MMMMMMMMMMMMMMMMMMMMMMM$/                                          +M$$##$$$$$#7#$$#7+$$#+#$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$/                                           /####$$MMM$7+#+//+###$$$$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#.                                            ,/#MMMMM$#7/7+#$$$MMMM$$$$$$$MMM$M
MMMMMMMMMMMMMMMMMMMMMM$/                                            .#MMMMMM$77#$M$$$$$$$$#++##+#$##$M
MMMMMMMMMMMMMMMMMMMMMM$/                                            /#$$MM$#7+$$$$$$$M$$##/.7++7+#$MMM
MMMMMMMMMMMMMMMMMMMMM$/                                            /#$++#$+/+###$MMMMMM$+7/,//+##$M$$M
MMMMMMMMMMMMMMMMMMMMM#                                             7#7.....,/+$$MMMMMM$$7  /++//+$MMMM
MMMMMMMMMMMMMMMMM$$M$7                                            7+.   ,./7#$$MMMMMMM$7./#$##7/7$MMMM
MMMMMMMMMMMMMMMMMMMM#                                            /+7.   /++#MMMMMMMM$+/7++#$$#+7/#$$#$
MMMMM$$MMMMMMMMMMMMM#                                           ,#+  /+###++$$$$#+7//7+++##+77++77+++$
MMMMMMMMMMMMMMMMMM$7                                       ,7/     ,#MMM$7/+#7/,7#$$$$$MM$$$#77/.,7++$
$MMMMMMMMMMMMMMMM$#.                                       7#7     #MMM$#,.,.7$MMMM$$MMMMM$$$#7/   /7#
MMMMMMMMMMMMMMMM$#.                                        /+7    ,$MM$7 ,+$MMMMMM$#$MMMMMM$$+7//.,77#
MMMMMMMMMMMMMMMM$+                                         ///,    ,7. /#$MMMMMMMMMM$$##+++/,.,,,    7
MMMMMMMMMMMMMMMMM$+,                                         ,/.     7$MMMMMMMMM$$+7///,,,,,,,.  .   7
MMMMMMMMMMMMMMMMMM$7                                                  +$M$$$$#+///+$#+//77/,        /#
MMMMMMMMMMMMMMM$#/                                                     ,##/      ,7#$$$#+7/,    ,+$MMM
MMMMMMMMMMMMM$#,                                                                  /$MM$#7,   7#$MMMMMM
MMMMMMMMMMM$+.                                                                     ,77,    7$MMMMMMMMM
MMMMMMMMMMM$7                                                                            /$MMMMMMMMMMM
MMMMMMMMMM$7                                                                           ,#MMMMMMMMMMMMM
MMMMMMMMM$+                                                                           /$MMMMMMMMMMMMMM
MMMMMMMMMM#,                                                         .               +$MMMMMMMMM$MMMMM
MMMMMMMMMMM$+,                                                                    ,#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$7                                                   //.               .#$$MM$$MMMMMMMMMMM
MMMMMMMMMMMMM$7                                                #MM$#/                .7+##$$MMMMMMMMMM
MMMMMMMMMMMMMM$7                                               /7+##7                  7$MMM$MMMMMMMMM
MMMMMMMMMMMMMMM$#/                                         .7##+/,                   .7#MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#/.                                     7$MMMMMM$7      /,         +MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$$$$$$+/        ///.       ,/7+++++#$MMMMMM$#/     ,7,         #MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#$$$##$MMMM$$##$$MMMMMMMMMMMMMMMMM$#,      /.        ,$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.      .         .#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                   /+$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   ..7$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7                    7#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                    +MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMM$+.                    /$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      +MMMMMMMMMMMMMMM
