                                                                                        7$MMMMMMMMMMM#
                                                                                        7$MMMMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
                                                                                    /#$MMMMMMMMMMMMMM#
                                                                                 ,#$MMMMMMMMMMMMMMMMM#
                                                                          .+++77#MMMMMMMMMMMMMMMMMMMM#
                                                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        #$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        #$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      /77#$#.           +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                     /+#$MM$,           .+#+//#$MMMMMMMMMMMMMMMMMMMMM#
                                                    .7#$$MM#                  7$MMMMMMMMMMMMMMMMMMMMM#
                                                    ,7#$MM$7                  ...7#$MMMMMMMMMMMMMMMMM#
                                                    /#$MMM#                        /#$MMMMMMMMMMMMMMM#
                                                   .7#$MM$7                         ,#$M$$$MMMMMMMMMM#
                                                   /#$MMM$,                                7$MMMMMMMM#
                                                   7$MMMM+                                 ,#$MMMMMMM#
                                            /#$$$#+#$MMM$7                                  7$MMMMMMM#
                                     /7+#$MMMMMMMMMMMMMM$,                                  7$MMMMMMM#
                                   /$MMMMMMMMMMMMMMMMMMM$7                                  /#$MMMMMM#
                                  /#MMMMMMMMMMMMMMMMMMMMM$/                                 ,+$MMMMMM#
                                  +$MMMMMMMMMMMMMMMMMMMMM$/                                  7$MMMMMM#
                                   ,+$MMMMMMMMMMMMMMMMMMM$,                                  7$MMMMMM#
                                    ,$MMMMMMMMMMMMMMMMMMM#                                   /#MMMMMM#
                                    .#MMMMMMMMMMMMMMMMMM$7                                   /#$MMMMM#
                                     +MMMMMMMMMMMMMMMMMM+                                    /#$MMMMM#
                                     7$MMMMMMMMMMMMMMM$+                                     /#$MMMMM#
                                     /$MMMMMMMMMMMMMMM#                                      /#$MMMMM#
                                      +$MMMMMMMMMMMMMMM$/                                    /#$MMMMM#
                                      .#MMMMMMMMMMMMMMMMM#.                                  /#$MMMMM#
                                       ,#MMMMMMMMMMMMMMMMM$+                               .7#$MMMMMM#
                                         +$MMMMMMMMMMMMMMMMM$7                          /+$$MMMMMMMMM#
                                          .#$MMMMMMMMMMMMMMMMM#,                      ,+$$MMMMMMMMMMM#
                                            /$MMMMMMMMMMMMMMMMM$+                  ,7#$MMMMMMMMMMMMMM#
                                              7$MMMMMMMMMMMMMMMMM$7            /+#$MMMMMMMMMMMMMMMMMM#
                                               .#$MMMMMMMMMMMMMMMMM$##$$$MM$$$$MMMMMMMMMMMMMMMMMMMMMM#
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
