                                                                                         .+$MMMMMMMMM#
                                                                                       +$MMMMMMMMMMMM#
                                                                                    ,#$MMMMMMMMMMMMMM#
                                                                             ,#MMM$$MMMMMMMMMMMMMMMMM#
                                                                            7$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                           ,$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           +$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           7$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           /#$$$#$$MMMMMMMMMMMMMMMMMM#
                                                              .7#$$M+            /#MMMMMMMMMMMMMMMMMM#
                                                             ,+$MMM$7            ,#$$$MMMMMMMMMMMMMMM#
                                                            .7$$MM$+                 /+$MMMMMMMMMMMMM#
                                                            7#$MM$+                    /#$MMMMMMMMMMM#
                                                           7#$MMM#                      /#$$$$$$$MMMM#
                                                          /#$MMM#.                             .7#$MM#
                                                         /#$MMM$/                               ,#$MM#
                                                /+$$$#/ /#MMMM$7                                .+$MM#
                                         7++$MMMMMMMMMM$$MMMMM+                                  7#$M#
                                       +$MMMMMMMMMMMMMMMMMMMM$,                                  /#$M#
                                     .#MMMMMMMMMMMMMMMMMMMMMM$7                                  ,+$M#
                                     7$MMMMMMMMMMMMMMMMMMMMMMM#                                   7$M#
                                      ,+$MMMMMMMMMMMMMMMMMMMMM+                                   /#$#
                                       /$MMMMMMMMMMMMMMMMMMMM$/                                   /#$#
                                       7$MMMMMMMMMMMMMMMMMMMM#                                    ,#$#
                                       7$MMMMMMMMMMMMMMMMMMM$/                                    ,+$#
                                       /$MMMMMMMMMMMMMMMMMM$7                                     .+$#
                                       /$MMMMMMMMMMMMMMMMM$/                                      .+$#
                                       .#MMMMMMMMMMMMMMMM#.                                       .+$#
                                        +$MMMMMMMMMMMMMMMM#/                                      .+$#
                                        ,#MMMMMMMMMMMMMMMMM$+                                     .+$#
                                         /$MMMMMMMMMMMMMMMMMM$7                                   /#$#
                                          ,#MMMMMMMMMMMMMMMMMMM#.                             /+#$MMM#
                                            7$MMMMMMMMMMMMMMMMMM$+                          7$MMMMMMM#
                                              +$MMMMMMMMMMMMMMMMMM$/                     .+$MMMMMMMMM#
                                               /#MMMMMMMMMMMMMMMMMM$#                 /+#$MMMMMMMMMMM#
                                                 7$MMMMMMMMMMMMMMMMMM$7          ./+$$MMMMMMMMMMMMMMM#
                                                  ,#MMMMMMMMMMMMMMMMMMM$#$$$MMM$$$MMMMMMMMMMMMMMMMMMM#
