                                                                                                      
                                                                                                      
                                                                                                      
                                             ,.                                                       
                                         .,/#MM#.                                                     
                                     ,/7777+$MMM$,                                                    
                                     ,/7+++#$MMMM#,                                                   
                                     ./7+###$$MMMM#                                                   
                                      ./7+###$MMMM$7                                                  
                                       ./7+##$$MMMM$/                                                 
                                        ./7+#$$MMMMM#.                                                
                                         ./7+#$$MMMMM#                                                
                                           /7#$$MMMMMM+                                               
                                           ./7#$$MMMMM$7                                              
                                            ./+#$MMMMMM$,                                             
                                             .7+$$MMMMMM#.                                            
                                              ,7#$MMMMMMM#                                            
                                           ,/7++#$$MMMMMMM+                                           
                                       ,+$MMMMMMMMMMMMMMMM$+                                          
                                     .7$$MMMMMMMMMMMMMMMMMMMM$/                                       
                                   /#$MMMMMMMMMMMMMMMMMMMMMMMM$7                                      
                                /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                     
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                     
                             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                     
                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                    
                             #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                            .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                    
                             /##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                 ,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                     
                                    +$MMMMMMMMMMMMMMMMMMMMMMMMM#,                                     
                                     +$MMMMMMMMMMMMMMMMMMMMMMM$7                                      
                                      +$MMMMMMMMMMMMMMMMMMMMMMM$7                                     
                                       +$MMMMMMMMMMMMMMMMMMMMMMMM$+                                   
                                        +$MMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMM$#.                              
                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                            
                                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                          
