                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                         7#+/.....                                    
                                                        +MMM#77777/,                                  
                                                       ,$MMM$++++7/,                                  
                                                       7$MMM$#+++7/,                                  
                                                       7$MMM$##++7/.                                  
                                                       +MMMM$###+7,                                   
                                                       #MMMM$###+7,                                   
                                                       #MMMM$$##+/,                                   
                                                      ,$MMMM$$$#7/.                                   
                                                      /$MMMMM$$#7/                                    
                                             ,/////,  +MMMMMM$$#7/                                    
                                          .#MMMMMM$$#+$MMMMMM$$#7,                                    
                                          +MMMMMMMMMM$MMMMMMM$$#7,                                    
                                     ,+#$$MMMMMMMMMMMMMMMMMMMMM$$+/                                   
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/                                  
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                 
                                 ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                 
                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                 
                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/                                 
                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                 
                                .+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                 
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+.                                 
                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                  
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMM$$7.                                  
                                      +MMMMMMMMMMMMMMMMMMMMMMMMM$+,                                   
                                      ,$MMMMMMMMMMMMMMMMMMMMMMM$#/                                    
                                       +$MMMMMMMMMMMMMMMMMMMMMMM$#/                                   
                                        #MMMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                              
                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                            
                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                       
                                            ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                     
