                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             ,////,,...                                               
                                         .+$MMMMMMMMMMMM$#7.    7$$/                                  
                                        7$MMMMMMMMMMMMMMMMM$+,+$MM$7                                  
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                               
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#,                               
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                   
                                   /$$MMMMMMMMMMMMMMMMMMMMMMMM$$$$7                                   
                                   #$MMMMMMMMMMMMMMMMMMMMMMMMM$#.                                     
                                    ,+#$MMMMMMMMMMMMMMMMMMMMMM$$7                                     
                                       7$MMMMMMMMMMMMMMMMMMM$#                                        
                                      /$MMMMMMMMMMMMMMMMMMMM#,                                        
                                      /#$MMMMMMMMMMMMMMMMMMM$+,                                       
                                         ,+$$$MMMMMMMMMMM$#77,                                        
          .                                ..,#$MMMMM+///.                                            
        /$$+.                         .7+##$$MMMMMMMMM$#+7/,                                          
       +$MMMM$$+/                    #MMMMMMMMMMMMMMMMMMMMMMM$7                       77              
     7$MMMMMMMMMM$#/                #MMMMMMMMMMMMMMMMMMMMMMMMMM#.                  /+#$M#/            
   /$MMMMMMMMMMMMMMM$#/            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.             7#$MMMMMMM$+           
 /$MMMMMMMMMMMMMMMMMMMMM$###+###$+7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         ,+$MMMMMMMMMMMMM$7         
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#####$$MMMMMMMMMMMMMMMMMM$/      .
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    ,
MMMMM$7 ,##  ,+$MMMM$$$$MMMMMM$+.   /$MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+, /
MMMM$,          +#/     7$M$+.       .#MMMMMMMMMMMMMMMMMM$$MMMM$7/#$MMMMMM$$MMMMMM$$$$$M$$$MMMMMMMMM$#
 /+7                                  #MMMMMMMMMMMMMMMMMM$$MMMMM+   +$$#,    7$$#.    7+   +$MMMMMMMM#
                                      #MMMMMMMMMMMMMMMMMM$#$MMMM+                           /$MMMM$$$+
                                      +$MMMMMMMMMMMMMMMMM#7#MMMM+                            .77.     
                                       7$MMMMMMMMMMMMMMMM# /#$$+                                      
                                       +MMMMMMMMMMMMMMMMM+                                            
                                    .+$$MMMMMMMMMMMMMMMMM#                                            
                                     +MMMMMMMMMMMMMMMMMMMM$,                                          
                                     7$MMMMMMMMMMMMMMMMMMM#.                                          
                                    .#MMMMMMMMMMMMMMMMMMM$7                                           
                                   ,$MMMMMMMMMMMMMMMMMMMMM$7                                          
