                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             ,//,                                                     
                                         ,#$MMMMMMMMM$$$#7                                            
                                        +$MMMMMMMMMMMMMMMM$#.   /##,                                  
                                       +MMMMMMMMMMMMMMMMMMMM$#$MMM$/                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMM$M$7                                
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$+                                    
                                    7#$MMMMMMMMMMMMMMMMMMMMMMMM#,                                     
                                      /$MMMMMMMMMMMMMMMMMMMM$+/7                                      
                                     .#MMMMMMMMMMMMMMMMMMMM$7                                         
                                     7$MMMMMMMMMMMMMMMMMMMM$#.                                        
                                     ../7#MMMMMMMMMMMMMMMM$+/                                         
      +7                                  /77#MMMMMM#++++,                                            
    /$M$+/                             /77+##$MMMMMM$+/.                                              
  .#MMMMMMM$+,                      /$MMMMMMMMMMMMMMMMMMM$#7                       ,,                 
 +$MMMMMMMMMMM$+.                  7$MMMMMMMMMMMMMMMMMMMMMMM$+                   /+$$7                
$MMMMMMMMMMMMMMM$#/               ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#.            /#$MMMMMMM#              .
MMMMMMMMMMMMMMMMMMMM$#77////7/.  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.       .7#$MMMMMMMMMMM#,            ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+++#$$MMMMMMMMMMMMMMMM$+           ,
MM$$$MM$$MMMMMMMMMMMMMMMMMMMMMM$#+/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         ,
M#. .#+  .+$MMMMM$MMMMMMMMM$#7     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/       ,
+          .##7.   .+$MM$#/         ,$MMMMMMMMMMMMMMMMMMMMMMMM$#MMMMMMM$MMMMMMMM$$$M$$$MMMMMMM$/     ,
                      //             #MMMMMMMMMMMMMMMMMM$$MMMM#,.#$$+.   ,+$$+.   /7  /$MMMMMMMM$7    
                                     #MMMMMMMMMMMMMMMMMM##MMMMM+                       ,$MMMMMMMMM$+. 
                                    .#MMMMMMMMMMMMMMMMMM#7$MMMM#                        .77/,  ./+#$$+
                                     /$$MMMMMMMMMMMMMMMM+ +MMM$7                                      
                                      ,#MMMMMMMMMMMMMMMM+   ,                                         
                                     ,+$MMMMMMMMMMMMMMMM#.                                            
                                    +$MMMMMMMMMMMMMMMMMM$#                                            
                                     7$MMMMMMMMMMMMMMMMMMM7                                           
                                    /$MMMMMMMMMMMMMMMMMMM$,                                           
                                   +$MMMMMMMMMMMMMMMMMMMM$/                                           
