                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          /#$MMMM$$$$###7.                                            
                                        /$MMMMMMMMMMMMMMMM$7    .7/                                   
                                       7$MMMMMMMMMMMMMMMMMMM$+#$MM#,                                  
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                                   .+#$MMMMMMMMMMMMMMMMMMMMMMMMMM#..,                                 
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$+                                    
                                    +$$MMMMMMMMMMMMMMMMMMMMMMM$+,                                     
                                      ,#MMMMMMMMMMMMMMMMMMMM$#++                                      
                                      7$MMMMMMMMMMMMMMMMMMM$+.                                        
                                     /$MMMMMMMMMMMMMMMMMMMMM#.                                        
                                      ,7+#MMMMMMMMMMMMMMMM$#7                                         
      ./                                  7+7#$MMMMM$#+##/                                            
     7$$+.                              //7+#$MMMMMM$+/                                               
   /$MMMMM$$+,                      .#$MMMMMMMMMMMMMMMMM$$#7.                                         
 .#$MMMMMMMMMM$+.                  ,#MMMMMMMMMMMMMMMMMMMMMMM$#                    /#$/                
+$MMMMMMMMMMMMMMM$7                #MMMMMMMMMMMMMMMMMMMMMMMMMM$/             /+#$MMMM$7               
MMMMMMMMMMMMMMMMMMMM$#7/,,,///,   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/        .7#$MMMMMMMMM$+             ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7////+#$MMMMMMMMMMMMMMM#,           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          ,
MM#/ +#/ .+$MMMMMMMMMMMMMMMM$#/    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/        ,
M#          7$#7,  .7$MMM$+,        .#MMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      ,
+                     ,7,            7MMMMMMMMMMMMMMMMMM$$MMMMM+/#MM$+,.,7#$M#7,  7+  +$MMMMMMM$/    .
                                     7MMMMMMMMMMMMMMMMMM$#$MMMM#            ,          +MMMMMMMMM$7   
                                     +MMMMMMMMMMMMMMMMMM$7#MMMM$,                       +$#+777+#$$$+ 
                                     .+$MMMMMMMMMMMMMMMM#./$MM$+                                    //
                                       #MMMMMMMMMMMMMMMM#   ..                                        
                                     .+$MMMMMMMMMMMMMMMM$,                                            
                                    +$MMMMMMMMMMMMMMMMMM$+                                            
                                     +MMMMMMMMMMMMMMMMMMMM+                                           
                                    /$MMMMMMMMMMMMMMMMMMM$,                                           
                                   7$MMMMMMMMMMMMMMMMMMMM$/                                           
