                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           7##$####+++7/.                                             
                                        .#$MMMMMMMMMMMMMM$#,     //                                   
                                       /$MMMMMMMMMMMMMMMMMM$+/+$MM#,                                  
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                     /#MMMMMMMMMMMMMMMMMMMMMMMMMM#/,/.                                
                                   +$MMMMMMMMMMMMMMMMMMMMMMMM$$$M#                                    
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMM$//.                                    
                                      /#MMMMMMMMMMMMMMMMMMMM$#$+                                      
                                      /$MMMMMMMMMMMMMMMMMMM$+.                                        
                                     ,#MMMMMMMMMMMMMMMMMMMM$+                                         
                                      /+#$MMMMMMMMMMMMMMMM$$+.                                        
                                          +##$$MMMMM$$#$$7                                            
      +$+                                 ,/7#$MMMMM#7.                                               
    /$MMMM$#7                        7$MMMMMMMMMMMMMMMM$$#+/                                          
   +$MMMMMMMMM$+.                   #MMMMMMMMMMMMMMMMMMMMMMM$#                     +#.                
 7$MMMMMMMMMMMMM$#/                +MMMMMMMMMMMMMMMMMMMMMMMMMM$/              ,7#$$MM$/               
$MMMMMMMMMMMMMMMMMM$#+/.    .,.   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7          7#$MMMMMMMM$7              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,    ./#$MMMMMMMMMMMMM$+            ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/          ,
MMM$++$$+7#$MMMMMMMMMMMMMMMMM$#/   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,        ,
MM#   .,    /$M$#7//7#$MMM$+,       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,      ,
M+            .       .++,           /$MMMMMMMMMMMMMMMMM$$$MMMM$#$MMM$+77#$MM$$+7/+#+/#MMMMMMMM#,    ,
.                                    /$MMMMMMMMMMMMMMMMM$+#MMMM$/ /7.      ,7,         +MMMMMMMMM$/   
                                     /$MMMMMMMMMMMMMMMMM$77MMMM$7                       #M$$#++#$$M$7 
                                      /$MMMMMMMMMMMMMMMM$,.#MMM#,                                  /7/
                                       #MMMMMMMMMMMMMMMM#.  ..                                        
                                      7$MMMMMMMMMMMMMMMM$,                                            
                                    +$MMMMMMMMMMMMMMMMMM$+                                            
                                     +MMMMMMMMMMMMMMMMMMMM+                                           
                                    ,$MMMMMMMMMMMMMMMMMMM#,                                           
                                   /$MMMMMMMMMMMMMMMMMMMM$,                                           
