                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           .7++++77///,                                               
                                         +$MMMMMMMMMMMMMM$7      77.                                  
                                       .#MMMMMMMMMMMMMMMMMM$7.+$MM$,                                  
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                     .#$MMMMMMMMMMMMMMMMMMMMMMMMM#/                                   
                                   +$MMMMMMMMMMMMMMMMMMMMMMMM$$$M#.                                   
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMM$//.                                    
                                     /7$MMMMMMMMMMMMMMMMMMMMM$$#                                      
                                      .#MMMMMMMMMMMMMMMMMMM$#,                                        
                                     ,#MMMMMMMMMMMMMMMMMMMM$+                                         
                                      /##$MMMMMMMMMMMMMMMMM$+.                                        
                                         .#$#$$MMMMM$$$$$#,..                                         
      ,#+                                  ./+$MMMMM#/                                                
     +$MM$#7,                        /#$$MMMMMMMMMMMMM$$#+7/                                          
   /#MMMMMMMM$#/                    +MMMMMMMMMMMMMMMMMMMMMMM$+                     7+.                
 .#$MMMMMMMMMMMM$#/                7$MMMMMMMMMMMMMMMMMMMMMMMMM$/               ,7#$$M$/               
+$MMMMMMMMMMMMMMMMM$#7,           ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7          ,+$MMMMMMMM$7              
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,      7#$MMMMMMMMMMMMM#.           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMM$7          ,
MMM$##$$###$MMMMMMMMMMMMMMMMMM$+/  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        ,
MM$/  .7,   /#MM$#77+$$MMMM$7       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      ,
M$/           /.      .+#7           /$MMMMMMMMMMMMMMMMM$$$MMMM$#$MMM$$#+#$MMM$#+7+$$7+$MMMMMMM$+.   ,
7                                    /$MMMMMMMMMMMMMMMMM$+#MMMM$7 /+7      ,+7     .   /$MMMMMMMM$#,  
                                     ,$MMMMMMMMMMMMMMMMM$77$MMMM+                       7$M$$#+##$MM$/
                                      /$MMMMMMMMMMMMMMMM$/.#MMM$/                                   //
                                       #MMMMMMMMMMMMMMMM#.  .,                                        
                                      /$MMMMMMMMMMMMMMMM$,                                            
                                    +$MMMMMMMMMMMMMMMMMM$7                                            
                                     #MMMMMMMMMMMMMMMMMMMM+                                           
                                    .#MMMMMMMMMMMMMMMMMMM$,                                           
                                   /$MMMMMMMMMMMMMMMMMMMM#.                                           
