                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ./////.                                                   
                                         /#$MMMMMMMMMM$$#7.                                           
                                        #MMMMMMMMMMMMMMMMMM#,   7##/                                  
                                       #MMMMMMMMMMMMMMMMMMMM$#$MMM$/                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$7                                
                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$+                                    
                                    /+$MMMMMMMMMMMMMMMMMMMMMMMM#.                                     
                                      7$MMMMMMMMMMMMMMMMMMMM$+/7                                      
                                     /$MMMMMMMMMMMMMMMMMMMM$7                                         
                                     7$$MMMMMMMMMMMMMMMMMMM$#.                                        
                                       ,7#MMMMMMMMMMMMMMMM$+/                                         
     .#7                                  //7#MMMMMM#++++,                                            
    +$M$+/                            ./7+##$$MMMMMM$+/.                                              
  /$MMMMMMM$+,                      7$MMMMMMMMMMMMMMMMMMM$#7                       //                 
/$MMMMMMMMMMMM$7                   7$MMMMMMMMMMMMMMMMMMMMMMM$7                  /7#$M+                
MMMMMMMMMMMMMMMM$#/               /$MMMMMMMMMMMMMMMMMMMMMMMMMM#            .7#$MMMMMMM#,             ,
MMMMMMMMMMMMMMMMMMM$$#77///77/   /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#        /#$MMMMMMMMMMMM$7            ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$###$$MMMMMMMMMMMMMMMMMM#.          ,
MM$$$M$$$MMMMMMMMMMMMMMMMMMMMMM$+7/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+         ,
$+  ,#/  .+$MMMM$$$MMMMMMMM$+/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+       ,
/          ,#+/    ,+$MM$+.         /$MMMMMMMMMMMMMMMMMMMMMMM$##$MMMMM$$$MMMMMM$$$$$$#$MMMMMMM$#.    .
                      /,            .#MMMMMMMMMMMMMMMMMM$$MMMM#  7$#/    .+$$7    //   #MMMMMMMMM#/   
                                    .#MMMMMMMMMMMMMMMMMM##MMMM$/                        #MMMMMMMMMM$7 
                                    /$MMMMMMMMMMMMMMMMMM+7$MMMM+                         ,/,     /7#$#
                                     7$MMMMMMMMMMMMMMMM$7 #MMM$7                                      
                                      ,$MMMMMMMMMMMMMMMM7  .,                                         
                                     ,+$MMMMMMMMMMMMMMMM#                                             
                                   .+$MMMMMMMMMMMMMMMMMM$#                                            
                                     7$MMMMMMMMMMMMMMMMMM$7                                           
                                    7$MMMMMMMMMMMMMMMMMMM$,                                           
                                   +$MMMMMMMMMMMMMMMMMMMM$/                                           
