                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ,+$$$$$$$####+/                                             
                                        /$MMMMMMMMMMMMMMMM$7     //                                   
                                       /$MMMMMMMMMMMMMMMMMMM#7+$MM#,                                  
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMM#,,/.                                
                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMM$$$M#                                    
                                   ,#$MMMMMMMMMMMMMMMMMMMMMMMM$7,.                                    
                                      .#MMMMMMMMMMMMMMMMMMMM$##+                                      
                                      /$MMMMMMMMMMMMMMMMMMM$+.                                        
                                     /$MMMMMMMMMMMMMMMMMMMMM#.                                        
                                      ,7+#MMMMMMMMMMMMMMMM$#7                                         
       ,                                  7++#$MMMMM$####7                                            
     /$$+.                              .//7+#$MMMMM$7,                                               
    +$MMMM$#+,                       +$MMMMMMMMMMMMMMMMM$$#7.                                         
  /$MMMMMMMMMM$+.                  .#MMMMMMMMMMMMMMMMMMMMMMMM#.                   .##,                
/#MMMMMMMMMMMMMMM$7                +MMMMMMMMMMMMMMMMMMMMMMMMMM$/             .7#$$MMM$/               
MMMMMMMMMMMMMMMMMMMM$#7/,..,//,   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7         /#$MMMMMMMMM$7             ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/,  ,/+$$MMMMMMMMMMMMMM#            ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          ,
MM$+,7$#,,+$MMMMMMMMMMMMMMMM$#7.   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,        ,
M$/         /$$#7, .7#$MM$#/         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.      ,
$/                    .7/            7$MMMMMMMMMMMMMMMMM$$$MMMM#7$MM$#7//+$MM$+/, 7#/.#MMMMMMM$#,    ,
                                     7$MMMMMMMMMMMMMMMMM$##MMMM$, .,       ./          #MMMMMMMMM#/   
                                     7$MMMMMMMMMMMMMMMMM$7+MMMM$/                      .#$$#+7+#$$M$/ 
                                      7$MMMMMMMMMMMMMMMM#.,$MMM#                                   /7/
                                       #MMMMMMMMMMMMMMMM#   ..                                        
                                     .7$MMMMMMMMMMMMMMMM$,                                            
                                    +$MMMMMMMMMMMMMMMMMM$+                                            
                                     +MMMMMMMMMMMMMMMMMMMM+                                           
                                    ,$MMMMMMMMMMMMMMMMMMM$,                                           
                                   7$MMMMMMMMMMMMMMMMMMMM$/                                           
