                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           /+#$$#####++7/         .                                   
                                         +$MMMMMMMMMMMMMMM$/   ,#$$,                                  
                                       .#MMMMMMMMMMMMMMMMMMM#+$MMM$7                                  
                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$##7                                
                                    .7#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                   +$MMMMMMMMMMMMMMMMMMMMMMMM$#+##.                                   
                                   ,#MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                     
                                      ,#MMMMMMMMMMMMMMMMMMMMM#+7.                                     
                                       #MMMMMMMMMMMMMMMMMMM$#,                                        
                                     .#$MMMMMMMMMMMMMMMMMMMM$/                                        
                                      ,7+#$MMMMMMMMMMMMMMM$$+.                                        
                                          /++#$MMMMM$##$#7.                                           
       ,#+                               .//7+$MMMMM$#/.                                              
      +$MM$#+/                       7$$MMMMMMMMMMMMMMMMM$$#7                                         
    /$MMMMMMMM$$7                   +$MMMMMMMMMMMMMMMMMMMMMMM$+                     #$7               
  ,#MMMMMMMMMMMMM$#7               7$MMMMMMMMMMMMMMMMMMMMMMMMMM#,              /+#$MMM$+              
,#$MMMMMMMMMMMMMMMMM$$+/,   .,//  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,          7#$MMMMMMMMM$/            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+,    ,7#$MMMMMMMMMMMMMM$#.         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.       ,
MMMM$##$$#+#$MMMMMMMMMMMMMMMMM$#/   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.     ,
MMM#.  .7.   ,#M$#+/,7#$MMM$+.       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/   ,
MM#            .        77,          .#MMMMMMMMMMMMMMMMMM$$MMMM$7/$MMM$#77+$MMM$+/,,#$7/#$MMMMMMMM$+./
.                                     #MMMMMMMMMMMMMMMMMM##MMMMM+  ,7,       7/          7$MMMMMMMMM$+
                                      #MMMMMMMMMMMMMMMMMM#7$MMMM+                         /$$#+/,,/7#7
                                       +$MMMMMMMMMMMMMMMM+ +MMM$/                                     
                                       +MMMMMMMMMMMMMMMM$7                                            
                                     .7$MMMMMMMMMMMMMMMM$7                                            
                                    7$MMMMMMMMMMMMMMMMMMM#.                                           
                                     +MMMMMMMMMMMMMMMMMMMM#.                                          
                                     #MMMMMMMMMMMMMMMMMMM$/                                           
                                   ,#MMMMMMMMMMMMMMMMMMMM$7                                           
