                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           .7+++++7777/.                                              
                                         7$MMMMMMMMMMMMMM$+     /##,                                  
                                       .#MMMMMMMMMMMMMMMMMM$+/+$MM$/                                  
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                               
                                     ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                   +$MMMMMMMMMMMMMMMMMMMMMMMM$$$M#.                                   
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMM$7.                                     
                                     ,7$MMMMMMMMMMMMMMMMMMMMM$##.                                     
                                       #MMMMMMMMMMMMMMMMMMM$#,                                        
                                     .#MMMMMMMMMMMMMMMMMMMM$+                                         
                                      /##$MMMMMMMMMMMMMMMMM$#,                                        
                                         .+$#$$MMMMM$$$$$+, .                                         
       7#,                                 ./+$MMMMM$7.                                               
     ,#MM$#7,                        /#$$MMMMMMMMMMMMMM$$#+7.                                         
    +$MMMMMMM$$7                    +$MMMMMMMMMMMMMMMMMMMMMMM#/                    /#/                
  /$MMMMMMMMMMMM$#7                7$MMMMMMMMMMMMMMMMMMMMMMMMM$7               ,7#$$M$+               
/$MMMMMMMMMMMMMMMMM$$+/           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+           7$$MMMMMMMM$,             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      /+$MMMMMMMMMMMMM$+           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMM$7         ,
MMMM$#$M$##$MMMMMMMMMMMMMMMMMM$#/   #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/       ,
MM$+   +7   ,#$M$#+77#$MMMM$+,      .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     ,
M$7           //       /#+,          /$MMMMMMMMMMMMMMMMMM$$MMMM$##MMMM$#+#$MMM$$+77#$#7#MMMMMMMM$+.  ,
7.                                   .#MMMMMMMMMMMMMMMMMM++MMMMM+ ,+7.      ++.    ,,   +$MMMMMMMMM#7.
                                     .#MMMMMMMMMMMMMMMMMM+7$MMMM+                        7$M$#+7+##$$#
                                      ,#MMMMMMMMMMMMMMMM$7 #MMM$/                                     
                                       +MMMMMMMMMMMMMMMM$/  .,                                        
                                      /$MMMMMMMMMMMMMMMM$/                                            
                                    +$MMMMMMMMMMMMMMMMMM$+                                            
                                     #MMMMMMMMMMMMMMMMMMMM+                                           
                                    .#MMMMMMMMMMMMMMMMMMM$,                                           
                                   ,#MMMMMMMMMMMMMMMMMMMM$/                                           
