                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            /7777//,                                                  
                                         7$MMMMMMMMMMMM$#+,                                           
                                       ,#MMMMMMMMMMMMMMMMMM$/  .+$$/                                  
                                       #MMMMMMMMMMMMMMMMMMMM$#$MMM$/                                  
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                      7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                    ./$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$7                                
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$+                                    
                                    /+$MMMMMMMMMMMMMMMMMMMMMMMM#                                      
                                      7MMMMMMMMMMMMMMMMMMMMM$7//                                      
                                     7$MMMMMMMMMMMMMMMMMMMM$7                                         
                                     +$$MMMMMMMMMMMMMMMMMMM$#.                                        
                                       ,7$MMMMMMMMMMMMMMM$$+,                                         
     /#7                                  //7$MMMMM$+77+7.                                            
    #$M$#/                            ,/7+##$MMMMMMM$+/.                                              
  7$MMMMMMM$+,                      +$MMMMMMMMMMMMMMMMMMM$#7                       /7                 
7$MMMMMMMMMMMM$7                   +MMMMMMMMMMMMMMMMMMMMMMMM$7                 ,7+#$M#.               
MMMMMMMMMMMMMMMM$#/               7$MMMMMMMMMMMMMMMMMMMMMMMMM$+            ,+$MMMMMMMM$/             ,
MMMMMMMMMMMMMMMMMMM$$#77//777/   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+       .7#$MMMMMMMMMMMM$+            ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMM$/          ,
M$$#$M$$$MMMMMMMMMMMMMMMMMMMMM$#+//+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/        ,
$/  ,+/  .+$MMMM$$$MMMMMMMM$+,     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/      ,
,          /#7,    ,#$MM$7          7$MMMMMMMMMMMMMMMMMMMMMMM$++$MMMM$$#$MMMMMM$$#$$$#$MMMMMMMM$7     
                      /.            ,$MMMMMMMMMMMMMMMMMM$$MMMM+  7#+,     7$$/    .,   7$MMMMMMMM$+   
                                    /$MMMMMMMMMMMMMMMMMM##MMMM$,                        7$MMMM$$MMM$#/
                                    /$MMMMMMMMMMMMMMMMM$77MMMM$7                          ,.      /+#+
                                     #$MMMMMMMMMMMMMMMM$/.#MMM$/                                      
                                      /$MMMMMMMMMMMMMMM$7  ,/                                         
                                     ,#MMMMMMMMMMMMMMMMM#                                             
                                   .+$MMMMMMMMMMMMMMMMMM$+                                            
                                     7$MMMMMMMMMMMMMMMMMM$7                                           
                                    7$MMMMMMMMMMMMMMMMMMM$/                                           
                                   +$MMMMMMMMMMMMMMMMMMMM$7                                           
