                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ./7++77/,                                                  
                                         +$MMMMMMMMMMMM$$+,                                           
                                       ,$MMMMMMMMMMMMMMMMMM#,  .7$$/                                  
                                      .#MMMMMMMMMMMMMMMMMMMM$#$MMM$/                                  
                                      7MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                    ,7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$7                                
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$+                                    
                                    /#$MMMMMMMMMMMMMMMMMMMMMMMM+                                      
                                      +MMMMMMMMMMMMMMMMMMMMM$7//                                      
                                     +$MMMMMMMMMMMMMMMMMMMM#/                                         
                                     +$$MMMMMMMMMMMMMMMMMMM$+                                         
                                      .,7$MMMMMMMMMMMMMMM$#+.                                         
     /#7                                  //+$MMMMM$+++77,                                            
   .#MM$#/                            ,/7+##$MMMMMM$$+/.                                              
  +$MMMMMMM$+,                      +$MMMMMMMMMMMMMMMMMMM$#7                       7+                 
7$MMMMMMMMMMMM$7                   #MMMMMMMMMMMMMMMMMMMMMMMM$/                 /7#$MM$/               
MMMMMMMMMMMMMMMM$#/               +$MMMMMMMMMMMMMMMMMMMMMMMMM$7            /#$MMMMMMMM$7             ,
MMMMMMMMMMMMMMMMMMM$$+77///77,  .7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7       /+$MMMMMMMMMMMMMM#.           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMM$+          ,
M$##$M$#$MMMMMMMMMMMMMMMMMMMMM$#+//+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        ,
$/  ,+,  .+$MMM$$$MMMMMMMMM$7.     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      ,
.          /+7.    /#$MM$7          +$MMMMMMMMMMMMMMMMMMMMMMM$7+$MMMM$##$$MMMM$$###$$+#$MMMMMMM$+.    
                      /.            /$MMMMMMMMMMMMMMMMM$$$MMM$7  /+7.     7##/     .   /$MMMMMMMM$#/  
                                    /$MMMMMMMMMMMMMMMMM$#$MMMM#                         ,#MMMM$$$MMM$7
                                    7$MMMMMMMMMMMMMMMMM$7+MMMM$/                                  ,7+7
                                    ,#MMMMMMMMMMMMMMMMM$,/$MMM$,                                      
                                      7$MMMMMMMMMMMMMMM$/  //.                                        
                                     ,#MMMMMMMMMMMMMMMMM#                                             
                                   .#$MMMMMMMMMMMMMMMMMM$+                                            
                                     +MMMMMMMMMMMMMMMMMMM$7                                           
                                    7$MMMMMMMMMMMMMMMMMMM$/                                           
                                   +$MMMMMMMMMMMMMMMMMMMM$7                                           
