                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           /+#####+777/.                                              
                                         +$MMMMMMMMMMMMMM$+.                                          
                                       ,$MMMMMMMMMMMMMMMMMM$+ ,+$$$/                                  
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                     7#MMMMMMMMMMMMMMMMMMMMMMMMMM$++#7                                
                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$MM#                                    
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMM#7#7                                    
                                     /#$MMMMMMMMMMMMMMMMMMMMM$$+                                      
                                      +$MMMMMMMMMMMMMMMMMMM$#7.                                       
                                     +$MMMMMMMMMMMMMMMMMMMM$/                                         
                                     ,7+$MMMMMMMMMMMMMMMMMM$#/                                        
        ./                               7$$$$MMMMMM$$M$$$+7,                                         
       +$$7                                 .+$MMMMM#7/,.                                             
     7$MMMMM$+,                      .7##$$$MMMMMMMMMM$#+7/                         ,7.               
   /$MMMMMMMMMM$7                   +$MMMMMMMMMMMMMMMMMMMMMM#,                   /7#$M$/              
 7$MMMMMMMMMMMMMM$+.               +MMMMMMMMMMMMMMMMMMMMMMMMM$7              7#$MMMMMMM$7             
$MMMMMMMMMMMMMMMMMMM$7.           7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+         /+$MMMMMMMMMMMMM#.          ,
MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#7/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$###$$MMMMMMMMMMMMMMMMMM$7         ,
MMMM$$$MM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/       ,
MMM#. /#7  7$MMMMMMMMMMMMMMMMM$+/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/     ,
$$+          #$#7/,/+$MMMMM$7      /$MMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMM$$$MMMMMMM$$$$$$$MMMMMMMM#/    
                      /#$+          /$MMMMMMMMMMMMMMMMMMMMMMM$7   /##7    .7$$#.    ,   /$MMMMMMMM$7  
                                    7$MMMMMMMMMMMMMMMMMMMMMMMM+                          ,#MMMMMMMMM$7
                                    +MMMMMMMMMMMMMMMMMMMMMMMMM#.                           7++777+#$$#
                                    7$MMMMMMMMMMMMMMMMMM##$MMM$/                                      
                                     ,7$MMMMMMMMMMMMMMMM$77##+,                                       
                                       7$MMMMMMMMMMMMMMMM+                                            
                                     /#$MMMMMMMMMMMMMMMMM$+                                           
                                      #MMMMMMMMMMMMMMMMMMMM#                                          
                                      7$MMMMMMMMMMMMMMMMMM$7                                          
                                     7$MMMMMMMMMMMMMMMMMMM$+                                          
