                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ./7777/,.                                                  
                                        .+$MMMMMMMMMMMM$#7        ,                                   
                                       /$MMMMMMMMMMMMMMMMM$#.  7$$$/                                  
                                      /$MMMMMMMMMMMMMMMMMMMM$$$MMM$7                                  
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                 
                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                   ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$##+/                                
                                 .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMM$#+#7                                    
                                    ,#MMMMMMMMMMMMMMMMMMMMMMMM$7                                      
                                     /$MMMMMMMMMMMMMMMMMMMMM#/,                                       
                                    /$MMMMMMMMMMMMMMMMMMMM$+.                                         
                                    .7#$$MMMMMMMMMMMMMMMMMM$7                                         
        .                               7$$$$MMMMMMMMMMMM$#7                                          
      +$#,                                ..7$MMMMM$++77,                                             
    7$MMMM$+/                        ./7+##$$MMMMMMM$#7/                                              
  7$MMMMMMMMM$+.                   ,$MMMMMMMMMMMMMMMMMMMMM$7                      /#$7                
+$MMMMMMMMMMMMMM#,                ,#MMMMMMMMMMMMMMMMMMMMMMMM$/               /#$$MMMMM#.              
MMMMMMMMMMMMMMMMMM$+.             #MMMMMMMMMMMMMMMMMMMMMMMMMM$+          ,+$MMMMMMMMMMM$7            ,
MMMMMMMMMMMMMMMMMMMMM$$##++++7. /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+77/7+#$$MMMMMMMMMMMMMMMM#/          ,
MMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,        ,
M$+  +$7 /#$MMMMMMMMMMMMMMMMM$$+/ .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/      ,
$/         ,#M$#+7+$MMMMMM$#/     ,#$MMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    ,
                     +$$#/          +MMMMMMMMMMMMMMMMMMMMMMMM#, /#$$#7. /+$MM$+/, ,++  /#MMMMMMMM$+.  
                                    7$MMMMMMMMMMMMMMMMM$$MMMM$7            ,/            +$MMMMMMMMM$/
                                    +MMMMMMMMMMMMMMMMMM$+$MMMM#                           /###+++##$M#
                                    7MMMMMMMMMMMMMMMMMM#/+MMMM$/                                      
                                     7#MMMMMMMMMMMMMMMM#..#$$#/                                       
                                      /$MMMMMMMMMMMMMMM$7                                             
                                    .7#$MMMMMMMMMMMMMMMM$/                                            
                                    /#MMMMMMMMMMMMMMMMMMM$7                                           
                                     /$MMMMMMMMMMMMMMMMMM$7                                           
                                    /$MMMMMMMMMMMMMMMMMMM$7                                           
