                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          .7#$$$$$$####+/                                             
                                        .#MMMMMMMMMMMMMMMM$+     ..                                   
                                       ,$MMMMMMMMMMMMMMMMMMM$++$$M$/                                  
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                    .7#MMMMMMMMMMMMMMMMMMMMMMMMMM$7/7/                                
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMM$$M#.                                   
                                   /#MMMMMMMMMMMMMMMMMMMMMMMMM$+7/                                    
                                      /#MMMMMMMMMMMMMMMMMMMMM$$#.                                     
                                      7$MMMMMMMMMMMMMMMMMMM$#/                                        
                                     /$MMMMMMMMMMMMMMMMMMMMM#                                         
                                      .7+$MMMMMMMMMMMMMMMMM$#/                                        
         77                              ,++##$MMMMM$$$$$#7//                                         
       /$M$+,                              ./+$MMMMM$#/.                                              
     .#MMMMMM$#7                     /+$$MMMMMMMMMMMMMMM$$#7,                        +#,              
   .#$MMMMMMMMMM$#.                 7$MMMMMMMMMMMMMMMMMMMMMMM#,                 ,7#$$MM$7             
 /#$MMMMMMMMMMMMMM$#/              7$MMMMMMMMMMMMMMMMMMMMMMMMM$/             7$$MMMMMMMM$+            
$MMMMMMMMMMMMMMMMMMMM$#/.         /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7.      .7#$MMMMMMMMMMMMMM#,         .
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$MM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMM$+        ,
MMMMM##$M$$$MMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      ,
MMM$7  ,+.  /$MMMMMMMMMMMMMMMM$+/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    ,
+##/         ,+#7,   7$MMMM$7       +$MMMMMMMMMMMMMMMMMMMMMMMM$/.7$MMMM$###$MMMM$#++#$#7#$MMMMMMM$/   
                       /++.         ,$MMMMMMMMMMMMMMMMMMMMMMMM+    ,+7      /##,         7$MMMMMMMM$7 
                                    /$MMMMMMMMMMMMMMMMMMMMMMMM#                           7$MMMMMMMMM#
                                    7MMMMMMMMMMMMMMMMMMMMMMMMM$/                            /,.  ./+#+
                                    /$MMMMMMMMMMMMMMMMMMM$$MMM$/                                      
                                      ,7$MMMMMMMMMMMMMMMM#7++7.                                       
                                        #MMMMMMMMMMMMMMMM$7                                           
                                     ,#$MMMMMMMMMMMMMMMMMM$+                                          
                                      .#MMMMMMMMMMMMMMMMMMM$7                                         
                                      .#MMMMMMMMMMMMMMMMMMM#                                          
                                     .#MMMMMMMMMMMMMMMMMMMM$7                                         
