                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          /+#$$$###+77/.                                              
                                        7$MMMMMMMMMMMMMM$$7      /+,                                  
                                       +MMMMMMMMMMMMMMMMMMM$/ /#$M$/                                  
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                   +$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+7/                                 
                                 ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                   #$MMMMMMMMMMMMMMMMMMMMMMMM$#77,                                    
                                    .#MMMMMMMMMMMMMMMMMMMMMMM$$+                                      
                                     7$MMMMMMMMMMMMMMMMMMMMM#.                                        
                                    /$MMMMMMMMMMMMMMMMMMMM$+                                          
                                    .7#$$MMMMMMMMMMMMMMMMM$$7                                         
       /.                               /$$$$$MMMMMM$$M$$#7/                                          
     7$$+                                  .+$MMMMM#7//,                                              
   /$MMMMM$+,                       .7##$$$MMMMMMMMMM$#+7,                         .,                 
 /$MMMMMMMMMM$+                    7$MMMMMMMMMMMMMMMMMMMMM$#.                    /+$$7                
$MMMMMMMMMMMMMM$#,                7$MMMMMMMMMMMMMMMMMMMMMMMM$7              /#$$MMMMMM#,             .
MMMMMMMMMMMMMMMMMM$+/            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM+         .7$$MMMMMMMMMMM$7            ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$+/7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##+++#$$MMMMMMMMMMMMMMMMM$/          ,
MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/        ,
M#. ,#+  7$MMMMMMMMMMMMMMMMMM$+/  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      ,
7          7$$#7//+#$MMMM$#7      .#$MMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMM$$MMMMMMMM$+.   .
                     +$#7           7MMMMMMMMMMMMMMMMMMMMMMMM#. ,#$$+,  .7$M$#/.  .+7  ,#MMMMMMMM$#/  
                                    7$MMMMMMMMMMMMMMMMM##MMMM$7            ..            +$MMMMMMMMM$7
                                    +MMMMMMMMMMMMMMMMMM#7$MMMM#.                          /++7/,/7+#$#
                                    7MMMMMMMMMMMMMMMMMM#.+MMMM$/                                      
                                     /#MMMMMMMMMMMMMMMM#  +$$#/                                       
                                      7$MMMMMMMMMMMMMMM$7                                             
                                    7#$MMMMMMMMMMMMMMMMM$,                                            
                                    ,#MMMMMMMMMMMMMMMMMMM$/                                           
                                     +$MMMMMMMMMMMMMMMMMM$/                                           
                                    #MMMMMMMMMMMMMMMMMMMM$/                                           
