                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ./77777/,                                                  
                                         +$MMMMMMMMMMMM$#+.                                           
                                       /$MMMMMMMMMMMMMMMMMM#,   7#$/                                  
                                      ,$MMMMMMMMMMMMMMMMMMMM$#$MMM$/                                  
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                    /7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$+                                
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$+                                    
                                    /#$MMMMMMMMMMMMMMMMMMMMMMM$+                                      
                                     .#MMMMMMMMMMMMMMMMMMMMM$77/                                      
                                    .#$MMMMMMMMMMMMMMMMMMMM#/                                         
                                    .+$MMMMMMMMMMMMMMMMMMMM$+                                         
                                      .,+$MMMMMMMMMMMMMMM$$+.                                         
     /#7                                 .77+$MMMMM$++++7,                                            
    #$M$#/                            ./7++#$MMMMMM$#+/                                               
  +$MMMMMMM$+,                     .#$MMMMMMMMMMMMMMMMMMM$#/                       7+                 
7$MMMMMMMMMMMM$7                   #MMMMMMMMMMMMMMMMMMMMMMMM#,                 /+#$MM$/               
MMMMMMMMMMMMMMMM$#,               +MMMMMMMMMMMMMMMMMMMMMMMMMM$/            /#$MMMMMMMM$+             ,
MMMMMMMMMMMMMMMMMMM$#+7//////.   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7       /+$MMMMMMMMMMMMMM#,           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMM$#.         ,
M$##$M$#$MMMMMMMMMMMMMMMMMMMMM$#+/7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+        ,
$/  ,7,  .+$MMM$$$MMMMMMMMM$7.     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.     ,
.          /+7.    /#MMM$7          #MMMMMMMMMMMMMMMMMMMMMMMM#/7$MMMM$##$$MMMM$$###$$+#$MMMMMMM$#/    
                     ./.            7$MMMMMMMMMMMMMMMMM$$MMMM$/  ,+7      /##/     .    #MMMMMMMMM$7  
                                    7$MMMMMMMMMMMMMMMMM$#$MMMM#                          #MMMM$$$MMM$+
                                    7$MMMMMMMMMMMMMMMMM$7#MMMM$,                                  ./+7
                                    /$MMMMMMMMMMMMMMMMM#./$MMM$,                                      
                                      7$MMMMMMMMMMMMMMM$/ .//.                                        
                                     .+MMMMMMMMMMMMMMMMM+                                             
                                   .#$MMMMMMMMMMMMMMMMMM$+                                            
                                     7$MMMMMMMMMMMMMMMMMM$7                                           
                                    /$MMMMMMMMMMMMMMMMMMM$/                                           
                                   7$MMMMMMMMMMMMMMMMMMMM$7                                           
