                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                               77                                     
                                            /77+##$$$$$#7.   7$M$7                                    
                                        ,#$MMMMMMMMMMMMMMM$+$MMMM$7                                   
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                                
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                   
                                      ,#MMMMMMMMMMMMMMMMMMMMM$7.,/.                                   
                                     /$MMMMMMMMMMMMMMMMMMMMMMMM$,                                     
                                   7$MMMMMMMMMMMMMMMMMMMMMMMM$#7                                      
                                   .+$$MMMMMMMMMMMMMMMMMMMMMM#.                                       
                                        /#MMMMMMMMMMMMMMMMMMM$+                                       
                                        +$MMMMMMMMMMMMMMMMMMM$+.                                      
                                        +#$MMMMMMMMMMMMMMM$#//.                                       
                 .+7                       /####$MMMMM$+7/.                                           
                +$M$+,                       ,7+$MMMMMM$#+77/.                            .#$/        
              +$MMMMMM$#,               7#$MMMMMMMMMMMMMMMMMMMM#,                     ,+#$MMM$7       
           ,#$MMMMMMMMMMM#/           /$MMMMMMMMMMMMMMMMMMMMMMMM$/                 /#$MMMMMMMMM#      
        .+$MMMMMMMMMMMMMMMM$7        7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/             /#$MMMMMMMMMMMMM$/    
     .+$MMMMMMMMMMMMMMMMMMMMM$#7,   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/7$$$#####$$MMMMMMMMMMMMMMMMMMM#,  
  ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,
#$MMMMMMMMMM$/,#$+7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
#++7+#$MMM$+    .    +$MM$##$MMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMM$+.   /#$MMMMMM$#$$MMM$#+/7#7 /$MMMMM$
        7+,           ,,     ,#$M$#/  /$MMMMMMMMMMMMMMMMMMMMMMMM+        ,+$$+     ,#+.        /$MMMM#
                               .,     /$MMMMMMMMMMMMMMMMMMMMMMMM#                               ,+7/. 
                                      +MMMMMMMMMMMMMMMMMMMMMMMMM$,                                    
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$,                                    
                                        /77#MMMMMMMMMMMMMMMM$$#+,                                     
                                           +MMMMMMMMMMMMMMMM$7                                        
                                           +MMMMMMMMMMMMMMMMM#/                                       
                                          +$MMMMMMMMMMMMMMMMMMM#                                      
                                         ,$MMMMMMMMMMMMMMMMMMM$+                                      
                                         /$MMMMMMMMMMMMMMMMMMMM#.                                     
