                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                              .+#/                                    
                                           ./77+##$$$$$#7.   +$MM#                                    
                                        ,#$MMMMMMMMMMMMMMM$#$MMMMM#,                                  
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                                
                                      7MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                   
                                      /$MMMMMMMMMMMMMMMMMMMMM$+..,                                    
                                    /+$MMMMMMMMMMMMMMMMMMMMMMMM$/                                     
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMM#/                                      
                                    7#$$$MMMMMMMMMMMMMMMMMMM$#.                                       
                                        /$MMMMMMMMMMMMMMMMMMM$+                                       
                                        +MMMMMMMMMMMMMMMMMMMM$+                                       
                                        +#$MMMMMMMMMMMMMM$$#/,.                                       
                 /#/                       /#$##$MMMMM$+/,.                                           
               /$MM$7                       ./7#$MMMMM$$#+7//.                            7$+         
             7$MMMMMMM$+               .+$$MMMMMMMMMMMMMMMMMMMM#,                     /+#$MMM#,       
          .+$MMMMMMMMMMM$#.           7$MMMMMMMMMMMMMMMMMMMMMMMM$/                 7#$MMMMMMMM$7      
       .7$MMMMMMMMMMMMMMMM$#,        +MMMMMMMMMMMMMMMMMMMMMMMMMMM$,             7#$MMMMMMMMMMMMM#.    
    /+$MMMMMMMMMMMMMMMMMMMMMM$#7,   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/+$$###+##$$MMMMMMMMMMMMMMMMMM$+.  
 7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,
MMMMMMMMMMM$+./$$77#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
////7#$MMM#    ..   .#MM$$#$$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$+   .7$$MMMMMM$$$MMMM$#+/+$7.7$MMMMM$
       ./,           ./.     /$MM$+,  7$MMMMMMMMMMMMMMMMMMMMMMMM+        7#$$7     7#+         /$MMMM#
                               ,,     7$MMMMMMMMMMMMMMMMMMMMMMMM+                               ,++/. 
                                      +MMMMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                      +MMMMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                        /77#MMMMMMMMMMMMMMMM$$#+.                                     
                                           #MMMMMMMMMMMMMMMM$/                                        
                                           #MMMMMMMMMMMMMMMMM#,                                       
                                         .#MMMMMMMMMMMMMMMMMMM$+                                      
                                         /$MMMMMMMMMMMMMMMMMMM$7                                      
                                         /$MMMMMMMMMMMMMMMMMMMM+                                      
