                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   .,,.        /7.                                    
                                          /+#$$$MMMMMMMM$#/  +$MM+                                    
                                        +$MMMMMMMMMMMMMMMMM$$MMMM$7                                   
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$+                                
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      /$MMMMMMMMMMMMMMMMMMMMM$$$MM+                                   
                                      /$MMMMMMMMMMMMMMMMMMMMMM#/ /.                                   
                                    ,+$MMMMMMMMMMMMMMMMMMMMMMMM$7                                     
                                   /$MMMMMMMMMMMMMMMMMMMMMMMM$+                                       
                                    .7#$$$MMMMMMMMMMMMMMMMMMM#.                                       
                                        .#MMMMMMMMMMMMMMMMMMMM$7                                      
                                        #$MMMMMMMMMMMMMMMMM$$$+                                       
                                        /7+$MMMMMMMMMM$$$$$+                                          
                 .##                        /777#MMMMM$+                                    7/        
                +$MM$#/                    ,7+#$MMMMMMMM$$$##+7                          /+$M$+       
              +$MMMMMMM$#/             .#$MMMMMMMMMMMMMMMMMMMMM$+                    /#$MMMMMMM+      
           .+$MMMMMMMMMMMM#/          /$MMMMMMMMMMMMMMMMMMMMMMMM$+                ,#$MMMMMMMMMMM#,    
         /#$MMMMMMMMMMMMMMMM$7       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7   //,.   ./+#$MMMMMMMMMMMMMMM$7   
      ,#$MMMMMMMMMMMMMMMMMMMMMM$#+77+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 
   ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
/#$MMMMMMMMM$+  ##./+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  /+#$MMMMMMMMMMMMMMMMM$$$$##MMMMMM$
$##+++#$MMM$/         #M$#+7+$MMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMM$7      /#$MMM$+/,/#$M$7   //  +$MMMM$
         77.                  .#$$#,   #MMMMMMMMMMMMMMMMMMMMMMMM#          ,7/       .          #MM$$+
                                      .#MMMMMMMMMMMMMMMMMMMMMMMM$,                                    
                                      /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                      /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                        .//7$MMMMMMMMMMMMMMMM$#+.                                     
                                           /$MMMMMMMMMMMMMMMM+                                        
                                           +MMMMMMMMMMMMMMMMM$+.                                      
                                          +MMMMMMMMMMMMMMMMMMMM$,                                     
                                         /$MMMMMMMMMMMMMMMMMMMM+                                      
                                         .#$MMMMMMMMMMMMMMMMMMM$7                                     
