                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                               //                                     
                                           /+###$$$MMMM$#7   7$M$7                                    
                                        /$MMMMMMMMMMMMMMMM$$$MMMM$7                                   
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMM$#.                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      7$MMMMMMMMMMMMMMMMMMMMM$$MM$7                                   
                                      ,#MMMMMMMMMMMMMMMMMMMMM$+../.                                   
                                     7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                     
                                   /$MMMMMMMMMMMMMMMMMMMMMMMM$#/                                      
                                    7#$M$MMMMMMMMMMMMMMMMMMMM#.                                       
                                        .#MMMMMMMMMMMMMMMMMMMM#,                                      
                                        +$MMMMMMMMMMMMMMMMMMM$+                                       
                                        7##$MMMMMMMMMMM$M$$+,.                                        
                  ++                       .+#++$MMMMM$+,.                                  .         
                +$M$#7                      ,/+#$MMMMMM$$##+7/.                           ,#$#.       
              +$MMMMMMM$7               +$MMMMMMMMMMMMMMMMMMMMM$/                     7#$MMMMM$,      
           .+$MMMMMMMMMMM$+           /$MMMMMMMMMMMMMMMMMMMMMMMM$7                 7$MMMMMMMMMM$7     
         /#$MMMMMMMMMMMMMMM$#,       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/            /+$MMMMMMMMMMMMMMM#.   
      /#$MMMMMMMMMMMMMMMMMMMMM$#7/,.7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MMM$$$$MMMMMMMMMMMMMMMMMMMMM$7  
   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7
7#$MMMMMMMMM$+ /$#/7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/7+$MMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$
$##++#$$MMM$/        /$M$$###$MMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$+     /#$MMMM$#++#$MM$+/ .+7 .#MMMMM$
        /+7            .      7$M$#/  ,$MMMMMMMMMMMMMMMMMMMMMMMM+         ,+#7      /7.        ,$MMMM#
                                      /$MMMMMMMMMMMMMMMMMMMMMMMM#.                               //   
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                        /7/+$MMMMMMMMMMMMMMMM$#+.                                     
                                           7$MMMMMMMMMMMMMMMM7                                        
                                           +MMMMMMMMMMMMMMMMM$7                                       
                                          +MMMMMMMMMMMMMMMMMMMM#.                                     
                                         ,$MMMMMMMMMMMMMMMMMMM$7                                      
                                         ,#$MMMMMMMMMMMMMMMMMMM$,                                     
