                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                .,/7777/       /+/                                    
                                         .+#$MMMMMMMMMMMM$+..+$MM#                                    
                                        #MMMMMMMMMMMMMMMMMMMMMMMMM#.                                  
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$+.                               
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                   
                                      ,$MMMMMMMMMMMMMMMMMMMMM$##$M+                                   
                                      /$MMMMMMMMMMMMMMMMMMMMMM$+,.                                    
                                   .+$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                     
                                   /$MMMMMMMMMMMMMMMMMMMMMMMM$+                                       
                                     ,+##$MMMMMMMMMMMMMMMMMMM$/                                       
                                        .#MMMMMMMMMMMMMMMMMMMM$7                                      
                                       .#$MMMMMMMMMMMMMMMMM$$$#,                                      
                                        ,/7#$M$$MMMMMM$$$$$+                                          
                 ,##,                       .,//#MMMMMM#.                                   +#.       
                #$MM$#7                   ,/7#$$MMMMMMMMMM$$$#+,                        /+#$MM$/      
              +$MMMMMMMM$7             .#$MMMMMMMMMMMMMMMMMMMMMM#                    7$$MMMMMMM$7     
           .#$MMMMMMMMMMMM$+          /$MMMMMMMMMMMMMMMMMMMMMMMMM#                7#MMMMMMMMMMMM$#    
         /#MMMMMMMMMMMMMMMMM$#,      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+  .+++7///7+#$MMMMMMMMMMMMMMMMM$/  
      /#$MMMMMMMMMMMMMMMMMMMMMM$$#+++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,
   /#$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
/#$MMMMMMMMM$+  ++  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#   .7#$MMMMMMMMMMMMMMM$#+#$+7$MMMMM$
##+777+$$MM$7         7$$#7/7#$MMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMM$7       /+$MM$7   ,+$$/   ..  ,$MMMM$
         ,/                    7$$+.   +MMMMMMMMMMMMMMMMMMMMMMMM#.          ..                  /$$#+/
                                       #MMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMM7                                    
                                      .#MMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                         //7$MMMMMMMMMMMMMMMM$#7,                                     
                                           /$MMMMMMMMMMMMMMMM#                                        
                                           +$MMMMMMMMMMMMMMMM$#,                                      
                                          +MMMMMMMMMMMMMMMMMMMM$,                                     
                                         /$MMMMMMMMMMMMMMMMMMMM+                                      
                                          +$MMMMMMMMMMMMMMMMMMM$7                                     
