                                                                                                   .//
                                                                                                    .,
                                                                                                      
                                                                                                      
                                                                                                      
                                 /#$#+/                                                               
                                 +$$MMMM$#7.                                                          
                                 .7+#$MMMMMMM$$#7.                                                    
                     ./77++###$$$MMMMMMMMMMMMMMMMMM$##7/                                              
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                          
                   7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                       
                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                    
                   /7+$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                 
                     .+$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                             
                       .,/7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                       /##
                          .7#$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                  ,+$M#
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,          ,#M$$$$MM#
                                7$$MMMMMMMMMMMMMMM$#77#$$MMMMMMMMMMMMMMMMMMMMMMMMM$+       /#$MMMMMMM#
                                  ,/#$$MMMMM$$$$+/      /+#$MMMMMMMMMMMMMMMMMMMMMMMM$#+#$$MMMMMMMMMMM#
                                      .,,..                /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                ./#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                          //77++++############/                       ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                         /$MMMMMMMMMMMMMMMMMMMM7                         /7#$$$MMMMMMMMMMMMMMMMMMMMMM#
                          #MMMMMMMMMMMMMMMMMMM$/                            ./7+#$$$MMMMMMM$$$###$MMM#
                          .#MMMMMMMMMMMMMMMMM$7                                   .,////,      ,+$MMM#
                            /$MMMMMMMMMMMMM$7                                                  ,+$MMM#
                              ,#MMMMMMMMMM#.                                                   ,+$MMM#
                               7$MMMMMMMM$7                                                    ,+$MMM#
                               /$MMMMMMMM$7                                                    ,+$MMM#
                                     ..                                                        /+$MMM#
                                                                                               /#$MMM#
                                                                                               /#$MMM#
                                                                                               /#$MMM#
                                                                                               /#$MMM#
                                                                                               /#$MMM#
                                                                                               /#$MMM#
