                                                                                7$MMMMMMMMMMMMMMMMMMM#
                                                                                /#$$$$MMMMMMMMMMMMMMM#
                                                                                  .,/7+#$MMMMMMMMMMMM#
                                                                                       7#$MMMMMMMMMMM#
                                                                                       ,7+#$MMMMMMMMM#
                                                                                         .7$MMMMMMMMM#
                                                                                         ,+$MMMMMMMMM#
                                                                                         ./+$MMMMMMMM#
                                                                                          .7#$MMMMMMM#
                                                                                           /+$MMMMMMM#
                            7$MM$#7,                                                        7#$MMMMMM#
                            /+#$$MMMM$##+/                                                  /+$$$$MMM#
                        ,/77+#$$MMMMMMMMMMM$$#+/.                                           /++7+$$$$#
                7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                           ,///// 
               .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                               
                #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                            
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                   7#$MM#
                   /+##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                         /#$$$$$MMMMM#
                       7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                    /#$MMMMMMMMMMM#
                          .,#$MMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMM$+             .+$$$$$MMMMMMMMMMMM#
                           .7+#$MMMMMMMMMMM$+, /+$$MMMMMMMMMMMMMMMMMMM$7         /#$MMMMMMMMMMMMMMMMM#
                      ,#MMMMMMMMMMMMMMMMMM#       7#$MMMMMMMMMMMMMMMMMMM$+/7##$MMMMMMMMMMMMMMMMMMMMMM#
                       +$MMMMMMMMMMMMMMMM$/         /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                        7$MMMMMMMMMMMMMM$/            .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                          /#MMMMMMMMMM$/                 /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                           ,#MMMMMMMM$/                    ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                            #MMMMMMMM$/                       /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                             ./////.                             /7#$$MMMMMMMMMMMMMM$$$MMMMMMMMMMMMMM#
                                                                     ./7+##++77/,   .7$MMMMMMMMMMMMMM#
                                                                                    .+$MMMMMMMMMMMMMM#
                                                                                     7$MMMMMMMMMMMMMM#
                                                                                     +$MMMMMMMMMMMMMM#
                                                                                     7$MMMMMMMMMMMMMM#
                                                                                     +$MMMMMMMMMMMMMM#
                                                                                    .+$MMMMMMMMMMMMMM#
                                                                                    ,+$MMMMMMMMMMMMMM#
                                                                                    ,#$MMMMMMMMMMMMMM#
                                                                                    /#$MMMMMMMMMMMMMM#
