                                      .....,,///7$MMM$$$$$$$##++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                 7#$$MMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    /#$MMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                  ,+$MMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMM#
                                              /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMM#
                                        /+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     .#$MMMMMMMMMMMMMMMMMMMM$$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                      ./7#$$MMMMMMMMMMMMM$#+/   ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                          ,7+##########+7,         ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       ./+#$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           /7#$$MMMMMMMMMMMMMMMMMMMMM#
                                                                              .7+#$$MMMMMMMMMMMMMMMMM#
                                                                                  /+#$$MMMMMMMMMMMMMM#
                                                                                     ./7+#$$$$$$$$$$$+
                                                                                           .//7777//, 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                               ,/7++##$$$$$$$$$$##+7,                                                 
                           /#$MMMMMMMMMMMMMMMMMMMMMMM+                                                
                          7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                                
                          /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                                
                           +$MMMMMMMMMMMMMMMMMMMMMMM+                                                 
                            7$MMMMMMMMMMMMMMMMMMMM$/                                                  
