                                                                                         ./7#$$MMMMMM#
                                                                                            /#$MMMMMM#
                                                                                             /7+$$MMM#
                                                                                               /#$MMM#
                                                                                               7#$$MM#
                                                                                               ./#$MM#
                                                                                                /+#$M#
                               ./.                                                               /#$M#
                              ,#MMM$#7,                                                          .7#$#
                              ,7##$$MMMM$#+7,                                                     /#$#
                          .//7+##$$MMMMMMMMMMM$#+7,                                              .+#+/
                  7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                          .   .
                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                            
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                         
                 ,7+#$MMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                      
                    7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            ./77777
                       ./#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.                      7$MMMMMM#
                         /+###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               ./,,7$MMMMMMM#
                              +$MMMMMMMMMMMMMMMM$$#$$MMMMMMMMMMMMMMMMMMMMM$7           7$MMMMMMMMMMMM#
                              ./+#$MMMMMMMMMM$#/   ,7#$$MMMMMMMMMMMMMMMMMMMM$#,    ,/+#$MMMMMMMMMMMMM#
                                  ./777777//          /+#$MMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMM#
                              ....,,,//////,            .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                        7$$$$$$MMMMMMMMMMMMM$,             ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                        /$MMMMMMMMMMMMMMMMMM#                .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                         7$MMMMMMMMMMMMMMMM#,                   ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                           +$MMMMMMMMMMMM$/                        /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                             +$MMMMMMMMM#                             /7#$$$MMMMMMMMMMMMM$$$MMMMMMMMM#
                             /$MMMMMMMM$/                                 ./7+###++7/,.   7#$MMMMMMMM#
                              +$$MM$$$##,                                                 7#$MMMMMMMM#
                                                                                          7#$MMMMMMMM#
                                                                                          7#$MMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                          +$MMMMMMMMM#
                                                                                         .+$MMMMMMMMM#
                                                                                         ,+$MMMMMMMMM#
