                                                                                                      
                                                                                                      
                                    +$$#+/                                                            
                                   ,#$$MMM$$+/                                                        
                                   .7+#$$MMMMMM$$#7,                                                  
                       ./77+++##$$$$MMMMMMMMMMMMMMMM$$#7/.                                            
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                        
                     7#$$MMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                    
                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                 
                    .+#$$$MMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                             
                       /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                          
                       .7####$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                       
                            .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                   
                             /++####$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                
                                  .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/         +$$+
                                  7$MMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,    ,#$MM#
                                  ./+#$MMMMMMMMMMMM$#7   ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$$MMMM#
                                      ,7+#######+7,         ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                               ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        ./+#$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                            ,/+#$$$MMMMMMMMMMMMMMMMMM#
                                                                                 ,7+##$$$MMMMMMMMMMM$#
                                                                                      ,/7+####++7/,   
                           .//77+++#############/                                                     
                          .#$$MMMMMMMMMMMMMMMMMMM+                                                    
                           #MMMMMMMMMMMMMMMMMMMMM+                                                    
                           /$MMMMMMMMMMMMMMMMMMM#.                                                    
                            ,#MMMMMMMMMMMMMMMM$7                                                      
                              .+$MMMMMMMMMMM$7                                                        
                                /$MMMMMMMMMM+                                                         
                                 #MMMMMMMMM$7                                                        .
                                 /#$$MM$$$#+.                                                        .
                                                                                                     .
                                                                                                     .
                                                                                                     .
                                                                                                     ,
