                                                   ,+$MMMMMMMMMMMMMMMMMMMMMMM$#+/,,/7+##$$$$MMMMMMMMM#
                                               ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7//77+##$$$MMMMMM#
                                         /7##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7//7+##$$$$MM#
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#777++##$$#
                                      7$MMMMMMMMMMMMMMMMMMMMM$$#$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$+777+#7
                                      ,7+#$$MMMMMMMMMMMMM$$#+/../7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$##$#
                                          ,7##$$$$$$$$$#+7/         ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                             ..,,,,,,,.                 /7+#$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                           ./+#$$MMMMMMMMMMMMMMMMMMMM#
                                                                               /7+#$$MMMMMMMMMMMMMMMM#
                                                                                  ./+##$$MMMMMMMMMMMM#
                                                                                      ,/++##$$$$$$$$$+
                                                                                           .,//77777/.
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       ..,,,,...                                                      
                            ,7+#$$$MMMMMMMMMMMMMMM$$#/                                                
                          +$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                               
                         .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                               
                          7$MMMMMMMMMMMMMMMMMMMMMMMMM+                                                
                           #MMMMMMMMMMMMMMMMMMMMMMM$+                                                 
