                                       7$MMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7      
                                       7$$MMMMMMMMMMMMMMMMMM$$#++#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/. 
                                       ,77+#$$MMMMMMMMMMM$$#+/.  .,7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                           ./++#########+7,           ,7+##$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                          /7+#$$MMMMMMMMMMMMMMMMMMMMM#
                                                                             ./7+#$$MMMMMMMMMMMMMMMMM#
                                                                                 ,7+#$$$MMMMMMMMMMMMM#
                                                                                    ./7+##$$$$MMMMMMM#
                                                                                        .,/77++######7
                                                                                                ..... 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             /7+##$$$$MMMMMMMMMMM$$$#7.                                               
                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                              
                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                               
                          #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                               
                          ,$MMMMMMMMMMMMMMMMMMMMMMMM$7                                                
