                                                                                       ,/7###$$$$$$$$#
                                                                                           .,//77++++/
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          .7+##$$$MMMMMMMMMMMMMMMMMMMM$$+                                             
                         ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                            
                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                             
                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                             
                           +$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                              
                            /#$MMMMMMMMMMMMMMMMMMMMM#/                                                
