                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /####$$$$$$$$$$$$$$$$$$$$MMM$$$$7                                          
                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                          
                           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                          
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                           
                            /#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                            
                              7#$MMMMMMMMMMMMMMMMMMMMM$7                                              
                                /#$MMMMMMMMMMMMMMMMM$/                                                
                                  +$MMMMMMMMMMMMMMM$,                                                 
                                  .#MMMMMMMMMMMMMM$7                                                  
