                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   /7+#$$$$$$MMM$$$$$$##+77#$$$7                                      
                                +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                     
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                      
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                      
                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                      
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                       
                                 7#$MMMMMMMMMMMMMMMMMMMMMMMM$7                                        
                                  .7#$MMMMMMMMMMMMMMMMMMMM$+.                                         
                                     /$MMMMMMMMMMMMMMMMM$7                                            
                                      /$MMMMMMMMMMMMMMM$,                                             
                                       #MMMMMMMMMMMMMM$7                                              
                                       #MMMMMMMMMMMMMMM+                                              
                                       7##$$$$$$$$$$$$#,                                              
                                            .......                                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
