                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ,7+#$$$$MMMMM$$$$##+7,  .+##/                                    
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$$7                                   
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$7                                   
                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                   
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                     
                                  /#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                      
                                   .+$MMMMMMMMMMMMMMMMMMMMMM$#,                                       
                                     .7$MMMMMMMMMMMMMMMMMM$+/                                         
                                       /$MMMMMMMMMMMMMMM$+                                            
                                        +$MMMMMMMMMMMMMM+                                             
                                        +MMMMMMMMMMMMMMM7                                             
                                        7$$$MMMMMMMMMMM$7                                             
                                          ,//77+++++77/,                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
