                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     .,////////////,.. ,+#+,                                          
                             .+$$MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                        
                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                        
                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                        
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                        
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                         
                               7#$MMMMMMMMMMMMMMMMMMMMMMM$#/                                          
                                .7#$MMMMMMMMMMMMMMMMMMM$#/                                            
                                   /#MMMMMMMMMMMMMMMMM#/                                              
                                    /$MMMMMMMMMMMMMMM$,                                               
                                     +$MMMMMMMMMMMMMM+                                                
                                     +MMMMMMMMMMMMMMM#.                                               
                                     7###############/                                                
                                                                                                      
                                                                                                      
