                                             ./777777777//.              ,7+#$$$MMMMMMMMMMMMMMMMMMMMM#
                                                                             /7+#$$MMMMMMMMMMMMMMMMMM#
                                                                                ./7+#$$MMMMMMMMMMMMMM#
                                                                                    ,/7##$$$MMMMMMMMM#
                                                                                        ,/7++###$$$$$+
                                                                                             ..,/////,
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   .,////777777////,                                                  
                          ,+#$$$MMMMMMMMMMMMMMMMMMMMMM$+                                              
                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                             
                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                              
                          +MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                               
                           #MMMMMMMMMMMMMMMMMMMMMMMM$+                                                
