                                                                                                      
                                        .//77+77//,.                                                  
                                    /#$MMMMMMMMMMMMMMM$$#7/                                           
                                   +MMMMMMMMMMMMMMMMMMMMMMMM$#/                                       
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/7###/                               
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/,+$+                              
                                   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  /$7                              
                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+  7$+                               
                                     +$MMMMMMMMMMMMMMMMMMMMMMMMM#7#$#/                                
                                      ,#MMMMMMMMMMMMMMMMMMMMMMM$$#/                                   
                                        +MMMMMMMMMMMMMMMMMM$#7.                                       
                                        /$MMMMMMMMMMMMMMM$/                                           
                                        +$MMMMMMMMMMMMM$+                                             
                                        #MMMMMMMMMMMMMM#.                                             
                                         ,7#$$MMMMMMMMM#                                              
                                               .,/////.                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
