                                                                                                      
                                                                                                      
                                                                                                      
                                        ./77+++++77//.                                                
                                    ,#$MMMMMMMMMMMMMMMMM$#+/                                          
                                   +$MMMMMMMMMMMMMMMMMMMMMMMM$+,  /77.                                
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+#$+                               
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#. ,#+                               
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  ##,                               
                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$##$#.                                
                                    .#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                  
                                      /#MMMMMMMMMMMMMMMMMMMMMM#7                                      
                                        7$MMMMMMMMMMMMMMMMM$+,                                        
                                        .#MMMMMMMMMMMMMMM#,                                           
                                        /$MMMMMMMMMMMMMM+                                             
                                        /$MMMMMMMMMMMMM$/                                             
                                         .7#$$$MMMMMMM$#,                                             
                                                 ....                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
