                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      .7+##$$$$$$$$$$##+7,                                            
                                   /#$MMMMMMMMMMMMMMMMMMMMM$$+7#$$$#                                  
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+,#$/                                 
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+##                                  
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$/                                  
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                   
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                     
                                    /#$MMMMMMMMMMMMMMMMMMMMMMM#,                                      
                                      /#$MMMMMMMMMMMMMMMMMM$#/                                        
                                        +$MMMMMMMMMMMMMMM$7.                                          
                                        .#MMMMMMMMMMMMMM$/                                            
                                        /$MMMMMMMMMMMMMM+                                             
                                        ,#$MMMMMMMMMMMMM+                                             
                                          ./7+########+/                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
