                                     ,7+##$$$$###+77/                                                 
                                   7$MMMMMMMMMMMMMMMMMM$$#7.                                          
                                  .#MMMMMMMMMMMMMMMMMMMMMMMM$$+.                                      
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/ .//.                               
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#++$#.                             
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#   7$7                             
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,  ,##                              
                                     ,#MMMMMMMMMMMMMMMMMMMMMMMM$+  7#$7                               
                                       7$MMMMMMMMMMMMMMMMMMMMMM$$$#7,                                 
                                        #MMMMMMMMMMMMMMMMM$$#+/,                                      
                                        +MMMMMMMMMMMMMMM$#.                                           
                                       /$MMMMMMMMMMMMMM$/                                             
                                       .#$MMMMMMMMMMMM$7                                              
                                           /7##$$$MMMM$/                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
