                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ,//////,.                                                  
                                     7#$$MMMMMMMMMMMMMM$#+7.                                          
                                   7$MMMMMMMMMMMMMMMMMMMMMMM$$+. /++7                                 
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7$$/                               
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  +$/                               
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+.+$7                                
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#/                                 
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                   
                                      +$MMMMMMMMMMMMMMMMMMMMMM$/                                      
                                        +$MMMMMMMMMMMMMMMMM$#/                                        
                                        ,#MMMMMMMMMMMMMMM#/                                           
                                        .#MMMMMMMMMMMMMM#.                                            
                                        /$MMMMMMMMMMMMM$7                                             
                                         /#$$MMMMMMMMMM$7                                             
                                              .,/7777/.                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
