                                                                                                      
                                    ,+$$MMMMMMMMMMM$$#+7,                                             
                                   +MMMMMMMMMMMMMMMMMMMMMM$#+,                                        
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                     
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$/                              
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ##,                             
                                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  /$+                              
                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$/ ,#$+                               
                                      7$MMMMMMMMMMMMMMMMMMMMMMM$##$#7                                 
                                       .#MMMMMMMMMMMMMMMMMMM$$#+/.                                    
                                        +MMMMMMMMMMMMMMMM$#/                                          
                                        +$MMMMMMMMMMMMMM#,                                            
                                       /$MMMMMMMMMMMMMM#                                              
                                        .+#$MMMMMMMMMMM+                                              
                                             ./77+++++7                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
