                                                                                                      
                                                                                                      
                                        ,/7++++++77/,                                                 
                                    /#$MMMMMMMMMMMMMMMM$$#+/                                          
                                   +MMMMMMMMMMMMMMMMMMMMMMMMM$+,                                      
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$$$+                               
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +$/                              
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$, .##                               
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7.+$+                                
                                     +$MMMMMMMMMMMMMMMMMMMMMMMMM$$$+.                                 
                                      ,#$MMMMMMMMMMMMMMMMMMMMM$#7                                     
                                        7$MMMMMMMMMMMMMMMMM$+/                                        
                                        ,$MMMMMMMMMMMMMM$#,                                           
                                        7$MMMMMMMMMMMMM$+                                             
                                        7$MMMMMMMMMMMMM$,                                             
                                          7+#$$MMMMMMM$#.                                             
                                                 ....                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
