                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         //7+++++++77/,                                               
                                    ,+$MMMMMMMMMMMMMMMMMM$#+/   .77/                                  
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMM$$$##$#                                 
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/.##.                                
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM++$7                                 
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                    
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                      
                                     .+$MMMMMMMMMMMMMMMMMMMMM$7                                       
                                        +$MMMMMMMMMMMMMMMM$+,                                         
                                        .#MMMMMMMMMMMMMM$+                                            
                                        .#MMMMMMMMMMMMMM#                                             
                                        /$MMMMMMMMMMMMMM+                                             
                                         .7#$$$$$$$$$$$#/                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
