                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      /+#$$$MMMMMMM$$$#+7/                                            
                                   ,#$MMMMMMMMMMMMMMMMMMMMM$$+, .7#+/                                 
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7#$+                                
                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 /$7                                
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+/$#.                                
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+                                  
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                   
                                     7$MMMMMMMMMMMMMMMMMMMMMMM$7                                      
                                       7$MMMMMMMMMMMMMMMMMMM$+.                                       
                                        /$MMMMMMMMMMMMMMM$+/                                          
                                         +MMMMMMMMMMMMMM$/                                            
                                        /$MMMMMMMMMMMMMM+                                             
                                        .+$MMMMMMMMMMMMM+                                             
                                           ./7++######+/                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
