                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                  ,#$$$$$##+77/.                                                      
                                  7$MMMMMMMMMMM$$$#+7/.                                               
                                  +MMMMMMMMMMMMMMMMMMM$$#+7/                                          
                                  7MMMMMMMMMMMMMMMMMMMMMMMM$$$#7,                                     
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                                  
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$$#/                            
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7+$$/                           
                                      #MMMMMMMMMMMMMMMMMMMMMMMMMM$$$+   +$7                           
                                      /$MMMMMMMMMMMMMMMMMMMMMMMM#/    ,+$#.                           
                                      ,$MMMMMMMMMMMMMMMMMMMMM$$+777+#$$$+                             
                                      +$MMMMMMMMMMMMMMMMMMMM$$$$$$$##7,                               
                                     /$MMMMMMMMMMMMMMMM$##,                                           
                                      ,+$$MMMMMMMMMMMM#                                               
                                           /7+#$MMMMM$/                                               
                                                  ,/7/                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
