                                    +$$MMMMMMMMMM$$##+/.                                              
                                   #MMMMMMMMMMMMMMMMMMMMM$#+,                                         
                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMM$$7                                      
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.,/7/                               
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#77#$/                             
                                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  ,$+                             
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7   .##.                             
                                      /$MMMMMMMMMMMMMMMMMMMMMMM$/ .7#$+                               
                                       /$MMMMMMMMMMMMMMMMMMMMM$$$$#7.                                 
                                        #MMMMMMMMMMMMMMMM$$+7/.                                       
                                       ,#MMMMMMMMMMMMMMM#/                                            
                                       +MMMMMMMMMMMMMM$+                                              
                                        ,+#$MMMMMMMMMM$/                                              
                                              ,/7+####7                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
