                                                                                                      
                                     ,,,,.                                                            
                                   #MMMMMMM$$$$#+7/.                                                  
                                  /$MMMMMMMMMMMMMMMM$$#+7,                                            
                                  7$MMMMMMMMMMMMMMMMMMMMMM$$#7.                                       
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                    
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ ..                               
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#/                            
                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  ,##.                           
                                      +$MMMMMMMMMMMMMMMMMMMMMMMMM#7+/  /$#.                           
                                      .#MMMMMMMMMMMMMMMMMMMMMMM$/    /#$#,                            
                                       #MMMMMMMMMMMMMMMMMMMMM$####$$$$#/                              
                                      /$MMMMMMMMMMMMMMMMMM$##+++77/.                                  
                                      #MMMMMMMMMMMMMMMM#7/                                            
                                       ,7+#$MMMMMMMMMM+                                               
                                              /7##$$M$7                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
