                                   /$MMMMMMMMMMMMM$$##7/                                              
                                  ,$MMMMMMMMMMMMMMMMMMMMM$$+/                                         
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                     
                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,.///                               
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7#$7                             
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   ##                             
                                     7$MMMMMMMMMMMMMMMMMMMMMMMMM$7.   +$7                             
                                      .#MMMMMMMMMMMMMMMMMMMMMMM#,  /#$#,                              
                                       /$MMMMMMMMMMMMMMMMMMMMM$#$$#+/                                 
                                       ,$MMMMMMMMMMMMMMMM$#+//.                                       
                                       7$MMMMMMMMMMMMMM$#/                                            
                                       +$MMMMMMMMMMMMM$/                                              
                                         ,7#$$MMMMMMMM#.                                              
                                                .//77/.                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
