                                     ,////,.                                                          
                                   +MMMMMMMMMM$$$#+7/                                                 
                                  /$MMMMMMMMMMMMMMMMMM$$#7,                                           
                                  /$MMMMMMMMMMMMMMMMMMMMMMM$$#/                                       
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                                    
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,///                              
                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$$/                            
                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,  .##                            
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$7,/   +$+                            
                                       #MMMMMMMMMMMMMMMMMMMMMM$+.  ./+$$7                             
                                       +MMMMMMMMMMMMMMMMMMMMM$$$$$$$$+/                               
                                      /$MMMMMMMMMMMMMMMMM$#7///,.                                     
                                      +MMMMMMMMMMMMMMM$+,.                                            
                                        /+#$$MMMMMMMMM+                                               
                                              ,7+#$$$$/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
