                                   +$MMMMMMMMMMM$$$#+/.                                               
                                  /$MMMMMMMMMMMMMMMMMMMM$#+/                                          
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMM$+/                                      
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                    
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$$+.                             
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  +$/                            
                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+   +$/                            
                                      /$MMMMMMMMMMMMMMMMMMMMMMM$+    .#$7                             
                                       +MMMMMMMMMMMMMMMMMMMMM$#/,7+#$$+.                              
                                       7$MMMMMMMMMMMMMMMMMM$$$$##+7,                                  
                                       #MMMMMMMMMMMMMMM$$#.                                           
                                      /$MMMMMMMMMMMMMM$/                                              
                                         /+#$MMMMMMMMM+                                               
                                               ./7++#+,                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
