                                   +$MMMMMMMMMMMMM$$#+7/                                              
                                  /$MMMMMMMMMMMMMMMMMMMMM$#+/                                         
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                     
                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  .                                
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#$$/                             
                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   +#,                            
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMM$+7,  /$#                             
                                      .#MMMMMMMMMMMMMMMMMMMMMMM$/   /#$+                              
                                       7$MMMMMMMMMMMMMMMMMMMM$#+##$$#/                                
                                       /$MMMMMMMMMMMMMMMMM$#+77/,                                     
                                       #MMMMMMMMMMMMMMM$#/                                            
                                      .#$MMMMMMMMMMMMM$,                                              
                                         .7+#$$MMMMMMM#                                               
                                                 ,/77/                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
