                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                  /#$$$##+7/,.                                                        
                                  7MMMMMMMMM$$$##+7/.                                                 
                                  +MMMMMMMMMMMMMMMM$$$#+7/.                                           
                                  +MMMMMMMMMMMMMMMMMMMMMM$$$#+/,                                      
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                  
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$####+,                            
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+#$$/                           
                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#   7$+                           
                                      /$MMMMMMMMMMMMMMMMMMMMMMMM$7 ..  7$$/                           
                                      /$MMMMMMMMMMMMMMMMMMMMM$$#7//7+#$$#,                            
                                      +$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$#7.                              
                                     /$MMMMMMMMMMMMMMMM$$$7                                           
                                      7#$MMMMMMMMMMMMM#.                                              
                                          /+#$$MMMMMM$/                                               
                                                ./7++7                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
