                                                                                                      
                                                                                                      
                                                                                                      
                                   7#$$$###+7/,.                                                      
                                  7$MMMMMMMMMMM$$$#+7/.                                               
                                  7MMMMMMMMMMMMMMMMMMM$$##7,                                          
                                  7MMMMMMMMMMMMMMMMMMMMMMMMM$$+7.                                     
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                   
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+###7                             
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+#$#                            
                                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$7   +$/                           
                                      /$MMMMMMMMMMMMMMMMMMMMMMMM$/     +$#                            
                                      .#MMMMMMMMMMMMMMMMMMMMMM$+,,/7+#$$+                             
                                      ,$MMMMMMMMMMMMMMMMMMMMM$$$$$$$#+/                               
                                     .#MMMMMMMMMMMMMMMM$$$7.                                          
                                      7#$MMMMMMMMMMMMM$,                                              
                                          ./+#$$MMMMM$7                                               
                                                 ./7+7.                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
