                                   /#$$MMMM$$$##+7/.                                                  
                                  ,$MMMMMMMMMMMMMMMMM$$#7,                                            
                                  /$MMMMMMMMMMMMMMMMMMMMMMM$#7                                        
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                    
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#. ,,                               
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#$$#                             
                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#   /$+                            
                                      +$MMMMMMMMMMMMMMMMMMMMMMMM$+//   +$/                            
                                       #MMMMMMMMMMMMMMMMMMMMMMM#,   /+$$/                             
                                       +MMMMMMMMMMMMMMMMMMMMM$###$$$#+,                               
                                       +MMMMMMMMMMMMMMMMM$#+77//,                                     
                                      +MMMMMMMMMMMMMMMM#7,                                            
                                       /+$$MMMMMMMMMMM+                                               
                                            ,/+#$$$MMM+                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
