                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   /77/,.                                                             
                                  7$MM$$$$##+7/.                                                      
                                  +MMMMMMMMMMM$$$##7/,                                                
                                  +MMMMMMMMMMMMMMMMM$$$##7/,                                          
                                  +MMMMMMMMMMMMMMMMMMMMMMM$$$#+7,                                     
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#7, ..                              
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$####7                            
                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+#$$7                           
                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#.  7$+                           
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$+..,,/+$$7                           
                                      +$MMMMMMMMMMMMMMMMMMMMMM$#+77++#$$$/                            
                                     7$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$#+/                               
                                     +MMMMMMMMMMMMMMMMM#++.                                           
                                      7$MMMMMMMMMMMMM$+                                               
                                         /+$$MMMMMMMM$/                                               
                                              ./7+++7.                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
