                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                  .+#+7/,                                                             
                                  7MMMM$$$##+7/,.                                                     
                                  +MMMMMMMMMMM$$$##+7/.                                               
                                  +MMMMMMMMMMMMMMMMM$$$##+7/.                                         
                                  7$MMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                                   
                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/77/                             
                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#,                           
                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  +$+                           
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$7++  ,#$+                           
                                      /$MMMMMMMMMMMMMMMMMMMMMMM$+,.,/7+$$#                            
                                      +$MMMMMMMMMMMMMMMMMMMM$$#####$$$$#,                             
                                     /$MMMMMMMMMMMMMMMMMM$#++++7777/.                                 
                                     /$MMMMMMMMMMMMMMM$7..                                            
                                       .7#$MMMMMMMMMM$7                                               
                                            ./+##$$MM#,                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
