                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   ..                                                                 
                                  /$$$##+/,.                                                          
                                  +MMMMMMM$$$#+7/.                                                    
                                  +MMMMMMMMMMMMM$$$##+/,                                              
                                  +MMMMMMMMMMMMMMMMMMMM$$$#+7,                                        
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7,                                  
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#++++/                            
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##$$7                           
                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#   7$+                           
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$#../ .7$$7                           
                                      7$MMMMMMMMMMMMMMMMMMMMMM$#+/77++#$$7                            
                                     /$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$#+/                              
                                     7$MMMMMMMMMMMMMMMM$$$7.                                          
                                      7$MMMMMMMMMMMMMM#                                               
                                         /+$$MMMMMMMM$/                                               
                                              ./7+###/                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
