                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   7####++77/,.                                                       
                                  /$MMMMMMM$$$$##+7/,                                                 
                                  +MMMMMMMMMMMMMMMM$$$#+7/                                            
                                  +MMMMMMMMMMMMMMMMMMMMMM$$#+/.                                       
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                                   
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+,                                 
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++++7                            
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$$7                           
                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  7$+                           
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$7/7//+$$7                           
                                     .#MMMMMMMMMMMMMMMMMMMMMMMM$#+77++#$$7                            
                                     7$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$#+/                              
                                     +MMMMMMMMMMMMMMMMM$##,                                           
                                     .#$MMMMMMMMMMMMM$+                                               
                                        7#$MMMMMMMMMM#.                                               
                                           ./+#$$$$$#/                                                
                                                                                                      
                                                                                                      
