                                               .///.                                                  
                                            7$MMMMMMM$$##+7,                                          
                                          7$MMMMMMMMMMMMMMMMM$+.                                      
                                         +$MMMMMMMMMMMMMMMMMMMM$+                                     
                                        7$MMMMMMMMMMMMMMMMMMMMMMM+                                    
                                        +MMMMMMMMMMMMMMMMMMMMMMMM$/  ///                              
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMM$MMMMM$7                            
                                  .#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                            
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$/                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMM$/                            
                                      /#$MMMMMMMMMMMMMMMMMMMMM$7 +MMMMM$,             .7##7           
          7##/                          7$MMMM$##$MMMMMMMMMMMM$7,#MMMMMM7          7#$MM$#$$$+,       
       7$$$$$MM$#7                       /#$$$MM$$$$$MMMMMMM$$7 ,#MMMMMM#      ,+$MMM$+.   /$MM$$+/   
  .7#$MM$7   ,#$M$M$+/                      7++$MMMM$$$$#$$7    ,#MMMMMM$/  /#$$#/ +MMM#.  /$MMMMMMM$#
$MMMMMMM$/  ,#MM$7 /+$$$+/         ..         #MMMMMM#/ /7     /#$MMMMMMM$$MM$7    #MMMM$/ 7$MMMM#/+$$
M#/#MMMM$7 /$MMMM#    +M$$$$$$$$MMMM$+    ,+#$MMMMMMMM$#+/    +$M$MMMMMM#//#MM$7   7$MMM$7  7$MMM$7,#M
M+/$MMMM#  7$MMM$7  /#MM$7     7$M#+$M#7#MMMMMMMMMMMMMMMMM$#7#M$77$MMM$#/ ,#MMMM#   /$MMM+    +$MM#.,#
+ 7$MM$/   7MMM$/  /$MMMM#   ,#MMM$, #MMMMMMMMMMMMMMMMMMMMMMMM$, +MMMM$7  ,#MMMM#.    #MM#     .#$$7 ,
  #M$7     +MM#.   /$MMM$+   #MMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMM$##MMMM$/   ,#MMM#.     +$#.      .##, 
 /$+       +M#     ,$MMM+    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    ,#MM#.      /#,           
 ..        ++      ,#MM#     7$MM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/#MM$,     .#M#.                    
                   .#M#      /$M$7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/7$M#.      ,##.                    
                    ##.      /$$7,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  /$#        ./                     
                    ,.       ,#+  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  7+                               
                              .  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                   
                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                #MMMM$#+$MMMMMMMMMMMMMMMMMMM$$$MMMM$,                                 
                              ,+$MMMM#..#MMMMMMMMMMMMMMMMMMM$/+$MMMM$+,                               
             7$#/          /#$MMMMMM$/ .#MMMMMMMMMMMMMMMMMMM$/ +MMMMMMM$#/          +$$/      /7      
    /$#       +$M#/     /#$MMMMMMMM$/  ,$MMMMMMMMMMMMMMMMMMM$7  +$MMMMMMMM$#7     /$M$+      /$$7     
    +MM$$$$MMMMMMMM#77#$MMMMMMMM$#/    /$MMMMMMMMMMMMMMMMMMMM+    7$MMMMMMMMMM$+7#MMMMMMMMMMMMMM+     
     7$MMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM+       7#$MMMMMMMMMMMMMMMMMMMM$$M+      
      /$$$MMMMMMMMMMMMMMM$$7,         /$MMMMMMMMMMMMMMMMMMMMMM+         .7#$MMMMMMMMMMMMMMMMMM#.      
          //   /7##$$$$+/            /$MMMMMMMMMMMMMMMMMMMMMMM$7            ,+#$MM$$$#+7/+$#,         
                                     #MMMMMMMMMMMMMMMMMMMMMMMMM$/                                     
