                                               ////,                                                  
                                           ,#$MMMMMMMM$$#+7/                                          
                                          +$MMMMMMMMMMMMMMMMM$+                                       
                                         #MMMMMMMMMMMMMMMMMMMMM$+                                     
                                        +$MMMMMMMMMMMMMMMMMMMMMMM+                                    
                                        #MMMMMMMMMMMMMMMMMMMMMMMM$#++++/                              
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                                   .#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                                     .7#MMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMM#                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMMM#+$MMMM$+,                            
                                      /#$MMMMMMMMMMMMMMMMMMMMM$+.#MMMMM$/            .7$$$#/          
         /#$$#/                         7$MMMM$#$$MMMMMMMMMMMM$77$MMMMMM#         /#$MMM$#$M$$+/      
     ,7#$M$#$MMM$#/                      /#$$$MM$$$$$MMMMMMM$$7 /$MMMMMM$,     7#$MMM$+    /$MMM$$#+7.
,7+$$MMM$7   ,#MM$$$$7.                    ./7+$MMMM$$$##$#/    ,#MMMMMM$7 .7#$$+, +MMM#,  /$MMMMMMMM$
MMMMMMMM$7  /$MM$7 .+$M$#7,.       ,.         #MMMMMM#, /7     /#$MMMMMMM$$MM$7    #MMMM$, 7$MMMM#.7$M
M#/+MMMMM7 /$MMMM#    +M$$$$$$$$MMMM$+    /+#$MMMMMMMM$#+/    +$M$MMMMMM$/.+$M$+   7$MMM$7  +$MMM$//$M
M#/#MMM$#  7$MMM$/  /$MM$7    .+$M#+$M#7#MMMMMMMMMMMMMMMMM$#7#M$77$MMM$$7 ,#MMMM#   /$MMM7   .#$MM+ /$
+.7$MM$/   7MMM$,  /$MMMM#   /$MMM#, #MMMMMMMMMMMMMMMMMMMMMMMM#, +MMMM$7  ,#MMMM#.   ,#MM+     /$M$/ ,
  +M$7     +MM#    /$MMM$7  .#MMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMM$##MMMM$7   .#MMM#.     +$#       7$+  
 ,##.      +M+     /$MM$+    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMM$/    ,#MM#.      7+.           
           77      ,$MM+     +MMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/#MM$/     .#M#.                    
                   ,#M#      7$M$7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$//#M$,      ,$#.                    
                    ##.      7$$7,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  ,$$,       .7                     
                    .        /#7  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  /+                               
                              .  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                   
                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                +MMMMM#+$MMMMMMMMMMMMMMMMMMM$$$MMMM$,                                 
                              .+$MMMM# .#MMMMMMMMMMMMMMMMMMM$/+$MMMM$+,                               
     .       +$#/          /#$MMMMMM$/ .#MMMMMMMMMMMMMMMMMMM$/ #MMMMMMM$#/          #$$/      7+      
    /$#       +$M#/     /#$MMMMMMMM$/  ,$MMMMMMMMMMMMMMMMMMM$7  +$MMMMMMMM$#7     7$M$+      7$$7     
    +MM$$$MMMMMMMMM$77#$MMMMMMMMM$7    /$MMMMMMMMMMMMMMMMMMMM+    7$MMMMMMMMMM$+7#MMMMMMMMMMMMMM+     
     7$MMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM+       7#$MMMMMMMMMMMMMMMMMMMMMMM+      
      /$$$MMMMMMMMMMMMMMM$$+,         /$MMMMMMMMMMMMMMMMMMMMM$+         .7#$MMMMMMMMMMMMMMMMMM#.      
          //   /7+#$$$$+/            ,$MMMMMMMMMMMMMMMMMMMMMMM$7            ,+#$MM$$$#+7/+$#,         
                                     #MMMMMMMMMMMMMMMMMMMMMMMMM$/                                     
