                                             /+#$$$##+7/                                              
                                           +$MMMMMMMMMMMMM$$#7                                        
                                         ,#MMMMMMMMMMMMMMMMMMMM#,                                     
                                        .#MMMMMMMMMMMMMMMMMMMMMM$7                                    
                                        +MMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                        #MMMMMMMMMMMMMMMMMMMMMMMMM#,7#$$#7                            
                                    ,/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                  .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                    /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMM##MMMMM$7                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+ +MMMMMM+                            
                                      /#$MMMMM$$MMMMMMMMMMMMMMM+  #MMMMM#              /+##/          
         /#$#/                          7$MMMM$###$MMMMMMMMMMM$+./$MMMMM$,         /+$$M$$#$$#7       
      7#$$##$MM$#7                       /#$$$MMMM$$$MMMMMMM$$7  /$MMMMM$7      /#$MMM$7    +$MM$#7.  
 .7#$MMM+    /$M$$$$+/                      /7+$MMMM$$$##$$+     /$MMMMM$7  ,+$$$7,/#MM$/   7$MMMMMMM#
MMM$$MMM+   /$MM#, /#$$$+/,      .//.        .#MMMMMM$/  7/    /##$MMMMM$$$MMM#,   7$MMM$7  +MMMMM+,+$
$7,#MMMM#. /$MMMM+   ,#M$$$$$$$$MMMM$+   ,+#$MMMMMMMMMM$#+,   7$M$$MMMM$/. /$M$#.  7$MMMM+  /$MMMM#, #
+ /$MMMM+  7$MMM$7  /$MM$/    .+$$++$M##$MMMMMMMMMMMMMMMMMM$+#$$+/$MM$$/   +MMMM#.  7$MMM+    +$MM$7 /
  7$MM$7   /$MM$+  /$MMMM#   .#MMM$/,#MMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMM#.   #MMMM$/   7$MM+     ,#MM#  
  +MM$/    ,$MM+   /$MMM$+   +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMM$,   ,$MMM$/    7$M7       7$$/ 
  #M#.     .#M#     #MMM#    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     /$MM#.     7$7        .+7 
 ,#+        ##,     +MM$/     #MMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM$7      7$M#       /,            
            ,,      7$$7      7$MM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM#.       +M+                     
                    ,$#       .#M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#M+        .#7                     
                     /.        +#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/#/                                
                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                #MMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               /$MMMM$/7$MMMMMMMMMMMMMMMMMMMM##MMMMM+                                 
                              /#MMMMM+ /$MMMMMMMMMMMMMMMMMMM$7/$MMMM$#/                               
            7#+,           7$MMMMMMM#  /$MMMMMMMMMMMMMMMMMMMM7 7$MMMMMM$$7.          +$$7      ,7     
   7$7       +$$#,      7$MMMMMMMMM#   /$MMMMMMMMMMMMMMMMMMMM#  7$MMMMMMMMM$+,     /#M$7       #M+    
  .#M$###$$$$$MMMM#/,+$MMMMMMMMM$#/    7MMMMMMMMMMMMMMMMMMMMM#.   7$MMMMMMMMMM$#//#MMMMMMMMMM$$MM$/   
   ,#MMMMMMMMMMMMMMMMMMMMMMMM$#/       +MMMMMMMMMMMMMMMMMMMMM#       7#$MMMMMMMMMMMMMMMMMMMMMMMM$,    
     #MMMMMMMMMMMMMMMMMMM$$7.         /$MMMMMMMMMMMMMMMMMMMMMM+         ,+$$MMMMMMMMMMMMMMMMM$$M+     
       ./#+//7##$$MMMM$#/            /$MMMMMMMMMMMMMMMMMMMMMMMM+            /+$MMMMMMMM$##$$$#/.      
                                    ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7               ./,.                  
