                                           +$MMMMMMMMMMMMMM$#7,                                       
                                         /$MMMMMMMMMMMMMMMMMMMM$7                                     
                                        /$MMMMMMMMMMMMMMMMMMMMMMM#.                                   
                                        #MMMMMMMMMMMMMMMMMMMMMMMMM#.                                  
                                       ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7.7#$$#/                           
                                     .7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMM$/                          
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                          
                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                          
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                                     .7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM7                           
                                     7$MMMMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMMM7                           
                                      7$MMMMMMMMMMMMMMMMMMMMMMM$7 /$MMMMM#.                           
         ./                            /#MMMMM$#$MMMMMMMMMMMMMM$/ 7$MMMMM#             /#$MM$+.       
      ,+$MMM$#7                         .#$$$MM$$#$$$MMMMMMMMM$7. +MMMMMM$/        /#$MMM$7/+$M$#/    
   /#$M$+.,+$MMM$#/                       /7+#$$MMMMM$$M$$M$#//.  +MMMMMMM7     7#$$#$M$,    ,#MMMM$#/
#$MMMM$7    /$M$++$$$7.                      /+$MMMM$##+/+#7      +MMMMMM$7,/+$$$+. 7$MM$/   7$MM$##$$
$+7#MMM$,  /$MMM#  .7$MM$#++777++###7       ,7$MMMMMM$#/ .,    /$MMMMMMMMM$$$MM+   ,#MMMM$, .#MMMM$/ /
  7MMMMM+  #MMMM$7  ,#M$#77777+$M$$M$+  7#$MMMMMMMMMMMMMM$#/  /$M$#$MMMM#,  +$MM#   #MMMM#.  #MMMM$7  
  7$MMM$/  7$MMM#, /$MMM$,    +$M$77$M$$MMMMMMMMMMMMMMMMMMMM$$$$+/#MMM$$/  7$MMMM+  /$MMM+    #MMM$/  
  ,$MM$+   ,#MM$7  +MMMMM+   7$MMM$7+$MMMMMMMMMMMMMMMMMMMMMMMMM$+#MMMM$7   7$MMMM+   +MM$/    .#MM$/  
   #MM#     +MM#   /$MMM$/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    #MMM$/   ,$M#      .#M$,  
   +M#,     ,$$7    #MMM+    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /$MM#     7$+       ,##.  
   7$/       +#     /$M$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      #M$7      7,        ,/   
                     #M+       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       /$#,                     
                     /#/       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#         ++                      
                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$/                                 
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                #MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               7$MMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               #MMMMM#,+MMMMMMMMMMMMMMMMMMMMM$#$MMMM$/                                
                             .+$MMMM$/ +MMMMMMMMMMMMMMMMMMMMM#/#MMMMM#7                               
          .++/            ,#$MMMMMM$7  +MMMMMMMMMMMMMMMMMMMMM# ,$MMMMMMM$+,           ,#$#.      ./   
 /$7       7$M$/       /#$MMMMMMMM$7   #MMMMMMMMMMMMMMMMMMMMM#, ,$MMMMMMMMM$#/       7$M#.      .#$7  
,$M$+77+####$MMM$7  /#$MMMMMMMMM$#,   .#MMMMMMMMMMMMMMMMMMMMM$7   7$MMMMMMMMMM$#7  7$MMMM$$$$$##$MM$/ 
 7$MMMMMMMMMMMMMMM$$MMMMMMMMM$#/       #MMMMMMMMMMMMMMMMMMMMM$/      7#$MMMMMMMMMM$MMMMMMMMMMMMMMM$7  
  /$MMMMMMMMMMMMMMMMMMMMMM$+,         7$MMMMMMMMMMMMMMMMMMMMMM#         /+$MMMMMMMMMMMMMMMMMMMM$$M#.  
   .++#$M$##$MMMMMMMMM$#/            7$MMMMMMMMMMMMMMMMMMMMMMMM#            /#$MMMMMMMMMMMMMMMM$#+.   
               ,/7++/               /$MMMMMMMMMMMMMMMMMMMMMMMMMM+               /+###++7/.  ,+7.      
