                                               .//,.                                                  
                                            7$MMMMMMM$$##+7,                                          
                                          7$MMMMMMMMMMMMMMMMM$+                                       
                                         7$MMMMMMMMMMMMMMMMMMMM$+                                     
                                        7$MMMMMMMMMMMMMMMMMMMMMMM+                                    
                                        +MMMMMMMMMMMMMMMMMMMMMMMM$/  .//                              
                                      .+$MMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM#                            
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                           
                                    7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                                       +MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$7                            
                                     ,#$MMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMM+                             
                                      ,#$MMMMMMMMMMMMMMMMMMMMM$7 7$MMMM$7              7##/           
          /++/                          7$MMMM$##$MMMMMMMMMMMM$7 +MMMMMM7          /#$MM$#$$#7.       
       /#$$$$MM$#/                       7#$$$MM$$$$$MMMMMMM$$7  #MMMMMM#      .+$MMM$#.   7$MM$#7,   
   /+$MM$7   /#$MMM$+,                      7++$MMMM$$$$#$$+ .   +MMMMMM$/  /+$$#/.+MM$#.  /$MMMMMMM$+
$$MMMMMM$/  ,#MM$7 /#$$#+/                   .#MMMMMM$/ ,+,    /#$MMMMMM$$$MM$+    #MMMM$/ /$MMMM$/+$$
M$7#MMMM$7 /$MMMM+    +MM$$$$$$$MMMM$+    ,7#$MMMMMMMM$#+/    +$M$MMMMM$+,,#$M$7   7$MMM$7  7$MMMM+.#M
$7/$MMMM#  7$MMM$7  ,#MM$7     7$M#+$M#7#$MMMMMMMMMMMMMMMM$#7#M$77$MMMM#. ,#MMMM+   /$MMM+    7$MM$/ +
/ +MMM$/   7$MM$/  /$MMMM#   .#MMM$,.#MMMMMMMMMMMMMMMMMMMMMMMM$, +MMMM$/  ,#MMMM#.    #MM#      +$M+ .
 ,#M$7     +MM$/   /$MMM$+   +MMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMM$/   ,#MMM#.     +$#.       +#/ 
 7$+       +M#.    ,$MMM+    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,    ,#MM#.      /#/           
 ..        +#      .#MM#     7$MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7$MM#      ,#M#.                    
                   .#M#.     /$M$++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+$M#       ,##.                    
                    ##,      .#M+/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  +$+        .7                     
                    ,.        ##. +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  +7                               
                              .  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                   
                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                #MMMM$#+$MMMMMMMMMMMMMMMMMMM$#$MMMM$,                                 
                              ,+$MMMM# .#MMMMMMMMMMMMMMMMMMM$/7$MMMM$+,                               
             7$#,          /#$MMMMMM$, .#MMMMMMMMMMMMMMMMMMM$/ +MMMMMMM$#/          +$$/      /7      
    /$+       +$$#,     /#$MMMMMMMM$,  ,$MMMMMMMMMMMMMMMMMMM$7  +$MMMMMMMM$#7     /#M$+      /$$7     
    +MM$#$$MMMMMMMM#/7#$MMMMMMMM$#/    /$MMMMMMMMMMMMMMMMMMMM+    7$MMMMMMMMMM$+7#MMMMMMMMMMMMMM#     
     7$MMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM+       7#$MMMMMMMMMMMMMMMMMMMM$$M+      
      /$MMMMMMMMMMMMMMMMM$#7.         /$MMMMMMMMMMMMMMMMMMMMM$+         .7#$MMMMMMMMMMMMMMMMMM$,      
          //  ./+##$$$$+/            /$MMMMMMMMMMMMMMMMMMMMMMM$7            ,+$$MMM$$##77+$#/         
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMM$/                                     
