                                              ,7+++7/.                                                
                                           ,#$MMMMMMMMM$$##7/                                         
                                          +$MMMMMMMMMMMMMMMMMM#/                                      
                                         #MMMMMMMMMMMMMMMMMMMMMM#.                                    
                                        7$MMMMMMMMMMMMMMMMMMMMMMM#.                                   
                                        #MMMMMMMMMMMMMMMMMMMMMMMM$7 ,7++7                             
                                      ,+$MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$/                           
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                           
                                       #MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$+                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+,#MMMMM+                             
                                      /#$MMMMMMMMMMMMMMMMMMMMM$7 ,#MMMMM+              /+#7           
         .7#+/                          7$MMMM$##$$MMMMMMMMMMM$+ /$MMMMM+          /+$$M$$$$$+,       
      .7$$$$$MM$+/                       /#$MMMMM$$$$MMMMMMM$$7  7$MMMMM#.      7#$MM$#/   ,#MM$#+/   
  .7#$MM$/   /#MM$$$+,                      7+7$MMMM$$$$#$$+     7$MMMMM$,  ,+$$$7,7$MM#.   #MMMMMMM$+
$$MMMMMM#   .#MM$/ /#$$#7/         ,          #MMMMMM$/ ,7/    /+#$MMMMM$#$MM$#.   +MMMM$/ .#MMMM$+7$$
M#7#MMMM$/ /$MMMM+    #M$$$$$$$$MMMM$+    /+#$MMMMMMMM$$#7.   7$M$$MMMM$7,,+$M$+   7$MMMM7  7$MMMM#./$
#,/$MMMM#  /$MMM$7  ,#MM$/     7$M#+$M#+$MMMMMMMMMMMMMMMMMM#7#$$77$MMM$/   #MMMM#   7$MMM+    7$MM$7 /
  +MMM$7   /$MM$7  ,$MMMM#    #MMM$,.#MMMMMMMMMMMMMMMMMMMMMMMM$/ #MMMM#.   #MMMM$,   /$MM+      +$M#, 
 .#M$#     /$M$7   /$MMMM+   +MMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMM$,   ,$MMM$,    ,#M#        +$7 
 /$$/      /$$7    .#MMM#    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     /$MM#.     .##.         . 
 7+        /$7      #MM#,    .#MMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$##MMM+      /$M#.       .            
           .,       +M$/      +MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$M$7       7$#                     
                    7$7       7$$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.7$#,        7+                     
                    ,/        ,#+,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ ++                                
                               ,.+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                   
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                 
                               .#MMMM$77$MMMMMMMMMMMMMMMMMMMM#$MMMM$7                                 
                              ,#$MMMM+ ,$MMMMMMMMMMMMMMMMMMM$77$MMMM$+/                               
            ,##7           7#$MMMMMM#. ,$MMMMMMMMMMMMMMMMMMM$7 +$MMMMMM$#7          /$$#       7/     
    #$/      /$M$7      7#$MMMMMMMM#,  /$MMMMMMMMMMMMMMMMMMMM+  7$MMMMMMMMM$7.     +$M#,      +$#,    
   /$M$##$$$$$MMMM$+,7$$MMMMMMMM$#/    7$MMMMMMMMMMMMMMMMMMMM#    7$MMMMMMMMMM$+/+$MMMMMMMMMMMMM$7    
    /$MMMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM#       7#$MMMMMMMMMMMMMMMMMMMMM$M$7     
     ,#MMMMMMMMMMMMMMMMMM$$7.         /$MMMMMMMMMMMMMMMMMMMMMM+         .7#$MMMMMMMMMMMMMMMMMMM#      
         /+/../+#$$MMM$+/            /$MMMMMMMMMMMMMMMMMMMMMMM$+            ,+$$MMMMM$$#++$$#,        
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMM$7                                     
