                                              ./777/.                                                 
                                           .+$MMMMMMMM$$##+/                                          
                                          7$MMMMMMMMMMMMMMMMM$#,                                      
                                         +MMMMMMMMMMMMMMMMMMMMM$#                                     
                                        7$MMMMMMMMMMMMMMMMMMMMMMM#                                    
                                        #MMMMMMMMMMMMMMMMMMMMMMMM$/  ,//,                             
                                      ,+$MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$/                           
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                       #MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM#                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+/#MMMM$+                             
                                      ,#$MMMMMMMMMMMMMMMMMMMMM$7 /$MMMMM7              /##/           
          /#+/                          7$MMMM$##$MMMMMMMMMMMM$+ 7$MMMMM+          /+$MM$$$$$7.       
       7#$$$$MM$+/                       7#$MMMM$$$$$MMMMMMM$$7  7MMMMMM#       7$$MM$#,   /$MM$#7,   
   /#$MM$7   /#MMM$$+,                      7+7$MMMM$$$$$$$+     7$MMMMM#.  ,+$$#7.+$MM#.  .#MMMMMMM$+
$$MMMMMM$,  .#MM$/ /#$$#7/                    #MMMMMM$/ ,+,    /+#$MMMMM$#$MM$+    +MMMM$/ ,#MMMM$+7$$
M#7#MMMM$/ /$MMMM+    #MM$$$$$$$MMMM$+    /+#$MMMMMMMM$$#7    7$M$MMMMM$7/,+$M$7   7$MMM$7  7$MMMM#.7$
$//$MMMM#  /$MMM$7  ,#MM$/     7$M#+$M#+$MMMMMMMMMMMMMMMMM$#7#$$77$MMM$7   #MMMM#   /$MMM+    7$MM$7 7
, +MMM$/   7$MM$7  ,$MMMM#    #MMM$,.#MMMMMMMMMMMMMMMMMMMMMMMM$/ #MMMM#.  .#MMMM$,   ,#MM#      7$M#,.
 ,$M$+     7$M$7   /$MMMM+   +MMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMM$,   ,$MMM$,     #M#        7$7 
 7$#,      7$$7    ,#MMM#    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     ,$MM#.      +#,           
 7/        +$/      #MM#.    /$MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MM+      /$M#,                    
           .,       #M$/     .#MM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MM7       /$#.                    
                    +$7       +M$7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM# ,#$/        /7                     
                    //        7$7 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$, /#,                               
                               , 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                   
                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                7MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                #MMMM$7+$MMMMMMMMMMMMMMMMMMM$#$MMMM$/                                 
                              ,#$MMMM+ .#MMMMMMMMMMMMMMMMMMM$/7$MMMM$+,                               
             +#+.          /#$MMMMMM#. .#MMMMMMMMMMMMMMMMMMM$7 +MMMMMMM$#7          7$$+      .7.     
    +$7      .#M$+      7#$MMMMMMMM#.  /$MMMMMMMMMMMMMMMMMMMM+  +$MMMMMMMMM$7.    ,#$M#.     .#$#     
   ,$MM$#$$$$$MMMM$#/7#$MMMMMMMM$#/    /$MMMMMMMMMMMMMMMMMMMM+    7$MMMMMMMMMM$+/+$MMMMMMMMMMMMM$/    
    .#MMMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM+       7#$MMMMMMMMMMMMMMMMMMMMMMM$,     
      +$MMMMMMMMMMMMMMMMM$$7.         /$MMMMMMMMMMMMMMMMMMMMMM+         .7#$MMMMMMMMMMMMMMMMMM$+      
         ,7/  /7+#$$M$$+/            /$MMMMMMMMMMMMMMMMMMMMMMM$+            ,+$$MMMM$$#+7+$$+         
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMM$7                                     
