                                           /#$MMMMMMMMMM$$#+/                                         
                                          +$MMMMMMMMMMMMMMMMMM$+.                                     
                                         #MMMMMMMMMMMMMMMMMMMMMM$7                                    
                                        +MMMMMMMMMMMMMMMMMMMMMMMM$+                                   
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMM$, ,7++/                            
                                      .+$MMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM+                           
                                   +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                                     7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                                     ,#$MMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMM$/                           
                                     .+$MMMMMMMMMMMMMMMMMMMMMMM$+ 7$MMMM$#.                           
                                      .7$MMMMM$$$MMMMMMMMMMMMMM#. +MMMMMM+             /+$M$+,        
       /#$M$$+,                         ,#MMMMM$##$$$MMMMMMMMM$+,.#MMMMMM#         /+$MMM$++$M$#/     
    7#$M#7/#$MMM$+/                       7+#$$$MMMMM$MM$$M$$7/.  #MMMMMM$/     7#$$$$M#     7$MMM$#7.
7#$MMMM+     #M$##$$#7                       /+$MMMM$#$#/+#7      #MMMMMM$/ /+$$$+. +$MM#.   +MMM$$$M$
$$##$MM$/  .#MMM#. .+$M$#+77///77+++/        /$MMMMMM$+, ,,    /$$MMMMMMMM$MMM$7   /$MMMM#  ,$MMMM$, 7
/ 7$MMMM+  +MMMM$7   +M$#+++++#$MMMM$+  /+$$MMMMMMMMMMMMM$+,  7$M$$$MMMM+   +$M$7  ,#MMMM#   #MMMM$/ /
. 7$MMM$7  7$MMM$/ .#MMM$,    7$M$+7$M$$MMMMMMMMMMMMMMMMMMMM$#$$+/#MMM$#   7$MMM$7  7$MMM+    #MMM$/ .
  /$MM$+   ,$MM$+  +MMMMM+   7$MMM$77$MMMMMMMMMMMMMMMMMMMMMMMMM#7#MMMM$/   +MMMMM+   +MM$7     #MM$7  
  ,$MM+     +MM#   /$MMM$/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   .#MMM$/   .#M#.      +M$7  
  .#M#      /$$/    #MMM#    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     7$MM#     /$#        +$7  
   ##.       #+     7$M$/     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM$/      #MM+      7/         /,  
   ..               .#M+      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       /$$/                     
                     7#,       7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$#,        +#                      
                                #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                 
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                #MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               /$MMMMM+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               +MMMMM#,+MMMMMMMMMMMMMMMMMMMMM$#MMMMM#,                                
                             .+$MMMM$/ 7MMMMMMMMMMMMMMMMMMMMM+,#MMMM$#/                               
           7#7.           ,+$MMMMMM$7  7MMMMMMMMMMMMMMMMMMMMM+ /$MMMMMMM$+,           +$$7       /.   
  #$,      .#$$+       ,#$MMMMMMMM$+   +MMMMMMMMMMMMMMMMMMMMM#, /$MMMMMMMMM$#/      .#M$7       7$#.  
 7$M$+7+####$MMM$#. /#$MMMMMMMMM$#,    #MMMMMMMMMMMMMMMMMMMMM$/   7$MMMMMMMMMM$#7 .#MMMMM$$$$$$$MMM+  
  #$MMMMMMMMMMMMMMMMMMMMMMMMM$#/       #MMMMMMMMMMMMMMMMMMMMM$,      7#$MMMMMMMMMMMMMMMMMMMMMMMMMM#   
   +$MMMMMMMMMMMMMMMMMMMMM$+,         7$MMMMMMMMMMMMMMMMMMMMMM#         ,+$MMMMMMMMMMMMMMMMMMM$$M$/   
    ,77#$$#+#$MMMMMMMM$#/            7$MMMMMMMMMMMMMMMMMMMMMMMM#            /#$MMMMMMMMMMM$$MM$#+,    
                ./77/               /$MMMMMMMMMMMMMMMMMMMMMMMMMM+               /7+++7/,    /7,       
