                                            ,+$$MMM$$##+7,                                            
                                          ,#MMMMMMMMMMMMMMMM$#/                                       
                                         /$MMMMMMMMMMMMMMMMMMMM$7                                     
                                        /$MMMMMMMMMMMMMMMMMMMMMMM#                                    
                                        #MMMMMMMMMMMMMMMMMMMMMMMMM7                                   
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMM#7#$MM$#                            
                                   .7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                    ,#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                           
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMM+                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+ +MMMMMM#                            
                                      /#$MMMMM$$MMMMMMMMMMMMMMM+  #MMMMM#.             /+$$+.         
        .+$$#7                          /$MMMMM$##$$$MMMMMMMMM$+,,#MMMMM$7         /+$$MM$#$M$+/      
     /+$M$##$MM$#7.                      ,+#$$$$MMM$MMMMMMM$$#7  ,$MMMMMM+      /#$$$M$7    /$MM$$+/  
 /+$$MM$7    7$M$$$$#/                      ,7+$MMMM$#$#+#$7     ,#MMMMM$+  ,+$$$+..#MM$7   ,$MMM$$MM#
MM$$$MM$7   7$MM#, ,+$$$#7/,....,//7,        ,#MMMMMM$7  //    /#$$MMMMM$$$MMM$/   7$MMM$7  7$MMMM#.7$
#.,#MMMM#  7$MMM$7   /$M$#####$$MMMM$+   /+$$MMMMMMMMMM$$#/   7$M$$MMMM$7  /$MM#,  /$MMMM+  ,$MMMM$, +
7 /$MMMM+  7$MMM$7  7$MM$/    ,#$$++$M$#$MMMMMMMMMMMMMMMMMM$##$$+/#MMM$/   +MMMM$/  7$MMM+    +$MM$7 /
  7$MM$+   /$MM$+  /$MMMM+   ,#MMM$//$MMMMMMMMMMMMMMMMMMMMMMMM$+,#MMMM$,   #MMMM$7   +$MM7     /$MM+  
  7MM$7    .#MM#   /$MMM$7   +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,   ,$MMM$/    +M$7      .#M#. 
  +M$/      +M#.    #MMM#    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /$MM#      #$/        7#/ 
  #$,       7$/     +MM$/     +MMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM$/      +MM+       7,            
  .         .,      /$M+      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#        #$7                     
                     ##        #M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#$7        ,#/                     
                     ,,        7##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM++#.                                
                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                               .#MMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               7$MMMM$/7$MMMMMMMMMMMMMMMMMMMM##MMMMM+                                 
                              7$MMMM$7 /$MMMMMMMMMMMMMMMMMMMM7/$MMMM$#/                               
           .+#7.           7$MMMMMMM+  /$MMMMMMMMMMMMMMMMMMMM+ 7$MMMMMMM$7.          7$$+       /,    
   #$,      ,#M$7      .+$MMMMMMMMM+   7$MMMMMMMMMMMMMMMMMMMM#  /$MMMMMMMMM$+,     .#$M+       7$#.   
  7$M$###$$$$MMMM$+ .+$MMMMMMMMM$#/    +MMMMMMMMMMMMMMMMMMMMM#,   7$MMMMMMMMMM$#/.+$MMMMM$$M$$$MMM+   
   7$MMMMMMMMMMMMMMMMMMMMMMMM$#/       +MMMMMMMMMMMMMMMMMMMMM#       7#$MMMMMMMMMMMMMMMMMMMMMMMM$+    
    7$MMMMMMMMMMMMMMMMMMMM$7.         7$MMMMMMMMMMMMMMMMMMMMMM#         ,+$$MMMMMMMMMMMMMMMMMM$M$/    
      ,/+$#77+#$$MMMMM$#/            /$MMMMMMMMMMMMMMMMMMMMMMMM+            /+$MMMMMMMMM$#$$M$+/      
                   ,,               ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7               ,///,.      .         
