                                               ,///,                                                  
                                            +$MMMMMMMM$$#+7,                                          
                                          7$MMMMMMMMMMMMMMMMM$+.                                      
                                         +$MMMMMMMMMMMMMMMMMMMM$+                                     
                                        7$MMMMMMMMMMMMMMMMMMMMMMM+                                    
                                        +MMMMMMMMMMMMMMMMMMMMMMMM$/  .//.                             
                                      .+$MMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM#,                           
                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                    7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                           
                                       +MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM+                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+/$MMMM$7                             
                                      ,#$MMMMMMMMMMMMMMMMMMMMM$7 /$MMMM$7              /##/           
          /++/                          7$MMMM$##$MMMMMMMMMMMM$7 7$MMMMM7          /+$MM$$$$#7        
       /#$$$$MM$+/                       7#$$MMM$$$$$MMMMMMM$$7  +MMMMMM#      .+$MMM$#,   7$MM$#7,   
   /+$MM$7   /#$MMM$+,                     .7+7$MMMM$$$$$$$+     +MMMMMM#,  ,+$$#7.+$M$#.  ,$MMMMMMM$+
$$MMMMMM$/  .#MM$7 /#$$#7,                    #MMMMMM$/ /+,    /+#MMMMMM$#$MM$+    #MMMM$/ /$MMMM$7+$$
M$7#MMMM$7 /$MMMM+    +MM$$$$$$$MMMM$+    /+#$MMMMMMMM$##7    +$M$MMMMM$+//+$M$7   7$MMM$7  7$MMMM+.+$
$7/$MMMM#  7$MMM$7  ,#MM$/     7$M#+$M#+#MMMMMMMMMMMMMMMMM$#7#M$77$MMM$+  .#MMMM#   /$MMM+    7$MM$/ 7
/ +MMM$/   7$MM$7  ,$MMMM#   .#MMM$,.#MMMMMMMMMMMMMMMMMMMMMMMM$/ #MMMM$/  ,#MMMM$,   ,#MM#      7$M#..
 ,$M$7     7MM$/   /$MMMM+   +MMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMM$/   ,#MMM#.     +$#.       7$7 
 7$#.      +M$,    ,$MMM#    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    ,#MM#.      7#/           
 /,        +#.     .#MM#     /$MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MM#      /$M#.                    
                    #M#.     .#MM##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#$M+       /$#.                    
                    #$/       #M#/#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  #$7        ,7.                    
                    //        +$/ #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$, ,+/                               
                              .. 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                   
                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                #MMMM$++$MMMMMMMMMMMMMMMMMMM$#$MMMM$/                                 
                              ,#$MMMM# .#MMMMMMMMMMMMMMMMMMM$/7$MMMM$+,                               
             +$+.          /#$MMMMMM#, .#MMMMMMMMMMMMMMMMMMM$/ +MMMMMMM$#/          +$$7      /7      
    7$+       +M$#.     /#$MMMMMMMM#,  ,$MMMMMMMMMMMMMMMMMMMM+  +$MMMMMMMM$#7     ,#MM+      ,#$+     
    #MM$#$$M$$MMMMM#/7#$MMMMMMMM$#/    /$MMMMMMMMMMMMMMMMMMMM+    7$MMMMMMMMMM$+/#MMMMMMMMMMMMMM#     
     +$MMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM+       7#$MMMMMMMMMMMMMMMMMMMM$$M#      
      7$MMMMMMMMMMMMMMMMM$$7.         /$MMMMMMMMMMMMMMMMMMMMMM+         .7#$MMMMMMMMMMMMMMMMMM$/      
          7/  ,7+#$$$$$+/            /$MMMMMMMMMMMMMMMMMMMMMMM$7            ,+$$MMM$$$#+7+$$/         
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMM$7                                     
