                                             .7+###+7/.                                               
                                           /$MMMMMMMMMMMM$$#7.                                        
                                          #MMMMMMMMMMMMMMMMMMM$7                                      
                                         #MMMMMMMMMMMMMMMMMMMMMM$/                                    
                                        +MMMMMMMMMMMMMMMMMMMMMMMM$,                                   
                                        #MMMMMMMMMMMMMMMMMMMMMMMMM+ /+##+,                            
                                     ./#$MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$7                           
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                                       #MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$7                            
                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$+.#MMMMM$,                            
                                      /#$MMMMM$MMMMMMMMMMMMMMMM+ .#MMMMM#              /##+,          
         ,+#+/                          7$MMMM$##$$MMMMMMMMMMM$+ /$MMMMM#          /+$$M$$$$$#/       
      ,+$$$$$MM$#/                       /#$$MMMM$$$$MMMMMMM$$7  /$MMMMM$/      7#$MMM#/    #MMM$+/   
  ,+$$MM#,   /#M$$$$+,                      /7+$MMMM$$$$#$$+     /$MMMMM$/  ,7$$$7,/$MM#,   +MMMMMMM$+
$MMMMMMM#   ,#MM$/ /#$$#+/.       .,.         #MMMMMM$/ .7/    /##$MMMMM$#$MMM#.   +MMMM$/  #MMMM$+/#$
$+/#MMMM#. /$MMMM+   .#M$$$$$$$$MMMM$+   ,7#$$MMMMMMMMM$#+,   7$M$$MMMM#/..7$M$+   7$MMMM7  /$MMMM#.,#
#./$MMMM+  /$MMM$7  /$MM$/     +$$++$M##$MMMMMMMMMMMMMMMMMM$7#$$+7$MMM$/   +MMMM#.  7$MMM+    +$MM$7 /
  +MMM$7   /$MM$+  /$MMMM#   .#MMM$,,#MMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMM#.  .#MMMM$/   /$MM+     .#$M#. 
  #MM#,    /$MM+   /$MMMM+   +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMM$,   ,$MMM$,    /$M+       ,#$7 
 /$$+      /$M+    .#MMM#    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     /$MM#.     /$+         // 
 7#/       ,##      #MM$,     #MMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$##MM$7      7$M#.       .            
            ,       +M$7      +MM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$M$/       7$#                     
                    /$+       /$$##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,+$#         ++                     
                    ./         ##/#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#7                                
                                ,+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                  
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                               ,$MMMM$/7$MMMMMMMMMMMMMMMMMMMM##MMMM$7                                 
                              /#MMMMM+ /$MMMMMMMMMMMMMMMMMMM$7/$MMMM$+/                               
            /##/           7#$MMMMMM#  ,$MMMMMMMMMMMMMMMMMMM$7 7$MMMMMM$#7          .#$#,      //     
   ,$#       7$M#/      7$MMMMMMMMM#   /$MMMMMMMMMMMMMMMMMMMM+  7$MMMMMMMMM$+.     7$M$/      /$$/    
   +MM$##$$$$$MMMM$7,7$MMMMMMMMM$#/    7$MMMMMMMMMMMMMMMMMMMM#.   7$MMMMMMMMMM$#/7$MMMMMMMMMM$MMM#    
    +$MMMMMMMMMMMMMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMM#       7#$MMMMMMMMMMMMMMMMMMMMMMMM+     
     7$MMMMMMMMMMMMMMMMMM$$7.         /$MMMMMMMMMMMMMMMMMMMMMM+         .7#$MMMMMMMMMMMMMMMMMMM$/     
        .7+/,/7##$$MMM$+/            /$MMMMMMMMMMMMMMMMMMMMMMMM+            ,+$$MMMMMM$$++$M$7.       
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMM$7                ..                   
