                                            7$MMMMMMM$$##+7,                                          
                                          7$MMMMMMMMMMMMMMMMM$+,                                      
                                         +$MMMMMMMMMMMMMMMMMMMMM#,                                    
                                        7$MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                        #MMMMMMMMMMMMMMMMMMMMMMMMM#   ,/,                             
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMM$/                           
                                   /##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                          
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                                    .+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                           
                                      +$MMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMM#.                           
                                     /+$MMMMMMMMMMMMMMMMMMMMMMM$+ 7$MMMM$#.                           
                                      ,+$MMMMM$$MMMMMMMMMMMMMMM#  +MMMMM$/             /+$$#/         
        7#$$#7.                         /#MMMMM$##$$MMMMMMMMMM$+/,#MMMMMM+         /+$MMM$+#$$#7.     
    .7$$$#7#$MM$$+,                      .7##$$$MMMMMMMMMMM$$#7. ,#MMMMMM#      /#$$$M$+     #MMM$#+/ 
/+#$MMM$,    7$$##$$#/                      .7+$MMMM$#$#7##7      #MMMMMM#. ,+$$$+. +MM$+    #MMM$$$M$
M$$$$MM$7   +MMM#, ,+$M$#+7/,,,//77+/        ,#MMMMMM$7. //    /#$$MMMMMM$$MMM$/   /$MMMM+  /$MMMM#..#
+ /$MMMM#  7$MMM$7   7$M$######$MMMM$+  .7#$MMMMMMMMMMMM$#7   7$M$$MMMM$7  .#MM$/  /$MMMM#  .#MMMM$/ 7
/ /$MMM$+  7$MMM$/  +MMM$/    /$M$+7$M$$MMMMMMMMMMMMMMMMMMM$##$$+/#MMM$7   7$MMM$/  7$MMM+    #MMM$/ /
  /$MM$+   ,$MM$+  7$MMMM+   /$MMM$//$MMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMM$/   +MMMM$7   +MM$7     +$M$7  
  /$M$+     #MM#   /$MMM$7   +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   .#MMM$/    #M$/      /$M+  
  /$$+      7M$/    #MMM#    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     7$MM#     ,$$,       ,$#  
  /$+       /$7     7$M$/     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM$/      +MM+      /7          .  
   .         ,      ,$M+      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       ,#$7                     
                     +#.       +M$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$/        7#,                     
                     ..        ,#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##+                                 
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                +MMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                               ,$MMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               7MMMMM$,+MMMMMMMMMMMMMMMMMMMMM##MMMMM#                                 
                              7$MMMM$7 7$MMMMMMMMMMMMMMMMMMMM+/#MMMM$#/                               
           /#+/           .+$MMMMMMM+  7$MMMMMMMMMMMMMMMMMMMM+ /$MMMMMMM$+.          ,#$$,      ,/    
  /$+       7$M#,      .+$MMMMMMMM$+   7MMMMMMMMMMMMMMMMMMMMM#  /$MMMMMMMMM$+,      7$M#,      .#$7   
 .#M$#++####$MMMM$/ ,+$MMMMMMMMM$#,    +MMMMMMMMMMMMMMMMMMMMM$,   7$MMMMMMMMMM$#/ /$MMMM$$$$$$$$MM$/  
  /$MMMMMMMMMMMMMMMMMMMMMMMMM$#/       +MMMMMMMMMMMMMMMMMMMMM#.      7#$MMMMMMMMMMMMMMMMMMMMMMMMM$,   
   .#MMMMMMMMMMMMMMMMMMMMM$+,         7$MMMMMMMMMMMMMMMMMMMMMM#         ,+$MMMMMMMMMMMMMMMMMMM$$M+    
     //7$$#7+#$MMMMMMM$#/            /$MMMMMMMMMMMMMMMMMMMMMMMM+            /+$MMMMMMMMMM$$$M$#7/     
                 .///               /$MMMMMMMMMMMMMMMMMMMMMMMMM$+               /777//.     ,/        
