                                         .#MMMMMMMMMMMMMMMMMMM$#/                                     
                                        ,#MMMMMMMMMMMMMMMMMMMMMMM#.                                   
                                        +MMMMMMMMMMMMMMMMMMMMMMMMM$,                                  
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMM+   /7/.                           
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMM#                          
                                  ,##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                         
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                    +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                          
                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMM#.                          
                                    ,+$MMMMMMMMMMMMMMMMMMMMMMMMM$+ +MMMMMM$/                          
                                      7$MMMMMM$MMMMMMMMMMMMMMMM$+  #MMMMM$/               ,7/         
       .+#+/                           ,#$MMMM$##$$MMMMMMMMMMMM$+,/$MMMMMM+           .7#$MMMM$7      
    ,+$M$$MMM$+/                         +$$$MMMM$$$$MMMMMMMM$$+  /$MMMMMM#.       7#$MM$$7. /#$M$#/  
.7#$MM#,   7$MMMM$+.                       .7++$MMMM$$$$$$$$+.    /$MMMMMM$/   .+$$$##$M#.    ,$MMMMM#
MM$$MM#    ,$M$+/7#$$#7.                     ,#MMMMMM$#7 /+/     ,7$MMMMMM$++#$M$+  ,#MMM#,  .#MMM$77#
/ 7$MMM#  .#MMMM+   +$MMM$$$$$$$$$M$+     ./+#$MMMMMMM$#7/.    ,$MMMMMMMM$$##$M$7   +MMMMM+  +MMMMM#  
 .#MMMM$7 /$MMMM#, .#$M$/    ,7$M$$MM#./#$MMMMMMMMMMMMMMMM$#/ /$M$#$MMMM$+  7$MM$7  7$MMM$/  7$MMMM+  
  7$MMM#.  +MMMM+  #MMMM#.   /$MM$7/$MMMMMMMMMMMMMMMMMMMMMMMM$$$+/#MMMM$+  /$MMMM$/ ,#MMM#    +MMM$/  
  .#MM$7   .#MM$/ ,#MMMM$/   #MMMM$##MMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM#   ,#MMMM#.  +MM$/    ,#MM#.  
   7$M#     /$M#   7$MMM#    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    +MMM$7   /$M+      7$M+   
   .#$7      +$7    #MM$7    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     /$MM#     #$,       #$/   
    7+       .7.    /$M$,     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,      #M$/     ,,        ,/    
                     +M+       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       7$#                      
                     .+/       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+         7/                      
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                 
                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               /$MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               #MMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              /$MMMMM+/#MMMMMMMMMMMMMMMMMMMMM$$$MMMMM+                                
                             ,#MMMMM#..#MMMMMMMMMMMMMMMMMMMMM$/+MMMMM$7.                              
         .77,             /#$MMMMMM$/ .#MMMMMMMMMMMMMMMMMMMMM$, #MMMMMMM$#/            ,#$#.       ,  
7#/       +$M#,        7#$MMMMMMMM$/  .#MMMMMMMMMMMMMMMMMMMMM$/ .#MMMMMMMMM$#7        7$M#        +$# 
$M$/./7777#$MMM$/   7#$MMMMMMMMM$#.   /$MMMMMMMMMMMMMMMMMMMMMM+   7$MMMMMMMMMMM$+.  /$MMMM$#####+#$MM$
$MMMMMMMMMMMMMMMM$$MMMMMMMMMM$#/      /$MMMMMMMMMMMMMMMMMMMMM$7     .+$$MMMMMMMMMM$$$MMMMMMMMMMMMMMM$7
.#MMMMMMMMMMMMMMMMMMMMMMMM$+,         +$MMMMMMMMMMMMMMMMMMMMMM#.        /#$MMMMMMMMMMMMMMMMMMMMM$$M$7 
  +$$$MM$$MMMMMMMMMMMM$#/            +$MMMMMMMMMMMMMMMMMMMMMMMM#            7#$MMMMMMMMMMMMMMMMMM$$+  
     ./,   ./7+##$$#7.              7$MMMMMMMMMMMMMMMMMMMMMMMMMM#              .7#$$$$$$##7/,7#$+     
