                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ /#$$MM$/                       
                                     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM$/                      
                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                      
                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                      
                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                                  ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$7                        
                                   ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.#MMMMMM$7                        
                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7  #MMMMMM$/                        
      .                              ,7$MMMMM$$$$MMMMMMMMMMMMMMMM$, /$MMMMMM#,               /##+,    
   7$MM$$+/                            /$MMMMMM$###$$MMMMMMMMMMM$+7.7$MMMMMM$7           7#$MMM$$M$+, 
+$MM$++$MMMM$+/                          /#$$MMMMMMMMMMMMMMMMM$#+.  7$MMMMMMM+       /#$MMM$#7.  /#MM$
MM$7     +MM$$M$#7                          7++$MMMMM$#$$##$$7      7$MMMMMMM#    /#$$#+#$M$/     +$M$
$MM$7   ,$MM$+./#$M$+/.                      /$MMMMMMM#/. /+,     ,/+$MMMMMM$#+#$MM$7  #MMMM#.  /$MMM$
$MMMM#, +MMMMM#.  +MMMMMM$$$$$MMMM$+     ./+#$MMMMMMMMM$#7,.     #MMMMMMMMMM$$$$MM#.  +MMMMM$/ 7$MMMM$
$MMMM$7 +MMMMM$/ /$MM$7     ,#MM$$MM#./#$MMMMMMMMMMMMMMMMMM$#/ .#MM##$MMMMM#, 7$MMM#  +MMMMM#  7MMMMM$
/$MMMM7  +$MMM#,.#MMMM$7    #MMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMM$$M$/7$MMMM$#/ 7$MMMM$7 +MMMM#   7MMMM#.
 .#MMM7   +$MM#./$MMMMM#   7$MMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMM#   +MMMMM$/ 7$MM+    7MMM#  
   +MM7    +$M#  7$MMMM+   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   7$MMM$7  7$M+     7M$+   
    7$+     7$#   +$MM$7    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+    /$MM$+   /$+      7$7    
     ,.      //    +MM$/    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      #MM+     .              
                    #M#.     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.      #M#                     
                    .##       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/       +#.                     
                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                             ,#MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                             +MMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                            .#MMMMM$+/$MMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM$/                              
                            7$MMMMM# ,#MMMMMMMMMMMMMMMMMMMMMMM$7+MMMMMM#                              
                         7#$MMMMMM$/ .#MMMMMMMMMMMMMMMMMMMMMMM$/.#MMMMMMM$+/                ,7+.      
     +MM$7           .7$MMMMMMMMM$/  ,#MMMMMMMMMMMMMMMMMMMMMMM$7 ,#MMMMMMMMM$#7           .#M$#.      
      /$M$#/      .+$MMMMMMMMMMM$/   /$MMMMMMMMMMMMMMMMMMMMMMMM+  .#MMMMMMMMMMMM$+.      7$MM$7       
#$$$$$$MMMMM$/ ,+$MMMMMMMMMMM$#/     7$MMMMMMMMMMMMMMMMMMMMMMMM+    ,#$MMMMMMMMMMMM$#/ /$MMMMMMMMMMMM$
MMMMMMMMMMMMMMMMMMMMMMMMMM$#/        /$MMMMMMMMMMMMMMMMMMMMMMMM+       .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7.          .#MMMMMMMMMMMMMMMMMMMMMMMMM$7          /#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMM$MMMMMMMMMMMMMM$#/             .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7             7#$MMMMMMMMMMMMMMMMMMMM
