                                          /$MMMMMMMMMMMMMMMMM$+/                                      
                                         7$MMMMMMMMMMMMMMMMMMMMM$/                                    
                                        7$MMMMMMMMMMMMMMMMMMMMMMM$7                                   
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMM#/#$MMM#,                          
                                   /77#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                         
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                                   .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM+                           
                                    .+$MMMMMMMMMMMMMMMMMMMMMMMMM$+/#MMMMMM#                           
                                      7$MMMMMMMMMMMMMMMMMMMMMMM$7 ,#MMMMM$,               .,          
        ,77.                           /#$MMMM$##$MMMMMMMMMMMMM$+ 7$MMMMM$/            7#$MMM$7       
     ,+$MMMM$#7,                        .+$$$MMM$$$$$MMMMMMMM$$7  7$MMMMMM7        /#$MM$$7,/#$M$+/   
  7#$M$+, .7#$MM$#7                       ./7##$MMMM$$$$$$M$#,.   7MMMMMMM#     7#$$##$$7     7MMMMM$+
$MMMMM$/    +$M#7+$$$+/                      /#$MMMMM$#7.7#/      7$MMMMM$#/7#$M$+. /$MMM+   /$MMM#+#$
+/7$MMM#.  +MMMM#   +$MM$$#######$$$7      ,7#$MMMMMM$#7/..    /$MMMMMMMM$$$$$M#.   #MMMM$/  #MMMM$+ ,
  +MMMMM7 ,#MMMM$/  7$M$+/////7$M$$MM+ .+$MMMMMMMMMMMMMMMM$+. /$M$#$MMMM$7  +$MM$/  +MMMM$/  +$MMMM7  
  7$MMM$/  +MMMM#. 7$MMM#,   ,#MM$77$M$MMMMMMMMMMMMMMMMMMMMM$$$$+/#MMM$$7  /$MMMM#. /$MMM+    #MMM$/  
  ,#MM$+   .#MM$7 .#MMMM$7   +MMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMM$##MMMMM+   /$MMMM#   +MM$/    .#MM#,  
   +MM#     7$M#   7$MMM#,   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    #MMM$7   /$M#      /$M#   
   /$$/      #$7    #MMM+    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /$MM#     +$/       7$+   
   .#+       7#.    /$M$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,      #M$7     ,/         //   
                     +M+       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       7$#                      
                     ,#/       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#         +7                      
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                               ,$MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               +MMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                              ,$MMMMM+,#MMMMMMMMMMMMMMMMMMMMM$#$MMMM$7                                
                             .#$MMMM#, #MMMMMMMMMMMMMMMMMMMMM#/+MMMMM$7.                              
          /+7             /#$MMMMMM$/  #MMMMMMMMMMMMMMMMMMMMM#,,#MMMMMMM$#/            7$$7       ,.  
.##.      ,#$$+        /#$MMMMMMMM$7   #MMMMMMMMMMMMMMMMMMMMM$/ ,#MMMMMMMMM$#/       ,#M$7       /$$, 
+M$#//7++++$MMM$#.  /#$MMMMMMMMM$#.   ,$MMMMMMMMMMMMMMMMMMMMM$7   7$MMMMMMMMMMM$7. .#$MMM$$######$MM#.
/$MMMMMMMMMMMMMMM$$$MMMMMMMMM$#/      ,#MMMMMMMMMMMMMMMMMMMMM$/     .7#$MMMMMMMMMM$$MMMMMMMMMMMMMMM$/ 
 ,$MMMMMMMMMMMMMMMMMMMMMMM$+,         +$MMMMMMMMMMMMMMMMMMMMMM#.        /+$MMMMMMMMMMMMMMMMMMMMM$MM+  
  .+##$M$$$$MMMMMMMMMM$#/            7$MMMMMMMMMMMMMMMMMMMMMMMM#            /#$MMMMMMMMMMMMMMMMM$$+   
       .     ,/7+###7.              7$MMMMMMMMMMMMMMMMMMMMMMMMMM#               7##$$$##+7, .7#+      
