                                        #MMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/,+$$MM$/                        
                                     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM$,                       
                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                   ,#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMM$7                         
                                    7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+ 7MMMMMMM+                         
                                     /#$MMMMMM$MMMMMMMMMMMMMMMMMM+  +MMMMMM#.                ..       
     .7#+,                             7$MMMMM$##$$MMMMMMMMMMMMM$#..#MMMMMM$/            .7#$MM$#/    
  .+$MM$MM$$+/                          /$$MMMMMM$$$$MMMMMMMMMM$7  /$MMMMMMM7        .7#$MMM$+/+$M$#7 
#$MM$7  ,+$MMMM$+.                        ,7#$#$MMMMM$$$M$$M$#/,,  /$MMMMMMM#     ,+$M$$$M#.     #MMM$
M$MM#     +$M$++$$$#/                        7#$MMMMM$##7/#+/       #MMMMMM$+.,7#$$$7./$MM$+   .#$M$##
/#MMM$/  7$MMM$/  7$MM$##+++++++###/        ,+$MMMMMM$#/. ,,    .#$$$MMMMMMMMMMMM$,  7$MMMM#. ,#MMMM$/
7$MMMM$/ +MMMMM#, .#MM$+77+++#$MMMM$+  .7#$MMMMMMMMMMMMMM$$7   .#MM$$MMMMM$+ ,#$M$7  7$MMMM#. 7$MMMM$/
 #MMMM$/ ,$MMMM#  #MMM$+     #$M$7+$M$$MMMMMMMMMMMMMMMMMMMMMM#+$M$7+$MMMM$+ .#MMMM$/ 7$MMM$/  /$MMM$7 
  +MMM$,  ,$MMM+ /$MMMM$7   +MMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7+MMMMM$7  /$MMMMM7 /$MM$/   ,#MM$7  
   +MM#.   /$MM7  #MMMM$/  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#   .#MMMM#  .#M$7     #M$+   
    +$#     /$$/  ,#MMM#,   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,    #MMM$,   #$7      +M+    
     ++      /#/   /$MM#     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/     +MM$/    77       7+     
                    7$M+      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      7$$7                     
                     +$/      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       ,#+                      
                      .        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              7$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                              #MMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             7$MMMMM#/#MMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM+                               
                            .#MMMMM$/ +MMMMMMMMMMMMMMMMMMMMMMM#/#MMMMM$/                              
       .,                /+$MMMMMM$7  7MMMMMMMMMMMMMMMMMMMMMMM+ /$MMMMMM$$+.              ,+#/        
      .#$M$/          /#$MMMMMMMMM+   +MMMMMMMMMMMMMMMMMMMMMMM#  7$MMMMMMMMM$#/          +$$#.        
        #MM$#/     /#$MMMMMMMMMM$7    #MMMMMMMMMMMMMMMMMMMMMMM$,  /$MMMMMMMMMMM$#7     7$MMM#/.,,,. /+
$$$MMMMMMMMMMM#/7#$MMMMMMMMMM$#/      #MMMMMMMMMMMMMMMMMMMMMMM$/    ,+$MMMMMMMMMMMM$+7#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+/        .#MMMMMMMMMMMMMMMMMMMMMMM$/        7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#7.           #MMMMMMMMMMMMMMMMMMMMMMMMM$/          ,+$MMMMMMMMMMMMMMMMMMMMMM$$
7#$M$#+#$MMMMMMMMMM$+/              #MMMMMMMMMMMMMMMMMMMMMMMMMMM$,             /+$MMMMMMMMMMMMM$MMMM$+
