                                         #MMMMMMMMMMMMMMMMMMMMMMM#,                                   
                                        +MMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                                       7MMMMMMMMMMMMMMMMMMMMMMMMMMM$7/#$MMM$7                         
                                  ,//+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                   #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                                    ./#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM#                          
                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#7$MMMMMM+                          
                                     /#MMMMMMMMMMMMMMMMMMMMMMMMM$+ /$MMMMM$+                          
                                      ,+MMMMMM$$$MMMMMMMMMMMMMMM#. 7$MMMMM$/              /#$#7       
     /#$M$$+/                           +$MMMMM$###$$MMMMMMMMMM$+/.+MMMMMMM+          /+$MMM$$$M$+.   
  /#$M$+7#$MMM$+/                        /##$M$MMMMMMMMMMMMM$$#7,  #MMMMMMM#       7$MMMM$7    7$MM$#/
$MMMM#     7$M$$$$#/                        /7+$MMMMM$#$#+$#7      +MMMMMMM#.  /+$$$7/+$M$,    /$MM$$$
##$MM$+   /$MM$7 ,+$M$#7/.     .,//.         ,#MMMMMM$+. ,7,     7##MMMMMMM$#$MM$+.  +MMMM#.  7$MMM#//
 7$MMMM+  #MMMM$7  .#M$$$$$$$$MMMMM$+    /+#$MMMMMMMMMM$$+7    ,#MMMMMMMMM$+7#$M$7  /$MMMM$7 /$MMMM$7 
 7$MMMM#. +MMMM$7 .#MMM#     .#$$##$M#7#MMMMMMMMMMMMMMMMMMM$#/7$M$7#MMMMM$/ /$MMM$7 .#MMMM+   #MMMM#, 
  +$MMM+   #MMM$/ +$MMMM#    #MMM$7/$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,#MMMM$#7  #MMMMM#  +MMM#.   7$MM$7  
   #MM$/   .#MM#. 7$MMMM#   7$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMM$7   +MMMM$7  7$M$/    ,#MM#   
   ,#M#.    ,$M+   +MMMM7   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    /$MMM+   /$$7      +M$,   
    /$+      7$7   .#MM$/    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    .#MM#,    ##       /$7    
     ,.       .     /$M#      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      +M$7               .     
                     7$+       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       7$+                      
                      /,       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+         /                       
                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               #MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              /$MMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              #MMMMM$77$MMMMMMMMMMMMMMMMMMMMMM$$MMMMM$/                               
                             7$MMMMM+ /$MMMMMMMMMMMMMMMMMMMMM$77$MMMM$#,                              
        .//               7$MMMMMMM#  /$MMMMMMMMMMMMMMMMMMMMM$7 +$MMMMMM$#7              7##,         
7       /#$$+         .+$MMMMMMMMM#.  /$MMMMMMMMMMMMMMMMMMMMMM+  +$MMMMMMMMM$+.        ,$M$/       .#M
$7   ,,,/+$MM$+.   ,+$MMMMMMMMMM$+    7$MMMMMMMMMMMMMMMMMMMMMM#   /$MMMMMMMMMMM$+/   .#$MM$#77++7/7$MM
MMMMMMMMMMMMMMM$##$MMMMMMMMMM$#/      7MMMMMMMMMMMMMMMMMMMMMMM#     .+$MMMMMMMMMMM$##$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+,         +MMMMMMMMMMMMMMMMMMMMMMM$,        /#$MMMMMMMMMMMMMMMMMMMMMMM$$MM
#MMMMMMMMMMMMMMMMMMMMM$#7            +MMMMMMMMMMMMMMMMMMMMMMMMM$,          .7#$MMMMMMMMMMMMMMMMMMMMMM#
   /##+,,/+#$$$MMMM$+,              +$MMMMMMMMMMMMMMMMMMMMMMMMMM#.             ,+$$MMMMMMM$$###$M$+,  
