                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  ./7+7                         
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MMMMM$/                       
                                 ,++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                    /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$/                        
                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7$MMMMMM#                         
                                   ./#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+ /$MMMMMM#,                        
                                     /#$MMMMM$$$MMMMMMMMMMMMMMMMM#  7$MMMMM$7                /7/      
    ,#$$#7                             /$MMMMM$$##$$MMMMMMMMMMMM$#/ +MMMMMMM#            /+$$MMMM$7   
 /#$M$#$MMM$#7.                         ,#$$MMMMMM$$$MMMMMMMMM$$+   #MMMMMMM$,       ,+$MMM$$7..7$MM$7
$MM$/    7$MMMM$+,                         ,+#+$MMMMM$#$$$$$$+      #MMMMMMM$/    /#$$$#$M$7     /$MMM
$$M$+    /$M$#/7#$$#7.                       7$MMMMMMM#+/ 7+/       +$MMMMMM#//+$$M#/ ,#MMM$/   +$MM$#
+MMMM$/ .#MMMM$/  +$MMM$$$####$$$$$7       /+#$MMMMMMM$+/...     #MMMMMMMMMMM$$$M$7  .#MMMMM+  #MMMMM#
#MMMMM#./$MMMMM+  7$M$#/,,//7#$M$$MM#  7#$MMMMMMMMMMMMMMMM$#7  ,#MM$$MMMMMM+  +$MM$/ ,$MMMM$7 .#MMMMM+
.#MMMM#  /$MMM$7 7$MMM$+    /$MM$7+$M$$MMMMMMMMMMMMMMMMMMMMMM$#$M$7+$MMMM$#, +MMMMM# .#MMM$7   #MMM$+ 
  #MMM#   /$MM$7 #MMMMM$/  .#MMMM$7+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MMMM$+   #MMMMM#  #MM$7    #MM$+  
   +MM#    /$M$/ /$MMMM#.  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,   +MMMM$/  +M$7     +M$+   
    7$#     /$$,  /$MMM+    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    7MMM$/   +$7      +$7    
     //      /+    7$MM7     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     /$M$7    //       ,/     
                    +$$/      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      ,$M+                     
                     +#,      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.       ##                      
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              +MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             /$MMMMM$##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                             +MMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM#.                              
                            /$MMMMM$, #MMMMMMMMMMMMMMMMMMMMMMM#7#MMMMM$7                              
       .                 /#$MMMMMM$7  +MMMMMMMMMMMMMMMMMMMMMMM#.,$MMMMMMM$+,               ,++/       
      +$M$7           7#$MMMMMMMM$7   #MMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMMMMMM$#/           #M$+.       
       7$M$#/      7#$MMMMMMMMMM$/   .#MMMMMMMMMMMMMMMMMMMMMMM$7  ,#MMMMMMMMMMM$$7.     7$MM$+.       
#$$$MMMMMMMMM$/,+$MMMMMMMMMMM$#/     /$MMMMMMMMMMMMMMMMMMMMMMM$7    ,#$MMMMMMMMMMMM$+//#MMMMMMMMMMMMM$
MMMMMMMMMMMMMMMMMMMMMMMMMM$#/        /$MMMMMMMMMMMMMMMMMMMMMMM$7       .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$$7.          .#MMMMMMMMMMMMMMMMMMMMMMMMM$/          /+$MMMMMMMMMMMMMMMMMMMMMMM$
$$MM$$$MMMMMMMMMMMM$#/              #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/             /#$MMMMMMMMMMMMMMMMMMM$
