                                        7$MMMMMMMMMMMMMMMMMMMMMMMM#,                                  
                                       ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMM+  ,7++7.                         
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMM$/                        
                                  +##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$/                         
                                    7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,#MMMMMM#.                         
                                     ,#$MMMMMMMMMMMMMMMMMMMMMMMM$7 .#MMMMMM#                          
       //.                            .+MMMMMM$#$$MMMMMMMMMMMMMM$7 /$MMMMMM+              /#$M$+,     
    /#$MMM$#7                           7$MMMMMM$$#$$MMMMMMMMMM$7, 7$MMMMMM#.         /#$MMM$##$M$+/  
,+$$M$7,/#$MMM$#7                        ,7+$$$$MMMMMM$MM$MM$$77/  7MMMMMMM$/     .+$M$$M$+     +$MM$#
MMMM$/    .#M$##$$$+.                       .7#$MMMMM$#$+7##/      /$MMMMMM$/  /#$$$7,7$MM#    ,#MM$$$
7+$MM$7   #MMM$7 .+$M$$#7//,,,//7++/         /$MMMMMM$#,  /,     +$$$MMMMMM$$$MMM#.  +$MMMM7  /$MMMM+.
.#MMMM$7 /$MMMM$/  7$M$######$$MMMM$+   /+#$MMMMMMMMMMMM$$+/   ,#MM$MMMMMM$7/7$MM#.  #MMMMM+  #MMMMM#.
 7$MMMM+  #MMMM$/ 7$MMM#     /$M$+#$M##$MMMMMMMMMMMMMMMMMMMM$+7$M$7+$MMMM$7 .#MMMM#  +MMMM#.  +MMMM$/ 
  +MMM$7  .#MMM#. #MMMMM+   /$MMM$7/$MMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMM$/  +MMMMM$/ 7$MM$,   /$MM$7  
   +MM$,   ,#MM#  +MMMMM+   +MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   7$MMMM+  /$M$/    .#MM+   
    #M#.    ,$M+   #MMM$/   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    ,#MMM#   .#$7      +M#    
     #+      /#7   ,$MM#.    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,     #MM$,    ++       7#,    
                    /$M+      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      7M$7                     
                     7$7       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+       /$+                      
                      ,        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         .                       
                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                              ,$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              +MMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                             ,#MMMMM$/+MMMMMMMMMMMMMMMMMMMMMMM$$MMMMM$7                               
                             +$MMMM$7 7$MMMMMMMMMMMMMMMMMMMMMM+/$MMMMM#,                              
        ,/               ,+$MMMMMMM+  7$MMMMMMMMMMMMMMMMMMMMMM+ 7$MMMMMM$#7.             .+#+         
       .#$M#,         ,+$MMMMMMMMM#   7$MMMMMMMMMMMMMMMMMMMMMM+  +$MMMMMMMMM$+,         7$M#,       ,#
7    . ./$MM$#/    /#$MMMMMMMMMM$7    +MMMMMMMMMMMMMMMMMMMMMMM#,  /$MMMMMMMMMMM$#/    /#MMM$+/////,7$$
M$$MMMMMMMMMMMM#7#$MMMMMMMMMM$#/      +MMMMMMMMMMMMMMMMMMMMMMM#.    ,+$MMMMMMMMMMM$$+#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+/        .#MMMMMMMMMMMMMMMMMMMMMMM$/        7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#7            #MMMMMMMMMMMMMMMMMMMMMMMMM$/          .+$$MMMMMMMMMMMMMMMMMMMM$MM
.,7#$#7/+#$$MMMMMMM$+,              +MMMMMMMMMMMMMMMMMMMMMMMMMMM#,             ,+$MMMMMMMMMMM$$$MM$#7,
