                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  /7+#+,                       
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMM$7                      
                                 7+7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                                   7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMM#                        
                                   7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ 7$MMMMMM$,                       
                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7  +MMMMMM$+                        
    ,77.                              /$MMMMMM$##$MMMMMMMMMMMMMMMM+  #MMMMMMM+              .7#$$#7   
 /#$MMMM$#7.                           ,#$MMMMMM$$$$$MMMMMMMMMMM$7. /#MMMMMMM#,         ,7#$MMM$#$M$#/
$M$#/./#$MMM$#7                          .7#$M$$MMMMMMMMM$$MM$#77/  ,$MMMMMMM$/      /#$MMMM$7    ,#MM
MM+     /$M$##$M$+.                         ,+#$MMMMM$#$$7+$#/       #MMMMMMM$/  .7$$$#77$MM#,    /$MM
MMM$/   #MMM$7 ,+$M$#+7/.    .,//7,          /$MMMMMMM#/  ,7.     /++$MMMMMMM$#$$MM$/  7$MMMM+  ,#MMMM
MMMMM+ /$MMMMM+  ,$M$$$$$$$$MMMMMM$+    .7#$$MMMMMMMMMMM$#7,     #MMMMMMMMMM$#+#$M$+  /$MMMMM# .#MMMMM
MMMMM#.,#MMMMM+ .#MMM$,     /$M$#$MM#7#$MMMMMMMMMMMMMMMMMMMM$+.,#MM#+$MMMMM$/ /$MMMM+ /$MMMM$/ .#MMMMM
+$MMM$, .#MMMM+ 7$MMMM$/   7$MMM$/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/7$MMMM$#7 /$MMMMM#.,$MMM$/  ,$MMM$/
 /$MM$/  .#MMM+ +MMMMM$7   #MMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM$/  ,$MMMMM+ ,#MM$,   /$MM#, 
  .#M$/    #M$7  #MMMM$/   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    #MMMM#  .#M#,    /$$+   
    +$7     #$7   #MMM#.   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    +MMM#    ##.     /#7    
             /,   ,#MM#     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,     +MM#.                   
                   /$M+      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      7$#,                    
                    /$7       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+       /#/                     
                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             7$MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                             #MMMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                            /$MMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM+                              
                            #MMMMMM+ 7$MMMMMMMMMMMMMMMMMMMMMMMM+7$MMMMM$/                             
                        .7$$MMMMMM#. /$MMMMMMMMMMMMMMMMMMMMMMM$7 +MMMMMMM$#/                 ,77      
    +M$$/            ,+$MMMMMMMMM$,  /$MMMMMMMMMMMMMMMMMMMMMMMM+ .#MMMMMMMMMM$7.           .#M$#,     
     /$MM#,       ,#$MMMMMMMMMMM#.   7$MMMMMMMMMMMMMMMMMMMMMMMM+   #MMMMMMMMMMMM$+/       7$MM$,      
#####$MMMMM$/  /#$MMMMMMMMMMM$#/     +MMMMMMMMMMMMMMMMMMMMMMMMM#.   ,#$MMMMMMMMMMMM$#7  /$MMMMMM$$$$$$
MMMMMMMMMMMMM$$MMMMMMMMMMM$#/        +MMMMMMMMMMMMMMMMMMMMMMMMM+       /+$MMMMMMMMMMMMM$$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+.          ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7          /#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#/             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7             7#$MMMMMMMMMMMMMMMMMMMM
