                             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                
                                 .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMM#                  
                                 /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMMMMMM+                  
                                +#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ .#MMMMMMMM#                  
                                  7$$MMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMM$/  /$MMMMMMMM#                  
                                  ,,+$MMMMMMM$###$MMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMM$,                 
.                                   .#$MMMMMMMM$$##$$$MMMMMMMMMMMMMM#++, +MMMMMMMMM$7               7+
M$#7,                                 /#$$MMMMMMMMMMMMMMMMMMMMMMMM$$7    +MMMMMMMMMM+          .7#$MMM
$MMMM$#7.                               /7+$M$$MMMMMMM$$MMM$$MMM$+.//    +MMMMMMMMMM#       /#$MMMMM$#
 +MM$$$MM$+,                               7##$MMMMMMM##$$#/#$#+.        7$MMMMMMMM$+.   7#$M$#+#$MM+ 
+$MMM#, 7#$M$#7,                            ,$MMMMMMMMM+//  /#/       ., /#MMMMMMMM$7+#$MM$#,  +$MMMM#
$MMMMM$/   +$MMMM$$$$###$$$$MMM$/       ,7+#$MMMMMMMMMMM$#7/..      /$MMMMMMMMMMMMMMMMMMM#    +MMMMMM$
MMMMMMM#.  7$MM$+77777++#$MMMMMM$/  ,+$MMMMMMMMMMMMMMMMMMMMMM$+.   7$MM$$MMMMMMMMM#//+$MM$7  /$MMMMMMM
$MMMMMM#  #MMMMM#      ,#$MM+/#MM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/+$MM#,7$MMMMM$$#. +$MMMM$7 ,#MMMMMM#
7$MMMMM+ 7$MMMMMM+    ,$MMMM$7 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMM$+, 7$MMMMMM#  #MMMMM#.
 +MMMM$7 +MMMMMMM$,   #MMMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMM$7   +MMMMMMM#  +MMMM$/ 
 .#MMM$/ .#MMMMMM#   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   /$MMMMM$/  7$MM$/  
  /$MM#   /$MMMM$7    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    ,#MMMM$7   /$M$7   
   7$M+    +MMMM$/    .#MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########+.     /+++7/     /7/    
    +$7    .#MMM#.     7$$$$$$$#####+++7777/////,,...                                                 
            /###/                                                                                     
                                                                                                      
                                                         ..,,,//////7777//7/         .,               
                          /7777++++######$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMM$#$7                          
                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                        .#MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                        +MMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                       .#MMMMMMMM+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                       7$MMMMMMM# 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMM7                         
                      7$MMMMMMM$, /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,$MMMMMMM$7                        
                  /+$MMMMMMMMM$7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMMMMM$#7                    
               /#$MMMMMMMMMMM$7   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  7$MMMMMMMMMMMM$+,                
            7#$MMMMMMMMMMMMM$7    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   7$MMMMMMMMMMMMMM$#7             
7       .+$MMMMMMMMMMMMMMM$#      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    .#$MMMMMMMMMMMMMMMM$+,      ,#$
M$+  /+$MMMMMMMMMMMMMMM$#/        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.      7$$MMMMMMMMMMMMMMMM$#7  7$MM
MMM$$MMMMMMMMMMMMMMM$#/           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+          /#$MMMMMMMMMMMMMMMMM$MMMM
