                            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                 
                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                                 ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMM$7                   
                                  /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/$MMMMMMM$,                   
                                .+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 ,$MMMMMMM$7                   
                                   +$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMM$/                   
                                   ,/#MMMMMMM$##$$MMMMMMMMMMMMMMMMMM$/  +MMMMMMMM$7                  ,
$#7                                  /$$MMMMMMM$$##$$MMMMMMMMMMMMMM#+7, #MMMMMMMMM+             ./+$MM
MMMM$#7.                               +##MMMMMMMMMMMMMMMMMMMMMMM$$+   .#MMMMMMMMM#.         7#$MMMM$$
 7#$MMMM$#/                              ,7#$$$MMMMMMM$$$M$$$$M#7, ,    #MMMMMMMMM$/     .+$MMMMMM#/  
   +MM$##$M$#7.                            ,7+$MMMMMM$$##$//##+,        +MMMMMMMM$#   /#$M$#7/+$MM#.  
  #MMMM$7 .+$MM$#+/,        .//7.           .#MMMMMMMM$+.   /7.     ,+++#$MMMMMMM$##$MMM$/  ,#MMMMM#  
 /$MMMMM$7   +MMMMMMMMMMMMMMMMMM$7     ,7#$$MMMMMMMMMMMMM$#+,      7$MMMMMMMMMMMM$$$$MM$,  ,#MMMMMM$/.
77$MMMMMM#  7$MM$+.      /$MM$$MM$7 /#$MMMMMMMMMMMMMMMMMMMMMM$#,  +$MM##$MMMMMMM#  +$MMM$/ ,$MMMMMM#./
7 +$MMMMM+ /$MMMMM+     7$MMM#/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM$/,#MMMMMM$#/ +$MMMMM# .#MMMMM#. 7
7  +MMMMM+ +MMMMMMM7   /$MMMMM#./$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/.#MMMMMM$+  /$MMMMMM$/ #MMMM#.  7
+   #MMM$7 7$MMMMM$7   +MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  .#MMMMM$+  #MMM#,   +
+    #MM$/  +MMMMM$/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    #MMMMM#   +MM$,    #
#    ,#M$/   #MMMM#.    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     7$MMM#.   7$#,     #
+     ,$#.   ,$MMM+     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$##,     .777/      .       /
        .     7$M$7      7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++7//,.                                   
               +M$/      .#MMMMMMMMMMMMMMMMMMMM$$$#+7/.                                               
                ##        7$MMMMMMMMMMMMMMMM$$#7.                                                     
                           #MMMMMMMMMMMMMMM$+,                    .,////7,                            
                           7MMMMMMMMMMMMM$#/  .,,///777++##$$$$$$$MMMMMM#.                            
                          /$MMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$+                            
                          #MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                           
                         /$MMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                         +MMMMMMM$7+MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM#.                          
                        ,$MMMMMMM+ +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMM$/                          
                      .7$MMMMMMM#  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+ #MMMMMMM$7,                        
                   /#$MMMMMMMMM$,  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7 ,#MMMMMMMMM$#7.                  ,/
+               7#$MMMMMMMMMMM$/   7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  /$MMMMMMMMMMMM$+/              7$M
M#/          7$MMMMMMMMMMMMMM#,    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#   .#MMMMMMMMMMMMMM$#7          7$MM
MMM$7    .+$MMMMMMMMMMMMMM$#/      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    /#$MMMMMMMMMMMMMMM$+/    +$MMMM
MMMMM#+#$MMMMMMMMMMMMMM$#/         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#        /#$MMMMMMMMMMMMMMM$$+#MMMMMM
MMMMMMMMMMMMMMMMMMMM$+,           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/          ,+$$MMMMMMMMMMMMMMMMMMMMM
