                               7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                              /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                                #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                                 /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMM$/                     
                                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ +MMMMMMM$/                     
                                  .,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  #MMMMMMM$/                     
                                    7+$MMMMMM$$$MMMMMMMMMMMMMMMMMMM#  .#MMMMMMM#,                 ,/  
/#$$+,                                +$MMMMMM$$##$$$MMMMMMMMMMMMM$#7 /$MMMMMMM$7              7#$MMM#
M$$MMM$$+,                             /#$$MMMMMMMM$MMMMMMMMMMMM$$+   /$MMMMMMMM+         .7#$MMM$#+#$
7. .7$$MMM$#7.                           ,7+$$$$MMMMMM$$$M$$MM$+/,,   7$MMMMMMMM#      /#$MMMMM$/    .
     ,$M$#+#$M$+,                          ./+$MMMMMM$$#$+/#$+,       /$MMMMMMM$+  .7#$M$+/7$MM$/    .
$7  .#MMMM#. /#$M$$#7/,.   .,//77,           +$MMMMMMM$7   ,7,     /###$MMMMMMM$$$$MM$+.  #MMMMM#  .#M
MM#.7$MMMMM$/  7$M$$$$$$$$MMMMMMM$7     /+$$MMMMMMMMMMMMM$#7,     +$MMMMMMMMMM$$##$MM#.  +MMMMMM$,.#MM
MM$//$MMMMM$/ 7$MMM#,      +$M##$M$+,7$MMMMMMMMMMMMMMMMMMMMMM$7  #MM$+#MMMMMM$+ .#MMMM#, +MMMMM$+ /$MM
MM$7 /$MMMM$/.#MMMMM#.   .#MMM$+,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$M$+,+$MMMM$$+..#MMMMM$7 +MMMM$7  7$MM
MMM+  /$MMM$,/$MMMMM$7   +MMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMM$7  ,$MMMMM$7 7MMM$7   +MMM
$MM+   /$MM#, +$MMMM$/   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    #MMMMM+  7$M$/    #MM#
.#M#    /$M#.  +MMMM$,   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    #MMMM#.  7$$/    .#$7 
  +#.    /$#    #MMM#     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     +MMM#.   /#/      /.  
           .    ,#MM+      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      7$M#,                 
                 /$M7      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,      /$$,                  
                  7$/       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       .7,                   
                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                           ,$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                           +MMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                          ,$MMMMMM$7+MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$7                            
                          7$MMMMMM+ 7$MMMMMMMMMMMMMMMMMMMMMMMMMM+7$MMMMMM+                            
                       .+#$MMMMMM#  7$MMMMMMMMMMMMMMMMMMMMMMMMMM7 +MMMMMMM$+/                         
+#+/                /#$MMMMMMMMM$,  /$MMMMMMMMMMMMMMMMMMMMMMMMMM+ .#MMMMMMMMMM$+.               7$MM#.
7$MM$/           /#$MMMMMMMMMMM$,   7MMMMMMMMMMMMMMMMMMMMMMMMMMM+  ,#MMMMMMMMMMMM$#/           +$M$7  
.#MMM$#/      7#$MMMMMMMMMMMM$+     +MMMMMMMMMMMMMMMMMMMMMMMMMMM#.   +$MMMMMMMMMMMMM$#7      7$MMMM#/ 
MMMMMMMM#/.7$MMMMMMMMMMMMM$#/       +MMMMMMMMMMMMMMMMMMMMMMMMMMM#.     /#$MMMMMMMMMMMMMM$+//#MMMMMM$$$
MMMMMMMMMMMMMMMMMMMMMMM$#/          +MMMMMMMMMMMMMMMMMMMMMMMMMMM#.        ,+$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$7.            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#            /#$MMMMMMMMMMMMMMMMMMMMM
