                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                
                                /$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+MMMMMMMM#.                  
                                .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 7$MMMMMMM#.                  
                                 ./#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +MMMMMMMM$/                  
                                  /+#$MMMMMM$$$$MMMMMMMMMMMMMMMMMMMMM+   #MMMMMMMM#,                  
                                    .#MMMMMMMM$#+#$$MMMMMMMMMMMMMMMM$#/ /$MMMMMMMM$7                ,7
M$+/                                  +$$$MMMMMMMM$$$MMMMMMMMMMMMMM$/   /$MMMMMMMMM+            ,+$$MM
$MMMM$#/                               /7+$$MMMMMMMMMMMMMMMMMMMM$#++/   /$MMMMMMMMM#        .+$$MMMM$#
 /#MMMMMM$7                                7#+$MMMMMMM##$M##$$$#/       /$MMMMMMMM$#,    /#$MM$$$MM+  
 ,#MM$+/+$$M$+/                             /$MMMMMMMMM#+#. +#/          #MMMMMMMM$/ ,+$$M$#/ /$MMM$7 
.#MMMMM#   7$MMM$##+777/777++###,          /+$MMMMMMMMM#7,  ./      /#$$$$MMMMMMMMMMMMMM$7   7$MMMMM#,
7$MMMMMM#   7$M$$$$$$$$$$MMMMMMM$/    7#$MMMMMMMMMMMMMMMMMM$#7     7$MMMMMMMMMMMM$#+#$MM$,  /$MMMMMM$7
7$MMMMMM#. +$MMM$/       +$M$+#MM$+7$MMMMMMMMMMMMMMMMMMMMMMMMM$#, +$MM#7#MMMMMMM$7 ,$MMMM$/ ,$MMMMMM# 
 7$MMMMM+ /$MMMMM$/    /$MMMM#.7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MM$/ +MMMMMM$$+ ,$MMMMMM# .#MMMMM#  
  +MMMM$7 +MMMMMMM#   .#MMMMMM+,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/+$MMMMMM#.  7$MMMMMM#, #MMMM#.  
   #MMM$7 ,$MMMMMM+   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   /$MMMMM$7  +MMM$,   
   .#MM$/  7$MMMM$7    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,    #MMMMM+   7$M$/    
    /$M#.   +MMMM$,    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$7     7$$$$+    ,+#/     
     7$#    .#MMM#      #MMMMMMMMMMMMMMMMM$$$$$$$$$$#####+++7777/////,,....                           
             /$M$7      /$MMMMM$$$$$##+77//,.                                                         
              +M$/       +$##+/,                                                                      
               ##,                                                                                    
                                           .,,///7777++++#####$$$$$$$$$$$#+                           
                           //7777+##$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                            
                          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                           
                         7$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                         #MMMMMMMM#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                        7$MMMMMMM#7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                          
                        #MMMMMMM$/.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+$MMMMMMM#                          
                      /+$MMMMMM$7  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,7$MMMMMM$#/                        
                   7$MMMMMMMMMM#   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  +MMMMMMMMMM$+/                    
               ,+$MMMMMMMMMMMM#    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  #MMMMMMMMMMMM$#7                /
7           /#$MMMMMMMMMMMMM$+    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   +MMMMMMMMMMMMMMM$+,          .#$
M$+      /#$MMMMMMMMMMMMMM$#,     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    /#$MMMMMMMMMMMMMMM$#7     .#$MM
MMM$7,7#$MMMMMMMMMMMMMM$#/        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       7#$MMMMMMMMMMMMMMMM$+/7$MMMM
MMMMMMMMMMMMMMMMMMMM$+/           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          ,+$MMMMMMMMMMMMMMMMMMMMMM
