                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
                                7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMM#                 
                                 .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/$MMMMMMM$7                 
                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMMM$7                 
                                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  7$MMMMMMMM#                 
                                 .+#$MMMMMMM$$#$$MMMMMMMMMMMMMMMMMMMMM+   +MMMMMMMMM#                 
                                    +MMMMMMMMM$####$$MMMMMMMMMMMMMMMM$#/  #MMMMMMMMM$/                
/                                    7$$$MMMMMMMMM$$$MMMMMMMMMMMMMMM#.   /$MMMMMMMMM$7             /+#
MM$#7                                 ./+$$MMMMMMMMMMMMMMMMMMMMMMM#+#,   ,$MMMMMMMMMM+         /#$MMMM
$MMMMM$+/                                ,,+$#$MMMMMMM##$$$##$$M#/       .#MMMMMMMMM$+      7$$MMMMMM$
#MM$++#$M$#7                               .+$MMMMMMMM$##$7 7$+/          +MMMMMMMMM#,  /+$MM$+/,+$MM#
MMMM$7  /#$MM$#+/,.      .,//77             7$MMMMMMMMM#/.   //      .+#++#$MMMMMMMM$$$MMM$#,  .#MMMMM
MMMMM$7   ,$MMMMMMMMMMMMMMMMMMM$,     /+#$MMMMMMMMMMMMMMMM$#+/      /$MMMMMMMMMMMMM$$$$$MM+   .#MMMMMM
MMMMMM#  .#$MM$7     .,/#MM$$$MM$/ /#$MMMMMMMMMMMMMMMMMMMMMMMM$#,  7$MM$#$MMMMMMMM$/ ,#MMMM#  ,#MMMMMM
MMMMMM+  #MMMMM$/     /$MMM$/,#MM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$M$#./$MMMMMM$$+ ,#MMMMMM+  #MMMMMM
MMMMM$7 7$MMMMMM$,   ,#MMMMM$/ 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ /$MMMMMM$#,  #MMMMMMM$, +MMMMM$
#MMMM$/ 7$MMMMMM$/   #MMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM$/   +MMMMMMM#  7$MMM$7
/$MMM#   #MMMMMM#    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    /$MMMMM$,  ,$MM$+ 
 7$MM+   /$MMMM$7    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    .#MMMM$7    #MM#  
  +M$/    +MMMM$/     +$MMMMM$$$$$$$$$$$$$$$$$$$$$$$########+++++++++777777777/      ,7777/     ,7/   
  .##.     +$##7       /7/////,,...                                                                   
                                                                                                      
                                                                                                      
                                     ...,,,,//////777777777++++++++++####/7#7         ./              
                        ,#$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$7                         
                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                        +MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                         
                       /$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                       +MMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                      ,$MMMMMMM$7 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMM$/                        
                     .#$MMMMMMM+  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,+MMMMMMM$#.                       
                  7#$MMMMMMMMM#   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# ,#MMMMMMMMM$#7.                   
              .+$MMMMMMMMMMMM$/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  /$MMMMMMMMMMMM$#/                
           /#$MMMMMMMMMMMMMM#,    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  /$MMMMMMMMMMMMMMM$+.            
        /#$MMMMMMMMMMMMMMM$+     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    +$MMMMMMMMMMMMMMMM$#/         
+    7#$MMMMMMMMMMMMMMM$#/       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      7$MMMMMMMMMMMMMMMMMM$+,   +$
M$#$MMMMMMMMMMMMMMMM$#/          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         /#$MMMMMMMMMMMMMMMMM$#$$M
