                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                 
                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                 
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                                .#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MMMMMMMM7                    
                                 .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +MMMMMMMM+                    
                                 .,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  #MMMMMMMM+                    
                                   7##MMMMMMM$$$MMMMMMMMMMMMMMMMMMMM+  .#MMMMMMM$7                    
++/                                  /$MMMMMMM$#+#$$MMMMMMMMMMMMMMM$$7 /$MMMMMMMM#               .7#$$
MMM$$+/                               /#$$MMMMMMMM$$$MMMMMMMMMMMMM$/   7$MMMMMMMM$,          ,+#$MMM$$
/7$MMMMM$+,                             .7#$$$$MMMMMMMM$MMMMMMM$#77/   7$MMMMMMMM$/       7#$MMMM$#/  
    #MM$$$M$#/                             /++$MMMMMM$##$$++$##/       /$MMMMMMMM$/   .+$MM$##$MM+    
   7$MM$#.,+$MM$+/                           +MMMMMMMM$+/, ,+7       ,,/#MMMMMMMM#/+#$MM$7  +$MMMM+   
7 ,$MMMMM#,  /$MMMMM$$$$#$$$$$MM$7       ,7#$$MMMMMMMMM$#+/..      7$MMMMMMMMMMMMMMMMM$7   +MMMMMM#. +
$/7$MMMMMM+  /$MM$+///7777#$M$$MM$7  ,+$MMMMMMMMMMMMMMMMMMMM$#,   +$MM$$MMMMMMM$7 /#$MM#, .#MMMMMM#,7$
$7 +MMMMMM+ /$MMMM$/     7$MM$77$MM$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#MM$7/$MMMMM$$+ ,$MMMMM#  #MMMMM$, 7$
M+  #MMMM$+ +MMMMMM$/   7$MMMM$/.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# /$MMMMMM#/  #MMMMMM$/ #MMMM$,  +M
M+   #MMM$7 +MMMMMM$/  .#MMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$7   +MMMMMM#  +MMM$,   #M
M#    #MM$/  #MMMMM#    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    +MMMMM#,  +MM$,    #M
M#.   .#M$/  /$MMMM+    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    /$MMM$/   +M$,    ,#$
+#,    .##,   /$MM$7     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /$MM$7    /+.      , 
         .     +$M$/     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.      /7/.                
                #M#,      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##7.                           
                .##        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+,                                
                           ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                   
                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.  ..,,                              
                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$MM#.                            
                          ,$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                          +MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           
                         /$MMMMMMM+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$7                           
                         7MMMMMMM#./$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MMMMMMM#                           
                       /#$MMMMMM$/ ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$//$MMMMMM$#7.                        
.                  ,+$MMMMMMMMM$7  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMMMMM$#/                  7##
M$/             /#$MMMMMMMMMMM$7   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7  7$MMMMMMMMMMMM$+.            .#MM$
MM$#,        /#$MMMMMMMMMMMMM$/    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+   /$MMMMMMMMMMMMMM$#/        /$MMMM
MMMMM#/   7#$MMMMMMMMMMMMM$#/      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#     /#$MMMMMMMMMMMMMM$$7.  /$MMMMMM
MMMMMM$$$MMMMMMMMMMMMMM$#/         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7        /#$MMMMMMMMMMMMMMM$$$MMMMMMM
MMMMMMMMMMMMMMMMMMMM$+,            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/          .7#$MMMMMMMMMMMMMMMMMMMMM
