                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMMM#,                    
                                7#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                    
                               +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                                /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                                  7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMM#,                      
                                  ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ +MMMMMMM$,                      
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  +MMMMMMM#                       
                                    ,/+MMMMMM$$#$MMMMMMMMMMMMMMMMM$/  #MMMMMMM#                .7#+,  
 7#$M$#7.                             .#$MMMMMM$###$$MMMMMMMMMMMM$+7./$MMMMMMM$,           .7#$MMMMM$7
$M$##$MMM$#7.                           7+#$MMMMMMMMMMMMMMMMMMM$$+.  /$MMMMMMM$/        7#$MMM$#7  +$M
$7    .#MMMMM$#/                           /+##$MMMMM$#$$$#$$$+      /$MMMMMMMM+    .+$M$$#$M$/     .#
$#,   .#MM$+/7$M$#7.                         +$MMMMMMM#++.,#7.       ,#MMMMMMM#//7#$M$#, +$MMM#.   +$M
MM$#  +MMMMM#, .+$MMM$$#######$$$$7        /+#$MMMMMMM$#7. ,.     +$MMMMMMMMMMMMMMMM#   #MMMMM$/ /$MMM
MMMM+ #MMMMMM+  7$M$#7//777+$MM$$M$+  .+$$MMMMMMMMMMMMMMMMM$+.   #MM$$MMMMMMM#,.+$MM$/ .#MMMMM$/ +MMMM
MMMM# .#MMMMM+ 7$MMM$+     7$MM#7#MM$$MMMMMMMMMMMMMMMMMMMMMMMM#+$M$#/#MMMMM$#, +$MMMM# .#MMMM$/ .#MMMM
$MMM#. .#MMMM7 #MMMMM$7   7$MMMM#.7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,#MMMMM$+. /$MMMMM$/.#MMM$,  ,#MMM$
,#MM$/   #MM$7 7$MMMM$7   #MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  ,$MMMM$+  #MM#.   /$M$+ 
  +$$/    #M$7  +MMMM$/   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   .#MMMM+   #M#.    /$$/  
   /#7     +$/   #MMM$,    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     #MMM+    +#      /+.   
            ,     #MM#     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      +MM#                   
                  .#M+      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,      7M#                    
                   /$7       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       /+,                    
                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                            /$MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                            #MMMMMM$##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                           /$MMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM$7                             
                           +MMMMMM$/ #MMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMM#                             
                        /#$MMMMMM$7  +MMMMMMMMMMMMMMMMMMMMMMMMM# /$MMMMMM$#7.                   ,,    
  +$$#/              7#$MMMMMMMM$+   #MMMMMMMMMMMMMMMMMMMMMMMMM#. 7$MMMMMMMMM$#/             .#MM$/   
   7$M$+          7$MMMMMMMMMMM$+   .#MMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMM$#7         ,#MM#.    
777#MMMM$#,   .+$MMMMMMMMMMMM$#,    ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7   .#$MMMMMMMMMMMMM$+,   ,#MMMMM$#+##
MMMMMMMMMM$##$MMMMMMMMMMMM$#/       ,$MMMMMMMMMMMMMMMMMMMMMMMMM$/      /#$MMMMMMMMMMMMM$$#$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+,          /$MMMMMMMMMMMMMMMMMMMMMMMMMM+         .7#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#7             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+            ,+$MMMMMMMMMMMMMMMMMMMMM
