                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                 
                             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                                  7+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM$/                    
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/$MMMMMMM#                     
                                 ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 /$MMMMMMM$,                    
                                   /#$MMMMMMM$$MMMMMMMMMMMMMMMMMMMM$7  7$MMMMMMM+                     
 .                                   /$MMMMMM$##$$MMMMMMMMMMMMMMMMM$7  +MMMMMMMM#                 /##/
$MM$#/                                /$MMMMMMMM$##$$MMMMMMMMMMMMM$77, #MMMMMMMM$/            /+$MMMM$
$#$MMMM$#7                             .7#$$MMMMMMMMMMMMMMMMMMMM$#+.   #MMMMMMMM$7        /+$MMMM$#7.7
    7$MMMMM$+,                            ,/###$MMMMM$##$$#$$$#7       #MMMMMMMMM+     7#$M$$$MM+     
    /$MM$77#$M$#7.                          .#MMMMMMMM$#+7 7$/         7MMMMMMMM#/./+$MM$7./#MMM$7    
#. .#MMMM$+  /#$MM$$##+++++++##$#/         .7#MMMMMMMM$#/   /      7$$$$MMMMMMMMMMMMMM#.  7$MMMMM#  7$
M$/7$MMMMM$7  /$MM$#######$$MMMMM$7   .7#$MMMMMMMMMMMMMMMM$$+,    +$MMMMMMMMMMM#77#$MM#.  #MMMMMM$,/$M
M$7.#MMMMM$7 /$MMM$+      7$M$++$MM#+$MMMMMMMMMMMMMMMMMMMMMMMM$/,#MM$77$MMMMMM$/ 7$MMMM#. #MMMMM$/ 7$M
MM7  #MMMM$7 #MMMMM$+    +MMMM$7.#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ 7$MMMMM$#/ 7$MMMMM$/ +MMMM$/  +MM
MM+  .#MMM$/.#MMMMMM#   /$MMMMM$##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMM#   7$MMMMM$/ +MMM$/   +MM
MM#   .#MM$/ /$MMMMM+   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   /$MMMM$/  +MM$/    #MM
#M#.   .#M$/  7$MMM$7    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    ,$MMM$7   +M$,    ,$$7
 7#,    ,##,   +MMM$/    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,    .#MM$+    7#,      /  
          .     #MM#.     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      +MM+                 
                ,#M#       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#       +M#                  
                 /$+       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/       /+.                  
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                           +MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                          /$MMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                          +MMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM#                            
                         .#MMMMMM$/ #MMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMM$/                           
                       /+$MMMMMM$+  +MMMMMMMMMMMMMMMMMMMMMMMMMMM#.7$MMMMMM$#/                         
+7.                 7#$MMMMMMMMM#   +MMMMMMMMMMMMMMMMMMMMMMMMMMM#. +MMMMMMMMMM$+,                /#$M$
$M$#             7$MMMMMMMMMMMM#    #MMMMMMMMMMMMMMMMMMMMMMMMMMM#,  +MMMMMMMMMMMM$#7            /$M$+7
#MMM$7       .+$MMMMMMMMMMMMM$7    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/   7$MMMMMMMMMMMMMM$+,      ,#$MMM$7
MMMMMM$+  ,+$MMMMMMMMMMMMM$#/      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7     /#$MMMMMMMMMMMMMM$#7  +$MMMMMMM
MMMMMMMM$$MMMMMMMMMMMMM$#/         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/        /+$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$+.            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,           7#$MMMMMMMMMMMMMMMMMMMMM
