                               +$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMM#,               
                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/+MMMMMMMM$7                
                               .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ +MMMMMMMM$/                
                              .77+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  +MMMMMMMMM+                
                                 7$$MMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMM$/   #MMMMMMMMM+                
                                 ,,/$MMMMMMMM$#+#$$MMMMMMMMMMMMMMMMMM$#/  ,$MMMMMMMMM#,               
                                    7$MMMMMMMMMM$$$#$$MMMMMMMMMMMMMM$#++, /$MMMMMMMMM$/               
+/                                   /##$MMMMMMMMMMMMMMMMMMMMMMMMMM$$7    7$MMMMMMMMMM7           /+$$
MMM$+/                                  /##$M$$MMMMMMM$$MMM$$MMM$$+.7/    7$MMMMMMMMMM+       .+$MMMMM
MMMMMM$#7                                 .7##$MMMMMMM##$$$7+$$#7         /$MMMMMMMMM$7    /+$MM$##$MM
MM$7,/#$MM$+/                               7$MMMMMMMMM#++, .+#/           +MMMMMMMMM#,/+$$MM$7. /$MMM
MMMM+   /#$MMM$$#+++++++++##$$#.         /7#$MMMMMMMMMM$#+/.  ,      ,#MM$$$MMMMMMMMMMMMMMM#,   /$MMMM
MMMM$+   .#MM$$$$$$$$$$MMMMMMMM$,   ,+#$MMMMMMMMMMMMMMMMMMMM$$+.    /$MMMMMMMMMMMMM$#++#$MM#   .#MMMMM
MMMMM#  7$MMM$+        +$M$#+$MM$77$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MM$77$MMMMMMMM#  7$MMMM$/  #MMMMM
MMMM$7 /$MMMMMM+     /$MMMM#,,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MM$+ ,#MMMMMM$$#/ 7$MMMMMM#  +$MMMM
MMMM$/ +MMMMMMM$7   .#MMMMMM#./$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,#MMMMMMM$7  .#MMMMMMM$/ /$MMMM
MMMM#  7$MMMMMM$/   +MMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.   +MMMMMMM#  .#MMMM
$MM$7   #MMMMMM#    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7    7$MMMMM$,   +MMM$
#MM$/   /$MMMM$7     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,    .#MMMM$7    7$M$/
/$M#     +$MMM#,     /$$$$$$$$$$$$$$$$$#########+++++++++7777777777777777777777,      ,7777/      7+/ 
 /#/      /7//,                                                                                       
                                                                                                      
                                                                                                      
                         .,,,,////////7777777+++++++++###################+/+#/          /.            
                        #$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$/                        
                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                          
                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                         
                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                      .#MMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                      7$MMMMMMMM++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                      #MMMMMMMM#.7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMM#.                       
                     7$MMMMMMM$/ /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/$MMMMMMM$7                       
                 ,+$MMMMMMMMM$7  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ +$MMMMMMMMM$+/                   
              /#$MMMMMMMMMMMM+   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +MMMMMMMMMMMM$$7.               
           7#$MMMMMMMMMMMMM$+    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   #MMMMMMMMMMMMMMM$#/            
       .+$MMMMMMMMMMMMMMMM$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    7$MMMMMMMMMMMMMMMM$$7.        
    ,+$MMMMMMMMMMMMMMMM$#/       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      7$MMMMMMMMMMMMMMMMMM$#/     
/7#$MMMMMMMMMMMMMMMM$#/          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+         7#$MMMMMMMMMMMMMMMMMM$+7+
