                                .. /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMM$/                   
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                                  .7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM#                      
                                   .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7$MMMMMMM+                      
                                  /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 /$MMMMMMM#                      
                                    7$$MMMMMM$$MMMMMMMMMMMMMMMMMMM$7  7$MMMMMM$/                      
  /+7                                 +MMMMMMM$##$$MMMMMMMMMMMMMMMM#  +MMMMMMMM+               /+$$$7 
#$MMMM$#/                              7$$MMMMMM$$$$$MMMMMMMMMMMM$/   #MMMMMMMM#           /+$MMMM$$M$
$#//+$MMMM$#/                           ./+$$MMMMMMMMMMMMMMMMM$#++/   #MMMMMMMM$,      .+$MMMM$#/   ,#
7     /$M$$$M$#7                           .7+#$MMMMM$#$$#+#$#/       +MMMMMMMM$/   /#$M$#+#$M$/     7
$+   .#MMM$7 /#$M$#7,           .            7$MMMMMMM$7/  7+.     .//+$MMMMMMM#+#$MM$+, /$MMMM#.  7$M
MM$7 7$MMMM$+  .#MMMMMM$$$$$$MMMM$7      ,7#$$MMMMMMMMM$#+/.      +$MMMMMMMMMMM$$$MM$/  /$MMMMM$/ +MMM
MMM#,7$MMMMM#. /$MM$7    .,7$M$$$M$+ .+$MMMMMMMMMMMMMMMMMMMM$+   #MM$#$MMMMMM$/ /$MMM$, 7$MMMMM#.,#MMM
MMM$/ +$MMMM#./$MMMM$7    /$MM$+/#MM$$MMMMMMMMMMMMMMMMMMMMMMMM$#$M$#/#MMMMM$$7 7$MMMMM+ /$MMMM#  /$MMM
MMM$7  7$MMM# 7$MMMMM#,  .#MMMMM+,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMM#.  +MMMMMM# /$MMM+   7$MMM
+$M$7   7$MM# ,#MMMMM#.  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   +MMMMM$/ /$M$+    7$M$/
 /$M+    7$M+  /$MMMM+    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    7$MMM$/  /$$7     +$#. 
  .#+     7$+   /$MMM7    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,    /$MM$/   /#7      //   
           ..    7$M$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     ,$M$7                  
                  +$$/      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       #$7                   
                   +#.      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#        77                    
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                            +MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                           /$MMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                             
                           +MMMMMMM+7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMM#                             
                          .#MMMMMM#./$MMMMMMMMMMMMMMMMMMMMMMMMM$7+MMMMMM$/                            
                        7#$MMMMMM$/ .#MMMMMMMMMMMMMMMMMMMMMMMMM$/.#MMMMMM$$+,                     .   
 +$#7.              .+$MMMMMMMMM$7  ,$MMMMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMMMMMM$#7               +$M$7  
 ,#$M$7          ,+$MMMMMMMMMMM$7   /$MMMMMMMMMMMMMMMMMMMMMMMMM$7  /$MMMMMMMMMMMM$+,          #MM#,   
./#MMMM$+     ,#$MMMMMMMMMMMM$#.    7$MMMMMMMMMMMMMMMMMMMMMMMMMM+    +$MMMMMMMMMMMMM$#/    .+$MMMM$+7/
MMMMMMMMM$77#$MMMMMMMMMMMM$#/       7$MMMMMMMMMMMMMMMMMMMMMMMMMM+      /#$MMMMMMMMMMMMMM$++$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+/          7MMMMMMMMMMMMMMMMMMMMMMMMMMM#         .7$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#7             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#            ,+$MMMMMMMMMMMMMMMMMMMMM
