                                ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMM$/               
                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$, #MMMMMMMM$/               
                              7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  #MMMMMMMM$7               
                                 +MMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM#   ,$MMMMMMMMM+               
                                .+7#MMMMMMMMM$+#$$MMMMMMMMMMMMMMMMMMMM$+   7$MMMMMMMMM#               
                                   /$MMMMMMMMMM$####$$MMMMMMMMMMMMMMM$$$+  +MMMMMMMMMM$/              
                                    /#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#     +MMMMMMMMMM$7              
#+,                                   7++$$MMMMMMMMMMMMMMMMMMMMMMM$#+#.    #MMMMMMMMMMM+         .7#$M
MMM$#7                                  ./+$$$$MMMMMMM$$$$M$#$$$$#,        +MMMMMMMMMM$+      /#$MMMMM
M$#$$MM$+,                                ,7+$MMMMMMMM$$#$#,/$$+.          /$MMMMMMMMM#,  .7#$M$$+/7$M
MM#. ,+$MM$#+/.             ,.              +$MMMMMMMMM$7,   /+,       /77//#MMMMMMMMM$#$$MMM$7   7$MM
MMM#.   /$MMMMMMM$$$$$$$MMMMMM#.      ,7#$$MMMMMMMMMMMMMMM$#+/       ,#MMMMMMMMMMMMMMMMMMMMM+    7$MMM
MMMM+   7$MM$#777777++#$MMMMMMM$,  7$MMMMMMMMMMMMMMMMMMMMMMMMM$#/   /$MMM$$MMMMMMMMM$/./#MMM$+   #MMMM
MMM$7  #MMMMM$/      ,#$MM#/+$MM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+$MM$7.#MMMMMMM$$7 .#MMMMMM+  7$MMM
MMM$/ 7$MMMMMM#,    /$MMMMM# ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  +MMMMMMM$#7  #MMMMMMM$/ /$MMM
MMM#  #MMMMMMMM+   .#MMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMM#   ,#MMMMMMM$/  #MMM
MM$7  7$MMMMMM$/   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    +MMMMMMM#   7$MM
MM#,   #MMMMMM#    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    /$MMMMM$/   /$MM
MM+    /$MMMM$7     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      #MMMM$+     #MM
M$/     +$M$$#.     ,#$$$$$$$$$$$$#########++++++++77777777777777777777777777777.      ,7777/      ,+#
77       ///,                                                                                         
                                                                                                      
                                                                                                      
                       .////////77777777+++++++++++#######################7/+#/          ,,           
                       #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++#,                       
                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                      +MMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                     /$MMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                     +MMMMMMMM$+.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMM+                       
                    ,#MMMMMMMM#  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMM#,                      
                .7#$MMMMMMMMM#,  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ /$MMMMMMMMM$#7.                  
             .+$MMMMMMMMMMMM$/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+  7$MMMMMMMMMMMM$#/               
          /#$MMMMMMMMMMMMMM$/    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#   7$MMMMMMMMMMMMMM$$+.           
       /#$MMMMMMMMMMMMMMMM#,    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,   /$MMMMMMMMMMMMMMMMM$#/        
   .7$MMMMMMMMMMMMMMMMM$#/      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/     7$MMMMMMMMMMMMMMMMMM$$+.    
,+$MMMMMMMMMMMMMMMMM$#/         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/        7$$MMMMMMMMMMMMMMMMMM$#/ 
