                             ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  /$MMMMMMMM$/             
                             ,//#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   7$MMMMMMMMM+             
                                #$$MMMMMMMM$$#$$MMMMMMMMMMMMMMMMMMMMMMMM$/   +MMMMMMMMMM#             
                                /,7$MMMMMMMMM$#++#$$MMMMMMMMMMMMMMMMMMM$7.   #MMMMMMMMMM$/            
                                  .#MMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMM$##+/ ,$MMMMMMMMMM$7            
                                    +$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    /$MMMMMMMMMMM+            
                                     ,/+$#$MMMMMMMMMMMMMMMMMMMMMMMM$+7#,    /$MMMMMMMMMMM#.         7+
M$#/                                   ./ +$#$MMMMMMMM$##$M$##M$$$+.        .#MMMMMMMMMM$#.     ,+$MMM
$$MM$#7                                   ,7#$MMMMMMMM$$##$7 +$#7            +MMMMMMMMMM#,   /#$MM$#77
/ .7$$MM$#7.                               ,#MMMMMMMMMM$+/.   /7,       .//. 7$MMMMMMMMM#+#$MMM$#,   +
$/   .+$MMMMM$$$#####$$$$MMM$+        /+#$$MMMMMMMMMMMMMMM$#+/.       .#MMMMMMMMMMMMMMMMMMMMMM#     +M
M#,   /$MM$$#######$$$MMMMMMMM#   /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+.   ,#MMMMMMMMMMMMMMM$+/7#$MM$7   /$M
M$/  #MMMMM#,       ,#$MM#7#MMM$+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,/$MMM#,7$MMMMMMM$$7  +MMMMMM#  ,#M
M+  +MMMMMMM#      +MMMMM$/ 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMMMM$#+  7$MMMMMM$+  +$
$/ 7$MMMMMMM$7    7$MMMMMM#,.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/#MMMMMMMM#   ,$MMMMMMMM#. /$
#  ,$MMMMMMM$7   /$MMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7    #MMMMMMMM+   +
/   +MMMMMMM#.   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    /$MMMMMM#,   /
    ,$MMMMM$+     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      #MMMMM$7     
     +MMMMM$,     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      7$MMMM#.     
     ,#MMM$+       +$$$$$$$$$$$$$$########+++++++++777777777777777777777777777777/        /7777,      
      .///,                                                                                           
                                                                                                      
                                                                                                      
                      ,,////////77777777+++++++++++#########################//+#,           .         
                     7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+#.                     
                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                    7$MMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                   .#MMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                   /$MMMMMMMM$7,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMM$/                     
                   +MMMMMMMMM# .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7#MMMMMMMMM+                     
                7#$MMMMMMMMM#.  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# /$MMMMMMMMM$#/                  
            ,+$MMMMMMMMMMMM$/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  7$MMMMMMMMMMMM$#/              
         /#$MMMMMMMMMMMMMM$/    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  7$MMMMMMMMMMMMMM$$7.          
      7$$MMMMMMMMMMMMMMMM$/     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,   7$MMMMMMMMMMMMMMMMM$#/       
  ,+$MMMMMMMMMMMMMMMMMM$+      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    ,#$MMMMMMMMMMMMMMMMMMM$+.   
#$MMMMMMMMMMMMMMMMMM$#7        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7      .+$MMMMMMMMMMMMMMMMMMMM$#+
