                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/,#MMMMMMMM$,              
                             .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#. ,$MMMMMMMM$/              
                                /$MMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMM+   /$MMMMMMMMM+              
                                7#$$MMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMM$$7   7MMMMMMMMMM#              
                                  .#MMMMMMMMMM$#+##$$MMMMMMMMMMMMMMMMMM$7   #MMMMMMMMMM$/             
                                   /$$MMMMMMMMMMMM$$$$MMMMMMMMMMMMMMM$+//, .#MMMMMMMMMM$7             
                                    .7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$7    .#MMMMMMMMMMM+           ./
$#7.                                   /7+#$M$$MMMMMMMM$$$MM$$$$M$$+ //    .#MMMMMMMMMMM#        /#$MM
MMMM$+/                                   7#+$$MMMMMMM$##$M#7$$$#7          +MMMMMMMMMM$7    .7$MMM$#$
#//+$MM$#7.                                .#MMMMMMMMMM$++7  7#7.           /$MMMMMMMMM+ ,7#$MM$#/  +$
M$/  .+$MMM$$#77////////77+##7           /7#$MMMMMMMMMM$#+/.  .       .#$$$##$MMMMMMMMMMMMMMM$7    +$M
MM#,   .#MMMMMMMMMMMMMMMMMMMMM#     /+$$MMMMMMMMMMMMMMMMMMMMM$+,     ,#MMMMMMMMMMMMMMM$$$$MMM+    7$MM
MM$7  /$MMM$+        ,#MMM$$MMM$/,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  /$MMM#+$MMMMMMMMM+  7$MMMM$/  7$MM
MM$/ /$MMMMM$7      7$MMM$7 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MM$/ 7$MMMMMM$$#/ /$MMMMMM#. ,$MM
MM# .#MMMMMMM$/    /$MMMMM$7 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMMMM#7. .#MMMMMMMM+  +MM
M$/ .#MMMMMMMM+   ,$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMM+   .#MMMMMMM$7  /$M
M#   7$MMMMMM$/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    7$MMMMMM#   .#M
$7   .#MMMMMM+     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    ,$MMMMM$/    7$
#,    7$MMMM$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+      +$MMMM#     ,$
+      #MM$$#       +$$$$$$$$$$$$$#########++++++++777777777777777777777777777777.      .77777.      7
.       ///,                                                                                          
                                                                                                      
                                                                                                      
                       ,////////77777777+++++++++++########################7/+#,          .,          
                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+#.                      
                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                     +MMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                    ,#MMMMMMMMM#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                    7$MMMMMMMM#,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMM$7                      
                    #MMMMMMMM$/ /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMM#                      
                ,+$$MMMMMMMM$7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +MMMMMMMMM$$+,                  
             7#$MMMMMMMMMMMM+   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ .#MMMMMMMMMMMM$#7.              
          7$MMMMMMMMMMMMMMM#    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  .#MMMMMMMMMMMMMMM$#/           
      ,+$MMMMMMMMMMMMMMMM$+     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    #MMMMMMMMMMMMMMMMM$$7.       
   /#$MMMMMMMMMMMMMMMMM$#.      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     /$MMMMMMMMMMMMMMMMMMM$#/    
7#$MMMMMMMMMMMMMMMMM$#7         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.      .+$MMMMMMMMMMMMMMMMMMMM$+/
