                            /++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   7$MMMMMMMMM+            
                               /$MMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#    +MMMMMMMMMM$,           
                               7+7$MMMMMMMMMM$++#$$MMMMMMMMMMMMMMMMMMMM$#/   .#MMMMMMMMMM$7           
                                  +MMMMMMMMMMMM$$###$$$MMMMMMMMMMMMMMMMM$$+. /$MMMMMMMMMMM+           
                                  .+$M$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     7$MMMMMMMMMMM#           
                                    .++#$$$MMMMMMMMMMMMMMMMMMMMMMMMM$#$+     7$MMMMMMMMMMM$,          
/                                      7+7#M$$MMMMMMMMM$$$$M$$M$$M$#7 ,/     /$MMMMMMMMMMM$/       /+#
MM$7.                                    .+##$MMMMMMMM$##$$$/+M$#+/          ,#MMMMMMMMMM$+.    /#$MMM
+#$MM$#/                                   /$MMMMMMMMMM$+7#, .+#/             7$MMMMMMMMM#, /+$MMM$+, 
   /#$MMM$#+7,.     ..//7+##/           .7+#$MMMMMMMMMMM$#7,   ,        +$$####$MMMMMMMMM$$MMMM$+,    
7    /$MMMMMMMMMMMMMMMMMMMMMM+     .7#$MMMMMMMMMMMMMMMMMMMMMM$#7.      #MMMMMMMMMMMMMMMMM$$$MMM#     +
#.  /#$MM$+/,,,,,///+$MM$$$MMM#..+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  ,#MMM$#$MMMMMMMMMM#  ,#MMMM$7  .#
+  7$MMMMM$7       +$MMM#,,#MMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MM$#..#MMMMMMM$$$/ .#MMMMMM$7  7
/ /$MMMMMMM#,     #MMMMMM#. 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  #MMMMMMMM#7,  +MMMMMMMM$/ /
  +MMMMMMMMM+    +MMMMMMMM#7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMM$+   ,#MMMMMMMM$/  
  /$MMMMMMM$/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    +$MMMMMMM#   
   #MMMMMMM#     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.    ,$MMMMMM$/   
   /$MMMMM$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      +$MMMMM#    
    #MMMMM#      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      ,#MMMM$/    
    /$MMM$/       7$$$$$$$$$$$$$$$########+++++++++7777777777777777777777777/77777/        ,7777/     
     /7//,                                                                                            
                                                                                                      
                                                                                                      
                     ,,,///////777777777+++++++++++##########################//#+,                    
                    7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/##.                    
                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                   7$MMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                   #MMMMMMMMMM++MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                  /$MMMMMMMMM#.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMM$/                    
                  +MMMMMMMMM$/ 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+7$MMMMMMMMM7                    
               /+#$MMMMMMMM$7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7 +MMMMMMMMM$#7,                 
            7#$MMMMMMMMMMMM+   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  #MMMMMMMMMMMM$#+,             
        ,+$MMMMMMMMMMMMMMM#    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  ,#MMMMMMMMMMMMMMM$#/          
     /#$MMMMMMMMMMMMMMMMM+     7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   ,#MMMMMMMMMMMMMMMMMM$+,      
  7#$MMMMMMMMMMMMMMMMMM$/      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#     +$MMMMMMMMMMMMMMMMMMM$#7   
$MMMMMMMMMMMMMMMMMMM$#/        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,     .+$MMMMMMMMMMMMMMMMMMMMM$#
