MMMMMMMMMMMMMMMMMMMMMMM#.                                                  +$MMMM$$+/7$$MM$$M$$$$##++$
MMMMMMMMMMMMMMMMMMMMMMM$/                                                 /$MMMMM$7/#$$$$$$$$$$#$+,/+$
MMMMMMMMMMMMMMMMMMMMMMM$#,                                                +$$$$$#77$###$$MMMM$$++7/./+
MMMMMMMMMMMMMMMMMMMMMMM$/                                                7$#++7/,/7+#$$MMMMMM$$+7,.//#
MMMMMMMMMMMMMMMMMMMMMM$/                                                 77...  ,/7#$$MMMMMMM$#7.,+#+#
MMMMMMMMMMMMMMMMMMMMMM#,                                                7/    .,//#$$MMMMMMM$+/./+###$
MMMMMMMMMMMMMMMMMMMM$$#,                                               //.  .,,7+#$$MMMMMM$+77++/7++7#
MMMMMMMMMMMMMMMMMMMMM$+                                               /7   ,7+++7+#$$$#7///77+#$$$#77#
MMMM$$MMMMMMMMMMMMMMMM#/                                                 /$$$$##/7#+/./+#$$$MMM$$$$#7#
MMMMMMMMMMMMMMMMMMMMMM$7                                        .7/     .#MM$$#7.. /#$M$#$MMMMMMM$$$#$
$$MMMMMMMMMMMMMMMMMMM$#/                                         77.    /$MM$7, 7$$MMM$MMMMMMMMMM$$###
MMMMMMMMMMMMMMMMMMMM$#/                                          /7.    .+#/  7$MMMMMMMMMMMM$$##+/77,7
MMMMMMMMMMMMMMMMMMMM$7                                           .7/       .#$MMMMMMMMMM$#+////... .,+
MMMMMMMMMMMMMMMMMMMM$+                                                     /#$$$$$MM$#7//7#$#7//7/,  7
MMMMMMMMMMMMMMMMMMMMM#                                                       .,,77/. ./777++##+77/.  7
MMMMMMMMMMMMMMMMMMMM$+                                                            .7##$MMMMM$$$+/    +
MMMMMMMMMMMMMMMMMM$+.                                                             7##7#$$MMM$#/    7$M
MMMMMMMMMMMMMMMM$+,                                                                     7##/     /$MMM
MMMMMMMMMMMMMMM$+/                                                                         /7/..+$MMMM
MMMMMMMMMMMMMMM$7.                                                                       /++/ /$MMMMMM
MMMMMMMMMMMMM$#/                                                                        ,7/  /$MMMMMMM
MMMMMMMMMMMMM$#7.                                                                   .//.   ,+$MMMMMMMM
MMMMMMMMMMMMMM$#+/                                                                     .7$$MMMMMMMMMMM
MMMMMMMMMMMMMMMM$#/                                                                  ,//#$M$$$$$MM$$MM
MMMMMMMMMMMMMMMMM$+/                                                                7###/,//7+++##$$$$
MMMMMMMMMMMMMMMMMM$+/                                                                 +$$$#7+$$$$MMMMM
MMMMMMMMMMMMMMMMMMM$#7.                                          .++/                ,#$$$$$###$$MMMMM
MMMMMMMMMMMMMMMMMMMM$$+/                                        /$MM$#/            .#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$$##++7+77/.                      .,,///+$MMMM$+            +$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7777777#$$$#+777+#$MMMMMMMMMMMMMM$7           /$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7           #MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/           #MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+              /#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             #MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,             7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              .#MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               +MMMMMMMMMMMMMMMMMM
