MM$$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+,                             ,+$$MMMM$$$MMM$$$$$MMM$$$$$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM+                                  /$MM$$$$MMMM$##$$MM$#$$$$$$$MMMMMM$$MMMMMM
MMMMMMMM$MMMMMMMMMMMMMM$7                                    #$$$#$$$MMM##$$#+#$$###$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#,                                    /###$MMMMM$+##7/+####$$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                    . /$MMMMMM$7/7+#$$$MM$$$M$$$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$,                                   // 7$$M$$M$#+#$$$$$$$$$#+##$$$$$MMMMMMMMMMM
M$$MMMMMMMMMMMMMMMMM$#/                                   .7,/###$$$#+$$##$$MM$$#7,+77+7#$$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM+                                        7+////,7+##$MMMMM$$7./######$$$MMMMMMMM$$
MMMMMMMMMMMMMMMMM$#/                                       .+7,   ,77#$MMMMMMM$7./+##777#$MMM$$MMM$##$
MMMMMMMMMMMMMMM$#                                       , .+$$/ /#$+#$MMMMMM$#77#$MM$#7,+$MM$$$$$#7#$$
MMMMMMMMMMMM$$M+                                      //   /. ,#$$$7+$$$$#+//7+77##++#+,7$$$$$$$+7#$$$
MMMMMMMMMMMMMM$/                                     #M$/    7$MM$+7+7/,7#$$$$$MM$$#+##7/7+7+$#++#$$$$
MMMMMMMMMMMMM$7                                      7$$7   ,$MMM#, ,7$MMMMMMMMMMMM$$7,  /777/777+#+7#
MMMMMMMMMMMMMM#,                                    .#$#7   ,##7.,#$MMMMMMMMMM$$MM$#+++/ /77.  /7+#+7#
MMMMMMMMMMMMMMM+                                      /+7,     7$MMMMMMMMM$#7/,,/7/..,//. /, ./7+//+#$
MMMMMMMMMMMM$#/.                                              .#MMM$$$$#77+$#+/7++7,,+7.     ./7+#$###
MMMMMMMMMM$7                                                    7$$7  ,/7+##++##77+7,    /+#$MMMMMMMMM
MMMMMMMM$/                                                         /++#$$MMMMM$#,//  .7#$MMMMMMMMMMMMM
MMMMMMMM#.                                                        7$##7/#MMM$#,     +$MMMMMMMMMMMMMMMM
MMMMMM$#.                                                          7###//#+/         #MMMMMMMMMMMMMMMM
MMMMMM$7                                                     77    /#$+. /#$+        #MMMMMMMMMMMMMMMM
MMMMMM$+                                                      .      /+77##7        ,#MMMMMMMMMMMMMMMM
MMMMMMMM$/                                                   ./.    .+#7            7$MMMMMMMMMMMMMMMM
MMMMMMMMM+                                                ,#7        ///7#$$###,     7$MMMMMMMMMMMMMMM
MMMMMMMMM$7                                              /$M$7       ./7##+#$$+       /$MMMMMMMMMMMMMM
MMMMMMMMMM$7                                             7#$$#,    /$$$+/7####+.     .  #MMMMMMMMMMM$$
MMMMMMMMMMMM$7                                       +$$#+/.      .#MMM$$+7#$M$7       /$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$#+/,  .                              #MMMMMMM#     +MMMMMM$$$MMM+       7MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7      .+###+/,   ,7+#$$###$MMMMMMM$+     #MMMMMMMMMMM$+       7MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     +MMMMMMMMMMM$/      7//+#$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.     7$MMMMMMMMMM+       7$7,#MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.      ,$MMMMMMMMM$/       .#$#$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,        #MMMMMMMMM#.        7$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.       .#MMMMMMMM$+          +MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+        /$MMMMMMMMM$##/   7#+7#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMM$7        #MMMMMMMMMMMM$#.  /$MMMMMMMMMMMMMMMM
