MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 /#+/   //                                                         ,
MMMMMMMMMM$++$$MMMMMMMMMMMMMMM$#.  /$MMMM$MM+                                                        ,
MMMMM$$$MM#/+$$$$$$$MMMMMMMMM$7    /$MMMMMMM$/                                                       ,
7#$$$$$$$$#/#$$$$$$MMMMMMMM$7      /$MMMMMMMM+                                                        
+.7$$$$$$$+7#$$$$MMMMMMMMMM$7      /$MMMMMMMM#,                                                      ,
M#//#$$$$$#7##$$MMMMMMMMMMM#       /$MMMMMMMM$+/.                                                    ,
MM$#/7#$$$$+7#$MMMM$$$MMMMM#,      /$MMMMMMM$$$$7                                                    ,
MMMMM$+77+$#7+$MM#,  +MMMMM$/      /$MMMMMM$$MMM#                                                    ,
$$$$$$##+7,,,./////    /#$#7//.    /$MMM$+,7#$MMM$7                                                  ,
                                   /$$MMM$$+/7$MMM+                                                   
      .,,,,,.                      /$MMMM$##$$#$MMM#,                                                 
    7$MMMMMMMMMMM$$+               /$MMMMMMM$MMMMMM$/                                                 
MMMMMMMMMMMMMMMMMMMM$$$$#          /$MMMMMMMM$$$MMM#                                                 ,
MMMMMMMMMMMMMMMMMMMMMMM$7          /$MMMMMMMMMMMMMM+                                                 ,
MMMMMMMMMMMMMMMMMMMMMMM#.          ,/7#$$$$MMMMMMM$7                                                 ,
MMMMMMMMMMMMMMMMMMMMMMM+                   7$MMMMMM#                                                 ,
MMMMMMMMMMMMMMMMMMMMMMM+           ,       ,#MM$$$M#.                                                ,
MMMMMMMMMMMMMMMMMMMMMM$7           ,       /$M#7$MM$/                                                ,
MMMMMMMMMMMMMMMMMMMMMM#,           .       +$M+ /$M$$#/                                              ,
MMMMMMMMMMMMMMMMMMMMM$7            /#/    ,#$$/   .+##$$/                                            ,
MMMMMMMMMMMMMMMMMMMMM#.            /$$#            .##/+$#,                                          ,
MMMMMMMMMMMMMMMMMMMM$7             /$MM$/           7$+ ,,                                           ,
MMMMMMMMMMMMMMMMMMMM$/             /$MMMM#           .                                               ,
MMMMMMMMMMMMMMMMMMMM$,             /$MMMM$#,                                                         ,
MMMMMMMMMMMMMMMMMMMM#              /$MMMMMMM$+.                                                      ,
MMMMMMMMMMMMMMMMMMMM$+.            /$MMMMMMMM$7                                                      ,
MMMMMMMMMMMMMMMMMMMMM$/            /$MMM$#7,                                                         ,
MMMMMMMMMMMMMMMMMMMMM$7            /$MMM#,                                                           ,
MMMMMMMMMMMMMMMMMMMMMM$/           /$MMMM#                                                           ,
MMMMMMMMMMMMMMMMMMMMMMM#       ,+#77$MMMMM#                                                          ,
MMMMMMMMMMMMMMMMMMMMMMM+       #MM$$$MMMMMM+                                                         ,
MMMMMMMMMMMMMMMMMMMMMM$7      ,$MMM$#$MMMMM$/                                                        ,
