MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/77,     .                                                          ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  +MMMM$$$M+                                                         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   +MMMMMMMM$#/                                                       ,
MMMMMMMMMMMMMMMMM$$#7#$MMMM$7.    +MMMMMMMMMM+                                                       ,
MMMMMMMMMMMMMM$#77+$$$###+7+7     +MMMMMMMMM$7                                                       ,
MMMMMMMMMMMMM#7#$$+/,//7++#+      +MMMMMMMMM$,                                                       ,
MMMMMMMMMMMM$+#$#/7#######+/      +MMMMMMMMM#/                                                       ,
MMMMMMMMMMMM#+$+.,,,7#$$$$$#,     +MMMMMMMM$+#+                                                      ,
MMMMMMMMMMMM$#777/   ,7$M$$#/.    +MMMMMM$$$$$$7                                                     ,
///,.                             +$#$MMMM$$MMMM$,                                                    
                                  +MMMMM$$$MMMMMM+                                                    
,/7++#########+++77.              +MMMMMMM$#$MMMM$#/                                                  
MMMMMMMMMMMMMMMMMMM$+//7/         +MMMMMMMMMMMMMMMM+                                                 ,
MMMMMMMMMMMMMMMMMMMMMMMM+         +MMMMMMMMMMMMMMM$7                                                 ,
MMMMMMMMMMMMMMMMMMMMMMM$/         +$#$MMMMMMMMMMMM#                                                  ,
MMMMMMMMMMMMMMMMMMMMMMM#,         +#  /7/+$MMMMMM$7                                                  ,
MMMMMMMMMMMMMMMMMMMMMMM+          ++     .#MMMMMM#.                                                  ,
MMMMMMMMMMMMMMMMMMMMMMM7          ++     7$M$+#$M$/                                                  ,
MMMMMMMMMMMMMMMMMMMMMM$/          ++    ,#MM+ 7$M$##7                                                ,
MMMMMMMMMMMMMMMMMMMMMM+           +$+   +$M$7 +$#+#7+#,                                              ,
MMMMMMMMMMMMMMMMMMMMM#.           +MM$7/77/.      7#,7#/                                             ,
MMMMMMMMMMMMMMMMMMMM$7            +MMMM$7         /#7 #$/                                            ,
MMMMMMMMMMMMMMMMMMMM$7            +MMMMMM$/       /$7 /+/                                            ,
MMMMMMMMMMMMMMMMMMMM$7            +MMMMMMM$7      .,                                                 ,
MMMMMMMMMMMMMMMMMMMMM#            +MMMMMMMMM$+                                                       ,
MMMMMMMMMMMMMMMMMMMMM$/           +MMMMMMMMM$$7                                                      ,
MMMMMMMMMMMMMMMMMMMMMM$/          +MMMMMM$#/                                                         ,
MMMMMMMMMMMMMMMMMMMMMM$/          +MMMMM#,                                                           ,
MMMMMMMMMMMMMMMMMMMMMM$7          +MMMMM$7                                                           ,
MMMMMMMMMMMMMMMMMMMMMM$/         /#MMMMMM$,                                                          ,
MMMMMMMMMMMMMMMMMMMMMM#.      +$M$##MMMMMM#.                                                         ,
MMMMMMMMMMMMMMMMMMMMMM#      .#MM$7/$MMMMMM+                                                         ,
