MMMMMM$#+7//,             ,7+++++####++777+++777##$$$####$$MMM$$#7/           .,/,   ./+$$$$$$$$$MMMMM
MMMMM$$#+/////. .//        /7++++###+7//,/7+#+++#$$$##++#$$$$$$$#+/            .,     .7#$$$$##$$MMMMM
MMMMM$$#+7/77////7/.       ./7777+++/.   /7++++##$$###+7+##$$$$##+/                    7#$$$####$$MMMM
MMMM$$$#+777++++++7         ,///////     ,7++++##$$##++7/77+####+7,                    /##$##+##$$MMMM
MMMM$$#+7//7++++++/                       /7777+#$$#+777/,,/7+#++/,                    /+####+#$$MMMMM
MMMMM$#+7//7++#+++/                      ,////7+#$##+7///.  ./77/.                      /7##+++#$MMMMM
MMMMM$$##7//7+#++7,                     ,//,.,7+#$##+7//,.   ./7/.                       .7+7+##$$$$$$
MMMMMM$$$#+//++7/.                      ,/,  ./+#$$#+++7/.   .//,                         /77+#$$$$##$
MMMMM$$$$$#7///,                        ..   .7#$$$$####7/                                ,/7+#$#####$
MMM$$$###+7/..                               .7#$$$$$$$#+/.                               ,/7+#######$
$$$$$#++7/,                                  /#$$$$M$$$#+/                                 /7+######$$
##$###+77/.                                 .7##$$MMM$$#+7.                                ,7#####$$$$
###++#+777,                                  /7+$$MMM$$##+,                                ,+#$$$$$$M$
###+++++77,                                   .7##$$$$+/                               .   /#$$MMMMMM$
#####++77/,                                                                          ,/////+$$MMMMMMM$
$$$$$$#++77/                                                                        ////77+$$MMMMMMMMM
MMMM$$$$$$##/                                                                       .//7+##$MMMMMMMMMM
MMMMMM$$$$$#7.                                                                       ./7+#$MMMMMMMMMMM
MMMMM$$$#++77,                                                                        .7#$$MMMMMMMMMMM
MMMMM$$#+77//,                                                                       ./+$$MMMMMMMMMMMM
MMMMMM$$##+77/.                                                ,                   ,7#$$MMMMMMMMMMMMMM
MMMMMMMM$$$$#7                                                 /,                 ./7#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMM$#7                    //                        /+7.                    #MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM+              /777+#7                        .+#7                 /$$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$+             7##$$$7                         +#+/               +$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$7            7$$M$/                         7$#.             /#MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$/          +$M#,                         7$+          .+#$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#           /$M#                          /#/           +$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$7           ,$M+                          ,+/           7$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#.           77.                          .7,          .#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#,                                                    #MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$,                                                  +MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$7                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                            ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#777#7                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
