MMM$$$$$MMM$$+7+####7/,                   ,//,./#$MMMM$#+77777++++7,   /7+#+,    /#$MMMM$$##$$MMMMMMMM
MMMM$$MMMMMM$#####++/.                    ,//.,7#$MMMM$$#++77+++++/.    /+#+.    /#$MMM$$###$$MMMMMMMM
MMMMMMMMMMMMM$###+77,                     ///,/+$$MMMM$$$###+++++7,     /++/     ,+$$MM$$$$$$MMMMMMMMM
MMMMMMMMMMMM$$##+7/,                     ,////+#$$$$$$$$$######+7/      ,77/     ,+$$MM$$$$$MMMMMMMMMM
MMMMMMMMMMM$$$##+/.       .  .,.         /7//7+#$$$$$$$$#$$$#+7/,       .//,     /+$$M$$$$MMMMMMMMMMMM
MMMMMMMMMM$$$$$#+,           .//.        ////7+#$$$$$$$###$$#7.          //,    .7#$$$$$MMMMMMMMMMMMMM
MMMMMMMMMM$$$$#+7.             /,        ..  /+#$$######++#$#7           .,.    .7#$$$$$$MMMMMMMMMMMMM
MMMMMMMMM$$###+7,               .            ,+$$$$#++#+//7##7                   /#$$$#$$MMMMMMMMMMMMM
MMMMMMMMM$$#++7,                             /#$MM$##7/.   7+/                   ,+##+7#$$MMMMMMMMMMMM
MMMMMMMMM$$##+7,                             /#$MM$$#7,                           /7///#$$$$$$MMMMMMMM
MMMMMMMMMM$$##7.                               /7/,//                              .,/7+####$$MMMMMMMM
MMMMMMMMMMM$$#+,                                                                    ,////7+#$MMMMMMMMM
MMMMMMMMM$$$$$#7                                                                   ,/77//7#$$MMMMMMMMM
MMMMMM$$$#######/                                                                 ,7+#+++#$MMMMMMMMMMM
MMMMMM$$##+777++7,                                                               ./+#$$$$MMMMMMMMMMMMM
MMMMMM$$##+++7////                                                               ,+#$$MMMMMMMMMMMMMMMM
MMMMMMMM$$##+7////.                                                            ,/7#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$###+/                                                             /+#$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$$$#+.                  ,.                       ++,              .,+$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$#/                ,+/                       +$+/               7$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#,           .,/+#/                       +$#+,           .#MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#           7#$$$/                       7$$+           .#MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#/         +$M#,                       /$#,        .7#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$/         #M#                        /$+         /$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7          +M+                        ,#7          #MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#          /7.                         +/         /$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM+                                               ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM+                                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
