MMMM$$##$$$$$+, .7#$$#+/.      /+#+7/     ,//. ,7$$MM$$+/,,,/77+++7/../7+#+/  ./#$MMMM$$$$$$MMMMMMMMMM
MMMM$$$$$$$M$#7,/7###+/.        ,,         .   .+$MMMM$#/,../77777/.  ./++7    ,+$$MM$$###$$MMMMMMMMMM
MMMMMM$MMMMMM$#777+##+/                    .   /#$MMMM$#7//,/7++77.    /77,    .+$$$$$$##$$$MMMMMMMMMM
MMMMMMMMMMMMM$$#+7+++7.                    .  ,+#$MMMM$#+7//77+++/     /7/      7#$$$$$$$$$MMMMMMMMMMM
MMMMMMMMMMMM$$$$#+77/.                    ,,.,7#$$$$$$$##+++++++7.     ,/,      /#$$$$#$$$MMMMMMMMMMMM
MMMMMMMMMMMM$$$$#+7,                      ,,//+#$$$$$$$#####+7//.       /,     .7#$$$$$$$MMMMMMMMMMMMM
MMMMMMMMMMMM$$$$#+/                       ,,,/+$$$$$$$##+#$#+/          ,,     .7#$$$$$$$MMMMMMMMMMMMM
MMMMMMMMMMM$$$$$#7.                          ,+$$$#####+7+##+,                 .+#$$##$$$MMMMMMMMMMMMM
MMMMMMMMMMM$$###7,                           /#$$$$#++7/. ..                   .7##++#$$MMMMMMMMMMMMMM
MMMMMMMMMMM$##++/                             /###777.                          /77//+#$$$MMMMMMMMMMMM
MMMMMMMMMMM$$##+/                                                                ,,//+##$$$MMMMMMMMMMM
MMMMMMMMMMMM$$##7                                                                  ,/77+#$$MMMMMMMMMMM
MMMMMMMMMMMMM$$$+/                                                                ,////7#$MMMMMMMMMMMM
MMMMMMMMM$$$$####7.                                                              /7++7+#$MMMMMMMMMMMMM
MMMMMMMMM$$#+7777/,                                                             /+#$$$$MMMMMMMMMMMMMMM
MMMMMMMMM$$#++77//,                                                            ,+#$$MMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$#+77///.                                                          /+#$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$$##+7.                                          /.             ./7$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$$#7                 /,                      .++/.              /$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$#.             /+/                       +$#7 ..         +$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7          ,+#$$7                       +$$7           +$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#/         +$M$/                       7M#.        .7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#.        +M$/                       7$7        .#MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7         /$#,                       /#/         /$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7         .7/                        /+,         +MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$/                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+, ..                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           .777#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                         ,,+M$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
