MMMMMMMMMM$##+7,        .,///,.        .7####+++#$$$MMMMM$$$$$$$##+/.   ./7+##7    .7#$MMMMMMMMMMMMMMM
MMMMMMMMMM$#+7/          ////,,    ... ,7+##+77+#$$$$$MMMMMM$$$#+7/       /7+#7.   .+#$MMMMMMMMMMMMMMM
MMMMMMMMM$$+7/.          ..,,,,,,.,,/,.,7++++77++##$$$$$$MMM$$#+7,         ,7+7.   .+$$MMMMMMMMMMMMMMM
MMMMMMMMM$#+7/,             .,,,////,.  /777777+###$$####$$$$$#7/           ,7/    .+$MMMMMMMMMMMMMMMM
MMMMMMMM$$#7///              ..,////,    ,////+#$$$####++##$$$+/             ,,     7$MMMM$$MMMMMMMMMM
MMMMMM$$$$#+/,.              .,,  ,,.     .,//+#$$$####++7+###+,                    /#$MM$$$$MMMMMMMMM
MMMMMM$$$$#+/..,,...                       .,7#$$$$#++++7//7+++/                    ,+$$$$##$MMMMMMMMM
MMMMMM$$$$#+/  /7+//.                       ./#$$$$#+77//  ,7##7.                    7###++#$$M$$$MMMM
MMMMMMMM$$$#/  ./7/,                         /#$$$$##+7,   .7##7,                    .77//7#$$$$$$$MMM
MMMMMMMM$$$#,    .                           .7#$$$$##+/    ,/7.                      .//7+##+###$$MMM
MMMMMMMM$$$#/                                ,+$$$$$##+7.                              ,77+777+##$$MMM
M$$$$M$$$$$#7                                /#####$$#7,                              ./7+77/7+#$$MMMM
$$$$$$$$####7,                                                                        ,/7++77+#$$MMMMM
$$$###++#++#+/                                                                        ,/+#$$$$$$MMMMMM
M$$##++77777+7/                                                                      ./7#$$MMMMMMMMMMM
MM$$#####+7//77,                                                                     ,7#$MMMMMMMMMMMMM
MMMMM$$$##++++7/                                                                 ./777#$$MMMMMMMMMMMMM
MMMMMMM$$$$$##+/                                                                  /7+#$MMMMMMMMMMMMMMM
MMMMMMMM$$$$##7/                                                                 ./+#$MMMMMMMMMMMMMMMM
MMMMMMMMM$$$#+7/                   ,//                        /7,                ,7#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$$+,                   /7,                       7#7.                 .#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$7               .,77.                       /$#7.              .+#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$/            7++#$+                        /###/             /$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7           /#$MM+                        .#$+             +$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7         /$MM7                         #$7         .+#$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7          +M$/                         +#.          #MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#           7$$/                         +#           7MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7          .7/                          /7          ,#MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7                                                  #MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$,                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM+                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                            7MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#$$/                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             7##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
