MMMMMMMM$#+7/,            /777/,,//7777++##+77/7+#$$$$$$$MMMMM$##+/,      ,/7777/. ./+#$MMMMMMMMMMMMMM
MMMMMMMM$#7/,             .//////7+++7777++++777+#$$$$#$$MMMMM$#+7.         .//7/.  ,7#$MMMM$$MMMMMMMM
MMMMMMM$$+//,     ..        .///77++7/..,/7+777++#$$$###$$$M$$$#+/           .//,    /#$MMM$$$MMMMMMMM
MMMMMMM$$+/,//,  ./,         .,/7777/.   ,/7777##$$$###+7+#$$$#+7,            ..     /#$$$$$$$$MMMMMMM
MMMMMM$$#7/,///////.         ..,,,/,      ,//7+#$$$###+77/7+###+/.                   .+$$$$##$$MMMMMMM
MMMMMM$$#+7////////.                      ,//7+#$$$#++77/,./7++7,                     7#$$$###$$MMMMMM
MMMMMM$$##7/,/7+++7/                     .,//7##$$$#+7///.  /7+7/                     .7#$#++#$$M$$MMM
MMMMMM$$$$#/.,7##+7/                     ..  /+#$$$#+77/.   ,7#+7.                     ,7+77+#$$$$$$$$
MMMMMMM$$$#7  ,77/.                          ,+#$$$##++7,   .77/.                       //77#$$#####$$
MMMMMM$$$$#/  ..                             .7#$$$$###+/                               .777+#+++##$$$
$$MMM$$$##+/.                                /#$$$$$$$#+7,                              .77++++++##$$$
$$$$$$$##+7/                                .+$$$$$$$$$#+/                              ./7+++++##$$M$
##$$####+++/                                 /+###$$$$#/                                 /7#####$$$MM$
####+++++++7.                                                                            /+$$$$$$MMMM$
$###+++7777//.                                                                        ..,7#$MMMMMMMMMM
$$$$####7777//                                                                     ..../7#$MMMMMMMMMMM
MMM$$$$$#####7.                                                                    /777+#$MMMMMMMMMMMM
MMMMM$$$$$$$#+,                                                                    ,77+#$MMMMMMMMMMMMM
MMMMMM$$$$#++7,                                                                     /+#$MMMMMMMMMMMMMM
MMMMMMM$$$#+7//.                    .                          .                   /+#$MMMMMMMMMMMMMMM
MMMMMMMMM$$##+/                     ,.                        ./.                 ./#$MMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$7.                   //                        /#7,                  .#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$+          .  .///7#+                        /##7,               ,#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$7            /+##$$+                        .+#+/              7$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#,           7$$M$7                         +$#.            .#MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#          7$M$/                         +$7          /+$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7          .#M$,                         7#/          /$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$/           #M#                          /#.          .#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM+           /7,                          /7           7$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$+                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM+                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#.                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$7                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#++##.                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               77+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
