$$##+####$$$$$$#+/        ,//7++####+777+##$$#++77/////++#$$$$$#+7.                     ,7+###+++##$MM
M$##+####$$$$$$#+/         ..,/777777777+#$$$#7/,,,,,,/7+##$$$$#+7,                     ./++#++7+##$MM
M$$####+#$$$$$##+/             ....,///7+###+7.  .,////7+###$$##+/,                     ./777777+#$$MM
M$$##++++#######7,                   ,/7+##+7.   ,///7++++++###+7/.                      .,,///7+#$$MM
MM$##++++#+++++7/                    ./+##+7/   ./777++++777777/,.                           ./7+#$MMM
MM$$####++7///,.                      /+++++/.  /7++++++7/,.                                  .7#$$MMM
M$$#####++//,                         ./7+++7/,/7+#####+7/.                                    /#$$MMM
M$$#+++++7/,,.                         ,/77/,.,/+#$$$$$#+/                                    .7#$$MMM
M$#+7/////,                             ,//.  ./#$$$$$$$#/                                    .7#$$MMM
$$#+/.   .                                    ,7#$$$$$$$#/                                    .7#$$MMM
$$#+/                                         ./+#$$$$$$+/                                    .7#$$MMM
$$#+/.                                         ./+#$$$$#+/                                    ,7#$MMM$
###+7,                                          /+$$$$$##+/                           ,/77/ .,7+#$MMM$
$$##+/.                                         /#$$$$$###7,                         .7+##+77+#$$MMMM$
$$$##7/.                                       /+#$MM$$##77,                         .7+##++#$$$MMMMMM
MM$$$##7/                                     .7+#$$$$#/                              /77+++#$$MMMMMMM
MMM$$$$#+/                                                                              ./7+#$$MMMMMMM
MMM$$$$##7                                                                               /7+#$MMMMMMMM
M$$$###++7/                                                                              ./+$$MMMMMMMM
M$$#++7////.                                                                             .7#$MMMMMMMMM
MM$##+77///.                                                                            /+$$MMMMMMMMMM
MMM$$##+7//.                                                                         ,7#$$MMMMMMMMMMMM
MMMMM$$$$$#+                                                                      ./+#$$MMMMMMMMMMMMMM
MMMMMMMMMM$$/                      ..                                                 .+$MMMMMMMMMMMMM
MMMMMMMMMMMMM$+                  ,/7+/                                                 +$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$7              /7/7+##/                         .,                   ,#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$7             .7###$#,                         ,7/                 7$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#/            7$$$#                          ,+7               /#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$/           #MM+                          .#+           /#$$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7            +M$7                           +7            +MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7            7M$/                           7/            +MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#.           .7/                            //           /$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$/                                                     .#MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$/                                                    #MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7                                                 .#MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#.                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$+                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMM
