MMMMMM$$$$$$$$+,  /+##+7//.     7#$##+///7+++777+#$M$$+/. .,/7+###+//77++7/,/7+#$$$$$MM$$MMMMMMMMMMMMM
MMMMMM$$$$$$$$#,  ,+##+7,       7###+/, .//7/. ,7#$MM$#7.  ./77+++7,,/777/.  ,+#$$$$$$$$$$MMMMMMMMMMMM
MMMMMM$$$$$$$$#/  .7##+7.       /77/.    .,,   .+$MMM$#7.   /77777,   ///.    7#$$$$$##$$$MMMMMMMMMMMM
MMMMMMMMMMMMMM$+/..7+#+/                       ,#$MMMM$7,  ./7777/    ./,     /#$$$$###$$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$$+/,/7+7,                       7#$MMMM$+/..///7+7.     ,      ,+$$$$###$$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$$$+7///,                      ./#$$$$$$$#77/77777.             .+#$$###$$MMMMMMMMMMMMMM
MMMMMMMMMMMMMM$$$#+7,                       ./+#$$$$$$##++++7//,               7######$$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$#+/                         /+$$$$####+##+/.                 .7######$MMMMMMMMMMMMMMM
MMMMMMMMMMMMM$$$$#7,                          7$$##+++/                       .+#+++#$$MMMMMMMMMMMMMMM
MMMMMMMMMMMMM$###+7                                                            /7//7#$$MMMMMMMMMMMMMMM
MMMMMMMMMMMMM$##+7,                                                             .,/+#$$$MMMMMMMMMMMMMM
MMMMMMMMMMMMM$$##+,                                                               /7+##$$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$$$#7                                                              .,//+#$MMMMMMMMMMMMMM
MMMMMMMMMMMMM$$$##+/                                                           .///77#$MMMMMMMMMMMMMMM
MMMMMMMMMMM$$##+77/.                                                           /+###$$MMMMMMMMMMMMMMMM
MMMMMMMMMMM$$#+77/,                                                           7#$$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$#+7//,.                                                       ,7#$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$$$##+,                 .                      ./,               /$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$#/              //                      .+#+,.,         ,+$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$/          .7+#7                       #$$/          /$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$/         7$MM+                       #M#.         7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$+        7$$7                       +$/        +$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$/        .#$7                       +#,        .#MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$/         7+.                       7#.        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM#                                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,.,                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           /++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$7                       . ,#$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
