MMMMMMMMMMM$$###++/,...                  ,7++77+#$MMMMM$$#########+/.  ./7###/     7#$MMMM$$$$$MMMMMMM
MMMMMMMMMMM$$###7/.       .,             /+++77+#$$MMMM$$$$$#####+7.     /+##/     7#$MMMM$$$$$MMMMMMM
MMMMMMMMMMM$$##7/        .,,,.          .7++777+#$$$$$$$$$$$$##++/.      ,7++,    .+#$MMMMMMMMMMMMMMMM
MMMMMMMMMM$$$#+7.        .,,,/,,.       /77777+##$$$$$$$$$$$$$+7/        ./77,    .+$$MMMMMMMMMMMMMMMM
MMMMMMMMMM$$##+7.            ,/,,.      ./77//7####$$$$##$$$$#7.          ,/7/    /#$MMMMMMMMMMMMMMMMM
MMMMMMMMM$$$#+7/.             ,/,  ..    .,,,/+#$$#########$$#/           .//,    /#$MMMM$MMMMMMMMMMMM
MMMMMMM$$$$##+/,              .,.  ..        /+$$$$#####+7+##+/                   .+$$$$$$$MMMMMMMMMMM
MMMMMMM$$####7.                              /+$$$$#+++7/.,7##/                    7#$$###$MMMMMMMMMMM
MMMMMMMM$$##+/                               /#$$M$$#+/    ,+#7                    ,+#+/7#$$$$$$MMMMMM
MMMMMMMMM$$##/                               /+$$$$$#+/     ,/.                     ,/,/7#####$$$MMMMM
MMMMMMMMM$$$#/                               .7#$$$$#+/                               ,/7++++#$$MMMMMM
MMMMMMMMMM$$#+.                                     .                                ,/77//7+#$$MMMMMM
MMM$$$$$$$$$$#/                                                                     ./777//7#$$MMMMMMM
MMM$$$###+++##+.                                                                    ,7+#####$$MMMMMMMM
MMM$$$#++77777+/                                                                   ./+#$$$MMMMMMMMMMMM
MMMM$$##+#+7///7/                                                                  ,7#$$MMMMMMMMMMMMMM
MMMMMM$$$###+777/                                                               ,//7#$$MMMMMMMMMMMMMMM
MMMMMMMM$$$$$##+/                                                                /7#$MMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$$#+7                   ..                        ,/               ./+#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$$#7                  ./+/                       +#7.                /$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$#/                /+/                       +$#7.              /#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$,           .77+##,                       7$##/            ,$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$/          ,#$$$#                        /#$+            /$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$+,        .#MM+                        ,#$/         /#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$/         /$M+                        .##          7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM+          ,$$7                         #+          /$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#,          //                          77          +MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#,                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$,                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM#                                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$7                                 /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
