MM$$$$#++++777777/        /++########+7//7##$####$$##+77+##$$$$$#+/                     /+####++##$$MM
MM$$$$$#++####+++7,       ,7++++##+++7/,/7#$$$#####++777+###$$$$#+/                     /+####+++#$$MM
MM$$$##+++#######+,        .///777////,./7####++++++7/777++###$##+/                     /7###+++##$$MM
MM$$##++++#$$$###7,                    ./7#+77777+++7/77//77+###+7/                     ,/7+++7+#$$MMM
MMM$#+777+######+/                     ./777/,,/7+++7////////7++7/.                     .,//7++##$$MMM
MMM$$#+777++++++/                      //777,.,/++++77//,,. .,//,                          .//7+#$MMMM
MMM$$###++7++7/,                      ./777/,,/7#####++7/,                                  ./7+$$$$$$
MMM$$$$$#++777/                        /777/..,7#$$$$###7/                                  ,/7#$$$$$$
MM$$######77/,                         .///, ./+$$$$$$$$#7.                                 ./7#$$$$$$
MM$##+7777/,                             .   .7#$$$MMM$$#7.                                  /7#$$$$$$
$$$#+/,...                                   .7#$$MMMM$$+/                                   /+#$$$$$$
####+/,.                                     ,7+#$$MM$$#+7.                                  ,+#$$MMM$
####+7/,,                                     ./+$$MM$$##+7                             ..  ./#$$$MMM$
####++7,.                                      /+$MMM$$##7/                          ./777,,7#$$MMMMM$
$####+7/.                                      /+#$$$$+/                             /7+#+77#$$MMMMMM$
$$$$$#++7/.                                                                          /77++++#$MMMMMMMM
MMM$$$$$##7                                                                            ,/7+#$$MMMMMMMM
MMMM$$$$$#+/                                                                           ./7+#$MMMMMMMMM
MMM$$$###++/                                                                            .7#$$MMMMMMMMM
MMM$$#+777//.                                                                           /+$$MMMMMMMMMM
MMM$$##+7///,                                                  .                     ./+#$MMMMMMMMMMMM
MMMMM$$##++7/                                                  .                  ./+#$$MMMMMMMMMMMMMM
MMMMMMMM$$$$+                                                  .                   .,/+$MMMMMMMMMMMMMM
MMMMMMMMMMMMM$#,                   ,7/                        .7/                     ,$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#.             .777+#$7                         7+/                  +$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#.            .7+##$$/                         /#7,               .#MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#/            7#$$#.                         /##,              +$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM+           #MM#                          /$+           7#$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$,           7MM+                          ,#7           /$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#            7$M7                           +/           .#MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$7           .77                            7/           7$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7                                                     /$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$/                                                  #MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMM
