+/          .,/,.                     ///.     ./7+######7/                                .,/77+++###
7.           ..                       .         ,7+#$$##+7.                                  ,/777++##
/                                                /7#$$$#+/.                                  .//77+###
.                                                ,7#$$$$#7.                                  .,/77+###
         ..                                      /+$$$$$#+/                                  .,/7+####
                                                .+#$$$$$$#7.                                 ./777+##+
                                                 /+##$$$$#7,                                 ./77777++
.                                                 ,7+#$$$#+/                                 ./77///77
/,                                               ,//+#####+/                                  ,//,,/77
7/.                                             ./77++###+7.                                   ..../7+
7/.                                             ./7+++++77/.                                      ./7+
+7/                                              //77+77//,                                       ./7+
#+7,                                             /77777/,.                                         /7#
#++7,                                          .///77//,                                           ,7#
#++7/.                                         ///,,,,.                                            ,7+
+7777/                                         //,                                                 ./+
+77/,.                                         ,.                                                  ./+
+7/,                                                                                               ,/+
#7/,                                                                                              ./+#
#+/,.                                                                                            .7+##
#+/.                                                                                             /+#$$
##7.                                                  ,,.                                         /+#$
##7,                                                ,/777,                                        .7#$
$#+/                                              ./7++++/.                                       .7#$
$$#+/                                             ./+####7.                                       /+#$
$$$#+/                                             ,7+7/                                         /+#$$
####+7/                                                                                         ,7#$$$
#####++7/                                                                                      .7#$$M$
$$$$$####7/                                                                                   ,7#$$MM$
$$$$$$$###+7/.                                                                               ./+$$$MMM
$$$$$######+7/.                                                                            ./7+#$$MMMM
$$$##########+7/.                                              /7,                      ,/7+##$$$MMMMM
$$$$$$$$$$$$$##7//,....,,,                                      +#+/                  /7+#$$$$$$MMMMMM
M$MMMMMMMMM$$$##+77777++++77///////.                            /#+7.     .,,,,///,.../7+#$$MMMMMMMMMM
MMMMMMMMMMMMM$$$$######$$$$$#######/                            7$#+7////7+########++77++#$$$MMMMMMMMM
MMMMMMMMMMMMMMMM$$$$$$$$$MMMMM$$$$$+                            #$$#######$$$$$$$$$$$####$$$$MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                            #M$$$$$$$$$MMMMMMM$$$$$$$$MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            7MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
