          ,//.         ,7++++++7/.                ./7+###+7/                                 ,/7777777
         .////         ,7+++++77/                  /7+#$$#7,                                 //7777777
        ./777/.        ./77+++7//                  /+#$$$#7/                                 ,/7777777
      .,/7+++7,         ,//7777//                  /+#$$$#+7,                                 ,////7+7
,.   .,/7+###7/          .,/777/,                 .7#$$$$##7/.                                 .,,/7+7
//,.,,//7####7,            .,/,,                  ,+#$$$$$#+/,                                   .,/77
77///,//7+##+7,                                   /+#$$$$$#+7,                                     .,/
77///,//7+++7/                                    /#$$$$$##+/,                                       /
+77//,,,////,                                     /+#$$$##+/.                                        /
#++7/,                                            /7+###+7/                                          ,
#++77,                                             ,/77+7.                                            
+++7/.                                               .,,.                                             
7777/                                                                                                 
7777,                                                                                                 
/777,                                                                                                 
///,                                                                                                  
/,.                                                                                                   
/.                                                                                                   .
/                                                                                                    .
/                                                                                                    /
7.                                                                                                   /
7.                                                 .                                                 /
7,                                              .,///7/,                                             /
7/,                                              ./7+++7/                                            ,
++7/                                             ./+####7,                                           /
+++7/                                            .7#$$$$#7,                                         .7
###++7,                                         /7+$$$M$$#+/.                                       /+
$$$$###7.                                     ./+#$$MMM$$#7,                                       /7#
$$$$$$$#7.                                     ..,/7##7,                                          ,7+#
$$$$$$$#+/                                                                                         /+#
$########7/                                                                                       ,7+#
$$$$$$$$#+7/                                                                                    .//7##
$MMMM$$$$##+7,                                                                              .,/7++###$
MMMMMM$$$$$#+7/,                                                                           ./+###$$$$$
MMMMMMM$$$$$$##+++7/.     ...                                  /7/.                       ./7#$$$MMMMM
MMMMMMMMMMM$$$$$$$#++7777+++++++77/.                            7#+7/,.. .,,,.     .....,,/7+$$MMMMMMM
MMMMMMMMMMMMMMM$$$$$####$$$$$$$$###,                            /####+++++++++++7777777777++#$$MMMMMMM
MMMMMMMMMMMMMMMMMMM$$$$$$$MMMMMMM$$/                            7$$$$$$$$$$$$###$$$$$$#####$$MMMMMMMMM
