                       ,/77/////,,,.              /7+#$$#+/                                  .////77+7
                       .//////////,.              /+##$$#7,                                  ,/77777+7
                        ,,,///////...             ,+#$$$#7.                                  ,77777+++
          ...            .,//////,...             .+#$$$#7.                                  ./777++#+
        .///,             .,////,.                /+$$$$$#7.                                  //77++#7
        /777/,             .///,                  7##$$$$#+/                                  ,/777++7
.      ./777//              ,//.                  7+#$$$$$#7.                                 ./////77
/,    ./77777/               ,.                   /+#$$$$$#7,                                  ,,,,,/7
77/,,,,777777/                                   ./+##$$$##7/.                                     ,/7
+77//,.,/7777/                                   ./++####+7/.                                       ,7
++7//.  .///,                                    ./7++#++7/                                          /
++77/.                                            ./7++7/,                                           /
++77//                                              .///.                                            ,
+++77/                                                                                               ,
77777,                                                                                               .
7////.                                                                                               .
7///.                                                                                                .
7//.                                                                                                 ,
7/.                                                                                                 /7
7/                                                                                                 /7+
+/                                                                                                 ,7+
#7,                                                    ...                                          /+
#7/                                                .,////.                                          ,+
##7.                                              ./7+#+7/                                          ,+
##+7,                                             ,7+####7.                                         /+
###+/.                                            /7#$$$##7,                                       /+#
###++/,                                           /#$$$#+/                                        /+##
#######7.                                           ,,                                           ,7#$$
$$$$$$$$#/                                                                                      ,7#$$$
$$$$$$$$#+/.                                                                                    /7##$$
$$$#######+7,                                                                                  ,7+#$$$
$$$###$$$##+7/                                                                             .//77##$$$$
$$$MMMMM$$$##+7,                                               ..                        ,7+###$$$$$M$
$MMMMMMM$$$$$#+7/,,.....                                       .77/.                    ./7#$$$$$MMMMM
MMMMMMMMMMM$$$$##+++7777+++++77//,,                             /#+/,     .,,,,.....,,,,,/7##$$MMMMMMM
MMMMMMMMMMMMMM$$$$$$##$$$$$$$$$###+,                            /##+77777++###+++777777777+#$$MMMMMMMM
MMMMMMMMMMMMMMMMMMMM$$$$$$MMMMM$$$$7                            +$$$#####$$$$$$$$#########$$$$MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                            #MMM$$$$$$MMMMMM$$$$$$$$$$$MMMMMMMMMMM
