+++####+77777/777/                 ./7++#$$$####+77/////77//,               ,////////7+#####++777777++
7//7+##+/,,,,//77/                  ,/7+#$$$$##++7///,,/////,               ,,,,,///77+####+++7/7777++
/,./7++7/,   ,/77/.                  /7+########7//,,,,,,,,..               ,,...//777+###++++777777++
/..,////,.   ,/77/.                  ,/7+#######7,....,///..                ..   .//7++###+###++++++##
/..,,,,.    ./777/.                   ,/++######7,........                         ,7+####+######+++##
7/,,,,.     ./777/                    .7++++####+7////.                             /7+##+########++##
+7/,,,.     ./////                    ./77++####+7777/.                              ,/7++##$$$###+###
#7/,,,        ,//,                     /777++###++++7/    ..                           /7+##$$$###++##
#+7//,.       .,,                     .////77++###+7/     ..                            /7+#$$$###+++#
#+7///,                               ,/////77+++#+/.     ..                             ,7+####++77+#
#+77/7/                                ....,/77++++7,  ..,//,                              /7++77777+#
##+7///                                     /7+###+7////7777,                                ,,,///7+#
##+7/,                                      ,7+###+7777++++7,                                  .,/7+#$
$#+7/                                       /+##$##+77+####7,                                  ,/7+#$$
$#+7/                                     ./+##$$$#++++####+/                                 ./7+#$$M
$#+7/.                                   .7+#######++#######7                                 ,7+#$$MM
$#+7/.                                   /+####+++77+#######+,                               ./+#$$MMM
##+7/,                                   /+###+77//77########7                              ,/7#$$$MM$
##+7/,.                                   /777//////7++##++++7                             ./7##$$$MM$
##+7/.                                        .,.  .,,.                                    ./+#$$$$$M$
+++7//.                                                                                     /+#$$$$$M$
###+7//,                                                                                   .7+###$$$M$
$####+7/,                                                                                 ,7+#$$$$$$MM
$$$$$##7/.                                                                              ./+##$$$$$$MMM
M$$$$###+7.                                                                             ,+#$$$MMMMMMMM
M$$$$$$##7,                                                                             /+$$MMMMMMMMMM
MMM$$$$$$#7.                                                                          .7+#$MMMMMMMMMMM
MMMMMMMM$+,                                                                          ,+$$$MMMMMMMMMMMM
MMMMMMMM+                                                       ,                     ,77#$MMMMMMMMMMM
MMMMMMMM$+.             ,,   ,,//77+/                          .77,                       7$MMMMMMMMMM
MMMMMMMMMM$/                7#####$$/                          .###7/                    ,+$MMMMMMMMMM
MMMMMMMMMMM#,               7#$$$$M$/                           #$$#/                   +$MMMMMMMMMMMM
MMMMMMMMMMMM$/                7$MMM#.                           +M$7                  ,#MMMMMMMMMMMMMM
MMMMMMMMMMMMMM$+/              /$MM#                            7$+                 /#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$7             #MM+                            /#/             +#$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$,             +MM7                            /7.             #MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#,             ./.                             ,/              #MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+                                                            /$MMMMMMMMMMMMMMMMMMMMM
