+77////777+##$$#+7,                    ./++++++777/     ,77/             ..            .//7++###$$$$##
++7///////7+###+7/                      ,/77777777/      ..                             ,//7++#$$$$$##
#++77/,..,/7++++7,.                     ,///777777/.                                    ,,//7##$$$$$##
###++7,   ,7++++7,.                     ..,/77+++77/.        .                          ..,/7#$$$$$###
$$$##+/    /7++77,                        .,77+++77/,        .                             /+#$$$$$###
$$$$#+/    ./////                          ./7+###+77/                                     /7+##$$####
$$$$#+/       ..                            ,/+#####+7/                                    ./7+#######
$$$##7,                                     ./+####$#+7/,,                                  ./7++###$$
$$#+7,                                      ./+###$$$##++7/,                                 .,/7+###$
##+/.                                        ./+###$$$$##+7/.                                  ./7+###
#7,                                           /7+########++7,                                   ./77+#
7/                                             /7+++++++#+7/.                                    /77+#
7/                                             ./7++777+++7/                                    /7++##
7/                                            ,//7+++77+++77.                                  /+##$$$
+/.                                          .,/77+++77++++7/                                ,/7##$$M$
+7,                                         ./////777777++##7,                              ,/7+#$$MM$
+7/,                                        ./7//,  ,/7+#####7                              ./7+$$MMM$
#+77/                                       ,7777,   ,/++++++7.                              ./+#$$MM$
#++77,                                     .//7777/. ./7++7//,                                ,7#$$$$$
###+7/                                      ,//////,,,,////.                                  .7#$$$$#
####+/,                                       ..,,..,,////                                    ,7#####$
##$#+7,                                        .,...,,.                                       /+#$$$$$
$$$$#+/                                                                                      ,7#$$M$$$
$$$$#+,                                                                                     ,7#$$MMMM$
$####+7.                                                                                    /+#$$MMMM$
$$####+7                                                                                   .7#$$MMMMM$
$$$$$$#+/                                                                                 /+#$$MMMMMMM
MMMM$$$$#+/                                                                              /+#$$MMMMMMMM
MMMMMMM$$#+7.                                                   ..                      /+#$$MMMMMMMMM
MMMMMMMM$$#+7,.                 .///                            7+/                  ./+#$$MMMMMMMMMMM
MMMMMMM$$$##+77/.      ,/7777777+#$+                           .#$+/              ,/7+#$$MMMMMMMMMMMMM
MMMMMM$#7777777/7+7777+##$$$$$$$$$M$7                          /$$#+/.   ,/++##++####$$$MMMMMMMMMMMMMM
MMMMMM$/        ./777+$$$$MMMMMMMMM$/                          .#$$#+7///+#$$$$$####+++++##$MMMMMMMMMM
MMMMMM$7             ,#$$$$$MMMMMMM#.                           +M$$$##++#$$7//,           /$MMMMMMMMM
MMMMMMMM$,            ./,./#MMMMMMM#                            7MMM$$#, ./,                #MMMMMMMMM
MMMMMMMMM#                 ,+$$MMMM+                            7$MM$#,                  .#MMMMMMMMMMM
MMMMMMMMMM#.                 .+$MM$7                            /$M#/                    7$MMMMMMMMMMM
MMMMMMMMMMM$#/                 #MM$/                            .##,                   /$MMMMMMMMMMMMM
