$$$$$$$$#++7/////.   ,.        .,////77+##$$$##+7//7++#++77////.              .,,,..,/+##$##+7/,.,//7#
###$$$$#+7/,...,,                  ./77++#$$##+77/77++++77////.               ,/77///7+####+7/.   .,7#
#####$$#+/.                         ./7+##$###+77/777+++7/..,/.               ,/777777+###+77,     ,7#
#+++###+7/                           ./7+######+7//7++++7/. ./.               ,/77+++7++#+77/,    ./+#
+7777777/.     ..                     /7+######+7/77+7777/.                   .,,//7+++++7//,.    /7##
+7//////,    ..,,                     /7######++777++++7//.                      ./7++++77///,..,/7+#$
+/,....     ..,,,.                    ,7+++###++7++++#+77/,                       ./777777//7////77+#$
+/             ,,                      /77++##+++++##+7////.                        ,///7777++77/77+##
+/             ,.                      ,/777+++#####+/,,,/,.                         .,/7++####77/77+#
+/                                    .,,//777+++++7/.  ...                            ./7+#$$#+7///+#
+7/                                   .,,,//7777+7//. .,,,.                             /7+#$##7////+#
#+7,                                   ,. .,/77777/..,/777/.                            ,/7###+7///7+#
#+7//                                      ./7++77,.,/7+#++/                              ,7777///7+#$
##+7/.                                     /7+##+7//77+###+7,                               ,//777+#$$
$$#+7/                                    ,7+#####++++++###+/                                .,/7+#$$M
$$##+7.                                  ,7+##$$$$######++++/                                 ,/7+#$MM
M$$#+7,                                 /7##$##$$#######++++7.                                ,7+#$MMM
$$$#+7,                                 ,7###########$$##++7/                                 /+#$$MMM
$$##+7/.                                     .,/////7+7/                                    ./+#$$MMM$
###+7/,                                                                                    ./+#$$$MMM$
#++7/,                                                                                     /7##$$$$MM$
#++77//,                                                                                   /+#$$$MMMM$
$###+7//,                                                                                 /+#$$$MMMMMM
$$$###+7/.                                                                              ,7+#$$$MMMMMMM
MM$$$$$#+7,                                                                            ,7#$$$MMMMMMMMM
MMMM$$$$#+/                                                                           .7#$$MMMMMMMMMMM
MMMMM$$$$7                                                                             /+$MMMMMMMMMMMM
MMMMMMMMM#/                                                                              /$MMMMMMMMMMM
MMMMMMMMMMM#,                 .    .                            ,                        /$MMMMMMMMMMM
MMMMMMMMMMMM#                /7777++/                           77/                    7$MMMMMMMMMMMMM
MMMMMMMMMMMMM#,               ,+#$$$/                           +$#,                 .#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#7.             ,#MM$/                           +$+                ,#$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$/            +MM#.                           +#.            /#$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#             7$M#                            7+             7$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+             /#$7                            /7             /$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$/                                             .             +MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$/                                                         +MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$7                                                       +$MMMMMMMMMMMMMMMMMMMMMMM
