$##+7/...,/7+###+/                     .7+++7777++7,    ./77/                              ,7++##$$$$$
$$#+7,    ./7++7/.                      ///////7++7/     ,//.                               ,/7+#$$$$#
$$$#7,    ./7++7/                       ....,//7+++7,.                                       ,7+##$$##
$$$#+/.    /77+7/                           .,/7++#++7/,,...                                 /7+##$$##
$$##+7.    /7777/                            ./+#####+++7//.                                 /7++#####
$##+7/     .//,,.                             /+########+7/,                                 ,/7++####
##+7,                                         7+##$$$####+7,                                  //7++###
##+/                                         .7+##$$$$###+7,                                  .,/7+#$$
#+7.                                          /+++###$$$##+/                                  ../7+#$$
7/,                                           ,7++++#$$$##+/                                  ..,7####
/.                                             /++777+++++7/                                  . ,7####
/                                               /7//77///7/,                                    ,7+###
/                                                ,/////////.                                   ./+##$#
7/                                             .,,/7+7/////,                                  ./+#$$$$
+7,                                           ,///7+#+77/777/                                 /7+#$$M$
#+7,                                          /77777777777777,                                ,/+#$$M$
##+7,                                         /777,.,//777777/                                 /7#$$$$
##+7/.                                       ,777/,   ./////,.                                 ./+#$$$
##++7,                                       ,////.     .                                       /+#$$$
$##+7,                                           .                                             .7+#$$$
$$$#7.                                           ..                                            ,+##$$$
$$$#7.                                          ,,..,,/,.                                      /+$$$$$
$$$#7.                                         ,,,,/777/                                       /#$$M$$
$###7,                                                                                        .7#$$MM$
$###+7.                                                                                       ,+#$$MM$
$$$$#+/.                                                                                     ,7#$$MMM$
$$$$$#+/                                                                                    ,7#$$MMMMM
$$$$$$#+7,                                                                                 /+#$$MMMMMM
MM$$$$$$#+/.                                                                              /+#$$MMMMMMM
MMMMM$$$$#+7//.                   .,                           .+7.                    ./+#$$MMMMMMMMM
MMMM$$$$###++/,.        .,,,,,,,/7+7                            +#7.                 ,7+#$$$MMMMMMMMMM
MMMM$$$$$$###++77/,,,/77+#########$+                            +$#7.        .,...,/7+#$$$MMMMMMMMMMMM
MMMMM$$$$$$$$$$$##++###$$$$$$$$$$$M#,                          ,#$$#7/.  ,7##$###+++##$$MMMMMMMMMMMMMM
MMMMMM$####$$$$$$$$$$$$MMMMMMMMMMMM$/                          .#$$$#+77+#$$MMM$$$$$$$$$MMMMMMMMMMMMMM
MMMMMM+     ,/77+##$$MMMMMMMMMMMMMM#                            +$$$$####$$MMMMM$$$$$$$##$$$MMMMMMMMMM
MMMMM$/            ,7#$$$$MMMMMMMMM+                            7$M$$$$$$$$M$#+7//,,..    ./#MMMMMMMMM
MMMMMMM#,             ////#$MMMMMM$7                            /$MMMM$#//77/               ,$MMMMMMMM
MMMMMMMM+                  7#$MMMM$/                            ,$MMM$+                   /#$MMMMMMMMM
