$#+7,      ./7++7/                     /77//,,/77+++77777777/,                             ,/7++###$$$
$#+7.       ,/77/.                     ./,    ./7++++7777///.                               ,/77++###$
##+/.       ,///,                              /7++###++7//.                                 .,/7+####
++7/,       ,///.                              ./+######+7/                                   ,/7+##$#
7/,..       ....                               ,7##$$$$$#+/.                                  ./7+#$$#
7,                                             /+#$$$$$$$#7,                                  ,/77+#$#
/,                                             /7+#$$$$$$#+/                                  ,/777+##
7/.                                            ,/7+##$$$$#+/                                  ////7+##
7/,                                            ,7777######7.                                 .//,/7+##
/,                                             ,7+777####+/.                                 .,,//7+##
/.                                             .777777+777/.                                   .//+###
/.                                              ./7//7/,.,,.                                    ,/+###
7/                                               /777//...                                      ,7+#$$
+7/                                            ,//7++77/,.                                      /7+#$$
#+7/                                          ,77777++7/,.,,.                                   ,7+#$$
##77/.                                        ,7+77/////,...                                    ./7#$$
##+7/.                                        /777/.  .                                          ,7+#$
##7//.                                        .,,,                                               ./+#$
##+7/.                                                                                           .7+#$
$#+7/.                                                                                          .7+#$$
$##7,                                                                                           /+#$$$
$##7.                                                ...                                        ,+#$$$
$##7.                                              ./777/.                                      .7#$$$
$##7,                                             ,/7++7/,                                      .7#$$$
$$$#7.                                              ,,                                          /+#$$$
$$$$#7,                                                                                        /7#$$MM
$$$$#+7,                                                                                      ,7#$$MMM
$$$###+7/                                                                                    ,7#$$MMM$
$$$$$$##+7/,                                                                                ,7#$$MMMMM
$$$$$$###+++7/.                                                                           ,7+#$$MMMMMM
M$$$$$####++7//.                   .                           /+7.                    ,/7+#$$$MMMMMMM
M$$$$$$####++++7/.  .,,,,,,,.    ,7/                            +$+/                 ./+#$$$$MMMMMMMMM
MM$$$$$$$$$$$$##+7/7++######++++++#/                            7$#7.       ,//,,...,7+#$MMMMMMMMMMMMM
MMMMMMMMMMMMM$$$######$$$$$$$$$$$$$+                            #$#+7/,.,/7+######++++##$MMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$$$$$$$MMMMMM$$$$MM#,                          .#$$##+7++#$$$$MMM$$$$$$$$$MMMMMMMMMMMM
MMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMM#                            +$$$$###$$$MMMMMMMMMM$$$$MMMMMMMMMMMMM
MMMMM$7/,,/77+##$$$MMMMMMMMMMMMMMMM+                            7$MM$$$$$$MMMMMMMMMMMM$$$$$MMMMMMMMMMM
MMMMM+           ./+#$MMMMMMMMMMMM$7                            /$MMMMMMMMMMM$$#++77777///7+#$MMMMMMMM
