/////777/7++#++++7/.                 ,/7##$$###++7/,   ./77/.              .,.     ./77+#####++######+
/. .,//////7++##+7/                   ,7+#####+++/,     ,//,.                      .//7++++#####$$$##+
/.  ,///,,//7+##+7/.                  ./7+++##++7/.       ...                      .,/7+##+###$$$$$##+
7,.,/,,..,,/7+##+7/.                   ,/77++##+/..        ...                      .,/7+++##$$$$$$###
77777//.   ,7+++7/,                    .//77++++7,          ,.                        /777+#$$$$$$####
#++++7/.    /7777/                     .//77+++++7/,.                                  //7+#$$$$$$####
####++/.     .///.                      ,,//7++##++7/.                                  ./7+#$$$$$####
$$###+7,      ,/,                       ,,//7+#####+7/                                   ./7##$$$####$
$$$##+7.      ,/.                       ,,.,/7+#####+7.                                   ./7+#######$
$$##++/        .                            ./7+####+7//,.,/,                               ./777+++##
##+77/,                                      /7+####++777/77/                                 ...//7+#
#+7/.                                        /7+#$$#+++++++7/                                    .,7+#
#+/.                                         /7+####+++###+7,                                   .//7#$
#+/.                                        ./7+####+++####+,                                  ,77+#$$
#+/.                                       .//7####++++####+/                                 ,7+##$$$
#+/.                                      ,777777++77+######7                               ,//+#$$$M$
#+/,                                      ,7++7//,.//7+#####+/                              //7#$$$MM$
++7/.                                      /++7//. ./7+####$$+.                            ./7+#$$MMM$
++77/.                                     /77777/,,,/7+#####+,                             ./+#$$$$$$
##+7/,                                     .,/77777////++#+7,                                /+#$$$$$$
###+7//                                        .....,,                                       /+#####$$
####+7/,                                                                                    ./+###$$$$
$#$$##+/                                                                                   ,7+#$$$$$$$
$$$$##+/                                                                                  ,7##$$$$$$MM
$$$$##++/                                                                                 ,+#$$MMMMMMM
$$$#$##+7.                                                                                /#$$MMMMMMMM
M$$$$$$##7.                                                                             ,7#$$MMMMMMMMM
MMMMM$$$$#+/                                                                           /+#$$MMMMMMMMMM
MMMMMMMMM$$#7/                                                  .                    ./+$$MMMMMMMMMMMM
MMMMMMM$#7/,,.                 .//7/                           .+7/.              .,/+#$$MMMMMMMMMMMMM
MMMMMMM#              .7++++++++##$$7                          /#$#7,     ,.  ,//,,/77/77+#$MMMMMMMMMM
MMMMMMM$+.            .+##+#$$$$$MM$7                          .#$$#7/  ,77,               +MMMMMMMMMM
MMMMMMMMM$/             ,  7$MMMMMM$,                           #$$$#+,                   ,#MMMMMMMMMM
MMMMMMMMMM#.               .+$$MMMM#                            +MM$#/                   +MMMMMMMMMMMM
MMMMMMMMMMM$/                 7$MMM+                            7$$#,                  .#$MMMMMMMMMMMM
MMMMMMMMMMMMM$7.               +$MM+                            /$#                  /#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$+             /$M$7                            ,#/             .7#$$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$7             .+#+.                             7/             7$MMMMMMMMMMMMMMMMMMMM
