7/////7++####7.         ./++++7/                 .//7+####+77,                                  ,,,/7+
+7//777+#####7.          /7++7/,                 .,/7+#$$$#+7/                                  .,,//7
++77++++#####7.          ./7//,                   ./+#$$$$#+77,                                   .,/7
++++++++####+7.            ..                     ,/+#$$$$#++7/                                    ,/7
++++++++7+++7/                                    ,7+##$##+77//                                    ./7
+++++77/////,                                     ,/7####+7/,..                                     ,7
++++7/.                                           ./7###+7/.                                         /
++77,                                              /7###7/.                                          .
++7/                                               ,7+++/.                                           .
++7/                                               ./77/                                              
++7/                                                 ,.                                               
777/                                                                                                  
77/.                                                                                                  
///.                                                                                                  
//,                                                                                                   
,.                                                                                                    
.                                                                                                     
.                                                                                                     
.                                                                                                     
,                                                                                                    ,
,                                                ,,.                                                 .
,                                              ,//77/.                                               .
/                                              ,//////.                                              .
/,                                              ,///7//.                                             .
+7/.                                            ,/77++7/                                             .
##+/.                                          ,/77+##+7/                                            /
$$##7/                                        /+++######7/                                           /
$$$$##7,                                     .7++##$$$$$#+7/                                        .7
$$$$$$$+/                                   ./7+##$$$$$$$#+7,                                       ,7
$$$$$$$#7                                     /777+#$$#+/                                           .7
$$$$$###7,                                                                                           7
$$$$$###+/.                                                                                         .7
MMM$$$$##+7/                                                                                    ,//77#
MMMM$$$$##+7/.                                                                                /77+###$
MMM$$$$$$$##++77//                                                                          ,7+##$$$$$
MMMMM$$$$$$$$###++7/,.        ..   .                           //.                         ,/+#$$$MMMM
MMMMMMMMMMMM$$$$$#####+++777+++++++/                            +#++77777//,.       .,/////7+#$$MMMMMM
MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$#/                            7$$$#######+77//77+######++#$$MMMMMMMM
