+/                                                                                                   .
+/.                                                                                                   
7/                                                                                                    
7,                                                                                                    
/.                                                                                                    
.                                                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
.                                                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        ,/,                                                           
                                       .///.                                                          
                                        ..                                                            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
.                                                                                                     
+/.                                                                                                   
##+/.                                                                                                .
###+7,                                               ...                                             .
####+7,                                            /777//,                                           .
##+++7/.                                          /+##+7//                                           .
##++7//,                                         /7####+7,                                           /
##++7//.                                         ,/7++7.                                           ./+
$##+77/.                                                                                         ./7+#
$##++7//,.                                                                                     ./7+#$$
$$$##++77//,.                                                                                 ,7##$$$$
M$$$$###+++77/,.             ..,                                                            ./+##$$$$$
