###+/,.                                            ...,,/,                                           7
###7,                                                 ..                                             7
##+7.                                                                                               .7
#+7,                                                                                                 /
+7/                                                                                                  ,
7/,                                                                                                  .
7/.                                                                                                   
7/                                                                                                    
7/                                                                                                    
7/                                                                                                    
/,                                                                                                    
,                                                                                                     
.                                                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ,,,.                                                         
                                                                                                      
                                                                                                      
.                                                                                                     
,                                                                                                     
/                                                                                                     
7,                                                                                                    
#7/                                                                                                  .
##+/                                            .,,,,,.                                              .
$$##+/                                          .//////,.                                            .
$$$$#+7.                                        ./77+++77/,                                          .
$$$$#+7/                                        ,/+######+7/                                         .
$$###+77/                                      ,/+#$$$$$#7/                                          ,
$$###+77/.                                       ,/+##7.                                             /
$$###+77/.                                                                                        ,/7+
$$$###+77/.                                                                                     ,7+##$
M$$$$###+77//,                                                                                ./+#$$$$
MMM$$$$#####++7//,.                                                                          ,7+#$$MM$
MMMMM$$$$$$$$###++77/. .,///7777.                                   /7777/,              ,//7+#$$$MMMM
