###$$#######+/                                  .,//7+++++77/.                                     ./+
$$####++++++/.                                    ,/7+++++7/,.                                      ,+
$$###+77////.                                      /7++++7/,                                        ,7
$###+7/.                                           ,77+77/.                                         .7
###7/.                                              /777/                                            /
##+7.                                               ./7/.                                            /
++7/                                                 //.                                             ,
++/.                                                 ,/.                                             .
+7/                                                  ..                                               
+7,                                                  .                                                
77,                                                                                                   
7/.                                                                                                   
/,                                                                                                    
,.                                                                                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .                                                  .
.                                              .,,/.                                                 .
,                                              .,,,.                                                 .
/                                                                                                    .
7.                                                                                                   .
+/.                                             .,.                                                   
#+/                                            /77//.                                                .
$$#7.                                         ,777777//.                                             ,
$$$#+/                                        /77++++++7/.                                           /
$$$$$#7,                                     ./77+######+7/.                                         ,
$$$$$##7                                     .//7+###$$$##+/.                                        ,
#$$$$##7,                                     //7+##$$$#+/                                           .
$$$$###+/.                                         .//                                               /
$$$$$##+7/.                                                                                        ./+
$$$$$$##+7/.                                                                                   .//77+#
$$$$$$###++7/,.                                                                               ,7+##$$$
MMM$$$$$$###++77/,.                                                                         ./+##$$$$M
MMMMMMM$$$$$$###++777/.     ..,/                               ,.   ,,....                .,/+#$$$MMMM
MMMMMMMMMMMM$$$$$####+++++++#####+++.                          /###+####+++7/        ,/77777+#$$MMMMMM
