                                                                                               .,,,,,,
                                                                                           ....,,,,,,.
..                                                                                       .,,,,,,,.,,,.
/,                                                                                      .,///,,,. ...,
//.                                                                                     ,////,,,.    .
7/,                                                                                     ,///,.       .
+7/,                                                                                    .,,,.        .
+77/.                                                                                    ..           
+77/,                                                                                                 
+77/,                                                                                                 
777/                                                                                                  
77/,                                                                                                  
//,                                                                                                   
,.                                                                                                    
.                                                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
