                                                                                        .//77777///77,
                                                                                         ,////////777/
                                                                                          .,/////7777/
                                                                                            .,///7777/
                                                                                             ,///7777/
                                                                                             ..,//777,
                                                                                               .,,///.
                                                                                                ...,, 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
,                                                                                                     
..                                                                                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
