                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
.                                                                                                     
,                                                                                                     
/.                                                                                                    
/.                                                                                                    
.                                                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                             .///,.                                                                   
                             /7///.                                                                   
                            .7+77/,.                                                                  
                            .7+77/,.                                                                  
                            ,7+77/,..                                                                 
        ..                 ./7777//,.                                                                 
     ..,,,,.               /77/////.                                                                  
   ..,,///,,.               ///////.                                                                  
,,,////////,                .//////.                                                                  
///////////                  .,,,,..                                                                  
7777777///,                                                                                           
7++++77//,                                                                                            
+++++77/.                             ..                                                              
+++++7/.                              .,,                                                             
####+7.                                .,.                                                           .
####7                                                                                                .
###7                                                                                                 .
##+.                                  .,..                                                           .
$$+                                   .,,,,.                                                         .
$$7                                    .,,,,                                                         .
$$$$$$#+.                             ..,,/,.                                                        .
$$$$$$$$#+77/.                       ..,/////.                                                       .
$$$$$$$$$$$###+/    .         .,,///,,//777///.                                                      .
$$$$MMMM$$$$$$#7   //.   ,,/////77777777++77//,                                                      .
