77//,    .,///////,.                   .,,,                                                           
7///      ,/777////,.                .,////,                                                          
////,,.    ..  /77//.              ,///////,                                                          
////,,,,.      /777/,             .////////,                                                          
//////,              .            .////////.                                                          
//7777///.            .           .,/777//,                                                           
/77777///            ..           .,/7777/.                                                           
//777777/             .          .,//777//                                                            
/77777777/                      .,//7777/,                                                            
77777777+7/                    .,//77777/,                                                            
77777777++++7.                 .//7777777/                                                            
++++++++++++++/                .,//777777/                                                            
##########++++/                .,//777777/                                                            
###########++7.                .,,/77777/,                                                           .
$$$$$$$$###+/                  .,,//77///.                                                           .
$$$$$$$$$##+7.                 ,,,/////,.                                                            ,
$$$$$$$$$##+/                  ,//,,,,.                                                              ,
$$$$$$$$$##7,                  .,,,..                                                                ,
$$$$$$$$$$#7                   .....                                                                 ,
MM$$$$$$$##7                                                                                         ,
MMM$$$$$###7                                                                                         ,
$$$$$$$###+/                                                                                         ,
$$$$$###7.                                                                                           ,
$$$$$###/  ./                                                                                        ,
$$$$$##+7///                                                                                         ,
$$$$$####+,                                                                                          ,
$$$$$$##7.                                                                                           ,
$$$$$$#7                                                                                             ,
$$$$$#,                             .,,,,,.                                                          ,
$$$$#.                            .,///////,                                                         ,
MM$#.                            ,//777777//,                                                        ,
MM$/                            ,/77+++++77//,                                                       ,
MM#                             /7++####++77/,                                                       ,
MM$$$$$#7                       /7+#######++7/                                                       ,
MMMMMMMM$+/,.                //7+++#########+7,                                                      ,
MMMMMMMMMMMM$$#7    7/   /7+##########$$$###+7/.                                                     ,
MMMMMMMMMMMMMMM$,  7$#  /#$$$$$$$$$$$$$$$$$##+7/.                                                    ,
MMMMMMMMMMMMMMM#  ,#M#  7$$$$$$$$$$$$$$$$$$$##+7/.                                                   ,
