                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ..                                                                       
                             //,.                                                                     
                            ,77///,.                                                                  
                           ,++++++7/.                                                                 
                           7######+7/.                                                                
                          .+######+7/,                                                                
                           /######+77,                                                                
          ..                7###+++7/.                                                                
          .                 .++++777/.                                                                
                             /7777///.                                                                
,,,,.                        .//////,..                                                               
///,,.                         ......                                                                 
/////.                                                                                                
////,                                                                                                 
//7/                                   ...                                                            
77/                                  .,///.                                                           
77/                                   ,///,.                                                          
77/                                   ,,,,,.                                                          
7+7/7//,                              .,,,,.                                                          
+++++++7/                              ,,,,,.                                                         
+######++777//.                        .//,,,,                                                        
+###$$#####++7/.                ....   .//,,,,.                                                       
