$$$$$$$$$$$$$$#####++7777////////777777/,                                                            .
$$$$$$$$$$$$$#####+++++77777///77777777/.                                                            .
$$$$$$##+##+7+##+++++++777777777777777//.                                                            .
$$$$7        ,+#++++++++++++7777++++77/,                                                             ,
$$$$#7,           ,7++++++++++++++++77/.                                                             ,
MMMMM$7/,           7+++####++++++++77/                                                              ,
MMMMM$$$7           7+++#######++++++/,                                                              ,
MMMMMM$$/           .+++########++++7/,                                                              ,
MMMMMM$$+           .7++++++++++++++7/,                                                              ,
MMMMMM$$$7           ,7+++++++++++++7/,                                                              ,
MMMMM$$$$#7            /77777777++++7/,                                                              ,
MMMM$$$$$##7            .///77777+++7/,                                                              ,
MMMMM$$$##++/              ,///77+++7//,                                                             ,
MMMMM$$$##++7.              ,//77++++7/,.                                                            ,
MMMMMM$$##+7.                ,777++++77/,.                                                           ,
MMMMMM$$$#++7                 /7777++77/,.                                                           ,
MMMMMMM$$##+/                 .777777777/,,.                                                         ,
MMMMMM$$$##7.                .//77777777/,.                                                          ,
MMMMMM$$$##/                ///7+++++++77/,.                                                         ,
MMMMMM$$$##/                ,/77+++++++++7/,.                                                        ,
MMMMM$$$$$#/  ..            ./77+++#####++7/,..                                                      ,
MMMMM$$$$#+.  ,              /77+++######+77/,..                                                     ,
MMMMMM$$7                    .77++#######++7//,,                                                     ,
MMMMMM$#/ ,++.                /7++########++7/,.                                                     ,
MMMMMM$$#+#+,                 .7++###$$$$###+7/.                                                     ,
MMMMMM$$$$+                    /++##$$$$$$##+7/,                                                     ,
MMMMMMM$#/                     .7+##$$$$$$$##+/,                                                     ,
MMMMMMM$7                       /##$$$$$$$$$#+7,                                                     ,
MMMMM$7                         ,+#$$$$$$$$$#+7/                                                     ,
MMMM$/                          ,+$$$$$$$$$##+/,                                                     ,
MMM$7                            +$$$$$$$$$#+7/.                                                     ,
MM$7                             +$$$$$$$$##+7,                                                      ,
MM#.                            .#$$$$$$$$#+7/,                                                      ,
MM$$$$###/                      /$MMMM$$$##+7/,                                                      ,
MMMMMMMMM#/,,                .+#$MMMMM$$$##+7/,                                                      ,
MMMMMMMMMMM$$$$+.   7/  .####$MMMMMMMM$$$##+7/,                                                      ,
MMMMMMMMM$$$$$$#,  +$#  /$MMMMMMMMMMMMM$$$##++7,                                                     ,
MMMMMMMM$$$$$$$+  ,#M#  7$MMMMMMMMMMMMM$$$###+77,                                                    ,
