                ..                                                                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
.                                                                                                     
.                                                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                             //,.                                                                     
                            7777/,                                                                    
                           7+++777/.                                                                  
                          /+#+++77/,                                                                  
                           7#+++77/,.                                                                 
                           /++++77/,                                                                  
                            7++++77/.                                                                 
                            ,7++777/.                                                                 
                             /77////.                                                                 
                              ,,,,,,.                                                                 
                                  ...                                                                 
                                  .,,.                                                                
                                   ,,,....                                                            
                                   ,,.../,,.                                                          
                                   .,//////,.                                                         
                                    ,///////,.                                                        
                                    .,//////,.                                                        
.,,,.                                ,,/////,.                                                        
.,,,,,,.                               ..,,,,.                                                        
,//////////,.                                                                                         
