$$MMMMMMM$$$$$$$$#################+++7/.                                                             /
MMMMMMM$$$$$$$$###################++77/.                                                             /
MMMMMMM$$$$##$$#########++######++++7/,                                                              /
MMM$#/.      +$#########++#####+++++7/.                                                              /
MM$$#7/          ,/+#########++++++77/.                                                              ,
MMMM$+             /#########++++++7//.                                                              ,
MMMMMMM$7          ,+########++++++7/,                                                               ,
MMMMMMM$,           /########++++++7/,                                                               ,
MMMMMMM$/           7+#######++++++7/,.                                                              ,
MMMMMMM$#          .7++######++++++7//.                                                              ,
MMMMMM$$$+           ,7+#####+++++777/,                                                              ,
MMMM$$$$$$7            .+####++777++7//.                                                             ,
MMMM$$$$###7             ,7+++77++++77/,                                                             ,
MMM$$$$$$##+               .7++++++++7//,.                                                           ,
MMMM$$$$$##7                7+######++77//.                                                          ,
MMMMM$$$$##+.               ,+######++++7//.                                                         ,
MMMM$$$$$##+,                /+########++77/,                                                        ,
MMMMM$$$$$#+.              ./7+#$$######+++77/.                                                      ,
MMMMM$$$$##7               ,++##$$$$#####++++7/,                                                     ,
MMMMMM$$$$#/                7###$$$$$$#####++7/,.                                                    ,
MMMMMM$$$$#/ .7/            /+##$$$$$$######+7/,                                                     ,
MMMMMMM$$#7  /+/             7###$$$$$$$####++7/,                                                    ,
MMMMMMM$7    ,,              /###$$$$$$$$$###+77/                                                    ,
MMMMMMM#. 7##/                7##$$$$$$$$$$##+7/.                                                    ,
MMMMMMM$##$$/                 ,#$$$$$$$$$$$##+7,                                                     ,
MMMMMMMMM$#,                   7$$$$$$$$$$$##+7,                                                     ,
MMMMMMMM$+                     ,#$$$$$$$$$##+7/,                                                     ,
MMMMMMM$+                       7$$$$$$$$$##+7/.                                                     ,
MMMMM$+                         ,#$$$$$$$##+7/,                                                      ,
MMMM$7                           +$$$$$$###+7,                                                       ,
MMM$7                            7$$$$$###+7/.                                                       ,
MM$7                             /$$$$$##+77,                                                        ,
MM#.                             7$MM$$$#+7/,                                                        ,
MM$$$#+++/                       +MMM$$$##+7,                                                        ,
MMMMMMM$$$7 .                 /#$$MMM$$$$#+7/.                                                       ,
MMMMMM$$$$$$$$$#.   7/  ,#$##$MMMMMMM$$$$##77/                                                       ,
MMMMMM$$$$$$$$$#.  +$#  /$MMMMMMMMMMMM$$$##++7/.                                                     ,
MMMMMM$$$$$$$$$+  ,$M#  7$MMMMMMMMMMMMMM$$##++7/.                                                    ,
