                                                                                                      
                                                                                                      
.                                         ..                                                          
.                                         ,.                                                          
,.                                                                                                    
,.                                                                                                    
..                                                                                                    
                                        .,.                                                           
,.                                     ...                                                            
,,         .,,.                      ..,,..                                                           
..         ,///,                    ,,,//,.                                                           
          .////,                   .,////,                                                            
,...    ..,////                   .,/////.                                                            
,,,..  ..,////,                   .,////,                                                             
/////,,//////.                ,,,,,,,,..                                                              
7//////////7/,                ,///,,,.                                                                
777777777777/,               ./7//,,.                                                                 
++++++++++77/                .77//.                                                                   
+++####++++7/                ,77/.                                                                    
++######+++7/               ..,,,                                                                     
##########++/                                                                                        .
##########++,                                                                                        .
#########+7                                                                                          .
#$######+7                                                                                           .
#$$$####+7.                                                                                          .
#$$$###++7.                                                                                          .
$$$$###+/                                                                                            .
$$$$##+/                                                                                             .
$$$$#+.                              ..                                                              .
$$$$+                               .,,.                                                             .
$$$+                               ,,,,,..                                                           ,
$$#,                             .,//////,,                                                          ,
$$#                             .//////////,.                                                        ,
$$#+777/                        .//77777////,                                                        ,
$MMMMMM$7                       .//777777777/,                                                       ,
$MMMMMMM$$$$#+/     .     .,//////77777777777/.                                                      ,
MMMMMMMMMMM$$$$+.  /#7  .7++++++++++++++++++77/                                                      ,
MMMMMMMMMMMMM$$+  ,#$7  /##################++7/,                                                     ,
