$###++7++++++++++++77//,.      ..,,,,,,,,,                                                           .
####++7+++++++++++777//,..     .////////,.                                   ..                      .
###+/   ./77//7+++777//,,,,.  .,//77777/,                                                            .
###+/,.       /+++777///,,,,. .,//77777/.                                                            .
#####+/            ,/////////,,,//77777/.                                                            .
######+77.          ./7///////////77777/.                                                            .
$#######7           ./7////777777777777/.                                                            .
#$$$$$##7            /7////777777777777/.                                                            .
$$$$$$$$#,            ////////77777++77/.                                                            .
$$$$$$$$$+,            .//,,//77777++77/.                                                            .
$$$$$$$$$##7             .,.,/77777++77/,                                                            .
$$$$$$$$$###+,             .,//77777777//.                                                           .
$$$$$$$$$##++/              .//77777777//.                                                           ,
$$$$$$$$$$#+7/               .//777777///,                                                           ,
MMMMMMM$$$#+,                 //7777777//,.                                                          ,
MMMMMMM$$$#+7.                 /7777777/.                                                            ,
MMMMMMM$$$+7/                  ,///777//.                                                            ,
MMMMMMM$$#+7                   .///////,                                                             ,
MMMMMMM$$#+/                   ,/////,,,,                                                            ,
MMMMMMM$$#+/                  .,/////////.                                                           ,
MMMMMM$$##+/                  .,/////////,.                                                          ,
MMMMM$$##+7.                   ..,,///////,                                                          ,
MMM$$$$#7                       .,,//////,.                                                          ,
MMM$$$##/  //                   ..,///////,.                                                         ,
MMM$$$$#+7+7                     .,//7777///.                                                        ,
MMM$$$$$##/                      .,/777777///.                                                       ,
MMM$$$$$#,                      .,//7+++++77//                                                       ,
MMMMMM$#,                       .//7++++++++7/,                                                      ,
MMMMM$/                         ./77+######++7/.                                                     ,
MMMM#/                          .77+#######++7//                                                     ,
MMM$/                           .7+###$$$###+7/,                                                     ,
MM$/                            .+###$$$$$##+7/.                                                     ,
MM#.                            /###$$$$$$###7/.                                                     ,
MM$$$$$$+.                      7##$$$$$$$$##7/.                                                     ,
MMMMMMMMM#/,,                /+##$$$$$$$$$$##+/,                                                     ,
MMMMMMMMMMMMMM$#.   77   +##$$$$$$$$$$$$$$$##+7/                                                     ,
MMMMMMMMMMMMMMM$,  +$#  /$MMMMMMM$$$MMM$$$$$##+7,                                                    ,
MMMMMMMMMMMMMMM#  ,#M#  7$MMMMMMMMMMMMM$$$$$##+7/                                                    ,
