MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$###+7/,                                                               /
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$###++7/,                       .                                       7
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$###+77/,                      .,,.                                     7
M$$#7/,.,   /$$$$$$$$$$$$$$$$###++77/,                     .,//.                                     7
MMM$##/     .. ./7#$$$$$$$$$###+++77/,                     ,///.                                   ..7
MMMM$,            .#$$$$$$$####+++7//,.                   .,,,,                                    ..7
MMMMMM$$/          7$$$$$$$$####++77/,.                   .//,.                                      7
MMMMMMM#           .#$$$$$$$#####+77//,                   .//,.                                      7
MMMMMMM#           ,#$$$$$$$#####++7//,.                   ,,,.                                      7
MMMMMMM$7          7$$$$$$$$$$###++77//,                   .,,.                                      7
MMMMMMMM$/           /#$$$$$$$$##+++7//,.                  .,.                                       7
MMMMMMMM$+             7$$$$$$$###++77//,.                                                           /
MMMMMMMM$$/              7#$$$$$###++77//,,.                                                         /
MMMMMMMM$$#.               /$$$$$###++77///,.                                                        /
MMMMMMM$$$+                /$$$$$$$##++777///,.                                                      /
MMMMM$$$$$7                +$$$$$$$$###+++777/,.                                                     ,
MMMMM$$$$$7                .+$$$$$$$$######+++7,..                                                   ,
MMMMMM$$$$7                ,+#$$$$$$$$$$$#####+7/.                                                   ,
MMMMMM$$$$#,               /#$$$$$$$$$$$$$$$###+7,                                                   ,
MMMMMMM$$$$7               .+$$$$$$$$$$$$$$$###+7/                                                   ,
MMMMMMMM$$$/                7#$$$$$$$$$$$$$$##+7//                                                   ,
MMMMMMMMM$7  /.             .#$$$$$M$$$$$$$$###+7,                                                   ,
MMMMMMM$/    /7              7$$$$$$$$$$$$$$##+7/,                                                   ,
MMMMMMM+  #M$7                #$$$$$$$$$$$$$##+/,                                                    ,
MMMMMMM$#$M$7                 /$$$$$$$$$$###+7/.                                                     ,
MMMMMMMMMM$/                   +$$$$$$$$##+77/.                                                      ,
MMMMMMMM$#                     ,#$$$$$$##+7//.                                                       ,
MMMMMMM$+                       +$$$$$##+7/,.                                                        ,
MMMMM$#.                        .#$$$$#+77,                                                          ,
MMMM$+                           +$$$$#+7/,                                                          ,
MMM$+                            /$$$$#+7//.                                                         ,
MM$7                             ,$$$$#+7//.                                                         ,
MM$,                             ,$$$$$#+7/,                                                         ,
MM$$$#+77,                       ,$MM$$$#++7,                                                        ,
MMMMMMMMM$7                    +$$MMMM$$##+7/.                                                       ,
MMMMMMMMMMMMMMM#,   /.  /#$$##$MMMMMMMM$$##+7/.                                                      ,
MMMMMMMMMMMMMMM#.  +M#  7$MMMMMMMMMMMMMM$$$#+7/,                                                     ,
MMMMMMMMMMMMMMM+  /$M#  7MMMMMMMMMMMMMMMM$$$#+7/,                                                    ,
