MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$#+7/,                                             .,//777777+
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#+7/,                                             .,//77777/+
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$##+7/.                                             ,///77777/+
##$$MMM$#$MMMMMMMMMMMM$$$$$$$$$$$$$$$$###++7/.                                             ,////77///7
M$#7,/.   #$##$$MMMMM$$$$###############++7/,.                                             .,/////,,.7
MMM$/           /$MM$$$$####+#########+++7//.                                               .,,,,..  7
MM$/             7$$$$$$##++++++++++++7777/,.                                                        7
MMM$$$+           7$$$$##++777777777777///,                                                          7
MMMMMM+           .#$###++77////////////,.                                                           /
MMMMM$+           7####++777/////////,,.                                                             /
MMMM$$#,            /7++77//////////,,,.                                                             ,
MMM$$$#.               /77//////////,,.                                                              ,
MMM$$$7                  ,/77/777/////,.                                                             ,
MMM$#/                     ,77777777//,.                                                             ,
MM$#                       ,777+++777//,..                                                           ,
M$+                        7++++++++77//,,.                                                          ,
$7             ,           7#######++77///,                                                          ,
+             77  ,/       7########+777//,                                                          /
        /7.  .#+  /,       /#########++7//,                                                           
        +#,  +$+.          ,#$##$$$$##+77/,                                                           
#      7$$, /$$7            +$$$$$$$###+7/,                                                          /
M#,   .+$+ .#$$7            /$$$$$$$###+7/.                                                          ,
MM$7  /,    #M#.             7$$$$$$##+7/,                                                           ,
MMMM$$7 .#$$$$/              ,#$$$$$##+7/.                                                           ,
MMMMMM#+$MMM$/                7$$$$###+7/                                                            ,
MMMMMMMMMMM#,                  +$####+7/,                                                            ,
MMMMMMMMMM#.                   ,####+77/.                                                            ,
MMMMMMMMM+                      7##++77/.                                                            ,
MMMMMMM$7                        7#++77/,                                                            ,
MMMMMM$/                         /+#+77//.                                                           ,
MMMMM#.                           7#++777/.                                                          ,
MMMM#.                            /###+++77,                                                         ,
MMMM+                             7$$####++7/,                                                       ,
MMM$7.                            7$$$$####+77///,                                                   ,
MMMMMMMMMM#.                   .+#$$$$$$$$$##++777/,..                                               ,
MMMMMMMMMMM$$$$+        /####+#$$$$$$$$$$$$$$##++777///.                                             ,
MMMMMMMMMMMMMMM#   #$7  +MMMMM$$$$$$$$$$$$$$$###+++++77/,                                            ,
MMMMMMMMMMMMMMM+  7$M+  #MMMMMM$$$$$$$$$$$$$$###+++++777/                                            ,
