MMMMMMMMMM$$$$$$$$$######+++###$$$$$$$$$###+7/.                                                  ..,/+
MMMMMMMMM$$$MM$$$$$$#####+######$$$$$$$$###+7/.                                                    ./+
MMMMMMMMM$$$MMM$$$$$$$$#########$$$$$$$####+7/.                                                    .,+
MMMMMMMMMM$$$MMMM$$$$$$$$$$$$$$$$$$$$$$##+++7/,                                                    ,,+
+++###/  +$MMMMMM$$$$$$$$$$$$$$$$$$$$####++77/,                                                    ,,7
MM$+           ,#$$$$$$$$$$$$$$$$$$$$####++7/.                                                      ,+
MM$,            /$$MMMMM$$$M$$$$$$$$$####+7/,                                                        7
MM$7//.          .#MMMMMMMMMM$$$$$$$$##++7/,                                                         /
MMMMM$7           7$MMMMMMMM$$$$$$$$###++7/.                                                         /
MMMMM$7          .#MMMMMMMMMM$$$$$$$##++77/                                                          /
MMMMMM#            /#$MMMMMMMM$$$$$$##+77/.                                                          /
MMMMMM$,              7$MMMMMMM$$$$$#+7//.                                                           /
MMMMM$+                 +$MMMMM$$$$##+7/                                                             /
MMMM$/                    ,#MMMM$$$##+/,                                                             ,
MM$7                       7$MMM$$$##+/                                                              /
$7                        ,#MM$$$$$##+/                                                              /
              ./          ,#$$$$$$$##7/                                                               
              +7  77      .#$$$$$$$#+7,                                                               
             7$#  +7       +$$$$$$##+7,                                                               
        .7. .#M#.          /$$$$$###+/,                                                               
       ,##  #M$7            +$$####+7/,                                                               
7#7777+$$7 7$M$7            /#####++7/,                                                               
MM$$$$$7   /$M$/             7####++77/.                                                             ,
MMMMM$/ /#$$$$7              ,#####++7/,.                                                            ,
MMMMM$+7$MMM$7                7######+7/,.                                                           ,
MMMMMMMMMMM$7                  +$$####+7/,.                                                          ,
MMMMMMMMMM$/                   /#$$####+77/,..                                                       ,
MMMMMMMMM$/                     +$$####+++7//,,.                                                     ,
MMMMMMMM$/                      ,#$$####++77///,.                                                    ,
MMMMMMM#,                        7$$#####++777/,.                                                    ,
MMMMMM#                          ,#$$$####+++77/.                                                    ,
MMMMM#,                           #M$$$$$####+7/,                                                    ,
MMMM$7                            #MM$$$$$$##+7/,                                                    ,
MMMM$/                            +MMM$$$$$$##7/.                                                    ,
MMMMM$$$$M#.                   ,+#$MMMM$$$$$$#+/.                                                    ,
MMMMMMMMMMM$#$$7        /+#+++#$MMMMMMM$$$$$$#+/.                                                    ,
MMMMMMMMMMMMMMM#   #$7  #MMMMMMMMMMMMMMM$$$$$#+7.                                                    ,
MMMMMMMMMMMMMMM7  7$M7  #MMMMMMMMMMMMMMM$$$$$##+/                                                    ,
