MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#####+77/,.                                         .,/////777777+
MMMMMMMMMMMMMMMMMMMMMMMMM$$$###$$$#######+7//,                                          .,//////7777/+
MMMMMMMMMMMMMMMMMMMMMMMM$$$$############++7//.                                           .,,,////////+
$$MMMMM$$$MMMMMMMMMMMMM$$$$###########++77//.                                             ..,,,//////7
$#77/7,  ,#$$$$$MMMMMM$$$$###++++++++++7///,                                                 .,,,,,,,+
MMM$/           7$MMMM$$$###++++++++7777//,.                                                      ...7
MM$/             #$MM$$$$##++7777777777///.                                                          7
MMM$##7           +$$$$$$##++77777777////,                                                           7
MMMMMM7           /#$$$$##++7777///////,,.                                                           /
MMMMMM+           +$$$$$##++7777///////,.                                                            /
MMMMMM#,           .7#$###++777777/////,.                                                            ,
MMMMM$#.              .+##++777777/////,.                                                            ,
MMMM$$7                 .7++++++++7777//,.                                                           ,
MMMM#,                     /+++++++777//,.                                                           ,
MM$7                       /+++++++++77/,.                                                           ,
M#                         7######++++7/,.                                                           ,
+             ./           +########++7//.                                                           ,
              ++  77       +$$$$####++7/,.                                                            
        ,+7  /$#  7/       7$$$$$$$##+7/,                                                             
      /$$$7  #M#.          /#$$$$$$##+7/.                                                             
     7$MM$, 7$$7            +$$$$$$##+7/.                                                             
.   ,#MM$+ /$M$+            /#$$$$###+7/.                                                             
#,.7#$#/   .#M$,             7$$$$##+7/,                                                             ,
MM$$M$7 ,#$$$$/              .######+7/.                                                             ,
MMMMMM#+$MMM$/                /####++7/.                                                             ,
MMMMMMMMMMM$/                  7###+7/,                                                              ,
MMMMMMMMMM#,                   .+#++7/,                                                              ,
MMMMMMMMM#.                     /++77//.                                                             ,
MMMMMMM$#.                       /+77//,.                                                            ,
MMMMMM$7                         ,7+77//,.                                                           ,
MMMMM$/                           7+++777/,.                                                         ,
MMMM$7                            7####++77/,.                                                       ,
MMMM#                             7$$#####+77/,..                                                    ,
MMMM+                             7$$$$$$###++7///,.                                                 ,
MMMMMMMMMM#.                   .+#$$$$$$$$$$##++77///,.                                              ,
MMMMMMMMMMM$$$$+        /####+#$MMMMMMM$$$$$$##++777//,.                                             ,
MMMMMMMMMMMMMMM#   #$7  +MMMMMMMMMMMMMMMM$$$$###++77//,.                                             ,
MMMMMMMMMMMMMMM7  7$M7  #MMMMMMMMMMMMMMMMM$$$###++77/,.                                              ,
