MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7/,..                                                   ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7//,.                                                   ,
$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##+77/.                                                    ,
$+/7#$M$++$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###++7/,.                                                   ,
MMM$7     7##+##$MMMMMMMMMMMMMMMMMM$$$$####++77//,                                                   ,
MMM$7            +$MMMMMMMMMMMMMMMM$$$###+++77//,.                                                   ,
MMM+             /$MMMMMMMMMMMMMMM$$$###++77///,                                                     ,
MMMMMM#.          /$MMMMMMMMMMMMM$$$$##++77//,,                                                      ,
MMMMMM#           .#MMMMMMMMMMMMM$$$##++77//,,.                                                      ,
MMMMMM$,          /$MMMMMMMMMMMM$$$###+77//,,..                                                      ,
MMMMMM$7            /#$MMMMMMMMM$$$##++77//,.                                                        ,
MMMMMM$7              .#$MMMMMMM$$$##++7//,.                                                         ,
MMMMMM#                 ,#$M$$$$$$$#++77//.                                                          ,
MMMMM$,                    +$$$$$$##++77/,.                                                          ,
MMMM$/                     7$$$$$$###+77//,                                                          ,
MMM$7                      #$$$$$$###+77//,                                                          ,
MM#            ,.          +$$$$$###++77/,.                                                          ,
$7            ./  //       7#######++77//,.                                                          ,
+             ,/  ,,       /#######+77//,..                                                          ,
             /+7           ,#####+++77//,.                                                            
77//7.      .+#7            7###+777777/,,.                                                           
MM$$M$+/    /##7            ,###+777////,,,.                                                         ,
MMMMMM$7    ,++              7##++7777//,,,.                                                         ,
MMMMMM+  +$$$#               ,+#++++77///,,.                                                         ,
MMMMMM$+$MMM#                 /###+++777//,                                                          ,
MMMMMMMMMM$+                   +$####++77/,.                                                         ,
MMMMMMMMM$7                    /#$#####++7/.                                                         ,
MMMMMMMM$/                      +$$$####+7/.                                                         ,
MMMMMM$#,                       .#$$$$###+7,                                                         ,
MMMMM$+                          7$$$$$##+7/                                                         ,
MMMM$7                            +$$$$##+7/.                                                        ,
MMM$7                             7$$$$##+7/,                                                        ,
MMM#                              7$$$$$##+7/.                                                       ,
MMM#+7.                           /#$$$$$##+7/,                                                      ,
MMMMMMMMMM#                     7+##$$$$$$##++7/,                                                    ,
MMMMMMMMMMM$$M$#.   .   /###+++#####$$$$$$$$##+77/.                                                  ,
MMMMMMMMMMMMMMM#   #M+  +$$$$$$######$$$$$$$$###+7//,.                                               ,
MMMMMMMMMMMMMMM+  7$M+  +MM$$$$#########$$$$$#####+77/,.                                             ,
