MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$###++777///,.,,//7777777/,.                                    .,+
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$##++777////,,,////7777/,.                                      ,+
$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$##+++7////,,,,,////////.                                       ,+
M$#+/7++7,.+$MMMMMMMMMMMMMMM$$$$$$$$$##+++7/,.      .,,,,,,.                                       .,+
MMMMM+     /7//7+#$MMMMMMMMM$$$$$$$$$##++77/,                                                      .,+
MMM$+             +MMMMMMMMMM$$$$$$$$##++7//.                                                      .,7
MMMM$++/          /$$$$MMMMMMM$$$$$$$##++7//.                                                        7
MMMMMM$7           7$$$$MMMMMMM$$$$$$###+7/,                                                         /
MMMMMM$7           /#$$$$MMMMMMM$$$$$$##+7/.                                                         ,
MMMMMMM#           +$$$$$$MMMMMMM$$$$$##+7/.                                                         ,
MMMMMMM$/            7#$$$MMMMMMM$$$$$#++7/,                                                         ,
MMMMMMM$7              7$$$MMMMMMM$$$$##+77/,                                                        ,
MMMMMMMM7                +$MMMMMMM$$$$##++7//,                                                       ,
MMMMMMMM+                  7$MMMMM$$$$###+77//.                                                      ,
MMMMMMM$/                  7$MMMMMM$$$$###+77/,                                                      ,
MMMMMM$7                   #MMMMMMM$$$$###++7//.                                                     ,
MMMMMM+                    #MMMMMM$$$$####++77/,                                                     ,
MMMMM$/                    +MMMM$$$$$####+++77/,                                                     ,
MMMMM$/                    7$$$$$$$$####++777//,                                                     ,
MMMMM$/                    /#$$$$$$####++77///,.                                                     ,
MMMMMM+                     +$$$$$###+++77//,.                                                       ,
MMMMMM$/ ,   +$7            /#$$$###++777//,.                                                        ,
MMMMMMM+    ,##              7$$###++77///,.                                                         ,
MMMMMM$/ /$M$+.              ,#$###++7//,.                                                           ,
MMMMMMM##$M$+                 /####++//,                                                             ,
MMMMMMMMMM$7                   +$##+7/,                                                              ,
MMMMMMMMM#.                    ,###+7/,                                                              ,
MMMMMMMM#.                      7##+7//.                                                             ,
MMMMMM#/                         7#+77/,                                                             ,
MMMM$#,                          /+#+7//.                                                            ,
MMMM#                             7##+7//.                                                           ,
MMM+                              7####77/,                                                          ,
MM$/                              7$$$$##+7/.                                                        ,
MM$$#+//,.                        7$$$$$##+7/,                                                       ,
MMMMMMMMMM+                    ,#$$$$$$$$##++7/                                                      ,
MMMMMMMMMMMMMMM#.   ,   ,###++#$$$$$$$$$$$$##+7,                                                     ,
MMMMMMMMMMMMMMM#.  #M+  7$$$$$$$$$$$$$$$$$$$#+7/,                                                    ,
MMMMMMMMMMMMMMM+  /$M+  +$$$$$$$$$$$$$$$$$$$##+7//,.                                                 ,
