MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7//,,,,,. ...                                             ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7//,....                                                  ,
$#$MMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMM$$$##+7//.                                                      ,
M$7/7#$$+7+$$$$$$$$$MMMMMMMMMMMMMMMMMM$$##+77/.                                                      ,
MMMM#,    ,++77+#$$$$$MMMMMMMMMMMMMMMM$$##+77/,                                                      ,
MMM$7            /$$$$MMMMMMMMMMMMMMM$$$##+77/,                                                      ,
MMM$/ .          .#$$$MMMMMMMMMMMMMMM$$$##+7//,                                                      ,
MMMMMM$,          .#$$MMMMMMMMMMMMM$$$$$##+7//,                                                      ,
MMMMMM#.           +$$MMMMMMMMMMM$$$$$$###+7//,                                                      ,
MMMMMM$/          /$$$MMMMMMMMMM$$$$$$$##+7///.                                                      ,
MMMMMMM+            /#$MMMMMMMMM$$$$$$###+7/,,                                                       ,
MMMMMMM+               #MMMMMMMM$$$$$##++7//.                                                        ,
MMMMMM$/                ,#$MMMM$$$$###++7//,.                                                        ,
MMMMMM#                    +$MM$$$$##++7///,.                                                        ,
MMMMM$/                    7$MM$$$$##+77//,.                                                         ,
MMMM#.                     #M$$$$$##++7//,.                                                          ,
MMM+                      .#$$$$$###+77/,.                                                           ,
MM+           ./  /7       +$$####++7//,.                                                            ,
M#.           ./  ,.       7$$####+77/,.                                                             ,
M+            7+,          ,#$###+77/,.                                                              ,
$/..  ,,       .            7###+7//,.                                                               ,
$##$##$$$/                  .+#++7/,.                                                                ,
MMMMMM$7    ,+/              /++77/,.                                                                ,
MMMMMM#  +$$$+               .+#+7/,.                                                                ,
MMMMMM$##MMM#                 /#++7/,.                                                               ,
MMMMMMMMMM$+                   +#+77//,                                                              ,
MMMMMMMMM$/                    ,###+77//,                                                            ,
MMMMMMMM$/                      +$##++77/,                                                           ,
MMMMMM$+                        .#$$##++7/,                                                          ,
MMMMM$7                          /#$$###+7/,                                                         ,
MMMM$/                            +$$$###+7/.                                                        ,
MMM#,                             7$$$###++7,                                                        ,
MMM+                              /$$$$$##+7/,                                                       ,
MMM#+7. .                         /#$$$$###++7/                                                      ,
MMMMMMMMMM#                    .7##$$$$$#####+7/                                                     ,
MMMMMMMMMMM$$MM#.   .   /###+++#$$$$$$$$$$$###+7/.                                                   ,
MMMMMMMMMMMMMMM#   #M+  +MM$$$$$$###$$$$$$$$###+7/,                                                  ,
MMMMMMMMMMMMMMM+  7$M+  +MM$$$$$$####$$$$$$####++7//,.                                               ,
