MMMMMMMMMMMMMMMM$$$$$$$$$$$#####$$####$$####+/,                                        .//77777777777#
MMMMMMMMMMMMMMMMM$$$$$$$$$$###########$$###+7/,                                        ./////77777777#
MMMMMMMMMMMMMMMMMM$$$$$$$$$$#############+++7/,                                         .,///////////+
MMMMMMM$$MMMMMMMMM$$$$$$$$$$$##########+77777/,                                           ,,/////////+
#+77+7,  /$$$$$MMMM$$$$$$$$$$########+++777///,                                              ....,,,,7
MMM#.           +$MMMM$$$$$$$#######++7777//,.                                                     ..7
MM$/            ,#MMMMM$$$$$$#######+++777/,.                                                        7
MM$#++/           #MMMMM$$$$$$######+++77//.                                                         7
MMMMM$7           7$MMMMM$$$$$####+++++77/,.                                                         /
MMMMMM+           #MMMMMM$$$$$####+++++77/,                                                          /
MMMMMM#.           ,+$MMM$$$$$$#####+++77/.                                                          ,
MMMMMM#.              /$M$$$$$$######++7/,.                                                          ,
MMMMM$7                 /#$$$$$$#####+7//.                                                           ,
MMMM#,                     +$$$$####++7/,.                                                           ,
MM$/                       7$$$$$###+7/,                                                             ,
$7                        .#$$$$$###+7/.                                                             /
.             ./          .#$$$$$$##+7/.                                                             .
              #+  77       +$$$$$$##+7/.                                                              
        .77  /$#  77       7$$$$$$##+7/                                                               
     ,#$$$/  #M#.          /#$$$$###+7,                                                               
    +$MMM#, +M$7            +$$####+7/,                                                               
  .+$MMM$7 /$MM+            /#####++7/.                                                               
/#$MMM$/   ,$M$/             7####+7//.                                                               
MMMMM$/ /#$$$$7              ,+###+7//.                                                              ,
MMMMMM#7$MMM$7                /####+7/,                                                              ,
MMMMMMMMMMM$/                  7###+7//.                                                             ,
MMMMMMMMMM$/                   ,####+7//.                                                            ,
MMMMMMMMM$,                     7###+77//.                                                           ,
MMMMMMMM#,                       7##+++77/,                                                          ,
MMMMMMM+                         /####++77//,.                                                       ,
MMMMM$7                           +#####++77//,.                                                     ,
MMMM$+                            7$$$$###+777//.                                                    ,
MMMM$/                            +$$$$$$$##++7//,                                                   ,
MMMM#.                            7$$$$$$$$$##+77/.                                                  ,
MMMMMMMMMM#.                   .+#$MMMMM$$$$$##+7/,                                                  ,
MMMMMMMMMMM$$$$+        /###++#$MMMMMMMMMM$$$##+7/,                                                  ,
MMMMMMMMMMMMMMM#   #$7  +MMMMMMMMMMMMMMMMMM$$##+7,                                                   ,
MMMMMMMMMMMMMMM7  7$M7  #MMMMMMMMMMMMMMMMM$$$$#+7/.                                                  ,
