MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,                                              ,//////,7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#+7/.                                             .,,/////,7
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##+7/,                                             ,///////,/
#7+#$MM$##$MMMMMMMMMMMMMMMMMMMMMMM$$$$$###++7/,                                            .,//////,.7
MM$#/     +$###$$MMMMMM$$$$$$$$$$$$$$###+++77//.                                            ,/////,. /
MMM$7           ,#MMM$$$$$$$$$$$$$$$##++7777/,.                                             ,////,.  /
MM$7             7$$$$$$$$$$$$$$$$$##++77///,.                                              .....    /
MMMM$$#           /$$$$$$$$$$$$$$###++7///,.                                                         /
MMMMMM+           .#$$$$$$$$$$$#####+7//,,.                                                          ,
MMMMMM#           /#$$$$$$$$######++7//,.                                                            ,
MMMMMM$/            /+############+77//,.                                                            ,
MMMMMM$,               7##########+77//,.                                                            ,
MMMMM$7                 .7####+++++77//,.                                                            ,
MMMM$+                     /##++++++77//,                                                            ,
MMM$7                      /######+++7///,                                                           ,
MM$7                       +#######++77///,                                                          ,
M$7        .   .           7+#######+777//,                                                          ,
#.        ..  /7  ,,       /#++#####++777/,.                                                         ,
,             ++  ,.       /#########++77//.                                                          
,,           /#+           ,##########++77/,                                                          
#+7         /#$7            +$$#######++777/.                                                        ,
MMM$/       +$$7            /#$$#######+777/                                                         ,
MMMMM$/     +$#              7$$#######+77/,                                                         ,
MMMMMM+ .#$$$#.              ,#########+77/.                                                         ,
MMMMMM#+$MMM#.                7$$$$####+7/,                                                          ,
MMMMMMMMMMM#.                  +$$$####+7/,                                                          ,
MMMMMMMMM$+                    /#$$####+7/,                                                          ,
MMMMMMMM$7                      +$#####+7/,                                                          ,
MMMMMMM$/                       .+$####++/,                                                          ,
MMMMMM#.                         /#$####+7/                                                          ,
MMMM$+                            +$####+7/,                                                         ,
MMM$+                             7$$$##++7/.                                                        ,
MMM$/                             7$$$$###+7/.                                                       ,
MMM$7/.                           7$$$$$$##+7/,.                                                     ,
MMMMMMMMMM#                    .7##$$$$$$$$#++7//.                                                   ,
MMMMMMMMMMM$$$$#        /###+++#$###$$$$$$$$##++7//,.                                                ,
MMMMMMMMMMMMMMM#   #M7  +MM$$$$$$#####$$$$$$$$##++777//.                                             ,
MMMMMMMMMMMMMMM+  7$M+  #MM$$$$$$$###$$$$$$$$$####+++77//.                                           ,
