MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+77/.                .,,..                                        7
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+77/,                .,//,                                        7
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$###+++7//.              .,,//,.                                       7
$$#7,//77  .#MMMMMMMMMMMM$$$$$###++++77/.              .,,///,                                       7
MMMMM#,    ./,,/7#$MMMMMM$$$$$$####++77/,.             .,////,.                                      7
MMMM#             7$MMMMM$$$$$$####++77/,.              ,////.                                       7
MMMM$$#+          ,#MMMMM$$$$$$$####++7//.              .,,,,.                                       7
MMMMMMM+           /$MMMMMM$$$$$####++7//.                                                           /
MMMMMMM+           /$MMMMMM$$$$$$####+77/.                                                           /
MMMMMMM$/          +$$MMMMMM$$$$$$###+77/,.                                                          ,
MMMMMMMM+            7#$MMMMM$$$$$###++7//.                                                          ,
MMMMMMMM#.             7$MMMMM$$$$$###+77//.                                                         ,
MMMMMMMM$7               +$MMMMM$$$$##++77///,.                                                      ,
MMMMMMMMM+                 7$MMM$$$$$##++777//,.                                                     ,
MMMMMMMM$7                 /$MMMM$$$$###++777///,.                                                   ,
MMMMMMMM#                  #MMMMMM$$$$###+++777/,,.                                                  ,
MMMMMMM$7                  #MMMMMMM$$$$$####++77//.                                                  ,
MMMMMMM$7                  7$$MMMMM$$$$$$#####+77/.                                                  ,
MMMMMMMM+                  7$$MMMMM$$$$$$#####+77/.                                                  ,
MMMMMMMM#,                 ,#$MMMMM$$$$$$###+++77/.                                                  ,
MMMMMMMMM+                  +$$$$$$$$$$$$###+777/,                                                   ,
MMMMMMMMM$/  ,/             ,#$$$$$$$$$$###++77/,                                                    ,
MMMMMMM#,    7+              7$$$$$$$$####+++7/,                                                     ,
MMMMMM$7 ,#M$+               .#$$$$$$##++7777/,                                                      ,
MMMMMMM$#$M$+                 7$$$$$$##+77//,.                                                       ,
MMMMMMMMMM$/                   #$$$$##+7//.                                                          ,
MMMMMMMMM#.                    /$$$$#++7/.                                                           ,
MMMMMMMM#                       +$$$#+7/,                                                            ,
MMMMMM#/                        .#$$#+7/,                                                            ,
MMMM$+.                          7$$##+7/                                                            ,
MMM$+                            .#$$#+7/,                                                           ,
MM$+                              +$$##+7/.                                                          ,
MM$/                              #$$$##+7/.                                                         ,
MM$$$#77/,                        #MM$$$#+7/,                                                        ,
MMMMMMMMMM+                    7$$MMMM$$###+7/.                                                      ,
MMMMMMMMMMMMMMM#,   ,   /#$###$MMMMMMMM$$$##+7/.                                                     ,
MMMMMMMMMMMMMMM#.  #M+  7$MMMMMMMMMMMMMM$$$##+7/.                                                    ,
MMMMMMMMMMMMMMM+  /$M#  +MMMMMMMMMMMMMMMMM$$##+7/.                                                   ,
