MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$##++77///,,///7777//,                                         /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77///,,,,,,////,.                                          ,
$$$$MMMMMMM$$$$$$$$$MMMMMMMMMMMMMMMM$$$##+7//,,.                                                     ,
M$#7/7##7//#$$$$$$$$$$MMMMMMMMMMMMMM$$$##+7//.                                                       /
MMMM$7     77//7+#$$$$MMMMMMMMMMMMMM$$$##+77/                                                        /
MMM$7            .#$$$$$MMMMMMMMMMMM$$$##+7/,                                                        /
MMM$+//.          7#$$$$MMMMMMMMMMMM$$$###7/,                                                        /
MMMMMM$/           7$$$$$MMMMMMMMMMM$$$###7/,                                                        /
MMMMMM$,           7#$$$$MMMMMMMMMM$$$$$#+7/.                                                        ,
MMMMMM$7          .+$$$$$$MMMMMMMMM$$$$##+7/,                                                        ,
MMMMMMM#.           .7#$$$$MMMMMMM$$$$###+7/,                                                        ,
MMMMMMM#.              +$$MMMMMMMM$$$$##++7//                                                        ,
MMMMMMM#                .+$MMMMMMM$$$$##++7//.                                                       ,
MMMMMMM+                   +$MMMM$$$$###++7//.                                                       ,
MMMMMM$,                   7$MMM$$$$$###++7//,                                                       ,
MMMMM#.                    #MM$$$$$$###++77//,                                                       ,
MMMM#.                    .#$$$$$$###+++77///,                                                       ,
MMM$7                      +$$$$$###++777////,                                                       ,
MMM#.                      7$$$$###++77//,,,.                                                        ,
MMM#                       /#$$###+77//,..                                                           ,
MMM#     ,.                 +$###+7///,.                                                             ,
MMM$77+7//. ,7/             ,###+77/,,,.                                                             ,
MMMM$$$+    /$#              7##+7//.                                                                ,
MMMMMM$, 7$$$#.              .+#+7//.                                                                ,
MMMMMM$##$MM+                 /++7//.                                                                ,
MMMMMMMMMM$7                   7+77/,                                                                ,
MMMMMMMMM#,                    .++77/,.                                                              ,
MMMMMMMM#,                      7#+77//.                                                             ,
MMMMMM$7                         7#+77//.                                                            ,
MMMMM#/                          /+++77//.                                                           ,
MMMM#.                            7#+++77/,                                                          ,
MMM#.                             /####++7//.                                                        ,
MM$7                              /##$$###+7/.                                                       ,
MM$##+,,.                         /#$$$$$##+7/,                                                      ,
MMMMMMMMMM+                    .+#$$$$$$$$##+7/.                                                     ,
MMMMMMMMMMMMMMM#.   .   ,###++##$$$$$$$$$$###+7/.                                                    ,
MMMMMMMMMMMMMMM#   #M+  7$$$$$$$$$$$$$$$$$$##+7/,.                                                   ,
MMMMMMMMMMMMMMM+  7$M+  +MM$$$$$$$##$$$$$$$###+77/,.                                                 ,
