MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####+++++77//,                                                         ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$####++777777/,.                                                         ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+777//////,                                                          ,
MMMMMMMMMMMMMMMMMMMMM$$$$$$$###++7///////,.                                                          ,
MMMMM$#+#$MMMMMMMMMMM$$$$$####++77/,..                                                               ,
#+7/,   .++777+$MMMMM$$$$$###++77/,.                                                                 .
MM$7            +MMMM$$$$##++77//,.                                                                  ,
MM+             .#$MM$$$###+77//,.                                                                   ,
MM$$$#/           +MM$$$$#++7//,.                                                                    ,
MMMMM$/          ,$MM$$$$##+7//.                                                                     ,
MMMMM$+           /$MM$$$##+7//.                                                                     ,
MMMMMM$,             7#$$$##+7/.                                                                     ,
MMMMMM$/               7#$###7/,.                                                                    ,
MMMMMM#                  ,7##+7,.                                                                    ,
MMMMM#                     7#+7/.                                                                    ,
MMMM#.                     +##+/.                                                                    ,
MMM#.                     /###+7/.                                                                   ,
MM$,          //  //      ,####+7/.                                                                  ,
M$7           ++  +7       +$##++7/.                                                                 ,
M$/          .77  ,        7$###++7/,,.                                                              ,
M$7         /##/           /#$###+77//,.                                                             ,
M$7        7$M$/            +$$###++77//.                                                            ,
M$+        +MM$/            ,#$###+++77///,.                                                         ,
MM#      ,/+$$7              7####++++7777//,.                                                       ,
MMM$$$/ +MMM$7               .+##++++777777//.                                                       ,
MMMMMM##$MM$7                 /###+++++77777/,                                                       ,
MMMMMMMMMM$/                   7##++++++7777/,                                                       ,
MMMMMMMMM#.                    ,####+##+++77//.                                                      ,
MMMMMMMM#.                      7####++++++7//,                                                      ,
MMMMMM$+                        .+$####++++7//,.                                                     ,
MMMMM$+                          /$$$###++77/,,.                                                     ,
MMMMM+                           .+####++7//,.                                                       ,
MMMM$,                           .+####+7/,.                                                         ,
MMMM#.                            +##++7//,                                                          ,
MMMM$#++#7                       /###++7//.                                                          ,
MMMMMMMMMM#//7/          ..   /#$$$##+7//,                                                           ,
MMMMMMMMMMMMMMM#   /+.  7$$$$$$$$####+7/,.                                                           ,
MMMMMMMMMMMMMMM+  /$$/  7##$$$$$$$$##+7//.                                                           ,
