MMMMMMMMMMMMMM$$$$$$$$$$$#$$$$$$$$$##+7/,.                                                           7
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$###++7/.                                                           7
MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$###++7/.                                                           7
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$###+7/,                                                           .7
++#$$#/ .#MMMMMMMMMMMMMM$$$$$$$$$$##++7/.                                                          .,7
M$$7     ,,    /$MMMMMMMMM$$$$$$$$##+7/,                                                           .,+
MM$,            7$MMMMMMMMMMM$$$$$##+7/.                                                            .7
MM#/,/           ,$MMMMMMMMMMM$$$##+7/,.                                                             7
MMMMM$/           7$MMMMMMMMMM$$$##+7/,                                                             .7
MMMMM$7          ,#MMMMMMMMMMM$$$##+7/,                                                             ,+
MMMMMM#            7#$MMMMMMMM$$$##+7/,                                                             ,+
MMMMMM$,              7$MMMMMMM$$$#+7/,                                                             .7
MMMMMM+                .+$MMMMM$$$#++7,                                                              7
MMMM$7                    ,#MMM$$$##+7/                                                              /
MM$+                       +MMMM$$$##+/.                                                             /
$#.                       ,#MMMM$$$##+7/.                                                            /
/                         ,#$$$$$$$##+7/,                                                            .
              +7  77      .#$$$$$$$##+7//                                                             
             7$+  +7       +$$$$$$$##++7/.                                                            
            ,$M#           /#$$$$$###++7/.                                                            
  /#7       #M$7            +$$####++++7/.                                                            
+$M$/,, ,. 7$M$7            /#$####++++7/,.                                                           
MMM$#$+.   7$M$/             7#####++++77/,                                                          ,
MMMMM$, /##$$$7              ,#####+++++7/,.                                                         ,
MMMMM$77$MMM$7                7#######++7//.                                                         ,
MMMMMMMMMMM$7                 .+$#####++7//,.                                                        ,
MMMMMMMMMM$7                   /#$####++77//,.                                                       ,
MMMMMMMMM$/                     +$$###++77///,.                                                      ,
MMMMMMMM$/                      /#$###++77///,.                                                      ,
MMMMMMM#,                        +$$###++77//,.                                                      ,
MMMMMM#.                         ,#$$##++77777/.                                                     ,
MMMMM$/                           #$$$####+++7/,                                                     ,
MMMMM+                            #M$$$$$##++7/,                                                     ,
MMMM$7                            +MM$$$$$$#+7/.                                                     ,
MMMMM$$$$$+                    ,+#$MM$$$$$$##7,                                                      ,
MMMMMMMMMMM$###7        /+++77#$MMMMM$$$$$$##7/.                                                     ,
MMMMMMMMMMMMMMM+  .#$/  #MMMMMMMMMMMMM$$$####+7,                                                     ,
MMMMMMMMMMMMMMM7  7$M7  #MMMMMMMMMMMMM$$$####++7/                                                    ,
