MMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77/,.                              .,,,,,,                  .,//77///+
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77/,.                               .,,,,,.                  ,///////+
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+7/,.                                .,,,,.                  .///////+
MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##+77/.                                 ..,..                  .,//////+
#$$$M$7/7$MMMMM$$$$$$$$$$$$$$$$##+7/,                                                         .,,,,,,7
$$+/     //. .,+$$$$$$$$$$$$$$$###+7/,.                                                       ..,,,,,+
MM$/            7$$$$$$$$$$$$$$####+7/,                                                            ..7
MM+              /#$$$$$$$$$$$$####++7/.                                                             7
MMMMM$/           7$$$$$$$$$$$$$####+7/,                                                             /
MMMMM$/          ,#$###$$$$$$$$$####+77/.                                                            ,
MMMMMM+            7####$$$$$$$$$###++7/.                                                            ,
MMMMMM$,              7##$$$$$$$$####+7/,.                                                           ,
MMMMMM#.               .7##$$$$$$###++7//..                                                          ,
MMMMM$/                   ,#$$$$$###++7//,.                                                          ,
MMMM#.                     7$$$$####+77/,,..                                                         ,
MM$7                      .#$$$####++77/,,,,,.                                                       ,
M#.                       ,#$$$####++7//,,,,,.                                                       ,
#                 77      .#$$$$###++7//,,,,.                                                        ,
.             // .+7       +$$$####++7//,,,,.                                                         
             .7/  .        7$$$####++7//,...                                                          
     7+     7++7           ,#$$###++77/,                                                              
  .+$M#,    #M$7            7$$$##+77/,.                                                              
##$MMM#,   ,$M$/            .#$$##++7/.                                                              .
MMMMM#, ,++#M$7              /#$###+7/.                                                              ,
MMMMM$//$MMM$7                +$$##+7/,                                                              ,
MMMMMM$$MMM$7                 ,#$##+7/,                                                              ,
MMMMMMMMMM$7                   7$$#+77/.                                                             ,
MMMMMMMMM$/                     +$##+7/.                                                             ,
MMMMMMMM$/                      /###+7/,                                                             ,
MMMMMMM$/                        7##+7/,                                                             ,
MMMMMM$/                         .+#++7/.                                                            ,
MMMMM$/                           7#++7/.                                                            ,
MMMMM#                            7#++7/,                                                            ,
MMMMM+                            7#++7//,.                                                          ,
MMMMM$##$$7                     /7###+77///,,..                                                      ,
MMMMMMMMMM$#+##/        ,777//7$$$$###++7//,,,..                                                     ,
MMMMMMMMMMMMMMM+   +$/  #MMMMM$$$$$$$##++7///,..                                                     ,
MMMMMMMMMMMMMMM7  7$$7  #MMMMM$$$$$$$###++777//.                                                     ,
