MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,                                                           ..,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/.                                                             ..7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/                                                                7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##7/,                                                                7
###$$#7./#MMMMMMMMMMMMMMMMMMM$$$#+7/.                                                               ./
M$#/     /,    7$MMMMMMMMMMMM$$##+7/.                                                               .7
MM$,            7$MMMMMMMMMMM$$$#+7/                                                               .,+
MM#, ,           /$MMMMMMMMM$$$$#+7/.                                                              ..7
MMMMM$/           +MMMMMMMMMM$$$##+/.                                                             ,,,+
MMMMM$/          ,$MMMMMMMMMM$$$##+7/                                                             ,,,+
MMMMMM#            7$$MMMMMM$$$$##+7/.                                                           .,,,+
MMMMMM$,              +$MMM$$$$$$#+7/,                                                          .,,,,7
MMMMMM#                .+$$$$$$$$##+7/.                                                         .,,,.7
MMMM$#                    ,#$$$$$##++7/.                                                             7
MMM$/                      7$$$$$###+77/.                                                            /
M$7                       .#$$$$$####+7//.                                                           /
+                         .#$$$$$$###++7//.                                                          ,
                  77       +$$$$$$###++77/,.                                                          
             /$+  +7       7###$$$$###++77//,.                                                        
            .#M#           /###########++77/,.                                                        
  .+$+      7$$7            7##########++7//,,.                                                       
/#$M$7     7$M$7            /#####+####++7//,..                                                       
MMMM$7//   7$M$/             7####++++++7//,.                                                        ,
MMMMM#. /###M$7              ,#####++777//,..                                                        ,
MMMMM$77$MMM$7                7####++7///,                                                           ,
MMMMMMMMMMM$7                 .#$###+7//,.                                                           ,
MMMMMMMMMM$7                   /#$##+7//,                                                            ,
MMMMMMMMM$/                     +$$##+7/,.                                                           ,
MMMMMMMM$/                      /#$##+7/,.                                                           ,
MMMMMMM#/                        +$$##+7/.                                                           ,
MMMMMM#,                         ,#$##+7/,.                                                          ,
MMMMM$/                           +$$##+7/,                                                          ,
MMMMM+                            #$$$##+7/.                                                         ,
MMMMM7                            +$$$###+7/.                                                        ,
MMMMM$$$$$+                    .+#$$$$$##+7/,                                                        ,
MMMMMMMMMM$$###7        ,+++77#$MMM$$$$###+7/.                                                       ,
MMMMMMMMMMMMMMM#   #$/  #MMMMMMMMMM$$$$###++7/.                                                      ,
MMMMMMMMMMMMMMM7  7$$7  #MMMMMMMMM$$$$$###++77/.                                                     ,
