MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##+77//.                                                       /
MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##+77//.                                                       /
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$##+77/,                                                        /
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$##+77/,                                                        /
$$MMM$#+#$M$$$$$$$$$$$$MM$$$$$$$$$$$$$##+77/,                                                        .
#+7/.   .77///7#$$$$MMMMMMM$$$$$$$$$$$#++7//,.                                                       ,
MM$/            +$MMMMMMMMM$$$$$$$$####+7//,,                                                        ,
MM+             .+$MMMMMMMM$$$$$$#####++7//,                                                         ,
MMM$$#,           +MMMMMMMM$$$$#####+++7//..                                                         ,
MMMMM$/          /$MMMMMMMM$$$#####++77//.                                                           ,
MMMMM$+           /#$MMMMMM$$$####++77/,.                                                            ,
MMMMMM$,             /#MMMM$$$##+++77/,.                                                             ,
MMMMMM$/               7$MM$$$###++7//.                                                              ,
MMMMMM+                  .+$$$###++7/,.                                                              ,
MMMMM#                     7$$###++7/.                                                               ,
MMMM+                     .#$$##+++7/.                                                               ,
MMM+                      ,#$##+777//                                                                ,
MM+               //      ,#$##+77//.                                                                ,
M$,               +7       +$##+7/,.                                                                 ,
M#           /7            7$##+7/                                                                   ,
M#          +##7           ,###+7/                                                                   ,
$7         /$$$7            7##+7/                                                                   ,
$/    ..   /$M$/            .+#+7/.                                                                  ,
$#//+#/  /7#M$7              /++7/,                                                                  ,
MMMMM$/ #MMM$7                7+77/.                                                                 ,
MMMMMM$$MMM$7                 ,++7/,.                                                                ,
MMMMMMMMMM$/                   /++7//,                                                               ,
MMMMMMMMM$,                    .+#+77//.                                                             ,
MMMMMMMM$/                      /#++77//,..                                                          ,
MMMMMMM#.                        7#++77///,,.                                                        ,
MMMMMM#.                         /##++777///.                                                        ,
MMMMM#,                           +##++7777/,                                                        ,
MMMM$7                            +$####++7/,                                                        ,
MMMM$/                           .#$$$$##+7/,.                                                       ,
MMMM$#+##+.                     ,7$$$$$###+7/.                                                       ,
MMMMMMMMMM$7777.         //.  /#$$$$$$$##++7/.                                                       ,
MMMMMMMMMMMMMMM#   7+.  +$$$$$$$$$$$$$###+7/,                                                        ,
MMMMMMMMMMMMMMM7  /$$/  +$$$$$$$$$$$$###++7/,                                                        ,
