MMMMMMMM$$$#########$$$$$$$$$$$$###+++7//,//,.                                                       /
MMMMMMMM$$$##########$$$$$$$$$$$$###++77/,//,.                                                       /
MMMMMMMM$$$##########$$$$$$$$$$$$###+++7////,.                                                       /
MMMMMMMM$$$$#########$$$$$$$$$$$$####++77///,.                                                       /
$$MMM$+7+$$$#########$$$$$$$$$$$$#####++7//,,.                                                       .
#+7,    .77,.,,7##$$$$$$$$$$$$$$$$$####+7//,.                                                        ,
MM$/            7$$$$$$$$$$$$$$$$$$###+77//,.                                                        ,
MM+              7$$$$$$$$$$$$$$$$$###+7//,,.                                                        ,
MMM$$#,           +$$$$$$$$$$$$$$####++7///,.                                                        ,
MMMMM$/          /#$$$$$$$$$$$$$$###+++7//,.                                                         ,
MMMMMM+           ,#$$$$$$$$$$$$####++77/,.                                                          ,
MMMMMM$,             ,#$MM$$$$$$####++7/,.                                                           ,
MMMMMM$/               7$MM$$$$$$###+77/.                                                            ,
MMMMMM+                  .+$$$$$$###+7/,                                                             ,
MMMMM+                     7$$$$$###+7/.                                                             ,
MMM$+                     .#$$$$###+7/,                                                              ,
MM$7                      /#$$$###+7//.                                                              ,
M$7               7/      ,#$$##++7//.                                                               ,
M+            .   +7       +$$##+7/,                                                                 ,
$7           /7,           7$$##+7/                                                                  ,
$/          ###7           ,#$##+/,                                                                  ,
+       .   #M$7            7##+7/,                                                                  ,
7    +#/   ,#M$/             +#+7/.                                                                  ,
$##$$$/  77#M$7              /++7/.                                                                  ,
MMMMM$/.#MMM$7                /+7/,                                                                  ,
MMMMMM$$MMM$7                 .77/,                                                                  ,
MMMMMMMMMM$/                   /77/.                                                                 ,
MMMMMMMMM$/                     77//.                                                                ,
MMMMMMMM$/                      ,77/,.                                                               ,
MMMMMMM#,                        /+7//,                                                              ,
MMMMMM#,                         ,++77/,,..                                                          ,
MMMMM$,                           +#++77///,.                                                        ,
MMMM$7                            +###++77//,.                                                       ,
MMMM$7                            +$$###+77/,.                                                       ,
MMMM$#####,                     ,7#$$$$##++7/,                                                       ,
MMMMMMMMMM$+++7,        .//,..7#$$$$$$$###+7/,                                                       ,
MMMMMMMMMMMMMMM#   +#,  #M$$$$$$$$$$$$####++7/                                                       ,
MMMMMMMMMMMMMMM7  /$$7  #$$$$$$$$$$$######+7/,.                                                      ,
