MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$###++7//,,,                                                            /
MMMMMMMM$$$$$$$####$$$$$$$$$$$###++77//,..                                                           /
MMMMMMMM$$$$$$#######$$$$$$$$$$##++77////,..                                                         ,
MMMMMMMM$$$$$$########$$$$$$$$$###++77777/,.                                                         ,
$$MMM$+7+$$$###########$$$$$$$$$###+++7777/,                                                          
$#7,     //...,7#######$$$$$$$$$$###++7777/,.                                                        ,
MM$/            /#######$$$$$$$$$$###+++77//,                                                        ,
MM+              /######$$$$$$$$$$$###+++77/,.                                                       ,
MMM$$#,           /#####$$$$$$$$$$$###+++77//                                                        ,
MMMMM$/          ,######$$$$$$$$$$####+++77/,                                                        ,
MMMMMM+            7####$$$$$$$$$$####++77//.                                                        ,
MMMMMM$,             .7$$$$$$$$$$$$###+77//,.                                                        ,
MMMMMM$,               ,#$$$$$$$$$###++7//,.                                                         ,
MMMMM$+                   7$$$$$$###++77//.                                                          ,
MMMM$7                     7$$$$$$##++77/,.                                                          ,
MMM$/                     .#$$$$$##++7//,.                                                           ,
MM#,                      /$$$$$$##+7/,.                                                             ,
M#.               7/      ,$$$$$$#+7/.                                                               ,
$/                +7       #$$$$##7/,                                                                ,
#            /,            +$$$$#+7/.                                                                ,
7           +#7,           ,#$$##+7,                                                                 ,
     /#/    +M$/            7$$##+7,                                                                  
   /#$$/   .#$$/            .#$##+7,                                                                  
$$MMM$/ .77#M$7              /###+/,                                                                 ,
MMMMM$/,#MMM$7                7#+7/.                                                                 ,
MMMMMM$$MMM$7                 .++7/,                                                                 ,
MMMMMMMMMM$7                   /+7/,.                                                                ,
MMMMMMMMM$/                     /7//,.                                                               ,
MMMMMMMM$/                      ./7//,.                                                              ,
MMMMMMM#/                        ,7//,.                                                              ,
MMMMMM#,                          77//,.                                                             ,
MMMMM$/                           /77//,                                                             ,
MMMMM+                            7+77//,,.....                                                      ,
MMMM$7                            7#++77/////,,.                                                     ,
MMMMM$####/                     /7####+++77////.                                                     ,
MMMMMMMMMM$#+++/        ./7/,,7#$$$$#####++77//.                                                     ,
MMMMMMMMMMMMMMM+   +#/  #MMM$$$$$$$$$$####+77/,                                                      ,
MMMMMMMMMMMMMMM7  7$$7  #MMM$$$$$$$$######+7/,.                                                      ,
