MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#+7/.                                                         .,//////+
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#+7/.                                                         .,//////+
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#+7/.                                                          .,,,,,/+
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##7/.                                                           ..,,,/+
##$$$$7,7$MMMMMMMMMMMMMMMMM$$$$##+/,                                                               .,/
$$#/     //   .+$MMMMMMMMMM$$$$##+7,                                                               ..7
MM$/            7$MMMMMMMMM$$$$##+7/.                                                                7
MM#  .           /$MMMMMM$$$$$$##+7/,                                                                7
MMMMM$/           +$MM$$$$$$$$$$##+7/.                                                               /
MMMMM$/          ,#$$$$$$$$$$$$$###+7,                                                               /
MMMMMM+            7#$$$$$$$$$$$###+7/                                                               ,
MMMMMM$,              +$$$$$$$$$$##++/,                                                              ,
MMMMMM#                .+#$$$$$$$###+7/.                                                             ,
MMMMM#,                   ,+########++7/.                                                            ,
MMM$+                      /########++7/,.                                                           ,
MM#,                      .+########++77/,.                                                          ,
$7                        .+########++77//,.                                                         ,
,             /,  77       +#########++7////,                                                         
              ,   +7       7#########++777//,.                                                        
             /$#           /##########+777//,.                                                        
   .+#7     7#$7           .+#########+777//,.                                                        
 /#$M$7    7$M$7            /#####++++77///,.                                                         
$MMMM$7    7$M$/             +####++777//,.                                                          ,
MMMMM#, ,###M$7              /#$###+7//,.                                                            ,
MMMMM$//$MMM$7                7$$##+7/,.                                                             ,
MMMMMMMMMMM$7                 ,#$##+7/,                                                              ,
MMMMMMMMMM$7                   /$$##+/,.                                                             ,
MMMMMMMMM$/                     +$##+7/,                                                             ,
MMMMMMMM$/                      /#$##+//.                                                            ,
MMMMMMM$/                        7$##+7/.                                                            ,
MMMMMM$/                         ,#$#+7/.                                                            ,
MMMMM$/                           +$##7/,                                                            ,
MMMMM#                            +$##+7/.                                                           ,
MMMMM+                            +$##+7/,.                                                          ,
MMMMM$#$$$+                     7+#$$##+7//.                                                         ,
MMMMMMMMMM$####7        ,++77/+$M$$$$$##++7/,                                                        ,
MMMMMMMMMMMMMMM#   #$/  #MMMMMMMM$$$$$$##+77/,.                                                      ,
MMMMMMMMMMMMMMM7  7$$7  #MMMMMMMM$$$$$$###++7/,                                                      ,
