MMMMMMMMMMMMMMM$$$$MMMM$$$$$$###+77///,,,.                            .,///,.                   .,,,,7
MMMMMMMMMMMM$$$$$$$$$$$$$$$$$###++77///,,,                             ,,,,..                        7
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$##++77//////.                             ...                          7
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$###++77/////,                                                          7
#$$MM$+/+$$$$$$$$$$$$$$$$$$$$$$###++77/77/,                                                          /
$#+,     //. .,7#######$$$$$$$$$###++77///,                                                          /
MM$/            /#######$$$$$$$$$###++77//,.                                                         /
MM+              /+######$$$$$$$$$###++77/,.                                                         /
MMMMM$/           /++######$$$$$$$###+++77/,                                                         ,
MMMMM$/          .7##++####$$$$$$$###+++77/,                                                         ,
MMMMMM+            /+++####$$$$$$$####++77/,.                                                        ,
MMMMMM$,              7####$$$$$$$####++77//.                                                        ,
MMMMMM$,               .7##$$$$$$###+++77///,                                                        ,
MMMMM$7                   /#$$$$###+++777//,,.                                                       ,
MMMM$/                     7$$$$###+7777//,,,,                                                       ,
MMM#,                     .#$$$$###+7///,,,,,,                                                       ,
M$+                       ,#$$$$$##7//..  ...                                                        ,
$7                77      ,#$$$$$#+7/,                                                               ,
+                 +7       #$$$$##+7/,                                                               ,
,           .,./ ..        +$$$$##+7/,                                                               .
      ,     +#+/           ,$$$$##+7/.                                                                
    7$$/    +$$/            +$$$##+7/                                                                 
/7+$MM$/   .#$$/            .#$$##+7/                                                                 
MMMMM$, .++#M$7              7$$##+7/.                                                               ,
MMMMM$/,$MMM$7                +$##+7/,                                                               ,
MMMMMM$$MMM$7                 ,###+7//.                                                              ,
MMMMMMMMMM$7                   /##+7//,                                                              ,
MMMMMMMMM$/                     +#+77//.                                                             ,
MMMMMMMM$/                      ,+++77//.                                                            ,
MMMMMMM#/                        /++77//,                                                            ,
MMMMMM$/                         .7+77//,                                                            ,
MMMMM$/                           /+7//,.                                                            ,
MMMMM+                            /+7///,.                                                           ,
MMMMM+                            7+77///,,....                                                      ,
MMMMM$##$#/                     /7+#+777////////,                                                    ,
MMMMMMMMMM$#+#+/        .77///7#$$###++77///////,.                                                   ,
MMMMMMMMMMMMMMM#   +#/  #MMMMM$$$$#####++77//,,.                                                     ,
MMMMMMMMMMMMMMM7  7$$7  #MMMMM$$$$$####++77//,,.                                                     ,
