MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####++7/.                                                        ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####++7/,.                                                        ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####++7/,                                                         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####++77/.                                                         ,
$MMMM$#+#$MMMMMMMMMMMMMMMMM$$$$$$$###++77//.                                                         .
#+7/,   .++777+$MMMMMMMMMM$$$$$$####+777//,                                                          ,
MM$7            +MMMMMMMM$$$$######+77/,,.                                                           ,
MM+             .#$MMMMM$$$$######++7//.                                                             ,
MMM$$#/           +MMMMM$$$$##+++++7/,.                                                              ,
MMMMM$/          ,$MMMMM$$$$##++777/,                                                                ,
MMMMM$+           /#$MMMM$$$#++7////.                                                                ,
MMMMMM$,             /$M$$$$##77////.                                                                ,
MMMMMM$/               7$$$$##+7///,.                                                                ,
MMMMMM#                  .+$$#+7///,.                                                                ,
MMMMM#                     7$#+7//,.                                                                 ,
MMMM#                     .#$#+7//,.                                                                 ,
MMM#                      /#$##+7/,.                                                                 ,
MM#.          //  //      ,#$##+7/,.                                                                 ,
M$7           ,,  +7      .#$$#++/,                                                                  ,
M$,          /7   ,        +$$#++/,                                                                  ,
M$/         /#$/           /#$##+7/.                                                                 ,
M#.        7$M$7            7$##++7/.                                                                ,
M#.    ..  +MM$/            ,####+7//,                                                               ,
M$7 .7,  //+$$7              7###++7//,.                                                             ,
MMM$$$/ +MMM$7               .+##+++7//,                                                             ,
MMMMMM$#MMM$7                 /##+++77//,.                                                           ,
MMMMMMMMMM$/                   7##+++77/,,.                                                          ,
MMMMMMMMM#,                    ,+###+++7///,.                                                        ,
MMMMMMMM#,                      /###+++7777/,.                                                       ,
MMMMMM$#.                        7##+++++77//,.                                                      ,
MMMMMM#                          /###+++++7//,.                                                      ,
MMMMM#.                          .+##++++77//,.                                                      ,
MMMM$/                            +##++++77/,.                                                       ,
MMMM$,                            +##++++77/,                                                        ,
MMMM$#+##+.                     .7####+++77/.                                                        ,
MMMMMMMMMM#777/          ...  /#$$$$##++7//.                                                         ,
MMMMMMMMMMMMMMM+   /7.  7$$$$$$$$$$$##+7//.                                                          ,
MMMMMMMMMMMMMM$7  ,##/  +$$$$$$$$$$$##+77/,.                                                         ,
