MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$##++7/,                                                                ,
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##+7//.                                                               ,
MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$##++7/,                                                               ,
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$###+7/,                                                               ,
MMMMMMM$$$MMMMMMM$$$$$$$$$$$$$$$##+7/,                                                               ,
#+777/.  /#$##$$$MM$$$$$$$$$$$$###+7/.                                                               ,
MMM$/           7$$$$$$$$$$$$$$##++7/.                                                               ,
MM$/             +$M$$$$$$$$$####++7/                                                                ,
MMM$#$7           7$$$$$$$$######+77/                                                                ,
MMMMMM+           /$$$$$$$####++++7/,                                                                ,
MMMMMM#           7$$$$$$#####+++77/.                                                                ,
MMMMMM$/            7#$$######+77//,.                                                                ,
MMMMMMM7              ,+#####+77//,.                                                                 ,
MMMM$$#,                .7+++77/,.                                                                   ,
MMM$$$/                    /+77/.                                                                    ,
MMM$#,                     ,777/.                                                                    ,
MMM#,                      ////,                                                                     ,
MM#,                       //,.                                                                      ,
M$/            ,  ..       //,                                                                       ,
M#.           7+.          //,.                                                                      ,
M#,          7#+,          .//,                                                                      ,
M#          /##7            ///,                                                                     ,
M#.     .  ,+##/            .7//,.                                                                   ,
M$/  7#+.   7#7              /77/,.                                                                  ,
MM$$$$$/ ,+##+.               /77/,                                                                  ,
MMMMMM$+.+$$#.                .77//,                                                                 ,
MMMMMMM$#$$#.                  /7//,.                                                                ,
MMMMMMMMM$#.                    /7/,,                                                                ,
MMMMMMMMM#                      .7//,                                                                ,
MMMMMMM$+                        ,//,                                                                ,
MMMMMM$7                          //,.                                                               ,
MMMMM$/                           .//,                                                               ,
MMMM$7                            ,77/.                                                              ,
MMMM#.                            ,++7/,.                                                            ,
MMMM#.                            ,##+77/,.                                                          ,
MMMMMMMMMM#.                   .#$$$$##+77/,                                                         ,
MMMMMMMMMMM$$$$+        /#$$$#$$MMM$$$###+77/,                                                       /
MMMMMMMMMMMMMMM#   #M+  +MMMMMMMMMMM$$$$###+77/.                                                     /
