MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##+7//.                                                       ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$##+7/,.                                                       ,
MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$###+7/,                                                        ,
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$###++7/.                                                        ,
MMMMMM$$$$MMMMMMMM$$$$$$$$$$$$$$$$$$$##+77//.                                                        ,
#+777/   7$####$$$$$$$$$$$$$$$$$$$$$##+77//.                                                         .
MMM#            7$$$$$$$$$$$$$$$$$###++7//.                                                          ,
MM#.            .+$$$$$$$$$$$$$$$$##++7//.                                                           ,
MMM$##7           7$$$$$$$$$$$$$$$##+77/.                                                            ,
MMMMM$7           7#$$$$$$$$$$$$$$##+7/,                                                             ,
MMMMMM+           7#$$$$$$$$$$$$####+77,                                                             ,
MMMMMM$/            /+#$$$$$$#######++7/                                                             ,
MMMMMM$7              .+#$$$########++7/.                                                            ,
MMMMMM#.                .7##########++7/.                                                            ,
MMMMM$/                    7$$$$$$###+7/.                                                            ,
MMMM#,                     +$$$$$$$##+7/,                                                            ,
MMM#.                     /#$$$$$$$$##+7/                                                            ,
MM#,          /7          /$$$$$$$$$#++7/.                                                           ,
M$/           #+  //      ,#$$$$#$$##++7/.                                                           ,
M$/          7$#. .        +$$$######+7//.                                                           ,
M$/         /$M$,          /$$###+++77//,                                                            ,
M$/        .#MM+            +###+++77/,.                                                             ,
M$7    ./  7$M$7            /##++777/,.                                                              ,
MM#  .77   ,#M+              7#+77//,                                                                ,
MMM$#$#  +$$$#                7+77/,                                                                 ,
MMMMMM$77$MM#                 ,++7/.                                                                 ,
MMMMMMM$$MM#                   /+7/,                                                                 ,
MMMMMMMMM$+                     ++7/,                                                                ,
MMMMMMMM$7                      /+++7/.                                                              ,
MMMMMMM$/                        /##+7/,                                                             ,
MMMMMM#/                          +###+7/                                                            ,
MMMMM#.                           /####+7/                                                           ,
MMMM$,                            /####+7/,                                                          ,
MMMM#                             /####++7/.                                                         ,
MMMM+/,  .                        /#####+77/.                                                        ,
MMMMMMMMMM$,                   ,#$$$$$##++7/,                                                        ,
MMMMMMMMMMMM$MM#    ,   7$$$$#$$$$$$$$$###+7/,                                                       /
MMMMMMMMMMMMMMM#  ,#$7  +$$$$$$$$$$$$$$$$##+77/.                                                     7
