MMMMMMMMMMMMMM$$$$$$$$$$$$$$#####+77/,                                                               /
MMMMMMMMMMMMMM$$$$$$$$$$$$$$#####+7//.                                                               /
MMMMMMMMMMMMMM$$$$$$$##$$$$$$####+7//.                                                               /
MMMMMMMMMMMMMM$$$$$$$$##$$$$$$###+7//.                                                               /
MMMMMMM$$$MMMM$$$$$$$$#$$$$$$$###+7/,                                                                ,
#+7777.  /#$###$$$$$$$$$$$$$$$###++7/                                                                ,
MMM$,           7$$$$$$$$$$$$$$###+7/.                                                               ,
MM$/             +$$$$$$$$$$$$$$##+7/,                                                               ,
MMM$##7           7$$$$$$$$$$$$###+7/,                                                               ,
MMMMMM7           /#$$$$$$$$$$####++7/.                                                              ,
MMMMMM#           7$$$$$$$$$$$####++7/,                                                              ,
MMMMMM$/            /#$$$$$$$$####++7/,                                                              ,
MMMMMMM7              ,#$$$$$$##+++77/.                                                              ,
MMMMMM$,                ,+#####++777/,                                                               ,
MMMMM$/                    7##++77//,.                                                               ,
MMMM$/                     /+++7//,..                                                                ,
MMM#,                     .++77//,.                                                                  ,
MM#,           .          .777//,.                                                                   ,
M$/           /7  ,,       77//,.                                                                    ,
M#,          ,#+.          /+7/,.                                                                    ,
M$,          +$#,          /++7/.                                                                    ,
M#.         7#$7            7++7/                                                                    ,
M#,     ,  ,###7            ,++7/.                                                                   ,
M$7  /#7    7#7              /++7,                                                                   ,
MM$$$$$, /###+                7+7/.                                                                  ,
MMMMMM$7,#$$#.                ,77/.                                                                  ,
MMMMMMM$#$$#                   /7/,                                                                  ,
MMMMMMMMM$+                     /7/,.                                                                ,
MMMMMMMM$+                      .77/,                                                                ,
MMMMMMM$+                        ,77/,.                                                              ,
MMMMMM$7                          /77/,                                                              ,
MMMMM$/                           /+77/,                                                             ,
MMMM$7                            ,++77/,                                                            ,
MMMM#.                            ,###+7/,                                                           ,
MMMM#.                            /#$##+77/.                                                         ,
MMMMMMMMMM#,                   ,#$$$$$$##+7/                                                         ,
MMMMMMMMMMM$$$$#.   .   7$$$$$$$MMMM$$$$##+7,                                                        /
MMMMMMMMMMMMMMM#   #M+  +MMMMMMMMMMMM$$$###+7/.                                                      7
