MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+7//,                                                               ,
MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$##+77/,                                                               ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+77//.                                                              ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$###++77/,.                                                              ,
$MMMMMM$$$MMMMMMMMMM$$$$$$$####++77/,.                                                               ,
##7777,  .#$##$$$MMM$$$$$####++77//,.                                                                ,
MMM$/           /$MM$$$$####++77///,                                                                 ,
MM$7             +$$$$$###++777//,..                                                                 ,
MMM$#$+           7$$$$##++777///,.                                                                  ,
MMMMMM+           ,#$$##++77////,.                                                                   ,
MMMMMM#           7$$$##+77//,,,.                                                                    ,
MMMMMM$7            /+#+77//,.                                                                       ,
M$$MMMM+               777/,.                                                                        ,
$$$$$$$/                 //,.                                                                        ,
$$$$$$/                     .                                                                        ,
M$$$#,                      .                                                                        ,
MM$#,                      ..                                                                        ,
MM#,                       /,.                                                                       ,
M$/                        //,                                                                       ,
M#.           ,7           ,/,.              .,,,.                                                   ,
M#.          ,+#,          .//,            .,,,,,,.                                                  ,
M#          /#$+            ,/,.           .,,,,,,.                                                  ,
M#      .  ,#$$7             /,.           ..,,,..                                                   ,
M$/  7##/   +$+              ./,.           ...                                                      ,
MM$$$M$7 .+###.               ,/.                                                                    ,
MMMMMMM#.+$$#,                 ,.                                                                    ,
MMMMMMM$#$M#,                  ..                                                                    ,
MMMMMMMMMM#.                    ..                                                                   ,
MMMMMMMMM#                       .                                                                   ,
MMMMMMM$+                                                                                            ,
MMMMMM$+                          ..                                                                 ,
MMMMM$/                           ./.                                                                ,
MMMM$7                            ,7/,.                                                              ,
MMMM#.                            /++7/                                                              ,
MMMM#                             /##+7/.                                                            ,
MMMMMM$$M$#                    ,#$$$$#+77/,.                                                         ,
MMMMMMMMMMM$#$$+        /#$$##$$MMM$$$$#++77/,.                                                      /
MMMMMMMMMMMMMMM#   #M+  +MMMMMMMMMMMM$$$###++77/,                                                    /
