MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$###+77/,                                                          7
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$####+77//,                                                          /
MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$###++77//.                                                          7
MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$####++7//,.                                                          /
MMMMMM$$$$MMMMM$$$$$$$$$$$$$$$$$####++7/,.                                                           /
#+777/   /$####$$$$$$$$$$$$$$$$$####++7/,.                                                           ,
MMM#.           7#$$$$$$$$$$$$$$$###+77/,                                                            ,
MM$,             7#$$$$$$$$$$$$$$###+77/.                                                            ,
MMM$##7           7$$$$$$$$$$$$$$##++7/,                                                             ,
MMMMM$7           /#$$$$$$$$$$$$$##++7/.                                                             ,
MMMMMM+           7#$$####$$$$$$$###+7/.                                                             ,
MMMMMM$/            /+##############+7/,                                                             ,
MMMMMM$7              .+$###########+7/,                                                             ,
MMMMMM$,                .7#########++7/,                                                             ,
MMMMM$/                    7######++77/.                                                             ,
MMMM$,                     7#+++++++7//.                                                             ,
MMM#,                     ,+#+++++777//,                                                             ,
MM#.          ./          ,+#+++77777/,.                                                             ,
M$/           ++  //      .+##++777//,.                                                              ,
M$,          7$#. .        7##++77//,.                                                               ,
M$,         ,#$#,          /##+77//,                                                                 ,
M#,         +$$+            +#+77/,.                                                                 ,
M#/    ./  /$$$7            /#+77/.                                                                  ,
M$+  /+7   .#$+              /++7/.                                                                  ,
MMM$$$#. 7$$$+                7+7/.                                                                  ,
MMMMMM$7/#$$#.                ,+7/,                                                                  ,
MMMMMMM$$$$+                   /77/.                                                                 ,
MMMMMMMMM$+                     777/.                                                                ,
MMMMMMMM$+                      ,777/,.                                                              ,
MMMMMMM$7                        /7777/,                                                             ,
MMMMMM$/                          7+++7//                                                            ,
MMMMM$,                           /+#++7/,                                                           ,
MMMM$/                            /###+77/.                                                          ,
MMMM#                             /###++7/,                                                          ,
MMMM+,.                           /#$###+7/.                                                         ,
MMMMMMMMMM$/                   ,#$$$$$$##+7/                                                         ,
MMMMMMMMMMM$$$$#    .   7$$$$$$$MMM$$$$$##+7,                                                        /
MMMMMMMMMMMMMMM#  .#M7  +MMMMMMMMMMMM$$$$##+7/.                                                     ,+
