MMMMMMMMMMMMMMMMMMMMM$$$$###++777///////77//,                                                        ,
MMMMMMMMMMMMMMMMMMMMM$$$$####++777////77777/,.                                                       ,
MMMMMMMMMMMMMMMMMMMMMM$$$$###++777///777777/,.                                                       ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$##++777777777777/,,                                                       ,
MMMMMM$#$$MMMMMMMMMMMM$$$$$###++7777777777//,,.                                                      ,
#+77/,   +##++#$MMMMMM$$$$$$###+777+++++7//,,.                                                       .
MMM+            +MMMM$$$$$$$###+++++++++7//,.                                                        ,
MM#             ,#$MMM$$$$$$###++++++++77//,                                                         ,
MM$$##/           +MMM$$$$$$###++++++++77//,                                                         ,
MMMMM$/           #MMMM$$$$$###++++++++77//.                                                         ,
MMMMM$+           7$MMMM$$$$###++++++++7//,.                                                         ,
MMMMMM$,            ,+$M$$$$$#######++77//.                                                          ,
MMMMMM$/              .#$$$$$$$#####+77//,                                                           ,
MMMMMM#                  7#$$$$$####+77/,.                                                           ,
MMMMM#,                    +$$$$$###+77/.                                                            ,
MMMM#.                     #$$$$$$##+77/.                                                            ,
MMM#                      /$$$$$$$$##+7/.                                                            ,
MM$,          ,/  .       /$$$$$$$$##+7/.                                                            ,
M$7           //  7/      ,$MMM$$$$##++7,                                                            ,
M$/           7+  .        #MMMM$$$###+7/.                                                           ,
M$7         /+##           7$MMM$$$####+7,                                                           ,
MM7        ,#$$7           .#MM$$$#####+7/.                                                          ,
MM#,       7$$$/            /$M$$######+7/.                                                          ,
MM$7       /$$7              +$$######+77/.                                                          ,
MMM$$#7 /$M$$+               .+###++++77/,                                                           ,
MMMMMM#7#MM$+                 /###+++7//.                                                            ,
MMMMMMMMMM$7                   7##+77/,.                                                             ,
MMMMMMMMM$/                    .+#+7/,                                                               ,
MMMMMMMM$/                      /++7/,                                                               ,
MMMMMM$#.                        /+7/,                                                               ,
MMMMM$+                          .77/.                                                               ,
MMMMM+                            /7/,                                                               ,
MMMM#                             ,7//.                                                              ,
MMMM+                             ,7//,.                                                             ,
MMMM#7777/                        /7///,,.                                                           ,
MMMMMMMMMM#,                   /++77/////,..                                                         ,
MMMMMMMMMMMMMMM#   ,7   7$$#####+++77777////,.                                                       ,
MMMMMMMMMMMMMMM+  ,$$7  +$$$$####++++77777////,.                                                     ,
