MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$#######++77/,                                                       ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$#######++77/,                                                       ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$#######++77/.                                                       ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##########++7/,                                                        ,
MMMMMM$##$MMMMMMMMMM$$$$$$$$$$#########+77/,.                                                        ,
#+777/   7$####$MMMM$$$$$$$$$$$######+++7/,.                                                         .
MMM#            +$MM$$$$$$$$$$$######+77/,                                                           ,
MM#.            .#$M$$$$$$$$$$$$####++7//.                                                           ,
MM$$##/           +$$$$$$$$$$$$####+++7//                                                            ,
MMMMM$7           +$$$$$$$$$$$$####++77/,                                                            ,
MMMMMM+           7$$$$$$$$$$$######+77/.                                                            ,
MMMMMM$/            /+$$$$$$$$$#####++7/.                                                            ,
MMMMMM$/              .#$$$$$$$$$###++7/.                                                            ,
MMMMMM#                 .7$$$$$$$$##++7/.                                                            ,
MMMMM$,                    +$$$$$$###77/.                                                            ,
MMMM#.                     #MMMM$$$##+7/.                                                            ,
MMM#                      /$MMMMM$$$#+7/.                                                            ,
MM#,          /7          /$MMMM$$$$#+7/.                                                            ,
M$/           #+  //      ,$MMM$$$$##+7/,                                                            ,
M$/          7$#. .        #MM$$$$###+77/.                                                           ,
M$/         /$M#,          7$M$$$###+777/,                                                           ,
M$/        .#M$7           .#$$$###++777/,                                                           ,
M$+     ,  7$M$7            /$$$##+++777/,                                                           ,
MM#.  //   /$M+              7##++++7//,                                                             ,
MMM$#$+  #$$$+                7++777//.                                                              ,
MMMMMM$/+$MM#                 ,++77/,.                                                               ,
MMMMMMM$$M$+                   /++7/,                                                                ,
MMMMMMMMM$7                     +#+7,                                                                ,
MMMMMMMM$7                      /##7/.                                                               ,
MMMMMMM$/                        /#+7/.                                                              ,
MMMMMM#,                         .7++7/.                                                             ,
MMMMM#                            /++7//.                                                            ,
MMMM#.                            /+77//,                                                            ,
MMMM+                             ,7777//,.                                                          ,
MMM$#//.,,                        /++777//,.                                                         ,
MMMMMMMMMM#,                   ,+##++++77///,                                                        ,
MMMMMMMMMMMMMMM#   ./   7$$$##########+++777//.                                                      ,
MMMMMMMMMMMMMMM+  ,#$7  +$$$$$$$#$#######+++77/,.                                                    ,
