MMMMMMMMMMMMMMMMMMMMM$$$$##+++77//,....                                                              ,
MMMMMMMMMMMMMMMMMMMM$$$$$##++77/,.                                                                   ,
MMMMMMMMMMMMMMMMMMMM$$$$###+++7/.                                                                    ,
MMMMMMMMMMMMMMMMMMMM$$$$###++77/.                                                                    ,
MMMMM$$##$MMMMMMMMMM$$$###++777/.                                                                    ,
#+7//   .+#777+$MMMM$$$###+777/,.                                                                    .
MM$7            #MMM$$$###+77//,                                                                     ,
MM+             .#$M$$$$##+7//,.                                                                     ,
MM$$$#/           +MM$$$##+77/,.                                                                     ,
MMMMM$/          ,#MM$$$$#++7//.                                                                     ,
MMMMM$+           /$$$$$$##+77/,                                                                     ,
MMMMMM$,             7$$$##++7/,.                                                                    ,
MMMMMM$/               +$$##+77/,                                                                    ,
MMMMMM#                  ,+##+7//.                                                                   ,
MMMMM#                     7##+7/,.                                                                  ,
MMMM#.                     #$##+7/,.                                                                 ,
MMM#.                     /#$##+77/,..                                                               ,
MM$/          .   /,      ,#$$#++7//,..                                                              ,
M$7          /#/  +7      .#$$##++7//,,...                                                           ,
M$7          ,##  ,        +$$$##+7//,,,,,,.                                                         ,
MM7         /7#+           /#$$###+77//////,.                                                        ,
MM+        /$$#/            +$####+++77/////,.                                                       ,
MM+        +MM$/            ,###++++++77777//.                                                       ,
MM$/      .7$$7              7##+++++++77777/,                                                       ,
MMM$##/ 7$MM$7               .+#++++7777+++7/,                                                       ,
MMMMMM#+$M$$/                 /###+++77++++77/.                                                      ,
MMMMMMMMM$#/                   7#####+++++777/.                                                      ,
MMMMMMMMM#.                    ,######++++777/,                                                      ,
MMMMMMMM#.                      7#####++++777/,                                                      ,
MMMMMM$+                        .#$###++++7//,.                                                      ,
MMMMM$+                          /#$##++77//.                                                        ,
MMMMM+                           ,#$##+7///,                                                         ,
MMMM#.                           .#$##+//..                                                          ,
MMMM#                             +$#+7/,.                                                           ,
MMMM$++++7                       /###+7/,.                                                           ,
MMMMMMMMMM#///,               /#$$###+7/,.                                                           ,
MMMMMMMMMMMMMMM#   7+.  +$$M$$$$$$$##+7/,.                                                           ,
MMMMMMMMMMMMMMM+  /$$7  +$$$$$$$$$$##+7//.                                                           ,
