MMMMMMMMMMMMMMMMMMMM$$$$#+77//,                                                                      ,
MMMMMMMMMMMMMMMMMMMM$$$$#+77//,                                                                      ,
MMMMMMMMMMMMMMMMMMMM$$$$#++77/,                                                                      ,
MMMMMMMMMMMMMMMMMMMMM$$$##++7//.                                                                     ,
MMMMMM$##$MMMMMMMMMMM$$$##++7//.                                                                     ,
#+77/.   +#++++$MMMMM$$$##++77/,.                                                                    .
MM$7            #MMMMM$$$##+77//,.                                                                   ,
MM+             ,#$MMM$$$##++77//,.                                                                  ,
MM$$##/           +MMMM$$$##++77//,.                                                                 ,
MMMMM$/          ,#MMMM$$$$##++77//,.                                                                ,
MMMMM$+           7$MMMM$$$##++77////,..                                                             ,
MMMMMM$,            .+$M$$$$##++7//////,.                                                            ,
MMMMMM$/               +$$$$###+77//////,.                                                           ,
MMMMMM#                  /#$$##+777//////,...                                                        ,
MMMMM#,                    7$$#++777///////,,                                                        ,
MMMM#.                    .#$$##++777777////,                                                        ,
MMM#.                     /$$$$###++7777////,                                                        ,
MM$/              ,,      /$$$$$###+77//////,                                                        ,
M$7          //   +7      .#$$$$$##+77/////,.                                                        ,
M$7          7#.  ,        +$$$$$##++777///,                                                         ,
MM+          +$7           /$$$$$###+++777/,                                                         ,
MM+        /###/            +$$$#####+++77/,                                                         ,
MM#,       7$$$/            /#$######+++777/.                                                        ,
MM$7      .7$$7              7$########+++7/.                                                        ,
MMM$$#/ 7$M$$7               .+#####++++++7/,                                                        ,
MMMMMM#7$MM$7                 /#####++++++7/,                                                        ,
MMMMMMM$$$$/                   7##+++777777//.                                                       ,
MMMMMMM$$#.                    ,+##++777777//.                                                       ,
MMMMMMMM#.                      /##++7////,,,.                                                       ,
MMMMMM$+                         7#+77//,,.                                                          ,
MMMMM$+                          ,++77//,.                                                           ,
MMMMM+                            7#+7/,.                                                            ,
MMMM#                             +#+7/.                                                             ,
MMMM+                             7#++/,.                                                            ,
MMMM#++++7                       ,+##+7/,                                                            ,
MMMMMMMMMM#///,               ,#$###++7/,.                                                           ,
MMMMMMMMMMMMMMM#   /7.  +MMMM$$$$$##++7//,                                                           ,
MMMMMMMMMMMMMMM+  /$$7  #MMM$$$$$$###+7//,.                                                          ,
