MMMMMMMMMMMMMMMMMMMM$$$###77//,.                                                                     ,
MMMMMMMMMMMMMMMMMMMM$$$$##+7//,.                                                                     ,
MMMMMMMMMMMMMMMMMMMMM$$$##+77//,.                                                                    ,
MMMMMMMMMMMMMMMMMMMMM$$$$##+77/,.                                                                    ,
MMMMMM$#$$MMMMMMMMMMMM$$$###+7//,.                                                                   ,
#+77/.   +#+++#$MMMMMM$$$$##+77//,.  ...                                                             .
MM$+            +MMMMM$$$$##++77////,,,,.                                                            ,
MM+             ,#$MMM$$$$###++7////////,.                                                           ,
MM$$##/           +MMMM$$$$##++77777777///,.                                                         ,
MMMMM$/          .#MMMMM$$$##+++77777777///,.                                                        ,
MMMMM$+           7$MMMM$$$###++++++++777//,.                                                        ,
MMMMMM$,            .+$$$$$$##++++++++7777//,                                                        ,
MMMMMM$/              .+$$$$$###+++++++777//,                                                        ,
MMMMMM#                  /#$$$##+++++++777//.                                                        ,
MMMMM#,                    7$$$##++++++777/,                                                         ,
MMMM#.                     #$$$#####+++777/,                                                         ,
MMM#.                     /$$$$$$###++777//.                                                         ,
MM$/              ..      /$$$$$$$$##++77/.                                                          ,
M$7           ..  77      ,#$$$$$$$##++77/.                                                          ,
M$7          /7/  .        +$$$$$$$###++7/.                                                          ,
MM+         /##/           7$M$$$$$####+7/,                                                          ,
MM+        .#$#/            #M$$$$$$$$##+7,                                                          ,
MM#/       7$$#/            /$$$$$$$$$##+7/.                                                         ,
MM$+       7$$7              +$$$#######+7/.                                                         ,
MMM$$#/ /$MM$7               ,#$$#######+7/,                                                         ,
MMMMMM#7#MM$7                 /#$###++++77/.                                                         ,
MMMMMMMMMM$/                   7##++777///,                                                          ,
MMMMMMMMM#,                    .+#+77/,,..                                                           ,
MMMMMMMM#,                      /++7/,.                                                              ,
MMMMMM$+                         /77/,.                                                              ,
MMMMM$+                          .77/,                                                               ,
MMMM$+                            /7//.                                                              ,
MMMM#                             /77//.                                                             ,
MMMM+                             /+77/,.                                                            ,
MMMM#++777                        /+777/,.                                                           ,
MMMMMMMMMM#,.,.                7#++77777/,.                                                          ,
MMMMMMMMMMMMMMM#   /7.  +$$$$####+++7777//,.                                                         ,
MMMMMMMMMMMMMMM+  /$$7  +$$$$$####+++777///,.                                                        ,
