$$$$$$$$$$$####++777777////77+##$$$$$$MMMMM$$$$$$###++77/.                                           ,
$$$$$$$$$$$####++7777//////77+####$$$$$$$$$$$$$####++77/,.                                           ,
$$$$$$$$$$####+++777///////77++####$$$$$$$$$$$####++77/,.                                            ,
$$$$$$$$$#####+++777///,,//77++#####$$$$$$$######++7//,                                              ,
#$$$$$$##+#####++77///,,,//77+++#####$$$$######++77/,.                                               .
$#+7/,,   ,++++++77///,,,//77++#############+++77//,.                                                ,
$$$$+            /7//,,,,//77++###########+++77//,.                                                  ,
M$$+              ///,,,//77++##########+++77//,.                                                    ,
MMM$$##,           ,/,,//77++#########++777//,.                                                      ,
MMMMMM#.           ./////77++###$$$###++7//,.                                                        ,
MMMMMM$/          .//////77++###$$$$$#+77/,.                                                         ,
MMMMMMM+            .////77++###$$$$$##+7,.                                                          ,
MMMMMMM#               /7777+###$$$$$$#+7,                                                           ,
MMMMMM$7                ./77++##$$$$$$#+7,                                                           ,
MMMMM$+                    /7+###$$$$$#+7/.                                                          ,
MMMM$7                     ,7++##$$$$$#+7,                                                           ,
MMM$/                      7+#####$$$##+/.                                                           ,
MM$/                      .++#########+7/.                                                           ,
M$7                        7+########++7/,                                                           ,
M$/           //           /++#######+77/,                                                           ,
M$,          7#+/          /++++######+7/.                                                           ,
M#.         .#$$/           7+++#######7/,                                                           ,
M#     .,,  #MM#            /+#+#######+7,                                                           ,
M$/ ./#$#,  7$#.             7#########+7/                                                           ,
MM$$$MM$/ /+##/              /#########+77,                                                          ,
MMMMMMM$/,$M$/                7#########++7,                                                         ,
MMMMMMMM#+$$/                 .+##########+7/.                                                       ,
MMMMMMMMMM#,                   /###########+7/,                                                      ,
MMMMMMMMM#                      +############+7/.                                                    ,
MMMMMMMM#                       ,+########$$$##+7/                                                   ,
MMMMMM$+                         7#$$$$$$$$$$$$##+/,                                                 ,
MMMMM$7                          .#$$$$$$$$$$$$$##+7/,                                               ,
MMMM$+                            7#####$$$$$$$$$##++7/,                                             ,
MMMM#.                            /+#########$$$$#####+7/.                                           ,
MMMM+                             /+7777++++###########+7/,                                          ,
MMMM$$$$$$/                     /77+77777777+++##########+77,                                        /
MMMMMMMMMM$####7        .7+7//7+++77777///7777++#####$$$$##+7/.                                      /
MMMMMMMMMMMMMMM#.  +$+  7$$$$###++777//77777+++###$$$$$$$$##++7/                                     ,
