MMMMM$$$$$$#########$$$$$$$$$$$$$$$##77///.                                                          7
MMMMMMM$$$$$########$$$$$$$$$$$$$$$##7///,                                                           /
MMMMMMMM$$$$$$######$$$$$$$$$$$$$$$#+7/,.                                                            /
MMMMMMMMM$$$$$#####$$$$$$$$$$$$$$$$#+7/.                                                             /
$$$$$MMM$##$$$$#####$$$$$$$$$$$$$###+7/,                                                             ,
MM$#7/,,   +$#######$$$$$$$$$$$$$$##++/,                                                             ,
MMMM$/           /#$$$$$$$$$$$$$$$###+7/.                                                            ,
MMM$7             7$$$$$$$$$$$$$$$$##+7/.                                                            ,
MMMM$$$+           +$$$$$$$$$$$$$$$###+/,                                                            ,
MMMMMM$7           /#$$$$$$$MMM$$$$$##+7,                                                            ,
MMMMMMM+          .#$$$$$$$MMMMM$$$$##+7,                                                            ,
MMMMMMM#.          .+$$$$MMMMMMM$$$##++/.                                                            ,
MMMMMMM$,             /$$MMMMMMM$$$##+7/,                                                            ,
MMMMMMM#               .+$MMMMMM$$$##+77/.                                                           /
MMMMMM#                   7$MMMM$$$##++7/,                                                           /
MMMMM#                     7$MMM$$$##++7//.                                                          /
MMM$+                     .#MMMM$$$##++77/,.                                                         7
MM$+                      /$MMMM$$$###+77///.                                                       .7
MM+                       /$MMMM$$$$##++77//,.                                                      ,+
MM7           //          .#$$$$$$$$$##++777//,.                                                   ./+
M$7           7+,          +$$$$$$$$$$##++77777//,                                                 ./+
M$/          7##/          /#$$$$$$$$$$###+++++++7//.                                              ./+
M$/     ..  ,##7            7$$$$$$$$$$$##########+7/,                                             ,/+
M$7  .7##7  ,++.            .#$$$$$$$$$$####$$$$$##++7/.                                          .//#
MMM$$$$$#  ,/7,              /$$$$$$$$$$$##$$$$$$$##++7/.                                         ,/7#
MMMMMM$$+ 7##/                +$MMM$$$$$$$$$$$$$$$$###+7/.                                        //7#
MMMMMM$$$/7#/                 .#MMMM$$$$$$$$$$$$$$$$$##+7/.                                       /77#
MMMMMM$$$$#/                   /$MMMMM$$$$$$$$$$$$$$$$##+7/.                                       /7#
MMMMMM$$$#.                     +MMMMMMM$$$$$$$$$$$$$$$$#+7/,                                       /#
MMMMMMM$#,                      .#MMMMMMMM$$$MMMMMM$$$$$$#+7//.                                      +
MMMMMM$+                         7$MMMMMMMMMMMMMMMMM$$$$$$#++7//,.                                   7
MMMMM$+                           #MMMMMMMMMMMMMMMMM$$$$$$##++77//,.                                 7
MMMMM#                            +MMMMMMMMMMMMMMMMM$$$$$$###+77///,.                                7
MMMM#,                            7MMMMMMMMMMMMMMM$$$$$$$###++77//,..                                /
MMMM#                             7$MMMMMMMMMMMM$$$$$$$####+++7//,.                                  /
MMMM$#####7                     /+$MMMMMMMMMM$$$$$$$$######++77/,.                                 ,/+
MMMMMMMMMM$#777/         ,////7#$$$$MMMMMM$$$$$$$$$#######++77///.                     .     .,..,///+
MMMMMMMMMMMMMMM$,  /#7  /#$$$$$$$$$$MMMMM$$$$$$$$$########++777//,.             7/   /+###++77//,,,,,+
