MMMM$$$$$#########+####$$$$$$$$$$$$###+77//,                                                       .,+
MMMMM$$$$##############$$$$$$$$$$$$##+77/,..                                                       .,+
MMMMM$$$$##############$$$$$$$$$$$###+7//,.                                                       .,/+
MMMMMM$$$$#############$$$$$$$$$$$##++7//.                                                         ,/+
$$$$MM$$$###############$$$$$$$$$$##++7//.                                                         .,7
M$$+7,,.   7#+++#########$$$$$$$$$###+7/,.                                                          .7
MMMM$/           /+######$$$$$$$$$###+7//.                                                           7
MMM$/             7#######$$$$$$$$###++7/.                                                           7
MMMM$$$7           7#######$$$$$$####++7/.                                                           /
MMMMMM$/           ,#######$$$$$$###+++7/.                                                           /
MMMMMM$7           +#######$$$$$$$##+++7,                                                            ,
MMMMMMM#            7####$$$$$$$$$###+7/.                                                            ,
MMMMMMM#,             /#$$$$$$$$$$###+7/,                                                            ,
MMMMMMM+                7#$$$$$$$$$##+7/,                                                            ,
MMMMMM#                   /#$$$$$$$##+7/,.                                                           ,
MMMM$+                     /$$$$$$$##+7//,                                                           ,
MMM$7                     .#$$$$$$$$##+7//,                                                          ,
MM$7                      /$$$$$$$$$##+77//,                                                         ,
MM+                       /$$$$M$$$$##+77//,.                                                        ,
M$7           //          .#$$MM$$$$###+7//,.                                                        ,
M$7          ,##,          +$$MMM$$$$##+77//,.                                                       /
M$,          7$#/          /#$MMM$$$$$##++7//,..                                                     /
M#/     ,.  /$$+            7$$$$$$$$$$##++77////,                                                   7
M$7  ,+$#7  /##.            .#$$$$$$$$$$###+++777/,                                                  7
MM$$$MMM# ./7+/              /$$$$$$$$$$$#####++77/.                                                ,+
MMMMMMMM+ +$$/                +$$$$$$$$$$$$$###++77/,.                                            .,/+
MMMMMMMM$7+$/                 .#$$$$$$$$$$$$$###+++77/,                                           ,/7#
MMMMMMMMM$#/                   /$$$$$$$$$$$$$#######+7/,                                           /7#
MMMMMMMMM#.                     +$$$$$$$$$$$$$$######++7/.                                          7#
MMMMMMMM#,                      .#$$$$$$$$$$$$$$$$$####++/,                                         .#
MMMMMM$+                         7$$$$$$$$$$$$$$$$$$$$###+7/.                                        7
MMMMM$+                          .#$$$$$$$$$$$$$$$$$$$$$##+7/,                                       7
MMMMM+                            +$$$$$$$MMMMMMM$$$$$$$$##+7//.                                     /
MMMM#.                            +$$$$$MMMMMMMMMMMM$$$$$###+7//,.                                   ,
MMMM+                             7$MMMMMMMMMMMMMMM$$$$$$$##+77/,.                                   /
MMMM$$$#$#/                     7+#$$$$MMMMMMMMMM$$$$$$$$$$##+7//,.                                  7
MMMMMMMMMM$#7++/         /77//7#$$$$$$$$$$$$$M$$$$$$$$$$$$$##+777//,.                                /
MMMMMMMMMMMMMMM$,  /#7  /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##++++77/,.          .     ,,,.           /
