$$$$$$$$#######$$$$$$$$$$$$$$$$$$$$#+7//.                                                            ,
M$$$$$$$$$$#####$$$$$$$$$$$$$$$$$$$#+7//.                                                            ,
MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##+/,.                                                            ,
MMMMMM$$$$$$$$$$$$$$$$M$$$$$$$$$$$$##+/,                                                             ,
$###$MM$$###$$$$$$$$$MMMM$$$$$$$$$$##+7/.                                                            ,
MM$$+/.,   /####$$$$$MMMMMMMMM$$$$$##+7/.                                                            ,
MMMM$+           ,#$MMMMMMMMMM$$$$$##+7/.                                                            ,
MMMM+             7$MMMMMMMMMM$$$$$##+7/.                                                            ,
MMMMM$$#           +$MMMMMMMMMM$$$$##+7/,                                                            ,
MMMMMMM+           ,#MMMMMMMMMM$$$$##++7,                                                            /
MMMMMMM#           #MMMMMMMMMMM$$$$##++7/.                                                           /
MMMMMMM$/          .+$MMMMMMMMM$$$$##++7/,.                                                          /
MMMMMMM$/             7$MMMMMMM$$$$##++7////.                                                        7
MMMMMMM#                #$MMMMM$$$$##++77////.                                                      .+
MMMMMM#,                  7$MM$$$$$##++77////,.                                                     /+
MMMMM#.                    /$M$$$$$##+++77/////,                                                   ,7#
MMMM#.                     #MM$$$$$###+++7777////.                                                ,/7#
MMM#                      ,$$$$$$$$#####+++777777//.                                             ,/7+#
MM#,                      ,#$$$$$$$$######+++++++77//.                                           ,7+#$
MM#           .,          .#$$$$$$$$$$###########++77/,                                          ,7+#$
MM#           77,          +$$$$$$$$$$$$############+77,                                        ./7+#$
MM+          /##7          /#$$$$$$$$$$$$$$$$$#$$$$###+7/.                                      ./77+#
M$+         .+#+.           7$$$$$$$$$$$$$$$$$$$$$$$$##+7/,                                     .//7+#
MM#   ,++7. .+#,            .#$$MM$$$$$$$$$$$$$$$$$$$$$##+/.                                    .,/77#
MM$$#$$$#,  ,7/              /$MMMMMM$$$$$$$$$$$$$$$$$$$##7/,                                    .,/7#
MMM$$$$$#.,+#/                +MMMMMMMM$$$$$$$$$MMM$$$$$$#++7/.                                   .//#
MMM$$$$$$7,+/                  #MMMMMMMMMMMMMMMMMMMMM$$$$##+7//.                                   ,/+
MMM$$$$$$##/                   /$MMMMMMMMMMMMMMMMMMMMM$$$##++7/,                                   ./+
MMMM$$$$$#/                     +MMMMMMMMMMMMMMMMMMMMM$$$###+7//,.                                  ,+
MMMM$$$$#/                       #MMMMMMMMMMMMMMMMMMM$$$$###++7//,.                                  7
MMMMM$$#,                        /$MMMMMMMMMMMMMMMMM$$$$$####+77//..                                 7
MMMMMM#.                          +MMMMMMMMMMMMMMMM$$$$$#####++7//,.                                 +
MMMMM#.                           /$MMMMMMMMMMMMMM$$$$$##++++++7//,.                                 +
MMMM$/                            /$MMMMMMMMMMM$$$$$$###++++++77//,.                                 +
MMMM#.                            ,$MMMMMMM$$$$$$$$###+++777777//,,.                                ,+
MMMM$##+++7                     /+#$MMMMMMM$$$$$$####++77777/////,.                            ,//77+#
MMMMMMMMMMM#////         ,/7///#$MMMMMMMM$$$$$$#####++77////,,,,,,.             .     /77////+++777++#
MMMMMMMMMMMMMMM$/  /#7  /$$$MMMMMMMMMMM$$$$$$######++77///,,,,,,,,.             77.  /$$$$$$###+++++7#
