M$$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$#++7/,.                                                            /
MM$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$##+7/,.                                                            /
MMMM$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$##+7//.                                                            /
MMMM$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$$#+77/,                                                            /
$$##$$$$$##$$$$$$MMMMMMMMMMMMMM$$$$##+7/,.                                                           /
MMM$#/..   /#$$$$MMMMMMMMMMMMMM$$$$##+7//.                                                           7
MMMM$+           ,#MMMMMMMMMMMM$$$$##++7/.                                                           7
MMMM+             7$MMMMMMMMMM$$$$$##+77/.                                                           7
MMMMM$$#.          7$MMMMMMMMM$$$$$##++7/,.                                                         .7
MMMMMM$+           .#MMMMMMMMM$$$$$##++7///,.                                                       ,+
MMMMM$$+           +$MMMMMMMMM$$$$$##++77////,                                                     .,+
MMM$$$$#/          .+$MMMMMMMM$$$$$###++77777/,                                                   .,/+
MMM$$$$#/             7$MMMMMM$$$$$###+++++++7//.                                              ..,//7#
MMMM$$$#.               #$MMMM$$$$$###+++++#+++7/,                                           ..,,,//7#
MMMM$$#,                  7$MM$$$$$#####++#####+77/.                                        .,,////7+#
MMMM$#,                    /$M$$$$$$#############+77/.                                     .,,,/7777+#
MMMM#,                     #MM$$$$$$$$$$####$$$$###+77/.                                  .,///77++++#
MMM#.                     /$MMM$$$$$$$$$$$$$$$$$$$$##+7//                                .,////77++##$
MM$/                      /$MMMM$$$$$$$$$$$$$$$$$$$$$##+7/,                              .,////777+##$
MM#.          .,          .#MMMMM$$$$$$$$$$$$$$$$$$$$$$#++7,                              ,,,////7+##$
MM#.          /7,          +MMMMMMM$$$$$$$$$$$$$MMM$$$$$#+7/,                             ...,,//77+#$
MM#          /##7          /$MMMMMMMM$$$$$$$$$$MMMMMM$$$$#+7/,                                .,/777+#
MM+         .+#+.           +MMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,.                               .,///7#
MM#,  .+#+, .+#,            .#MMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7///,,,,,,.                       ...,//+
MMM$#$$$$7 .,7/              /$MMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77////,,,,.                         ..,+
MMMMM$$$#/,##7                +MMMMMMMMMMMMMMMMMMMMMMMM$$$$##+777///,//,.                           .7
MMMMMMM$$+,+7                  #MMMMMMMMMMMMMMMMMMMMMMM$$$$##++7////,//,                             7
MMMM$$$$$$#/                   /$MMMMMMMMMMMMMMMMMMMM$$$$$###++7///,,,,                              7
MMMM$$$$$#/                     +MMMMMMMMMMMMMMMMMMM$$$$$####++7//,,..                               7
MMMMM$$$$/                       #MMMMMMMMMMMMMMMMM$$$$$####+++7//,.                                 7
MMMMMMM$/                        /$MMMMMMMMMMMMMMMM$$$$#####+++7//,.                                .+
MMMMMM$/                          +MMMMMMMMMMMMMMMM$$$$###+++++77//.                                 +
MMMMM$/                           /$MMMMMMMMMMMMMM$$$###+++++++77//,..                               +
MMMM$7                            ,$MMMMMMMMMMMMM$$$###+++7++++77////.                               +
MMMM$,                            .#MMMMMMMMM$$$$$$####+77777++77/////.                            ,/#
MMMM$#++++7                     ,+#$MMMMMMMM$$$$$$###+++777777777/////.                       /+#++++#
MMMMMMMMMMM#////         ,/7///+$MMMMMMMMM$$$$$$###++++7/////////////,,.        .    .7##++7#$$$#####$
MMMMMMMMMMMMMMM$/  /#7  /$MMMMMMMMMMMMMMM$$$$$$####++77///,,,//////////.   .    7+.  7$MMM$$$$$$$$$##$
