MMM$$$MMMMMMMMMM$$$$$###+++++++777777777777///,,,,,,,..                                              /
MMMM$$$$$$MMMMMM$$$$###++777777///////777777///,,,,,,,.                                              /
MMMM$$$$$$$$$$$$$$$$##++77/////,,,,///777777///,/////,,.                                             ,
MMMM$$$$$$$$$$$$$$$###+77////,...,,////////////,/////,,.                                             ,
$$MMMM$$##$$$$$$$$$###+77//,,,.  .,//////////////////,,,.                                            .
$#+7//,   7####$$$$###+77//,.    .,////////////////////,.                                            ,
MMM$+           .+$###++7/,.     .,////////////////////,.                                            ,
MM$+             /####++7/,.      .,//////////////////,.                                             ,
MMM$$$+           ,+#++77//,.      .,,,//////777/////,.                                              ,
MMMMMM#            7##++7//,..     ..,,///777777////,.                                               ,
MMMMMM#.          /###++77/,,.     .,,,,//7777777///.                                                ,
MMMMMM$7            /+++77//,,.   .,,,,//777777777/,                                                 ,
MMMMMMM+              .7+7///,,,,,,//////7777++++7/,                                                 ,
MMMMMM$/                ,/7//,,,,,,/////77+++++++7/,                                                 ,
MMMMM$7                    ,///,,,/////777+++++++77/.                                                ,
MMMM$/                     ,77///////77777+++++++77/.                                                ,
MMM$/                     .7++777//77777777++++++7/,                                                 ,
MM$/                      ,++++77//7777777777777//.                                                  ,
M$7                .      .+#+++77/77777777777/.                                                     ,
M#,          ,//,          7#+++77///77777777/.                                                      ,
M#,          7##7          /+++++777//////7//.                                                       ,
M#          /$$$,           7++++++7777/////.                                                        ,
M+     ... ,#MM+            ,++++++++77////,.                                                        ,
M#, ./#$+   +M#.             7+++++++77////,                                                         ,
MM$$$MM#  7#$$,              .777777777////,                                                         ,
MMMMMMM#,7$M$/                ,777777///,,,.                                                         ,
MMMMMMM$##M$,                  7+++77//,,,,                                                          ,
MMMMMMMMMM#.                   ,+#++77/////,                                                         ,
MMMMMMMMM#                      7####+++777/,                                                        ,
MMMMMMM$+                       .#$$######+7/,.                                                      ,
MMMMMM$+                         7$$$$$$$$#+7//.                                                     ,
MMMMM$7                          .#$$$$$$$$#++7/.                                                    ,
MMMM$7                            +$$$$$$$$##+7/,                                                    ,
MMMM#.                            +$$$$$$$$##++7/,                                                   ,
MMMM#                             +$$$$$$$###++77/,                                                  ,
MMMM$$$$$$7                    ,#$$$$$$$$$##+++777///.                                               ,
MMMMMMMMMM$####7        ,+#+++#$$$$$$$$$$$###++77777//.                                              ,
MMMMMMMMMMMMMMM#.  +M+  7$$$$$$$$$$$$$$$$####++777777///,.                                           ,
