MMMMMMMMMMMMMMMMMMMM$$$$$$$$$###++77//,.                                                             ,
MMMMMMMMMMMMMMMMMMMM$$$$$#####++77///,.             ........                                         ,
MMMMMMMMMMMMMMMMMMM$$$$$####++77///,,..             .,,,,,,.                                         ,
MMMMMMMMMMMMMMMMMMM$$$$###++77//,,....              .,,,,,,,.                                        ,
$MMMMMM$#$$MMMMMM$$$$$###++77/,.                    .,,,,,,,,.                                       .
$#+7//,   +$$$$$$$$$$###++7///.                    .,///,,,,.                                        ,
MMM$7           /#$$$##++77/,..                    .,////,,.                                         ,
MM$7             7$$###+77/,..                    .,,////,,.                                         ,
MMM$#$+           /####+7//.                     ..,,,,///.                                          ,
MMMMMM#           .+##++7/,.                     .,,,,,,,,.                                          ,
MMMMMM#           /###+77/,.                    ..,,,,,,.                                            ,
MMMMMM$7            /++7//,                     .,,,,,..                                             ,
$$MMMMM+               ///,                  ..,,,,,,.                                               ,
$$$MMM$/                 ,/.                .,,,,,,,,.                                               ,
$$$$$$/                                    .,///////,                                                ,
M$$$#/                      ..            .,////////.                                                ,
MM$#,                      //,.          .,//777///,                                                 ,
MM#,                       77//.       .,/////////,                                                  ,
M$/                .       777//,      .,/77777//,                                                   ,
M#.           ,7,          7+77/,.    .,//77777/,.                                                   ,
M#.          /#$/          ,77///,....,,///7////,.                                                   ,
M#          7$$#.           /7////,.,,,,,,///,,,.                                                    ,
M+      .. ,#$$+            .77///,,,,,,,,,.,,.                                                      ,
M#,  /#$7   +$#              /7///,,...,,,,.                                                         ,
MM$$$MM+ .+#$#,               //,,,.                                                                 ,
MMMMMMM#.+MM$/                .//,..                                                                 ,
MMMMMMM$#$M$,                  ,/,..                                                                 ,
MMMMMMMMMM#.                    ///,.                                                                ,
MMMMMMMMM#                      ,7//,.                                                               ,
MMMMMMM$+                        /77/,,...                                                           ,
MMMMMM$+                         ,++77///,.                                                          ,
MMMMM$7                           7#++77//,                                                          ,
MMMM$7                            7###++7//.                                                         ,
MMMM#.                            7$$##+77/,.                                                        ,
MMMM#                             7$$$##+7/,..                                                       ,
MMMMMM$$$$+                    /#$$M$$$##+7///,,.                                                    ,
MMMMMMMMMMM$#$$+        /######$MMMMM$$$$##+77///,                                                   /
MMMMMMMMMMMMMMM#   #M+  +MMMMMMMMMMMMMM$$###++77//,.                                                 /
