M$$$$$$$#######++++#####++###$$$$$$$$$$$$#####+77/.                                                  ,
MMM$$$$######+++++++++++++####$$$$$$$$$#####++77/.                                                   ,
MMM$$$$#####++++++++++++++#####$$$$$$$$###+++77/.                                                    ,
MMM$$$$###++++++++++++++++#####$$$$$$$###++77//.                                                     ,
$$$$$$$#+7+++77777777777+++#####$$$$$###++77/,.                                                      .
M$#7/,,   .77777777777777++#####$$$$###++77//.                                                       ,
MMMM#.           ,7777777++###########++77//.                                                        ,
MMM#              /777777++###########+77//.                                                         ,
MMMM$$#/           /7777+++##########++7/,.                                                          /
MMMMMM#.           ,7777+++##########+7/,.                                                           /
MMMMMM$/          .77777+++##########+7/,                                                            /
MMMMMMM+            /7+7+++###$#######+7/                                                            /
MMMMMMM#              .7++###$$$$$$####+/.                                                           ,
MMMMMM$7                /+####$$$$$$$##+7,                                                           ,
MMMMM$+                   .7###$$$$$$$#+7,                                                           ,
MMMM$7                     /+#####$$$##+7/.                                                          ,
MMM$7                     .+#######$###+7/                                                           ,
MM$/                      /#$$$$$$$###+7/,.                                                          ,
M$7                       ,#$$$$$$$##++7//,                                                          ,
M$/           //           +#$$$$$$##++7//,                                                          ,
M$/          /##/          7#$$$$$$####+7/                                                           ,
M#.          #$$7          ,#$$$$$$$$$#+7/.                                                          ,
M#.    .,,  +MM#            7$$$$$$$$$##+7,                                                          ,
M$/  ,+$#/  7$#.             #$$$$$$$$##+7/.                                                         ,
MM$$$MM$7 ,7##/              /$$$$$$$$###+7/.                                                        ,
MMMMMMM$7.#M$/                +$$$$$$$$##++7/                                                        ,
MMMMMMMM#+$$/                 ,#$$$$$$$###++7/.                                                      ,
MMMMMMMMMM#,                   7$$$$$$$#####+7/.                                                     ,
MMMMMMMMM#                      +$$$$$#######++7/.                                                   /
MMMMMMMM#                       ,#$$###########++7/.                                                 /
MMMMMM$+                         7########$$$$$###+7/.                                               /
MMMMM$7                          .+######$$$$$$$$$##+7/.                                             ,
MMMM$+                            7########$$$$$$$$##+7/,                                            ,
MMMM#.                            /+++++####$$$$$$$$$##+7/.                                          ,
MMMM+                             /7777+++###$$$$$$$$$$##+7/.                                        ,
MMMM$$$$$$/                    ./77+7777+++###$$$$$$$$$$###+7//.                                     /
MMMMMMMMMM$#+#+7        .777//7##++++++7+++####$$$$$$$$$$$$##+77/.                                   /
MMMMMMMMMMMMMMM#,  7$+  7$$$$$$####+++++++####$$$$$$$$$$$$$$###+7/,                                  ,
