MMM$$$###++++########$$$$$$$$$$$$$$$$##++777/,                                                       ,
MMM$$$###++++#########$$$$$$$$$$$$$$###+77//,.                                                       ,
MMM$$$###+++++########$$$$$$$$$$$$$####+7//,.                                                        ,
MMM$$$$##++77++#######$$$$$$$$$$$$####++7/,.                                                         /
$$$$$$$#+777+77++#######$$$$$$$$$$####+7//.                                                          /
M$#+/,,    /7777++########$$$$$$$$###++7/,.                                                         .7
MMMM#,           ,+++#####$$$$$$####++77/,                                                          .7
MMM#,             /++++#############++7//.                                                          .7
MMMM$$#/           /++++########++++777/,.                                                           7
MMMMM$#,           ,++++++#####+++++77//,                                                            7
MMMMMM$/           7++++++#####++++777//.                                                            /
MMMMMMM+            /+++++#######+++77//.                                                            /
MMMMMMM#.             .7####$$#####+++7/,                                                            ,
MMMMMM$7                /+###$$####+++7//                                                            ,
MMMMMM+                   ,+########++77/.                                                           ,
MMMM$7                     /#########++7/,                                                           ,
MMM$7                      +$$$$$$####++7/,                                                          ,
MM$7                      /#$$$$$$$$##++7//,.                                                        ,
MM+           .           ,#$$$$M$$$###+77//.                                                        ,
M$/           7/          .#$$$$M$$$$##+77//.                                                        ,
M$/          /##/          7$$$$$$$$$###+7/,                                                         ,
M#,          +$$/          ,#$$$$$$$$$##+7/,                                                         ,
M#,    .,,  7$$#            7$$$$$$$$$$##+7/.                                                        ,
M$7  ,+$#/  7$#,            .#$$$$$$$$$##++7/.                                                       ,
MM$$$MM$+ ,7##/              /$$$$$$$$$$###+7/.                                                      /
MMMMMMM$7 #M$/                +$$$$$$$$$####+7/.                                                     7
MMMMMMMM$7#$/                 ,#$$$$$$$$$$###+7/,.                                                  .7
MMMMMMMMMM$,                   /$$$$$$$$$$$##++7//,.                                               ./+
MMMMMMMMM#.                     +$$$$$$$$$$###++777/,.                                              /#
MMMMMMMM#.                      ,#$$$$$$$$$$####+++77/,.                                             +
MMMMMM$+                         7$$$$$$$$$$$$#####++77/,                                            7
MMMMM$7                          .#$$$$$$$$$$$$$$$$##++7/,                                           /
MMMM$+                            +$$$##$$$$$$$$$$$$$##++7/.                                         ,
MMMM#.                            7######$$$$$$$$$$$$$$##+7//.                                       ,
MMMM+                             7######$$$$$$$MMMM$$$$##+77//.                                     /
MMMM$$$$$#/                    .7+######$$$$$$$$MMMMMM$$$$##+77//.                                   7
MMMMMMMMMM$#+++/         77777+#$#######$$$$$$$$MMMMMM$$$$$##+++77/,                                 /
MMMMMMMMMMMMMMM#,  7$+  /$$$$$$$$$#####$$$$$$$$$MMMMMMM$$$$$###+++7/,                                ,
