$$$$$$$$$$$$$$$$$###++77/////777++###$$$$$$$###++++++77/,                                            /
$$$$$$$$$$$$$$$$###++77//,/////777++##$$$$$$########+77/,                                            ,
$$$$$$$$$$$$$$$$###++77//,,///////7++##$$$$#########+77/.                                            ,
$$$$$$$$$$$$$$$$###++77/,,,//////77++##$$$$########++7/,.                                            ,
$$$$$$$####$$$$####++77//,,,,////77+###$$#######++++7//.                                             .
$#+7/,,   /#+++####++77//,,,,///77++############+++77/,                                              ,
$$$$+            7+++77///,,,,//77++###########++77//,.                                              ,
M$$+             .7+777/////////777++#####++++++77//.                                                ,
MMM$$##.           7777////77777777++++++++++++77//.                                                 ,
MMMMMM#            /7777///77777++++++++77777777//.                                                  ,
MMMMMM$,          .7+777///7777+++++++++77777777/.                                                   ,
MMMMMMM+            ,777///777++++++++++77777777/.                                                   ,
MMMMMMM+               /7/77777+++++++++77777777/.                                                   ,
MMMMMM$7                ./77777+++++++++77777777/.                                                   ,
MMMMM$7                    /777++++++##+77777///,                                                    ,
MMMM$7                     ,7++++++####++7/////,.                                                    /
MMM$/                      7++++++######+7/,,,..                                                     ,
MM$/                      .7++++++#####++7/.                                                         ,
M$7                        7+++++++####+77/.                                                         ,
M$,          .//           /++++++++##++7/,                                                          ,
M$,          7##7          ,77+++++++++7//,                                                          ,
M#          /$$#/           /7++++++++77/,.                                                          ,
M+     .,, .#MM+            ,++++++##++7/,.                                                          ,
M#, ./#$+.  +M#.             7+++++++++7//,                                                          ,
MM$$$MM#, 7+##/              ,+#+++++++7//,.                                                         ,
MMMMMMM$//$M$/                /+++++++777//,                                                         ,
MMMMMMMM##M$,                  7++##++7777/,.                                                        ,
MMMMMMMMMM#.                   ,+#++++7++++7/,                                                       ,
MMMMMMMMM#                      7###########+7/,                                                     ,
MMMMMMM$#                       .+##$$$$$$$##++7/.                                                   ,
MMMMMM$+                         7$$$$$$$$$$###+7/.                                                  ,
MMMMM$7                          ,#$$$$$$$$$$$##+7/,                                                 ,
MMMM$7                            #$$$$$$$$$#####+7//.                                               ,
MMMM#                             +$$$$$$$$$#####++77/,                                              ,
MMMM+                             7#############+++7777/.                                            ,
MMMM$$$$$$7                    .7+####+###+++++++++++++7/,                                           ,
MMMMMMMMMM$####7        ,++777+++++++++++++++77++++###+++7/.                                         ,
MMMMMMMMMMMMMMM#.  +$+  7$$$$$$#####+++7777+++++#########++7,                                        ,
