MMMM$$$$$$$$$$$MMMMMMMMMMMMMMMM$$$##+77//.                                                          ,+
MMMM$$$$$$$$$$MMMMMMMMMMMMMMMMM$$$##+77//.                                                         ./+
MMMM$$$$$$$$$$MMMMMMMMMMMMMMMMM$$$##+77//,.                                                        ./+
MMMMMM$$$$$$$$MMMMMMMMMMMMMMMMM$$$##++77///.                                                       ./+
$$##$$M$$$#$$$MMMMMMMMMMMMMMMMM$$$$##+++77//.                                                      ,/+
MMM$#7..   ,#$$$$MMMMMMMMMMMMMM$$$$###++77//,.                                                    .,/+
MMMM$#           .#$MMMMMMMMMMM$$$$####++77//,,                                                   .,/+
MMMM#             /$MMMMMMMMMMM$$$$####++7777///.                                                 .,/+
MMM$$$$#.          7$MMMMMMMMMM$$$$$####++++777//.                                                .//+
MM$$$$$+            #MMMMMMMMMM$$$$$####+++++++7//.                                              .,//+
M$$$$$$+           +$MMMMMMMMMM$$$$$######++++++77/,                                           .,,,//#
M$$$$$$#/          .+$MMMMMMMMM$$$$$$$##########++7/,                                        .,/////7#
M$$$$$$$/             7$MMMMMMMM$$$$$$############+7/,                                     ..,/////77#
MMM$$$$#,               #$MMMMMM$$$$$$$$$$$$$######+77/.                                  .////777777#
MMM$$$#/                  +$MMMM$$$$$$$$$$$$$$$$$$###+7/.                               .//7777777777#
MMMM$#/                    /$MMMM$$$$$$$$$$$$$$$$$$$###+7/.                            //77++++777777#
MMMM#,                     #MMMMMMM$$$$$$$$$$$$$$$$$$$##++77//,.                      ./77++++++++777#
MMM$/                     /$MMMMMMMMM$$$$$$$$$$$$$$$$$$$###+77/,....                  .77++++###++77+#
MM$7                      /$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##++7///,.                   /7++++###+++++#
MM$,          ,/          .#MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+77//,,.                  /77+++++++++++#
MM$,          7+/          +MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++77///,,,,               ./77+777777777#
MM#.         /#$+          /$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$###+++77//,,,,                  /7777777777#
MM#.        .#$#/           +MMMMMMMMMMMMMMMMMMMMMMMMM$$$$####+++77/,,,.                    ,77777///+
MM$/  .+##, .#$7            .#MMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+++77/,,.                       /7/////+
MMM$#$$M$+ .,+7              7$MMMMMMMMMMMMMMMMMMMMMMM$$$$$####++77//,.                        ///,,/+
MMMMMMMM$/,#$+                +MMMMMMMMMMMMMMMMMMMMM$$$$$$$####++77//,.                         ,/,,,+
MMMMMMMMM#/#+                 .#MMMMMMMMMMMMMMMMMMM$$$$$$$$####++77//,.                           ,,,+
MMMMMMMMM$$+                   /$MMMMMMMMMMMMMMMM$$$$$$$$$$####++77//,.                            ,/+
MMMMMMMMM$7                     +MMMMMMMMMMMMMMMM$$$$$$$$$$####++77/,.                             ./+
MMMMMMMM$+                       #MMMMMMMMMMMMM$$$$$$$$$$$$#####+77/,,.                             /+
MMMMMMM$7                        /$MMMMMMMMMMMMM$$$$$$$$########++77//.                             /#
MMMMMM$/                          +MMMMMMMMMMMMMM$$$$$$$########+++7//,                             /#
MMMMM$/                           ,$MMMMMMMMMMMMM$$$$$$#########++777/,                             ,#
MMMM$7                            .#MMMMMMMMMMMM$$$$$$$###+++##+++777//.                            /$
MMMM$/                             #MMMMMMMMM$$$$$$$$$$###+++##+++777//.                         ./+#$
MMMM$#+777/                     .7#$MMMMMMMMMM$$$$$$$$$###++++++++77//,.                     ,#$$$$$$$
MMMMMMMMMMM#/,,,         ./////+$MMMMMMMMMMMMMM$$$$$$$##++++77777777//,. ...    /,   .+$$$$#$$$$$$$$$$
MMMMMMMMMMMMMMM$/  ,+7  /$MMMMMMMMMMMMMMMMMMMMM$$$#####++777777777/////...,/,  .++,  7$MMMMMMMM$$$$$$$
