MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/.            ,/77++++77//,.  ..,//7777777777+#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/.           ,/77+++++7//,...,,,//7777++7777+#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/.         .//77+++++7///,,,,,,,,.   .7+++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,.   ....,//7+++++77///,,,,,  .. .//++++++#
M$###$$MM$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77//////////77+++++7777/,..      ,+#####+###
$$$$$#/     +$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7777777777/7777++777/,         ,+#########$
$$$MM$/           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++++77777777777777//,           /#########$
$$$$$7             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+++++77777777777//,            +########$
$$$$$MM$7          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#######++7777777777/            .+########$
$$$$$$M$,           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$######++7777777/,             7##########
$$$$$$M$/          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#####++777777/             /############
$$$$$$$$+           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##++77777/            7+#############
$$$$$$$$+             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###++77/,            /+####$$$#######
$$$$$$$$/               #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##++77,             .+##$$$$$$######
$$$$$$$7                 .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##+7/              .+#$$$$$$$$####$
$$$$$$7                    /$MMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMM$$$$$$##+7.               ,#$$$$$$$$$$$#$
$$$$$/                     +$MMMMMMMMM$$$$$$$$$$$MMMMMMMMMMMMM$$$$###+/                ,#$$$$$$$$$$$$$
$$$$/                     ,$MMMMMMMM$$$$$$$$$$$$$$$MMMMMMMMMM$$$$$##+7.                 +$$$$$$$$$$$$$
$$$+                      ,$MMMMMMM$$$$$$$$$$$$$$$$$MMMMMMMMM$$$$##++/,              .  /$MM$$$$$$$$$$
$$$/          ,7          .#MMMMMMM$$$$$$$$$$$$$$$$$MMMMMMMMM$$$$##++7/,.           /7  ,$MMMMM$$$$$$$
$$$7          7#7.         +MMMMM$$$$$$$$$$$$$$$$$$$MMMMMMMMMM$$$$##+77//                #MMMMMMM$$$$$
MM$7         ,$$#,         /$MMMM$$$$$$$#####$$$$$$$MMMMMMMMMM$$$$##+77//                .+$MMMMM$$$$$
MM$7     .   #M$7           +MMMM$$$$$$#######$$$$$$MMMMMMMMMM$$$$##+77//.                 .#MMMMM$$$$
MMM+   /##,  #$+            .#MMM$$$$$$########$$$$$$$MMMMMMMM$$$$##++7//.                   +$MMMM$$$
MMMM$$$MM#.  ++              7$MMM$$$$$#########$$$$$$MMMMMMMM$$$$###+77/                     7$MMMM$$
MMMMMMMMM+ +M#.               +MMM$$$$$##########$$$$$$$MMM$$$$$$$###++77                      .#MMM$$
MMMMMMMMM#/##.                ,#MM$$$$$##########$$$$$$MMMM$$$$$$####+++/                        7$M$$
MMMMMMMMM$$+.                  /$MM$$$$$#########$$$$$MMMM$$$$$$$####+++/                         7$$$
MMMMMMMMMM#                     #MMM$$$$$########$$$$$MMMM$$$$$$$####+++.                          +$$
MMMMMMMMM#                      ,#MM$$$$$$$$$#####$$$MMMMM$$$$$$$####++7                           7$$
MMMMMMM$+                        7$M$$$$$$$$$$$##$$$$MMMM$$$$$$$$###++++,                          ,#$
MMMMMM$7                          +MMM$$$$$$$$$$$$$$MMMMM$$$$$$$####++++,                           #$
MMMMM$7                           /$MM$$$MMMM$$$$MMMMMMMMM$$$$$$$######+.                           +$
MMMMM+                            /$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$#######/                          7#$
MMMM$7                            .#MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$######7                      7#$$$$$
MMMM$#77/7/                     .7#$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$#####++/             ....7#$$$$##$
MMMMMMMMMMM#.             ,/,.,+$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#$$$7  ,#7   /#$$$$$#####$###$
MMMMMMMMMMMMMMM$7  .+7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$+  /$$/  7$$$$$$#########$
