MM$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM$$$$####++++7/,.                                                  ./7#
M$$$$$$$$$$$$$$MMMMMMMMMMMMMMMM$$$$$$###++++77/,                                                 .,/7#
M$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM$$$$$$$#####++77/,.                                               .,/7#
M$$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$$$$$$######++7//.                                              .,//#
$$#+#$$$$###$$$$$$$MMMMMMMMMMMMMM$$$$$$$$$$###++77/,                                             .,//+
M$$$#7.     +$$$$$MMMMMMMMMMMMMMM$$$$$$$$$$$####++7/,                                           ..,/7#
M$$$$#,           +$MMMMMMMMMMMMM$$$$$$$$$$$$$####+7/,                   .                      .,,/7#
$$$$#.            ,#MMMMMMMMMMMMM$$$$$$$$$$$$$$$###+7/.                 .,                     .,,//7+
$$$$$$$#,          7$MMMMMMMMMMMM$$$$$$$$$$$$$$$$###+7,                 ,//.                  .,,,//7+
M$$$$$$+            +MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##7/,               .,//.                  .,,,///+
M$$$$$$+.          +$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#+7/,              .,,.                   .,,,///+
MM$$$$$$/           +$MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$#+7/,             ,/.                 .. .,,,,//+
MMM$$$$$7             7$MMMMMMMMMMMMMM$$$$$$MMMMM$$$$$#+7//.          ./,                .,//,,,,,///+
MMM$$$$#,              .#$MMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77/,.       ,//.              .,//7/////////+
MMM$$$$/                 .+$MMMMMMMMMMMMMMMMMMMMMMMM$$$$#++7//,,,,,.,///              ./77++7////////+
MMMMM$/                    /$MMMMMMMMMMMMMMMMMMMMMMMM$$$###++77777////7,               /+++++77//////+
MMMM$/                     +MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$####++7777///.               7+###++777////+
MMM$/                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$##+++77///.               7####++++77///+
MM$7                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###++7///.               ,######++777//+
MM$/          //          .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###++77//,               .+#####++7777/+
MM$/          +#7          +MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+77//,.               7######+++777+
MM$/         /$$#.         /$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$####77//,.                .7####+++777#
MM#/     .  .#M$/           +MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$####77//,                    7###++777#
MM$7   7##. .#$7            .#MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$##+77/,                      /+#+++77+
$$$$$$$MM+  ,++              7$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$##+77/.                       ,+#++77#
$$$MMMMM$7.#M#                +MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$##+77/                         .7+++7#
MMMMMMMMM#/##                 .#MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$##+77,.                          /+++#
MMMMMMMMM$$+                   /$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$##+7/,.                           /++#
MMMMMMMMMM+                     +MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$##+7/,..                           /##
MMMMMMMM$+                       #MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$##+77/,.                           /#$
MMMMMMM$7                        /$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$##++7//,                           ,#$
MMMMMM$7                          +MMMMMMMMMMMMMM$$$$$$$$$$$$$$$###+77/,                            +$
MMMMM$7                           ,$MMMMMMMMMMMMM$$MM$$$$$$$$$$$###+777,                            +$
MMMM$+                            .#MMMMMMMMMMMM$$$MM$$$$$$$$$$###++777/                           ,#$
MMMM$/                             #MMMMMM$$$$$$$$$$$$$$$$$#######++77//                       ,7+#$$$
MMMM$#7777/                     .7#$MMMMMM$$$$$$$$$$$$$$$$$#######++77///.                   /#$$$$$$$
MMMMMMMMMMM#..,,         ./////+$MMMMMMMMMMMMMM$$$$$$$$$$$##++++++++7777////.   7/   .+$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM$/  ,+7  /$MMMMMMMMMMMMMMMMMMMMM$$$$$$$######+++++++++7777777/  .+#,  /$$$$$$$$$$$$$$$$
