MM$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#+7/.                                     .,///////77#
M$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##+7/.                                     .///////77#
$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+7/.                                    ,////////7#
$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7/                                   .,////////7+
$$#+##$$$$##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7/.                                 .////////77#
$$$$#+,     +$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7/.               ....             .////////77#
$$$$$#,           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7/.             .,//,              ////////77#
$$$$#/             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/.           .,////,             ,//////77+#
$$$$$$$$/          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,.        .,//777/             /////7777+#
$$$$$$$#.           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7//.       ,///77/            ./////777777#
$$$$$$$#,          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++77/,,.   .,//7/.            ///////777777#
$$$$$$$$7           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$###+77///,,.,//7/            .////////////77+
$$$$$$$$+             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++777///////             ,//777777/////7+
$$$$$$$$/              .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+++77////.              /7++++777////7+
$$$$$$$7                 .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#####+77///               7++++++777/777#
$$$$$$7                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###++777.               /+###++++77777#
$$$$$/                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+77/                /#####+++77777#
$$$$/                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+77/                .#$####+++7777#
$$$7                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###+77,.                7$$$###+++7++#
$$$/          ,/          .#MMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMM$$$$$##++7//.           ,,  7$$$$###+++++#
$M$7          +#7          +MMMMMMMMMM$$$$$$$$MMMMMMMMMMMMMM$$$$$$##+77//               /$$$$$#####++#
MM$/         /$$#.         /$MMMMMMMM$$$$$$$$$$MMMMMMMMMMMMM$$$$$$##+77//                ,+$$$######+#
MM$7     .   #M$7           +MMMMMMM$$$$$$$$$$$$MMMMMMMMMMMM$$$$$$##+7//,                  .+$$#####+#
MM$+   /##.  #$+            .#MMMMMM$$$$$$$$$$$$$MMMMMMMMMMM$$$$$$##+7//,                    7$$$###+#
MMM$$$$MM#  .++              7$MMMM$$$$$$$$$$$$$$$MMMMMMMMMM$$$$$$##+7//,                     /#$$####
MMMMMMMM$7 #M#                +MMMMM$$$$$$$$$$$$$$MMMMMMMMMM$$$$$$##+77/,                      .#$$$#$
MMMMMMMMM#/##.                .#MMMM$$$$$$$$$$$$$$$$MMMMMM$$$$$$$$##++7//                        7$$$$
MMMMMMMMM$$+                   /$MMM$$$$$$$$$$$$$$$$MMMMM$$$$$$$$###++77,                         7$$$
MMMMMMMMMM#                     +MMMMM$$$$$$$$$$$$$MMMMMM$$$$$$$$###++77.                          7$$
MMMMMMMMM+                      .#MMMMM$$$$$$$$$$$$MMMMMM$$$$$$$$###++77                           7$$
MMMMMMM$+                        /$MMMMMMMMM$$$$$$$MMMMMM$$$$$$$$###++77.                          /$$
MMMMMM$7                          +MM$$MMMMMMM$$$$MMMMMMM$$$$$$$$###++77                            #$
MMMMM$7                           ,$$$$$MMMMMMMMMMMMMMMMM$$$$$$$$##++77/                            #M
MMMMM+                            ,$MM$$$MMMMMMMMMMMMMMMMM$$$$$$$###+++7,                          7#$
MMMM$7                             #MMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+++7,                      /##$$$$
MMMM$#77/7/                     .7#$MMMMMMMMMMMMMMMMMMMMMM$$########++++7//                  /#$$$$$$$
MMMMMMMMMMM#. ,.          ///,,+$MMMMMMMMMMMMMMMMMMM$$$$$$$$############++##/  .+7   ,+$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM$/  ,+7  /$MMMMMMMMMMMMMMMMMMMMM$$MMM$$$$$$$$################7  ,##/  7$$$$$$$$$$$$$$$$
