MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++777////77++###$$$$$#############$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+++777777+++###$$$$$###+########$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++++++++++###$$$#####+########$$++$$$$$$$
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$######+++++###########+######++#/  +$$$$$$
$$####$MM$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#######++++######++++++++#+/7+,/##$$$$$$$
$$$M$#7     7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$#####+++++++++++7,        .+$$$$$$$$$$
$$$MM$7           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$#####+++++++777,          7$$$$$$$$$$
$$$M$7             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####++++++7777,           +$$$$$$$$$
$$$MMMM$7          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###++++77777/            +MMMMMM$$$
$$$$MMM$/           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###++777777/.           7$MMMMMMM$$
$$$$$MM$7          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###+77777/            +$MMMMMMMM$$
$$$$$MMM+           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+777/.          .+$$MMMMMMMM$$$
$$$$MMMM+             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+77/           ,#$MMMMMMMMMM$$$
$$$MMMM$7               #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7,            ,#$MMMMMMMMMM$$$
$$MMMM$7                 .+$MMMMMMMMM$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$$$##+,             .#$MMMMMMMMMMM$$
MMMMM$7                    /$MMMMMMM$$$$$$$$$$$$$$$MMMMMMMMMMMM$$$$$$#+/               /#MMMMMMMMMMM$$
MMMM$7                     +$MMMMMM$$$$$$$$$$$$$$$$$$MMMMMMMMMM$$$$$##7.               /$MMMMMMMMMMMM$
MMM$7                     .#MMMMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$$$$##+/,.               #MMMMMMMMMMMMM
MMM+                      .#MMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$$$$##77/.           ,/  /$MMMMMMMMMMMM
MM$7          ./          .#MMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMM$$$$$##++7/           7#  ,$MMMMMMMMMMMM
MMM7          7#7.         +MMMMM$$$$$$$$#######$$$$$$MMMMMMMMM$$$$##+++7.           .   #MMMMMMMMMMMM
MM$7         ,$$#,         /$MMMMMM$$$$$$#######$$$$$$$$MMMMMM$$$$$###++7.               ,#$MMMMMMMMMM
MM$7     .   #M$7           +MMMMMM$$$$$$#######$$$$$$$$MMMMMM$$$$$###++7.                 .#MMMMMMMMM
MMM#   /##/  #$+            .#MMMMM$$$$$$$####$$$$$$$$$$$MMMM$$$$$$###++7                    +$MMMMMMM
MMMM$#$MM$,  7+              7$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###+7                     7$MMMMMM
MMMMMMMMM# +M#.               +MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####+7                      .#$$$$$
MMMMMMMMM$7+#.                ,$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####/                        /$$$$
MMMMMMMMMM$+                   7$MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####++,                         /$$$
MMMMMMMMMM#                     #MMMM$$$$$$$$$$$$$$$$$$$MMM$$$$$$#####+7                           +$$
MMMMMMMM$+                      ,$MMMMM$$$$$$$$$$$$$$$$MMM$$$$$$$$$###+7                           /$$
MMMMMMM$+.                       7$MMMMM$$$$$$$$$$$$$$MMMM$$$$$$$$$$###+.                          .#$
MMMMMM$7                          #MMMMMMMMM$$$$$$$$$$MMMM$$$$$$$$$$$$##/                           +$
MMMMM$7                           7$MMMMMMMMMM$$$MMMMMMMMM$$$$$$$$$$$$$#,                           +$
MMMMM+                            /$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$7                         ,7#$
MMMM$7                            /$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#.                    .+###$$$
MMMMM#///7,                     .7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$M$$$$$$$$$#7            ,////7#####$$$
MMMMMMMMMM$+              ,,. .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$7  7$7   /#$$$$$$$####$$$$
MMMMMMMMMMMMMMM$7  .77  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$+  7M#.  +$$$$$$$$$$$$$$$$
