MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.                                          ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$+.                                               /#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$+,                                                   /+$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#/                                                  /7777+#$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$7                                                     /+#$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$#/                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$+,                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$+,                                                             .+$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$+,                                                                /#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$$+/                                                                  .+$MMMMMMMMMMMMMMMMMMMMMMMM
MMM$$+/                                                                     7$MMMMMMMMMMMMMMMMMMMMMMMM
M$$#/.                                                                      /#MMMMMMMMMMMMMMMMMMMMMMMM
##7,                                                                        /#MMMMMMMMMMM$$MMMMMMMMMM$
7/                                             .                            /#MMMMMMMMMM$$#$MMMMMMMMM$
.                           ,/.               /$$#7                         /#MMMMMMMMMM$#+$MMMMMMMMM$
                          /##+             ,+$MMMMM$7                       7$MMMMMMMMM$#++#$MMMMMMMM#
                         ,#$7            +$MMMMMMMMMM#,                    /#MMMMMMMMM$#++#$MMMMMMMMM#
                         7+,              /#MMMMMMMMMM$7                  ,+$MMMMMMMM$#77#$MMMMMMMMMM$
/.                       .                 ,#MMMMMMMMMMM#,               ,+$MMMMMMMM$#77#$MMMMMMMMMMM$
#7,                                         /$MMMMMMMMMMM$7.            /#$MMMMMMMM$#77+$MMMMMMMMMMMM$
$#+/,                                        +MMMMMMMMMMMM$7,        ./#$MMMMMMMMM$#//#$MMMMMMMMMMMMMM
M$$#7/,                                      .#MMMMMMMMMMMM$#7/.../7#$$MMMMMMMMMM$+//#$MMMMMMMMMMMMMMM
MMM$$#+7,                                     .#$MMMMMMMMMMMMM$$$$$MMMMMMMMMMMM$#7,/#$$###$$$MMMMMMMMM
MMMMM$$#+/                                     ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+. ,7+77777++#$$MMMMMMM
MMMMMMMM$#7                                      ,/#$MMMMMMMMMMMMMMMMMMMMMM$$+,   ..      ./7+#$MMMMMM
MMMMMMMMMM$+                                         /#$$MMMMMMMMMMMM$$$##+7,               ./#$MMMMMM
MMMMMMMMMMM$+                                           ./+#######+77/,.                     ,#$MMMMMM
MMMMMMMMMMMMM#                                                                               /#$$$$$$$
MMMMMMMMMMMMMM#                                                                              /++++++##
MMMMMMMMMMMMMMM#                                                                            /77777777#
MMMMMMMMMMMMMMMM#.                                                                         /+++++++++#
MMMMMMMMMMMMMMMMM#,                                                                      ,#$$########$
MMMMMMMMMMMMMMMMMM$/                                                                   ,+$MMMMM$$$$$$$
MMMMMMMMMMMMMMMMMMM$7                                                                /#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#,                                                           ,+$$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#/                                                       /+$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+,                                                 .7#$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#7                                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
