MMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                         /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#,                                       ,/,,/7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#,                                         /7#$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#,                                            /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#.                                               ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$+.                                                  .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$+.                                                     ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$#,                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$#/                                                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$7                                                             /#$MMMMMMMMMMM$$MMMMMMMMMMMMMM
MMMMMMM$+,                                                               +$MMMMMMMMMMM$#$MMMMMMMMMMMMM
MMMMM$#7                                                                 7$MMMMMMMMMM$#+#$MMMMMMMMMMMM
MMM$$+/                                                                  7$MMMMMMMMMM$#++#$MMMMMMMMMMM
MM$#7.                                                                   7$MMMMMMMMM$#77#$$MMMMMMMMMMM
$$+/                                        /,                          ,+$MMMMMMMMM$+7+#$MMMMMMMMMMMM
#7,                                        /$MM$#7.                     7$MMMMMMMMM$#77#$MMMMMMMMMMMM$
7.                                        /$MMMMMMM$#/                 /#$MMMMMMMM$#7/+$MMMMMMMMMMMMM$
                           ,.           ,#$MMMMMMMMMMM$$7.           .7$MMMMMMMMM$#7/+$MMMMMMMMMMMMMM$
                         /+#7          ,+$$MMMMMMMMMMMMMM$#/,      ,7#$MMMMMMMMMM$7/7#$$$$$MMMMMMMMMM#
                         7$#/             ,+$MMMMMMMMMMMMMM$$#++++#$MMMMMMMMMMMM$7.,+#######$$MMMMMMM#
                         7#/                .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/  ,/7/////7+#$$MMMMM$
/.                       ,/                   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/            ,/+#$MMMM$
#7/                                             /#$MMMMMMMMMMMMMMMMMMMMM$$##7/                /+$MMMM$
$#+7/                                             .7##$$MMMMMMMMMMMM$$#+7/.                    7$MMMM$
MM$##7/,                                               ./7+#######+/,                          7#####$
MMMM$$#+7/                                                                                     /+++++#
MMMMMMM$$#+/                                                                                  .777777#
MMMMMMMMMM$$+.                                                                                7++++++#
MMMMMMMMMMMM$$7                                                                             ,#$$$$$$$$
MMMMMMMMMMMMMM$#.                                                                          7$MMMMMMMMM
MMMMMMMMMMMMMMMM$7                                                                       ,#$MMMMMMMMMM
MMMMMMMMMMMMMMMMMM#.                                                                   ,#$MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7                                                                /#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#,                                                           .7$$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$+                                                        /#$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$7                                                   .+$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$#/                                              .7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
