MMMMMMMMMMMMMMMMMMMMMMMMM$+,                                       ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#/                                     ,7+++++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                       .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#.                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#,                                             ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$/                                                .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$7                                                   ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$+.                                                     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$#,                                                        /$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMM
MMMMMMMMMM$7                                                          .+$MMMMMMMMMMM$##$MMMMMMMMMMMMMM
MMMMMMMM$#,                                                            7$MMMMMMMMMMM$#++$MMMMMMMMMMMMM
MMMMMMM$7                                                              /#MMMMMMMMMM$#+7+$$MMMMMMMMMMMM
MMMMM$#/                                                               /#MMMMMMMMMM$+7+#$MMMMMMMMMMMMM
MMMM$+,                                                                7$MMMMMMMMM$#77+$MMMMMMMMMMMMMM
MM$$+,                                                                ,#$MMMMMMMMM$+/7#$MMMMMMMMMMMMMM
M$#7.                                     7##+7/.                    .+$MMMMMMMMM$#//+$MMMMMMMMMMMMMMM
$+/                                       7$MMMMMM$#+/.             /+$MMMMMMMMM$#7,7$MMMMMMMMMMMMMMMM
+/                                       /$MMMMMMMMMMMM$#+/,.     /+$$MMMMMMMMMM$7./+$$$$$$$$MMMMMMMM$
/                                       7$MMMMMMMMMMMMMMMM$$##++#$$MMMMMMMMMMMM$7  /+++777++##$MMMMMM$
                          /7/          ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.  .,.    .,/7#$MMMMM$
                          #$+              .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##7              ./#$MMMM#
                          +#/                 .+$MMMMMMMMMMMMMMMMMMMMMM$$#+/,                  7$MMMM#
.                         //                     7#$$MMMMMMMMMMMMMMM$$#7,                      ,#$$$$#
+/.                                                 ,77+++########7/.                          ,++++++
$#+/,                                                                                          ,77777#
M$$#+7/.                                                                                       /77+++#
MMMM$$#+7/                                                                                    /######$
MMMMMM$$$#+/.                                                                                7$$$$$$$$
MMMMMMMMMM$$#7.                                                                            .+$MMMMMMMM
MMMMMMMMMMMMM$#7                                                                          7#MMMMMMMMMM
MMMMMMMMMMMMMMMM#/                                                                      /#$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#,                                                                  /#$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+                                                               /#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7                                                           7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$/                                                      .+$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#/                                                  /#$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                              7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                         .+$MMMMMMMMMMMMMMMMMMMMMMMMMMM
