MMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$7                                              /+$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#/                                            /77//7#$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$+.                                              ,7#$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$7                                                  /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#/                                                     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$#,                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$#/                                                           7#$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$#/                                                             ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$#7                                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$$+.                                                                 ,#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMM$$+/                                                                    +$MMMMMMMMMM$$$MMMMMMMMMMMM
MM$#7.                                                                     +$MMMMMMMMMM$##$MMMMMMMMMMM
$#+/                                                                      .+$MMMMMMMMM$#++#$MMMMMMMMMM
+/.                                          7#+/                         ,#$MMMMMMMMM$+++#$MMMMMMMMM$
,                                           7$MMM$#/                      7$MMMMMMMMM$#7+#$MMMMMMMMMM$
                          /+7,           ,+$MMMMMMMM$7                   /#$MMMMMMMM$#77#$MMMMMMMMMMM#
                         /$$7           7$MMMMMMMMMMMM$+.               /#$MMMMMMMM$#77+$MMMMMMMMMMMM#
                         +#7              7$MMMMMMMMMMMM$#,            7#$MMMMMMMM$#7/+$MMMMMMMMMMMMM#
.                        //                 +$MMMMMMMMMMMM$7,.      .7#$MMMMMMMMM$#7/+$MMMMMMMMMMMMMM$
7/                                           7$MMMMMMMMMMMMM$#7//7+#$$MMMMMMMMMM$#/,7#$$$$$$$MMMMMMMM$
#+/.                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+, /+++++++##$$MMMMMMM
$$#+/,                                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$7   ,/,...,,/7+#$MMMMMM
MM$$#+7/                                         /+$$MMMMMMMMMMMMMMMMMMMMM$$#+,             ./+$MMMMMM
MMMM$$$#+/                                        .,/7#$$MMMMMMMMMMMM$$#+7/,                  /#MMMMMM
MMMMMMM$$#7.                                            ,/7+######+7/,.                       /#$$$$$$
MMMMMMMMMM$#/                                                                                 /+#####$
MMMMMMMMMMMM$7                                                                                /777777#
MMMMMMMMMMMMM$#                                                                              /7777777#
MMMMMMMMMMMMMMM#,                                                                           7#########
MMMMMMMMMMMMMMMM$7                                                                        /#$$$$$$$$$$
MMMMMMMMMMMMMMMMM$+                                                                     ,+$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#,                                                                 /+$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$/                                                             .7#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$+.                                                         /#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7                                                     /#$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#/                                                /#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                           7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM
