MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                            7#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#7                                                 ,+$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#/                                                      7$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#/                                                         .7#$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#7.                                                       .777/7+$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$+/                                                           /#$$$#$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$7.                                                             .+$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$#7.                                                                /#$MMMMMMMMMMMMMMMMMMMMMMM
MMMMM$$#7                                                                    7$MMMMMMMMMMMMMMMMMMMMMMM
MMM$$+7.                                                                     ,#$MMMMMMMMMMMMMMMMMMMMMM
$$#+/.                                                                        +$MMMMMMMMMMMMMMMMMMMMMM
#+/.                                                                          7$MMMMMMMMMMMMMMMMMMMMM$
/.                                                                            7$MMMMMMMMMMMMMMMMMMMMM$
                            7++/                 ,,                           7$MMMMMMMMMMMMMMMMMMMMM#
                          .#$#/                /#$M$/                         +$MMMMMMMMMM$$MMMMMMMMM#
                          7#/             /#$$MMMMMM$+                       .#$MMMMMMMMM$##$MMMMMMMM$
/.                       ,,                7$MMMMMMMM$+                      7$MMMMMMMMM$#+#$MMMMMMMM$
+/.                                         +MMMMMMMMMM+                    ,#$MMMMMMMM$#++#$MMMMMMMM$
$#7,                                        /$MMMMMMMMM$+                  .+$MMMMMMMM$#+7#$MMMMMMMMMM
M$#7/,                                      ,$MMMMMMMMMM$+                .+$MMMMMMMM$#77#$MMMMMMMMMMM
MM$$#+7,                                    .#MMMMMMMMMMM#/.             /#$MMMMMMMM$#77#$MMMMMMMMMMMM
MMMM$$#+/                                    +$MMMMMMMMMM$#/.          /#$MMMMMMMMM$+77#$MMMMMMMMMMMMM
MMMMMM$$#/                                   .#$MMMMMMMMMM$#7.     ,/+$$MMMMMMMMM$#7/+$MMMMMMMMMMMMMMM
MMMMMMMM$#/                                   /#$MMMMMMMMMMMM$$$$$$$MMMMMMMMMMMM$+//#$$$$$MMMMMMMMMMMM
MMMMMMMMMM$/                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/./+#######$$$MMMMMMMM
MMMMMMMMMMM#,                                     /#$MMMMMMMMMMMMMMMMMMMMMMM$#/  ,/7//////7+#$$MMMMMMM
MMMMMMMMMMMM#.                                      ,7#$MMMMMMMMMMMMMM$$$$#7,             ./7#$MMMMMMM
MMMMMMMMMMMMM+                                          /7+########++7//,.                  /#$MMMMMMM
MMMMMMMMMMMMM$+                                                                             /#$$MMMMMM
MMMMMMMMMMMMMM$7                                                                            7#####$$$$
MMMMMMMMMMMMMMM$7                                                                          /7++++++++#
MMMMMMMMMMMMMMMM$7                                                                        /7777777777#
MMMMMMMMMMMMMMMMM$7                                                                     ,+###++++++++#
MMMMMMMMMMMMMMMMMM$+                                                                  /#$$$$$$$$#####$
MMMMMMMMMMMMMMMMMMM$#.                                                             .7#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#/                                                         .7#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                                     /+$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#/                                               /+$$MMMMMMMMMMMMMMMMMMMMMMMMM
