MMMMMMMMMMMMMMMMM$#7.                                                  /+#####$$MMMMMMMMMM$$$$$MMMMMMM
MMMMMMMMMMMMMMMM$#+/,..                                                    .,..,+$MMMMMMM$$##+#$$MMMMM
MMMMMMMMMMMMMMMM$##+++7/,                                                         /$MMMM$$#+7///+$MMMM
MMMMMMMMMMMMMMMM$$$$$$#7                                                            /#$$$##7/.  .7$MMM
MMMMMMMMMMMMMMMMMMMMM#/                                                               /+++7/,    /+$MM
MMMMMMMMMMMMMMMMMMM$+                                                                   ....     /+#$M
MMMMMMMMMMMMMMMMM$#.                                                                            .7+$$M
MMMMMMMMMMMMMMMM$/                                                                              ,7#$$M
MMMMMMMMMMMMMM$+                                                                                /+#$MM
MMMMMMMMMMMMM$7                                                                                .7#$$MM
MMMMMMMMMMMM#,                                                                                 ,+#$MMM
MMMMMMMMMMM#.                            ,/////.                      ,/                       /#$MMMM
MMMMMMMMMM#.                        /+$$MMMMMMMMM$#7.                  7+                      /#$MMMM
MMMMMMMMM#.                      /#$MMMMMMMMMMMMMMMM$#/                .#7                     /$MMMMM
MMMMMMMM#/                     7$MMMMM$$$#$$MMMMMMMMMM$+.               7#.                    /$MMMMM
MMMMMMM$7                    ,#$MMM$#/    ,/7$MMMMMMMMM$#/              /+,                    /$MMMMM
MMMMMM$+                    /$MMM$7         /$MMMMMMMMMM$+              ,7.                    7$MMMMM
MMMMMM$/                   /$MM$#,          7$MMMMMMMMMMM+               ,                     +$MMMMM
MMMMM$+                   /$MMM#.           7$MMMMMMMMMMM+                                    .#MMMMMM
MMMMM$/                   +$MM#,            +MMMMMMMMMMM#,                                    /$MMMMMM
MMMMM#,                  /$MM$7             #MMMMMMMMMM#.                                     +$MMMMMM
MMMM$+                   7$MM$/             #MMMMMMMMM$/                                     /$MMMMMMM
MMMM$+                   7$MM$/             /$MMMMMMMM+                                     ,#$MMMMMMM
MMMM$7                   7$MM$/              7$MMMMMMM$+.                                  ,#$MMMMMMMM
MMMM$7                   7$MM$+               /##/,..,,,.                               ,,/#$MMMMMMMMM
MMMM$7                   .#MMM#,                                                       7++$$MMMMMMMMMM
MMM$#7                    7$MMM#                                                     /#$$$MMMMMMMMMMMM
MMM$#7                    .#MMM$+                                                  .+$MMMMMMMMMMMMMMMM
MM$#+/                     .#MMMM#,                                               +$MMMMMMMMMMMMMMMMMM
MM$#7,                       +$MMM$7                                            +$MMMMMMMMMMMMMMMMMMMM
M$#+/.                        7$MMMM$7                                       /#$MMMMMMMMMMMMMMMMMMMMMM
M$#+/                          .+$MMMM$+.                                 .+$$MMMMMMMMMMMMMMMMMMMMMMMM
MM$#7,                           .+$MMMMM$+/                          ./#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM$$+77/.                          7#$MMMMM$$#7/               .,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$$###+7,                         ,7#$MMMMMMMM$$$$######$$$$MMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$#+7//7777,                .//7+#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$###$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$###$$$$#/                ,77++++##$$$$MMMMMMM$$$$$#######$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                ./+###########+######$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
