MMMMMMMMM$$#7,                                                                /+++7//     /+#$MMMMMMMM
MMMMMMMMM$#+/                                                                    ..       /7#$MMMMMMMM
MMMMMMMMM$#+/                                                                             /7#$MMMMMMMM
MMMMMMMMM$#7,                                                                             /7#$MMMMMMMM
MMMMMMMMM$#7.                                                                             ,7#$MMMMMMMM
MMMMMMMMM$#7/.                                                                            .7#$MMMMMMMM
MMMMMMMMM$#++7/,                                      .,/,                                 7#$MMMMMMMM
MMMMMMMMM$$$##+/                                         /+#+,                             /#$MMMMMMMM
MMMMMMMMMMMM$$#,                                            7#+,                           .+$MMMMMMMM
MMMMMMMMMMMMM$7                                               /+/                           7$MMMMMMMM
MMMMMMMMMMMMM+                                                  .                           ,#MMMMMMMM
MMMMMMMMMMMM#                                                                                +$MMMMMMM
MMMMMMMMMMM$,                                                                                7$MMMMMMM
MMMMMMMMMM$7                                                                                 7$MMMMMMM
MMMMMMMMM$+                                 .,//.                                            7$MMMMMMM
MMMMMMMMM#.                           .7#$$$MMM$$$+/                                         7$MMMMMMM
MMMMMMMM$7                          7$MMMMMMMMMMMMMM$+                                       +$MMMMMMM
MMMMMMMM#,                        7$MMMMMMMMMMMMMMMMMM$7                                  . /#$MMMMMMM
MMMMMMM$+                       .#$MMMMMMMMMMMMMMMMMMMMM$+, .,                           /77+$MMMMMMMM
MMMMMMM$/                      .#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                          ,###$MMMMMMMMM
MMMMMMM#.                      7$MMMMM$+77+#$MMMMMMMMMMMMMM$7                          .+$$$MMMMMMMMMM
MMMMMMM#                       #MMMM$#, ..   /+$MMMMMMMMMM$+                           +$MMMMMMMMMMMMM
MMMMMM$+                      ,#MMMM#,           7#$$MMMMM$7                          +$MMMMMMMMMMMMMM
MMMMMM$+                      ,#MMMM#                .,//,.                          +$MMMMMMMMMMMMMMM
MMMMMM$+                       #MMMM#.                                             .+$MMMMMMMMMMMMMMMM
MMMMMM$+                       7$MMM$7                                            /#$MMMMMMMMMMMMMMMMM
MMMMMMM#.                       #MMMM#/                                         .+$MMMMMMMMMMMMMMMMMMM
MMMMMMM$/                       /#MMMM$/                                       7$MMMMMMMMMMMMMMMMMMMMM
MMMMMMM$7                        /#MMMM$+                                   .+$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$#,                        ,#$MMMM$+.                              /#$MMMMMMMMM$$MMMMMMMMMMMMMM
MMMMMMMM$7                          7$MMMMM$#/                        ,7#$MMMMMMMMM$$#$MMMMMMMMMMMMMMM
MMMMMMM$$+.                          ,+$MMMMMM$$#7,              ./+#$MMMMMMMMMM$$###$MMMMMMMMMMMMMMMM
MMMMMMM$$+/                            .+$MMMMMMMMM$$$$######$$$$MMMMMMMMMMMM$$#+#$$MMMMMMMMMMMMMMMMMM
MMMMMMM$#+/                               ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$##++#$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMM$#+/                                   ./+#$$$MMMMMMMMMMMM$$$$#+++##$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$#+/.                                         ,//777777777++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$+7.                                           .//7++####$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$#7/..                                                 ...,,//77++##$MMMMMMMMMMMMMMMMMMMMMMMM
