MMMMMMMMMMM$$#7/                                                             .+$M$$$##7/.   /+$MMMMMMM
MMMMMMMMMMM$$#7.                                                                ,+##++7/    ,7#$MMMMMM
MMMMMMMMMMM$$+/                                                                    ,/,.     ,7+$$MMMMM
MMMMMMMMMMM$#+/                                                                             ,7+$$MMMMM
MMMMMMMMMMM$#77//,                                                                          ,7#$$MMMMM
MMMMMMMMMMM$####+7,                                                                         ,7#$MMMMMM
MMMMMMMMMMMMM$$$#7                                                                          ,7#$MMMMMM
MMMMMMMMMMMMMMM$+.                                          ,/,                             ,7#$MMMMMM
MMMMMMMMMMMMMMM#                                              /++/                          .+$$MMMMMM
MMMMMMMMMMMMMM#                                                 7#+.                         7$MMMMMMM
MMMMMMMMMMMMM#                                                   .++.                        /$MMMMMMM
MMMMMMMMMMMM+                                                      /7                        ,#MMMMMMM
MMMMMMMMMMM#.                                                       ..                        +$MMMMMM
MMMMMMMMMM#.                                                                                  +$MMMMMM
MMMMMMMMM$/                          ,7#$$MMMMM$$#+/                                          +$MMMMMM
MMMMMMMM$7                        .+$MMMMMMMMMMMMMM$#/                                        +$MMMMMM
MMMMMMMM#.                      .+$MMMMMMMMMMMMMMMMMMM#.                                      +$MMMMMM
MMMMMMM$7                      /#MMMMMMMMMMMMMMMMMMMMMM+                                     .#MMMMMMM
MMMMMMM#.                     /$MMMMM$#++#$MMMMMMMMMMMM$7                                    /$MMMMMMM
MMMMMM$+                     .#MMMM$+. .,./#MMMMMMMMMMMM$/                                  /#$MMMMMMM
MMMMMM$/                     7$MMM$7        7$MMMMMMMMMMM$#7/,                           ,//+$MMMMMMMM
MMMMMM#/                     #MMM$+           +$MMMMMMMMMMM$+.                          /###$MMMMMMMMM
MMMMMM#,                    .#MMM$7            .#$MMMMMMM$/                            /#$$$MMMMMMMMMM
MMMMMM#,                    .#MMM$/              .7#$MM$+                             /#$MMMMMMMMMMMMM
MMMMMM#,                     #$MM$7                   ,/.                            7$MMMMMMMMMMMMMMM
MMMMMM#,                     7$MMM#.                                                +$MMMMMMMMMMMMMMMM
MMMMMM$/                     .#MMM$+                                              /#MMMMMMMMMMMMMMMMMM
MMMMMM$7                      /$MMM$+.                                          .+$MMMMMMMMMMMMMMMMMMM
MMMMMM$+                       /$MMMM#/                                       .+$MMMMMMMMMMMMMMMMMMMMM
MMMMMM$#,                       /$MMMM$+.                                   /#$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMM$+/                        .#$MMMM$#/                              ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$$+/                          /#MMMMMM$#/.                      ,7#$MMMMMMMMMM$$$MMMMMMMMMMMMMMMM
MMMMM$#+/                            /#$MMMMMMM$#+7/.         .,7+#$$MMMMMMMMMM$$##$MMMMMMMMMMMMMMMMMM
MMMMM$#+/                               /#$MMMMMMMMMMM$$$$$$$$MMMMMMMMMMMMMM$$#+#$$MMMMMMMMMMMMMMMMMMM
MMMMM$#+/                                  .7#$$MMMMMMMMMMMMMMMMMMMMMM$$$##+##$$MMMMMMMMMMMMMMMMMMMMMM
MMMMM$$#7,                                      ,7+##$$$$$$$$$$$$###+++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$#+7//,                                   .,/777+++++#####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$$####+7/,.  .,//,                           .,/77+####$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
