MMMMMMMMMMMMMMMMMMM$#7/,..                                             7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$$####++7/.                                             /+####$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$$$$#7.                                                 .////+$MMMMMMMM$$$$$$MMMM
MMMMMMMMMMMMMMMMMMMMMMM$+.                                                          7$MMMMM$$#+++#$MMM
MMMMMMMMMMMMMMMMMMMMM$+.                                                              +$$$$$#+7/,,7$MM
MMMMMMMMMMMMMMMMMMM$+.                                                                 ,+###+7/.  .7#M
MMMMMMMMMMMMMMMMM$+.                                                                     /////.    /+$
MMMMMMMMMMMMMMM$#,                                                                                .7+$
MMMMMMMMMMMMMM$7                                                                                  /7#$
MMMMMMMMMMMMM#,                                                                                  .7+$$
MMMMMMMMMMM$+                            .//////                                                 /+#$M
MMMMMMMMMM$7                        /+$$MMMMMMMMM$$#/                                           .7#$$M
MMMMMMMMM$/                      7#$MMMMMMMMMMMMMMMMM$#/                                        /+#$MM
MMMMMMMM$7                     +$MMMM$#7//,,/7#$MMMMMMM$#.               .                      7#$MMM
MMMMMMM$7                    7$MMM$+,        .,/#MMMMMMMM#,              ./.                    7$MMMM
MMMMMMM#                   ,#MMM$7            .7$MMMMMMMMM#               +/                    +$MMMM
MMMMMM$/                  /$MM$#.             +$MMMMMMMMMM$7              ++                   .#$MMMM
MMMMM$+                  ,#MM$+              +$MMMMMMMMMMM$7.             +7                   ,#MMMMM
MMMMM#,                 .#MM$+              #MMMMMMMMMMMMM#,             ,+/                   /$MMMMM
MMMM$+                  7$MM$,             +$MMMMMMMMMMMM#/              /7                    +$MMMMM
MMMM$7                  #MM$+             /$MMMMMMMMMMM$#.               ,.                   ,#MMMMMM
MMMM$/                 ,#MM$7             7$MMMMMMMMM$7                                       +$MMMMMM
MMMM#,                 /$MM$7             /$MMMMMMM$7                                        /$MMMMMMM
MMM$#.                 /$MM$+              +$#$$MM$+                                        .#MMMMMMMM
MMM$+.                  #MMM#.                  .7##/                                      .#$MMMMMMMM
MM$#7.                  7$MM$7                                                            /#$MMMMMMMMM
M$#+/                   .#MMM$/                                                        .,7$MMMMMMMMMMM
$$#7.                    ,$MMM#,                                                     /++#$MMMMMMMMMMMM
$#+/                      /$MMM$/                                                  /#$$$MMMMMMMMMMMMMM
$#7,                       ,#MMM$+                                               /#$MMMMMMMMMMMMMMMMMM
$$+/                         +$MMM$7                                           7#$MMMMMMMMMMMMMMMMMMMM
M$$+7/.                       /#MMMM$+.                                     /#$MMMMMMMMMMMMMMMMMMMMMMM
MM$$##+7/.                      7$MMMM$#7.                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$$$$#+/. .,/,               .7#$MMMM$$+/.                       /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$#+++##+/             .//+#$MMMMMM$$#+7/,.      .,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$$$$$MM$+.            ./77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#7             ,7++++##$$MMMMMMMMMMMMMMMMMMM$$$$##$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$#/             .7+#$####+##################$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
