MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                  7#MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                               .+$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#/                                                      +$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$7                                                          .#$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#/                                                              /$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#/                                                                  +$$$$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$/                            ....                                     ,+#+#$MMMMMMMMMMM
MMMMMMMMMMMM$7                      ,/7777++777++++77/,                                ,/,+$MMMMMMMMMM
MMMMMMMMMMM#,                   /7+++77//,.      .,/77777/.                                7$MMMMM$$$$
MMMMMMMMM$+                  /++++7/.                  ,7777/                               +$MM$$####
MMMMMMMM$7                 /##+7/                        ./777,                              7$$$#+77+
MMMMMMM$7                /###7,                            .777/                              /++77/.7
MMMMMM$7                +$#+/                                777/                              ,,,.  /
MMMMM$+                +$$+,                                 .777/                                   /
MMMMM#,               +$$+,               ,//777//.           /777                                   7
MMMM$/               7$$#,               ,77777777777,       .7777,                                 /+
MM$$+               /#$$7                /7777777777777/.    /7777.                                /7#
M$#+,               +$$#.               /77777777777777777//77777/                                /+#$
$#7,               ,#$$+               ./..,7777777777777777777+7,                               /+$$M
#7,                /#$$7                     /777777777777777777,                               /#$MM$
7,                 /$M$7                      ,777777777777777/                                .#$MMM$
,                  /$M$7                        /77777777777,                                  7$MMMM$
,                  ,#M$+                           .,///,.                                    /$MMMMM$
7/.                 +$M$,                                                                    ,#MMMMMM$
##+/                7$M$+                                                                   ,#MMMMMMMM
M$$#7,              ,#$M$7                                            .,                   ,#MMMMMMMMM
MMMM$#/,,/7/        .7#MM$/                                         .,.                   ,#MMMMMMMMMM
MMMMMM$#7+##7        /7$MM$/                                     .,.                     7$MMMMMMMMMMM
MMMMMMM$$$$$$#.       /+$MM$7                                ...                        +$MMMMMMMMMMMM
MMMMMMMMMMMMMM#,       7+#$M$#/                                                       7$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$/       7+#$MM$+.                                                   /#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$7       /++#$MM$#/                                              .+$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#,      .+###$MMM$7                                       ../7#$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+       /####$MMM$$+,                               .7+##$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7       /#$##$$MMMM$$+7.                    ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7       /#$$##$$MMMMMMM$$##++777777++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$7       ,+$$$$###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
