MMMMMMMMMMMMMMMMMMMM$$#+/.                                         .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$#7.                                                +$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#7.                                                    ,#$$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$+/                                                         /#$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$+,                                                            ,#$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$+,                                                                +$$$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMM$#/                                                                   7$$$$MMMMMMMMMMMMMMMMMMMM
MMMMM$$+.                                                                     +$$$$MMMMMMMMMMMMMMMMMMM
MMM$$#7                                                                        +$$$$MMMMMMMMMMMMMMMMMM
M$$#7,                                                                         /#$$$$MMMMMMMMMMMMMMMMM
#+7,                                                                            7#$$$$MMMMMMMMMMMMMMM$
7,                                                                              ,+$$$$MMMMMMMMMMMMMMM$
                                                                                 /##$$$$MMMMMMMMMMMMM$
                                                                                 ./7+$$$MMMMMMMMMMMMM$
,                                                                                 .,/#$MMMMMMMMMMMMMM$
7                                                                                   ,#$$$$$$$MMMMMMMM$
#/  ,/                                                                              .7#$$####$MMMMMMMM
$+//++.                                                                              /7++777+$$MMMMMMM
M$++##/                                                                               ,/,. .7#$MMMMMMM
MM$$$$7                                                                                    .+$$MMMMMMM
MMM$$$+                                                                                   ,7#$MMMMMMMM
MMM$$$#,                                                                                ,7+#$MMMMMMMMM
MMMM$$$7                                                                              ,7+#$MMMMMMMMMMM
MMMM$$$#,                                                                           ,7+#$MMMMMMMMMMMMM
MMMM$$$$+    .                                                                    ,7#$$MMMMMMMMMMMMMMM
MMMMM$$$$7    ,                                                                  /#$$$MMMMMMMMMMMMMMMM
MMMMMM$$$#/   ./.                                                              ,+#$$$MMMMMMMMMMMMMMMMM
MMMMMMM$$$#/   ,7,                                                            /#$$$$MMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$/   ,7/..                                                       /+$$$$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$7   .++/.                                                    /+$$$$$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$#.   7#+/,.                                              ./+$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$$$7   ,+#+7//,                                         /+#$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$$$$7   /###+77//.                                 ./+#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$$$+. .7#$##+++++7/,.                      ./7+#$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$$$#+/./7#$$$#########++++++7777777777++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$##+7/7+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$##+777+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$$#+77++#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
