MMMMMMMMMMMMMMMMMMMMM$$####++77/                                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$+/                                           7$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                                7$$$$$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#/                                                     .7777#$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$+.                                                             /#MMMMMM$$$##$$MM
MMMMMMMMMMMMMMMMMMM$7                                                                  7$MMMM$##+77#$M
MMMMMMMMMMMMMMMMM$7                                                                     ,#$$$##+/,.,+$
MMMMMMMMMMMMMMM$7                                                                         /+++7/,   ,#
MMMMMMMMMMMMM$#.                                                                           .,,,.    ,+
MMMMMMMMMMMM$7                             ,,,,.                                                   ./#
MMMMMMMMMMM#/                       ,7#$$MMMMMMMM$$#7,                                             /7#
MMMMMMMMMM#.                     /#$MMMMM$$$$$$MMMMMMM$+,                                         ,7#$
MMMMMMMMM#                    ,+$MMM$#+/.      ,7#$MMMMM$#.                                       /+#$
MMMMMMMM#.                  .#$MM$#/             ./#$MMMMM$/                                     ,7#$M
MMMMMMM#,                  7$MM$+,                ,7$MMMMMM$/                                   .7#$MM
MMMMMM$/                  #$MM#/                 /#$MMMMMMMM#                                   ,+$$MM
MMMMM$+                 .#MM$+                 7$MMMMMMMMMMM#.             ..                   /#$MMM
MMMMM#,                 +$M$#               /#$MMMMMMMMMMMMM#.             //                   7$MMMM
MMMM$+                 7$MM#,             /#MMMMMMMMMMMMMMM$+.             77                   +$MMMM
MMMM$/                .#MM$7             7$MMMMMMMMMMMMMMM$#/             /+/                  ,$MMMMM
MMM$#                 /$MM$/            /$MMMMMMMMMMMMMMM#/               +7                   +$MMMMM
MMM$+                 7$MM#.            7$MMMMMMMMMMM$$+/                /+.                  ,#MMMMMM
MM$#7                 7$MM#,            ,77#MMMM$#/.                    /7                    +$MMMMMM
M$$+/                 7$MM$/                /#M$/                      .,                    7$MMMMMMM
M$#7.                 ,#MM$7                  /+/                                           /$MMMMMMMM
$#7,                   +$MM#,                                                              /$MMMMMMMMM
#+/                    .#MMM+                                                             7$MMMMMMMMM$
#7,                     /$MM$+                                                          .+$MMMMMMMMMM$
#7.                      /$MM$#                                                      ,,7$MMMMMMMMMMMMM
$#7,.                     /$MMM$/                                                  7+#$$MMMMMMMMMMMMMM
M$##+7,                    ,#$MM$#.                                             ,+$$$MMMMMMMMMMMMMMMMM
MM$$$$#+/.                  .7$MMM$+.                                         /#$MMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$#+///77/            ./+$MMM$#7.                                  .7#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$####$#+.           /7+$MMMM$#+,                            /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$$MMM$#.          .77+#$MMMMM$$#7,                 ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#,          .7+++#$MMMMMMMM$$$#########$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#/           /+#####$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+            /+#$$#####$$$$$$MMMMM$$$$$$$##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
