MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                          ,#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#7.                                                .#$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#7                                                      ,#$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+.                                                          /$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$#/                                                               +$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#/                                                                  /$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$7                      .,/////////////.                               ,#$$$MMMMMMMMMMMMM
MMMMMMMMMMM$+.                  ,/7777///,..   ..,,//////.                            7###$MMMMMMMMMMM
MMMMMMMMMM$/                 ,7++7//.                  ,////                           /77+$MMMMMMMMMM
MMMMMMMMM#,                /##+7,                         ,///                             7$MMMMMMMMM
MMMMMMM$#.               /##+7.                             ,//,                            +$MMM$$$$$
MMMMMM$#.              .+$#7,                                .///                           .#$$$$#++#
MMMMMM#.              ,#$#7                                   .///                           ,+##++7/+
MMMMM#,              /#$#/                  .///,.             ,//,                           ,/7//. /
MMM$#/              ,#$#7                  ,///////,            ///                                  /
M$$#7               +$$+                 ,////////////          ///                                  7
$#+/               /$$#,                . .////////////        .///                                 /+
#7/                +$$+                     ////////////.      ////                                /+#
7,                ,#$$7                     ,////////////,   .,///.                              .7+#$
,                 /#$$/                     .////////////////////.                              ,7#$$$
.                 /$$$/                      .//////////////////.                              ,+#$MM$
7,                /#$$7                        ,//////////////.                               ,+$$MMM$
#+/               /#$$+                          ,/////////.                                  +$MMMMM$
$$#7.             ,+$$#,                                                                     7$MMMMMMM
MM$$+/ ,/7.       .7#$$+                                                                    7$MMMMMMMM
MMMM$#+7+#+,      ./#$$$/                                                                  7$MMMMMMMMM
MMMMMM$##$$#.      ,7#M$$/                                                                +$MMMMMMMMMM
MMMMMMMM$MMM#.      /+#$M$7                                                             ,#$MMMMMMMMMMM
MMMMMMMMMMMMM#.      7+#MM$+                                  ..                       7$MMMMMMMMMMMMM
MMMMMMMMMMMMMM#,      7+#$M$#/                                                       ,#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$/      7##$MM$#.                                                   .+$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$7      /###$MM$#,                                               ,#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#.     .+###$MM$$7                                          .7$$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7      /#$##$MMM$$+,                                 ../+$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$/      /#$###$MMMM$#+/.                      ,7+###$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$/      /#$$###$MMMMMM$$$##+777777777++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$7.     ,+$$$$###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
