MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+,                                  .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                         /#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                               .+$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+.                                                     +$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$#,                                                         .+$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$+                                                              .+$##$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$7                                                                  .777#$MMMMMMMMMMMM
MMMMMMMMMMMMMM$+                                                                         7$MMMMMM$$$$M
MMMMMMMMMMMM$#,                        .//7777777//.                                      /$MMMM$$###$
MMMMMMMMMMM$7                     ./+################+7/                                   ,#$$$$#+77+
MMMMMMMMMM$/                   ,7####+7/.        .,/++###+/                                 .+##+7/,.7
MMMMMMMMM#,                  /+###7,                  ,7+##+/                                 ////.  /
MMMMMMMM#.                 7###+/                       .7+##+,                                      7
MMMMMMM#.                /###+/                           /++#+,                                     7
MMMMMM#/                7$##7                             .7++#+.                                   ,+
MMMMM$7                +$##/                              .7++++/                                  ,7#
MMMM$+                +$$#/               /7++####++77//,/7+#+++/                                 ,7#$
MMMM$/               /$$$7             .7+##+++++++++++###++++++/                                ,7#$M
MMM$+                #$$#,             ./+++++++++++++++++++++++,                                7#$MM
MM$#/               ,$M$7               /++++++++++++++++++++#+/                                /#$MMM
$$#7                7$M$/               /+++++++++++++++++++++/                                 +$MMMM
$#7.                7$M$/               ,7.   ,7+###++++##++/                                  /$MMMMM
+7.                 7$M$7                        ,77++777/,                .                   #MMMMM$
7,                  /$M$+                                                 /.                  7$MMMMM$
/                    #MM$/                                              ./,                  7$MMMMMM$
/.                   7$M$+                                             //                   /$MMMMMMM$
#7/.                 .#MM$/                                          //.                   /$MMMMMMMM$
$$#+/                 /$MM$/                                      .,,                     7$MMMMMMMMMM
MM$$#+/   ..          .7$MM$/                                                            +$MMMMMMMMMMM
MMMMM$$+//7++,         ,7$MM$+                                                         /#MMMMMMMMMMMMM
MMMMMMM$$###$$+         /7#MMM#/                                                     ,#$MMMMMMMMMMMMMM
MMMMMMMMMM$$$MM$/        /7#$MM$#,                                                 /#$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$+        ,7+#$MM$#/                                          ,/7+$$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#/        7++#$MMM$+,                                    /+#$$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+.       ,+###$MMMM$#7.                           ,7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$+        ,+####$MMMMM$$#7/.               ,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+        .+$$###$$MMMMMMMM$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$+.        /#$$$###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
