MMMMMMMMMMMMMMMMMMMMMMMM$$#7,                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#7,                                              ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#/                                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$7.                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$#/                                                            ,#$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$#/                                                                +$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$7                                                                   7$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$#,                                                                     7$MMMMMMMMMMMMMMMMMMMM
MMMMMMM$7                                                                        7$MMMMMMMMMMMMMMMMMMM
MMMMM$#/                                                                          +$MMMMMMMMMMMMMMMMMM
MMM$#+,                                                                           .#$MMMMMMMMMMMMMMMMM
M$#+/.                                                                             /#$$$MMMMMMMMMMMMMM
#+7,                                                                                /++#$MMMMMMMMMMMM$
7,                                                                                   //+$MMMMMMMMMMMM$
.                                                                                      /#MMMM$$$MMMMM$
                                                                                       .+$$$$###$$MMM$
/                                                                                       /+##++7+#$MMM$
+,            .                                                                         ./77/,,/+$MMM$
$+,  ,,      ...                                                                               .+$MMMM
M$7,/77,     ,/.                                                                              .7#$MMMM
MM$++#$7     ,/,.                                                                            /7#$MMMMM
MMM$#$$#     ,//.                                                                          ,7+#$MMMMMM
MMMM$$M$/    ,7/,                                                                        .7+#$MMMMMMMM
MMMMMMM$+    .77/,                                                                     ./+#$MMMMMMMMMM
MMMMMMMM$/    /+77.                                                                   /+#$MMMMMMMMMMMM
MMMMMMMMM#.   .7++7.                                                                 7#$MMMMMMMMMMMMMM
MMMMMMMMM$+    /+++7,                                                              .+$MMMMMMMMMMMMMMMM
MMMMMMMMMM$7    /++#+/                                                            /#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMM$7    7#+##7.                                                        .+$$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$+    /#####7.                                                     7#$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$+    /##+###7.                                                .7#$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$/   .+####$#+/                                            ,7#$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$+.   /#$###$$#+/                                      .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$+    7#$###$$$$#+/.                              ,7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$+.  .7#$$###$$$$$##+7/,                  .,/+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$#/  .7#$$$$###$$$$$$$$$$##############$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#7/,/7#$$$$$$#$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$##+777+#$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
