MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+/                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                               .+$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#/                                                     7$$$$$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7                                                          /+#+#$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#,                                                              .,,/#$MMMMMMM$$$MMM
MMMMMMMMMMMMMMMM$#,                                                                     /$MMMMM$$###$$
MMMMMMMMMMMMMMM#,                                                                        ,#$$$$$#+777#
MMMMMMMMMMMMM$7                                                                            7####+/,..+
MMMMMMMMMMM$#.                       ,/++###$$$###+7/                                       /777/,   7
MMMMMMMMMM$+                     .7#$$$$$$######$$$$$$#+,                                            7
MMMMMMMMM$7                    7#$$$#+7,         ./+#$$$$#7                                         .+
MMMMMMMM$/                  .+$$$#+,                 /#$$$$#/                                       /#
MMMMMMM$7                  7#$$#/                     ,+$$$$#/                                     /+#
MMMMMM$7                 ,#$$#7                      ..7#$$$$#/                                   ,7#$
MMMMM$#                 /#$$#/                      ./7#$$$$$$+                                  .7#$$
MMMMM#/                /$$$#.                ,/7+##$$$$$$$$$$$+                                  /#$$M
MMMM$+                /#$$#,              /#$$$$$$$$$$$$$$$$$$+                                 .+$$MM
MMMM#,                +$$$7             /#$$$$$$$$$$$$$$$$$$$#/                                 /$MMMM
MMM$+                /$$$#.            /#$$$$$$$$$$$$$$$$$$$#7              .                   +$MMMM
MM$$/                7$M$+             /7#$$$$$$$$$$$$$$$$$#/              ,/                  /#MMMMM
M$$+,                7$M$7               /#$$$$$$$$$$$$$#+/.              ,7,                  +$MMMMM
$$+/                 7$M$7                7#+/    .,/,                   .7/                  /$MMMMMM
$#7.                 /$MM#                 //                           ,7/                  .#MMMMMMM
#7,                  .#MM$/                                            /7                    +$MMMMMM$
7/                    7$M$+                                          ./.                    +$MMMMMMM$
7.                    .#MM$7                                        .                      +$MMMMMMMM$
+/.                    /$MM$7                                                            .#$MMMMMMMMM$
$#+7,                   7$MM$7                                                          /$MMMMMMMMMMMM
M$$$#+/                  7$MM$+                                                       /#$MMMMMMMMMMMMM
MMMM$$#+/..,//.          ./#MMM$7                                                 ,/7#$MMMMMMMMMMMMMMM
MMMMMMM$$#77+##7          ./+$MMM$/                                            .7##$$MMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$$$$$7          /7#$MMM$+.                                      .7#$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#/         /7+#$MMM$$+,                               ./+$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#.         /++#$MMMMM$#7,                       ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$+.         /####$MMMMMM$$$#+7/,..    .,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#,         /+#####$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$#/          /#$$$####$$$MMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
