MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                                            +$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+,                                                  7$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$+,                                                       +$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#/                                                           ,#MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#/                                                               +$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$#,                       ....,,,,...                                /$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM#/                   ,,,///,,........,,,,,,                            ,#MMMMMMMMMMMMMMMMM
MMMMMMMMMM$+                 ,////,.                  .,,,.                         ,#MMMMMMMMMMMMMMMM
MMMMMMMMM$/               ./77/,                          ,,,                        .#$$$MMMMMMMMMMMM
MMMMMMM$#,               7+7/.                              ,,,                        7++#MMMMMMMMMMM
MMMMMM$#.              /++/.                                 .,,                        ,,/#MMMMMMMMMM
MMMMM$#.              7#+/                                     ,,.                         7$MMMM$$$$M
MMMM$#,              +#+,                       .               ,,                         .#$$$$####$
MM$#+,              +#+/                    ..,,,,,.            .,,                         /+###+777#
$$#7,              7$#/                    .,,,,,,,,,            ,,                          /777/,..7
#+/               /#$7                      .,,,,,,,,,           ,,                            ..    7
7,                +$#/                      .,,,,,,,,,.          ,,                                 ,7
.                /#$#.                      ,,,,,,,,,,.         .,,                                /7+
.                7$$+                      .,,,,,,,,,,.        .,,                               .7+##
/.              .7$$+                      .,,,,,,,,,,,       .,,.                              /7#$$$
#7.             .+$$+                       .,,,,,,,,,,,.....,,,                              ./+#$MM$
$#+,   .        .+$$#.                       .,,,,,,,,,,,,,,,,.                              ,+#$MMMMM
MM$#/.,77.      .7#$$7                         .,,,,,,,,,,,.                                ,+$$MMMMMM
MMM$#77+#+       /#$$#.                                                                    ,#$MMMMMMMM
MMMM$$##$$7      /+$$$7                                                                   ,#$MMMMMMMMM
MMMMMM$$MM$/     .7#$$$/                                                                 ,#MMMMMMMMMMM
MMMMMMMMMMM#,     /+#$$#/                                                               /#MMMMMMMMMMMM
MMMMMMMMMMMM#.     7+#$$$/                                                             7$MMMMMMMMMMMMM
MMMMMMMMMMMMM#.     7##$$$+                                                          ,#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMM#.     +##$$$#/                                                      .+$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$/     7###$$$#/                                                  .7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$7     /###$$$$#7                                              ,+$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#.    .+$##$$$$$+/                                         7#$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+     ,#$$##$$MM$#7.                                 /+#$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7     /#$$##$$MMMM$$+7/.                  .,//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$+     ,+$$$###$$MMMMMM$$$$####++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$#/    .7#$M$$###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
