MMM$$$$$$$$$##7,                                                /7##$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MM$$$$$$$$##7.                                                    ,7##$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM
$$$$$$$$##7.                                                        /+##$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM
$$$$$$$#7.                                                           ./+##$$$$$$$$$$MMMMMMMMMMMMMMMMMM
$$$$$#+/                                                               /7###$$$$$$$$$MMMMMMMMMMMMMMMMM
$$##+/                                                                  .7###$$$$$$$$$MMMMMMMMMMMMMMMM
#+7/.                                                                    .7+##$$$$$$$$$MMMMMMMMMMMMMM$
/,                                                                        .7###$$$$$$$$$MMMMMMMMMMMMM$
                                                                           ,7###$$$$$$$$$MMMMMMMMMMMM#
                                                                            /+##$$$$$$$$$MMMMMMMMMMMM#
                                                                            .7+##$$$$$$$$$MMMMMMMMMMM$
                                                                             /+###$$$$$$$$$MMMMMMMMMM$
.                                                                            ,7###$$$$$$$$$MMMMMMMMMM$
/                                                                             /+##$$$$$$$$$MMMMMMMMMM$
7.                                                                            /+##$$$$$$$$$$MMMMMMMMM$
+,                                                                            /+##$$$$$$$$$$MMMMMMMMM$
+/                                                                            /+####$$$$$$$$MMMMMMMMM$
+/                                                                            ,7777+#$$$$$$$MMMMMMMMM$
#7.                                                                            ,,,/7#$$$$$$$MMMMMMMMM$
#+,                                                                               .7#$$$$$$$MMMMMMMMM$
##7                                                                              ./+$$$$$$$MMMMMMMMMM$
$#+/                                                                           ./7##$$$$$$$MMMMMMMMMM$
$##7,                                                                        ./7+#$$$$$$$$$MMMMMMMMMM$
$$##7.                                                                     ./7+#$$$$$$$$$$$MMMMMMMMMM$
$$$##7.                                                                   /+###$$$$$$$$$$MMMMMMMMMMMM$
$$$$##7,                                                                ,7+###$$$$$$$$$$$MMMMMMMMMMMMM
$$$$$##+/                                                              /+####$$$$$$$$$$$MMMMMMMMMMMMMM
$$$$$$##+7.                                                          ,7+###$$$$$$$$$$$$$MMMMMMMMMMMMMM
$$$$$$$$##+/.                                                      ,7+####$$$$$$$$$$$$MMMMMMMMMMMMMMMM
$$$$$$$$$$##+/                                                   ,7+####$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
MM$$$$$$$$$$##7,                                              ./7+#####$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM
MMM$$$$$$$$$$#+7/..                                        ./7++#####$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM
MMMMM$$$$$$$$#+7///////.                                ,/7+######$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$$$$$##77/77+++++7//.                     .,//7++######$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$$$#+7//7+########++777////////////777+++#######$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$$$#+/,./7##$$$############################$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$#+////7+##$$$$$$$$$$########$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$$######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
