                                                              ./+####$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                               ./++###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                                ,7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                                 ,7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                                 ./++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                                  ,7+###$$$$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                                  ./++###$$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                                   /++####$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                                   ,7+####$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                                   ,7+####$$$$$$$$$$$MMMMMMMMMMMMMMMM#
                                                                   ,7+####$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                   /7+####$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                   /7+####$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                  .7++####$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                  ,7++###$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                 ./7++###$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                 /7+#####$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                ,7++####$$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                               ,7+++####$$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                              .77++###$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                             ,7+++####$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                            /7++#####$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                          ./7+++####$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                        ./7++++####$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                       /7+++#####$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                    ./7+++######$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM$
7/.                                               ,/7+++#####$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM$
#++7/.                                         ,/7+++++#####$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM$
####++7/,.                                 ./77+++#######$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$
$$######++77/,.                      .,//77+++++#######$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$
$$$$$#######++++777////,,,,,,/////7777+++++########$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$##########+++++++++++++++++############$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$###########################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$#######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
