+/                                                                 ,7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMM$
,                                                                   ./+####$$$$$$$$$MMMMMMMMMMMMMMMMM$
                                                                      /7+##$$$$$$$$$$MMMMMMMMMMMMMMMM#
                                                                       /7+##$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                        /7+###$$$$$$$$$$MMMMMMMMMMMMM#
                                                                         /7####$$$$$$$$$MMMMMMMMMMMMM#
                                                                         ./+####$$$$$$$$$MMMMMMMMMMMM#
                                                                          ,7+###$$$$$$$$$$MMMMMMMMMMM#
                                                                           /+####$$$$$$$$$$MMMMMMMMMM#
                                                                           ,7+###$$$$$$$$$$MMMMMMMMMM#
                                                                           .7+####$$$$$$$$$$MMMMMMMMM#
                                                                           ./+####$$$$$$$$$$MMMMMMMMM#
                                                                            /++###$$$$$$$$$$MMMMMMMMM#
                                                                            /++###$$$$$$$$$$MMMMMMMMM#
                                                                            /++####$$$$$$$$$$MMMMMMMM#
                                                                            /++####$$$$$$$$$$$MMMMMMM#
                                                                           .7+#####$$$$$$$$$$$MMMMMMM#
                                                                           ,7+####$$$$$$$$$$$$MMMMMMM#
                                                                           /++###$$$$$$$$$$$$$MMMMMMM#
                                                                          /7++###$$$$$$$$$$$$$MMMMMMM#
                                                                         ,7+####$$$$$$$$$$$$$$MMMMMMM#
                                                                        ./++###$$$$$$$$$$$$$$$MMMMMMM#
                                                                       ./++####$$$$$$$$$$$$$$MMMMMMMM#
                                                                      ./++####$$$$$$$$$$$$$$MMMMMMMMM#
                                                                     ,7++#####$$$$$$$$$$$$$$MMMMMMMMM$
7.                                                                  /7++####$$$$$$$$$$$$$$$$MMMMMMMMM$
#+/                                                               ,7+++####$$$$$$$$$$$$$$$$MMMMMMMMMM$
##+7,                                                           ./7++####$$$$$$$$$$$$$$$$$$MMMMMMMMMM$
$###+7,                                                       ./7++#####$$$$$$$$$$$$$$$$$MMMMMMMMMMMM$
$$$###+/.                                                   ,/7++######$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM$
$$$$$###7/.                                              ,/7+++######$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMM
$$$$$$$$#+7/,                                         ,/7++++######$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMM
$$$$$$$$$$###+777//.                             .,/7+++#######$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM
$$$$$$$$$$$########++77//,..             ..,//777++++########$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM
MM$$$$$$$$$$$$$$$########+++++7777777777+++++++#########$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM
MMMMMM$$$$$$$$$$$$$$$################################$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$$$$$$$$$$$$$$$$#################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM
