                                                    ./+####$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                     ,7+###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      /++###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      ,7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      .7+####$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       /+####$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       /++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       /++###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      ./++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      .7++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM#,    
                                                      /7+###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$7   
                                                     ./++###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7  
                                                     /7+###$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7  
                                                    ,7++###$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7
                                                   ,7++###$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                  .7++###$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                 ,7++###$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                /7++####$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                              ,7+++####$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                            ./7++####$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                          ./7++#####$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                        /77++#####$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     ,/7++######$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
7/,                              ,/77+++######$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
#+++77//,                  .,//77++++#####$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
######+++++7777///////7777++++++########$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$$$#############+++++##############$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$$$$$$$$$#####################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7
MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#./
MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ,
