                                                                 /7+####$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                                  ,7+###$$$$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                                   ,7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                                    /++###$$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                                    ./++###$$$$$$$$$$MMMMMMMMMMMMMMMM#
                                                                     ,7+###$$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                      /++###$$$$$$$$$$$MMMMMMMMMMMMMM#
                                                                      ,7+###$$$$$$$$$$$$MMMMMMMMMMMMM#
                                                                      .7++###$$$$$$$$$$$MMMMMMMMMMMMM#
                                                                      ./++###$$$$$$$$$$$MMMMMMMMMMMMM#
                                                                      ./++###$$$$$$$$$$$$MMMMMMMMMMMM#
                                                                      ./++###$$$$$$$$$$$$MMMMMMMMMMMM#
                                                                      ./++###$$$$$$$$$$$$MMMMMMMMMMMM#
                                                                      .7++###$$$$$$$$$$$$$MMMMMMMMMMM#
                                                                      ,7++###$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                      /7+####$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                     ,7++####$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                    ./7++###$$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                    /7++####$$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                   ,7++####$$$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                  ,7+++####$$$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                 /7+++####$$$$$$$$$$$$$$$$$MMMMMMMMMM#
                                                                /7+++####$$$$$$$$$$$$$$$$$MMMMMMMMMMM#
                                                              ./+++#####$$$$$$$$$$$$$$$$$MMMMMMMMMMMM#
                                                             /7++######$$$$$$$$$$$$$$$$$$MMMMMMMMMMMM#
                                                           ,7+++#####$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM#
/.                                                       /77+++####$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM$
++/,                                                  ./77+++######$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM$
###+7/.                                            ./77+++#######$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM$
#####++7/,                                      ,/77++++#######$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM$
$$$$#####++7/,.                            .,/77++++#######$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM$
$$$$$$#######+++77//,..            ..,,//777++++########$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM
$$$$$$$$$$########++++++7777777777++++++++++##########$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$###################################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MM$$$$$$$$$$$$$$$$$$##$#################$##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
