MMMMMMMMMM$$$$$$$$#+7.                                           .7#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$$$$#+/                                                 .7#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$$$$$#7.                                                     ,+$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMM$$$$$#/                                                          7#$$$$$$$$MMMMMMMMMMMMMMMMMMMMM
MMMM$$$$$#/                                                             /#$$$$$$$$$MMMMMMMMMMMMMMMMMMM
MMM$$$$#7                                                                ,#$$$$$$$$MMMMMMMMMMMMMMMMMMM
MM$$$#+,                                                                  ,+$$$$$$$$$MMMMMMMMMMMMMMMMM
$$$#+/                                                                     /#$$$$$$$$$MMMMMMMMMMMMMMMM
##7/                                                                        /#$$$$$$$$MMMMMMMMMMMMMMM$
7,                                                                          .7#$$$$$$$$$MMMMMMMMMMMMM$
                                                                             /+#$$$$$$$$MMMMMMMMMMMMM$
                                                                              7#$$$$$$$$$MMMMMMMMMMMM$
                                                                              /+##$$$$$$$MMMMMMMMMMMM$
,                                                                             ./+##$$$$$$$MMMMMMMMMMM$
7  ,,                                                                          ./+#$$$$$$$$MMMMMMMMMM$
#//77                                                                           .7#$$$$$$$$MMMMMMMMMMM
$++#+.                                                                           /+#$###$$$MMMMMMMMMMM
$$###,                                                                           ,7+++7+#$$MMMMMMMMMMM
$$$$#,                                                                            ,//,,/+$$MMMMMMMMMMM
$$$$#/                                                                                 ,+$$MMMMMMMMMMM
$$$$$+                                                                                ,7#$$MMMMMMMMMMM
$$$$$#,                                                                             ./+#$$MMMMMMMMMMMM
$$$$$$7                                                                           ,7+#$$$MMMMMMMMMMMMM
$$$$$$#/                                                                        ,7+#$$$$$MMMMMMMMMMMMM
$$$$$$$#,                                                                     /7#$$$$$$$MMMMMMMMMMMMMM
M$$$$$$$+.                                                                  ,7#$$$$$$$$$MMMMMMMMMMMMMM
M$$$$$$$$+.                                                               .7##$$$$$$$$$MMMMMMMMMMMMMMM
MM$$$$$$$$+,                                                            ./+#$$$$$$$$$$MMMMMMMMMMMMMMMM
MMM$$$$$$$$#/                                                         ./+#$$$$$$$$$$MMMMMMMMMMMMMMMMMM
MMMMM$$$$$$$$+.                                                     ,7+#$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM
MMMMMM$$$$$$$$#7                                                 ./7##$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM
MMMMMMM$$$$$$$$$#7. .//.                                      ./7###$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$$$$$$$$#+/,,/77/,                               ./7+##$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM$$$$$$#+77//7+##++7/,.                   .,/7++###$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$$$$#+77/77+##$#####+++777//////7777++#######$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$$$#+7/7+##$$$$$$$$$##################$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$#+777+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$#+///7#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
