                                                        ,7+####$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                         /7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                         ./+####$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                          /7+###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                          .7++###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           /++###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           /7+###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           /7+####$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           /7+####$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           /7+####$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM$#.  
                                                          ./++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$#, 
                                                          ,7++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$/
                                                          /7+###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM#.
                                                         ,7++###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        ./7+####$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        /7++###$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       /7++###$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      /7++###$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    ./7++###$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                   ,7++####$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                 ./7++####$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                               ./7++####$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                             ,/7++#####$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                          ./7+++######$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
/,                                     ./77+++####$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$
+++7/,.                            .//7++++#####$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$
####+++77//,..              ..,//77++++########$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$
$$########+++++777777777777+++++++#########$$$$$$$$$$$$$$$$$$$$$$$$MMMM$$MM$MMMMMMMMMMMMMMMMMMMMMMMMM$
$$$$$$$################################$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$$$$$$$$$$$$$##################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$//
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# /
