                                                           ./+###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            .7+####$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                             ,7+###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                              /++###$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                              ,7+####$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                               /++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                               /7+###$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                               ,7+###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                               ,7+###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                               ,7++###$$$$$$$$$$$MMMMMMMMMMMMMMMMMM$7 
                                                               /7+####$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM$7
                                                               /7+###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                              ./++###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                              ,7++###$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                             ./7+####$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                             /7++###$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                            ,7++####$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                           ,7++####$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM#
                                                          ,7++#####$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                         /7+++###$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                       ./7++####$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                      ,7++#####$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                    ,/7++#####$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                  ,/7+++#####$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                /77++#####$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM$
/,                                           ,/7+++#####$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM$
#+77/.                                   .//7+++#######$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM$
####++7//,                          .,//7++++########$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM$
$#######+++77///,..        ...,///777+++++#######$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM$
$$$$$#########+++++++++7777+++++++++#########$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$###############################$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$#################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
