$$$$$#+/.                                                         ,7+###$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM
$$$##7,                                                             /7###$$$$$$$$$$MMMMMMMMMMMMMMMMMM$
$##+/                                                                ./+###$$$$$$$$$MMMMMMMMMMMMMMMMM$
##7,                                                                   /+###$$$$$$$$$$MMMMMMMMMMMMMMM$
+/                                                                      ,7####$$$$$$$$MMMMMMMMMMMMMMM$
,                                                                        ,7###$$$$$$$$$$MMMMMMMMMMMMM$
                                                                          /7###$$$$$$$$$MMMMMMMMMMMMM#
                                                                           /+###$$$$$$$$$MMMMMMMMMMMM#
                                                                           .7+###$$$$$$$$MMMMMMMMMMMM#
                                                                            ,7###$$$$$$$$$$MMMMMMMMMM#
                                                                            .7+###$$$$$$$$$MMMMMMMMMM#
                                                                             /+###$$$$$$$$$MMMMMMMMMM#
                                                                             /+###$$$$$$$$$$MMMMMMMMM#
                                                                             ,7+##$$$$$$$$$$MMMMMMMMM#
                                                                             ,7+###$$$$$$$$$MMMMMMMMM#
                                                                             ,7+###$$$$$$$$$MMMMMMMMM#
                                                                             ,7+##$$$$$$$$$$MMMMMMMMM#
                                                                             ./+##$$$$$$$$$$MMMMMMMMM#
                                                                             ./+##$$$$$$$$$$MMMMMMMMM#
                                                                             ./+##$$$$$$$$$$MMMMMMMMM#
                                                                             /+##$$$$$$$$$$$MMMMMMMMM#
                                                                           .7+###$$$$$$$$$$$MMMMMMMMM$
/                                                                         /7+###$$$$$$$$$$$$MMMMMMMMM$
+/                                                                       /++###$$$$$$$$$$$$MMMMMMMMMM$
#+/                                                                    ./++###$$$$$$$$$$$$$MMMMMMMMMM$
##+/                                                                  .7+####$$$$$$$$$$$$$$MMMMMMMMMM$
$###7,                                                               /7+####$$$$$$$$$$$$$$MMMMMMMMMMM$
$$###+/.                                                           ,7++####$$$$$$$$$$$$$$MMMMMMMMMMMM$
$$$$###+/                                                        ,/++####$$$$$$$$$$$$$$$$MMMMMMMMMMMM$
$$$$$####7/                                                    ,/++#####$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM
$$$$$$$###+/.                                               ./7++######$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMM
$$$$$$$$$##7//,..                                        ./7++#######$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
M$$$$$$$$$#+7/,,/77/,                                .,/7++######$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMM
MMM$$$$$$$$##7/..,/7++77/,.                     .,/77+++#######$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM
MMMMM$$$$$$$$$#+7777+++###+++777///////////7777+++########$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$$$$$$$$$$#####################################$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
