                                                                   /++###$$$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                                    /7+####$$$$$$$$$MMMMMMMMMMMMMMMMM#
                                                                     ,7+####$$$$$$$$$MMMMMMMMMMMMMMMM#
                                                                      ,7+###$$$$$$$$$$MMMMMMMMMMMMMMM#
                                                                       /7+###$$$$$$$$$$$MMMMMMMMMMMMM#
                                                                       ./++###$$$$$$$$$$MMMMMMMMMMMMM#
                                                                        ,7+####$$$$$$$$$$MMMMMMMMMMMM#
                                                                         /++###$$$$$$$$$$MMMMMMMMMMMM#
                                                                         ,7+####$$$$$$$$$$$MMMMMMMMMM#
                                                                         .7+####$$$$$$$$$$$MMMMMMMMMM#
                                                                         ./++###$$$$$$$$$$$$MMMMMMMMM#
                                                                          /++####$$$$$$$$$$$MMMMMMMMM#
                                                                          /7+####$$$$$$$$$$$$MMMMMMMM#
                                                                         ./++####$$$$$$$$$$$$$MMMMMMM#
                                                                         ./++####$$$$$$$$$$$$$MMMMMMM#
                                                                         ,7++####$$$$$$$$$$$$$MMMMMMM#
                                                                         /7+#####$$$$$$$$$$$$$MMMMMMM#
                                                                        ,7++####$$$$$$$$$$$$$$MMMMMMM#
                                                                        /7++####$$$$$$$$$$$$$$MMMMMMM#
                                                                       /7++#####$$$$$$$$$$$$$$MMMMMMM#
                                                                      ,7+++###$$$$$$$$$$$$$$$$MMMMMMM#
                                                                     ,7++#####$$$$$$$$$$$$$$$$$MMMMMM#
                                                                    ,7+++####$$$$$$$$$$$$$$$$$MMMMMMM#
                                                                   ,7+++####$$$$$$$$$$$$$$$$$$MMMMMMM#
                                                                 ./7+++####$$$$$$$$$$$$$$$$$$$MMMMMMM#
                                                                ,77++#####$$$$$$$$$$$$$$$$$$$$MMMMMMM$
/.                                                            ,/7++#####$$$$$$$$$$$$$$$$$$$$$MMMMMMMM$
#+/.                                                        ,/7++++#####$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$
###+7,                                                    ,77+++######$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMM$
#####+7/.                                              ./77++++#####$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMM$
$$$$####+7/,                                        ,/77+++#######$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMM$
$$$$$$#####++7/,                               .,/77++++########$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM
$$$$$$$$######+++77//,.                 ..,//777+++++#######$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM
$$$$$$$$$$$$$######+++++77777//////777777+++++++##########$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$###########++++++++++#############$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMM
MMMM$$$$$$$$$$$$$$$$$$#########################$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM
MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM
