MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/         ,/7+#$$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                    .7#$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          +$MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                            .+$MMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                ,#MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 .+$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                   7$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMM$7                                   +$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMM+                                        7$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMM$/                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMM#.                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$
$MMMMMMMMMMMMMMMMMMMMMMM#,                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$MMMMMMMMMMMMMMMMMMMMMM+                                          /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$MMMMMMMMMMMMMMMMMMMMMM$/                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$MMMMMMMMMMMMMMMMMMMMMM#                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$MMMMMMMMMMMMMMMMMMMMMM+                                         /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$MMMMMMMMMMMMMMMMMMMMMM7                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$MMMMMMMMMMMMMMMMMMMMMM7                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$$MMMMMMMMMMMMMMMMMMMMM+                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
#$$MMMMMMMMMMMMMMMMMMMM+                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$###$$$MMMMMMMMMMMM$$$#/                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
##$############++7///,.                                          ./+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$
 ,7+77###++++++7//.                                                       .7$MMMMMMMMMMMMMMMMMMMMMMMM#
  ,/, ,///,,,.                                                            /$MMMMMMMMMMMMMMMMMMMMMMMMM#
   ./.          ..                                                         /#$MMMMMMMMMMMMMMMMMMMMMMM#
          .///,      .//                                                     7$MMMMMMMMMMMMMMMMMMMMMM#
/                 /7++/,                                                      /#MMMMMMMMMMMMMMMMMMMMM$
.             .//777//,                                                        .#$MMMMMMMMMMMMMMMMMMM$
          .  .////,..                                                            7$MMMMMMMMMMMMMMMMMM#
$MMM$#7.          ,7+#$#.                                                         /#MMMMMMMMMMMMMMMMMM
MMMMMMMM$$$$###$$MMMMMM#                                                           .#$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                                             7$MMMMMMMMMMMMMMM
