MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,   ..//7+#$$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                  ./+$$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                         ,#$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                            ,#$MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                ,#$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                                  .#$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                   .+$MMMMMMMMMMMM$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                   ,+$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                    7#$$$MMMMMMMMMMMMMMM$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                       .#MMMMMMMMMMMMMMMMMMM$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                        /#MMMMMMMMMMMMMMMMMMMMMMMM$$$$
MMMMMMMMMMMM$$$MMMMMMMMMMMMMMM$7                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$$$$$$$$$$MMMMMMMMMMM#                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM$$$$MMMM$$$$$$$MMMMMMMM$/                                          .#MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM$$$MMMM$MMMMM$$$$$$MMMMMM#                                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMM
MM$$$MMM$$MMMMMMMM$$#$$$MMMMM+                                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$MM$$$$$$$####$$$$##$$MMM$7                                       ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$#$$#$$$$$$$$$$$$$$$$$$$$/                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$###$$$$$$$$$$$$$$$$$$$$$$$#7                                       .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
#$$$$$$$###$$$$$$$$#+77/,                                           ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$$$####++++77//,.                                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
.                        ..                                          /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$
               .,/777//7/,.                                              ./7++##$$MMMMMMMMMMMMMMMMMMM#
#+++++7/777++7777777//,    .7.                                                    7$MMMMMMMMMMMMMMMMM$
###+7+######+77/,      /+#$M$/                                                   7$MMMMMMMMMMMMMMMMMM$
+7//.          .,77#$$MMMMMM$/                                                    /#MMMMMMMMMMMMMMMMM$
    ,7##$$$$MMMMMMMMMMMMMMMM$/                                                      +$MMMMMMMMMMMMMMM#
,+$MMMMMMMMMMMMMMMMMMMMMMMM$/                                                        7$MMMMMMMMMMMMMM$
MMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                          7$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$+                                                             /#MMMMMMMMMMMMM
$MMMMMMMMMMMMMMMMMMMMMM$7                                                               ,#$MMMMMMMMMM$
7+##$$$$MMMMMMMMMMMMM$#.                                                                  +$MMMMMMMMM$
 .,,//7++############/                                                                     +$MMMMMMMM$
     ..,,//////////,                                                                        7$MMMMMMM#
