MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$##########++++++++77777777/////,,,,,,,,,,,7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$##########++++++++77777777///////,,,,,,,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$##########++++++++++777777///////,,,,,,,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########++++++++++77777777//////,,,,,,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++77777777////////,,,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++7777777777////////,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$###########++++++++++77777777///////////+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++++++777777777////////+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++++7777777777777///+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++77777777777777#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++7777777777777#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 .+$$$$$$$$$$$$$$$$$$$$$$$$##############+++++++++++++777777777#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   /$$$$$$#7/7$$$$$$$$$$$$$$$$#############++++++++++++++++++777#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   ,#$$$$/   #$$$$$$$$$$$$$$$$#################+++++++++++++++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   /#M$#.   +$$$$$$$$$$$$$$$$$$$################++++++++++++++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   /$$+    +$$$$$$$$$$$$$$$$$$$$$$#################+++++++++++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   /$+    +$$$$#7,7$$$$$$$$$$$$$$$$$#######################+++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.   /7    7$$$7   ,#$$$$$$$$$$$$$$$$$$$$$#########################
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+         /$$7    +$$$$$$$$$$$$$$$$$$$$$$$$$######################$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/            77    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 /#$$$$###$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                /#+/.    .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    ./+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                .+$$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              ,#MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#               7$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              .#MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#               7$MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMM$$$$$#/              /$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMM$/                    +$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMM$7                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMM$+                     .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMM#,                        ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM$7                            /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$M
MMMMMMMMMMMMMM#.                              .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM$7                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM#.                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$7                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
