MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$###########++++++777777/////,,,,,,.         /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777/////,,,,,,..        7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$###########++++++++777777/////,,,,,,..      7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$###########++++++++777777/////,,,,,,,,.     7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++7777777////,,,,,,,,,... 7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++77777777/////,,,,,,,,,..7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++++777777///////,,,,,,,,,7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++++77777777//////,,,,,,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++7777777777////////,,,+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++++7777777777/////////+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$############++++++++++77777777777//////+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++77777777777///+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#, ,#$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++++++777777777#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   7$$$$$$#/,+$$$$$$$$$$$$$$$$$$#############++++++++++++++++777777#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,   7$$$$#.  /$$$$$$$$$$$$$$$$$$$$#############++++++++++++++++++++7#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.   7$$$7   /#$$$$$$$$$$$$$$$$$$$$$################+++++++++++++++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    7$$/   ,#$$$$$$$$$$$$$$$$$$$$$$$$####################+++++++++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#    +$/   .#$$$#7,.+$$$$$$$$$$$$$$$$$$$#######################++++++#
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    //    +$$+.   7$$$$$$$$$$$$$$$$$$$$$$$$#########################$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         7$#.   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################$
MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.          ,7.   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################$
MMMMMMMMMMMMMMMMMMMMMMMMMMM#                  +$$$$##+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################$
MMMMMMMMMMMMMMMMMMMMMMMMMMM#                 7+7.     7#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$
MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    ./+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                7#$MMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              7$MMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMM$/              .#MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMM#               /$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMM$7               #MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMM$$$$#+.              +$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMM$#,                   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMM#,                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM$/                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMM$+                         .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$
MMMMMMMMMMMM#,                            ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$7                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM$,                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$7                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
