MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######+++++777////,,.                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########+++777////,..                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########+++77777///,.                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########+++++777///,,.                                ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#######++++7777///,..                               ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#######+++++777////,..                              ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#######+++++777/////,..                             ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########+++++777///,,.                             ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#######++++++7777///,,.                           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#########++++77777///,,..                         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########++++++777/////,,.                        ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$#########+++++77777/////,,.                      ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$#########++++++77777/////,..                   ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########+++++++77777////,,..                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########++++++++77777/////,,,..              ,
MMMMMMMMMMMMMMMMMMMMMM$$++$MMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########++++++7777777/////,,,.             /
MMMMMMMMMMMMMMMMMMMMM$7   +$MMMMM$#7#$$$$$$$$$$$$$$$$$$$$$$##########++++++++77777//////,,...        /
MMMMMMMMMMMMMMMMMMMMM#.   /$MMM$7  ,#$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++777777///////,,,...   7
MMMMMMMMMMMMMMMMMMMMM#    /$MM#    +$$$$$$$$$$$$$$$$$$$$$$$$$$$#########++++++++77777777//////////,,,7
MMMMMMMMMMMMMMMMMMMMM+    7$$+    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++77777777/////////+
MMMMMMMMMMMMMMMMMMMMM+    +$+    +$$$$#/./$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++77777777777+
MMMMMMMMMMMMMMMMMMMM$7    +7    7$$$7   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$###############+++++++++++777777#
MMMMMMMMMMMMMMMMMMMM$/         /$$/   .+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############++++++++++++++#
MMMMMMMMMMMMMMMMMMMM#         .+7    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################+++++++++#
MMMMMMMMMMMMMMMM$+/,               /$MM$$####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########################
MMMMMMMMMMMMMMM+                  /+7/      7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################$
MMMMMMMMMMMMMMM#                       ./+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########$
MMMMMMMMMMMMMMM$/                  .+$$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMM#                ,#MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMM#,               +$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM$7               ,#MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM#                +$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMM$7               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMM$#+/,.                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMM$/                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMM$7                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$
MM$#                           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$
$$/                             .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
