M$$$$$$$$$$####++7/.                                                                                 ,
M$$$$$$$$$$####+++/.                                                                                 ,
M$$$$$$$$$$####+++/.                                                                                 ,
M$$$$$$$$$$#####++/,                                                                                 ,
M$$$$$$$$$$#####++7,                                                                                 ,
M$$$$$$$$$$#####++7/                                                                                 ,
M$$$$$$$$$$$####+++/.                                                                                ,
M$$$$$$$$$$$#####++7,                                                                                ,
M$$$$$$$$$$$####+++7/.                                                                               ,
MMM$$$$$$$$$######++7,                                                                               ,
MMM$$$$$$$$$$#####++7/.                                                                              ,
MMM$$$$$$$$$$$####+++7/                                                                              ,
MMM$$$$$$$$$$$######++7,                                                                             ,
MMMM$$$$$$$$$$$#####++7/.                                                                            ,
MMMM$$$$$$$$$$$#####+++7/                                                                            ,
MMMM$$$$$$$$$$$######+++7/                                                                           ,
MMMMMM$$$$$$$$$$$####++++7/                                                                          ,
MMMMMMM$$$$$$$$$$######++77/                                                                         ,
MMMMMMM$$$$$$$$$$$#####+++77/                                                                        ,
MMMMMMM$$$$$$$$$$$$#####++++7/.                                                                      ,
MMMMMMMMM$$$$$$$$$$$######+++7/.                                                                     ,
MMMMMMMMMM$$$$$$$$$$$#####++++7/,                                                                    ,
MMMMMMMMMMM$$$$$$$$$$$######+++77/.                                                                  ,
$$$MMMMMMMMM$$$$$$$$$$$#####++++77/,                                                                 ,
  7$MMMMMMM$#+#$$$$$$$$$#######++77//.                                                                
  ,#MMMMM$7  /#$$$$$$$$$$$#####+++777/,                                                               
  ,#MMM$7   /#$$$$$$$$$$$$$#####+++++77/,                                                             
  /$MM$,   /$MM$$$$$$$$$$$$$######+++++77/,                                                           
  +$M#    7$MMM$#7..#$$$$$$$$$#######++++77/,.                                                        
 ,#$+    7$MM$+   ,#$$$$$$$$$$$$#######++++77//.                                                      
 /#7    +$M$/   ,#$M$$$$$$$$$$$$$$######+++++777/,                                                    
 .     7$#,   ,#MMMM$$$$$$$$$$$$$$$$########++++777/,                                                 
      /+,    +$$$$$$$$$$$$$$$$$$$$$$$$#########+++++77/,                                              
           /+7/       +$$$$$$$$$$$$$$$$$##########++++777/,.                                          
                  ,7#$MMMM$$$$$$$$$$$$$$$$$$########++++++77//,.                                      
            .7#$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$########+++++++77//,.                                  
          /$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$############+++++777///,.                            
         /$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$###########+++++++77777//,,..                    
