$$$$######+/.                                                                                        ,
$$$$######+/.                                                                                        ,
$$$$######+/.                                                                                        ,
$$$$######+/.                                                                                        ,
$$$$######+7.                                                                                        ,
$$$$######+7,                                                                                        ,
$$$$$#####+7/                                                                                        ,
$$$$$$####+7/.                                                                                       ,
$$$$$$####++7,                                                                                       ,
$$$$$$#####+7/                                                                                       ,
$$$$$$#####++/.                                                                                      ,
$$$$$$$#####+7/                                                                                      ,
$$$$$$$#####++/.                                                                                     ,
$$$$$$$######+7/                                                                                     ,
$$$$$$$######++7,                                                                                    ,
$$$$$$$$$####++7/,                                                                                   ,
$$$$$$$$$######+7/.                                                                                  ,
$$$$$$$$$$$####++7/                                                                                  ,
$$$$$$$$$$$#####++7/                                                                                 ,
M$$$$$$$$$$$####+++7/                                                                                ,
M$$$$$$$$$$$$#####++7/                                                                               ,
MMM$$$$$$$$$$$####+++7/.                                                                             ,
MMM$$$$$$$$$$$######++7/.                                                                            ,
MMMM$$$$$$$$$$$#####+++7/,                                                                           ,
MMMMM$$$$$$$$$$$#######++7/                                                                          ,
MMMMMMM$$$$$$$$$$######+++7/.                                                                        ,
MMMMMM$#,.+$$$$$$$######+++77/                                                                       ,
MMMM$+   7$$$$$$$$$$######+++7/,                                                                     ,
MMM#.   7$$$$$$$$$$$$$######+++7/,                                                                   ,
M$7    +$MM$$$#7+#$$$$$######+++77/.                                                                 ,
$/   .#MMM$#,  .+$$$$$$$#######++++7/,                                                               ,
.   ,#MM$7    7#$$$$$$$$$$######++++77/,                                                              
   ,#$#/   ,#$$$$$$$$$$$$$$$$#######+++77/.                                                           
  ,##,   .#$MM$$$$$$$$$$$$$$$$$######++++77/,                                                         
  /.    7$##+7,,,/7$$$$$$$$$$$$$########++++77/,                                                      
       .         7$M$$$$$$$$$$$$$$########+++++77/,.                                                  
          ,7+#$$MMMMMM$$$$$$$$$$$$$$$$#########+++77//.                                               
       /#$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##########++++77/,.                                           
