MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$######+++7/,                                                           ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$######+++7//                                                           ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####+++77/,                                                          ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####+++77//                                                          ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####++++77/,                                                         ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####++++77//.                                                        ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$######+++777//                                                        ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$####++++777/,                                                       ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++777/,                                                      ,
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$#####+++7777/,                                                     ,
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$####+++++77//.                                                    ,
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$#####++++777//,                                                   ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++777//,                                                  ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++++77//,.                                                ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$#######+++777///.                                               ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$######++++7777//,.                                             ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$######+++++777//,.                                            ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$#######++++7777//,.                                          ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#######++++7777///,.                                        ,
MMMMMMMMMMM$#+#$MMMMMMMMM$$$$$$$$$$$$$$$$$######+++++77777///,                                       ,
MMMMMMMMMM+   /$MMMMMM$7/#$$$$$$$$$$$$$$$$$$########++++77777//,                                     ,
MMMMMMMMM$/   ,#MMMM#/  /$$$$$$$$$$$$$$$$$$$$########+++++77777//,.                                  ,
MMMMMMMMM#    ,#MM$7   /$M$$$$$$$$$$$$$$$$$$$$$########+++++7777////,.                               ,
MMMMMMMMM+    /$M$/   /$MMM$$$$$$$$$$$$$$$$$$$$$$#######+++++77777////,.                             ,
MMMMMMMMM+    7$$/   /$MMM$+. /#$$$$$$$$$$$$$$$$$$$#########++++++77777//,..                         ,
MMMMMMMM$7    +#,   ,#M$#/   7$$$$$$$$$$$$$$$$$$$$$$$##########+++++777777///,.                      ,
MMMMMMMM#.    ,    .#$#,   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++++++777777////,.                  ,
MMMMMMMM+          +#,   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$########++++++++77777777///,,.             /
MMM$$#$#,         ..    +$M$##+++#$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777777/////,.       /
M$7                    77,      ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############+++++++++777777777///////+
M#.                        ./+#$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++++77777777777#
M$7                    .7$$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############++++++++++++++++7#
MM#,                  +$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#########################
MMM+                 /$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################
MM$7                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$
MM#                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
M$/                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
