MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++777/,                                                   ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++777//.                                                  ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++7777/,                                                  ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$####+++7777//.                                                 ,
MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$######+++777//.                                                ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$######+++777//,.                                               ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$######+++777///,                                               ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#####++++7777//,                                              ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$######+++7777///,.                                            ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$#####+++++777///,.                                           ,
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$######+++777////,.                                          ,
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$######+++++777///,.                                         ,
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#####+++++777////,.                                       ,
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$#######+++++777///,.                                      ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$######+++++777/////..                                    ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######++++7777////,.                                   ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$#######+++++77777///,..                                ,
MMMMMMMMMMMMMMMMM$MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#######+++++7777////,..                              ,
MMMMMMMMMMMMMM$+,.+$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$#######+++++77777////,..                            ,
MMMMMMMMMMMMM$7   /$MMMMM#/ /#$$$$$$$$$$$$$$$$$$$$########+++++77777////,,.                          ,
MMMMMMMMMMMMM#,   ,#MMM$/  .#$$$$$$$$$$$$$$$$$$$$$$$$########+++++77777////,...                      ,
MMMMMMMMMMMMM#    /$MM#    +$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++++777777////,..                    ,
MMMMMMMMMMMMM+    7$$+    +$M$$$#+#$$$$$$$$$$$$$$$$$$$$$########+++++++77777/////,,..                ,
MMMMMMMMMMMMM7    7$+    +$M$#7  .#$$$$$$$$$$$$$$$$$$$$$$$########++++++7777777//////,,..            ,
MMMMMMMMMMMM$/    7/    7$$#/   7$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++777777/////,,..       /
MMMMMMMMMMMM#.         /##,   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++77777777//////,,.. 7
MMMMMMMMMMM$+         .7,   ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777777777777///+
MMMMMM$#7,,/               /$$#+/,..,+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++++77777777777#
MMMMMM+                    ,       /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############+++++++++++++#
MMMMMM#                       /+$$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$##################++++++#
MMMMMM$7                  .+$MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#################$
MMMMMMM#,                ,#MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########$
MMMMMMM$/                7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMM+                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMM$,                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MM$$##7                #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
+,                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#
