MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########++++7777///,,.                           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########++++77777///,,..                         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########++++77777///,,,.                         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########++++++777/////,,.                        ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$#########+++++77777///,,.                        ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$########+++++++7777///,,.                       ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#######+++++++7777/////,,.                     ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$#########++++++77777///,,.                     ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$##########+++++++77777////,...                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########+++++++777777///,,,..                ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$###########++++++77777/////,,,..              /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$#########++++++++77777//////,,,,.           /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$############++++++++77777//////,,,..        7
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$############++++++77777777//////,,...     7
MMMMMMMMMMMMMMMMMMMMMMMMMM$7,7$MMMM$$$$$$$$$$$$$$$$$$$$$$$$$###########+++++++++7777777//////,,,,,,,.7
MMMMMMMMMMMMMMMMMMMMMMMMM$,   +$MMM$$#7/#$$$$$$$$$$$$$$$$$$$$$##########++++++++++77777777//////,,,,,7
MMMMMMMMMMMMMMMMMMMMMMMMM#    7$MM$#.  /$$$$$$$$$$$$$$$$$$$$$$###############++++++++++777777777/////+
MMMMMMMMMMMMMMMMMMMMMMMMM+    7$M$7   /$$$$$$$$$$$$$$$$$$$$$$$$$###############+++++++++++77777777777+
MMMMMMMMMMMMMMMMMMMMMMMMM+    +$$/   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$################+++++++++++++777777#
MMMMMMMMMMMMMMMMMMMMMMMM$7    #$/   .#$$$#7..+$$$$$$$$$$$$$$$$$$$$$$$$##############++++++++++++++++7#
MMMMMMMMMMMMMMMMMMMMMMMM$/   .7,    #$$+    +$$$$$$$$$$$$$$$$$$$$$$$$$$$####################+++++++++#
MMMMMMMMMMMMMMMMMMMMMMMM#.         +$+    7$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#######################+++#
MMMMMMMMMMMMMMMMMMMMMM$$7         /7.   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######################$
MMMMMMMMMMMMMMMMMMM$+.                 +$$$$##+##$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###################$
MMMMMMMMMMMMMMMMMMM#                  7+/      /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$############$
MMMMMMMMMMMMMMMMMMM$/                     .7+$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####$
MMMMMMMMMMMMMMMMMMMM#                  7#$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMM$/               7$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMM#.              .#MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMM$7               7$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMM#               .#MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMM$$7               +$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMM$+,                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMM#.                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMM$/                      .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$
MMMMMM$7                          .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$
MMMMM#.                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM$/                                ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
