MMMMMMMMMMMM$$$$$$$$$$$#####+++77,                                                                   ,
MMMMMMMMMMMM$$$$$$$$$$$######+++7/                                                                   ,
MMMMMMMMMMMM$$$$$$$$$$$######+++7/.                                                                  ,
MMMMMMMMMMMM$$$$$$$$$$$$$####+++77,                                                                  ,
MMMMMMMMMMMMM$$$$$$$$$$$$####++++7/.                                                                 ,
MMMMMMMMMMMMMM$$$$$$$$$$$####++++77/                                                                 ,
MMMMMMMMMMMMMM$$$$$$$$$$$####+++++7/.                                                                ,
MMMMMMMMMMMMMM$$$$$$$$$$$######+++77/                                                                ,
MMMMMMMMMMMMMM$$$$$$$$$$$$$####+++77/,                                                               ,
MMMMMMMMMMMMMMM$$$$$$$$$$$$####++++77/,                                                              ,
MMMMMMMMMMMMMMM$$$$$$$$$$$$$####++++77/.                                                             ,
MMMMMMMMMMMMMMM$$$$$$$$$$$$$####++++777/.                                                            ,
MMMMMMMMMMMMMMMM$$$$$$$$$$$$######+++777/.                                                           ,
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$#####+++++77/.                                                          ,
MMMMMMMMMMMMMMMMM$$$$$$$$$$$$$######+++777/.                                                         ,
MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#####++++777/,                                                        ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$######+++++77/,.                                                      ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$#######+++777//.                                                     ,
MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++++777/,                                                    ,
MMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$######+++++777//.                                                  ,
MMMMMMMM$$$MMMMMMMMM$$$$$$$$$$$$$$$#######+++++777//.                                                ,
MMMMMM$7  7$MMMMMMM$##$$$$$$$$$$$$$$$#######++++777//,.                                              ,
MMMMM$7   /#MMMMM$/  +$$$$$$$$$$$$$$$$#######+++++777//,.                                            ,
MMMMM#,   ,#MMM$/   7$$$$$$$$$$$$$$$$$$########+++++777///.                                          ,
MMMMM+    /$MM#    +$MMM$$$$$$$$$$$$$$$$$#########+++++777//,                                        ,
MMMMM7    7$M+    +$MMM$#7,+$$$$$$$$$$$$$$$#########++++77777/,.                                     ,
MMMM$/    +$+    +$MM$7   7$$$$$$$$$$$$$$$$$$########+++++77777//,.                                  ,
MMMM#.   .+/    7$M#/   /#$$$$$$$$$$$$$$$$$$$$$########++++++77777//,.                               ,
MMMM+          7$#,   /$MMMMM$$$$$$$$$$$$$$$$$$$$###########++++++777///,.                           ,
MMM$/         ,7,   ,#MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$########+++++++77777///,.                       ,
//+7               7##7/.    /#$$$$$$$$$$$$$$$$$$$$$$$$$########+++++++7777777///,.                   
                          ,7#$MMMMMM$$$$$$$$$$$$$$$$$$$$$$##########++++++++7777777////,..            
                     /+$$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$############++++++++++7777777/////,,,.. 
                  /#$MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++++777777777/
                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$#############+++++++++++++++++/
                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################+++++++++7
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################7
               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########+
