MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#####++++777//,.                                          ,
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$#####++++777///,                                          ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$#####++++777///,.                                         ,
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#####+++++777//,,.                                        ,
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######+++7777///,.                                       ,
MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######+++7777///,,.                                      ,
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$######+++++777///,..                                     ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$########+++777////,..                                    ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$######++++7777///,,..                                  ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$#######+++77777///,,..                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$######+++++777/////,.                                 ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$########+++++777///,,.                                ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$#######+++++777/////,..                             ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$######+++++77777/////,..                           ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$#######+++++77777///,,,..                         ,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$########++++77777///,,,,.                        ,
MMMMMMMMMMMMMMMMMMMM$#$MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$########+++++++7777/////,..                     ,
MMMMMMMMMMMMMMMMMM#.  +$MMMMM$$##$$$$$$$$$$$$$$$$$$$$$$########++++++77777/////,,...                 ,
MMMMMMMMMMMMMMMMM$/   /$MMMM#/  7$$$$$$$$$$$$$$$$$$$$$$$########+++++++77777////,,,,...              ,
MMMMMMMMMMMMMMMMM#.   ,$MM$7   7$$$$$$$$$$$$$$$$$$$$$$$$$$########++++++7777777/////,,,,..           /
MMMMMMMMMMMMMMMMM#    /$M$/   /$$$$$$$$$$$$$$$$$$$$$$$$$$$$############++++++7777777/////,,,..       /
MMMMMMMMMMMMMMMMM+    7$$,   /$$$$$#//#$$$$$$$$$$$$$$$$$$$$$$###########++++++++7777777//////,,,...  7
MMMMMMMMMMMMMMMMM7    +#,   ,#$$#/   +$$$$$$$$$$$$$$$$$$$$$$$$$$##########++++++++++777777//////////,7
MMMMMMMMMMMMMMMM$/    /    .#$#,   /#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########++++++++++7777777777777/+
MMMMMMMMMMMMMMMM#          7#/   ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###############+++++++++++777777#
MMMMMMMMMMMMM$##/         .,    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################+++++++++++++#
MMMMMMMMMM$+                  .+#+7,    ,#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$################++++++++#
MMMMMMMMMM$/                         ,7#$M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####################
MMMMMMMMMMM+                    ,+#$MMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#############$
MMMMMMMMMMM$/                 7$MMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$######$
MMMMMMMMMMMM#                /$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMM$7                +$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMM#                7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMM$7               ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMM$$#+7/               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MM$#/                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$+                       /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$
.                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$
