MMMMMMM$$$$$$$$$$####+++7/.                                                                          ,
MMMMMMM$$$$$$$$$$######+77.                                                                          ,
MMMMMMM$$$$$$$$$$######++7,                                                                          ,
MMMMMMM$$$$$$$$$$######++7/                                                                          ,
MMMMMMM$$$$$$$$$$$$####++7/.                                                                         ,
MMMMMMM$$$$$$$$$$$$####++77,                                                                         ,
MMMMMMM$$$$$$$$$$$$####+++7/.                                                                        ,
MMMMMMM$$$$$$$$$$$$####+++77,                                                                        ,
MMMMMMMM$$$$$$$$$$$#####+++7/.                                                                       ,
MMMMMMMMM$$$$$$$$$$#####++++7/                                                                       ,
MMMMMMMMM$$$$$$$$$$$####++++7/,                                                                      ,
MMMMMMMMM$$$$$$$$$$$######+++7/.                                                                     ,
MMMMMMMMMMM$$$$$$$$$$$####++++7/.                                                                    ,
MMMMMMMMMMM$$$$$$$$$$$######++77/.                                                                   ,
MMMMMMMMMMMM$$$$$$$$$$$#####+++77/                                                                   ,
MMMMMMMMMMMM$$$$$$$$$$$#####++++77/                                                                  ,
MMMMMMMMMMMM$$$$$$$$$$$$#####++++77/.                                                                ,
MMMMMMMMMMMMM$$$$$$$$$$$$######+++77/.                                                               ,
MMMMMMMMMMMMMM$$$$$$$$$$$$#####++++77/,                                                              ,
MMMMMMMMMMMMMM$$$$$$$$$$$$$#####++++77//                                                             ,
MMMMMMMMMMMMMMM$$$$$$$$$$$$$######+++777/.                                                           ,
MMMMMMMMMMMMMMM$$$$$$$$$$$$$$#####+++++77/,.                                                         ,
MMM$+7#$MMMMMMMM$$$$$$$$$$$$$$######++++777/,                                                        ,
MM+   /$MMMMMM$+,/$$$$$$$$$$$$$######+++77777/.                                                      ,
M$,   ,#MMMM$/  .#$$$$$$$$$$$$$########++++7777/.                                                    ,
M#    /$MM$+   .#MM$$$$$$$$$$$$$########++++++77//.                                                  ,
$7    7$M$7   ,#MMMM$$##$$$$$$$$$$$$######++++++777/,                                                ,
$/    +$$/   ,#MMM$+,  +$$$$$$$$$$$$$$######++++77777//.                                             ,
#.   ,##.   ,#MM$/   /#$$$$$$$$$$$$$$$$$########+++++777/,.                                          ,
+    ,/    ,#$#,   /#MMMMM$$$$$$$$$$$$$$$$########++++++777/,                                        ,
/         .+#,   /$MMMMMMM$$$$$$$$$$$$$$$$$$########++++++7777/,.                                    .
          ,.    +$$##7///7#$$$$$$$$$$$$$$$$$$$$########++++++7777//,.                                 
               /,       .+$MMM$$$$$$$$$$$$$$$$$$$###########++++++777//,.                             
                   /+#$$MMMMMMMM$$$$$$$$$$$$$$$$$$$$$##########++++++7777///,.                        
               /#$MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$##########++++++++77777///,,.                 
              #MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$#########++++++++++77777777//////,,,..... 
             7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$###############++++++++++++++77777777/
            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$####################++++++++++++++7
