###+7,                                                                                               .
###+7,                                                                                               .
###+7,                                                                                               .
###+7,                                                                                               .
###+7,                                                                                               .
###+7,                                                                                               .
###+7/                                                                                               .
###+7/                                                                                               .
###++/.                                                                                              .
####+7,                                                                                              .
####+7/                                                                                              .
####++/.                                                                                             .
#####+7,                                                                                             .
$####++/.                                                                                            .
$#####+7,                                                                                            .
$######+/.                                                                                           .
$$$####+7/                                                                                           .
$$$#####+7,                                                                                          .
$$$$####++7,                                                                                         .
$$$$#####++/.                                                                                        .
$$$$$#####+7/.                                                                                       .
$$$$$$#####+7/.                                                                                      ,
$$$$$$$#####+7/.                                                                                     ,
$$$$$$$######+7/.                                                                                    ,
$$$$$$$$$#####++/,                                                                                   ,
$$$$$$$$$$#####++7,                                                                                  ,
$$$$$$$$$$$#####++7/.                                                                                ,
M$$$#++#$$$$####+++7/,                                                                               ,
M$#,  7$$$$$$$####+++7/.                                                                             ,
#.   +$$$$$$$$####++++7/,                                                                            ,
   .#$$$$$$$##$###++++++7/,                                                                           
  /$MM$$$+. .#$$#######+++7/.                                                                         
 /$MM$#,   /#$$$$$$######+++7/.                                                                       
7$M$7    7#$$$$$$$$$$######+++7/,                                                                     
$#/   .#$$$$$$$$$$$$$$$######+++7/,                                                                  .
,    +$M$$####$$$$$$$$$$$######+++77/.                                                                
   .77,       /#$$$$$$$$$$$########++7//.                                                             
          ,7+$$$$$$$$$$$$$$$$########+++7/,.                                                          
