                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  /,                                                  
                                               ,#$M$#/                                                
               .#$$+/                         7$MMMMM$+                           ,,77                
             /#$MMMM$7                        /$MMMMMM+                         #$MMMM$7              
            +$MMMMMMM$,                       .#MMMMM$7                        +$MMMMMMM$,            
            +$MMMMMMM+                        ,#MMMMM$7                        /$MMMMMMM$7            
            /#MMMMMM$/                       /$MMMMMMMM+                       .#MMMMMMM#,            
             7$$MMMM$7                       ,$MMMMMMM$7                        +$MMMMM$+             
