                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   ,                                          ,/      
                                                  /$$7.                           .          ./       
                    ,##                          +$MMMM$/                         +#/        /.       
                 .7#$M$/                        .#MMMMM$7                        7$MMMM$7   //        
               .#MMMMMM+                         /$MMMM$+7/  +$+                +$MMMMMM#, ,/         
               /$MMMMMM$7                        .#MMMM$$$MM$MM$/               ,#MMMMMMM#//       ,+7
               /$MMMMMM$/                       ,#$MMMMMMMMM$#+/                 /$MMMMMM$$#/7+#$$MMM#
     .,/77,     7MMMMMM$/                       .#MMMMMMM$$$MM+                   #$MMMM$$$MMMMMMM$+7 
   .77+$$$M$$++7#$MMMM#,                          +$MMMMM#.  .                   +MMMMMMMMMM$#7/.     
          /+$$MMMMMMMM$+                           /$MMMM$/                      7$MMMMMMMM#          
               +$MMMMM$+                           .#MMMM$/                       /#$MMMMMM#.         
               /$MMMMMM+                           +$MMMM#.                         7$MMMMM$,         
