                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  +$7                                                 
                /#$+,                           7#MM$#7                             /7.               
                +$M$#,                         +$MMMMM$/                         ,+$M$#.              
             /#$MMMMM$+                         #MMMMM$,                       ,#MMMMMMM$7            
             /$MMMMMM$/                        /$MMMMM#,                        +MMMMMMM$,            
              #MMMMMMM#                        7$MMMMM$+,                       +MMMMMMM#.            
              ,+$MMMM$7                       /$MMMMMMMM+                       ,#$MMMM$7             
              /7#MMMM$/                       ,$MMMMMMMM+                      .+#$MMMMMM$7          .
            .#MMMMMMMMM$/                      #MMMMMMMM#.                     +MMMMMMMMMMM$/   ,/77/ 
             #MMMMMMMMM#                       +$MMMMMM$7                      +MMMMMMMMMMMMMM$+/.    
