                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .                                                   
                                                 7$#                                                  
                /$$#7                         ,+$MMM$#/                            .7/                
              .+$MM$#/                        ,#MMMMM$7                         7#$MM$/               
            ,#MMMMMMM$7                        #MMMMM$/                        +MMMMMMM$+             
             /$MMMMMM#                         7$MMM$7                         /$MMMMMM$/             
             .#MMMMM$+                       .+$MMMMM$#/                       7$MMMMMM$/             
               7$MM$/                        ,#MMMMMMM$7                        7$MMM$#/              
            7#$MMMMMM$#/                     ,#MMMMMMM$/                       7$MMMMMM$#,            
            +MMMMMMMMM$7                     .#MMMMMMM$/                      /$MMMMMMMMM#            
