                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   .                                          ,/      
                                                  /$$7                                        /.      
                    /$+                          7$MMMM$/                         +#/        /,       
                  7#$M$/                        .#MMMMM$7                        7$MMM$$+   //        
               /$MMMMM$7                         7$MMMM$7/.  /+/                +$MMMMMM#. ,/         
               7$MMMMMM$7                        ,$MMMM$$$M$$MM$/               ,#MMMMMMM#//        /,
               /$MMMMMM$,                       ,#$MMMMMMMMM$$#7                 7$MMMMMMM$+./7+##$MM#
     //7##/     +MMMMMM$/                       ,$MMMMMMMMMMM$7                   #MMMMM$$$MMMMMMMM$#/
    /,/##$$$$+77#$MMMM#.                         .#$MMMMM#  /7,                  +MMMMMMMMMMM$$##+.   
          ,7#$MMMMMMMM$7                           7$MMMM$,                      7$MMMMMMMM#          
               +$MMMMM$7                           ,$MMMM$,                       7$MMMMMMM#          
               /$MMMMM$7                           #MMMMM#                          #MMMMMM#.         
