                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  /.                                                  
                 ,.                             .#$#.                               .                 
                /$$$#.                        /#$MMMM$/                            7+.                
              /#$MM$#/                        ,$MMMMM$/                        ,#$$MM$7               
            ,$MMMMMMM$7                        #MMMMM$/                        #MMMMMMM$+             
             /$MMMMMM#                         7MMMM$/                         +MMMMMMM#.             
             .#MMMMM$7                       /#$MMMMMM$/                       7MMMMMMM#.             
               7$MM$7                        /$MMMMMMM$/                        +$MMM$#.              
           ,+$MMMMMMMM$7                     /$MMMMMMM#.                       #MMMMMMM$+             
            +MMMMMMMMM$/                     /$MMMMMMM$,                      /$MMMMMMMM$+            
