                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   ,                                          ,/      
                                                  /$$7.                           .           /       
                    .##.                         +$MMMM$/                         +#7,       /,       
                 .7#$M$7                         #MMMMM$7                        7$MMMMM+   ,/        
                #MMMMMM+                         7$MMMM$#7.  +#/                +$MMMMMM$/ ./         
               /$MMMMMM$7                        .#MMMMM$$MMMMM#.               .#MMMMMMM#./,      /+7
               /$MMMMMM$,                       ,#$MMMMMMMMM$$+,                 /$MMMMMMMM#7+##$$MMM#
                +MMMMMM$/                       ,#MMMMMMM$$MM$7                   +$MMMM$$$MMM$$#7//. 
    /7+###+/. ./+$MMMM#,                         .+$MMMMM#  .,                   7MMMMMMMMMM#/        
   ,77#$#$$MMMMMMMMMMM$7                           7$MMMM$,                      7$MMMMMMMM#          
          ,#$MMMMMMMMM$7                           .#MMMM$/                       ,+$MMMMMM$,         
               +$MMMMMM7                           +$MMMM#.                         /$MMMMM$/         
