                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   ##,                             /7          //     
                  /#/                            .#MMM#7.                         /$MM$77,    ,/      
                 /$M$/                          ,$MMMMM$/                       .+$MMMMM$7   ./       
              7#$MMM$#.                          #MMMMM$/                        +$MMMMMM$,  /,       
              +MMMMMMM$/                         #MMMMM+                         /$MMMMMM#, /,        
              #MMMMMMM#                          +$MMMM$$MM#7/++,                 +MMMMM$+,++,.     ..
               +MMMMMM$/                       .#MMMMMMMMMMM$$MM7                7#$$MMMMMMMMMMMMMMMM#
               .#MMMM$+                         ,#MMMMMM$$$$M$#/                 +MMMMMMMMM$#77////,,.
              7$MMMMM$/                           +MMMMM#.  //                   /$MMMMMMMM+          
             /$MMMMMMM#.                          #MMMMM+                         /#$MMMMMM#          
         ,/7#$MMMMMMMM#                           +MMMM$7                           7MMMMMM#          
