                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   .                                           ,      
                                                  ,#$7                            ,           /,      
                    ,#+                          7$MMMM$/                         7$+/       ,/       
                  /#$M$/                         #MMMMM$/                        7$MMMMM#    /        
               /$MMMMM$7                         7MMMMM$7                       +$MMMMMM$/  /,        
               7$MMMMMM$7                        /$MMMMMMM$##M$+                 +MMMMMMM# ,/         
               7$MMMMMM#                        ,+$MMMMM$MMMMM$7                 ,$MMMMMM$++7/7+##$$M#
                #MMMMMM#.                       7$MMMMMMMMMMM#,                   +$MMMMMMMMMMM$$###+/
                7$MMMM$7                         /#$MMMM$+,/++,                  7MMMMMMMMMM$7        
       ,///,./#$MMMMMM$/                           +MMMMM#                       7$MMMMMMMM#          
   7$$$MMMMMMM$$MMMMMM$7                           7$MMMM#                        ,+$MMMMMM$,         
      ..  /++77#$MMMMM$/                           #MMMMM+                          /$MMMMM$/         
