                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .##,                             7/          /,     
                   7#.                           .#MMM$+,                         /$M$+/,.    //      
                 .+$M#                          ,#MMMMM$/                        7$MMMMM$/   //       
              /#$MMMM$/                          #MMMMM$/                       ,#MMMMMMM#   /        
              /$MMMMMM$7                         #MMMMM+,//                      /$MMMMMM#, /,        
              7$MMMMMM$/                         +$MMMMMMMM$#$M$/                 #MMMMM$7 77      ,//
               7$MMMMM$7                        #MMMMMMMMMMM$$M#.                /#$MMMMMMMMMMMMMMMMM#
                +$MMMM#.                        .#$MMMMM$##$M$7                  +MMMMMMMMM$#+////,.. 
              7$MMMMM$7                           7$MMMM$/   .                   /$MMMMMMMM+          
             7$MMMMMMM$,                          7$MMMM#,                        ,+$MMMMMM#.         
      ,/+##$$MMMMMMMMM#.                          7$MMMM+                           7$MMMMM#.         
