                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                               ..     
                                                  ,#$/                            ,,          ,/      
                    /#7                          /$MMM$#/                         7$#7.       /       
                  /#$M#.                        .#MMMMM$/                        /$MMMMM#,   /,       
               7$$MMMM$/                         +MMMMM$7                       7$MMMMMM$7  ,/        
               7$MMMMMM$/                        7$MMMM$$$#77$$7                 7$MMMMMM#../         
               +$MMMMMM+                        ,+$MMMMM$$MMMMM#                 ,#MMMMM$+,7/./77+##$#
                #MMMMMM#                        7$MMMMMMMMMMM$7                  .+$MMMMMMMMMMMM$$$$$+
                7$MMMM$/                         7$MMMMM$+/+$#,                  7MMMMMMMMMM$7        
              +$MMMMMM#.                           #MMMMM+                       7$MMMMMMMM#          
    /77+#####$MMMMMMMM$7                           +MMMMM+                        .+$MMMMMM$,         
   /77#$###++7/+MMMMMM$/                          .#MMMM$7                          7$MMMMM$,         
