                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   .                                          ./      
                                                  /#$7                            .           /.      
                    ,##                          7$MMMM$/                         +#7,       //       
                  /#$M$/                         #MMMMM$7                        7$MMMMM+   ./        
               .#MMMMM$+                         7$MMMM$+,   //                 +$MMMMMM$/  /.        
               /$MMMMMM$7                        ,$MMMMM$$$$$MM+                 +MMMMMMM# //       //
               /$MMMMMM#,                       ,#$MMMMMMMMMM$#/                 /$MMMMMM$$#77+##$$MM#
                +MMMMMM$,                       /$MMMMMMMMMMM#,                   +$MMMMMMMMMMM$#++77.
               .+$MMMM$/                         ,#$MMMMM+ .77                   7MMMMMMMMMM$/        
   /#$$$MM$$#$$MMMMMMM$7                           7$MMMM#.                      7$MMMMMMMM#          
      /7/7+$$$#$MMMMMM$7                           /$MMMM$,                       ,+$MMMMMM$,         
          .7#$$$MMMMMM$7                           #MMMMM#                          /$MMMMM$/         
