                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                    ,                              /7                 
                                                   7$#                            .#$$+,       //     
                 ##.                            .7#MMM$#/                        /$MMMMMM+    //      
                +$M#.                            +MMMMM$7                        #$MMMMMM#.  ,/       
             7#$MMMM$#,                          #MMMMM$/                        /$MMMMMM$/ ./        
             +$MMMMMM#,                          #MMMM$7                          #MMMMM$+ ./.        
             +$MMMMMM$7                         /#$MMMM$#+++.                    ,+$MMMMMMMMM$$$###++7
              /$MMMMMM#                        ,$MMMMMMMMMMM$7.,,                7MMMMMMMMMM$$$$$MM$$#
               7$MMM$+.                          +$MMMMMMM$M$$MM#                7$MMMMMMMM+          
             ,$MMMMMM$/                          /$MMMM$+  .77+7                  #MMMMMMMM#          
             +MMMMMMMM#                          #MMMMM+                           ,#MMMMMM#          
M$/       /7#$MMMMMMM$+                          +MMMMM#.                           /$MMMMM#         ,
