                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   +$/                             /#7         //     
                 .+7                             .#MMM#7.                         7$MM$##7    ,/      
                 +$M+                           ,$MMMMM$/                       .#$MMMMM$+    /       
             ,7#$MMM$7                           #MMMMM$7                        /$MMMMMM$/  /,       
             /$MMMMMM$+                         .#MMMM$7                         ,$MMMMMM#, //        
             /$MMMMMMM+                         .#MMMMM$$$$#,                     7$MMMMM#+##7////. . 
              ,#MMMMMM$,                       ,$MMMMMMMMMMM$$$M#                +$$MMMMMMMMMMMMMMMMM#
               ,#MMMM$7                         ,#MMMMMMM$$M$$$$/                +MMMMMMMMM$7,.,//,,,.
              +$MMMMM#,                           #MMMMM#  .77.                  /$MMMMMMMM+          
             7$MMMMMMM#                          /$MMMM$/                         /+$MMMMMM#          
/.         ,7$MMMMMMMM#                          ,$MMMM$,                           7$MMMMM#          
