                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                    .                               /                 
                                                   +$7                             7$#/        //     
                 7#.                             ,#MMM$7,                         +$MMM$$+    ,/      
                /$M$/                           .#MMMMM$7                        #$MMMMMM#    /       
             /+$MMMM$7.                          #MMMMM$7                        /$MMMMMM$/  /,       
             7$MMMMMM$/                         ,#MMMM$7                         .#MMMMMM#  /,        
             7$MMMMMM$7                         ,#MMMMM$###+                      7#MMMMM$#$$#++777//,
              /$MMMMMM#                        ,$MMMMMMMMMMM$#+#7                +MMMMMMMMMMMMMMMMMMM#
               /$MMM$#/                         ,#MMMMMMM$$M$$$M+                +MMMMMMMMM#.    .    
             .#MMMMMM$,                          .#MMMMM+  .777,                 ,$MMMMMMMM#          
             7$MMMMMMM#                          7$MMMM#.                         ,7#MMMMMM#          
#7         ,7$MMMMMMMM+                          7$MMMM#                            /$MMMMM#         .
