                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  ,##/                            ./           /      
                   .#+                           ,#MMM$#/                         /$$#/..     /,      
                  /#M$7                         ,#MMMMM$/                        /$MMMMM$/   //       
               +$$MMMM#                          +MMMMM$/                       /$MMMMMMM+  ./        
               #MMMMMMM#.                        +MMMMM$##7. /+,                 7$MMMMMM#, /.        
              ,#MMMMMM$7                        .+$MMMMMMMMMMMM#.                .#MMMMM$7 77.,///7+#7
               ,$MMMMMM+                        +MMMMMMMMMMMM$#/                 .+$MMMMMMMMMMMMMMMMM#
                7$MMMM$/                         7$MMMMM$#+#$$/                  +MMMMMMMMM$$7/.      
              7$MMMMMM+                           ,$MMMM$7                       7$MMMMMMMM#          
          ..,#$MMMMMMM$/                          .#MMMM$7                        .+$MMMMMM#.         
   /#$$$MMMMM$#$MMMMMM$,                          ,$MMMM$,                          7$MMMMM$,         
