                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .++                              ,/                 
                 /#+                             /#M$+                             7$$#7.             
                /#MM#                           #MMMMM$#                          7$MMMMM#            
             /#$MMMM$#/                         +MMMMM$7                         7$MMMMMM$7      .    
              #MMMMMM$+                         7$MMMMM+                          +MMMMMM$/    /7.    
              #MMMMMMM#.                        +$MMMM$7                          /$MMMMM+   /+,      
               +MMMMMM#.                      /$MMMMMMMM+                         ,#$MMMMMMMM$#+/,    
               7$MMM$+                         +MMMMMMMM$7                        #MMMMMMMMMMMMMMMM$$+
              7$MMMMM$+                        7$MMMMM$$MMM$/                     /$MMMMMMM#//7#$$$$$+
              7MMMMMMM#                        #MMMMM#.,#M$$7                      /$MMMMMM$/         
           ./+$MMMMMM$7                        7$MMM$#.                             +MMMMMM#          
MMM$7,/7+#$M$$##$MMMM$7                        #MMMMMM#.                           .#MMMMM$/         ,
MMMMMMM$$$#+77+$MMMMM$7                        #MMMMMMM$/                          +$MMMMM$/         ,
MMMMMMMMMMMMM$$$$MMMMMM+                       #MMMMMMMM$7                        7$MMMMMMM#         ,
$MMMMMMMMMMMMMM$$MMMMMMM#                      #MMMMMMMMMM#                       #MMMMMMMM$7         
  7#$MMMMMMMMMMMMMMMMMMMM#                     #MMMMMMMMMMM+                     7$MMMMMMMMM#.        
