                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     7+.                          //                  
                 /+,                               /+$$7                          7$$#+/,             
                .#M$+                            .#MMMMM$+                       /$MMMMM$,            
             ./#$MMM#/                            #MMMMM$7                      7$MMMMMMM+            
             7$MMMMMM$7                          /$MMMMM#,                       /$MMMMM$+  /7.       
             7$MMMMMM$7                          /$MMMM$/                         #MMMMM$+7#+/,,,. ., 
              +$MMMMMM#                        .#MMMMMMMM#                       .#$MMMMMMMMMMMMMMMMM#
               +$MMM$$/                         /$MMMMMMMM$#                     /$MMMMMMMMM$$MMMM$#7 
              +$MMMMM#,                          +MMMMMMMMM$+                     #MMMMMMMM#    ,.    
             /$MMMMMMM#.                        /$MMMMM$##$$$$$+.                 .7#MMMMMM$/         
++7        /7#$MMMMMMM+                         ,#MMMM$/    7$#.                    7$MMMMM#          
MMM$#77+#$MM$#+$MMMMMM+                         7$MMMMM$/                           7$MMMMM+         ,
MMMMMMMMM$+.   7$MMMMM#.                        +MMMMMMM$,                         7$MMMMM$7         ,
MMMMMMMMMMM$$$MMMMMMMM$+                        #MMMMMMMM#                        /$MMMMMMM$,        ,
