                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      7/                          //                  
                 ,,                                 ,#$#                          +$$#7/,             
                 #M$/                             +MMMMM$#,                      +$MMMMM#             
              .+$MM$+                             7$MMMMM#                      7$MMMMMM$7  //        
             #MMMMMMM$7                          ,$MMMMM$7                       7$MMMMM$7 77         
             7$MMMMMM$,                          /$MMMM$/                        .#MMMMM$#$#777777/7+/
             /$MMMMMMM+                         7$$MMMMMM$/                      ,#$MMMMMMMMMMMMMMMMM#
              ,#MMMMM$7                         ,#MMMMMMMMM$7                    /$MMMMMMMM$##$$$$#/. 
              7#$MMM$+                           /$MMMMMMMMM$7                   ,#MMMMMMMM+          
             7$MMMMMMM+                          +$MMMM$#77#$$M$/                 /+$MMMMMM#.         
+#/         /#MMMMMMMM#                          +$MMMM+     /7                     7$MMMMM#          
MMM$+/,/7#$M$$$$MMMMMM#                         .#MMMMM$7                           /$MMMMM+         ,
MMMMMMMMM$+,   7$MMMMM$/                        7$MMMMMM$,                         7$MMMMM$7         ,
