                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     ,                             ,                  
                  /                                .#$+                            #$+,               
                 +$$7                            7$$MMM#7                         +MMMMM$7            
               7$MMM#                            /$MMMMM$/                      /#MMMMMMM+            
             7$MMMMMM$+                          7MMMMMM#                        /$MMMMMM#.   /,      
             /$MMMMMM$7                          7$MMMM$,                         #MMMMM$7  /7.       
             .#$MMMMMM#                        ,#$MMMMM$#/                        7$MMMMM$$$$$####+7+/
               +MMMMM$+                         #MMMMMMMM$+,                     ,$MMMMMMMMMMMMMMMMMM#
              /$MMMM$+                          /$MMMMMMMMM#                      #MMMMMMMM#77+#$$#7, 
              #MMMMMMM#                         7$MMMMMM$$M$$##,                  /$MMMMMMM$/         
             7$MMMMMMM#                         +$MMMM+   /7$$#,                    +$MMMMM$,         
MMM#.  ./7#$MM$$MMMMMM+                         +MMMMM$+                            +MMMMMM+         ,
MMMMMMMM$$#7,  7$MMMMM+                         #MMMMMM$7                          ,#MMMMM$7         ,
MMMMMMMMMM$$$$$MMMMMMM$/                       .#MMMMMMM$+                        ,#MMMMMMM#         ,
MMMMMMMMMMMMMMM$$MMMMMM$+                      .#MMMMMMMM$7                       +MMMMMMMM$7        ,
