                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      .                           .,                  
                                                     #$/                          /$#7.               
                 ##,                              7#$MM$+.                       /$MMMMM#,            
                +$M$/                             +MMMMMM#.                     7$MMMMMM$/   7,       
            .7#$MMMM$+.                          .#MMMMM$+                       +MMMMMMM+  7/        
             +$MMMMMM#,                          7$MMMM$/                        /$MMMMM$/.+/         
             +MMMMMMM$7                          7$MMMM$#7                        #$MMMMMMMM$MMMM$$$$#
              7$MMMMMM+                         +MMMMMMMMM$$/                    7$MMMMMMMMMMMMMMMM$$7
               +$MMM$#                           +$MMMMMMMMM$/                   /$MMMMMMM$+    ..    
             /$MMMMMM$/                          /$MMMMM$++$$MM$7                 #MMMMMMMM#.         
             7MMMMMMMM#                          #MMMMM+     7+.                    +$MMMMM#.         
MM#/     .7#$$MMMMMMMM+                          +MMMMM#,                           7$MMMMM#         ,
MMMM$$$$$M$#7/7$MMMMMM#.                        /$MMMMMM#                          ,#MMMMM$7         ,
