                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  /7.                                                 
                 .+7                             /$$+                               7/                
                 +$M#                          7$MMMM$#.                           +MM$#+7            
             .7#$MMM$+/                        ,$MMMMM+                          ,#$MMMMM$,           
              #MMMMMMM#                        .#MMMMM$,                         .#MMMMMMM+     /7.   
              +MMMMMMM#.                        #MMMMM$/                          7$MMMMM#.   .7/     
               +$MMMMM$/                      +$MMMMMM$#.                         .#MMMMM#/,,7/       
               ,#MMM$#/                       7$MMMMMMM$7                         /#$MMMMMMMM$$#+7,   
              /$MMMMM$7                       .#MMMMMMMM$#                        #MMMMMMMM$$MMMMMMM$+
              /$MMMMMM#.                      /$MMMM$+#$$7                         +$MMMMMM#  .7#$$##7
              +MMMMMM$7                       ,$MMMM#,                              #MMMMMM#.         
+##+.     7#$M$$$MMMM$7                       /$MMMMM$/                            /$MMMMM$7          
MMMM$$$$$$$$+/,+$MMMM$/                       7$MMMMMM$/                           /$MMMMM+          ,
MMMMMMMMM$$$$$$MMMMMMM$/                      7$MMMMMMM$+                         /$MMMMMM$/         ,
MMMMMMMMMMMMMM$$$MMMMMM$7                     /$MMMMMMMMM$/                       #MMMMMMMM#         ,
.7#$MMMMMMMMMMMMMMMMMMMM$7                    /$MMMMMMMMMM$7                     /$MMMMMMMMM+         
    ,+$$MMMMMMMMMMMMMMMMM$7                   ,$MMMMMMMMMMM#                    .#MMMMMMMMMM$7        
