                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   /$+                             /+,                
                 7$#,                            7#$M$#/                          /$MM$$#7            
               .+$MM#                           ,$MMMMM$+                        7$MMMMMM#            
             7$$MMMMM$7                          #MMMMM$/                        /$MMMMMM$7    ./     
              #MMMMMM$7                          #MMMMM#.                         +MMMMMM#   .77      
             .#MMMMMMM#                        ,+$MMMMM#/                         /$MMMMM$++##/       
               +MMMMMM#                        +$MMMMMMM$+.                      .#$MMMMMMMMMMMMM$$##7
              .#$MMM$7                          #MMMMMMMMM#.                      #MMMMMMMM$#$$MMMMMM#
              +MMMMMM$+                         #MMMMMMMMMM$#+,                   ,$MMMMMMM$,   ///   
              #MMMMMMM#                        /$MMMM$7 .+$MM$/                    7$MMMMMM$/         
+##/      /+#$MMMMMMM$7                        .#MMMM$+    ..                       #MMMMMM#          
MMM$$#$$$MM$#7,7$MMMM$7                        /$MMMMMM#                            #MMMMM$/         ,
MMMMMMMMM$##+#$$MMMMMM#                        /$MMMMMMM#.                         #MMMMMMM+         ,
MMMMMMMMMMMMMM$$$MMMMMM$,                      /$MMMMMMMM$/                       7$MMMMMMM$/        ,
+$MMMMMMMMMMMMMMMMMMMMMM$,                     /$MMMMMMMMM$,                     ,#MMMMMMMMM+         
