                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                   ++                           ,/7#$7                                                
                  +$M+                  7+,    ,$MMMM$/                              /,               
               7$$MMMM$+.              7MM$$$#.7$MMMMM#                             /$$#,             
               /$MMMMMM#               .++#MMM$$$MMMM$/                            +$MMMM$#.          
               .#MMMMMM$7                .#M$$MMMMMM$7                           .#$MMMMMM#.     7,   
                 7$MMMM$7                7$MMMMMMMMM$$+                           ,$MMMMMM#.   ,7,    
                .#$MM$+.                 ,++7+$MMMMMM$/                           .#MMMMM#.   /7      
                7$MMMMM7                     7$MMMM$+                              7$MMMM$$#77/       
               /$MMMMM$/                     7$MMMM#                              7$MMMMMMMMMM$$#+7.  
               #MMMMMM#                      /$MMMM+                              7$MMMMMMM$#$MMMMMMM#
/7+++.      /#$$$MMMMM+                      +$MMMMM+                             /$MMMMMM#,  ,+$$$$##
MMMMM$#+++#$M$7,#MMMM$+                     ,$MMMMMM$/                            7$MMMMM$7          /
MMMMMMMMMMMM$#$$MMMMMMM+                    7MMMMMMMM$,                           #MMMMM$/           ,
#$MMMMMMMMMMMMMMMMMMMMM$+                   #MMMMMMMMM$,                         7$MMMMMM#            
  .7#$MMMMMMMMMMMMMMMMMM$7                 ,$MMMMMMMMMM$+                       .#MMMMMMM$7           
      .7#$MMMMMMMMMMMMMMM$/                .#MMMMMMMMMMMM#.                     +MMMMMMMMM#.          
          .7#$MMMMMMMMMMMM#                 7$MMMMMMMMM$+,                     7$MMMMMMMMMM+          
             .+$$MMMMM$#+/                    #M#7,  +M#,                     /$MMMMMMMMMMMM#.        
                7$MMM#.                       +M#     #M+                    ,#MMMMMMMMMMMMMM#.       
