                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  ++.                                                 
                  #$7                          /+$M$#.                              ,                 
                /$MM$/                        ,#MMMMM$7                            .+#/               
              +$MMMMMM$/                       +MMMMM$/                           ,#MMM$$+.           
              /$MMMMMM#,                     ,+$MMMMM$7                          7$MMMMMM$,      ,/   
              .+$MMMMMM+                     #MMMMMM$#/                           +MMMMMM$7     //    
                7$MMMM$/                     #MMMMMMMM$,                          7MMMMM$+    .7,     
               /$MMM$#.                     +MMMMMMMM$+                           ,#MMMM$#+7.//       
               +MMMMMM$,                     7$MMMMM$#,                           7$MMMMMMMMM$$#+7.   
               #MMMMMM#                      ,$MMMM$,                             #MMMMMMMM$$$MMMMMM$+
             .#$MMMMM$/                       #MMMM$/                              #MMMMMM$/  ,7#$$#$+
##$$+      +$M$$$MMMM$/                      7$MMMMM$7                             +MMMMMM$,         .
MMMMM$$$$$M$#/.7$MMMM$7                      7MMMMMMM$+                           /$MMMMM$/          ,
MMMMMMMMMMM$$$$MMMMMMMM+                     7MMMMMMMMM#.                         7$MMMMM#           ,
$MMMMMMMMMMMMMMMMMMMMMM$+                    7$MMMMMMMMM$#.                      /$MMMMMMM#           
  /+$MMMMMMMMMMMMMMMMMMM$+                   /$MMMMMMMMMMM$/                     +MMMMMMMMM#          
      /#$MMMMMMMMMMMMMMMM$+                   +MMMMMMMMMMM$/                    /$MMMMMMMMMM#         
          /#$$MMMMMMMMMMMM$/                  7MMM$$$$M$7                      .#MMMMMMMMMMMM$/       
