                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                    ++                            ,,7##                              ..               
                   7$M#                          #MMMM$/                             +#/              
                /#$MMMM$#,             +M$77#/  7$MMMMM$/                          ,#MMM$+7,          
                ,#MMMMMM$/             +$##MMM$##$MMMM$/                          +$MMMMMM$/          
                 +$MMMMMM+                +M$$$$#$MMMM#                           ,#MMMMMM$/  77      
                  /$MMMMM+               /$M$$MMMMMMMM$7                          .#MMMMM$+/7+,       
                  7$MM$#/                /#####$MMMMMM$,                           +MMMMM#+#7         
                 /$MMMM$7                     7$MMMM$7                           .#$MMMMMMMM$$#+/     
                /$MMMMM$/                     7$MMMM#                            +MMMMMMMMMMMMMMMMMM$+
               7$MMMMMM+                      ,$MMMM#                           #MMMMMMMM$/ 7$MMMM$$#/
##$$$$/    /+$M$#$MMMMM7                      +$MMMM$7                          +$MMMMMMM#.   .77,   .
MMMMMMMMMMMM$$7/+$MMMM$+                     /$MMMMMM#,                          +MMMMM$+            ,
$MMMMMMMMMMMMMMMMMMMMMMM+                   .#MMMMMMM$/                          #MMMMMM#            .
 ,7#$MMMMMMMMMMMMMMMMMMM$7                  #MMMMMMMMM+                         7$MMMMMMM#            
     ./#$MMMMMMMMMMMMMMMM$/               /$MMMMMMMMMM$/                        +MMMMMMMMM+           
          ,+#$MMMMMMMMMMMM#.              #MMMMMMMMMMMM+                       ,$MMMMMMMMM$+          
              7$MMMMMMMMMMM7              .+$$MMMMMMMMM+                       #MMMMMMMMMMM$/         
               7#$MMMM$$$+/                   /$$#///#M#.                     #MMMMMMMMMMMMM+         
                .#MM$/                        ,#$7   .#$7                     7$MMMMMMMMMM$+,         
                +MMM#                          +$7    7$+                       ./#$M$##MM+           
                7$MMM#                         +M+    /$#                        .#MM# ,#M#           
