                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                   ..                               ./.                                               
                   +$+                          7##$M#,                              ..               
                 /$MM$7                +$$/./   #MMMMM#.                             7#/              
               /$MMMMMM$7              #$$$MM$7+$MMMMM#.                            +$MM$#7,          
                #MMMMMM$7                 #MMM$$$MMMM$/                           7$MMMMMM$/          
                ,#$MMMMM#                /$$#$MMMMMM$#,                            #MMMMMMM+   /7     
                 .#MMMM$7                +MMMMMMMMMMMM#                            #MMMMM$+   /7      
                 +MMMM#/                     ,#MMMMM$#.                            7$MMMM$7/,77       
                7$MMMMM#                     /$MMMM$,                              +$MMMMMMM$$#7/.    
               .#MMMMM$7                     /$MMMM#.                             /$MMMMMMMMMMMMMMM$#7
              7$MMMMMM#                      .#MMMM$/                             +$MMMMMM$+./#$MMMMM#
$MMMM#/   .7#M$##$MMMM+                      +MMMMMM$,                            #MMMMMMM#.    .//. /
MMMMMMMMMMMM$#7+$MMMMM$/                    /$MMMMMMM+                            #MMMMM$+           ,
$MMMMMMMMMMMMMMMMMMMMMM$/                   #MMMMMMMM$/                          .#MMMMM$7           .
 ,+#$MMMMMMMMMMMMMMMMMMM$/                 /$MMMMMMMMM$7                         #MMMMMMM$/           
     .7#$MMMMMMMMMMMMMMMM$,                +MMMMMMMMMMM$+                       /$MMMMMMMM+           
         .7#$MMMMMMMMMMMMM#                +MMMMMMMMMMMM$7                     ,$MMMMMMMMM$/          
             7$MMMMMMMMMM$+.                7#$MM$$$$$M#,                     ,#MMMMMMMMMMM#          
               ,+$MMM$7/                      +M#    7$$7                    /$MMMMMMMMMMMMM#         
                7$MM$/                        7$#.    +M+                    .#$MMMMMMMMMMM$+         
