                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                    /7.                             .++.                                              
                   .#M#                          +$MMM$,                             +7               
                .7#$MMM$7.             ,+/  .   /$MMMMM$/                          /$MM$7,            
                .#MMMMMM$/             +MM$$M$#7+$MMMMM+                         ,#$MMMMM$+           
                 +MMMMMMM+             ,7.7$MM$$##MMMM$/                          +MMMMMMM+    ./.    
                  7$MMMMM#.               +M$$$MMMMMMM$+                          +MMMMMM$7./++/      
                  ,$MMM$+/               /$MM$$MMMMMMMM+                          /$MMMMM$++/         
                  #MMMM$7                     ,$MMMM$#/                        ,7+$MMMMMMMM$#+7,      
                 #MMMMM$7                     /$MMMM$/                        /$MMMMMMMMMMMMMMMMMM$$+.
               /#MMMMMM#.                      #MMMM$/                        7$MMMMMMMM$+/+$MMMM$$##7
 .//7/      7$$M$$MMMMM+                      .#MMMMM+                        /#$$MMMMMM$7   ,77,     
MMMMMM$#$$$$$#7./#MMMMM+                      +MMMMMM$/                         7$MMMMM$7            ,
MMMMMMMMMMMMM$$$MMMMMMMM#                    7$MMMMMM$7                         /$MMMMM#.            ,
/#$$MMMMMMMMMMMMM$MMMMMM$7                  ,#MMMMMMMM#                         #MMMMMMM$,            
    ,+#$MMMMMMMMMMMMMMMMM$/                +$MMMMMMMMM$,                       ,$MMMMMMMM$/           
         /+$$MMMMMMMMMMMMM#               +MMMMMMMMMMM$7                       7$MMMMMMMMM$/          
             ,7$MMMMMMMMMM$7              ,#$MMMMMMMMM$7                       #MMMMMMMMMMM$/         
               /$$MMMMMMM$#/                 .7$M$#+#$M+                      7$MMMMMMMMMMMM#         
                 +MM$#/.                       #M+   /$$/                     +$MMMMMMMMMMM$/         
                /$MM$/                         +$7    +$/                      .7#$M$$#$M$7           
                7$MMM#,                        7$+    7$+                        /$M$/ 7$$7           
                 ,#$MM#.                       /$+    +M#.                      ,$M$7  /$M#           
