                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     .,                                               
                   .##,                          7##$$+                               ,.              
                  7$MM#.               /#7      /$MMMM$7                             /$#/             
                +MMMMMMM#,            .#M$$$M#/ +MMMMM$#                            +$MMM$#7.         
                /$MMMMMM#.             ., +MMM$#$$MMMM#                           /$MMMMMMM+   ,      
                 7$MMMMMM+               .#M##MM$$MMM$7                            7MMMMMMM#  7,      
                  /$MMMM$/               +MMMMMMMMMMMM$7                           7$MMMMM+ .7/       
                 .#MMM$+                  ,,..+$MMMMM$7                            /$MMMM$###7        
                 +MMMMM$/                     +MMMMM+                             /$MMMMMMMMMM$$#+/.  
                7$MMMMM#.                     +MMMMM+                             #MMMMMMMM$$MMMMMMMM#
  .//.        7#$MMMMM$7                      7$MMM$+                            #MMMMMMMM#, /#$MMM$#7
MMMMM$#7/77+$M$#+$MMMM$/                     /$MMMMM$7                           /$MMMMMM$7     ,,   ,
MMMMMMMMMMMMM$##$MMMMM$+                     #MMMMMMM#                           .#MMMMM$,           ,
#$MMMMMMMMMMMMMMMMMMMMMM+                   +$MMMMMMM$/                          7$MMMMM$+            
  ./#$MMMMMMMMMMMMMMMMMM$7                 7$MMMMMMMMM#                         ,#MMMMMMM$7           
       /+#$MMMMMMMMMMMMMM$7               7$MMMMMMMMMMM+                        7$MMMMMMMM#,          
           .7#$MMMMMMMMMMM$,              +MMMMMMMMMMMM$/                      /$MMMMMMMMMM+          
              +MMMMMMMMMMM$7               /+#$MM$$$$MM#                      /$MMMMMMMMMMM#.         
               .7$MMM$#+/                     /$$/   7$$7                    /$MMMMMMMMMMMM$7         
                /$MM+                         ,$$/    +M+                     /#$MMMMMMMMM$7          
                +MMM#                          +$/    /$#.                        ,#MM#+$M#           
