                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                  ./                               ++                                                 
                  7$$,                         7$$MM$7                                                
               .7$MMM#/                 /#$7.  +MMMMM$+                             /+                
              .#MMMMMM$+                +MMMMM$$MMMMM$/                            7$MM$+/.           
               +MMMMMMM#                 7#$MMMMMMMMM#                           /#$MMMMM$7       /   
                +$MMMMM$/                 +MM$MMMMMM$+,                           +MMMMMMM#     /7    
                .#$MM$$7                 /$MMMMMMMMMM$+                           7$MMMMM$,    7/     
                +MMMM$+.                     /$MMMMM$7                            /$MMMM$7,  ,7.      
               ,$MMMMM$/                     7MMMMM#                              ,#MMMMMMM$$#+,      
               +MMMMMM#                      7MMMM$+                              #MMMMMMMMMMMMMMM$#7.
             ,#$MMMMM$7                      /$MMMM#,                             ,#MMMMMM$/,7#$MMMMM#
$$$M$7     7$M$+$MMMM$/                      #MMMMMM$,                             #MMMMMM#     ,//,,7
MMMMMMM$MMM$#/,+$MMMMM#.                    /$MMMMMMM#                            #MMMMMM#.          ,
MMMMMMMMMMMMMMMMMMMMMMM#.                   7$MMMMMMMM#.                          #MMMMM$/           ,
7#$MMMMMMMMMMMMMMMMMMMMM#                   7MMMMMMMMMM$+                        +MMMMMMM$,           
   .7#$MMMMMMMMMMMMMMMMMM#                  /$MMMMMMMMMMM$/                     /$MMMMMMMM#           
       .7#$MMMMMMMMMMMMMMM+                 .#MMMMMMMMMMM#,                     #MMMMMMMMMM+          
            /#$MMMMMMMMM$$7                  ,#M$$$#+$M#,                      +$MMMMMMMMMMM#.        
              ./#$MMM$+,                      #M+    ,$M+                     7$MMMMMMMMMMMMM$+       
