                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                   ,+/                              /#7                                               
                   +$$/                 /,      /$MMMM+                               /,              
                7#$MMM$#/              #M$++#/  #MMMMM$+                             #MM#7            
                +$MMMMMM+              7#+#MMM$+$MMMMM#                           .7$MMMMM$#          
                7$MMMMMM#.                #M$$$$$MMMM$/                            #MMMMMMM#   7,     
                  #MMMMM$/               7$$$$MMMMMMM$+,                           7MMMMMM$7  7/      
                 .#$MM$+,                7####$MMMMMMM#                            7$MMMM$7  7/       
                 7$MMMM#.                     #MMMMM#/                             ,$MMMM$$$$#,       
                7$MMMMM#                     .#MMMM$/                             ,$MMMMMMMMMMMMM$#+/.
               /$MMMMM$7                      +MMMM$,                             +$MMMMMMM$#$MMMMMMM#
7+###7      ,+$MMMMMMM$,                     ,#MMMMM#                            /$MMMMMMM$/  .+$$#+77
MMMMMM$$##$$M$+/+$MMMM#.                     +MMMMMM$7                            #MMMMMM$/          ,
MMMMMMMMMMMMM$$MMMMMMMM#.                   7$MMMMMMM#.                           +MMMMM$/           ,
/#$MMMMMMMMMMMMMMMMMMMMM#                  /$MMMMMMMM$+                          7MMMMMMM$,           
    ,+#$MMMMMMMMMMMMMMMMM#                 #MMMMMMMMMM$7                        ,$MMMMMMMM+           
        ,7#$MMMMMMMMMMMMMM+               /$MMMMMMMMMMM$7                       +MMMMMMMMM$,          
             7$MMMMMMMMMMM$/               #MMMMMMMMMMM$+                      +$MMMMMMMMMM+          
              7$$MMMMMM$$+/                  ,+$$+777#M#.                     #MMMMMMMMMMMM$,         
                /$MM$7                        7$#.   .#M+                    /$MMMMMMMMMMMM$7         
                /$M$+                         ,$#.    7$#                      7#$$MMMMMMM$/          
