                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                     ,                               /7                                               
                    7$#                          /##$M#.                            /7                
                  7$MM$#.                        #MMMMM#,                          7$M$7              
                ,#MMMMMM$+             /#+./+7  /$MMMMM#.                        /$MMMMMM$,           
                 +MMMMMMM+             +M$$$MM$$+$MMMMM+                         7$MMMMMM#.           
                  +$MMMMM$,               ,#M$$M$$MMMM$+                         /$MMMMMM$,    ,,     
                   #MMM$$7                7$MMMMMMMMMMM$,                         #MMMMM$+7777,       
                  +MMMM$/                 7#+7/#MMMMM$#,                    /++77#$MMMMMM$#7/.        
                 7$MMMMM+                      #MMMMM7                     /$MMMMMMMMMMMMMMMMMM$$$+.  
               .#$MMMMM$/                      7$MMMM#                      +$MMMMMMMMMM#+#$MMMM$$##+ 
            /#$M$$MMMMM#                       /$MMMM#                       7#++$MMMMMM+   ./,       
#$$$MM#7+##$M$+/ 7$MMMM#                      /$MMMMM$7                        .#MMMMMM#             .
MMMMMMMMM$$$$##$$MMMMMMM#.                    +MMMMMMM+                         #MMMMM$/             ,
#$MMMMMMMMMMMMM$$$$MMMMMM+                   7$MMMMMMM#.                       7$MMMMMM$/             
  .7#$$MMMMMMMMMMMMMMMMMM$/                 7$MMMMMMMM$/                       +MMMMMMMM$/            
       ,7#$MMMMMMMMMMMMMMM#               .#MMMMMMMMMM$7                      .#MMMMMMMMM$+           
           ./+$$MMMMMMMMMM$7              .#MMMMMMMMMM$7                      /$MMMMMMMMMMM#.         
               .#MMMMMMMMM$+                 /+$M$$$$M$7                      +MMMMMMMMMMMMM#.        
                 /$MM$#+7,                     +M+   +M$,                     +MMMMMMMMMMMM$+         
                 #MMM+                         +M+   ,#$/                      7#$MM$$$MM$/           
                /$MMM$7                        /$+    #$7                        #M$7 .#M$,           
                 /#MMM#                        /$#    +$7                       +MM#,  7$$7           
                   /$MM#.                   .,,7$$/  .#M#.                      #M#,   7$$7           
