                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                     .                
                                                  77                              .+#/                
                    /$+                          /$$+                          7#$MMM$+               
                  /#$M$,                       7$MMMMM#.                       7$MMMMM$+              
                7$MMMMM$7                      ,$MMMMM#.                       7$MMMMM$7  .,//77      
                7$MMMMMM+                       7$MMMM$7                     ,#$MMMMMM$#/,.           
                 +$MMMMM#                       .+MMMM$/               .#$$++$MMMMMMM$/               
                  +$MMMM#                   .++#MMMMMMM$#               +MM$MMMMMMMMMM$,              
                 .#MMM$+                    +$MMMMMMMMM$,               +MMM$#$MMMMMM$#               
                 7$MMMM$/               .#MMMM$7+$MMMM$7                ,+7. /$MMMMM$,                
     .,      /7#$$MMMMMM+                 77/,   /$MMMM#.                    7$MMMMM+                 
$$MMMMM$#$$$$$#+7,7$MMMM$/                       /$MMMM#                     /$MMMM$7                ,
MMMMMMMMMMMM$####$MMMMMMM$,                     /$MMMMM$/                    #MMMMMM#                ,
 /7#$MMMMMMMMMMMMMMM$MMMM$+                     #MMMMMMM+                   +MMMMMMM$7                
      ,7#$MMMMMMMMMMMMMMMMM+                   +MMMMMMMM#.                 #MMMMMMMMM#,               
           /+#$MMMMMMMMMMMM$7                 /$MMMMMMMM$+               7$MMMMMMMMMMM+               
                //+$MMMMMMMM#,               ,#MMMMMMMMMM$7            .#MMMMMMMMMMMMM$/              
                  +MMMMMMMMMM+               .#$MMMMMMMMMM#             #MMMMMMMMMMMMMM+              
                  #MMMMMMMMMM$/                 /$M$#$M$#7                /+#$MMMMM$$MM#              
                 /$MM$$$$##+/                   /$$, 7$#,                     #M#,   #M$/             
                .#MMM#,                         /$#   #$7                    /$M+    /$M#             
                 ,#$MM$7                        7$#   +M#                    7$$/     #M#             
                    7$MM$7                    /#$M$$#$$M$#/                  /$$,     +M+             
                      +$M$#,                   7#$$$$$$$#+/                  /$$,     +M#             
                   .+$MMMMM$/                 //7+#$$$$$+,                   /$#,     #M#.            
                .,7$$$MMMM$$#7               /###$$$$$$#+/              ,+##$$MM$$#++7#MM#            
,/7+####77777////+#$$$$$$$$##7.           ////777/7++7/.                 /#$$$$$$$$$$$$$$+            
