                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                    /.                
                                                   //                            ,+$$,                
                    ,#7                           7$#,                        ,#$MMMM$#/              
                   7$M$/                       .+$MMM$#/                       +MMMMMM$/              
                /#$MMMM$7.                      +MMMMM$/                       +MMMMMM$/              
                .#MMMMMM#,                      /$MMMMM#                     ,+$MMMMMM$+77777,        
                 +$MMMMM$7                       7$MMMM$,            /##7//7#$MMMMMMM$/               
                  7$MMMMM+                 .#$$$MMMMMMM$7            /#M$+/$MMMMMMMMMM#.              
                  7$MM$#.              .#$#$$MMMMMMMMMM$/              +$MMM##$MMMMMM$7               
                 /$MMMM$/               /$#+$$+/#MMMMM#,                7#+. 7$MMMMM#                 
              ,7#$MMMMM$7                       ,#MMMM$7                     #MMMMM$7                 
##$$$M$#7++#$M$$#+#MMMMM+                        7$MMM$/                     +MMMMM#.                .
MMMMMMMMMMM$$+77+#$MMMMM$7                      7$MMMMM#                    /$MMMMMM#                ,
7#$$MMMMMMMMMMMMMMMMMMMMM#,                    /$MMMMMM$/                  .#MMMMMMMM+                
    .7#$$MMMMMMMMMMMMMMMMM$/                  ,$MMMMMMMM+                  +MMMMMMMMM$/               
         .7#$MMMMMMMMMMMMMM#.                .#MMMMMMMMM$/                +$MMMMMMMMMM$/              
              .7+#$MMMMMMMMM#                #MMMMMMMMMMM#              .#MMMMMMMMMMMMM$/             
                 +$MMMMMMMMMM#              ,#MMMMMMMMMMM$,              +MMMMMMMMMMMMMM#.            
                /$MMMMMMMMMMMM+                7#MM$$MMM$7                .7#$MMMM$$$M$+              
                 /$MMMMMM$$#+,                  7$#,,$M7                     /$M#   /$M+              
                /$MM$+                          /$+  +$+                     7$$7    7$$7             
                /$MMMM+                         7$+  7$#                     +M$/    .#M+             
                  7$MMM#,                    ,7+$M$++#M$7                    7$#,     7$#.            
                     +$M$+                   /##$MM$$$$$$+,                  /$$,     ,#$7            
                    /#$MMM$7                   ./+$$$$$$7                    ,#$,      +$+            
                  7$MMMMMM$$#+.             /##77##$$$$$#7                /7+#$M#77//.,#M$/           
