                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                   7+/                
                    .7,                           ##,                          /+$$MM#,               
                   ,#M#.                        7$MM$#7                        +MMMMMM$+              
                /#$MMM$+                       /$MMMMM#                        +MMMMMM$/     ,/       
                /$MMMMMM#.                     .#MMMMM$/                     ,7#MMMMMM$#777/,,.       
                /$MMMMMM#                        7$MMMM+               /++/,/#MMMMMMM$7               
                 .#MMMMM$/                   /.7$$MMMM$#/              +$M##$MMMMMMMM$+               
                  7$MM$#/                   +MMMMMMMMMM$7              .#MMM$$$MMMMMMM#               
                 /$MMMM#                7$$$$M$$$MMMMM$7                7$$+ 7$MMMMM$/                
               .7$MMMMM$7                /#++7   #MMMM$7                     +MMMMMM+                 
7+##$$$+//7+#$M$$#$MMMMM#                        /$MMMM+                     +$MMMM$7                 
MMMMMMMMMMMM$#7//7#$MMMM$+                      ,#MMMMM#.                    +MMMMM$7                ,
+#$MMMMMMMMMMMMMMMMMMMMMM$/                     #MMMMMM$7                   +MMMMMMM$/                
    ,+#$MMMMMMMMMMMMMMMMMM$/                   7$MMMMMMM+                  +$MMMMMMMM#                
         /+#$MMMMMMMMMMMMMM#                  /$MMMMMMMM$/               .#MMMMMMMMMM$7               
              /+#$$$MMMMMMMM+                .#MMMMMMMMMM#.             7$MMMMMMMMMMMM$,              
                  +MMMMMMMMM$7               7$MMMMMMMMMMM+            .#MMMMMMMMMMMMMM+              
                 /$MMMMMMMMMM$/               ,7#$MMMMMMM$/              7#$MMMMMMMMMMM#              
                 .#MMMMMMMM$$7                  /$$/,#M#                     /$M$7,,7$M$,             
                .#MMM#,,,.                      /$#  /$#.                    /$M+    7$M+             
                .#MMM$+                         7$+  .#$/                    7M$/     #M#.            
                  /#$MM#/                     ,7#$$++#$M#/                   7$$,     7M#             
                     7$MM#.                   7#$MM$$$$$$#7                  /$#,     7$#,            
                    .+$MMM$+                    /+#$$$$#7.                   /$#,     7$#.            
                  ,#MMMMMMM$#/               +###$$$$$$$#7               /777#$$#7/,. +MM+            
   ,77+/   ,/7777+##$$$M$$$$$#/              /#########7.               .+#$$$$MM$$###$$M$/           
