                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                    /,                
                     ,.                            ,#7                            7$$7                
                    7$#,                        .7#$M$7                        +$$MMMM$+.             
                 ,7$MM$+                        7$MMMMM+                       /$MMMMMM#              
                 #MMMMMM$7                      7$MMMMM+                       /$MMMMMM#              
                 +MMMMMM$7                       7$MMMM$/                      .#MMMMMM#7777+/        
                  7$MMMMM#.             /,.7$M$$$$MMMMM#,            /##7//77#$$MMMMMM#/              
                   #MMM$#/             ,$M$$$MMMMMMMMMMM+            ,#M$+,#$MMMMMMMMMM#              
                  +MMMM#,               ./,+$$#+$MMMMM$/               7$MMM$#$MMMMMM$$7              
                 +$MMMMM7                   ,   +MMMMM+                 /##7  #MMMMMM+                
             /+#$MMMMMM$7                       ,#MMMM#.                     /$MMMMM$/                
#$$MMM$####$$$#7,.#MMMM$7                       7$MMMM#.                     ,#MMMMM+                .
MMMMMMMMMMM$#+++#$$MMMMM$,                     /$MMMMMM+                     +MMMMMM$7               ,
7#$MMMMMMMMMMMMMMMM$$MMMM$/                   ,$MMMMMMM#.                   /$MMMMMMM$7               
    ,7#$MMMMMMMMMMMMMMMMMM$/                 .#MMMMMMMM$7                   +MMMMMMMMM$/              
         ,7#$MMMMMMMMMMMMMM$/                #MMMMMMMMMM#                  7$MMMMMMMMMM$7             
              ,+#$MMMMMMMMMM$,              +MMMMMMMMMMM$,                .#MMMMMMMMMMMMM#,           
                7$MMMMMMMMMMM+              ,#$MMMMMMMMM#                  #MMMMMMMMMMMMM$+           
                ,#$MMMMMMMMM$7                  #M$+#$$+                    /#$MMMMMMMM#/             
                 7$MM$++7/,                     #M+  #M+                      7$$+   +M$/             
                7$MM$+                          +$7  7$+                      #M$/   .#M#             
                ,#MMMM#                         +$7  7$+                     .#M#     +M$/            
                  ,#$M$#.                    /77#M#77#M$/                     #M+     ,$$/            
                     +$M$7                  ,+#$$MM$$$$$#/                    #M7      +M#            
                    7#$MMM$/                   /+#$$$$$#7.                    +$7      /$#            
