                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                   ,7,                
                                                  /#/                           /+$M$7                
                    7$#                          7$M$7                        .#MMMMMM$7              
                 ,7$MM$/                       /$MMMMM$/                       +MMMMMM$,              
                /$MMMMM$#,                      #MMMMM$/                       +MMMMMM$+.,//77.       
                /$MMMMMM#.                      .#MMMMM#                     +MMMMMMM$#/.             
                 /$MMMMM$/                     .7#$MMMM#              #MM#+#$MMMMMMMM$/               
                  /$MMMM#,                  #M$$MMMMMMMM#              #M$#$MMMMMMMMMM#               
                  #MMM$+                +$$$$MMMMMMMMM$+               .#MM$77$MMMMM$+                
                 +MMMMM$/               .##+##, 7$MMMM$,                 ,   +MMMMMM+                 
  .//77.    /+#$$MMMMMM$7                        7$MMMM+                     #MMMMM$/                 
MMMMMMM$$MM$$#+/..+MMMMM#,                       #MMMM$+                     +$MMMM$/                ,
$MMMMMMMMMMMM$$$$MMMMMMMM#                      +MMMMMM$,                   7$MMMMMM$,               .
  /+#$MMMMMMMMMMMMMMMMMMM$+                    7$MMMMMM$7                  /$MMMMMMMM+                
       /+#$MMMMMMMMMMMMMMMM+                  ,$MMMMMMMM#.                /$MMMMMMMMM$7               
            /+#$MMMMMMMMMMM$/                .#MMMMMMMMMM+               +$MMMMMMMMMMM$,              
                 ,#MMMMMMMMM$/               +MMMMMMMMMMM$/             +MMMMMMMMMMMMMM#              
                 +$MMMMMMMMMM$/              /#$MMMMMMMMM$7             .+$MMMMMMMMMMMM$/             
                 7$MMMMMMMMMM$7                 7$$##$M$7.                  /#$M$#+7#MM+              
                 +$MM$###+7/.                   7$#. +M+                     /$M+    +M$/             
                7$MMM#,                         /$+  /$#.                    7M$/    ,$M+             
                 7$MMM$/                        +$+  7$$/                    7M$,     +M#             
                   ,+$MM#/                   /#$$M$$$$MM$+/                  /$#.     /$#.            
                     ,#MM$+.                  .7+$$$$$$$#7                   /$$/     ,#$/            
                   7$MMMMMM$/               .777+##$$$$$+/                   /$$/     /$$7            
     ..       ..,/+$$$MMM$$$##/              7#++#$$$$$#7.               7###$$MM$##+++$M$7           
