                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                    .                 
                                                                                   7+,                
                     7,                            +$/                         /+$$MM#/               
                    +$$,                        /#$MM$7                        +MMMMMMM#              
                .7#$MMM#.                       7MMMMM$+                       7$MMMMM$7              
                 #MMMMMM$7                      7$MMMMM#                       7$MMMMMM+.,/77         
                 #MMMMMM$7                       7$MMMM$/             ,     ./#$MMMMM$#/.             
                  7$MMMMM#                 ,#$##$MMMMMM#/           .#M$#+7#$MMMMMMMMM#,              
                  .#MM$$+.             /$$$$MMMMMMMMMMM$+             7$M##MM$MMMMMMMM$/              
                 .#MMMM$,               /#7+$$#+$MMMMM$/               ,$M$#//$MMMMM$+                
                ,#MMMMM$7                   .   7$MMMM#                      7$MMMMM#.                
.,/7++7.   ,7#$M$$$MMMM$7                        +MMMM$/                     +MMMMM$7                 
MMMMMMMMMMM$$+/  ,#MMMMM#                       7$MMMM$7                     +$MMMM$+                ,
$MMMMMMMMMMMMM$$MMMMMMMM$+                     /$MMMMMM#.                   7$MMMMMMM+                
  /+#$MMMMMMMMMMMMM$$MMMMM+                   ,$MMMMMMM$7                  .#MMMMMMMM$7               
       /+#$MMMMMMMMMMMMMMM$+                 .#MMMMMMMMM#                  +MMMMMMMMMM$/              
            /+$$MMMMMMMMMMM$+                #MMMMMMMMMM$7                +$MMMMMMMMMMM$7             
                .#MMMMMMMMMM$7              7$MMMMMMMMMMM+               ,$MMMMMMMMMMMMM$+            
                7$MMMMMMMMMMM$7              /+$MMMMMMMM$7                /$MMMMMMMMMMM$#/            
                 +$MMMMMMMM$$+.                 +M$7+$$+                     /$M$#+7+$M+              
                .#MM$#77/.                      7$+  #M7                     ,#M#    7$$/             
                7MMMM$,                         7$7  7$+                     7$M7    .#M#             
                 7$MMM$/                        +$+  +M#                     /$$7     7$#.            
                   ,#$M$#.                   +$$$M$$$$M$#/                   .#$/     .#$/            
                     /$MM$7                   /7#$$$$$$$#/                   .#$/      +$+            
                   +$MMMMMM#/               /777+##$$$$##/                   /$$7      +M#.           
