                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                     ,                              7+.                            ,+/                
                    /$#.                         /+$M$+                          /#$M$7               
                  /#MM$+                        ,$MMMMM#.                      7$MMMMMM$7             
                 #MMMMMM$7                      /$MMMMM+                        +MMMMMM#.             
                 +MMMMMM$7                  .,   7$MMMM$,                      .#MMMMMM$/    .        
                  7$MMMMM#,            /##7+$M$$$$$MMMM#,                       +$MMMMM$+77////       
                   +$MM$#7             .#$##$MMMMMMMMMMM+             +M$#+7#$MMMMMMMMM$#/            
                  +$MMM#,                  +M$##$MMMMM$7               +$$##$MMMMMMMMMMM$#/           
                 7$MMMMM+                  .,  .#MMMM$7                 7$MM$++$MMMMMM$$7.            
              ,7$MMMMMM$7                       7$MMMM#                   /.  7$MMMMM$/               
,/7++#7,,//+$M$#+7#MMMM$/                       7$MMMM+                       #MMMMM$+                
MMMMMMMM$$$$+7,./+$MMMMM#                      7$MMMMM$7                      +MMMMM$7               ,
$MMMMMMMMMMMMMMMM$$$$MMMM#                    ,$MMMMMMM+                     7$MMMMMM$7              .
 .7#$$MMMMMMMMMMMMMMMMMMMM#                   #MMMMMMMM#,                    #MMMMMMMM$7              
      .7#$MMMMMMMMMMMMMMMMM+                 +MMMMMMMMM$7                   /$MMMMMMMMM$7             
           ,7#$MMMMMMMMMMMM$7               #MMMMMMMMMMM+                   +MMMMMMMMMMMM$/           
                +$MMMMMMMMMM#,              7$MMMMMMMMM$7                  ,$MMMMMMMMMMMMMM+          
                /#$MMMMMMMMM#,                 7$M$#$$$7                    7$MMMMMMMMMM$#7.          
                 ,$MM$#+77,                    .#$7  #M+                      7$M$$##$M$7             
                ,#MM$+                          #$/  7$+                      .#M$,  ,#M#             
                ,#MMM$+                         #$/  7$#                      7$M+    7M$7            
                  7$MM$/                        +$/  7$$,                     7M$/    /$M7            
                    /$M$#,                  /##$$M$##$M$+                     7$#.     +M7            
                     7$MM#/                  /7#$$$$$$$$7                     7$#      7M#            
