                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     7/                             ,                 
                    /$#.                         /7#$$+                            7$7                
                  /#$M$+                         #MMMMM#.                       ,+$MMM$#/             
                .#MMMMMM$7                      /$MMMMM#                        #$MMMMM$+             
                 +MMMMMM$7              .   77   7$MMMM#.                       7MMMMMMM+             
                  +$MMMMM#,            7$$$$$MM$$$$MMMM#.                       7$MMMMMM+     ,,      
                   +MMMM$+              ++,+$MMMMMMMMMM$7               ,/.    ,7#MMMMM$#777/,,,      
                  7$MMM#,                 .#M$$#$MMMMM$7               /$M$#+$MMMMMMMMMMM$$$#,        
                 7$MMMMM+                  ,,  /$MMMM$,                 /$M$$MMMMMMMMMMMMMMM$#7       
               ,#$MMMMM$7                       #MMMM$7                  .+$#7,+MMMMMM$7/+7,          
            7#$$##$MMMM$,                       +$MMM$7                       .#MMMMMM+               
#$$MMM$###$$$#/  /#MMMM$7                      7$MMMMM#.                      /$MMMMM#.              .
MMMMMMMMMM$$$$$$$MMMMMMM$7                    /$MMMMMM$/                      /$MMMMM$/              ,
+$$MMMMMMMMMMMMM$$#$MMMMM$/                   #MMMMMMMM+                     .#MMMMMMM$7              
   .7#$$MMMMMMMMMMMMMMMMMM$,                 +$MMMMMMMM#.                    /$MMMMMMMM$7             
        ,7#$MMMMMMMMMMMMMMM#               .#MMMMMMMMMM$/                    +MMMMMMMMMM$#.           
             /+#$MMMMMMMMMM$/              ,#MMMMMMMMMM#.                   .#MMMMMMMMMMMM$+          
                /$MMMMMMMMM$7                 /#$M$$$M$7                    ,$MMMMMMMMMMMMM$7         
                  #MM$$#+7,                    /$$/  #M#                     /#MMMMMMMMM$#/           
                 +MMM#                         /$$,  7$#                       7$M$7/7$M$,            
                 #MMM$+                         ##,  ,$#.                      7$M+   7$$7            
                  +$MM$,                        #$,  ,$#,                     .#M$/   .#M#            
                   .#$M$/                    ,/7#$+,.7$$7                      #M+     +M#            
                     +$M$7                  7#$$$M$$$$$$+                     /$$7     7$#            
