                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      .                                               
                    /#7                            /+$#                             //                
                   7$M$7                         +MMMM$7                           +$#/               
                ,#$MMMM$$7                      /$MMMMM$/                       ,+$MMMM$$7            
                 7MMMMMM$7             ,+7 ,++,  +MMMMM#                        .#MMMMMM$/            
                 /$MMMMMM#.            7$$$$$MM##$$MMMM#                        ,$MMMMMM$+            
                   #MMMMM#,             ,. #MMMMMMMMMMM$/                        +MMMMMM#,  .,/7/     
                  /$MMM#/                 /$MM$$MMMMMMM#                 .7+/  ,7#$MMMMM$#+7/.        
                 ,$MMMMM+                  //  7MMMMM$/                  +$MM$$MMMMMMMMMMMMMM$$#/     
                /$MMMMMM7                      /$MMMM#,                   7$MMM$$MMMMMM$$$$MMM$$$#,   
             /+$MMMMMMM#.                       #MMMM#,                    ,++//#MMMMMM#   ..         
.//7++/./77#$M$+,/#MMMM$,                      7$MMMMM+                        7$MMMMM$/              
MMMMMMM$$#$##+/7+$MMMMM$+                     /$MMMMMM#                        7$MMMM$7              ,
MMMMMMMMMMMMMMM$$#$$MMMMM+                    #MMMMMMM$/                      .#MMMMMM$/             ,
 /+$$MMMMMMMMMMMMMMMMMMMM$7                  7$MMMMMMM$7                      7$MMMMMMM$/             
     .7#$MMMMMMMMMMMMMMMMM#.               .#MMMMMMMMMM+                      +MMMMMMMMM$+            
          ,7#$MMMMMMMMMMMMM+               +MMMMMMMMMMM+                      #MMMMMMMMMMM$/          
               /#MMMMMMMMMM#                /#$$MMMMMM$7                     /$MMMMMMMMMMMM$+         
                 7$MMMM$$#+,                   +M#/./#M+                     /$MMMMMMMMMMMM$+         
                 /$MM#,                        +M#   7$$,                     ,#$MMMMMMMM#,           
                 #MMM$7                        /$#   .##,                       7$M#. 7$M+            
                 7$MMM#.                       ,$#.   #$/                      .#M$7   #M#.           
                   +$M$+                        ##.   #M7                      7$M+    +M$/           
                    ,$M$#,                 .7++#$M$+7#$M#                      +M#.    7$$,           
