                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                    ./                
                     ..                            7#,                            /#$#.               
                    ,#$7                          +$M$+/                       /$MMMMM$7              
                 /+$MMM#                        7$MMMMM$,                      .#MMMMMM#.             
                 +MMMMMM$7                       #MMMMM$7                      ,$MMMMMM#              
                 #MMMMMM$/                       7$MMMM$7              .       .#MMMMMM#77//77.       
                  #MMMMMM7                      .+$MMMM$7,           /$MM#7+#$MMMMMMM$+               
                  .#MMMM$/                    /#$$MMMMMMM#.            #M$#$MMMMMMMMMM$7              
                  +MMMM$7                    .+$MMMMMMMM$/             ,$MM$+7#MMMMMM$#,              
                  #MMMMM$/                 +MMMM#/7$MMMM$,               .    +MMMMMM+                
              ,/7#$MMMMMM#                  /#+.   +MMMM$/                    #MMMMM$7                
$$$MMMM$#+##$$$$###$$MMMM$7                       7$MMMM$/                    7$MMMM$/               .
MMMMMMMMMMMM$$$$$$MMMMMMMM$,                     7$MMMMM$7                   7$MMMMMM+               .
 ,7#$MMMMMMMMMMMMMM$#$MMMM$#                    7$MMMMMMM7                  /$MMMMMMM$,               
      ,7#$MMMMMMMMMMMMMMMMMM+                  +$MMMMMMMM+                 ,$MMMMMMMM$7               
           /7#$MMMMMMMMMMMMM$/                7$MMMMMMMMM+                /$MMMMMMMMMM#               
                ,7#$MMMMMMMMM#.               +MMMMMMMMMM$/              7$MMMMMMMMMMM$7              
                  #MMMMMMMMMM$7                7#$MMMMMMM$/              7$MMMMMMMMMMMM+              
                  /$MMMMMMMMM$/                  #M#./#M#                   /#$MM$$$$MM+              
                  7$MM#7777,                    ,#$/  /$#.                   .#M#   ,$M#.             
                  +MM$+                         /$#    #$7                   7$$7    7$$7             
                   /$MM$7                       7$+    #M+                   7$$/    7M$/             
                     /$MM$/                   .+$M$$##$$M$/                  /$#.    +M#              
                      7$MM$+                   /+$$$$$$$$#/                  7$#,    #M+              
                   .+$MMMMMM+                   ./+#$$$$$#7                  /$#.   .#M$,             
                  ,#$$MMMM$$#7                 7##$$$$$$$#/               /##$MM$##++$MM+             
./7#####+/    ,/77#$$$$$$$$$##/                ,7++77++7,                 /+#$$$$$$$$$$$7             
#$$$$$$$$$###+/   /#$$$$$$#+.               ,7+7                        ,##+7+#$$$$$$$$$#/            
