                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                    //                             .77.               
                     /#7                           ,$$7                         ,7#$M$+               
                    7$M$,                        /#$MMM$+                      .#MMMMMM$/             
                 7$$MMMM#.                       /$MMMMM#                      .#MMMMMM#.             
                 /$MMMMMM#                       ,$MMMMM#.                      #MMMMMM$/             
                 /$MMMMMM#                       .#MMMM$+           7##7...,,/77#MMMMM$#7777,         
                  ,$MMMMM#                      ,#$MMMMMM$7         /#$M#77#$MMMMMMMM$#/              
                   +$MMM#.                     /$MMMMMMMM$/           ,#MMMM$$$MMMMMMMM+              
                  7$MMMM$/                   +#$$M$$MMMMM+              /7,   7$MMMMM$7               
                  +MMMMMM#                   +$M$7 /$MMMM#.                   7$MMMMM+                
  ,/77+/    ./7+##$MMMMMM$7                        /$MMMM#                    /$MMMMM+                
MMMMMMMM$###+$MMMMMMMMMMMM$/                      7$MMMMM#.                   +$MMMM$7               ,
$$MMMMMMMMMMMM$$$####$MMMM$7                     7$MMMMMM$,                  7$MMMMMM$/               
  .7#$$MMMMMMMMMMMM$$$MMMMM$+                   +$MMMMMMM#.                 /$MMMMMMM$7               
       .7#$MMMMMMMMMMMMMMMMM$/                 #MMMMMMMMM#                 /$MMMMMMMMM#               
            .7#$MMMMMMMMMMMMM#                +MMMMMMMMMM#.               7$MMMMMMMMMM$/              
                 ,+$MMMMMMMMMM+               /$MMMMMMMMM$,              ,$MMMMMMMMMMMM#              
                  #MMMMMMMMMMM$,                 7$$##$M$+                ,+$$MMMMMMMMM#              
                   #MMMMMMM$#+.                 .#M+  /$$/                   /$M#7//#MM+              
                  ,$MM#,                        ,#$/   +$+                   7$$/   .#M#              
                   #MM$+                        /$#    7$+                   +M$,    +M$,             
                    /#MM$/                      7$#.   +M$,                  +M#     #M+              
                      #MM$#.                  ,+$MM$$$$$$$7                  7$#    ,#$7              
                     .+$MMM#,                   /7+#$$$$$$+                  /$#    7$$/              
                   7$MMMMMMM#                   .7+#$$$$$##7                 +$$/   7$M#.             
    .///          ,#$$$MM$$$##7                 ,+##$$$$$#/               .+$$$MM$$$$$$$/             
7+##$$$$#+/    ./7#$$$$$$$$$##/                 ,7+7/,/,.                 ./+#$$$$$$$$$$7             
#$$$$$$$$$$##++7. .+#$$$$$#+,                 .7+7                    ,+#+/,/7+#$$$$$$$$#7.           
