                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,+/                                             
                        /#+                           +$$+/.                                          
                      ,+$M$/                        7$MMMMM+                        /7.               
                    +$MMMMM#.                       ,#MMMMM#                      7$M$+               
                    +$MMMMMM+                        #MMMMM###++$M+            .#$MMMMM$7             
                    7$MMMMMM+                       .#MMMMMMMMMMMM#             7$MMMMM$/             
                     +$MMMMM#                       #MMMMMMMMMMM$/              7$MMMMMM+             
                     /#$MMM#.                       /$MMMMMM$#$$$/  ,+#+        ,#$MMMM#.             
                    /$MMMMM$7                         +$MMMM#,     .#$$M$+7+##$MMMMMMM$7///,          
                    /$MMMMM$/                         .#MMMM$,         +$$$M$$MMMMMMMMM#              
                    +MMMMMMM+                         /$MMMM#            /,  +MMMMMMMM$/              
/77+##$#/         /#$$$MMMMM$/                       7$MMMMM$/               7$MMMMMMM+               
MMMMMMMMM$$#7//7#$MMMMMMMMMM$/                      /$MMMMMM$7               .//#MMMMM#              ,
/#$$MMMMMMMMMMMMMMMM$##$MMMMM$/                    +$MMMMMMMM7                .#MMMMM$7               
    ,7#$MMMMMMMMMMMMM$$MMMMMMM$/                 /$MMMMMMMMMM7               /$MMMMMMM#.              
         /+$$MMMMMMMMMMMMMMMMMM$,               #MMMMMMMMMMM$/              7$MMMMMMMM$/              
             .7#$MMMMMMMMMMMMMMM$/              ,#$MMMMMMMMM+             /$MMMMMMMMMMM+              
                  ,#MMMMMMMMMMMMM$7               /$$+/7+$M#             7$MMMMMMMMMMMM$7             
                   /#$MMMMMMMMM$#/                #$+    7$#             ,#$MMMMMMMMMMMM$,            
                     7$MMMM#7/.                  /$#     7$#                /+$$MMMMMMMM$/            
                     ,$MMM+                      +$7     7$7                   7$$+7$M#,              
                      /$MM$7                     ##.     +$/                  /$M#  #M#.              
                       #MMM$/                   /$$#77++#$$#/                 +M#. .#M#               
                       7$MMM+                   /#$$$$$$$$$$#+.               #$7  7$#,               
                     +$MM$$M$/                      ,7#$$$$$$#/              7$$/ /$M+                
                   .+#$$#7+$$+                       /+#$$$$#++++7.       +##$MM$$$$MM#7/             
  ./7+###7.          7$$MMMM$$##+/                       ,/7++###/        /+#$$$M$$$$$$$#+            
##$$$$$$$$$#7      ./+$$$$$$$$$###/                           .,/7/,  .7++777+###$$$$$$#7             
/#$$$$$$$$$$$$#77++/./#$$$$$$#+/.                                 .   /7/.     7#$$$$$$$#+/           
  .+#$$$$$$$$$$$$#+++##$$$$$#7                                                .7##$$$$$$$#+           
