                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   /.                              ,+7                
                    .#+                           7$#,                          7+$MM$7               
                   7$M$/                       .7$MMMM$7                       /$MMMMMM#,             
                7$$MMMM$7                       +$MMMMM+                       /$MMMMMM+              
                ,#MMMMMM#,                      /$MMMMM#.                      /$MMMMMM#//////7/      
                 +$MMMMM$,                       +$MMM$+               .+#+//+$$$MMMMM#,              
                  +$MMMM$/                    ./#MMMMMMM$7             ,#M$$$$MMMMMMM$#.              
                  7$MMM$/                    /$MMMMMMMMM#               +MMMM$$MMMMMMM$/              
                 ,$MMMM$7                 7##$MM$#$MMMM$7               /##7  #MMMMMM#.               
                /#$MMMMM$/                ,#M$#,  7$MMMM#                    .#MMMMM$,                
+##$$$$#//7+#$M$$##$MMMMM#                        7$MMM$7                     #MMMMM$,                
MMMMMMMMMM$$$#+77+#$MMMMM$+                      7$MMMMM#                    /$MMMMM#.               ,
/+$$MMMMMMMMMMMMMMMM$$MMMM#.                    7$MMMMMM$,                  ,$MMMMMMM+                
     /+$$MMMMMMMMMMMMMMMMMM$,                  /$MMMMMMM$/                 .#MMMMMMMM$/               
          /+$$MMMMMMMMMMMMMM#                 ,$MMMMMMMM$7                ,#MMMMMMMMMM+               
               /+#$$MMMMMMMM$/                +MMMMMMMMMM$,              +$MMMMMMMMMMM$,              
                  7$MMMMMMMMM#                7$MMMMMMMMMM+             7$MMMMMMMMMMMMM+              
                  +MMMMMMMMMM$7                 ,#M$#$MM$7               .+$$MMMMMMMMMM+              
                  7$MM$$$$$#+.                  /$$7 .#M+                    .#M$+//7$M#.             
                 /$MM$,                         ,$#   /$#.                   .#M#    7$$7             
                  7$MM$7                        7$+   .#$/                   7$$7    ,$M+             
                    /#MM$7                     /#M$+++#$M#,                  /$$/    /$$/             
                      +$MM#.                  ,+$$$$$$$$$#/                  /$#,    7$$,             
                    /#$MMMM$7                   ./+#$$$$$7                   /$#.    +M$/             
                  .#$MMMMMM$+.                /###$$$$$$$#/              .7++#M$#+7//#MM#,            
  ,/+##+/    ,//7+#$$$$$$$$$##,               .+#######+/                .#$$$$MM$$$$$$$#.            
###$$$$$$###7,   .+$$$$$$$#+,              /++7                          .+###$$$$$$$$$$#/            
