                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      7+.                                             
                        .#$7                         ,#M$##7                                          
                     ,/#$MM#                        7$MMMMM+                        /7,               
                    .#MMMMM$#.                      .#MMMMM#./+/.7$$/             +$M$#               
                    /$MMMMMM#,                       +MMMMM##$MMMMM$7           +$MMMMM$7             
                     +$MMMMM$/                       +$MMMM$$MMM$+/.            7$MMMMM$7             
                     .#$MMMM$/                      7$MMMMMMMMMMM$,             7$MMMMMM+             
                     /#$MMM$7                        7$MMMMM$/./7/  ,+$$7       ,#$MMMM#              
                     #MMMMMM#.                         #MMMM$/      /#$$$#+#$$$MMMMMMM$#7777.         
                    ,$MMMMMM#                          +$MMM$/         /$MMM$$MMMMMMMMM#              
                    7$MMMMMM$,                        /$MMMM$,               +MMMMMMMM$/              
+##$$MMM#,       .7$M$$MMMMM$7                       /$MMMMMM+               7$MMMMMMM#               
MMMMMMMMMMM$#++#$MMMMM$$MMMM$7                      ,$MMMMMMM#               .//#MMMMM#.             ,
 /+$$MMMMMMMMMMMMMMM$+7$MMMMMM+                    /$MMMMMMMM$/               .#MMMMMM+               
     .7#$MMMMMMMMMMMMMMMMMMMMMM+                 ,#$MMMMMMMMM$/              ,$MMMMMMM$,              
          ,+#$MMMMMMMMMMMMMMMMM$+               /$MMMMMMMMMMM#,             7$MMMMMMMM$7              
               /+$$$$MMMMMMMMMMMM#,              /+$MMMMMMMM$7            /$MMMMMMMMMMM#              
                   7$MMMMMMMMMMMMM#.              /$$7  ,+$$/            7$MMMMMMMMMMMM$7             
                    7$MMMMMMMMM$#/                #M+    /$$/             +$MMMMMMMMMMMM$,            
                     7$MMMM#,                    .##.    /$#                 7#$MMMMMMM$#,            
                      #MMM$,                     7$7     7$+                   /$M+/$M#.              
                      ,#MMM#.                    #$/     +$7                  /$M#  #M#.              
                       7MMMM+                   ,#M$####$$M$#+.               7$#. ,$$+               
                       7$MMM$,                   /+##$$$$$$$$#7              ,#$7  +M#.               
                    /#$M$##$$7                       /#$$$$$$#+7,          ,/#$$+/7$M$,               
       ,.           /+#$#+#$M#/                       /7+####+77##7.      7#$$MMM$$$MM$#+,            
 ,/+##$$$#7.         7$$MMM$$$$$#+/                          ./7++/       /7+#$$$$$$$$$$#/            
#$$$$$$$$$$$#7    ./7##$$$$$$$$$$#+.                              ,77..7##7//7+##$$$$$$#/             
 /#$$$$$$$$$$$$##+7/ .+$$$$$$$#7,                                      ..      ,+$$$$$$$$#7           
   ,+#$$$$$$$$$$$###++#$$$$$#7                                                .+#$$$$#$$$#7           
