                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                    ,/                
                     /.                           +#.                            .7$$+                
                    +$#.                         #$M$#7                        7$MMMMM$/              
                ,+#$MM$7                       7$MMMMM$,                       /$MMMMM$+              
                /$MMMMMM#.                      #MMMMM$7                       /$MMMMMM#,,,////7,     
                /$MMMMMM+                       .#MMMMM+                 .,  ,#$MMMMMM$7.             
                 /$MMMMM#.                     .+$MMMM$+/               +$M$$$MMMMMMM$7               
                  7$MMM$7                    +$$MMMMMMMM#.              /$MMMMMMMMMMMM$/              
                 ,$MMMM#.                 //+$MMMMMMMMM#,               +MM$7/#MMMMMM$7               
                 +MMMMMM+                /$MM$#/ 7$MMMM#.                    ,$MMMMM$,                
.,/7++#/   .7#$$M$$$MMMM$/                 ,,     +MMMM$/                    /$MMMMM#                 
MMMMMMMMMMMM$#7, .7$MMMMM#                       7$MMMM$7                    ,#MMMMM+                ,
#$MMMMMMMMMMMMMMMMMMMMMMM$7                     /$MMMMMM+                   .#MMMMMM$/                
   /+#$MMMMMMMMMMMMM$$MMMM$7                   .#MMMMMMM#                   #MMMMMMMM#                
        /+#$MMMMMMMMMMMMMMM$/                  #MMMMMMMM$/                .#MMMMMMMMM$/               
             /+#$MMMMMMMMMMM#                 7$MMMMMMMMM#               +$MMMMMMMMMMM#               
                  /$MMMMMMMM$7               .#MMMMMMMMMMM+             #MMMMMMMMMMMMM$7              
                  +MMMMMMMMMM#.                7#$MMMMMMM$7             /#$MMMMMMMMMMMM+              
                  7$MMMMMMMM$+                  /$$7.+$$/                  .7#$M$$##$$M#.             
                 7$MM#////.                     /$#.  #$7                     #M#,   +M$7             
                 7$MM$+                         /$#   /$#                    /$M+    .#M#             
                  .+$MM$/                      .+$#///+$$7                   7$$/     #M+             
                     7$MM$/                   /#$MM$$$$$$$+                  /$#,    .#M7             
                     ,#$MM$#.                   /+#$$$$$#/                   /$$,    /$$7             
                   +$MMMMMM$7                .7++#$$$$$$#+,               ,//+$$7,.  /$M#,            
    ,//,     .///7##$$$MM$$$$+.               7##$$$$$$#7               .+$$$$$MM$$$#$$M$7            
7+##$$$$###+/,   7#$$$$$$$$#7,            /++7/,   .,..                  .+$$$$$$$$$$$$$#/            
