                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      //                             ,.               
                      .+7                            7$$/                          7$#.               
                     /#M$/                        .+$MMMM#/                     7#$MMM$7              
                  7$$MMMM#.                        +$MMMM$7                     +MMMMMM$7             
                  /$MMMMMM#.                       +MMMMM$7                     +MMMMMM$/             
                  /$MMMMMM#                        +MMMMM#,          .          7$MMMMM$/             
                   /$MMMMM$,                      7$MMMMMM$#       #$M$+//77++##$MMMMM$+777.          
                    +$MMM$/                       +MMMMMMMM$/       ./#M$#$$MMMMMMMMMM$7              
                   7$MMMM$7                       +MMMMMMMMM+          /+++7/#MMMMMMMMM+              
                   +MMMMMM+                       7++$MMMM$+                 /$MMMMMM$7               
                   #MMMMMM$7                         #MMMM$/                  /$MMMMM$,               
##$$$MM$7  .77+#$$MMMMMMMMM#.                      ,#MMMMM$7                   +MMMMM$/               
MMMMMMMMMMM$$#$$$$$MMMMMMMM$/                     /$MMMMMM$7                  +$MMMMM$/              ,
.7#$MMMMMMMMMMMM$$#+/7$MMMMM$/                   +$MMMMMMM$7                 +MMMMMMMM+               
     ,7#$MMMMMMMMMMMMMMMMMMMM#.                /$MMMMMMMMM$/                +$MMMMMMMM#.              
          /+#$MMMMMMMMMMMMMMMM#               /$MMMMMMMMMM#                #MMMMMMMMMM$7              
               /+#$MMMMMMMMMMM$+              .#$MMMMMMMMM7               +MMMMMMMMMMMM#,             
                  +MMMMMMMMMMMM$7                 #M$##$M$,               7$MMMMMMMMMMMM7             
                   +$MMMMMMMM$#7                 7$$,  /$$7                 .7$MMM$$MMM$/             
                   ,#MMM$7//                     +$+    #$/                   #M#,  #M$/              
                    +MM$/                       ,##,    +$7                  /$M+   /$M7              
                     +$M$+                      /$+     +$7                  7$$/   7$$7              
                      +MMM+                    .#M$#+++#$M#                  /$#.   +M#               
                      ,#MMM#.                  /#$$$$$$$$$$+.                7$#.  ,#$7               
                    7$MM$$$$+                      /#$$$$$$#7                /$#   /$M+               
                   7#$$$$$MM$+,                    /#$$$$$$$#7             7#$MM$#+#$M$7              
 ./7+#$##/         /#$$$$$$$$$$#7                    /+#$##+/              /+#$$$$$$$$$$#/            
#$$$$$$$$$$#/   ./7+#$$$$$$$##7,                      .++,            /777777+#$$$$$$$$#7             
7#$$$$$$$$$$####+, /+#$$$$$#7                         /77/          ,7+7.     .+$$$$$$$$##7.          
