                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      /#7                            .                
                       #$+                           7$M$+                         /#+.               
                    /+$MM#.                        7$MMMMM#,                    ,7$MMM$,              
                   #MMMMMM$/                        #MMMMM#.                    +MMMMMM$7             
                   #MMMMMM$/                       ,#MMMMM#                     +MMMMMM$/             
                   /$MMMMMM+                       7$MMMMM#7                    7MMMMMM$7             
                    /$MMMM$7                       #MMMMMMMM$,     /$$$7     ./7#$MMMM$+,,,           
                    +$MMMM+                        7$MMMMMMMM$7    ,7+$M$$$$MMMMMMMMMM$+..,.          
                   ,$MMMMM$/                        7$MMMMM$+7         7$$$##$MMMMMMMMM#              
                   /$MMMMM$7                         ,#MMMM#.                7$MMMMMMM+               
     ,/.           +$MMMMMM#.                        +$MMMM+                 ,#$MMMMM$/               
$$MMMMM$#7/.,/7+$$MMM$MMMMMM+                       #MMMMMM$/                  /$MMMM$7              ,
$MMMMMMMMMMMM$$MM$$MM$$MMMMM+                     .#MMMMMMM$/                 7$MMMMM$/              .
  /+$$MMMMMMMMMMMM$$++$MMMMMM#.                  +$MMMMMMMM$,                7$MMMMMMM#               
      .7#$MMMMMMMMMMMMMMMMMMMM+                /$MMMMMMMMMM#                +MMMMMMMMM$/              
           ,7#$MMMMMMMMMMMMMMM$+              .#MMMMMMMMMM$7              ,#MMMMMMMMMMM+              
                /7$MMMMMMMMMMMM$+               /+$MMMMMMM#.             .#MMMMMMMMMMMM$/             
                  /$MMMMMMMMMMMM#,                #$#../#M#               +$MMMMMMMMMMMM#             
                    #MMMMMMM$#+,                 7$#,   7M#,                ,7#$MMMMMMM$+             
                    7MMM$+                       +$7    /$+                   /$M+ .#M$,              
                     #MM$/                      .#$,    /$#                   #M$/  7$$/              
                      #MM$+                     /$#     7$#                  .#M+   +M$/              
                      /$MM$7                   .#MM$$$$$$M$+                 .#$/  .#$7               
                      /#MMM$7                   /+###$$$$$$$+                /$$,  7$$,               
                   ,#$M$$+$M#.                      7#$$$$$$#7.            .,+$$7,,#M$7               
     .//           .+#$$$MMM$#7/                     7#$$$$$###/          /#$$$MM$$$$M$#/             
,7+##$$$$#7         7#$$$$$$$$$$#/                     ./####/            ./7##$$$$$$$$$#/            
#$$$$$$$$$$##/  ./7++#$$$$$$$#+/                          /+7.       7##7////7+#$$$$$$$#7.            
,+#$$$$$$$$$$$###/.,7#$$$$$$+.                             //.       .,.       /#$$$$$$$$$+.          
