                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                     ,.               
                      ..                             ##                            7$#.               
                     ,#$7                          ,#MM$/                      .7#$MMM$/              
                  /7$MMM#                        .#$MMMMM+                      +MMMMMM$/             
                 .#MMMMMM$/                       /$MMMMM#                      #MMMMMM$/             
                 .#MMMMMM$,                       7$MMMMM+                      +MMMMMM$/             
                  /$MMMMM$7                       7$MMMM$#/       ,#MM$+/777+###$MMMM$#7///           
                   /#MMMM$/                      /$MMMMMMM$/        ,7$M$#$$MMMMMMMMMM$7              
                   #MMMM$7                      /$MMMMMMMM#.           7##+7/+$MMMMMMM$+              
                  .#MMMMM$,                    7$MMMMMMMMM+                   +$MMMMM$/               
                  /$MMMMM$+                     ,7/ 7$MMMM+                   /$MMMMM#.               
/7++##$+.  ,77+#$$$MMMMMMM$/                       /$MMMM$7                    #MMMMM#.               
MMMMMMMMM$$#+#$$$$MMMMMMMMM#                      /$MMMMMM+                   +MMMMMM#.              ,
+#$MMMMMMMMMMMM$##++/+$MMMM$/                    7$MMMMMMM+                  +MMMMMMM$7               
    /+#$MMMMMMMMMMMMMMMMMMMM$/                 .#MMMMMMMMM7                 7$MMMMMMMM#               
         /+$$MMMMMMMMMMMMMMMM#.               /$MMMMMMMMM$7                7$MMMMMMMMM$/              
              /+$$MMMMMMMMMMMM+               7MMMMMMMMMM$/               7$MMMMMMMMMMM+              
                  #MMMMMMMMMMM$7               ,7#$MMMMMM#.               +$MMMMMMMMMMM$,             
                  7$MMMMMMMMMM$7                 /$$7 /$M+                  /#$MMMMMMMM#              
                   7$MM$$###7.                   #M+   7$#                   /$$7   +M$7              
                   7$M$/                        .#$,   /$#.                  +M$,   /$M#              
                    +$M$+                       /$#    .##.                  #M#.   ,$M#              
                     /$MM#.                     +$#7///#$$7                  7$#    /$$/              
                      7$MM$7                   +$$M$$$$$$$+.                 7$#    7$#.              
                    .+$$MMM$7                    ./+#$$$$$#7                 /$#    #M#.              
                   +$M$$$$MM$/                    7#$$$$$$$#/              ./#M$#7//#MM+              
   ,7+#+/          +$$$$$$$$$$#7                  ,+##$$##+,               7#$$MM$$$$$$$7             
##$$$$$$$##/    ,7+#$$$$$$$$$#7.                   /+7,                 ,////+#$$$$$$$$#7             
#$$$$$$$$$$$##++/. 7#$$$$$$#/                    .777,               7##7.  .,7#$$$$$$$$#+/           
