                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     /                                                
                          /+/                        #$$#+7                           ,.              
                         7$$$/                      7$MMMM$,                         7#/              
                      +$MMMM$7                     ,#MMMMM$7  ,7/ .#$7            ,#$MM$/             
                      +MMMMMM$7                      #MMMM$+7+#MM$#$$+           +$MMMMM$+            
                      +$MMMMM$/                      +MMMM$##$$MM#.              +MMMMMM$+            
                       #MMMMMM+                     /$MMMMMMMMMMMM#              7$MMMMMM+            
                       +$MMM$+                       +$MMMMM$7   .       .++,   .7$MMMMM$777777++7    
                      #MMMMMM$7                        +MMMMM7           #$M$+#$MMMMMMMM$7            
                     /$MMMMMM$,                        #MMMM$/           ,$MMMMMMMMMMMMM$,            
       .             #MMMMMMM+                        .#MMMM#.            7#+/ .#$MMMMMM+             
##$$MMMM$#7.     /+$$M$$MMMMM+                        #MMMMMM+                  .#MMMMMM7             
#$MMMMMMMMMM$$$$MMMMMMMMMMMMM+                       /$MMMMMM$/                  7$MMMM$/             
  ,7#$MMMMMMMMMMMMMMM$+#$MMMMM#.                     +MMMMMMMM#                 #MMMMMM$,             
       /+$MMMMMMMMMMMMMMMMMMMMM#.                   /$MMMMMMMMM#,             ,$MMMMMMM$7             
           ,7#$MMMMMMMMMMMMMMMMM#.                 .#MMMMMMMMMMM#.           7$MMMMMMMM$/             
                7#$$$$$MMMMMMMMMM$/                .#MMMMMMMMMM$7          ,#MMMMMMMMMM$/             
                     +$MMMMMMMMMMMM+                7$$#7+$M#/             +MMMMMMMMMMM$,             
                    7$MMMMMMMMM$$#/                ,#$7   +M+               +$$MMMMMMMM$/             
                    +M$#+$M$7                      7$+    #$/                   7$M$$$M+              
                    7$M$$M$7                       #$/   ,##.                   /$M+,#M#.             
                      7$MMM$7                     ,$M+,//#$$+777/              7$$+  +M#.             
                        +$MM$/                    .+$$$$$$M$$$$#+/            /$$7   7M#              
                        7$MMM#.                     /#$$$$$$$$+/              #$+    +M#              
                      +$M$##$$/                      7#$$$$##+77+#+/         +$$#7777$MM+             
     ./7+7,          /#$$$$$MM$7/                          /77++##7.       .#$$MM$$$$$$$7             
./+##$$$$$$#7.      7#$$$$$$$$$$$$#7                               .77.    ./7+##$$$$$$$+.            
.7#$$$$$$$$$$$#7//7+7//+$$$$$$$$$#+/                                      .+##7+##$$$$$$$7            
   /#$$$$$$$$$$$$#+/,,/#$$$$$$#+,                                         .7+/. ,+#$$$$$$$#/          
     .+#$$$$$$$$$$$$#+/./7++7/                                                   7#$$$$$##+,          
        7#$$$$$$$$$$$$#+/                                                         /+#$#7              
