                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,                                               
                          7/                         ,#$#7/.                                          
                         +$$+                        +MMMMM+                          ,+/             
                     ,+$MMMM#                       7$MMMMM$,                       /#$M#,            
                     ,#MMMMMM$/                      +MMMMM+   77   77            +$MMMMM$#.          
                     /$MMMMMM#.                      #MMMM$####$M$$$M#,           /$MMMMMM+           
                      /$MMMMM$/                     /$MMMMMMMMMMM$/ /,            7$MMMMMM#. ,/7+7    
                       7$MMM$#.                      +$MMMMMM#+##$#               .#$MMMM$#7/,        
                     .#MMMMM$+                         #MMMMM+             .    /$$$MMMMM$#.          
                     7$MMMMMM$/                        #MMMM$/           ,$M$++$MMMMMMMMMM$7          
                    .#MMMMMM$7                         #MMMM#             7$MMMM$+#$MMMMMMMM$,        
  ./7+###/       7#$M$$MMMMM$7                        +MMMMM$7              7##,  .#MMMMM$$$+         
$MMMMMMMMM$##$#$$$#7/7#$MMMMM+                       ,$MMMMMM#.                    #MMMMM#            
,+#$MMMMMMMMMMMM$$$$$$$$MMMMM$+                      7$MMMMMM$7                  ,#MMMMM$7            
    .7#$MMMMMMMMMMMM$$#$MMMMMMM+                    .#MMMMMMMM$/                7$MMMMMMM+            
         /+$$MMMMMMMMMMMMMMMMMM$+                   7$MMMMMMMMM$7             .#MMMMMMMMM+            
             ,7#$MMMMMMMMMMMMMMMM#                  7$MMMMMMMMM$7           .#$MMMMMMMMM$7            
                  7+++$MMMMMMMMMMM#                  +M$##$M$+,            7$MMMMMMMMMMM$,            
                     +MMMMMMMMMM$#/                 /$$/  +M#              .+$MMMMMMMMMM#             
                     #M$##$M$+.                     +$7   +$7                  /+$MM$MMM+             
                    ,$M$+#M$7                      .##,   #$,                    #M$//$M+             
                     .#$MMMM#,                     /$#,  ,##.                  .#M$7 .#M#.            
                        +$MMM#                     7$$#+#$M$$###7              +M#,   +M+             
                         7$MM$/                     /#$$$$$$$$#+,             7$#,    #$7             
                       ,#$M$MM+                      /#$$$$$$##77/,          ,$$7....7$$+             
                      ,#$$$#$M#.                      /+#####777##+.        /#$MM$$$$$$M$/            
   ./7##$$#7,        /+$$MMMM$$##7,                           ,//7////.     7#$$$$$$$$$$#7            
.+#$$$$$$$$$$#7. ,7777+$$$$$$$$$$$#,                                 ,       ./7+##$$$$$$#7           
  ,+#$$$$$$$$$$$$+/    +$$$$$$$#7.                                         /##7/7++#$$$$$$#7          
     7#$$$$$$$$$$$$#7/7#$$$$$#+,                                          ,##7     .7#$$$$$#7         
       /+#$$$$$$$$$$$$#7////.                                               ..       ,+$$$$#+.        
         .7#$$$$$$$$$$$$#+,                                                            /7+#$#7        
