                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      .#+                                             
                        /#7                           7$M$#7,                          ,7             
                       /#M$7                         +$MMMM$/                        .#$$#.           
                    /#$MMMM$/                        7$MMMM$7                      7$MMMMMM$/         
                     #MMMMMM$/                       +MMMMM#                       ,$MMMMMM#    7+,   
                    .#MMMMMM$7                      .#$MMMM$$$$$$#77#+             7$MMMMMM#//+7      
                      +MMMMMM#                      ,$MMMMMMMMMMM$#$M+             ,#MMMMMM#7         
                      ,#MMMM#.                       ,#MMMMMM$+#$$+.,             /#$$MMMMM$$+/.      
                     7$MMMMM$7                         #MMMM$/                 ,,7$MMMMMMMMMMMM$##7   
                     #MMMMMMM+                        /$MMMM#               /#$MMMM$$MMMMMM$++#$$$$$/ 
                  ./#$MMMMMM$/                        7$MMMM+                /+$M$7 7$MMMMM+      ,,  
/+##$$MMM$7 ,7+#$$$$+7#$MMMM$7                       ,#MMMMM$7                      7$MMMM$7          
+$MMMMMMMMMMM$##+/. ,7#$MMMM$+                       7$MMMMMM$,                    /$MMMMM#,          
  ,7#$MMMMMMMMMMMMMM$$$$MMMMMM$/                     #MMMMMMMM+                   +$MMMMMM$,          
      .7#$MMMMMMMMMMMMMMMMMMMMM$/                   /$MMMMMMMM$7                ,#MMMMMMMM$,          
           /+$MMMMMMMMMMMMMMMMMM$7                  +MMMMMMMMMM$/              +$MMMMMMMMM#.          
               ,+$$MMMMMMMMMMMMMM$+                 /$MMMMMMM$#/             #$MMMMMMMMMMM+           
                    ./$MMMMMMMMMMM$/                 7$$7,#M#               .#$MMMMMMMMMM$7           
                     +$MMMMMM$$#+/                  .#$7  +M+                  /+$MMMMMMM#.           
                     +M$##MM#                       /$#   +$/                    7$$+ 7$M+            
                     +MM$$M$/                       +$7   ##.                   7$$+  .#M#            
                      ,#$MMM$/                     .#M#,,7$$+//,               7$$7   .#M+            
                         +$MM#,                     +$$$$$M$$$$#/             ,#$7    .#$/            
                         .#MM$+                      ,#$$$$$$#7.              +$+     /$#.            
                       ,#$M$$M#                      .+#$$$$$#++##7.         /$$#7++##$M$7            
       /7+7.          .+$$$MMM$#/                      ,/77++++###/          7$MM$$$$$$$M$7           
 ./+##$$$$$$#7.   ,/7+#$$$$$$$$$$$#/                               ,7+/       /+#$$$$$$$$$#7          
 .7#$$$$$$$$$$$##+/   /#$$$$$$$$##7.                                              /+#$$$$$$#7         
    /##$$$$$$$$$$$#/  /#$$$$$$#/                                               ,+#+77#$$$$$$$#/       
      ,+#$$$$$$$$$$$###$$$$##7                                                 /##.   ,7##$$###+/.    
         7#$$$$$$$$$$$$$#7.                                                     /##7,..  ./#$$$$#7    
           /+#$$$$$$$$$$$##7,                                                               .//7+##7  
