                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      7+.                                             
                         7#,                          +M$$+7                           ./             
                       .+$M$/                       .#$MMMM#,                         7$+             
                     7$MMMM$+                        +MMMMM$/                      /+$MMM$7           
                     7$MMMMMM+                       +MMMMM+   ,/                  #MMMMMM$7          
                     7$MMMMMM#                       #MMMMM$$$$$M$#$M$/            +MMMMMM$/   /7.    
                      7$MMMMM$,                     ,$MMMMMMMMMMM$77#7             #MMMMMM$+7+7/      
                      ,+$MMM$/                       /#MMMMMM#7+#$+               /7$MMMMM$+.         
                     7$MMMMM$+                         +MMMM$7                  ,#MMMMMMMMMM$7        
                     +MMMMMMM#                        .#MMMM$,             +#7,7$MMMMMMMMMMMMM$$/     
                   ,+$MMMMMM$/                        ,$MMMM#              #MMMM$/ +$MMMMM$+#$$$#     
./7+##$$$+   ,/7#$M$#+#$MMMM$7                        #MMMMMM+              .,/.   /$MMMMM#           
#MMMMMMMMMM$$$+##7/ ,7#$MMMM$+                       /$MMMMMM$/                    /$MMMM$7           
 ,7#$MMMMMMMMMMMMMM$$#$$MMMMMM$,                     +MMMMMMMM+                  .#MMMMMM$/           
     .7#$MMMMMMMMMMMM$$$MMMMMMM#,                   /$MMMMMMMM$7                /$MMMMMMM$7           
          /+$MMMMMMMMMMMMMMMMMMM#,                  7$MMMMMMMMM$7             .#$MMMMMMMM$/           
              ,+#$MMMMMMMMMMMMMMM$/                 /$MMMMMMMM$+.           ,#$MMMMMMMMMM#.           
                   //7$MMMMMMMMMMM#.                 +$$77#M#.             ,#MMMMMMMMMMMM+            
                     +$MMMMMMM$$#/                  /$$/  +M+                /#$MMMMMMMM$7            
                     +M$++$M$7                      7$+   +$/                    +M$##$M$/            
                     +M$##MM+                       #$/   #$,                   ,#M#. 7$$/            
                      /#MMMM$7                     ,$$7  /$#/..                /$M#.  /$$7            
                        /$MMM#,                    /$$$#$$MM$$$#7              #$+    /$#             
                         ,#MM$7                      7#$$$$$$#+,              +M#     7$#             
                       ,#$M$$M+                      ,#$$$$$$##++77,         /$$+/777+$M#.            
        ,/.           .+$$$$$M$7                      .7+++##+++##7         ,#$MM$$$$$$MM+            
  ,7+##$$$$#7.      .7#$$MMM$$$$##7.                            .,,,/7/     .7#$$$$$$$$$$#7           
 /#$$$$$$$$$$$#+7777//7#$$$$$$$$$#7.                                           .,/+#$$$$$$#7          
   /+#$$$$$$$$$$##7    +$$$$$$$+.                                            /++++++#$$$$$$#+,        
     .7##$$$$$$$$$$$+7+#$$$$##/                                             7#+,     /+#$$$$$+.       
        /##$$$$$$$$$$$$#+7/.                                                /#+/.   .  .7#$$$$#/      
          ,+#$$$$$$$$$$$##+,                                                             ./7+###7     
