                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     ,#7                                              
                         +$#,                        7$MM$$7                         .                
                     ,7#$MM$/                       #$MMMM$+       7/               7+,               
                     7$MMMMM$7                      .#MMMMM+.7$$##$M$/           ,#$MM$/              
                     #MMMMMM$7                       7$MMMM#+#$MM#7#7           +$MMMMM$+             
                     ,$MMMMMM+                      .+$MMMM$$MMMM#.             +MMMMMM$7             
                      7$MMMM$7                      /$MMMMMM$$$$M$7             /$MMMMMM+             
                     ,#$MMMM#                        /#$MMMM$7       ,#$M+     ,/#$MMM$+              
                     +MMMMMM$7                         +MMMMM7       ,+#M$$$$$MMMMMMMMM#7///7/        
                     #MMMMMM$/                         7$MMM$7          #MM$$$MMMMMMMMM#              
     .,,            7$MMMMMM$/                        /$MMMM$/               +MMMMMMMM#,              
$$$MMMMM$+/      ,#$MMMMMMMMM+                       ,$MMMMMM#               7$MMMMMMM#.             .
$MMMMMMMMMMM$$$$$MMMMM$$MMMM$+                       #MMMMMMM$/              ./,#MMMMM#,              
  ,+#$MMMMMMMMMMMMMM$+7$MMMMMM#.                   .#MMMMMMMMM+               ,#MMMMMM#               
       /#$$MMMMMMMMMMMMMMMMMMMM#.                 7$MMMMMMMMMM#              ,$MMMMMMM$/              
           ,7#$MMMMMMMMMMMMMMMMM$/               +MMMMMMMMMMMM#             7$MMMMMMMM$7              
                /+###$MMMMMMMMMMM$+               /#$M$$MMMMM$/           /#MMMMMMMMMMM#              
                   /$MMMMMMMMMMMMM$7              .#M#   /$$7            /$MMMMMMMMMMMM$7             
                    /$MMMMMMM$$#+,                7$#.   ,$$/             ,#$MMMMMMMMMMM#.            
                     #M$$MM#                      +$/    ,$#                 ./#$MM$MM$#7             
                     ,$MMM$/                     /$#     7$+                   /$M+/#M#               
                      .#MMM$/                    +M#..,//#$#//                ,$M#  +M#.              
                       /$MMM#                    +M$$$$$$$M$$$#,              7$#. ,#$7               
                      .+$MMM$7                    ./7#$$$$$$$#7              ,#$7  7$$/               
                    /#MM$+7$M+                       7##$$$$##++77/        /+#M$#++#MM#.              
     ,/77,          ,+#$##$$M$+/.                      .,//77+++##+       /#$$$MM$$$$M$$#/            
/7+#$$$$$$#7.       .+$$$$$$$$$$$#+/                            .,//7/   .77++##$$$$$$$#7             
+#$$$$$$$$$$$#7. ./7++#$$$$$$$$$$#+/                                   .+#+/ /7##$$$$$$#7             
  7#$$$$$$$$$$$$$#+///+#$$$$$$#7.                                              /#$$$$$$$$#7           
    /+#$$$$$$$$$$$$#+//+####+/                                                .+#$$$#####+/           
