                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /                        .##7//.                                           
                         .#$#/                      /$MMMM+                          /7               
                      7#$MMM$/                     /$MMMMM$7  .7. ,#$/             7$M$/              
                      +MMMMMM$7                     ,$MMMM$7/+$MM$#$$7          /#$MMMM$#,            
                      #MMMMMM$/                      +MMMM$77#$MM#              .#MMMMMM#.            
                      ,$MMMMM$7                     /$$MMMMMMMMMM$7             .#MMMMMM$,            
                       7$MMM$#,                     .#MMMMMM$+7777,       7#/    7$MMMM$+             
                      +MMMMM$#.                       /#MMMM$7           #MM$+#$$MMMMMM$#+++++77+/    
                     /$MMMMMM$/                        +MMMM$/           +MMMMMMMMMMMMMM+             
                     +$MMMMMM+                         +MMMM#.           ,+7/,#MMMMMMMM$,             
7+##$$MM$7         /#$MMMMMMM+                        +MMMMM$7                /$MMMMMMM#.             
$MMMMMMMMMM$$+++#$MMMMMMMMMMM+                       /$MMMMMM$/                7+#MMMMM#             .
 ,7#$MMMMMMMMMMMMMMMM$+#MMMMM$7                      +MMMMMMMM#                .#MMMMM$7              
      /#$MMMMMMMMMMMMM$$MMMMMM$+                    /$MMMMMMMMM+              /$MMMMMMM#              
          ,+#$MMMMMMMMMMMMMMMMM$+                  /$MMMMMMMMMM$+            7$MMMMMMMM#              
               7#$MMM$MMMMMMMMMMM#,                +MMMMMMMMMMMM+           #MMMMMMMMMM#              
                     +$MMMMMMMMMMM$+                +M$$$$$M$#7.           #MMMMMMMMMMM#.             
                    +$MMMMMMMMMMM$#/               /$$7   #M+              7$MMMMMMMMMM$/             
                    +MM$$MM$#7/.                   +$7    #$/                 /7$MMMMM$#              
                    #M$$$M$/                      ,$#.   ,##.                   7$M+7$$7              
                     /#MMMM#                      7$#,  .7$#///,               /$M#..#M+              
                       /$MMM#                     7$$$#$$$M$$$$$#,            ,#$+   #M7              
                        7$MM$7                      7#$$$$$$$$#/              #M+   .#$7              
                      +$M$$$M#.                     ,#$$$$$$##++777.         7$$7,,.7$M$/             
       ,/,           /#$####$$#,                       ,///7+++###7        ,#$$MM$$$$$$$7             
 ./+##$$$$#7,       +##$MMM$$$$$$#+/                              ./7/      /7#$$$$$$$$#7             
/#$$$$$$$$$$$#7.   /+++#$$$$$$$$$$$#,                                     ,+##++##$$$$$$+.            
  /#$$$$$$$$$$$$##+/,.,+#$$$$$$#7/.                                       .7#7.,+$$$$$$$$#7           
    .7##$$$$$$$$$$$##7//7###+7,                                                ,+##$$$$$$#+.          
       /#$$$$$$$$$$$$#+/                                                        ,+#$#7..,..           
