                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       /+.                              .             
                        7/                            ,#M$#/                           7#,            
                       /$$+                          7$MMMMM+                        /$MMM$+/      ., 
                    ,+$MMM$7                         /$MMMMM+                      ,#MMMMMM$7    .77  
                    +$MMMMMM#                        #MMMMM#                        +MMMMMMM+  .7/    
                    7$MMMMMM#                       .#$MMMM$#####,                  #MMMMMM$/,7/      
                     /$MMMMMM7                      /$MMMMMMMMMMM$$$M+              /#MMMMM$$#,       
                      /$MMM$#.                       /$MMMMMMM$$M$+##.             #MMMMMMMMMMMM$#+77.
                     +$MMMMM#                         /$MMMM$,  .,               .#$MMMMMMMM$#$$MMMMM#
                     #MMMMMM$7                        +$MMM$7                    7$M$$MMMMMM+     ....
      .//.        ./#$MMMMMM$/                        +MMMM$7                    ,+7.+MMMMM$7         
7#$$MMMMM$#7/7+#$M$$++#MMMMM$/                       /$MMMMM$/                       +$MMMM$,         
/$$MMMMMMMMMM$$$#/   /#$MMMM$7                       +MMMMMMM#.                    ,#MMMMMM#          
   ,7#$MMMMMMMMMMMMMMM$$MMMMMM#.                    .#MMMMMMMM+                   /$MMMMMMM#          
       .7#$MMMMMMMMMMMMMMMMMMMM$/                   7$MMMMMMMM$7                 +$MMMMMMMM#          
            /#$MMMMMMMMMMMMMMMMM$+                  #MMMMMMMMMM$,              7$MMMMMMMMMM+          
                /+$$MMMMMMMMMMMMMM#/                7$MMMMMMM$#/             /$MMMMMMMMMMM$7          
                     ,$MMMMMMMMMMMM#                 7$$+/#M+                 7#$MMMMMMMMM$/          
                     +MMMMMMM$$##7                   #M+  +M7                    7$M$##$M$7           
                     #M$$MM$/                       ,$#.  +$,                    #M$/  +M$/           
                     #MMMM$+                        7$#  .##,                  .#M$/   7$$/           
                      /#$MMM#.                      #M$+7#$$##+7.              +M#,    +M#.           
                         7$MM+                      /#$$$$$$$$#+.             /$$,     #$7            
                         .#$MM+                      .+$$$$$$#7,.             #$7     ,#$/            
                       .#$M$$M#,                      7#$$$$$#+###/          /$M$+####$M$#,           
     ./7###7.         ,+$$MMMM$$#+/                     ,///777+++/..         +$M$$$$$$$M$#7          
 ,+###$$$$$$$#7,,/77+##$$$$$$$$$$$$#/                              .77         ./++##$$$$$$#7         
  ,+#$$$$$$$$$$$#+.   /#$$$$$$$##+/                                                /+$$$$$$$#+/       
     7#$$$$$$$$$$$#+//+#$$$$$#7                                                   +#+7+#$$$$$##+,  .  
       /+$$$$$$$$$$$$$$$###+/                                                     .+#7. /7+#$#####7   
         .7#$$$$$$$$$$$$#+,                                                         .7++7/..,7##$###7 
            /##$$$$$$$$$$$##7.                                                                    ,7#7
