                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     7#/                                              
                          #$+                        +MMMM$/                          .7.             
                      ./#$MM#,                      +$MMMMM+                        .#$#.             
                      +MMMMMM#,                     /$MMMM$7  .77  7#7           ,+#MMMM$7            
                     .#MMMMMM$/                      +MMMM$+7+#$M$#$M#            #MMMMMM$,           
                      7$MMMMM$7                     .#MMMMMM$$$MM$/              ,#MMMMMM$/           
                       +$MMMM$7                     ,#MMMMMMM$$$$M#               +MMMMMM$7/77+++/    
                      7$$MMM$7                        +$MMMM$7            /7    /+#$MMMM$+/.          
                     /$MMMMMM$7                        +MMMM$7          .#MM#+#$MMMMMMMMM$/           
                     7$MMMMMM#                         #MMMM#,            +$$$M$#$MMMMMM$7            
    ./777          /#$MMMMMMM7                        /$MMMM$/            .+#+/   #MMMMM$7            
$$MMMMMMM$#7//7+#$M$$##$MMMMM+                        #MMMMMM#                    +MMMMM$/            
7$$MMMMMMMMMMMM$MM$$$MMMMMMMM#,                      7$MMMMMM$7                  /#MMMMM#             
   .7#$MMMMMMMMMMMMM$$+#MMMMMM$7                     #MMMMMMMM#,                +$MMMMMM#             
        /+$$MMMMMMMMMMMMMMMMMMM$/                   /$MMMMMMMMM$7             ,#MMMMMMMM#             
            ,7#$MMMMMMMMMMMMMMMM$7                  +MMMMMMMMMMM#.           +$MMMMMMMMM#             
                .7####$MMMMMMMMMM$+                 /$MMMMMMM$#7           /$MMMMMMMMMMM+             
                     +MMMMMMMMMMMM$/                /$$7  +M#              7$MMMMMMMMMM$7             
                    .#MM$$MM$$#+/                   #$7   +M+                7+#$MMMMMM$7             
                    7$M#7$M$7                      /$#    #$,                   .#M$+#M$,             
                     +$MMMM$/                      7$+   .##.                   +$M+ 7$M7             
                       7$MMM$/                     #M$777#M$###+7.             +M$7  ,$$/             
                        .#$MM+                     ,#$$$$$$$$$$#7.            7$$/   /$$/             
                       .+$MMM$7                      +$$$$$$$#+/,            .#$7    7$$/             
                      7$$$##$$+                      ,+######777##+/        ,#$M$####$MM#             
    ./7+##+,         /+$$$MMMM$#7/                          ,//7++7,.      .+$$$M$$$$$$$+.            
.+##$$$$$$$$#7.    ,+##$$$$$$$$$$$#7                                ,/      /7++##$$$$$$$+            
 .7#$$$$$$$$$$$#++7/.  +$$$$$$$$#7,                                       ,+#+/7+##$$$$$$#7           
    /##$$$$$$$$$$##7//7#$$$$$$#/                                          .77/   .7#$$$$$$$+.         
      ,+#$$$$$$$$$$$$#+,,/77/.                                                     ,#$$$$#+/.         
         7#$$$$$$$$$$$$#+/                                                          .7+#$#/           
