                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     7#,                                              
                         /$$7                        #MMMM#,                         /,               
                     .7+$MM$+                      ,#MMMMM$7   .  .+#.             /##/               
                     ,#MMMMM$+.                     ,$MMMM$+/+$M$$$M$7          ,7$MMM$7              
                     7$MMMMMM#                       7$MMMM+/+#MM#..,           7$MMMMM$+             
                      +MMMMMM#,                     ,#$MMMMMMMMMM$/             +MMMMMMM+             
                      ,#$MMM$+                      /$MMMMMM$###$$7      ,      ,$MMMMMM7             
                     .#$MMMM$,                       ,+$MMMM$7         #$M#/  ,77#$MMM$+              
                     7$MMMMMM#                         +MMMMM7         /#M$$MMMMMMMMMMM$7//,,//.      
                     +MMMMMM$7                         7$MMM$/          /$$$#$MMMMMMMMM#              
   ,/7++/           7$MMMMMM$7                        /$MMMM$7               +MMMMMMMM$/              
MMMMMMMMM$#7,    /#$MMMMMMMMM+                       ,#MMMMMM#.              7$$$MMMMM$,             ,
+$$MMMMMMMMMMMMMMMMMM$#$MMMM$#.                      +MMMMMMM$7               .,#$MMMM#.              
   ,7#$MMMMMMMMMMMMM$##$MMMMMM$/                    +$MMMMMMMM$,              /$MMMMMM#.              
        /+$$MMMMMMMMMMMMMMMMMMM$/                 .#MMMMMMMMMM$7             /$MMMMMMM$/              
            .7#$MMMMMMMMMMMMMMMM$+               .#MMMMMMMMMMMM+            7$MMMMMMMMM+              
                 /77+$MMMMMMMMMMMM$/              .+$M$$$MMMM$#.          .#MMMMMMMMMMM#              
                   .#MMMMMMMMMMMMM$+               +$#,  .#$7             +MMMMMMMMMMMM$7             
                    7$M$$MMM$$#+7.                ,$$/   .#$/              /+$$MMMMMMMMM+             
                    7$M$$M$+                      +$7    ,##                   /#M$$$M$7              
                     7$MMM$/                     .##,    /$+                   /$M#,+M$,              
                      .#MMM$7                    /$$+/7++$M$#++,              ,#M#  7M#.              
                       .#MMM#.                   ,#$$$$$$$$$$$#7              +$#   +M+               
                      /#$MMMM+                      /#$$$$$$$$+,             ,$$/  /$M+               
                    ,#$$$7/#M#.                      /+###$$#+77+#+/       /#$MM$###$M$+              
    ,7+##7.         ,+#$$$MMM$#+7/                          ,/7+##+.       /#$$MM$$$$$$$#,            
7##$$$$$$$$#7.      /#$$$$$$$$$$$$#+,                              ,77    +#+++##$$$$$$#/             
,+#$$$$$$$$$$$#7//7+7/7#$$$$$$$$##+/                                    .7#+, /+#$$$$$$#+,            
   7#$$$$$$$$$$$$##+77+#$$$$$$+/                                              ./#$$$$$$$$#7           
     /+#$$$$$$$$$$$#+/../77/,                                                  7#$$$#7+++7.           
