                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           .                         ++,                                              
                         .#$+.                      ,$MMMM#                          //               
                      7+$MMM#                      /$MMMMM$7  ./  ,##,             /$$7               
                      #MMMMMM#/                     /$MMMM$+/+$M$$$$$7          /#$MMMM#/             
                     /$MMMMMM#.                      +$MMM$7/#$MM#              /$MMMMMM+             
                      7$MMMMM$/                     /#$MMMMMMMMMM$7             7$MMMMMM#             
                       +$MMM$#,                     ,$MMMMMM$#++++/      ,7/     #MMMMM$7             
                      +$MMMM$7                       .7$MMMM$7          +$M$7,7###$MMM$#7//////7/     
                     /$MMMMMM$/                        +MMMM$7          /$MMMMMMMMMMMMM$/             
                     +MMMMMMM7                         +MMMM$,          .+##7#MMMMMMMMM#              
.//7+##$+           +$MMMMMMM7                        7$MMMM$7               /$MMMMMMMM7              
MMMMMMMMMM$#+/../+$MMMMMMMMMM+                       ,#MMMMMM#,              .#$#$MMMM$7             ,
/+#$MMMMMMMMMMMMMMMMM$##MMMMM#,                      +MMMMMMMM+                ,#$MMMM$,              
    .7#$MMMMMMMMMMMMM$#$MMMMMM$7                    7$MMMMMMMM$7              /$MMMMMM$/              
         /+$$MMMMMMMMMMMMMMMMMM$7                  7$MMMMMMMMMM#.            /$MMMMMMMM+              
             .7#$MMMMMMMMMMMMMMMM#.               /$MMMMMMMMMMM$7           7$MMMMMMMMM+              
                  ,/,#MMMMMMMMMMMM$+               /$M$$$$MM$$#/           #MMMMMMMMMMM#              
                    #MMMMMMMMMMMMM$+               7$$/   #M+             ,#MMMMMMMMMMM$/             
                    7$M$$MM$$#+/,                  #$7    #$/               .7#$MMMMMMM$7             
                    +M$$$M$7                      7$#    ,$#                    +MM##M#,              
                     7$MMM$7                      +$7    7$#.                  /$M#,7$$7              
                       +$MM$7                    .#M$####$M$$###/             .#M#  /$$,              
                        +$MM$/                    ,+#$$$$$$$$$#7.             +M#   7$$,              
                      7$MM$$M#.                     ,#$$$$$$$#+7/.           /$$/   +M$7              
                     +$$#+7#M$/                       /++++#++77##+,       /#$MM$$##$$M$/             
   /7+#$$#7,        7##$$MMMM$$##+/                            //7///,     .7#$$$$$$$$$#7             
+##$$$$$$$$$#7.    .7##$$$$$$$$$$$$#/                               .     7##+++##$$$$$#7             
 /+#$$$$$$$$$$$#+++7/ ,+$$$$$$$$#+7.                                      7#+,.7#$$$$$$$#7.           
   .7#$$$$$$$$$$$$##+77+#$$$##7                                                /#$$$$$$$$#+           
      /##$$$$$$$$$$##+/                                                        ,+#$$+//77/.           
