                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                         .#7                           +7             
                       7/                              ,7$M$/                         #MMM$#+.        
                      /$$+                            7$MMMMM$/                     /$MMMMMM#   ./    
                   .7#MMM$+                           7$MMMMM#                      .#MMMMMM$/ ,7     
                   7$MMMMMM#.                        /$MMMM$+                        +MMMMM$7 /7      
                   /$MMMMMM$/                        ,#MMMM$+/                       /$MMMMM$$$$##$$#7
                    .#MMMMMM#                       /$MMMMMMMM$#/                   ,$MMMMMMMMMMMMMMM#
                     .#MMMM#,                        /$MMMMMMMMM$/                  ,$MMMMMMM$/   .,  
                    /$MMMMM$7                         #MMMMM$++$$$M#,                +MMMMMMM$7       
       ./,          7$MMMMMM$,                       7$MMM$7     //                   .#MMMMM$,       
.+#$$MMMMM#7.  ,7#$$$$MMMMMM$,                       +$MMMM#,                         .#MMMMM+        
.#$MMMMMMMMMMMMM$#7.  7$MMMM$7                      ,$MMMMMM#                        /$MMMMM$/        
   .7#$MMMMMMMMMMM$$##$$MMMMM#.                     7MMMMMMM$7                      7$MMMMMMM+        
       .7#$MMMMMMMMMMMMMMMMMMM$/                   /$MMMMMMMM$,                    7$MMMMMMMM#.       
           .7#$MMMMMMMMMMMMMMMM$/                  #MMMMMMMMMM$/                  +$MMMMMMMMM$7       
                7#$MMMMMMMMMMMMM$7                /$MMMMMMMMMM$7                 #MMMMMMMMMMMM#.      
                    ,/+$MMMMMMMMM$#.               7$MMMM$MM#/                   7$MMMMMMMMMMMM+      
                     ,#MMMMMMMMMM$+.                 +M#, #M7                     .#M$##$MM$#+/       
                     7$MMMM$#+7/                     #$/  +$/                     7$M+  /$$7          
                    .#MMMM#.                        /$$/  #$7                   .#M$7   +M$/          
                     .+#$MM$/                      /#MM$$$$M$##/                +M#,   .#$7           
                         /#MM$/                    .7#$$$$$$$#7.               +$#     7$#            
                         /$MMM#                       +$$$$$#7//.             /$$,    .#$/            
                        +$$$$M$#,                     /+$$$$$$$#7             7$M#7++#$MM$###+/       
      /7+###7.       ./+#$MMMMM$$#+,                    /7###+7/7/+#7          7#$$$$$$$$$$$$$#7      
  /+#$$$$$$$$$#7/777++#$$$$$$$$$$##/                                              ./+#$$$$$$$#7       
   .+#$$$$$$$$$$$#/   /#$$$$$#7,.                                                   ,#$$$$$$$$#+7,    
      7#$$$$$$$$$$$#++#$$$$$$#/                                                     .##++##$$$$###+7/ 
        /+$$$$$$$$$$$$$$$##7/,                                                       7#+.   ./7+#$$$#7
          .7#$$$$$$$$$$$$#7.                                                          .7#+/,,.   .//, 
             /#$$$$$$$$$$$$$#7                                                            /7/         
               ,+#$$$$$$$$$$#7,                                                                       
