                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                           .                                          
                                                         /$#                          ,+7.            
                      /##.                            /#$MMM#/                       ,$MMM$$+         
                     /#MM#.                           ,$MMMMM$7                     7$MMMMMM#         
                   +$MMMMM$+                          7$MMMMM+                      .#MMMMMM#. //     
                   /$MMMMMM+                          +MMMM$7                        +MMMMM$7/7,      
                   ,#MMMMMM$7                       ,#$MMMMM$+                       7$MMMMMMMMMMMMM$#
                     +MMMMM$7                        #MMMMMMM$$+                    ,$MMMMMMMMMMMMMM$+
                     +$MMM$+                         /$MMMMMMMMM+                    #MMMMMMM$/   ,.  
                    7$MMMMMM#                        +MMMMM$$####$#7                  7$MMMMM$7       
    ,/7+#+.       /7#$MMMMMM#                        +MMMM$7    /#7                   .#MMMMM#.       
/$MMMMMMMM$$#+##$$$#++$MMMMM#,                      ,$MMMMM$/                         /$MMMM$7        
 /#$MMMMMMMMMMMM$#/   7$MMMM$7                      7$MMMMMM#                        +$MMMMM$/        
     7#$MMMMMMMMMMMMMMMMMMMMM$7                     #MMMMMMM$7                      +$MMMMMMM+        
        ./#$MMMMMMMMMMMMMMMMMMM+                   7$MMMMMMMM$,                    +$MMMMMMMM#        
             /#$MMMMMMMMMMMMMMMM+                 7$MMMMMMMMMM#                  .#MMMMMMMMMM$/       
                 /#$MMMMMMMMMMMMM#                7$MMMMMMMM$#/                  #MMMMMMMMMMMM$/      
                      7$MMMMMMMMMM7                 +$M#7+$$7                    7$MMMMMMMMMMM$+      
                     ,$MMMMMM$$$+,                  7$#   +$7                      7$M$+#$M$+/        
                     +MMMMM#                        +$7   +$7                      #M$7 ,$M+          
                     7$MMM$/                       /$M#//7#$+/                   /$M#,  +M$/          
                        /#MM#/                    .+$$$$$$MM$$+                 /$$7   ,$$/           
                         ,#MM$/                     ,#$$$$$#+/                 /$$/    +M+            
                        +$M$$M$/                     /#$$$$$$##+,              #M$/  ,+$$7/,.         
         ,/,           /#$$$$MM$+,                     /#$$$$$$#/ ..           7$M$$$$$MM$$$$#+,      
    ,7+#$$$$#+,    ,7+#$$$MMM$$$$$+.                     /777/.../++,           ./+#$$$$$$$$$$#/      
  ,+$$$$$$$$$$$###7, .+$$$$$$$##+/                                                 .+$$$$$$$$#7.      
    .7##$$$$$$$$$$#7. 7#$$$$$#/                                                     .+$$$$$$$$##+7,   
       /#$$$$$$$$$$$$#$$$$$$#+,                                                     ,##/.,/7+#######+,
         ,+#$$$$$$$$$$$$$#7.                                                         +#/       ,7+#+7/
            7#$$$$$$$$$$$$#7.                                                         7#+/,.          
              /#$$$$$$$$$$$$$#/                                                         ,77.          
                ,+#$$$$$$$##7,                                                                        
