                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        /#7                            //             
                      /+/                            .7#$M$7                          /$M$#7/         
                     .#MM+                           7$MMMMM$/                       7$MMMMM$,        
                   7#$MMM$+,                         7$MMMMM#                       /$MMMMMMM+        
                   +$MMMMM$+                         7$MMMM$/                        7$MMMMM#.  /7.   
                   7$MMMMMM#.                       /#$MMMM$7                        ,$MMMM$#7+#7     
                    /$MMMMM$/                      ,#MMMMMMM$+.                      +$MMMMMMMMMMMMM$#
                     +$MMM#/                        /$MMMMMMMM$7                     #MMMMMMM$$#$$MMM#
                    +MMMMMM#,                       7$MMMMMMMMM$#7.                  7$MMMMMM$7       
                    +$MMMMMM+                       +MMMM$7. ,/+$$+                   +$MMMMM$/       
 ./7+#$$M$7   .,7#$M$$MMMMM$7                       #MMMMM$/                          /$MMMMM+        
/$MMMMMMMMMMM$$$$+/   +MMMMM+                      ,#MMMMMM#.                        ,#MMMMM#.        
  /+$MMMMMMMMMMM$$$#$$MMMMMM$7                     /$MMMMMMM#.                      /$MMMMMM$/        
      /+$MMMMMMMMMMMMM$$MMMMMM#                    /$MMMMMMMM#                     ,$MMMMMMMM+        
          /+$MMMMMMMMMMMMMMMMMM#.                  #MMMMMMMMM$7                   /$MMMMMMMMM+        
              /#$MMMMMMMMMMMMMMM$/                7MMMMMMMMMM$7                  7$MMMMMMMMMM#.       
                  /#$$$MMMMMMMMMM$/                +$M$$$$M$/                   ,$MMMMMMMMMMMM+       
                      +MMMMMMMM$$+                 ,$$/  ,$$/                     7#$MMMMMMM$#,       
                     7$MMMM$7..                    /$#.   +$/                       #M$/7$$7          
                     7$MMM$,                       7$#.   +$7                     /#M$/ +M$/          
                       7#MM#,                      +M$#++#$M#7.                  /$$+  .#M+           
                         /$M$7                     7#$$$$$$$$#/                 /$$7   7$#            
                        /$MMM$+                     /#$$$$$#7/                 ,$$7   .#$/            
                       /#$$$$M$7                    ,+#$$$$$$$#,               /$M$777#M$#+7/         
       ./+#+/        ,7#$$$$MMM$#7                    .+#$$$##+7,,.             7$$$$$$MM$$$$#/       
   /+##$$$$$$#+,./777+#$$$$$$$$$$$+.                            /+7.              ,+#$$$$$$$$+,       
   /+#$$$$$$$$$$$#/   7#$$$$$#++7.                                                  /#$$$$$$$#+/,     
     .+#$$$$$$$$$$$#77#$$$$$$+.                                                     .#$$$$$$$$###+7/  
        7#$$$$$$$$$$$$$$$##7,                                                       /##/  .,/7+##$$$#/
          /+#$$$$$$$$$$$#+/                                                           7#+/      ./77/.
            .7#$$$$$$$$$$$$#7.                                                          ./++/         
               /#$$$$$$$$$$$$#7                                                                       
                 ,+#$$$$$##7.                                                                         
