                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                         ,7,                           ,              
                       ,                                /$$+                          ,#$+,           
                      /$$7                            #MMMMM$+                       /$MMMMM#.        
                    ,#$MM#,                           +MMMMM$+                      7$MMMMMM$,        
                   #MMMMMMM#                          #MMMMM#,                       +MMMMMM#, .7.    
                   7$MMMMMM#                         .#MMMM$7                        7$MMMM$7,+7      
                    +$MMMMM$7                       +$MMMMMMM+                       7$MMMMMMMMMMMMM$#
                     7$MMM$#,                        #MMMMMMMM$+                    ,$MMMMMMMM$$$MMMM#
                    /$MMMM$+                         +MMMMMMMMM$+                    #MMMMMMM$/   .,  
                    7$MMMMMM#                       ,$MMMM$+77++#M$7                  +$MMMMM$7       
  ./7+##$#/      /+$$MMMMMMM+                       ,$MMMM$/    /7                    /$MMMMM#.       
/$MMMMMMMMM$$$$$$$#7..#MMMMM#.                      7MMMMMM$,                         7$MMMM$/        
 .7#$MMMMMMMMMMM$#7/7+#$MMMM$/                      +MMMMMMM#                        #MMMMMM$/        
     .7#$MMMMMMMMMMMMMMMMMMMMM+                    ,$MMMMMMMM+                      #MMMMMMMM7        
         .7#$MMMMMMMMMMMMMMMMMM#                   +MMMMMMMMM$/                   .#MMMMMMMMM#        
             .7#$MMMMMMMMMMMMMMM#                 7$MMMMMMMMMM+                  /$MMMMMMMMMM$/       
                 .7#$$$MMMMMMMMMM#.               /$MMMMMMM$#/                  ,#MMMMMMMMMMMM#,      
                      7$MMMMMMMMM$/                 +M#/ /#$7                    /#$MMMMMMMMM$#,      
                     /$MMMMM$#+7.                   #$7   +$7                      ,#M$7+$M#/         
                     +MMMM$7                       ,#$/   +$7                     .#$$7 /$$7          
                      7$$M$+                       7$$#7++$$#/                   /$M#,  #M#.          
                         +$M$7                     +$$$$$$$M$#7                 /$$7   /$$,           
                         +$MM$7                     ,#$$$$$#+,                 ,$$/    #$7            
                       .#$$$$M$/                     7#$$$$$$$#7               7$$+,//#$$+7/,         
        ,/77.         /+$$$$$MM$+/                     7#$$$$$#+,.,.           ,#$$$$$$MM$$$$#+       
   ,7+#$$$$$$#/   ,7+##$$$$$$$$$$$+                      .,,,   .7+/              7#$$$$$$$$$#7       
   7#$$$$$$$$$$$$#/   7#$$$$$##+7/                                                  7#$$$$$$$#7/.     
     /+$$$$$$$$$$$#+//+#$$$$$#,                                                     .+$$$$$$$$##+7/.  
       ,+#$$$$$$$$$$$$$$$$##+/                                                      /#+,  ,/7+#######/
          7#$$$$$$$$$$$$$+/                                                          7#+.   .   /7+7/.
            /+#$$$$$$$$$$$##/                                                         .7++7/.         
              .7#$$$$$$$$$$$$#7                                                                       
                 /#$$$$$$$#+/.                                                                        
