                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        /,                              .             
                                                       +$#                             /#7            
                      +$+                           ,#$MMM$+,                         /$MMM$#/        
                    .+$M$+                          ,#MMMMM$/                       .+$MMMMM$7        
                  /$MMMMMM$7                        ,#MMMMM#.                        7$MMMMMM+    ,/  
                   +MMMMMM$7                         #MMMMM#                         /$MMMMM#   .7/   
                   /$MMMMMM#.                      +$MMMMMM$7                         #MMMMM$#+##/    
                     #MMMMM#                       /$MMMMMMM$#/                      #$MMMMMMMMMMMMM$+
                    7$MMM$#.                       .#MMMMMMMMM#.                     +MMMMMMM$+7#$$MM#
                    +MMMMMM$/                      7$MMMM$##$$MM$#.                  ,#MMMMMM$7       
                   /#MMMMMM$/                      /$MMMM#    7#+,                    7$MMMMM$/       
 /+##$$MM$#,./7+#$M$##$MMMM$,                      7MMMMMM#.                          7$MMMM$/        
,#MMMMMMMMMMM$###/. ,7$MMMM$7                      +MMMMMMM#.                        7$MMMMM#         
   7#$MMMMMMMMMMMMMMM$$MMMMM$+                     +MMMMMMMM#,                      7$MMMMMM$/        
      .7#$MMMMMMMMMMMM$$MMMMMM#.                   +MMMMMMMMM#.                    7$MMMMMMMM7        
          ,7#$MMMMMMMMMMMMMMMMM$,                 ,$MMMMMMMMM$7                   7$MMMMMMMMM+        
              ,+$$MMMMMMMMMMMMMM$/                7$MMMMMMM$$+                   +MMMMMMMMMMM#.       
                  ,+#$$MMMMMMMMMM$/                +M$+77#M#                    .#MMMMMMMMMMM$/       
                     .#MMMMM$$#+/                  +M+   ,$$/                     .7$MM$$MM$7.        
                     7MMMMM#                       +$7    #$,                      .#M#,7M$/          
                     ,#$MM#,                       +M+    +$/                     /$M#,.#M#           
                        +$M$7                      #M$####$M$7.                  /$$+  /$$/           
                         ,#MM+                     /#$$$$$$$$+/                 /$$7   #M+            
                       .+$M$$M#.                    7#$$$$##7.                  #M+   /$#,            
                       +$$$$$M$+                    /+#$$$$$$#/                 #M$+7+$M$#+7/         
      ./+###7.      .7#$$$$MMMM$$+.                   /+####++7.                /#$$$$$$M$$$$+.       
   7##$$$$$$$##7/777//+$$$$$$$$$$#7                           .7+7                 7#$$$$$$$#7        
   .+#$$$$$$$$$$$#/   7#$$$$$#+7/                                                   /#$$$$$$$#+/..    
      /#$$$$$$$$$$$#+#$$$$$$#/                                                       +$$$$$$$$$###+/  
        /+#$$$$$$$$$$$$$#+7,                                                        .+#+,. .//7##$$##7
           7#$$$$$$$$$$$$#7                                                            /7++7//   ,/7/.
             /#$$$$$$$$$$$$#+/                                                             ,/.        
               ,+#$$$$$$$$$$$#/                                                                       
                  7#$$$$$#+/                                                                          
