                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        +/                             ,/             
                       ..                              7$$+.                          .#$#/         ,.
                       +$+                           /$MMMMM#.                       +$MMMMM$/     7/ 
                     /#MM$7                          /$MMMMM#                       7$MMMMMM#.   /7   
                   /$MMMMMM$7                        #MMMMM#,                       /$MMMMMM$, .7/    
                    +MMMMMM$7                       .#MMMMM$+///,                   .#MMMMM$7 77      
                    ,#$MMMMM$/                      /$MMMMMMMMMM$+//7,              7#$MMMMMMM$$##+7/ 
                      7$MMM$#.                       +$MMMMMMMMMM$$M$/             /$MMMMMMMMMMMMMMMM#
                     7$MMMM$7                         7$MMMM$/./#+/7               7$MMMMMMM$7  /777/,
                    ,#MMMMMM$/                       .#MMMM$/                      7$$$MMMMM$7        
    ./7++/        ./#$MMMMMM$,                        #MMMM#.                         #MMMMM$,        
+$MMMMMMMM$#+++#$$$$##$MMMMM$/                       +MMMMMM#.                       ,#MMMMM+         
.+$$MMMMMMMMMMM$$+,  .+$MMMM$7                       #MMMMMMM#                      #MMMMMMM+         
    ,+#$MMMMMMMMMMMMMMMMMMMMM$+                     /$MMMMMMMM#                   .#MMMMMMMM+         
        .7#$MMMMMMMMMMMMMMMMMMM$,                   +MMMMMMMMM$+                 7$MMMMMMMMM+         
             /#$MMMMMMMMMMMMMMMM$+                 ,#MMMMMMMMMM$,              /$MMMMMMMMMM$7         
                 /+$$$$MMMMMMMMMMM$/               .#MMMMMMMM$#/              /$MMMMMMMMMMM$/         
                     ,#MMMMMMMMMMMM$/                7$M#+$M+                   7#$MMMMMMMM#          
                     +MMMMMMMM$$#+,                  +M#  +$7                    7$M#,,+$M#           
                     #MMMMM#.                        #$/  #$,                   7$M#   ,$M+           
                    .#MMMM$/                        /$$, .#$/                  7$$+    ,$M7           
                      /#$MM$+                       +M$$#$MM$$$#,              #$+     /$#.           
                         /#$M#.                     .7#$$$$$$#+/              7$#.     +M+            
                         ,#$MM+                      ,#$$$$$##+7/,           .#$/     /#$/            
                       .#$MMMM$+,                     /##$$$$####7           ,$M$###$$$MM$#/          
    ./7##$##/       ./7+$$MMMM$$$##7                     ,,,.,,/7///7/        ,+$$$$$$$$$$$#7         
 .+#$$$$$$$$$$#77+777+#$$$$$$$$$$$$#7                               .            .//+#$$$$$$#/        
   /#$$$$$$$$$$$#+/   /#$$$$$$#++7/                                                 7#$$$$$$$##/    . 
     .7#$$$$$$$$$$$#+##$$$$$$#/                                                    /##+7##$$$$##++7,  
        /#$$$$$$$$$$$$$$#+/,                                                         /++7///7+#$$###+,
          ,+#$$$$$$$$$$$$#7.                                                            /7++/  ,7++++/
             7#$$$$$$$$$$$$##/                                                                        
