                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        ,+,                            /+,            
                       .                               .#$#,                          7$MM$#+/    //  
                      .#$/                           /#$MMM$#/                      ,#$MMMMM$/   //   
                     7$MM$/                          .#MMMMM$,                       +MMMMMMM+  //    
                   7$MMMMMM$/                        +$MMMM$7                        7$MMMMM#. //     
                   .#MMMMMM$/                        +MMMMM#,                        ,#MMMMM$###++77/.
                    /#MMMMMM#                       7$MMMMMMM$$$7                   ,#$MMMMMMMMMMMMMM#
                      +$MMM$+                        #MMMMMMMMMM$#+7/               /$MMMMMMM$7. .,,, 
                     +$MMMM$/                         #MMMMM$#+#$$$$7                #MMMMMMM$/       
                    ,$MMMMMM$/                       7$MMMM#      .                  .7$MMMMM$,       
 ,/7+#$$$$/      /7+$$MMMMMM$,                       7$MMM$+                           #MMMMM#        
7$MMMMMMMMMM$$$$$$#+//#MMMMM$/                      .#MMMMM$+                        /$MMMMM$/        
  /+$MMMMMMMMMMM$$#7,/#$MMMM$7                      /$MMMMMM$+                      7$MMMMMMM+        
      /+$MMMMMMMMMMMMMMMMMMMMM#.                    +MMMMMMMM$7                    7$MMMMMMMM#        
          /+$$MMMMMMMMMMMMMMMMM#,                  /$MMMMMMMMM$7                 .#MMMMMMMMMM#        
              ,7#$MMMMMMMMMMMMMM$7                 +MMMMMMMMMMM$,               7$MMMMMMMMMMM#.       
                  .7#+#MMMMMMMMMMM$/               7$MMMMMMMM$+.                /$MMMMMMMMMMM$/       
                     .#MMMMMMMMMMM$#,                7$M#+$M7                    ,$M$###$MM$#/        
                     +MMMMMM$$#+7,                   /$#. #$/                   ,#M$/   +M$/          
                     #MMMM$7                         +$7  #$/                  .#M$,    +M#,          
                     +$MMM$7                        /$M#7+$$#+7,               7M$,    .#M+           
                       /+$MM#,                     .#$$$$$MM$$#+.             ,#$/     7$#            
                          7$MM+                      /#$$$$$#7,               7$+      #$7            
                         +$MMM#,                     /+$$$$$$$###/           ,$M+   ,/#$$+/,          
       ./77/           ,#$MMMMM$#+/                    /+##$####+/.           +$M$#$$$$MM$$$#+.       
   /+##$$$$$#+,  ./7+#$$$$$$$$$$$$$#7                             ,77.          ./7##$$$$$$$$#/       
  /+#$$$$$$$$$$##+/  .7#$$$$$$$$$#+/                                                 +$$$$$$$#7.      
    .7#$$$$$$$$$$$#7./+$$$$$$#/                                                      +$$$$$$$$$##7/.  
       /#$$$$$$$$$$$$$$$$$###7.                                                      7#+7/7+#########/
         ,+#$$$$$$$$$$$$#7.                                                            .7++7/////+#$#7
            7#$$$$$$$$$$$$#+/                                                              .//.       
              /+#$$$$$$$$$$$$+,                                                                       
