                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                         7+                            7+             
                       /.                               +$$+                          +$MM$#+,    .   
                      ,#$7                           .#MMMMM$+                      /#MMMMMM#.   /.   
                    ,+$MM$7                           +MMMMM$7                       +MMMMMM$7  /,    
                   7$MMMMMM$/                        7$MMMM$+                        +MMMMMM#  /,     
                   ,#MMMMMM$/                        7$MMMM$7                        /$MMMMM$#$$##+++/
                    ,#MMMMMM#                       /$MMMMMMMM$#/                   ,$MMMMMMMMMMMMMMM#
                      +$MMM$/                        7$MMMMMMMMM$+/.                /$MMMMMMM$7  .,,, 
                    .#MMMMM$/                         #MMMMM$++$$$M$/                #MMMMMMM$7       
                    /$MMMMMM$,                       7$MMM$+     ./                   /#MMMMM$/       
.7+#$$$MM$+,    ,7#$$MMMMMMM$,                       7$MMMM#                           #MMMMM+        
/$MMMMMMMMMMM$MM$#+7..#MMMMM$7                      .#MMMMMM+                        /$MMMMM$/        
   7#$MMMMMMMMMMM$$#77#$MMMMM+                      7$MMMMMM$7                      /$MMMMMMM+        
       /#$MMMMMMMMMMMMMMMMMMMM$,                    #MMMMMMMM$/                    7$MMMMMMMM#.       
           /+$MMMMMMMMMMMMMMMMM$/                  7$MMMMMMMMM$/                  +$MMMMMMMMM$/       
               /+$MMMMMMMMMMMMMM$/                .#MMMMMMMMMMM#                ,#MMMMMMMMMMMM+       
                   /77#$MMMMMMMMMM#,               +$MMMMMMM$#/                  +$MMMMMMMMMMM#.      
                     ,#MMMMMMMMMMM$7                 7$$+/#M7                     7$M$##$MM$#+.       
                     7$MMMM$$#+7/                    +$+  +$/                    ,$M$,  7$$/          
                     #MMMM$/                         #$/  #$/                   /$M#.   +M#,          
                     7$$MM$+                        +$M$##$M$##/               .#$+    .#$+           
                        ,+$M$+                     .+$$$$$$$$##7               +$+     7$#            
                          7$MM+                      .+$$$$$#7,               /$#      #$7            
                        /$MMMM$7                     .7#$$$$$$$#+,            #M$7./77#M$#++7,        
       /7+#+,         .7#$$MMMM$$#+,                   .7#####+77//77         ,#$$$$$$$$M$$$$$+.      
  ,7##$$$$$$$#7,./77+###$$$$$$$$$$$#,                              ,.             ,7+#$$$$$$$#7       
   7#$$$$$$$$$$$$+,   /#$$$$$#++77,                                                 .+$$$$$$$$#/  .   
     /+#$$$$$$$$$$##77#$$$$$$#/                                                      +$###$$$$$###7,  
       .7#$$$$$$$$$$$$$$$##+7/.                                                      7#+/ ./7+####$$#7
          /#$$$$$$$$$$$$$+/                                                            /++7/,,. ./+++/
            ,+#$$$$$$$$$$$$#7,                                                             ///        
               7#$$$$$$$$$$$#+,                                                                       
