                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        /7                             ,7,            
                                                       /$$7                           /$MM$+7,     7/ 
                       #$/                           /#$MMM$#.                      .+$MMMMM$/   .7/  
                     /#MM$/                          /$MMMMM#                        +MMMMMMM+   7/   
                   7$MMMMMM$7                        +MMMMM$7                        +MMMMMM$/  7,    
                    #MMMMMM$/                       ,#MMMMM#.                        /$MMMMM$++#+//,. 
                    /#$MMMMM#.                      /$$MMMMMMM$$#.                  /$$MMMMMMMMMMMMMM#
                      +$MMM$#.                      .#MMMMMMMMMM$$$$#.              7$MMMMMMM$#77++#+/
                     7$MMMM$/                         #MMMMM$#7#$##$/               ,$MMMMMMM$/       
                    ,$MMMMMM$/                       /$MMMM#,                        ,+$MMMMM$,       
   /7+##$+        /7#$MMMMMM$,                       /$MMM$+                          ,#MMMMM#        
+MMMMMMMMMM$###$$$$#++$MMMMM$/                       #MMMMMM+                        /#MMMMM$/        
 /+$$MMMMMMMMMMM$#7, .+$MMMM$7                      ,$MMMMMM$+                      7$MMMMMMM7        
     /+$$MMMMMMMMMMMMMMMMMMMM$#                     7$MMMMMMMM+                    +$MMMMMMM$7        
         ,7#$MMMMMMMMMMMMMMMMMM$,                   #MMMMMMMMM$+                 /$MMMMMMMMM$7        
             .7#$MMMMMMMMMMMMMMM$7                 /$MMMMMMMMMM$/              .#MMMMMMMMMMM$/        
                  /###$MMMMMMMMMMM$/               /$MMMMMMMM$#/               ,#MMMMMMMMMMM#,        
                     .#MMMMMMMMMMMM$/               .+$M$#$$+                    /$M$$$$MMM$7         
                     +MMMMMMM$$#+7                   /$$, #$/                   ,#M#.   #M#,          
                     #MMMM$+                         +$7  #$,                  ,$M#     #M#.          
                     #MMMM#,                        ,$$+./$$7/,                +M#.    .#M+           
                      ,+$MM$+                       +$M$$$MM$$$#/             ,$$/     /$#            
                         .+$M$/                      /#$$$$$#+/               +$+      +M+            
                         /#MMM#                      /#$$$$$$##++/           /$$7     7$$7            
         ,/            .#$MMMMM$+/.                   .+#$$$$###+,           .#M$###$$$MM$$#7         
   ./+##$$$#+/    ./7+##$$MM$$$$$$$#/                           ../++/         /7##$$$$$$$$$#7        
  7#$$$$$$$$$$###+/,./+#$$$$$$$$$$$#/                                               ,+$$$$$$$#/       
    /#$$$$$$$$$$$#+, .7#$$$$$$+//,                                                   7$$$$$$$$$#+/... 
      ,+#$$$$$$$$$$$##$$$$$##+.                                                      7##+7+#$$$$###+7.
         7#$$$$$$$$$$$$$#7.                                                            ,7++7//77+#$$$7
           /+$$$$$$$$$$$$##/                                                                /7/    ,/.
             ,7#$$$$$$$$$$$##+.                                                                       
