                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                          #+                          ,+7             
                       +7                             .7+$M$#.                       ,#MMM$#7         
                      +$M#                            .#MMMMM$7                     7$MMMMMM+         
                   /#$MMM$#/                          7$MMMMM#.                     .#MMMMMM$, //     
                   /$MMMMMM#                         .#MMMM$+                        #MMMMM$7,7,      
                   /$MMMMMM$/                        /#MMMM$$7                       7$MMMMM$$$$$$$$$+
                     #MMMMMM+                       .#MMMMMMMM$+,                   ,#MMMMMMMMMMMMMMM#
                     /$MMMM#                         ,#MMMMMMMMM#,                  .#MMMMMMM$/   ..  
                    7$MMMMM$7                        /$MMMM$$##$$$$+.                /#$MMMMM$7       
     ./777         .+$MMMMMM#,                       7$MMM$7     77                   .#MMMMM#,       
,#$MMMMMMM$#7//7+$M$$#$MMMMM#.                       #MMMMM$/                         ,#MMMMM+        
 7$$MMMMMMMMMMMM$#/   /$MMMMM7                      /$MMMMMM#                        7$MMMMM$/        
    ,+$$MMMMMMMMMMM$$$$MMMMMM$/                     +MMMMMMM$/                      7$MMMMMMM+        
        ,+$$MMMMMMMMMMMMMMMMMM$7                   7$MMMMMMMM#,                    7$MMMMMMMM#.       
            ,+$$MMMMMMMMMMMMMMM$7                 ,$MMMMMMMMMM#.                  +$MMMMMMMMM$7       
                ,7#$MMMMMMMMMMMM$+                7$MMMMMMMMM$#.                 #MMMMMMMMMMMM$/      
                      7$MMMMMMMMMM#                /#$M$$#$M+                    7$MMMMMMMMMMMM#      
                     ,#MMMMMMMMM$#,                 .#$7  #M7                      +MM$#$$M$#+,       
                     +MMMMM$7,                      /$#   +$7                     ,#M#, /$M7          
                     #MMMM#,                        +M#/,/#$+.                   7$$#   +M$/          
                      .7#$M$#.                     +$$$$$$MM$$#/                7$$/   .#$7           
                          #MM$/                     /#$$$$$$#7,                7$$,    +M#            
                        /#MMMM#.                     .+$$$$$##+7/             ,$$7    /$$7            
          .            ,#$$$$MM#7.                    .7#$$$$$$#/             .#M$###$$MM$$$##+.      
     /7+#$$#+/      ,7+#$$MMMM$$$$+,                    ./7++7//,/+#7           7##$$$$$$$$$$$#+      
  ,#$$$$$$$$$$#++++7/7#$$$$$$$$##+/                                                /+#$$$$$$$#7       
    /#$$$$$$$$$$$#+,  7#$$$$$#/                                                     ,#$$$$$$$$##+/    
      ,+#$$$$$$$$$$$###$$$$$$#/                                                     .##7/7+#########7 
         7#$$$$$$$$$$$$$$#+/.                                                        7#7     ..7+####/
           /+#$$$$$$$$$$$#+/                                                          7#+/..          
              7#$$$$$$$$$$$$#+,                                                         ,7+/          
                /#$$$$$$$$$#+/                                                                        
