                                                                                                      
                                                                                                      
                                                                                                      
                                                    .+$7                                              
                     +#.                         ,#MMMM$/                                             
                    +$M$,                  .7/   ,#MMMMM#.                             ,,             
                 /#$MMMMM$7               .#MM$$$#$MMMMM+                              +$+,           
                  +MMMMMM$7                7$$MMM$$MMMM#.                            ,$MMMM$+,        
                  /#$MMMMM$,                .#MMMMMMMM$#7.                          +$MMMMMM#.     ,/ 
                    7$MMMM$/                +MMM$MMMMMMM#.                          .#MMMMMM#,    /,  
                   .#MMM$7                      +MMMMM$+.                           ,#MMMMM+    ./    
                   /$MMMMM+                    .#MMMM$/                              +$MMM$##7 //     
                   +MMMMM$7                     #MMMM#.                             +$MMMMMMMMM$#7/.  
                  7$MMMMM$,                    .#MMMMM#                             +MMMMMMM$$$MMMMM$+
 ,/7##$$$7     .+$$##MMMM#.                    7$MMMMMM+                            /$MMMMM$/   7#$$$+
$MMMMMMMMMM$$$$$$+  +$MMMM#.                   +MMMMMMM$+                          /$MMMMM$/          
 7#$MMMMMMMMMMM$##$$MMMMMMM$/                 .#MMMMMMMMM#/                        +MMMMM#,           
    .7$$MMMMMMMMMMMMMMMMMMMM$/                 #MMMMMMMMMMM#.                     #MMMMMMM+           
        /#$MMMMMMMMMMMMMMMMMM$/                7$MMMMMMMMMM$/                    7$MMMMMMM$/          
            7#$MMMMMMMMMMMMMMM$,                +$M$$$#$M$/                     7$MMMMMMMMM#,         
               .7$$MMMMMMMM$#7.                 /$$/   ,#$7                    7$MMMMMMMMMMM$7        
                   ,/7$MMM#.                    ,#$/    7$#                   /$MMMMMMMMMMMMM#        
                      #MMM+                      +$/     #$/                   /$MMMMMMMMM$#,         
                       #MM$7                     7$7     7$7                       /#M$$M$,           
                        +MMM+                   7$M$$##++$M#                       #$M$$M#.           
                        .#MM$7                 /#$$$$$$$$$$#/                    7$$#,/$$/            
                       /#$MMM$7                 /#$$$$$$$#/                     7$$7  +$+             
                     ,#$$$$$$M$/              .7##++#$$$#+                     ,#M$$#$$M$#+/          
       ,7++/         7#$$$$MMMM#             .+#/./+#+/.                       +$$$$$$$M$$$$#/        
  ,7+#$$$$$##+/./7777+$$$$$$$+/                +#+///                            /+#$$$$$$#+7         
  ,+#$$$$$$$$$$$#/  .+$$$$$$#,               ,77.                                  ,+$$$$$#7/      .  
    .7#$$$$$$$$$$$#+#$$$###7.                                                      ,#$$$$$$$$$#+77/   
       /#$$$$$$$$$$$$#7.                                                           7############$$$#+/
         ,+#$$$$$$$$$$$#+,                                                          ,/7++++7/. ,/7+7/.
           .7#$$$$$$$$$$$$#7.                                                              .          
              /#$$$$$$$$$$$$#+                                                                        
                /+#$$$$$$$#7,                                                                         
                  .+#$#+/                                                                             
