                                                                                                      
                                                                                                      
                                                                                                      
                                                     7#+                                              
                     ##                          .#MMMM$/                                             
                   .+$M#.                 +$+..  /$MMMMM$/                              /             
                 /$$MMMMM$7              /$MM$M$#+$MMMM$7                              +$#7           
                  +MMMMMM$/               ,7#$M$$$MMMMM#                             /#MMMM$#/        
                  /#MMMMMM#.               .#M$$MMMMMM$#/                           7$MMMMMM$/     7/ 
                    +$MMMM#,               /$$$$$MMMMMMM+                           .#MMMMMM$/   .7.  
                   .#MMM$7                     ,#MMMMM$7                            .#MMMMM#    //    
                   7$MMMM$7                    /$MMMM#,                              +$MMM$$#7./,     
                   #MMMMM$/                    ,$MMMM#                              +$MMMMMMMMM$#+/,  
                 .#$MMMMM#                     /$MMMM$7                             #MMMMMMMM$$MMMMM$+
,/+#$$MM$7     /#$$+$MMMM#                     #MMMMMM$/                            #MMMMMM$/   7#$$$#
$MMMMMMMMMM$$$$$#/ ,#MMMM$+                   /$MMMMMMM$,                          +$MMMMM#,          
 /#$MMMMMMMMMMM$$#$MMMMMMMM#                  +MMMMMMMMM$7                        .#MMMMM#            
    .7$$MMMMMMMMMMMMMMMMMMMM#.                +MMMMMMMMMMM$/                     ,$MMMMMM$7           
        /#$MMMMMMMMMMMMMMMMMM#.               7$MMMMMMMMMM$+                     #MMMMMMMM#           
            7#$MMMMMMMMMMMMMMM#                7$MM$$$$$M#.                     #MMMMMMMMM$7          
               ,+$MMMMMMMM$$#/                  7$#    7$$,                   .#MMMMMMMMMMM$+         
                   ..+MMM$/                     /$#.    #$7                   +MMMMMMMMMMMMM#,        
                     /$MM#                       #$,    /$#                    7$$MMMMMMM$#/          
                      ,$M$7                      +$7    .#$,                       /$M$$M#.           
                        #MM#/                  +$$M$$####$$7                      7$M$#$M#            
                        ,$MM#,                 +$$$$$$$$$$$7                    ,#M$/ 7$#.            
                      .+$MMMM#,                 7#$$$$$$$#,                     #M#  .#$7             
                     7$$$$$$$M$/             ,7++7/7#$$##7                     7$M$$#$MM$#7,          
      ,/+##7.       ,+$$$$MMMM$/             7#+/7+#+/                        ,+$$$$$$$M$$$#7         
  /+##$$$$$$#+///777/+$$$$$$#/               ,77/..                             ./+#$$$$$#+/          
  ,+#$$$$$$$$$$$#/  ,#$$$$$$+.              ./.                                    ,+$$$$$#7/         
    .7#$$$$$$$$$$##+######+/                                                       /#$$$$$$$$$#+++/   
       /#$$$$$$$$$$$$#/                                                           7##+7+########$$$#+/
         /+#$$$$$$$$$$$#+,                                                          /7+++7/,,  ./77/,.
           .+#$$$$$$$$$$$$#7                                                            .//.          
              7#$$$$$$$$$$$$#7                                                                        
                /+#$$$$$$##7.                                                                         
                  ,+#$#+,                                                                             
