                                                                                                      
                                                                                                      
                                                                                                      
                                                      ..                                              
                                                     /$#.                               .             
                     .##                           ,#$MM$7                             ,#+,           
                    .#$M#.                         #MMMMM$7                           /$MMM$#7        
                  7$$MMMM$#,                       7MMMMM$7                         .+$MMMMMM+        
                   #MMMMMM#.                       /$MMMMM+                          /$MMMMMM#     7/ 
                   +$MMMMMM+                     .7#$MMMM$+.                         /$MMMMM#    /7   
                    /$MMMMM+                      #MMMMMMM$7                         .#$MMMM$#+7+,    
                    7$MMM$/                       7$MMMMMMM$#.                      .#$MMMMMMMMMM$$#+/
                    #MMMMM$+                      +MMMMM$$MM$7                       #MMMMMMM$+#$MMMM#
                    #MMMMMM+                      +MMMM$/  .                          #MMMMMM$,   /+7/
      ,/7/       /+$MMMMMM$7                      +MMMMM$/                            #MMMMM$7        
/#$$MMMMMM$++++$$$#/ 7$MMM$7                     .#MMMMMM$7                          /$MMMM$7         
.#$MMMMMMMMMMM$$#+7+$$MMMMM$7                     #MMMMMMM$+                        /$MMMMM$7         
   .7#$MMMMMMMMMMMM$$#$MMMMMM+                    #MMMMMMMMM$/                     /$MMMMMMM#         
       .+$$MMMMMMMMMMMMMMMMMMM#.                  +MMMMMMMMMM#.                   .#MMMMMMMM$/        
           /+$MMMMMMMMMMMMMMMMM$,                 7MMMMMMMMM$#.                  .#MMMMMMMMMM+        
               /+$MMMMMMMMMMMMMM$/                7$$$##$$$/                    /$MMMMMMMMMMM#.       
                   /+#$MMMMM$$#7,                 +M#    +M+                    /$MMMMMMMMMMM#        
                     7$MMMM#                      7$+    /$#                      .7$MM$$M$7          
                     /$MMM$/                      7$+    .##.                       #M$7#M#           
                       +$M$#.                     7$#,   .#$/                     /$M$//$$7           
                        .#MM$/                    7$$$$#$$MM$+.                  ,#$+  7$#            
                         /$MM$/                   /#$$$$$$##+/                  ,#$7  ,$$/            
                       7$MM$$M$,                  ,#$$$$$$#7                    +M$/  +$#.            
          .           +$$$$$$MM$7                  /#$$$$$$#,                   +$M$#$$MM$##7         
     /7+#$$##/     ,7##$$$MMMM$$$+,                  /+##$#7                     7#$$$$$$$$$$+        
  .+$$$$$$$$$$##++7,  +$$$$$$$$##7                       /+7                       .7#$$$$$$#/        
    /##$$$$$$$$$$#+,.7#$$$$$$7.                          .///                       /#$$$$$$$##7,..   
      ,+#$$$$$$$$$$$$$$$$$#7.                                                        7$$$$$$$$$####+/ 
         7#$$$$$$$$$$$$#7.                                                           7##++7///7+##$$#7
           /+#$$$$$$$$$$$#+/                                                              ,/++,   .,. 
             .+#$$$$$$$$$$$$#7.                                                                       
                /#$$$$$$$$$$#7.                                                                       
                  /+#$$$#+/                                                                           
