                                                                                                      
                                                                                                      
                                                                                                      
                                                     +#/                                              
                     +#.                         .#$$MM#,                                             
                    /$M$/                        .#MMMMM$/                             ,,             
                 ,#$MMMM$$7                   /7/7$MMMMM#                             .#$+,           
                  7$MMMMM$7                  +MMMMMMMMM$+                            /$MMMM$#,        
                  ,$MMMMMM$/                 ,#MMMMMMMM$7                           +$MMMMMM#.     ./.
                    7$MMMM$/                  #MMMMMMMMM$7                          .#MMMMMM#.    //  
                    #MMM$+                   .###$MMMMM$7                           ,#MMMMM+     /.   
                   .#MMMM$+                     +MMMMM#                              +$MMM$$$+,//     
                   7$MMMMM#                     +MMMM$7                             +$MMMMMMMMM$$#+/. 
                  ,#MMMMM$7                     7$MMMM#,                            +$MMMMMM$$#$MMMMM#
  ,/7+#$$7      /$$$$MMMM$/                    .#MMMMMM$,                           ,$MMMMM$7   /+###7
#MMMMMMMMM$$##$$$#/ /$MMMM#,                   ,$MMMMMMM$/                         ,#MMMMM$+          
 7#$MMMMMMMMMMM$#+#$MMMMMMM$/                  ,$MMMMMMMM$+                        /$MMMM$7           
    ,+$$MMMMMMMMMMMM$MMMMMMM$7                 .#MMMMMMMMMM$7                     7$MMMMMM#,          
        /#$MMMMMMMMMMMMMMMMMM$7                 +MMMMMMMMMMM#                    ,$MMMMMMMM#          
            7#$MMMMMMMMMMMMMMM$7                ,#MMMM$$M$+.                    .#MMMMMMMMMM+         
               .7#$MMMMMMMMM$#7.                 #$7    #M+                    .#MMMMMMMMMMMM#,       
                   ,/+$MMM$7                     #$7    /$#.                   #MMMMMMMMMMMMM$/       
                     .#MMM$/                     7$7     +$7                   .#$MMMMMMMMM$7         
                      .#MM$+                     /$+     /$+                       ,#M$$$$7           
                        +$MM#.                   +$$#++77#$#.                      7$M$#M$/           
                        .#MMM+                  /$$$$$$$$$$$#.                   ,#$#//#$7            
                       .+$MMM$+                 .+$$$$$$$#7,                    /$$+  7$#             
                      +$$$$$$M$/                7###$$$$$#.                     +M$###$M$+7/          
        /77/         /#$$$$$MMM$/              +#7 .7##+/                      7$$M$$$$MM$$$#+.       
   /7##$$$$$#+/.,/777+#$$$$$$$#7                /##++7,                          7+#$$$$$$$##/        
  ,+#$$$$$$$$$$$#7   7#$$$$$#/                  /+7                                ,#$$$$$#+/      .. 
    .7#$$$$$$$$$$##++#$$$$#+/                                                      .+$$$$$$$$##777/   
       /#$$$$$$$$$$$$#+/,                                                           +$#####$$$######+,
         /+#$$$$$$$$$$$#+,                                                          ,777+++++7,/7+#+7,
           .7#$$$$$$$$$$$$#7                                                                          
              7#$$$$$$$$$$$$#+,                                                                       
                /+#$$$$$$$#+/                                                                         
                  .+#$##7,                                                                            
