                                                                                                      
                                                                                                      
                                                                                                      
                                                     /##.                                             
                    7#,                           #MMMM$,                                             
                   /#M$/                /#7  .   7$MMMMM#.                              77            
                 +$MMMMM$#.             #M$$$M$+/7$MMMM$/                             ,#MM$7          
                 /$MMMMMM#              ,/.+MM$#$$$MMMM+                            7#$MMMMM$+        
                 .#$MMMMM$7               ,$M$$MMMMMMM$#,                           ,#MMMMMM$7  /.    
                   /$MMMMM+               +M$$$$$MMMMMM$/                           /$MMMMM$#..7.     
                   7$MMM#/                     7MMMMM$+,                            /$MMMM$7 ,7.      
                   #MMMM$+                     7MMMMM+                              7$MMMMMMM$/       
                  +MMMMMM+                     /$MMM$7                             +MMMMMMMMMMMM$$+,  
     ,/.        /#$MMMMM$/                     +$MMMM#,                           7$MMMMMMM$+#$MMMMMM#
#$$MMMM$#/  ,/#$$#7#MMMM$,                    7$MMMMMM+                          /$MMMMMMM$/  .+$$##7+
MMMMMMMMMMMMM$$7. 7$MMMMM#.                  /$MMMMMMM$,                          #MMMMM$7           ,
.7#$MMMMMMMMMMM$$M$$MMMMMM#.                ,$MMMMMMMMM+                         7$MMMMM$7            
    /#$MMMMMMMMMMMMMMMMMMMM#.              /$MMMMMMMMMM$+                       /$MMMMMMM#.           
       .7#$MMMMMMMMMMMMMMMMM#.             /$MMMMMMMMMMM$/                      #MMMMMMMM$7           
           /#$MMMMMMMMMMMMMMM#              .7#$MMMM$$M$+                      #MMMMMMMMMM#           
              .7#$MMMMMMMMM$+,                 .#$7   +$#,                   /$MMMMMMMMMMM$,          
                   .#MM$7                       #$/    #$7                   /$MMMMMMMMMM$+           
                   /$MM#.                       7$7    7$+                     /7#$MM$$M$7            
                   ,#MMM#,                   /77#$#//. +M#.                      /$M$/7$$/            
                     /#$M$/                 +#$$$MM$$$$$$#.                     #$$#, +M#.            
                       ,#MM#/                /7##$$$$$$$#/                    .#M#.  ,$$/             
                     /#MMM$M$7               ./+##$$$$$$$+.                   7$$7   +$#              
                    7$$$$$MMM$7            .+#+//7+##+++/                    ,#$M$$$$$M$#/            
    ,7+###+/      ,/##$$$$$$#+.            ./77//77.                          7#$$$$$$$$$#7           
 7##$$$$$$$$#+7++7/.7#$$$$$#7              /,                                   ,+#$$$$$$+.           
  7#$$$$$$$$$$$#7  .+$$$$$$#/                                                     .7#$$$$#+/          
    /#$$$$$$$$$$$#######+7,                                                     ./+#$$$$$$$$$#+7/     
      /+#$$$$$$$$$$$#7.                                                        .+#+/,/7###$$$$####7/  
        .+#$$$$$$$$$$$#+/                                                        ,+#+/  ,,  ./+++77##/
           7#$$$$$$$$$$$$#+,                                                        /77,            ,.
             /#$$$$$$$$$$$$#7                                                                         
               ,+#$$$$$$#+/                                                                           
                 ,+###7.                                                                              
