                                                                                                      
                                                                                                      
                                                                                                      
                                                     /+,                                              
                      ,                             /$$+                                              
                     /$#,                         7$MMMM$+                             ,7,            
                   .+$MM#,                        ,$MMMMM+                            /$MM$#/,        
                  +$MMMMMM#,                      .#MMMMM#                          ,+$MMMMM$7        
                  ,$MMMMMM#.                       #MMMM$+                           +MMMMMMM#     /7 
                   /$MMMMMM+                     #$MMMMMM$+                          7MMMMMM#    ,7,  
                    /$MMM$#/                     +MMMMMMMM+                          /$MMMM$+/. 7/    
                    #MMMM$/                      +MMMMMMMM+                          7$MMMMMMM$$$+/.  
                    #MMMMMM+                     7$MMMM#7+/                         7$MMMMMMM$$MMMMMM#
                   /$MMMMM$/                     /$MMM$+                             7$MMMMMM+  /#$$$#
    ./7++/      .7#$$$MMMM#.                     +MMMMMM#.                           /$MMMMM$/        
7$$MMMMMMM$#++#$$$+. +MMMM$/                     +MMMMMMM#,                         .#MMMMM$/         
.+$MMMMMMMMMMM$$#++#$MMMMMM$7                    +MMMMMMMM$7                        +$MMMMM+          
    /#$MMMMMMMMMMMM$$$MMMMMM$+                   7$MMMMMMMMM#,                     +MMMMMMM$7         
        7#$MMMMMMMMMMMMMMMMMMM#                  /$MMMMMMMMMM#                    /$MMMMMMMM#.        
           .7#$MMMMMMMMMMMMMMMM#,                .#MMMMMMM$$+,                   /$MMMMMMMMMM+        
               ,+$MMMMMMMMMMMMM$+                .#M#777#$#.                    7$MMMMMMMMMMM$,       
                   /7#$MMMM$+/.                  /$$/    #$7                    #MMMMMMMMMMMM$/       
                     7$MMMM+                      #$/    7$+                     /+#$MM$$M$#,         
                      +$MM$/                      +$7    ,$#                        +M$+#M+           
                       /$MM$7                     #M#/,,,/$$,                      #M$+7$$7           
                         #MMM+                    #M$$$$$$MM$7                   .#$#. +M+            
                         +$MM$7                   +$$$$$$##+7,                  .#$+  /$$/            
                      .#MM$$$M$/                  +$$$$$$$#,                    7$$7./#M#/.           
         ./.         ,+$$$$$$MM$+.                7###$$$$+.                    +MM$$$$MM$$##/        
    ,7+##$$$#7.   ,/7+#$$$MMM$$$#7                 /+++##+,                      7##$$$$$$$$$+.       
  ,+##$$$$$$$$$##+/. .+$$$$$$##7,                     /+/                          .+#$$$$$#7.      . 
    ,+#$$$$$$$$$$#+//+$$$$$$#/                        /++,                          /#$$$$$$$##7/,,   
       7#$$$$$$$$$$$$$$##+7.                                                         +$###$$$$#####+7.
         /#$$$$$$$$$$$$#7.                                                           7+++#+++777+#$$#7
           .+#$$$$$$$$$$$$#/                                                               .//        
              7#$$$$$$$$$$$$#+,                                                                       
                /+#$$$$$$$$#+/                                                                        
                  ,+#$$##7.                                                                           
