                                                                                                      
                                                                                                      
                                                                                                      
                                                     /##.                                             
                    .#+                           #MMMM$/                                             
                   .+$M#                 7$#..,  /$MMMMM$/                              //            
                 /$$MMMMM$/             ,#M$$MM$77$MMMM$7                              7$$+.          
                  #MMMMMM$/               ,/#M$$$$$MMMM+                            ./#MMMMM$7        
                  7$MMMMMM#.               7$$$$MMMMMM$+/                           ,#MMMMMM$7   .7,  
                    +MMMMM#,               #$$$$$MMMMMMM+                            #MMMMMM$/  ,7.   
                   .#MMM$7                     /$MMMM$#/                             #MMMMM#   ,7     
                   7$MMMM$/                    7$MMMM#                               +$MMMM$$+7/      
                  ,$MMMMM$,                    ,$MMMM+                              +MMMMMMMMMM$#+7/  
                 ,#$MMMMM+                     7$MMMM$/                            ,$MMMMMMM$#$MMMMM$+
7+#$$MMM$7     7$$##$MMMM+                    ,#MMMMMM$,                           +MMMMMMM$7  .+#$$##
MMMMMMMMMMM$MM$$+, 7$MMMM$7                   +MMMMMMMM+                          .#MMMMM$+          .
 /#$MMMMMMMMMMM$$$$MMMMMMM$+                 /$MMMMMMMM$+                         7$MMMMM+            
    .+$$MMMMMMMMMMMMMMMMMMM$+                7MMMMMMMMMMM$/                      7$MMMMMM$/           
        /#$MMMMMMMMMMMMMMMMMM+               +MMMMMMMMMMMM#.                    /$MMMMMMMM+           
           .7#$MMMMMMMMMMMMMM$7               7#$MM$$$$M$+                     /$MMMMMMMMM#.          
               /+$MMMMMMMM$$#/                  +M+    #M#                    7$MMMMMMMMMMM#          
                   ./#MM$7                      7$+    ,$$,                  .#MMMMMMMMMMMM$/         
                     #MM#.                      ,##     +$7                    7#$$MMMMMM$/           
                     /$MM#                     ./#$7.   7$#                        +M$##M#            
                       +$M$7                 .+$$$M$$$$#$M$,                     /$M$+7$M+            
                        /$M$+                 /#$$$$$$$$$#7                     +$$7  +$#             
                      /#$MMMM#                 ,+$$$$$$$$#,                    7$$7  /$$/             
                     +$$$$$$MM#,            ,++7/,/+####+/                    /#MM$$#$MM$+/           
     ./7###7.       /#$$$MMM$$+.             7#++##+/                         /#$$$$$$$M$$$7          
  7+#$$$$$$$#+//777//#$$$$$$+.             ,77/                                 ./#$$$$$$#7           
  /+#$$$$$$$$$$$+/  /#$$$$$$+                                                      ,+$$$$$#7/.    .   
    ,+#$$$$$$$$$$$#######+7.                                                       7#$$$$$$$$$###+/   
       7#$$$$$$$$$$$#+/                                                          /##+7/+#######$$$$#+/
         /#$$$$$$$$$$$$#7.                                                         /7#+/,..,   .///,,.
           ,+#$$$$$$$$$$$$#/                                                           /77,           
             .7#$$$$$$$$$$$$#/                                                                        
                7##$$$$$$#+/                                                                          
                  /+##+7.                                                                             
