                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,#+                               ,             
                      //                             /$M$7                             /##/           
                     .#M#.                         /$MMMMM$7                          /$MMM$$7        
                  ./#$MM$#,                         #MMMMM$/                        .+$MMMMMM+        
                  ,$MMMMMM$7                        +MMMMM$7                         /$MMMMMM#     7/ 
                   #MMMMMM$7                        #MMMMM#/                         .#MMMMM#    //   
                    +$MMMMM#.                     7$MMMMMMM$/                         +$MMMM$$###/    
                     #MMM$#/                       #MMMMMMMM$,                       #MMMMMMMMMMMMM$$+
                    #MMMMM$/                       #MMMMM$$MM$$+                     +$MMMMMM$+7+$$MM#
                    +MMMMMM$,                     ,$MMMM#, 7$$$#.                     +MMMMMM$7       
       .,.       .7#$MMMMMM#                       #MMMM$+                            7$MMMMM#        
.7#$$MMMM$#7/++#$M$+/7$MMMM#                      /$MMMMM$+                           #MMMMM#.        
,#$MMMMMMMMMM$###7/7+$$MMMM$/                     /$MMMMMMM#                        .#MMMMMM#         
   ,+$MMMMMMMMMMMMM$$#$$MMMMM+                    /$MMMMMMMM$/                      #MMMMMMM$/        
       /#$MMMMMMMMMMMMMMMMMMMM#.                  ,$MMMMMMMMM#.                    +MMMMMMMM$7        
           /#$MMMMMMMMMMMMMMMMM$/                 /$MMMMMMMMM$/                   #MMMMMMMMMM+        
               7#$MMMMMMMMMMMMMM$7                .#MMMMMMM#7                   ,#MMMMMMMMMMM#        
                  .7#$$MMMMMMMM$$7                .#$+   +M#                    .#$MMMMMMMMMM#        
                     /$MMMM$+/                    .#$,   /$#.                      /#M$#$M$+.         
                     7$MMM$7                       #$,    #$,                      .#M#/+M#           
                      /$MM$/                      ,$$/    +$/                     /$M#./$M+           
                        /$MM#.                    /$M$###$$M$+.                  ,$$7  7$#            
                         /#MM#.                    +$$$$$$$$#+.                 ,$$7   #$7            
                       /$MM$$M$,                   /#$$$$$#+/                   +M#.  7$#             
                      /#$$$$$MM#/                   7#$$$$$$#/                  +MM#+#$MM$#+/         
      /7##$#+,      /+#$$$MMMMM$$#,                   /7++##+,                  .+$$$$$$$$$$$7        
  .+#$$$$$$$$$#+7+77,,+$$$$$$$$$##/                         /++7                   ,+#$$$$$$#/        
    7#$$$$$$$$$$$#7  .+#$$$$$#7/                                                    .+$$$$$$$#+7,..   
      /+#$$$$$$$$$$###$$$$$#7.                                                       7$$$$$$$$$###+7, 
        .7#$$$$$$$$$$$$#+/.                                                          7##77/,,/7+#$$$$7
           /#$$$$$$$$$$$$#7,                                                            ,/7+++,   //, 
             ,+#$$$$$$$$$$$$#7                                                                        
                7##$$$$$$$$$#+/                                                                       
                  /##$$$##7,                                                                          
