                                                                                                      
                                                                                                      
                                                                                                      
                                                     +#,                                              
                     /+.                          .7$M$#                                              
                     #M$/                        .#MMMMM$7                             //             
                  /#$MMM$+,                       +MMMMM$/                            .#M$+.          
                  +$MMMMMM+                       /$MMMM$/                           7$MMMMM$/        
                  /$MMMMMM$,                    ,#MMMMM$+                           7$MMMMMM$/     .7.
                    #MMMMMM+                    +MMMMMMMM$,                          #MMMMMM#.    //  
                    7$MMM#7                    /$MMMMMMMM+                           +MMMMM#.   ,7.   
                    #MMMM$+                     7$MMMMM$#/                           7$MMMMMM$#+7     
                   ,$MMMMM$/                    /$MMMM#,                            +MMMMMMMMMMMM$$#+,
                   +$MMMMM#                      #MMMM$/                            /$MMMMMM$+/+$MMMM#
   ./7+##7      ,#$$$$MMMM+                     /$MMMMM$7                            +MMMMMM#     ///,
+$MMMMMMMM$####$$$7 .#MMMM$,                    7$MMMMMM$+                          +$MMMMM#          
 7#$MMMMMMMMMMM$#++#$MMMMMM$7                   7$MMMMMMMM$/                       .#MMMMM#.          
    /+$MMMMMMMMMMMMM$$MMMMMM$7                  /$MMMMMMMMMM#.                    .#MMMMMMM+          
        /#$MMMMMMMMMMMMMMMMMM$+                  #MMMMMMMMMM$7                    +MMMMMMMM$7         
           .7#$MMMMMMMMMMMMMMMM#                 7$MMMMMMM#7,                    7$MMMMMMMMM$/        
               ,+$$MMMMMMMMMMM$+.                7$#/   +$#.                    +$MMMMMMMMMMM$/       
                   ,7+$MMMM#.                    7M#    .#$/                   7$MMMMMMMMMMMM$/       
                     /$MMM$7                     ,$#     7$7                    /#$MMMMMMM$#7         
                      /$MM$7                     .##     ,##                        +M$$$M7           
                        #MMM#                    ,$$#77//+$$/                      +$M##$$7           
                         #MMM+                   7$$$$$$$$M$#/                   .#$#/.#$+            
                        /#$MM$+                  7#$$$$$$#+7/                   ,#$+  /$#.            
                      7$M$$$$M$/                 7$$$$$$$#7                     7$$#7+$M#7/,          
        ./7/         ,#$$$$$$MM$+               ,#+//+#$#7                     ,#$M$$$$MM$$$#+        
   ./+#$$$$$#+,  ./77+#$$$$$$$$$+.               .7++##+/                        7##$$$$$$$$#+.       
  ,+#$$$$$$$$$$$#+,  /#$$$$$#+,                    ,+7                              +#$$$$$+/       . 
    .7#$$$$$$$$$$##7+#$$$$$#7                      /7/                              7#$$$$$$$##7///   
       /#$$$$$$$$$$$$$#+7/.                                                         /####$$$$$######7.
         /+#$$$$$$$$$$$#7.                                                          .7++++##++//7###+/
           .7#$$$$$$$$$$$$#/                                                                .         
              7#$$$$$$$$$$$$#+,                                                                       
                /+#$$$$$$$$#7,                                                                        
                  .7#$$#+/                                                                            
