                                                                                                      
                                                                                                      
                                                                                                      
                                                     ,+#,                                             
                    ,#7                           +MMMM$/                                             
                    +$$7                .##/ .   /$MMMMM$/                              //            
                 7$$MMMM$#/             7$M$$M$#/7$MMMM$7                              7$M#/          
                 .#MMMMMM#,              ,.7$M$#$$$MMMM#                            ,7$MMMMM$+.       
                  +$MMMMMM+                +M$$$MMMMMM$+,                            #MMMMMMM7  ,7    
                   .#MMMMM#               /$M$$$$MMMMMM$7                            #MMMMMM$/ ,/     
                   ,$MMM$7                     /$MMMM$#/                             #MMMMM#  ,/      
                   +$MMMM#                     7$MMMM+                               +$MMMM$$#7       
                  /$MMMMM#                     /$MMM$+                             .#MMMMMMMMMM$$#+/  
      ..         7$MMMMM$7                     7$MMMM$/                            7$MMMMMMM$#$MMMMMM#
+#$$MMMM$/    /#$$##MMMM$7                    /$MMMMMM#                           /$MMMMMMM$/  /#$$##+
MMMMMMMMMMMMMM$#7 ,#$MMMM$/                  .#MMMMMMM$7                          7$MMMMM#/          ,
 7#$MMMMMMMMMMM$$$M$MMMMMM$/                 +MMMMMMMMM$,                         +$MMMM$+            
    ,+$MMMMMMMMMMMMMMMMMMMM$7               /$MMMMMMMMMM$/                       +MMMMMMM$/           
        7#$MMMMMMMMMMMMMMMMM$7              7$MMMMMMMMMMM$,                     7$MMMMMMMM7           
           ,+$MMMMMMMMMMMMMMM$/              /#$$MMM$$$M$/                     +$MMMMMMMMM#           
               /#$MMMMMMMMM$+/                  #M7   /$$7                    #MMMMMMMMMMM$/          
                    7$MM#.                      +$7    7$+                   /$MMMMMMMMMMM$7          
                    7$M$7                       /$+    .#$,                    /##$MMM$MM#            
                    /$MM$7                    ,/+$#/,. ,#$7                       7$M#7$M+            
                      7$M$+                  +$$$$M$$$$$$M+                     .#M$#,7$$7            
                        +$M$7                 7#$$$$$$$$$+                     7$$+   #$7             
                     .+$MMMM$+                .7##$$$$$$$#,                   .#M#.  /$#,             
                    /#$$$$$MMM#             7#+/,/7+##++7,                    7$MM$$$$M$#7.           
     /7+###/       ,+#$$$MM$$#/             .7#+7++/                          7#$$$$$$$$$#+.          
 /+#$$$$$$$$#+77777//#$$$$$$7              /7/                                  .7#$$$$$$#,           
  /#$$$$$$$$$$$#+.  7#$$$$$#7                                                      /#$$$$$#7/         
    ,+#$$$$$$$$$$#######++/                                                       /+#$$$$$$$$###+/    
      .7#$$$$$$$$$$$#+,                                                         ,+#+7//+##$###$$#$#+7.
         7#$$$$$$$$$$$$#7.                                                        ,+#+/  .,.  ./77//77
           /#$$$$$$$$$$$$#+/                                                         ,7+7.            
             ,+#$$$$$$$$$$$#+.                                                                        
               .7#$$$$$$##7.                                                                          
                  7###+/                                                                              
