                                                                                                      
                                                     ,.                                               
                                                   /#$/                                               
                  7#.                           +$MMMM+                              /,               
                 /$M$,                          #MMMMM$+                            7$7               
              ,#$MMMM$#+                        +MMMMM$/                          7$MMM$7             
               +MMMMMMM+              7$+/+$$#77#$MMMM$/                        ,#MMMMMMM#.           
               7$MMMMMM$/             +M$$$MM$#$$MMMMM$/                        .#MMMMMMM#            
                 +MMMMMM+              /. #MMMMMMMMMMMM+                        /$MMMMMM$7            
                 7$MMM#7                 7$$#7+$MMMMM$7                          +$MMMM$7   .,/7/     
                /$MMMM$/                      /$MMMM$,                   77,  7$$MMMMMM$$$7,          
               /$MMMMM$7                       +MMMM$7                  7$MM$$MMMMMMMMMMMM$$+/.       
             7$MMMMMMM$/                      .#MMMM$7                   ,$MM$#$MMMMMM$++$MMMMM$7     
 /7+#7  ,/7$M$#,,#MMMM$/                      +MMMMMM$,                    ,/./$MMMMMM#   .,///7+/    
MMMMMM$$#+#7,    +$MMMM#,                    7$MMMMMM$/                       +MMMMM$+               ,
MMMMMMMMMM$#++#$MMMMMMMM$/                  ,$MMMMMMMM+                      ,#MMMMMM#.              ,
#$MMMMMMMMMMMM$#+7$MMMMMM$,                +$MMMMMMMMM#                      +MMMMMMMM#               
  ,+$MMMMMMMMMMMMMMMMMMMMM#               /$MMMMMMMMMM#.                    ,#MMMMMMMMM#,             
      7$MMMMMMMMMMMMMMMMMM$7               ,+$MMMMMMMM+                     +MMMMMMMMMMM$7            
         7#$MMMMMMMMMMMMMMM#                  /$$+//#M+                    .#MMMMMMMMMMMM$+           
            /+$MMMMMMMM$##/                   ,$$/  /$$/                    #MMMMMMMMMMM$#,           
                 ,#MMM#                        +$/   #$/                     /$MM$$$MM$/              
                 /$MMMM+                       +$/   #$7                      #M$7  #M$,              
                  /#MMM$/                   ///#M#,./$M#                     +$$+   7M$7              
                    .#$M$7                 7#$$$M$$$$$$+                    .#$+    7$$,              
                      +$M$+                  /7#$$$$$$#/                    7$#.    7$#               
                   /#MMMMMM#.              ,77+###$$$$$#7                  .#M#,    +$+               
                  .+$$$MMM$#/              /#+//7+#####7.                  .#MM$$$$$$M$#/             
 ./7##$$#7,,/77777+#$$$$$$$#7           ./////,,//                          /#$$$$$$$$$$$#,           
#$$$$$$$$$$#+.    ,#$$$$$#7              ..                                  ,+$$$$$$$#+7.            
/#$$$$$$$$$$$#7.  7#$$$$$#+                                                .,/7#$$$$$##/              
  /#$$$$$$$$$$$#########7,                                                +##777+#$$$$$$+,            
    /+$$$$$$$$$$$$#+,                                                      7#+,  /+##$$$$+/           
      ,+$$$$$$$$$$$$$+/                                                     ,//     .+$$$$#7          
        .+#$$$$$$$$$$$$#7.                                                            ,7++###,        
          .7#$$$$$$$$$$$$#7                                                               ,+##,       
             7#$$$$$$$$#7.                                                                  .//.      
               /#$$#+/                                                                                
