                                                                                                      
                                                    .                                                 
                                                  .#$/                                                
                 /+/                           /#$MMM#.                             //                
                 +$$/                          7$MMMMM#,                          .#$#,               
              7#$MMM$#7                        7$MMMMM+                         7#$MMM$#7             
              +$MMMMMM#,                  ,7.  .#MMMMM#                         #MMMMMM$+             
              7$MMMMMM$7             /##++$M$$$$MMMMMM#                        ,$MMMMMMM+             
               .#MMMMMM#.            ,#$##$MMMMMMMMMMM$7                        #MMMMMM$7             
                /$MMM$#/               . 7$M$#$MMMMMM$/                       ./#$MMMM$+//7777+7      
                #MMMM$/                  ,7.  +MMMMM#                 7$$#//+$MMMMMMMMMM#,            
               +$MMMMM#                       ,#MMMM$/                ,#MM$$MMMMMMMMMMMMMM$#/         
            /#$MMMMMMM+                       ,$MMMM$/                  7$$$+/#MMMMMM$#$MM$$#7        
/7+#+, ,/7#$$#/.#MMMMM#                      .#MMMMMM#                       7$MMMMM$7                
MMMMMM$#+#7,    /#MMMM$7                     +MMMMMMM$,                      +MMMMM$7                ,
MMMMMMMMM$#+++#$MMMMMMMM#                   /$MMMMMMM$7                     /$MMMMMM$,               ,
$MMMMMMMMMMMMM$#7+$MMMMMM+                 +$MMMMMMMMM+                     #MMMMMMMM#.               
 .7$MMMMMMMMMMMMMMMMMMMMM$+               7$MMMMMMMMMM#                    /$MMMMMMMMM$/              
     7#$MMMMMMMMMMMMMMMMMM$/               7#$MMMMMMM$7                    #MMMMMMMMMMM$#             
        /#$MMMMMMMMMMMMMMMM#                  +$$+7#M$,                   /$MMMMMMMMMMMMM#.           
           ,+$MMMMMMMMMM$$+.                  7$#. ,#$+                    +$MMMMMMMMMM$+.            
               ..+MMM$/                       ,##   +$+                     ,$MM$##$M$/               
                /$MMMM#                       .##.  7M+                      #M$/  7$$7               
                 /$MMMM+                   .//+$$+,,#M$,                    +M$7   ,$M+               
                   .#$M$+                  7#$$$M$$$$$#,                    #M+     #$7               
                     7$MM#.                  /7#$$$$$$7                    /$$/     #$7               
                   +$MMMMM$7               /77+##$$$$$$#.                  +M$/    ,#$/               
                  /#$$MMM$$#/              7#+,/+#####+/                  .#MM$$$$$$MM$/              
 ./+#$$#+///77777+#$$$$$$$$#/           /////,,/7,                         /#$$$$$$$$$$$#/            
#$$$$$$$$$#+,    .+$$$$$$#/             .,                                  /##$$$$$$#+7,             
+$$$$$$$$$$$#+/  /#$$$$$$#.                                             /++++##$$$$$$#7.              
 ,+#$$$$$$$$$$$########+/                                               /##7../+#$$$$$$+.             
   ,+#$$$$$$$$$$$#+/                                                     7#+,   /7#$$$#+,             
     .7#$$$$$$$$$$$$#7                                                            ,+$$$#7             
        7#$$$$$$$$$$$$#+,                                                           ,/7##+,           
          7#$$$$$$$$$$$$$+,                                                            7##7           
            /#$$$$$$$$#+/                                                               .//           
              /#$$##7,                                                                                
