                                                                                                      
                                                                                                      
                                                  7#/                                                 
                 /,                            /+$MM#                              ,+/                
                /$$/                          /$MMMMM$/                          /$M$#.               
              /+$MM$7                         7MMMMMM#,                       ,#$MMMMM$+.             
             #MMMMMMM$7                        +$MMMM$/                        7$MMMMM$+              
             /$MMMMMM$7                  ,++//7#$MMMM$7                       .#MMMMMMM+              
              7$MMMMMM#.             +$##$MMMMMMMMMMM$#                        +MMMMMM$7    ..        
               ,$MMMMM#.             7$$+#MMMMMMMMMMM$7              ,7.    /##$MMMMM$#+777///        
               /$MMM$/                  .#$7./$MMMMM#               7$M$#+$MMMMMMMMMMM$7              
              ,$MMMMM#.                       +MMMMM#.               ,#M$$MM$$MMMMMMMMM$+.            
            7#$MMMMMM#.                       /$MMMM#                  7##7.,#MMMMMMM$#7.             
7+##7 .,/+$M$+/#MMMMM#,                      /$MMMMM$7                      +MMMMMM$/                 
MMMMMM$##+/.    +MMMMM#                      #MMMMMMM#                      +$MMMM$7                 ,
MMMMMMMM$$+77+$$MMMMMMM#.                   +$MMMMMMM$/                    7$MMMMMM$/                ,
MMMMMMMMMMMMMM$#+#MMMMMM$,                 +$MMMMMMMMM+                    #MMMMMMMM#,               .
 7#$MMMMMMMMMMMMMMMMMMMMM$/               +MMMMMMMMMMM#                   +$MMMMMMMMM$/               
    /#$MMMMMMMMMMMMMMMMMMM#,              /$MMMMMMMMM$+                  /$MMMMMMMMMMM$#.             
       /#$MMMMMMMMMMMMMMMMM+                 7$M$$$M$+                   +MMMMMMMMMMMMMM#.            
          .+$MMMMMMMMMMMMM$7                  +M+  #M#                   .#MMMMMMMMMM$#7              
              ,.7$MM$##+/.                    7$7  7$#.                    /$M$#+#$M$7                
               ,$MMM$+                        7$+  /$#,                    ,$M#.  ,$M#                
                +$MMMM#                    /77#$$7/+$$7                    +M$7    #M#.               
                  7#MMM#                  .+$$$MM$$$$$+                    +M#     7M#                
                    /$MM$/                  ./+#$$$$$#/                    #$7     7$#.               
                  /$MMMMMM#,              ,77+##$$$$$$#/                  /$$7     7$#                
                 /#$$$MM$$$#/             ,+#/,7#$$$##7.                 /#$MM$$$$#$M$+               
 /7#####7/77+7777#$$$$$$$$$#/          //////,/7/.                        7$$$$$$$$$$$$#,             
#$$$$$$$$$#/     +$$$$$$#+.             /.                              .. /#$$$$$$$##7,              
#$$$$$$$$$$$#/  ,+#$$$$$#/                                            ,##++##$$$$$$$#+/               
.+#$$$$$$$$$$$########+/                                              /##,   .7#$$$$$$#,              
  .+#$$$$$$$$$$$##/                                                    ..      /#$$$$+/               
     7#$$$$$$$$$$$$#7                                                           7#$$#7                
       7#$$$$$$$$$$$$#+,                                                          ,+$#/               
         7#$$$$$$$$$$$$$#/                                                         7##/               
           /#$$$$$$$$$#7.                                                           ,,                
             /##$$#+/                                                                                 
