                                                                                                      
                                                                                                      
                                                                                 ./                   
                                             +#/                                +#7                   
            77                             /#MM$#/                         ./+$MMM$/                  
           ,$$+                          ,$MMMMMM$7                        ,#MMMMMM$+                 
        ,7#MMM$+.                         7$MMMMM$7                        /$MMMMMM$/                 
       .#MMMMMMMM#                         +$MMMMM$/                       /$MMMMMM$7                 
        +MMMMMMM$+                         /#MMMMM#,                     .,/#MMMMMM#7//////.          
         +$MMMMMM$/                   ,777$MMMMMMM$#/            /#$$+/7#$MMMMMMM$7                   
          7$MMMMM$/                   #MMMMMMMMMMM$7              7$M##$MMMMMMMMMM$7                  
          /$MMMM#                 +$$$$M$#$MMMMMM$7                7$MM$+#$MMMMMM$+.                  
         .#MMMMM$7                 7#7 .    #MMMMM$,                /7, .#MMMMMM#.                    
/    7#$$$$$MMMMM#.                         +$MMMM#                     /$MMMMM$7                    .
M$$$$#+7,  #MMMMM$+                        7$MMMMM$7                    ,$MMMMM#.                    ,
MMMM$#/  .7+$MMMMM$+                      /$MMMMMMM#                   .#MMMMMMM+                    ,
MMMMMMMMMMMM$$MMMMM$#.                    #MMMMMMMM$7                  #MMMMMMMM$/                   ,
MMMMMMMMMMM$#+$MMMMMM#.                  #MMMMMMMMMM$,               ,$MMMMMMMMMM#                   ,
$MMMMMMMMMMMMMMMMMMMMM#.                7$MMMMMMMMMMM#              #$MMMMMMMMMMM$+                   
 /#$MMMMMMMMMMMMMMMMMMM$/               ,#$MMMMMMMMMM#.            +MMMMMMMMMMMMMM$7                  
    /#$MMMMMMMMMMMMMMMMM$7                 7$M$$MM$#7              .#MMMMMMMMMMMMM$7                  
       /####$MMMMMMMMMMM$/                 /$$7 +M#.                  /+$MMM$$#$MM+                   
           .#MMMM$$$#+7                    ,#$/ .#$7                    7$$7   ,$M#.                  
           #MMMMM#/                      .7+$$#7+$M#.                   #M#.    7$$7                  
           .+$MMMM$#.                   .+#$MM$$$$M$$+                  #M+     /$$7                  
              .7#$MM#,                    /+#$$$$$$#/                   +M+     .#M+                  
               ,#$MMM$$7                .//7##$$$$#+.                   #$7      #$+                  
              +$$$$MMM$$#/             ,+#7+$$$$$$$#/              .7###$M$#+7/,7$M$,                 
7++/  ./7777+###$$M$$$$$$+             .7#++#$$##+/                ,#$$$$MM$$$$$$$M$7                 
#$$$##7,    /#$$$$$$$#+7/           7#7.                           .+#$$$$$$$$$$$#+.                  
#$$$$$#7.   /#$$$$$$+.                                            7##/,7##$$$$$$$#7                   
#$$$$$$$#+/7#$$$$$$+,                                             /7/    ,#$$$$$$$$+.                 
#$$$$$$$$$$$#++77/.                                                      /#$$$$$$##/                  
#$$$$$$$$$$$$#7                                                         .+#$$$+.                      
.+#$$$$$$$$$$$$#+,                                                        7#$+.                       
  ,+$$$$$$$$$$$$$##/                                                     +##7.                        
    ,+$$$$$$$$$$$$$$#,                                                   ,,                           
      ,+$$$$$$$$$#+/                                                                                  
