                                                                                                      
                                                                                                      
                                                    /##                                               
                   +7                           .#$MMM$,                              .               
                  7$$7                          /$MMMMM#,                            /+.              
               /+$MMMM$+/              //  /7,  7$MMMMM+                           .#MM$7             
               ,$MMMMMM$7             /$M$$$M$+++$MMMM$7                         .#$MMMMM$#,          
                +MMMMMMM#.             ++,+$M$$$$$MMMM$7                          #MMMMMMM+           
                 /$MMMMM$7                #MMMMMMMMMMMM#.                        .#MMMMMM$+     ,.    
                  #MMM$#7                ,##+/7#MMMMM$#,                          +MMMMM$7  /777/     
                 7$MMM$+                      ,#MMMM$/                          ,+$MMMM$$$#/          
                /$MMMMM$,                      +MMMM$7                     /$$$$MMMMMMMMMMM$#+/       
              /#$MMMMMM#                       +MMMM$7                     /$MMMMMMMMMM$##$MMMM$$#7   
  /7++/    /#$M$7+$MMMM+                      7$MMMMM$/                     7$$#$MMMMMM$/  7#$####$#/ 
MMMMMM$$$##$#7,  .#MMMM$/                    ,$MMMMMM$7                        +MMMMMM#,             /
MMMMMMMMMM$#+7+#$MMMMMMM$+                   #MMMMMMMM+                        #MMMMM$+              ,
7$MMMMMMMMMMMMM$#+#MMMMMM$/                +$MMMMMMMMM#.                      7MMMMMMM$+              
   /#$MMMMMMMMMMMMMMMMMMMM$,              /$MMMMMMMMMM$/                      #MMMMMMMM$+             
      /+$MMMMMMMMMMMMMMMMMM#               /#$MMMMMMMM#.                     7$MMMMMMMMMM#            
         .7$$MMMMMMMMMMMMMM$7                 ,#M#77#$$/                    .#MMMMMMMMMMMM#           
             /#$MMMMMMM$$#7.                   #M+   +M#                    /$MMMMMMMMMMM$#           
                  7$MM#,                       7$+   /$#                     ,#$MMMMMMM$7             
                  #MMMM#.                      /$+   /$#,                      +M$+ /$M+              
                   +$MMM+                   ///+$$7, 7$$7                     7$M#.  #M#              
                     7$M$#                 /#$$$MM$$$$$$/                    /$$+    #M+              
                      /#MM#/                 /7##$$$$$$+                     #M+    ,$$/              
                    +$MMMMM$7               /77+##$$$$$$#/                  /$M+    7$#.              
                   7#$$MMM$$+              /##7/7+#####7,                   /$MM$$$$$MM#7,            
  ./+##$#+/  ,/777+#$$$$$$$#+            ,////,,//                           /#$$$$$$$$$$#7           
+#$$$$$$$$$$#7.    7$$$$$$#/              .                                   ,+$$$$$$##7/            
.+#$$$$$$$$$$##/  ,#$$$$$$#/                                                   /+$$$$$$#/             
  .7#$$$$$$$$$$$$#######7/                                                 /###++##$$$$$$#/           
     7#$$$$$$$$$$$$#/                                                       /##/  /+#$$$$$##/         
       /#$$$$$$$$$$$$#+,                                                      7#7,    ,+$$$$#+,       
         /+#$$$$$$$$$$$$#/                                                              .777+##+.     
           ,+#$$$$$$$$$$$##/                                                                 ,+#+,    
             .7#$$$$$$$#+,                                                                            
                7#$#+/.                                                                               
