                                                                                                      
                                                                                                      
                                                                                  //                  
                                              /$#                               /##/                  
              7/                            /#$MM$7                         ,7#$MMM$/                 
             7$$7                          7$MMMMM$+                        /$MMMMMM$7                
          /+$MMM$7                         /$MMMMMM+                        7$MMMMMM#,                
         ,#MMMMMMM$7                        ,#MMMMM$7                       7$MMMMMM$/                
          +MMMMMMM$/                       .7#$MMMM$/                     //7$MMMMM$#////77.          
           +$MMMMMM#                   7$$#$MMMMMMMM$/           ,#$$+/7+$MMMMMMMM$/                  
            7$MMMM$+               /+++$MMMMMMMMMMM$/             ,#M$+#MMMMMMMMMMM$/                 
            +MMMM$7                7$$##$+/+$MMMMM$/                +MM$#/+MMMMMM$#/                  
           7$MMMMM#.                 ,       #MMMMM#                 ,/  ,#MMMMMM+                    
#+.   /+$$$$$MMMMM$7                         #MMMMM+                     7$MMMMM$/                   .
MMM$$$$+7,  ,$MMMMM#,                       +MMMMMM$7                    7$MMMMM#                    ,
MMMMMM$+/ ./+#$MMMMM#.                     7$MMMMMMM#                   /$MMMMMMM+                   ,
MMMMMMMMMMMMM$$$MMMMM$/                   /$MMMMMMMM$/                 ,$MMMMMMMM$/                  ,
MMMMMMMMMMMMM$#$MMMMMM$7                 /$MMMMMMMMMM#.               /$MMMMMMMMMM#.                 ,
,+$MMMMMMMMMMMMMMMMMMMM$7                #MMMMMMMMMMM$7              +$MMMMMMMMMMMM#.                 
   ,+$MMMMMMMMMMMMMMMMMM$#               .+$MMMMMMMMM$/             ,$MMMMMMMMMMMMMM+                 
      .+$MMMMMMMMMMMMMMMMM#                 /$$##$M$7                /$MMMMMMMMMMMM$7                 
         .7+7+$MMMMMMMMM$#/                 ,$$/ +$#                    /#MM$#77$M$/                  
             +$MMM$##+7,                    ,$#, /$$/                    #M#.   /$M+                  
            /$MMMM$+                      /+#$$#+#$$#.                  /$M+     #M#.                 
             ,+$MMMM$/                   ,#$$MM$$$$M$#/                 ,#$7     /$#.                 
                .7$MM$7                    ,7+#$$$$$+.                  ,#$7     ,$$7                 
                /#$MMMM$#7              .7+++#$$$$$$#/                  /#$/     .#$7                 
              .+$$$$MMM$$$#,             +#7/#$$$$$#+                7#$$$M$$##+7+$M#.                
7+##+/,/77+777+$$$$$$$$$$$#,         //,/77/7+++77/                  /#$$$MM$$$$$$$$#.                
#$$$$$$#/    .+#$$$$$$#7/.           /7,                           ,7###$$$$$$$$$$#7                  
#$$$$$$$#+,  .+#$$$$$#/                                           +#+, .7+#$$$$$$$#7                  
#$$$$$$$$$$#+##$$$$#+,                                            ..      /#$$$$$$$#7                 
#$$$$$$$$$$$$$#7/.                                                       .+$$$$####7.                 
 /#$$$$$$$$$$$$#+,                                                        /#$$#/                      
   /#$$$$$$$$$$$$$#/                                                      ,+##7                       
     /#$$$$$$$$$$$$$#7.                                                   7#7,                        
       /#$$$$$$$$$$$##/                                                                               
         /#$$$$$$#+/                                                                                  
