                                                                                                      
                                                                                                      
                                                .,                                 ,.                 
                                               ,#$/                              /#+                  
               77                           ,+#MMM$+                         ,7#$MMM#.                
              /$$+                          ,$MMMMM$+                        7$MMMMMM$7               
           /+$MMM$#/                        ,#MMMMMM+                        7$MMMMMM#                
           7$MMMMMM$7                         #MMMMM$7                       +MMMMMMM#,               
           /$MMMMMM$+                   .7,.7#$MMMMM#,                     ..7$MMMMM$+///77,          
            ,#MMMMMM$/              .. /#MMMMMMMMMMMM#            +$$#7/7#$MMMMMMMM$/                 
             ,#MMMM$+              .#M$$$MM$MMMMMMM$+              +$M#7$MMMMMMMMMMM$/                
             7$MMM$+                .+7,++, ,#MMMMM#                /$MM$#/#MMMMMM$#/                 
           .+$MMMMM$/                        ,#MMMM$7                 /,  /$MMMMM$+                   
##+.   /+$$$$$MMMMM$7                        /$MMMM$7                     +MMMMMM#.                  .
MMMM$$$$+/.  .#MMMMM#,                      /$MMMMMM#                     +$MMMM$+                   ,
MMMMMMM$#/.,7##$MMMMM#.                    ,$MMMMMMM$/                   7$MMMMMM$7                  ,
MMMMMMMMMMMMM$$#$MMMMM$/                  .#MMMMMMMMM#.                 /$MMMMMMMM$/                 ,
#$MMMMMMMMMMMM$$$MMMMMM$7                .#MMMMMMMMMM$7                ,$MMMMMMMMMM#.                 
  /#$MMMMMMMMMMMMMMMMMMM$+               7$MMMMMMMMMMM+               /$MMMMMMMMMMMM$/                
     /#$MMMMMMMMMMMMMMMMMM#               ,+$MMMMMMMM$/               +MMMMMMMMMMMMMM$/               
        /#$MMMMMMMMMMMMMMMM7                 +M$7#M$+                  +$MMMMMMMMMM$#/                
           ,7/7$MMMMMMMM$#7                  7$+  #$7                    ,#M$#+7+$M#.                 
              +MMM$#+7,                      7$+  +M#                    ,$M#    7$$7                 
             /$MMMM$+                     ,++$M$#+$M$/                   7$$7    ,#M+                 
               7$MMMM$/                   7#$$MM$$$$$$7                  /$$/     +M+                 
                  /#MM$7                    /7##$$$$#/                   /$#.     7$#.                
                 7$MMMMM$#7.             /+++##$$$$$$#/                  7$#,     7$$,                
               /+$$$MMM$$$$#,            /##//#$$$$##7                /#$$MM$$###+#MM+                
/7####7//7777//+#$$$$$$$$$#+.        .77//////77//,                    7#$$$$$$$$$$$$+                
#$$$$$$$#/     7#$$$$$$#7,            ,/                            /++++#$$$$$$$$$#7                 
#$$$$$$$$$#/  .+#$$$$$#7                                          /##7  .7##$$$$$$$#7                 
#$$$$$$$$$$$####$$$##7.                                            ..      /#$$$$$$$#/                
.+#$$$$$$$$$$$$#7.                                                         +$$$$#+++7.                
  .7#$$$$$$$$$$$$#7                                                        .7#$#7                     
    .+#$$$$$$$$$$$$#+,                                                      7#$#,                     
      .+#$$$$$$$$$$$$$#/                                                    7+/                       
         7#$$$$$$$$$$#+,                                                                              
           7#$$$$##7.                                                                                 
