                                                                                                      
                                                                                                      
                                                     .+/                                              
                   ,/                            /+#$M$7                                              
                   7$#                           +$MMMM#,                             /7              
                 7#MMM#7.              /#7 ,7/  /$MMMMM$7                            7$$+.            
                +MMMMMMM$/             #M$$$M$#++$MMMMM+                           /#MMMM$#+.         
                /$MMMMMM$/             ././$M$$M$$MMMM$7                          .#MMMMMMM+          
                 /#$MMMMM#                +MMMMMMMMMMMM$/                         .#MMMMMMM#   /+7.   
                  ,$MMMM$7               .+$#++#MMMMMM$7                          .#MMMMM$+./77.      
                  7$MMM#.                     .#MMMM$+                            .#MMMM$###/         
                 /$MMMMM+                      #MMMMM+                          /#MMMMMMMMM$#+7.      
                7$MMMMMM+                      7$MMM$7                        .#MMMMMMMMM$$MMMMM$#+7. 
   ,77/      /#$$$$MMMM$/                     /$MMMMM$/                       +MMMMMMMMM$/ ,#$MMMM$$$+
$MMMMMM$###$$$$7  7$MMM$7                     #MMMMMMM7                       ,+$MMMMMM$7     ,.     7
MMMMMMMMMM$$#7,/7$$MMMMMM+                   +$MMMMMMM#                         +$MMMM$7             ,
/#$MMMMMMMMMMMMM$$#$MMMMM$7                /$MMMMMMMMM$/                       7$MMMMMM$/             
   ,+$MMMMMMMMMMMMMMMMMMMM$7              /$MMMMMMMMMMM+                       #MMMMMMMM$/            
       7#$MMMMMMMMMMMMMMMMM$/              7$MMMMMMMMMM+                      /$MMMMMMMMM$,           
          /+$MMMMMMMMMMMMMMM#                 /#M$###$M+                     ,#MMMMMMMMMMM#           
             .7#$MMMMMMMM$#7.                  7M#.  /$$/                    #MMMMMMMMMMMM$,          
                  ,#MM$/                       ,$#    +$7                    ,#$MMMMMMMM$7            
                  /$MMM#.                      .##.   7$+                       +MM#/#M$7             
                   +$MMM+                   //77$$+/..#M#,                     7$M$/ 7$$7             
                     /#MM#,                /#$$$$M$$$$$$#.                    /$$+   7$$,             
                       +$M$7                 /7##$$$$$$#/                    /$$7    #M+              
                    /#$MMMMM#.              ,/7+##$$$$$$#7                   +M$7   ,#$/              
                   ,#$$$MMM$$7             ,##7/7+##+++7,                    +$M$$$$$MM$+/            
   ,7+#$$#7.   ,/77+#$$$$$$##/            ,///,,//.                           7#$$$$$$$$$#7           
7##$$$$$$$$###+/.  /#$$$$$$+              ..                                   /#$$$$$$#+/            
 /#$$$$$$$$$$$#7.  7#$$$$$#+                                                     7#$$$$$#7            
   /+#$$$$$$$$$$$#######+/                                                   /+#####$$$$$$#7.         
     .+#$$$$$$$$$$$#+,                                                       .+#7. ,+#$$$$$###/       
       .7#$$$$$$$$$$$$#7                                                       ,+#7,    ,+#$$$##7.    
          7#$$$$$$$$$$$$#+,                                                                .,,,7##7   
            /#$$$$$$$$$$$$$+                                                                     /7/, 
              /+$$$$$$$#+/                                                                            
                ,+###7/                                                                               
