                                                                                                      
                                                                                                      
                                                 /7.                                .                 
                                                7$$7                              /#7                 
                ##.                          7$$MMM$#/                         ,+$MM$7                
              .+$M#                          /$MMMMM$7                        #MMMMMMM#/              
            +$$MMMM$#/                       .#$MMMM$+                        7$MMMMMM+               
            /$MMMMMM$/                        .#MMMMM#,                       #MMMMMMM#               
            .#MMMMMMM#.                 ,#$$#$MMMMMM$#,                       7$MMMMM$+//77+/         
              7$MMMMM$/             7$$$$MMMMMMMMMMMM$/            7##7,,/7#$MMMMMMM$7,.              
              .#MMM$#,               +$7+M$##$MMMMM$#.             /$MM#7$MMMMMMMMMMM$/               
              +$MMMM#                   ./   /$MMMM$7                +$MMM$+#MMMMMM$$7                
            7#$MMMMM$,                        7$MMMM+                 /+7. /$MMMMMM#                  
+##+   ,7#$$$+#MMMMM$/                       /$MMMMM#                      +MMMMMM#.                  
MMMMM$$$#7,    #MMMMM#,                     .#MMMMMM$7                     +MMMMM$7                  ,
MMMMMMMM$+///+#$MMMMMM#.                    #MMMMMMMM#                    7$MMMMMM$7                 ,
MMMMMMMMMMMMMM$##$MMMMM$/                  +MMMMMMMMM$/                  ,$MMMMMMMM$/                ,
7#$MMMMMMMMMMMM$$MMMMMMM$7                +MMMMMMMMMMM+                  #MMMMMMMMMM#,                
   /#$MMMMMMMMMMMMMMMMMMM$7              .#MMMMMMMMMMM+                 #MMMMMMMMMMMM$+               
      /#$MMMMMMMMMMMMMMMMM$7               ,+$MMMMMMM#.                ,$MMMMMMMMMMMMMM+              
         ,+$MMMMMMMMMMMMMMM+                 ,$$7.#M#.                  /$MMMMMMMMMM$#7               
             /,7$MMMMMM$$+,                   #$/ ,$$/                    ,$M$#++#$M+                 
              .#MMM$+,                        #$/  #$/                    ,$M#.   #M$,                
              ,$MMMMM+                    .7+#$$#7+$M+                    +M$/    7$$/                
                /#$MMM#,                  /#$$$M$$$$$$+                   7M#     .#$/                
                   /$MM$/                   ,7+#$$$$$+.                   +M+      #M+                
                 .#$MMMMM$+.              7+++##$$$$$#+.                 .#M+.     #$7                
                /#$$$MMM$$$#/             7#+,7#$$$$#+,                 +$$MM$$$###$M$/               
,7+#$$#7/77777//+$$$$$$$$$$#,         ,7///////7/..                     ,+$$$$$$$$$$$$+               
#$$$$$$$$#/     7#$$$$$#+/             ,,                             /77/+#$$$$$$$$#7,               
#$$$$$$$$$$#/  .+$$$$$$#/                                           7##/./+##$$$$$$$#/                
+#$$$$$$$$$$$#########7.                                            /+/     ,+$$$$$$$#/               
 .+#$$$$$$$$$$$$#7.                                                          +$$$$#+7/.               
   .7#$$$$$$$$$$$$#7                                                         ,7#$$7                   
      7#$$$$$$$$$$$$#+/                                                        7##7                   
        7#$$$$$$$$$$$$$#/                                                      7#7                    
          /#$$$$$$$$$#+/                                                                              
            7#$$$$#7,                                                                                 
