                                                                                                      
                                                                                                      
                                                       .                                              
                                                  ,,7#$+                                              
                    ##.                          /$MMMM#,                              ,,             
                  ,#$M#,               .++. ,,   #MMMMMM#.                            .##,            
                7$MMMMMM$+             7$M$$MM#+7#MMMMM#.                            7$MMM$7.         
                 +MMMMMM$7              /,,#M$$$$$$MMMM+                           7$MMMMMMM+         
                 ,#$MMMMM$/               7$$$$MMMMMMM$#,                           #MMMMMMM+  //     
                   +MMMMM$/               #$$##$$MMMMMM#.                          ,$MMMMM$#,/+,      
                   #MMM$7                      #MMMMM#/                            .#MMMM$#7+7        
                  7$MMMM$/                     +MMMM$7                            ,#$MMMMMMM$7/       
                 /$MMMMM$/                     /$MMM$7                           .#MMMMMMMMMMMMMM#7/, 
    ,/7.       7#$MMMMMM+                      #MMMMM$,                         /$MMMMMMM$7.+$MMMMMMM#
$$MMMMM$#//7+#$$#/7$MMMM+                     +MMMMMMM+                         #MMMMMMMM#.   /+#+7/./
MMMMMMMMMMM$$$7 .7#$MMMM$#                   7$MMMMMMM#                          +MMMMM$7            ,
,+$MMMMMMMMMMMMMMM$$MMMMMM+                 +$MMMMMMMM$7                        7$MMMMMM#             
    7#$MMMMMMMMMMMMMMMMMMMM+               #MMMMMMMMMMM#,                      .#MMMMMMM$+            
       ,+$MMMMMMMMMMMMMMMMM$+              +$MMMMMMMMMM$7                      7$MMMMMMMM$/           
           7#$MMMMMMMMMMMMMM$7               /+$MM$$$$M#,                     7$MMMMMMMMMM+           
              /+$MMMMMMMMM$#7                  /$$/  .#M+                    +$MMMMMMMMMMM$,          
                   7$M$#.                       #$,   /$#                    /$MMMMMMMMM$#/           
                   #MMM#.                       #$/   .#$/                      /#MM##$M#             
                   7$MMM#.                  ,/77#$#/,.7$$7                      /$M$/.#M#             
                     /#MM$,                /#$$$$M$$$$$$$7                     +$$+  ,#M+             
                       7$MM#                 /7##$$$$$$$+                     +M$,   7$#.             
                    .+$MM$MM$7              ./7+##$$$$$$#7                   ,#M#.  .#$7              
                    +$$$$MMM$#.            ,+#7//7+#+++7/                    7$MM$$$$$M$+/            
   ./7##$#+,     ,/+#$$$$$$$#7            ,//7/,//,                           7#$$$$$$$$$#7           
,+#$$$$$$$$$#+++7/ .+$$$$$$#,              ,                                    7#$$$$$$#7            
 .+#$$$$$$$$$$$+/  /#$$$$$$+,                                                     7#$$$$#+7.          
   .7#$$$$$$$$$$$###+##++/.                                                   ./+###$$$$$$$#+7/.      
      /#$$$$$$$$$$$$#/                                                        .+#+, .7+##$$$$###7.    
        /#$$$$$$$$$$$$#+,                                                       ,+#+/...  ,7#######/  
          ,+#$$$$$$$$$$$$#7                                                       .//.           ,+#+,
            .+#$$$$$$$$$$$$#/                                                                         
               7#$$$$$$##7,                                                                           
                 /###+/                                                                               
