                                                                                                      
                                                                        ..                            
                                7##.                                   .+#,                           
                                #$$+                                 /#$$+                            
                             ,+$MMMM$#7.                         ,7#$MMMMM#/                          
                             #$MMMMMMM#.                         /$MMMMMMMM$+                         
                             ,$MMMMMMM$/                         /$MMMMMMMM$/                         
                             ,#MMMMMMM$/                         7$MMMMMMMM$7                         
                              +MMMMMM$#.                          #MMMMMMMM$/                         
                             7$MMMMMMM$$+/      /#$$$$7       ./7+$MMMMMMM$+/7+,                      
                            7$MMMMMMMMMM$/      +$$$MMM$###$$MMMMMMMMMMMM$7.                          
                            +$MMMMMMMMMM#,          .#$MMMMMMMMMMMMMMMMMMM$,                          
                         7##$MM$$MMMMMMM#.            .7++77#MMMMMMMMMMMMM$/                          
                        ,#MMM$+. +MMMMMM$7                 .#MMMMMMMMMMM$+                            
                          /+#/   /$MMMMM$/                  +$$$MMMMMMMM$,                            
                                7$MMMMMM$+                  .,  #MMMMMMM$/                            
                               7$MMMMMMMM#                      +$MMMMMM#.                            
/                             7$MMMMMMMMM#                     +MMMMMMMM$7                            
#/                           #MMMMMMMMMMM#                    7$MMMMMMMMM#                           ,
M$+.                       .#MMMMMMMMMMMM#                   7$MMMMMMMMMM$/                          ,
MM$+,                      +MMMMMMMMMMMMM$/                 /$MMMMMMMMMMM$7                          ,
MMM$#/                     #MMMMMMMMMMMMM$/                /$MMMMMMMMMMMMM#.                         ,
MMMM$#,                     .7#$MMMMMMMM$/                 #MMMMMMMMMMMMMM$+                         ,
MMMMM$#,                      /$M$7.7$M$7                  #MMMMMMMMMMMMMMM#                         ,
MMMMM$7                       7MM#   7$M#,                  /#$MMMMMMMMMMM$/                         ,
M$#7.                         7$$7    +M$+                    ,$M$#7/+$MM$7                          ,
                              +M$7    ,$M#.                   7$M#.   +MM$7                           
                              +M$+.   /$M$/                   +MM#    ,$MM#                           
#/                          /#$MM$$$$$$MM$/                   +MM+     #M$+                          .
$#/                        .+$$$$$$$$$$$$#,                   /$$+    .#M$/                          ,
M$#/                         ,7+##$$$$$$$#/                   7$M#    /$M#,                          ,
MM$#7.                         /+#$$$$$$$#/                   ,$M#    7$M$7                          ,
MMM$#,                       ,+$$$$$$$$$$#/                 /7#MM$#7//#MMM#.                         ,
M$$$$#7                      /#$$$$$$$$#+.                 7$$$MMMM$$$$$M$#.                         ,
#$$$$$+.                      .+$#####/                    .+$$$$$$$$$$$$$#7                         .
#$$#7,                        7#/                      .////,7#$$$$$$$$$$#7                           
#+/                        7###7                   /###+7//7+##$$$$$$$$$$#+,                          
.                            .                    7##7        /#$$$$$$$$$$$#+.                        
