                                                                                                      
                               .                                                                      
                              7$#/                                    ++                              
                             7$MM#/                                .#$$7                              
                          ,+$MMMMMM$+.                           7#MMMM$+                             
                           #MMMMMMMM#                         ,#MMMMMMMM$#7                           
                           7$MMMMMMM$/                         7$MMMMMMMM$/                           
                           7$MMMMMMM$/                         #MMMMMMMMM$7                           
                           /$MMMMMM$+                          7$MMMMMMMM$7                           
                          ,#MMMMMMMM$$+/       /+#+,           /$MMMMMMMM#                            
                          7$MMMMMMMMMM$7     +$MMMM$#7//777+#$$MMMMMMMM$$++##/                        
                          +MMMMMMMMMMM$7     ,7++#$MMM$$$$MMMMMMMMMMMMM$+.                            
                         7$MMMMMMMMMMM$/          .#$MMMMMMMMMMMMMMMMMMM$/                            
                         .#MMM$$MMMMMM$7             ,,  +MMMMMMMMMMMMM$+                             
                               7$MMMMM$7                .#MMMMMMMMMMMM$+                              
                              /$MMMMMM$7                .#MMMMMMMMMMMM$/                              
                             /$MMMMMMMM#.                +7  .#MMMMMMMM+                              
                            /$MMMMMMMMM#.                     +$MMMMMM$/                              
                           +$MMMMMMMMMM#.                    #MMMMMMMMM#.                             
                         ,#MMMMMMMMMMMM#.                   #MMMMMMMMMM$7                             
                        /$MMMMMMMMMMMMM#.                  #MMMMMMMMMMMM+                             
/                       #MMMMMMMMMMMMMM#.                 #MMMMMMMMMMMMM$/                            
#/                      /#$MMMMMMMMMMM$7                 #MMMMMMMMMMMMMM$+                           ,
$#7                         #MM$$$$MM$/                 7$MMMMMMMMMMMMMMM$7                          ,
MM#/                       /$M$7  /$M$#                 7$MMMMMMMMMMMMMMMM+                          ,
$+.                        7$M#,   7$M#,                 .+$MMMMMMMMMMMMM$/                          ,
                           /$$+     +M$7                    .#MM$#+#$MM$+                             
                           +M$+     /$$#                    .#M$+  .#MM$7                             
                           7M$+.    7$M#,                   7$M$/   7$M$+                             
                          +$MM$$##$$$MM#.                   7$M#,   /$M$+                             
                        .+$$M$$$$$$$$$$#,                   /$M#    ,$M$/                             
                          /+###$$$$$$$$#/                   /$M#.   7$M#,                             
.                            /##$$$$$$$#,                   ,$M#.   +MM$/                             
+                           /#$$$$$$$$$$7                 /7#MM$#7//#MM$+                            .
#+,                         +$$$$$$$$$$#7                +$$$MMMM$$$$MMM$/                           .
#$#/                         7#$$$$$$#7,                 7#$$$MM$$$$$$$$$#7                           
#+/                           /#$+/7+7                    ,+#$$$$$$$$$$$#+                            
                              /+7               .7++##########$$$$$$$$$#/                             
