                                                                                                      
                                                                                                      
                                                                                 ,                    
                                           7$7                                 /+7                    
          77                              +$M$#7.                          ./#$MM$7                   
         /$$+                           #MMMMMMM#,                        .#MMMMMM$+.                 
      ,7$MMM$7                          /$MMMMMM#,                        .#MMMMMM$+                  
     /$MMMMMMM$#                         7$MMMMM$+                        ,$MMMMMMM+      ,           
      #MMMMMMM$7                          7$MMMM$+                        .#MMMMMM$+////,.,.          
      ,#$MMMMMM#,                       +$MMMMMMM$+.             /#$$7/+$MMMMMMM$+                    
        #MMMMMM$/                    #MMMMMMMMMMM$7               +MM$$MMMMMMMMMM$7                   
        7$MMMM#.                 7++#$MM$$MMMMMM$7                /$MM$##$MMMMMMM$/                   
        #MMMMM$7                 7$$#77.  7$MMMMM#.                7+7  +MMMMMM$7                     
   ,+#$MMMMMMMM$/                  .       +MMMMM#                     .#MMMMMM#                      
$$$$#+7. #MMMMMM#.                        +$MMMMM$7                     #MMMMM$7                     ,
MM$+.   ,7$MMMMMM#                       /$MMMMMMM#                    7$MMMMM$+                     ,
MMMMM$$MMMMMMMMMM$#.                     #MMMMMMMM$/                  7$MMMMMMM$7                    ,
MMMMMMMMM$#7#MMMMMM$/                   +$MMMMMMMMM#.                +$MMMMMMMMM#                    ,
MMMMMMMMMMMMMMMMMMMM#,                 /$MMMMMMMMMMM#.             +$MMMMMMMMMMM$7                   ,
$MMMMMMMMMMMMMMMMMMMM#,                /$MMMMMMMMMMM$/           .#MMMMMMMMMMMMMM#,                  .
 7#MMMMMMMMMMMMMMMMMMM$/                 .#$M$$MM$$#,             #MMMMMMMMMMMMMM$7                   
    7$MM$#$MMMMMMMMMMM$+                  /$$/,#M#.                ,+$MMMMMMMMMMM#,                   
          7$MMMMMMM$#7.                   /$$, .#$+                    7$M#/..7$M$/                   
         +MMMMM$7.                       .+$$7,/#M#.                   7M$7    7$M+                   
         /$MMMMM$+,                     +#$MM$$$$M$$+.                 #M$/    .#M#                   
            7#$MMM#/                    ,+#$$$$$$$##/                  +M#      #M+                   
              ,#MMM$#/                    ,+#$$$$#/                    +M#      #M+                   
            /#MM$MMMM$+.              /##+#$$$$$$$#/               /777$M$7/.  /$M#,                  
,     .,/77+#$$$MMM$$$$#.              +###$$$$$#+.               +$$$$$MM$$$$##$M$7                  
##+++7//. ,#$$$$$$$$$#+/          ,7+7//, .////,                  .+$$$$$$$$$$$$$$+                   
#$$#+.    ,#$$$$$$#7.              .,                             ,#####$$$$$$$$$+.                   
#$$$$#+, ,+$$$$$$#7                                               7#+. .7#$$$$$$$$#,                  
#$$$$$$$###$$###+,                                                       7#$$$$$$$+,                  
#$$$$$$$$$#+,                                                           7#$$$$+7//.                   
#$$$$$$$$$$$#+.                                                         .7#$$+.                       
#$$$$$$$$$$$$$#+,                                                       /+#$+                         
 /#$$$$$$$$$$$$$$#/                                                     7+7.                          
   7#$$$$$$$$$$$$#7.                                                                                  
