                                                                                                      
                                                                                                      
                                                                              .                       
                                     .##/                                   /++                       
 7#/                                .#MM$#7,                             /#$MM#                       
/$M$7                             /$$MMMMMM$/                          #MMMMMMM$/                     
MMMM#/                             7$MMMMMM$/                          +MMMMMMM$#,                   ,
MMMMMM$+.                          ,#MMMMMMM+                         .#MMMMMMM$7                    ,
MMMMMM$7                             #MMMMM$/                          +MMMMMMM$7  .,,,/7/           ,
MMMMMM$#.                          /#$MMMMMM$+/              /+#+7  /+7+$MMMMM$#77//,. .             ,
MMMMMMM#,                       ,7+$MMMMMMMMM$7              +$MM$$$MMMMMMMMM$7                      ,
#MMMMM$/                        #MMMMMMMMMMM$+                +MMMMMMMMMMMMMMM$+                      
$MMMMM$7                    /7+#$MM$#$MMMMMMM#.               +MM$#/,#MMMMMMM$#,                      
$MMMMMM$7                   7$M$+/.    #MMMMM$/                     /$MMMMMM$/                        
MMMMMMMM$/                    //      7$MMMMM$/                     /$MMMMMM#                        ,
.#MMMMMMM#/                          7$MMMMMMM+                     ,$MMMMMM+                         
++$MMMMMMM#,                        /$MMMMMMMM#                     #MMMMMMM#                         
MMMMMMMMMM$#/                      .#MMMMMMMMM$,                   #MMMMMMMM$7                       ,
$+//$MMMMMMM$7                     +MMMMMMMMMM$+                  +$MMMMMMMMM#                       ,
MM$$MMMMMMMMM$7                   ,$MMMMMMMMMMM$+               ,#MMMMMMMMMMM$/                      ,
MMMMMMMMMMMMMM$/                  .#MMMMMMMMMMMM#.             #MMMMMMMMMMMMMM#                      ,
MMMMMMMMMMMMMM$#.                    7$M$$$MM$#7              /$MMMMMMMMMMMMMM$/                     ,
$#$MMMMMMMMMMMM$/                    7$M+ 7$M$/                /#$MMMMMMMMMMMM$,                     .
  /$MMMMMMMM$$+,                     /$$7  ,#M#.                  ,7$MM$$##$MM#.                      
 /$MMMM$#+/                          7$$/   7$$7                    #M$7   7$M$7                      
 7$MMMMM$#,                         /#$M$#++$MM#.                  /$M#,    +MM+                      
   7#$MMMM$+.                      7#$MM$$$$$$$#/                  /$M+     7M$7                      
      /#$MM$#/                      /+#$$$$$$$#,                   ,$$+     +M$/                      
      /#$MMMM$#/                     /7#$$$$$#7                    /$$7    ,#M$/                      
    ,#$$$MMMMM$/                  7###$$$$$$$##/               ,7++#$M$+7/,/$MM#                      
 ./7#$$$MMM$$$$#/                 /###$$$$$$#/                 +$$$$$MM$$$$$$$$+                      
7//#$$$$$$$$$$#7.             .///77/,/7+7/,                   7#$$$$$$$$$$$$$#/                      
  .+$$$$$$$$+/                /#+/                            ,#$##$$$$$$$$$$$#/                      
 ,+#$$$$$$#/                                                  7##7 ,/+#$$$$$$$$#/                     
+#$$$$$$#7                                                    .//.   .+#$$$$$$$#7                     
#$#++7/.                                                             7#$$$$###+/                      
#$#+.                                                               /#$$$$+.                          
#$$$#7.                                                              ,+$#+                            
