                                                                                                      
                                                                                                      
                                                                                                      
                                       /#+                                   .7+/                     
    /+/                               ,#MM$+/                              7#$M#,                     
    #M$7                            7$$MMMMMM#                          7$MMMMMM$7                    
,7#$MMM$/                            +MMMMMMM#.                         /$MMMMMMM#,                   
$MMMMMMMM$+.                         /$MMMMMM$/                         +MMMMMMMM+                    
+MMMMMMMM$7                            #MMMMM#,                         /$MMMMMMM#///777777.          
/#$MMMMMMM#.                         7$MMMMMM$#+.               /##+//+##$MMMMM$+.                    
  +$MMMMMM#,                      7#$$MMMMMMMMM#                #MMM$$MMMMMMMM$+.                     
   #MMMMM#/                      ,#MMMMMMMMMMM#.                +MMMMMMMMMMMMMMM+                     
   #MMMMM$7                  ,#$$$MM$7+$$MMMMM$/                #$$+, +MMMMMMM$+.                     
./#$MMMMMM$7                  ,#$+.     /$MMMM$7                      #MMMMMM$/                       
M$##$MMMMMM$/                          ,$MMMMMM+                     ,$MMMMMM#                       ,
    /$MMMMMM#/                         #MMMMMMM$/                    .#MMMMM$+                        
77#$$$MMMMMMM#,                       7$MMMMMMM$7                    #MMMMMMM$/                       
MMMM$##$MMMMMM$7                     /$MMMMMMMMM#.                 .#MMMMMMMMM+                      ,
MMMM$##$MMMMMMM$/                    #MMMMMMMMMM$+                ,$MMMMMMMMMM#,                     ,
MMMMMMMMMMMMMMMM$/                  /$MMMMMMMMMMM$+             ,#MMMMMMMMMMMM$7                     ,
MMMMMMMMMMMMMMMMM#/                  7$$MMMMMMMMM$7            /$MMMMMMMMMMMMMM$,                    ,
MMMMMMMMMMMMMMMMM$+                    7$M##$M$#/              ,#MMMMMMMMMMMMMM$/                    ,
$##7/7$MMMMMMMMMM$+                    7M$7 /$M#.                ,+$MMMMMMMMMMM$/                    .
     +$MMM$$$$#+/                      7$$/  /$$7                    7$M$7,.7$M$7                     
    +MMMMM$#,                          +$$+//7$M#.                   +M$7    +MM#.                    
     +$MMMMM$+,                      7#$MM$$$$MM$#/                 .#M$,    /$M#.                    
       .7$$MM$#/                     .+$$$$$$$$$+/                   #M#     /$M+                     
          7$MMM$#/                     .7#$$$$$+.                    #M#     7$$7                     
       .+$MMMMMMM#.                .+###$$$$$$$#7                //7+$M#7,   +MM#.                    
    ./7+$$$MMM$$$$+.                7###$$$$$$+,               .#$$$$$MM$$$##$MM$/                    
++77//#$$$$$$$$$$#+.            //,/7+7/7##+7,                  7#$$$$$$$$$$$$$$7                     
     ,+$$$$$$$#+,              .7+7                             /#$$$$$$$$$$$$$$7                     
+,  .7#$$$$$$#,                                                 .+##77+#$$$$$$$$#/                    
###+#$$$$$$#7                                                    //,   /#$$$$$$$#7                    
#$$$$#++7/,                                                           .+#$$$###+/                     
#$$$$$#/                                                              7#$$$#/                         
#$$$$$$$#/                                                             /#$#/                          
#$$$$$$$$##/                                                         .+$#+/                           
