                                                                                                      
                        .77,                                                                          
                        7$$#,                                                                         
                      .#$MMM$+.                                 /#/                                   
                    +$$MMMMMMM$#,                             /#$#,                                   
                     +$MMMMMMM$+                            /#MMM$#/                                  
                     /$MMMMMMMM#.                       ,+#$MMMMMMM$+.                                
                     ,#MMMMMMMM#,                        7$MMMMMMMMM$#.                               
                     /$MMMMMMMM$+.                       7$MMMMMMMMM$7                                
                    ,#MMMMMMMMMMM$7                      +MMMMMMMMMM$#                                
                    +MMMMMMMMMMMMM$7                     .#MMMMMMMMM$+                                
                    .#MMMMMMMMMMMMM$7    /+#$#/           7$MMMMMMM$+                                 
                      7$MMMMMMMMM$$$$7 7$MMMMM$7,   ./+#$$$MMMMMMM$7                                  
                        7$MMMMMMM$7    /+###$MMM$$$$MMMMMMMMMMMMMMM$#+##7                             
                         7$MMMMMMM#.         #$MMMMMMMMMMMMMMMMMMMM$+.                                
                          #MMMMMM$7           /####$MMMMMMMMMMMMMMM$,                                 
                        .#MMMMMMMM#,              +$MMMMMMMMMMMMMM$/                                  
                        #MMMMMMMMM$7             +MMMMMMMMMMMMMMMM$/                                  
                       +MMMMMMMMMM$+             7$$$$$$#$MMMMMMMM$+                                  
                      +MMMMMMMMMMMM#             7+.     /$MMMMMMM$7                                  
                    ,$MMMMMMMMMMMMM#                    7$MMMMMMMM$#.                                 
                   +$MMMMMMMMMMMMMM#                   7$MMMMMMMMMM$7                                 
                 .#MMMMMMMMMMMMMMM$+                  +$MMMMMMMMMMM$#                                 
                 /$MMMMMMMMMMMMMMM$/                .#MMMMMMMMMMMMMM$/                                
                   /7#$MMMMMMMMMM$/                /$MMMMMMMMMMMMMMM$#,                               
                     /$M$#///+$MM#.               7$MMMMMMMMMMMMMMMMM$#.                              
                     +MM$/    +MM$7              ,#MMMMMMMMMMMMMMMMMMM$+                              
                     #M$#     /$M$7               7$MMMMMMMMMMMMMMMMMMM#.                             
                     #M$7      #M$7                 /#$MMMMMMMMMMMMMMM$7                              
                    7$M$/      +M$+                    .+$MMM$$MMMM$#7.                               
                    7$$#/      7$$#.                    /$MM# /$MM$+                                  
                    #MM$+777++#$MM$/                    #MM$7  #MM$#,                                 
                  .+$MMM$$$$$$$MM$$+                    #MM#.  /$MM#,                                 
                  /#$$$$$$$$$$$$$$$+.                   #M$+   ,$M$+                                  
                    ,/7+#$$$$$$$$$#/                   ,$M$+   7$M$7                                  
                       7#$$$$$$$$$#7                   /$M$#/  +MM$+                                  
                      7#$$$$$$$$$$$#+.             /#$$$MMMM$$$$MMM$+                                 
                      .+#$$$$$$#7/7#$#/           /#$$$$MMMM$$$$MMM$$##/                              
