                                                                                                      
                            //.                                                                       
                           ,#$#.                                   /7.                                
                          7$MMM$/                                 /##.                                
                       /#$MMMMMMM$7                             7$MM$7                                
                        7$MMMMMMM$+                         /7#$MMMMM$#,                              
                        ,#MMMMMMM$#.                        +$MMMMMMMMM$7                             
                        ,#MMMMMMMM#.                        /$MMMMMMMMM#                              
                        /$MMMMMMM$7                         +MMMMMMMMMM$/                             
                       ,#MMMMMMMMM$#7.                      ,#MMMMMMMMM$/                             
                       7$MMMMMMMMMMM$+      7#$$+,           +$MMMMMMM$/                              
                       .#MMMMMMMMMMMM#    7$MMMMM$7/,,,/7#$$$$MMMMMMM$+////.                          
                        7$MMMMMMMMMMM$+   ,7+7#$MMM$$MMMMMMMMMMMMMMMM$#77+7                           
                         7##$MMMMMMM$+          +$MMMMMMMMMMMMMMMMMMMM#,                              
                            /$MMMMMM$7            ////#MMMMMMMMMMMMMM$7                               
                            7$MMMMMM#/               /$MMMMMMMMMMMMM$7                                
                           7$MMMMMMM$+               #MMMMMMMMMMMMMM$/                                
                          7$MMMMMMMMM#.              7$#777+$MMMMMMMM#                                
                         7$MMMMMMMMMM#,                    .#MMMMMMM$7                                
                        #MMMMMMMMMMMM#,                   ,$MMMMMMMMM#,                               
                      7$MMMMMMMMMMMMM#.                  /$MMMMMMMMMM$7                               
                     +$MMMMMMMMMMMMMM#.                 /$MMMMMMMMMMMM#.                              
                    ,#MMMMMMMMMMMMMM$+                 7$MMMMMMMMMMMMM$7                              
                      /+#$MMMMMMMMM$#                 7$MMMMMMMMMMMMMMM#,                             
                         #MM$+7+$MM#/                7$MMMMMMMMMMMMMMMMM#.                            
                        7$M$7   /$M$+                +MMMMMMMMMMMMMMMMMM$7                            
                        7$M#,    +MM#.                7$MMMMMMMMMMMMMMMM$/                            
                        7$$+     ,#M$/                   7#$MMMMMMMMMM$#,                             
                        #M$7      #M$7                     #MM$/ +MMM$,                               
                        #M$+      #M$+                    /$MM+  /$MM$/                               
                       7$MM$#####$MMM+                    +MM$/   +MM$7                               
                     .+$MMM$$$$$$$M$$#.                   7$M#.   7MM$,                               
                      7##$$$$$$$$$$$$#/                   7$M#.   +MM#.                               
                          /+#$$$$$$$$+.                   7$M#   .#MM#.                               
                         ,#$$$$$$$$$$$7                 /7#MM$+//7$MM$7                               
                         ,#$$$$$$$$$###/              7#$$$MMM$$$$$MMM#/                              
                          /#$$$$$$####+/              +$$$$MMMM$$$$$M$$$#/                            
                            .7#$###$#/                 7#$$$$$$$$$$$$$$$+,                            
