                                                                                                      
                                                                                                      
                                                                                .                     
                                         /#7                                  .7+,                    
       /+/                              /$M$#7/                            .7#$M$/                    
       #M$/                           +$MMMMMM$7                         ,$MMMMMM$+                   
   ,7#$MMM#/                           #MMMMMM$7                         .#MMMMMMM#.                  
  .#MMMMMMMM$7                         7$MMMMMM#.                        /$MMMMMMM#       ,           
   +MMMMMMMM#/                           #MMMMM#.                        .#MMMMMM$#777///,,.          
   .+$MMMMMM$+                        .#MMMMMMM$#/               7#$#/7#$$$MMMMM$/                    
     +$MMMMM$#                     /$$$MMMMMMMMM$/               7$MMMMMMMMMMMM$#/                    
      #MMMM$+                     ,#$MMMMMMMMMM$/                /$MMM$$$MMMMMMMM+                    
     /$MMMMM$/                 7$M$$$#/.7#$MMMM$+                /##7. +MMMMMMM#/                     
  /+#$MMMMMMM#,                  ++.      #MMMMM+                      #MMMMMM#,                      
$$$#+/7$MMMMM$+                          #MMMMMM$/                    .#MMMMMM#                      ,
#,     7$MMMMM$+                        7$MMMMMM$+                    ,#MMMMM$+                      ,
M$$#$$MMMMMMMMM$+                      ,$MMMMMMMM#.                  /$MMMMMMM$/                     ,
MMMMMM$$++$MMMMMM#.                    +MMMMMMMMM$+                 /$MMMMMMMMM+                     ,
MMMMMMMM$$MMMMMMMM#.                  7$MMMMMMMMMM$7              .#$MMMMMMMMMM$/                    ,
MMMMMMMMMMMMMMMMMM$#                  #MMMMMMMMMMMM$/            #$MMMMMMMMMMMMM#                    ,
MMMMMMMMMMMMMMMMMMM$+                  /+$MMMMMMMM$7            /$MMMMMMMMMMMMMM$/                   ,
+$MMMMM$$MMMMMMMMMMM$7                   #M$7+$M#.               /#$MMMMMMMMMMMM$/                    
  .//.  +$MMMMMMMM$$7                    +M#  7$$7                  /+#$M$$##$MM$/                    
       +$MMM$$#7/                        +M#   #M#                    /$M#   .#MM+                    
       #MMMMMM#/                       7#$M$$#$$M$+,                  +M$7    ,$M#.                   
        ,+$MMMM$#.                    .+$$MM$$$$$$#7                  +M#.     #M#                    
            7$MMM#/                     .7#$$$$$#7                    +M#     .#M#                    
           7$MMMMMM#/                .77+##$$$$$#7                    #M#     /$M+                    
         ,+$$$$MMM$$#/               /###$$$$$$$#/               7##$$$MM$##+7+$M$/                   
 ,/77777+#$$$$$$$$$$#7               /+#+##$$#+/                 +#$$$$MMM$$$$$$$#,                   
#+/     /#$$$$$$$#+/.            7##/                            .+$$$$$$$$$$$$$$7                    
#$#/    7#$$$$$$+.                                                +$#++#$$$$$$$$$+                    
#$$$#77+#$$$$$#+.                                                .7+/   7#$$$$$$$#7                   
#$$$$$$###++7/.                                                         7#$$$$$##7                    
#$$$$$$$#+.                                                            /#$$$#7                        
#$$$$$$$$$#+,                                                           ,#$#7                         
#$$$$$$$$$$$$#/                                                        7#$#7                          
#$$$$$$$$$$$$$##/                                                      77,                            
