                                                                                                      
                                                                                                      
                                    ..                                      7/                        
                                    +$+                                   7##,                        
,                                 .#MMM$#7.                           ,7#$MMM#.                       
#,                              /$$MMMMMM$7                          /$MMMMMMM$7                     ,
$#,                              /$MMMMMM$+                          7$MMMMMMM$7                     ,
MM$$7                             #MMMMMMM#.                         7$MMMMMMM$7                     ,
MMM#,                             /$MMMMM$+                          /$MMMMMMM$/                     ,
MMM$7                            ,#$MMMMMM$#7            7#$$+/   /+++#$MMMMM$#77777+7.              ,
MMM$+                          /7#$MMMMMMMMM#           ,+$MMM$+#$MMMMMMMMMM#/                       ,
MM$#/                         +$MMMMMMMMMMM$/              +MM$$MMMMMMMMMMMMM$/                      ,
MM$#,                      ,/7$MM$$$MMMMMMM$7              .#MM$####MMMMMMMM$#.                      ,
MMM$#,                    7$MM$#+,   +$MMMMM#                      +MMMMMMM$/                        ,
MMMM$#,                     7#/     .#MMMMM$+                      #MMMMMMM+                         ,
MMMMM$+.                           .#MMMMMMM$,                     7$MMMMMM+                         ,
MMMMMM$+                           #MMMMMMMM$/                    .#MMMMMM$+                         ,
MMMMMMM$7                         #MMMMMMMMM$7                    #MMMMMMMM$/                        ,
#MMMMMMM$#,                      +MMMMMMMMMM$+                   +MMMMMMMMMM+                         
$MMMMMMMM$#,                    /$MMMMMMMMMMM$/                 #MMMMMMMMMMM#.                        
MMMMMMMMMM$#,                   7MMMMMMMMMMMMM#               /$MMMMMMMMMMMM$7                       ,
MMMMMMMMMMM$+                    .7$$MMMMMMMM#/              .#MMMMMMMMMMMMMM#,                      ,
MMMMMMMMMMMM$7                     7$M#/+$M$7                 #MMMMMMMMMMMMMM$/                      ,
MMMMMMMMMMM$#,                     +M$7  /$M#.                  7#$MMMMMMMMMM+                       ,
MMMMMM$$#7,                        7$$/   7$$+                    7$M$/  /$MM#                       ,
MMMM$+,                            7$$/   /$M#.                   #MM+    +MM$,                      ,
MMMMMM$7.                        ,+$MM$$##$MM$/                  .#M$7    ,$M$/                      ,
,+$MMMM$#/                       7$$MM$$$$$$$+.                   +M$,    ,$M#                        
   .+$MMM#7                       .7+#$$$$$$#7                    +M$/    7$M+                        
  ,#$MMMMM$#/                     ./+#$$$$$$#/                    +M#,    +MM#.                       
 +$$$$MMMM$#/                   /###$$$$$$$##7                ,+##$MM$+7//#MM$7                       
7#$$$MM$$$$$#7                  .+$$$$$$$$#7                  7$$$$MMM$$$$$$$#,                       
#$$$$$$$$$$#7.                 .7+7/,/77/,                    /+#$$$$$$$$$$$$+                        
#$$$$$$$$#/                 /##+,                          .+##+#$$$$$$$$$$$$+                        
#$$$$$$#/                                                 ,#$+.  ./7#$$$$$$$$$#/                      
#$$$$#7.                                                  .//,     .+$$$$$$$$$#7                      
##+7,                                                             .7#$$$$$$$##/                       
                                                                  /#$$$$#/     .                      
