                                                                                                      
                                                                                                      
                                  /7,                                     7+.                         
                                  +$$/                                 ,#$$7                          
                                /$MMMM$+/                          ,7+$MMMM$+                         
                              /#MMMMMMMM+                          .#MMMMMMMM$7                       
                               ,$MMMMMMM#.                         /$MMMMMMMM#                        
+.                              #MMMMMMM$/                         /$MMMMMMMM#.                      ,
/                               7$MMMMM$+                           #MMMMMMMM#                       .
+.                             ,#$MMMMMM$#+,        7#$M$#/     ,7++#$MMMMMM$+77++/                  ,
#,                           /7#$MMMMMMMMM$/        7#$$MM$#7+$MMMMMMMMMMM$+.                        ,
7                           ,$MMMMMMMMMMM$+            .#MMMMMMMMMMMMMMMMMMM#                        .
/                         ,/+$MM$#$MMMMMM$+              /###+#$MMMMMMMMMMM$7                         
#/                       #MMMM$#.  7$MMMMM$/                  ,#$$MMMMMMMM#.                         ,
$#,                       /#$7     7$MMMMM#,                     /$MMMMMM$7                          ,
M$#,                              +$MMMMMM$7                      #MMMMMMM+                          ,
MM$+.                            +$MMMMMMM$+                     /$MMMMMM$7                          ,
MMM$7                           +$MMMMMMMMM+                    /$MMMMMMMM#,                         ,
MMMM$#/                        #MMMMMMMMMMM+                   .#MMMMMMMMM$7                         ,
MMMMM$#/                      +MMMMMMMMMMMM#,                  #MMMMMMMMMMM+                         ,
MMMMMMM#/                    .#MMMMMMMMMMMM$7                .#MMMMMMMMMMMM#,                        ,
MMMMMMMM#/                    7$$MMMMMMMMMM$7               .#MMMMMMMMMMMMM$+                        ,
MMMMMMMM$#,                      +MM$#$MM$+.                /$MMMMMMMMMMMMMM#.                       ,
MMMMMMMMM$7                     .#M$7  #MM#                  /#$MMMMMMMMMMMM#                        ,
MMMMMM$#7                        #M$,   +M$7                    7$MM$###$MM$,                        ,
$$#+/                            #M#,   ,$M#.                   7$M$,   #MM$/                        ,
M$+,                            .#M#/   /$M$/                   #MM#    /$M$+                        ,
MM$$+,                         /#$MM$$$$$MM$/                   +M$+     #M$7                        ,
MMMM$+,                       ,#$$M$$$$$$$$+.                   7$$7    .#M$/                        ,
7$MMM$#/                        ,7+#$$$$$$$+.                   7$$+    /$M#.                         
$MMMMMM$+.                       /+#$$$$$$#+,                   /$$+    7$M$7                        .
$$$MMMM$#,                    .+$$$$$$$$$$#7.                ,7+$MM$#77/#MMM#                        .
MMMM$$$$$#/                    7#$$$$$$$#+.                  +$$$MMM$$$$$$$$7                        ,
#$$$$$$$#+,                    7#+77+#+/                     ,+#$$$$$$$$$$$#7                         
#$$$$$#7                   /+##7                        ./+##++##$$$$$$$$$$#,                         
#$$##/                      /7/                       ,#$#7   ./+#$$$$$$$$$$#7                        
#$#7                                                  7++/       7#$$$$$$$$$$#7                       
7/                                                              /7#$$$$$$$$$#7.                       
