                                                                                                      
                 .                                                                                    
               ,#$#+,                                                                                 
               7$MM$$##7.                                ,77                                          
            7$MMMMMMMMM$#/                              .7##,                                         
            +$MMMMMMMMM$+.    .                       .+$M$+,                                         
             7$MMMMMMMMM$+./$MM$#.                  /#$MMMMM$7                                        
             .#MMMMMMMMMMM$$MMMMM#               7$$MMMMMMMMM$#/                                      
              7$MMMMMMMMMMMMMMMM$+                7$MMMMMMMMMMM#/                                     
              +MMMMMMMMMMMMMMM$+,                 +MMMMMMMMMMM$+                                      
            .#$MMMMMMMMMMMMMMMM#/                 #MMMMMMMMMMMM#,                                     
            /$MMMMMMMMMMMMMMMMMM$7                 +$MMMMMMMMMM#,                                     
             /$MMMMMMMMMMM$#++###//7+#+/           ,#MMMMMMMMM$7                                      
               /#$MMMMMMMM$#,   #MMMMMM$7       ,7++#$MMMMMM$#/                                       
                 7$MMMMMMMM$7  /#$$$$MMM$$###$$MMMMMMMMMMMMM$$#++##7                                  
                  #MMMMMMMM$+        +$MM$$$MMMMMMMMMMMMMMMMM$+                                       
                  /$MMMMMMM$/         /$MMMMMMMMMMMMMMMMMMMMM$+                                       
                  +$MMMMMMM$+.          ,/7$MMMMMMMMMMMMMMMMM$7                                       
                 +MMMMMMMMMM$7          .+$$MMMMMMMMMMMMMMMMM$/                                       
                /$MMMMMMMMMM$#,         7$MMMMMMMMMMMMMMMMMMM$/                                       
                #MMMMMMMMMMMM$/         7$M$$$M$$#+#$MMMMMMMMM#/                                      
               +MMMMMMMMMMMMM$+         #$7.       .#MMMMMMMM$+                                       
              +MMMMMMMMMMMMMMM#/                  ,$MMMMMMMMM$#,                                      
            /$MMMMMMMMMMMMMMMM$/                 ,$MMMMMMMMMMM$+                                      
           +$MMMMMMMMMMMMMMMMM$7                ,#MMMMMMMMMMMMM#.                                     
          7$MMMMMMMMMMMMMMMMMM#                .#MMMMMMMMMMMMMM$/                                     
           7#$$MMMMMMMMMMMMM$7                /$MMMMMMMMMMMMMMM$#.                                    
              #MM$#++##$$MM$/               .#MMMMMMMMMMMMMMMMMM$7.                                   
             7$MM#/    .#MM$+              /$MMMMMMMMMMMMMMMMMMMM$+                                   
             7MM$+      +MM$+              +MMMMMMMMMMMMMMMMMMMMMM$7                                  
             +MM#/      7MM$/               7$MMMMMMMMMMMMMMMMMMMMM#.                                 
            .#M$#.      7$M$7                 /#$MMMMMMMMMMMMMMMMM#.                                  
            /$M$7       +MM$/                    .+$MMMMMMMMMM$#+,                                    
            7$M$+.      7$M$7                      #MMM#7$MMM$/                                       
           /$MM$#+7+###$$MMM$#+.                  +$MM$/,#MMM$7                                       
           +MMM$$$$$$$$MMMM$$$#,                  #MMM#  /$MM$#                                       
           +$$$$$$$$$$$$$$$$$#7                   +MM$/   +$M$+                                       
           .7++##$$$$$$$$$$$#/                    #MM$/   7$MM#                                       
