                                                                                                      
                                                                                                      
                                                                                                      
     +$$#+/                                       +#/                                                 
    ,+$MMMM$M$$+.                               /#$#/                                                 
  /$MMMMMMMMMM$+,    /###+,                   /#MMM$7                                                 
 .#$MMMMMMMMMM$#+77,+$MMMM$7                +$MMMMMM$#/                                               
  ,#$MMMMMMMMMMMMMM$$MMMMM$#,           /$$$MMMMMMMMMM$+.                                             
    #MMMMMMMMMMMMMMMMMMMM$#/             /$MMMMMMMMMMMMM$7                                            
    ,$MMMMMMMMMMMMMMMM$+.                .#MMMMMMMMMMMM$7                                             
     +MMMMMMMMMMMMMMMMM$7                +MMMMMMMMMMMMM$#.                                            
    7$MMMMMMMMMMMMMMMMMM$+.               +$MMMMMMMMMMMM#/                                            
   #MMMMMMMMMMMMMMMMMMMMM$#.               7$MMMMMMMMMMM#/                                            
   /$MMMMMMMMMMMM$$#+++++/,/+$$M$+          +$MMMMMMMMM$+                                             
    .#$MMMMMMMMMMM$+.    /$MMMMMM$+.   ,+####$$MMMMMM$$#77////7+7                                     
       ,$MMMMMMMMM$#/    ,#$$$MMMM$#$MMMMMMMMMMMMMMMMM$#/,,,,////                                     
        /$MMMMMMMMM$7         #MMM$$MMMMMMMMMMMMMMMMMM$#.                                             
        .#MMMMMMMMM$7         +MMMMMMMMMMMMMMMMMMMMMMM$#.                                             
         7$MMMMMMM$#/          +$$MMMMMMMMMMMMMMMMMMMMM#,                                             
        .#MMMMMMMMM$#/       /$$$$MMMMMMMMMMMMMMMMMMMMM$/                                             
        +MMMMMMMMMMM$+,      #MMMMMMMMMMMMMMMMMMMMMMMMM$7                                             
       /$MMMMMMMMMMMM$+.    .#MMM$$MMMM$##+7#MMMMMMMMMMM#,                                            
       +MMMMMMMMMMMMMM$7    #M$#7            #MMMMMMMMMM$/                                            
      .#MMMMMMMMMMMMMMM$7                   /$MMMMMMMMM$7                                             
      7$MMMMMMMMMMMMMMMM$7                 7$MMMMMMMMMMM$/                                            
     ,$MMMMMMMMMMMMMMMMMM#/               /$MMMMMMMMMMMM$#.                                           
    /$MMMMMMMMMMMMMMMMMMM$+              .#MMMMMMMMMMMMMM#/                                           
   /$MMMMMMMMMMMMMMMMMMMM$7              #MMMMMMMMMMMMMMM$7                                           
  .#MMMMMMMMMMMMMMMMMMMM$+              +$MMMMMMMMMMMMMMMM#,                                          
  ,$MMMMMMMMMMMMMMMMMM$+.              +$MMMMMMMMMMMMMMMMM$+.                                         
    #MMM$#++##$$MMM$+,                +MMMMMMMMMMMMMMMMMMMM$7                                         
   /$MM$#/     +MMM$+                +$MMMMMMMMMMMMMMMMMMMMM$7                                        
   /$MM$+.     /$MM$+               /$MMMMMMMMMMMMMMMMMMMMMM$#,                                       
   ,$MM$7      .#MM$7                /#$MMMMMMMMMMMMMMMMMMMMM#.                                       
   .#MM$7       +MM$7                   7#$MMMMMMMMMMMMMMMM$7                                         
   /$MM#/       #MM$7                      7$MMMMMMMMMM$#7,                                           
   .#MM$+.      7$M$+,                      #MMM$#$MMM$#,                                             
  .#MMM$+/,/7+##$MMM$$###+.                ,#MMM$/7$MMM$#,                                            
