                                                                                                      
                                                                                                      
                                          ,#+.                                                        
                                        ./+$#,                                                        
+//,.                                  7$MM$7                                                        .
MMMM$#/                             /#$MMMMM$#,                                                      ,
MMMMM$7    7$MMM$#/             +$#$MMMMMMMMMM$7                                                     ,
MMMMM$$$$##$MMMMM$#/            /$MMMMMMMMMMMMM$$+,                                                  ,
MMMMMMMMMMMMMMMMMM#/             7$MMMMMMMMMMMMMM#/                                                  ,
MMMMMMMMMMMM$$$$#+,              #MMMMMMMMMMMMMM$/                                                   ,
MMMMMMMMMMMM$#/                 /$MMMMMMMMMMMMMM$#                                                   ,
MMMMMMMMMMMMM$$7.                ,#$MMMMMMMMMMMMM#,                                                  ,
MMMMMMMMMMMMMMM$#/                 +MMMMMMMMMMMMM#/                                                  ,
MMMMMMMMMMMMMMMMM$7  7+##+7.       /$MMMMMMMMMMMM$+77+++##$$$+                                       ,
MMMMMMMMMM$$$$$$#++$MMMMMM#/   .///7+$$MMMMMMMM$$##+++777//,//.                                      ,
MMMMMMMM$#/      +MMMMMMMM$$$$$MMMMMMMMMMMMMMMM$7                                                    ,
MMMMMMMMM$+.      ,7#$MMM$$$MMMMMMMMMMMMMMMMMMM$#,                                                   ,
MMMMMMMMM$#,        .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                   ,
MMMMMMMMM$#/        /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                   ,
MMMMMMMMM$#,       #MMMMMMMMMMMMM$$MMMMMMMMMMMMMM#,                                                  ,
MMMMMMMMM$+,      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                  ,
MMMMMMMMMM$#/     /$MMMM$MMMMMMMMMMM$MMMMMMMMMMMM$+                                                  ,
MMMMMMMMMMM$#/   /$M$#7  ,77+7/,     #MMMMMMMMMMMM#,                                                 ,
MMMMMMMMMMMM$#/   /7/.               7$MMMMMMMMMMM$/                                                 ,
MMMMMMMMMMMMM$#/                      #MMMMMMMMMM$7                                                  ,
MMMMMMMMMMMMMM$#7                   /$MMMMMMMMMMM$+.                                                 ,
MMMMMMMMMMMMMMMM$+,                7$MMMMMMMMMMMMM$7                                                 ,
MMMMMMMMMMMMMMMMM$#7              /$MMMMMMMMMMMMMMM#.                                                ,
MMMMMMMMMMMMMMMMMMM$+.           ,$MMMMMMMMMMMMMMMM$/                                                ,
MMMMMMMMMMMMMMMMMMMM$7          ,#MMMMMMMMMMMMMMMMM$7                                                ,
MMMMMMMMMMMMMMMMMMM$7           #MMMMMMMMMMMMMMMMMM$#.                                               ,
MMMMMMMMMMMMMMMMM$+.           #MMMMMMMMMMMMMMMMMMMM$7                                               ,
MMMMMMMMMMMMM$$#/             #MMMMMMMMMMMMMMMMMMMMMM#/                                              ,
$$$#$$MMM$$7.                7$MMMMMMMMMMMMMMMMMMMMMM$+.                                             .
     +MMMM$7                 #MMMMMMMMMMMMMMMMMMMMMMMM$/                                              
     /$MMM$7                /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                              
      +MMM$7                 /#$MMMMMMMMMMMMMMMMMMMMM$+                                               
      /$MM#7                    .7#$MMMMMMMMMMMMMM$#7                                                 
