                                  7$7                                                                 
                               /+#$#/                                                                 
                             7#$MM$+                                                                  
                      .#$$#$MMMMMMMM$/                                                                
                     /$MMMMMMMMMMMMMMM#+/                                                             
                      /$MMMMMMMMMMMMMMM$#+.                                                           
                       7$MMMMMMMMMMMMMMMM$+    ,+#+,                                                  
##+/                  ,$MMMMMMMMMMMMMMMM$/ /+++++#$#,                                                 
MMM$+/                /$MMMMMMMMMMMMMMMM$$##++7/.                                                    ,
MMMM$+.                +$MMMMMMMMMMMMMMMM#7.                                                         ,
MMMM$7                  +$MMMMMMMMMMMMMM$+                                                           ,
MM$#/                   /$MMMMMMMMMMMMMM$7                                                           ,
#/                  .7+#$$MMMMMMMMMMMMMM#,                                                           ,
M$+/            /+#$$##++#$MMMMMMMMMM$$#/                                                            ,
MMM$#7.    .7##$$#+7#$M$$MMMMMMMMMMMMMM$#,                                                           ,
MMMMM$$###$$#+7,  /#MMMMMMMMMMMMMMMMMMMMM$7                                                          ,
MMMMMMM$$#+/    7$MMMMMMMMMMMMMMMMMMMMMMM$/                                                          ,
MMMMMMMM$$#/   7$MMMMMMMMMMMMMMMMMMMMMMMM#,                                                          ,
++$MMMMMMM$#++$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                                           
   .+$MMMMMMMMMMMMM$#++77#MMMMMMMMMMMMMMM$+                                                           
      7$MMMMMMMMM$+.      #MMMMMMMMMMMMMMM$/                                                          
        +$MMMM$#/         .#MMMMMMMMMMMMMM$7                                                          
          .,.              .#MMMMMMMMMMMMMM+                                                          
                           .#MMMMMMMMMMMMMM#.                                                         
                            ,#$MMMMMMMMMMMM#.                                                         
/                            #MMMMMMMMMMMM#,                                                          
#/                         7$MMMMMMMMMMMMM$/                                                         ,
$#/                       +$MMMMMMMMMMMMMMM#,                                                        ,
M$#/                     +$MMMMMMMMMMMMMMMM$+                                                        ,
MM$#7.                  +$MMMMMMMMMMMMMMMMMM#                                                        ,
MMMM$$+/               +$MMMMMMMMMMMMMMMMMMM#,                                                       ,
MMMMMMM$#/            +MMMMMMMMMMMMMMMMMMMMM$/                                                       ,
MMMMMMMM$/          .#MMMMMMMMMMMMMMMMMMMMMM$7                                                       ,
MMMMMM$#.          7$MMMMMMMMMMMMMMMMMMMMMMM$+                                                       ,
MMM$#7.          ,#MMMMMMMMMMMMMMMMMMMMMMMMM$+                                                       ,
+/              +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                                       
               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                       
              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                       
