                                                                                                      
                                       7+/                                                            
                                       7$#.                                                           
                                    /$M$#,                                                            
                                 .+$MMMM$#,                                                           
$+.                         /#++#MMMMMMMMM$+                                                         ,
$#/    7#$$#+,              7$MMMMMMMMMMMMMM#7.                                                      ,
$#++77#MMMMM$#7              7$MMMMMMMMMMMMMMM$7                                                     ,
MMMMM$$MMMMMM$+,             /$MMMMMMMMMMMMMM$7                                                      ,
MMMMMMMMMMMMM$/             .#MMMMMMMMMMMMMMM$7                                                      ,
MMMMMMM$##+/                 +$MMMMMMMMMMMMMM$+                                                      ,
MMMMMMMM$#/                   ,#MMMMMMMMMMMMMM#.   //77#$+                                           ,
MMMMMMMMMM$+,                  /$MMMMMMMMMMMMM$####++++++#+/                                         ,
MMMMMMMMMMMM$+,                 #MMMMMMMMMMMM$#+7/,.                                                 ,
MMMMMMMMMMMMM$$$$$M$#7,  ./7+#$$MMMMMMMMMMM$#7                                                       ,
MMMM$#7,//+$MMMMMMMM$$$$$$$$MMMMMMMMMMMMMMMM$7                                                       ,
MMMM$+,   7$$MMMMMMM$#+#$MMMMMMMMMMMMMMMMMMMM#,                                                      ,
MMMM$#/      . 7$MMMM$$MMMMMMMMMMMMMMMMMMMMMM$/                                                      ,
MMMMM$7        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                      ,
MMMMM$7         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                     ,
MMMM$+,         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                     ,
MMMM$$7.        #MM$#+7#$MMMMMMMMMMMMMMMMMMMMMM#.                                                    ,
MMMMMM$+,       #$$/      .      7$MMMMMMMMMMMM$/                                                    ,
MMMMMMM$+.                       ,$MMMMMMMMMMMM$7                                                    ,
MMMMMMMM$7.                       .#MMMMMMMMMMM$/                                                    ,
MMMMMMMM$$7.                     .#$MMMMMMMMMM$+                                                     ,
MMMMMMMMMM$+,                   /$MMMMMMMMMMMMM$7                                                    ,
MMMMMMMMMMM$#7                 /$MMMMMMMMMMMMMMM#,                                                   ,
MMMMMMMMMMMMM$#/              /$MMMMMMMMMMMMMMMM$7                                                   ,
MMMMMMMMMMMMMMM$#/           /$MMMMMMMMMMMMMMMMM$+                                                   ,
MMMMMMMMMMMMMMMMM#/         /$MMMMMMMMMMMMMMMMMMM#                                                   ,
MMMMMMMMMMMMMMMM$/         /$MMMMMMMMMMMMMMMMMMMM#/                                                  ,
MMMMMMMMMMMMMM$+          7$MMMMMMMMMMMMMMMMMMMMM$7                                                  ,
MMMMMMMMMM$$+.           7$MMMMMMMMMMMMMMMMMMMMMM$#,                                                 ,
MMMMM$$+/               /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                                 ,
+MMMM$+.                #MMMMMMMMMMMMMMMMMMMMMMMMM$#,                                                 
,$MMM$+,               /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                 
 +MMM$+.               7$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                                  
