                             //7$$/                                                                   
                           /#$MM$7                                                                    
                     #$MMMMMMMMMM$+                                                                   
                   +$MMMMMMMMMMMMMMM$7/.                                                              
                   /$MMMMMMMMMMMMMMMMM$+,                                                             
                    /$MMMMMMMMMMMMMMMMM$7    /,                                                       
                    7$MMMMMMMMMMMMMMMM$+,/7+#$$$#/                                                    
                    +MMMMMMMMMMMMMMMMM$$##++7/.                                                       
                    /$MMMMMMMMMMMMMMMMM$+/                                                            
7.                   7$MMMMMMMMMMMMMMMM#.                                                            .
#/                   ,$MMMMMMMMMMMMMMM$+                                                             ,
#,                  7#$MMMMMMMMMMMMMMM#.                                                             ,
               /7#$$###$MMMMMMMMMMMMM$/                                                               
           /+#$$###$$$$MMMMMMMMMMMMMMM$$7.                                                            
.     ,7#$$$#+7/7#$MMMMMMMMMMMMMMMMMMMMMM#                                                            
$+7+#$$##+/. ,#MMMMMMMMMMMMMMMMMMMMMMMMMM+                                                           ,
M$$##7/    .+$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                           ,
MM$#7.   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                            ,
MMMMMM$$$MMMMMMMM$$$$MMMMMMMMMMMMMMMMMM$7                                                            ,
MMMMMMMMMMMMMM$#7.    /$MMMMMMMMMMMMMMMM$/                                                           ,
.7+$$MMMMM$$#7,         #MMMMMMMMMMMMMMM$+                                                            
     .7++7/.            .#MMMMMMMMMMMMMMM#                                                            
                         ,$MMMMMMMMMMMMMM#.                                                           
                         /$MMMMMMMMMMMMMM$/                                                           
                          ,#MMMMMMMMMMMMM$/                                                           
                          .#MMMMMMMMMMMM$/                                                            
                         7$MMMMMMMMMMMMM$7                                                            
                        #MMMMMMMMMMMMMMMM$/                                                           
                       #MMMMMMMMMMMMMMMMMM#                                                           
                      +MMMMMMMMMMMMMMMMMMM$/                                                          
+,                   +MMMMMMMMMMMMMMMMMMMM$/                                                         .
$$+/                +MMMMMMMMMMMMMMMMMMMMM$7                                                         ,
MMM$+,            .#MMMMMMMMMMMMMMMMMMMMMMM+                                                         ,
MMM$#.           /$MMMMMMMMMMMMMMMMMMMMMMMM#                                                         ,
MM$7           .#$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                                        ,
+/           .+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                        .
            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                         
           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                                         
