                                    77.                                                               
                                    ,##,                                                              
                                 .+$$$7                                                               
                               /#$MMM$7                                                               
                         /##+#$MMMMMMMM$/                                                             
                        /$MMMMMMMMMMMMMM$#/                                                           
    ,//.                 .#MMMMMMMMMMMMMMM$$7                                                         
 7$MMMM$#/                +$MMMMMMMMMMMMMMM$7                                                         
$$MMMMMM$#/              /$MMMMMMMMMMMMMMM$7    ,7##7                                                ,
MMMMMMMMM#/              7$MMMMMMMMMMMMMMMM#777777+$#/                                               ,
MMMMMMM$#/                7$MMMMMMMMMMMMMMM$#777/,,,//.                                              ,
MMM$#7.                    /$MMMMMMMMMMMMMM$7,.                                                      ,
MMMM$#7.                   ,#MMMMMMMMMMMMMM#.                                                        ,
MMMMMM$#7.            /7+####$$MMMMMMMMMMM$7                                                         ,
MMMMMMMM$$#+7/,.,/+##$##$$$$$MMMMMMMMMMM$#/                                                          ,
$###$MMMMMMMM$$$$#+7//+$MMMMMMMMMMMMMMMMMM$/                                                         ,
#/ /$MMMMMMMMM$#7/,7$MMMMMMMMMMMMMMMMMMMMMM+                                                         ,
$7./+#$##$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMM#                                                         ,
$7        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                        ,
$+,        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                        ,
#/         .#MMMMMMM$+/7#$MMMMMMMMMMMMMMMMMM$/                                                       ,
#/          ,#$$###+     .,,/+$MMMMMMMMMMMMM$+                                                       ,
M$+.                          7$MMMMMMMMMMMMM#                                                       ,
MM$7                          /$MMMMMMMMMMMMM#,                                                      ,
MM$#7                          /#MMMMMMMMMMMM#,                                                      ,
MMM$#/                         7$MMMMMMMMMMM#/                                                       ,
MMMM$#/                      .#MMMMMMMMMMMMM$+                                                       ,
MMMMM$#7                    ,$MMMMMMMMMMMMMMM$7                                                      ,
MMMMMMM$+,                 ,#MMMMMMMMMMMMMMMMM#                                                      ,
MMMMMMMM$$+/              ,#MMMMMMMMMMMMMMMMMM#,                                                     ,
MMMMMMMMMMM$#7.          ,$MMMMMMMMMMMMMMMMMMM$/                                                     ,
MMMMMMMMMMMM$#,         /$MMMMMMMMMMMMMMMMMMMM$7                                                     ,
MMMMMMMMMMM$+          7$MMMMMMMMMMMMMMMMMMMMM$+                                                     ,
MMMMMMMMM$+.          #MMMMMMMMMMMMMMMMMMMMMMMM#                                                     ,
MMMM$#+/            .#MMMMMMMMMMMMMMMMMMMMMMMMM$/                                                    ,
$#/                 #MMMMMMMMMMMMMMMMMMMMMMMMMM$+                                                    ,
$#/                7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                                   ,
M$7                #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                                   ,
