                                                                                                      
                                                                                                      
          .7+7/                                                                                       
          /$M$$+7//,                                 ,++,                                             
        /#$MMMMMMMM$+.                              ,7##/                                             
       +$MMMMMMMMMM$7    /+#+/                     +$M$#/                                             
       ,#MMMMMMMMMM$$#+/+$MMMM#/                /#$MMMMM$+.                                           
        ,#MMMMMMMMMMMMMMMMMMMM$7             +$$MMMMMMMMMM$7                                          
         7$MMMMMMMMMMMMMMMMMM$+.              +MMMMMMMMMMMM$#,                                        
          #MMMMMMMMMMMMMMM$+,                 +MMMMMMMMMMMM#/                                         
         /$MMMMMMMMMMMMMMMM$+.               ,$MMMMMMMMMMMM$+                                         
        #MMMMMMMMMMMMMMMMMMM$#/               ,#MMMMMMMMMMM$+                                         
        +MMMMMMMMMMMMMM$$$MMM$/  .//           .#MMMMMMMMMM$7                                         
         7$MMMMMMMMMMM$+.    /#$MMM$#,          /#$MMMMMMM$+.                                         
            +$MMMMMMMMM#/   7$MMMMMM$#+7777+#$$MMMMMMMMMM$#77777#7                                    
             +MMMMMMMMM$7    .///#MMM$##$MMMMMMMMMMMMMMMMM$7,  .,,                                    
             /$MMMMMMMM$+.        #MMMMMMMMMMMMMMMMMMMMMMM$7                                          
              +$MMMMMMM$/         .#MMMMMMMMMMMMMMMMMMMMMM$/                                          
             /$MMMMMMMM$#/          ,7$MMMMMMMMMMMMMMMMMMM$/                                          
            .#MMMMMMMMMM$+,        #M$$MMMMMMMMMMMMMMMMMMM$/                                          
            7MMMMMMMMMMMM$7       ,$MMMMMMMMMMMMMMMMMMMMMM$+.                                         
           ,#MMMMMMMMMMMM$#/      /$$$#+###7/.  +MMMMMMMMMM$7                                         
           +MMMMMMMMMMMMMM$+.     /+7.          7$MMMMMMMM$+                                          
          7$MMMMMMMMMMMMMMM$7                  +MMMMMMMMMMM$/                                         
         7$MMMMMMMMMMMMMMMMM#.                7$MMMMMMMMMMM$#.                                        
        #MMMMMMMMMMMMMMMMMMM$,               /$MMMMMMMMMMMMM#/                                        
       #MMMMMMMMMMMMMMMMMMMM+               /$MMMMMMMMMMMMMM$7                                        
      /$MMMMMMMMMMMMMMMMMM$+               /$MMMMMMMMMMMMMMM$#,                                       
        /#$MMM$$MMMMMMMM$7                7$MMMMMMMMMMMMMMMMM$+.                                      
         #MM$#,    7$MM$+.               #MMMMMMMMMMMMMMMMMMMM$+.                                     
        /$MM$+     .#MM$+.              #MMMMMMMMMMMMMMMMMMMMMM$7                                     
        /$MM$/      +MM$+.              7$MMMMMMMMMMMMMMMMMMMMMM#/                                    
        ,$M$#.      7$M$7                 7$MMMMMMMMMMMMMMMMMMM$+                                     
        +MM$+       7$M$+.                  .+$$MMMMMMMMMMMMM$#,                                      
        7$M$+.      /$M$7                      /$MMM$$MMMM$7                                          
        #MM$#.   ,//#$M$$+7/                   /$MM$+7$MMM#/                                          
       #MMM$$##$$$$$MMMM$$$$7                 ,#MMM#. #MMM$#,                                         
      /$MM$$$$$$$$$MMM$$$$$#/                 /$MM$7   #MMM#/                                         
