                                                                                                      
                    .//,                                                                              
                    7$$#7                                                                             
                   7$MMM$$+/                                 7+,                                      
                7$MMMMMMMMM$#,                              /##/                                      
                 +$MMMMMMMM$7                             7$MM$7                                      
                 .#MMMMMMMM$#,                         ,+$MMMMM$#/                                    
                  +MMMMMMMMM$$MMM#,                  7$MMMMMMMMMM$#/                                  
                  7MMMMMMMMMMMMMMM+                   +MMMMMMMMMM$+                                   
                 /$MMMMMMMMMMMMMM$7                  .#MMMMMMMMMM$#.                                  
                /$MMMMMMMMMMMMMMM#,                   +MMMMMMMMMMM$/                                  
                 #MMMMMMMMMMMMMMMM$7                   #MMMMMMMMM$#                                   
                  7$MMMMMMMMMM#7+##7/+#$$$#/           7$$MMMMMMM#.                                   
                    ,#MMMMMMMM$7   7$MMMMMM$+,  ./+#$MMMMMMMMMM$+                                     
                     .#MMMMMMM$#.   /777#$MMM$$$MMMMMMMMMMMMMMMM$$##$+.                               
                      7$MMMMMM$#         ,#MMMMMMMMMMMMMMMMMMMMM$+                                    
                      +$MMMMMM$+           /+++$MMMMMMMMMMMMMMMM$7                                    
                     +MMMMMMMMM$7             7#MMMMMMMMMMMMMMMM#.                                    
                    7$MMMMMMMMM$#.           +MMMMMMMMMMMMMMMMM$+                                     
                   /$MMMMMMMMMMM#/           +$M$$MM$$$MMMMMMMMM$7                                    
                  /$MMMMMMMMMMMM$7          .##/      .#MMMMMMMM$/                                    
                 7$MMMMMMMMMMMMM$7                   .#MMMMMMMMM$7                                    
               ,#MMMMMMMMMMMMMMM$+                  ,#MMMMMMMMMMM#,                                   
              /$MMMMMMMMMMMMMMMM$7                 /$MMMMMMMMMMMM$7                                   
              +MMMMMMMMMMMMMMMMM#.                7$MMMMMMMMMMMMMM#.                                  
               ,7+$MMMMMMMMMMM$+                .#MMMMMMMMMMMMMMMM$7                                  
                  #MM$+///7$MM$7               /$MMMMMMMMMMMMMMMMMM$7                                 
                 7$M$+.    7$M$#              /$MMMMMMMMMMMMMMMMMMMM$7                                
                 7MM$/     /$M$#              ,$MMMMMMMMMMMMMMMMMMMMM#,                               
                 +M$#.     .#M$+                7$MMMMMMMMMMMMMMMMMMM#.                               
                /$M$+       #M$#.                 .7#$MMMMMMMMMMMMM$+                                 
                ,$M$7       +M$+                      #MMM##$MMM$7                                    
                +MM$+.  .,/7$MM$/                    /$MM$/.#MMM#,                                    
               /$MMM$$$$$#$$MMM$#/                   +MMM#  +MMM$7                                    
               +$$$$$$$$$$$MM$$$$7                   +MM$/  .#MM$/                                    
               7##$$$$$$$$$$$$$$#,                   +MM#/   #MM$/                                    
                   ,7#$$$$$$$$$#/                    #MM#.  .#MM#,                                    
                  ,###$$$$$$$$$$#7               /7+#$MM$$###$MM$+                                    
