                                                                                                      
                                                                                                      
                                              7/                                                      
/77/                                          7#7.                                                    
+MM$$$##+7/                                ,#$$#,                                                     
$MMMMMMMM$#/     /7+7/                   ,#$MMM$#,                                                   ,
MMMMMMMMM$#/,. ,#MMMM$#/             ,.7$MMMMMMMM$+                                                  ,
MMMMMMMMMM$MMM$$$MMMMM$+.           7$MMMMMMMMMMMM$#/                                                ,
MMMMMMMMMMMMMMMMMMMMMM$7             7$MMMMMMMMMMMMM$#,                                              ,
MMMMMMMMMMMMMMMMM$#+7,               7$MMMMMMMMMMMM$#.                                               ,
#MMMMMMMMMMMMMMMMM$7.               ,$MMMMMMMMMMMMMM$/                                                
7MMMMMMMMMMMMMMMMMM$+,               /#$MMMMMMMMMMMM$7                                                
$MMMMMMMMMMMMMMMMMMM$#7                +MMMMMMMMMMMM$7                                               .
MMMMMMMMMMMMMMMMMMMMM$7  7#$$#+.       ,$MMMMMMMMMMM#/                                               ,
MMMMMMMMMMMMM$#/....  /$MMMMMM$/    /7//7#$MMMMMMMM$#+++++###$$+                                     ,
7#$MMMMMMMMMM$#/     /#$MMMMMM$$$$$MMMMMMMMMMMMMMM$#7/////,....                                       
  .#MMMMMMMMMM$7        ,+$MMM$$MMMMMMMMMMMMMMMMMMM$7                                                 
   /$MMMMMMMMM$+,        /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                                 
   /$MMMMMMMMM$+.        /$MMMMMMMMMMMMMMMMMMMMMMMM$+                                                 
    +$MMMMMMMM$7        +$$$MMMMMMMMMMMMMMMMMMMMMMMM#,                                                
   .#MMMMMMMMMM$7.     +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                                
   #MMMMMMMMMMMM$7.    7$MMMMMMMMMMMM$$#$MMMMMMMMMMM$+                                                
  /$MMMMMMMMMMMM$#7.  +$M$#/ ,777/.     /$MMMMMMMMMMM#/                                               
  7$MMMMMMMMMMMMM$#7  ,7/.               /$MMMMMMMMMM#.                                               
  #MMMMMMMMMMMMMMMM$+.                  /$MMMMMMMMMM$7                                                
 /$MMMMMMMMMMMMMMMMM$+,                7$MMMMMMMMMMMM$7                                               
 +MMMMMMMMMMMMMMMMMMM$#/              /$MMMMMMMMMMMMM$+.                                              
/$MMMMMMMMMMMMMMMMMMMM$#.            ,#MMMMMMMMMMMMMMM#/                                              
#MMMMMMMMMMMMMMMMMMMMMM$/            #MMMMMMMMMMMMMMMM$7                                              
MMMMMMMMMMMMMMMMMMMMMM$/            +MMMMMMMMMMMMMMMMM$#,                                            ,
MMMMMMMMMMMMMMMMMMMM$7             +$MMMMMMMMMMMMMMMMMM$7                                            ,
MMMMMMMMMMMMMMM$$#7,              7$MMMMMMMMMMMMMMMMMMMM$/                                           ,
MM$#7..../#MMM$+,                ,$MMMMMMMMMMMMMMMMMMMMM$#/                                          ,
MM$#,     7$MM$#/                +MMMMMMMMMMMMMMMMMMMMMMM$+                                          ,
MM$+.     .#MMM#/                +MMMMMMMMMMMMMMMMMMMMMMM$#                                          ,
MM$+,      +MM$#,                 .7#$MMMMMMMMMMMMMMMMMM$+                                           ,
MM$#,      7$M$#/                     /#$MMMMMMMMMMM$$#7                                             ,
MM$#/      7$M$#/                      .#MMMM$$MMMM$+                                                ,
