                                 7$$,                                                                 
                              ./7$MM$$#$$#7.                                                          
                             /$MMMMMMMMMMMMM$$$/                                                      
                           7$MMMMMMMMMMMMMMMMMM+                                                      
                         7###MMMMMMMMMMMMMMMMM$7                                                      
                         +MMMMMMMMMMMMMMMMMMM$7                                                       
                         /$MMMMMMMMMMMMMMMMMMM#.                                                      
                           /$MMMMMMMMMMMMMMMMMM#                   .7#$+                              
                           /$MMMMMMMMMMMMMMMMMM$,             ,7+###+77,                              
                           /$MMMMMMMMMMMMMMMMMM+        .,7+####+7/                                   
                            #MMMMMMMMMMMMMMMM$#.   .,7+####+7/.                                       
                            /$MMMMMMMMMMMMMMM$777+#####7/,                                            
                            .#MMMMMMMMMMMMMMM$$$M$###+//,.                                            
                          ,+#$MMMMMMMMMMMMMMMMMMMM$$$MM$$$$$##++7/,..,//7+7,,.                        
                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MM$$$#7.                     
                        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMM$#7/                  
                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMM$$$$7                
                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /#$MMM$/               
                      +$MMMMMMMMMMMMMMMMMMMMMMM$#77/7#$MMMMMMMMMMMMMMMMMM$+/      ,/,                 
                     +$MMMMMMMMMMMMMMMMMMMMMMMM$7       /+$$MMMM$$#7/,                                
                    .#MMMMM$#.+MMMMMMMMMMMMMMMMM#            ,,                                       
                     .#$MM$7  /$MMMMMMMMMMMMMMMM#.                                                    
                        ,.    .#MMMMMMMMMMMMMMMM#                                                     
                              ,$MMMMMMMMMMMMMMMM+                                                     
                              +MMMMMMMMMMMMMMMM$,                                                     
                             7$MMMMMMMMMMMMMMM$/                                                      
                             /#$MMMMMMMMMMMMM$7                                                       
                              ,#MMMMMMMMMMMMM$/                                                       
                              +$MMMMMMMMMMMMMM$+                                                      
                             +$MMMMMMMMMMMMMMMMM#.                                                    
                            /$MMMMMMMMMMMMMMMMMMM#.                                                   
                            +MMMMMMMMMMMMMMMMMMMMM#.                                                  
                           .#MMMMMMMMMMMMMMMMMMMMMM#,                                                 
                           /$MMMMMMMMMMMMMMMMMMMMMMM$/                                                
                           +MMMMMMMMMMMMMMMMMMMMMMMMM$+                                               
                          .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                             
                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                            
                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                           
