                                   7$7                                                                
                                  /$M#.                                                               
                                /+$MMMM$$$$$7,.                                                       
                             ,/#$MMMMMMMMMMMMMMM$/                                                    
                           ,/#MMMMMMMMMMMMMMMMMM$/                                                    
                          ,#$$$MMMMMMMMMMMMMMMM$+                                                     
                          /$MMMMMMMMMMMMMMMMMMM#                                                      
                           /#$MMMMMMMMMMMMMMMMMM#                     ,+$+                            
                             #MMMMMMMMMMMMMMMMMM$7                ,7+#+77.                            
                            .#MMMMMMMMMMMMMMMMMMM+            ,+###+/.                                
                             #MMMMMMMMMMMMMMMMMM#.        /+#$$+7.                                    
                             7$MMMMMMMMMMMMMMMM#,     /+#$$#7,                                        
                             .#MMMMMMMMMMMMMMM$7 .7#$$$#7,                                            
                              /$MMMMMMMMMMMMMM$$$M$$##/.                                              
                            ./+$MMMMMMMMMMMMMMMM$MMM$$$$$$$##+7/.                                     
                          +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+##+$$$#+/                     
                          +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                  
                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMM$MMMMMMMMMMMMMM$++7.              
                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+#$MMMMM+             
                       /$MMMMMMMMMMMMMMMMMMMMMMM$+,///+$MMMMMMMMMMMMMMMMMMM$$#7    /#$$#,             
                      +$MMMMMM$$MMMMMMMMMMMMMMMMM+       ,+$$MMMMMM$$#++77/.                          
                      +MMMMMM#.7$MMMMMMMMMMMMMMMM$,          ,7+7/                                    
                       /#$$$7  /$MMMMMMMMMMMMMMMM$/                                                   
                               ,$MMMMMMMMMMMMMMMM#.                                                   
                               /$MMMMMMMMMMMMMMMM+                                                    
                              .#MMMMMMMMMMMMMMMM#.                                                    
                              #MMMMMMMMMMMMMMMM$,                                                     
                              /#$MMMMMMMMMMMMM$/                                                      
                               /$MMMMMMMMMMMMM$7                                                      
                              ,#MMMMMMMMMMMMMMMM#.                                                    
                             .#MMMMMMMMMMMMMMMMMM$,                                                   
                             7$MMMMMMMMMMMMMMMMMMM$,                                                  
                             #MMMMMMMMMMMMMMMMMMMMM$,                                                 
                            ,$MMMMMMMMMMMMMMMMMMMMMM$/                                                
                            7$MMMMMMMMMMMMMMMMMMMMMMM$7                                               
                            #MMMMMMMMMMMMMMMMMMMMMMMMM$+                                              
                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                            
                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                          
