                                        +$7                                                           
                                       7$M#                                                           
                                      7$MMMM$#+#+,                                                    
                                    /$MMMMMMMMMMMM$$##,                                               
                                .7#$MMMMMMMMMMMMMMMMM$7                                               
                               7$$$MMMMMMMMMMMMMMMMMM#.                                               
                              .#MMMMMMMMMMMMMMMMMMMM#                                                 
                               /#$MMMMMMMMMMMMMMMMMM$7                                                
                                 7$MMMMMMMMMMMMMMMMMM$/                  //                           
                                 +$MMMMMMMMMMMMMMMMMM$/              /+##$#.                          
                                 +$MMMMMMMMMMMMMMMMMM#,          /+#$#+/.                             
                                 7$MMMMMMMMMMMMMMMM$#,       /+#$$#7,                                 
                                 .#MMMMMMMMMMMMMMMM#     /+$$$#7,                                     
                                  7$MMMMMMMMMMMMMM$7.7#$$$#+/                                         
                                  7$MMMMMMMMMMMMM$$$$MMM$+,.                                          
                               /#$$MMMMMMMMMMMMMMMMMMMMMM$$$$$$$#++7/.                                
                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++##$$$$#7,               
                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMM$##/            
                            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+#$$$$MMMMMMMMMMMMMMM$+7++,        
                          /$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$+/7#$MMMM$/       
                        .#$MMMMMMMMMMMMMMMMMMMMMMMMMM7    /+$MMMMMMMMMMMMMMMMMMM$+,      /7+7.        
                        #MMMMMMM$7/#MMMMMMMMMMMMMMMMM#        7#$MMMMMMM$$#7/,.                       
                        /$MMMM#,   +$MMMMMMMMMMMMMMMM$/          ./+++/                               
                          /+7.     +$MMMMMMMMMMMMMMMM#.                                               
                                   +$MMMMMMMMMMMMMMM$7                                                
                                  /$MMMMMMMMMMMMMMMM#                                                 
                                 ,#MMMMMMMMMMMMMMMM#                                                  
                                 +$MMMMMMMMMMMMMMM$/                                                  
                                  .#MMMMMMMMMMMMM$+                                                   
                                  /$MMMMMMMMMMMMMMM#.                                                 
                                 /$MMMMMMMMMMMMMMMMM$,                                                
                                .#MMMMMMMMMMMMMMMMMMM#.                                               
                                7$MMMMMMMMMMMMMMMMMMMM+                                               
                                +MMMMMMMMMMMMMMMMMMMMM$/                                              
                               /$MMMMMMMMMMMMMMMMMMMMMM$,                                             
                               7$MMMMMMMMMMMMMMMMMMMMMMM#                                             
                              .#MMMMMMMMMMMMMMMMMMMMMMMMM+                                            
                              7$MMMMMMMMMMMMMMMMMMMMMMMMM$+                                           
