                                          ,+$+                                                        
                                          7$M#,                                                       
                                        ,#$MMMM$####/                                                 
                                      .+$MMMMMMMMMMMMM$$#/                                            
                                   /7$MMMMMMMMMMMMMMMMMM$7                                            
                                  +$$$MMMMMMMMMMMMMMMMM$+                                             
                                 /$MMMMMMMMMMMMMMMMMMMM+                                              
                                  .+$MMMMMMMMMMMMMMMMMM$7                                             
                                    +$MMMMMMMMMMMMMMMMMM#.                                            
                                   .#MMMMMMMMMMMMMMMMMMM$,            ,7$#,                           
                                   .#MMMMMMMMMMMMMMMMMMM+          /+#+7/                             
                                    +$MMMMMMMMMMMMMMMM$+       /+##+/.                                
                                    /$MMMMMMMMMMMMMMM$7    ,+#$#7/                                    
                                     #MMMMMMMMMMMMMMM#,.7#$$#7,                                       
                                   /+#$MMMMMMMMMMMM$$$$MMM$+/.                                        
                                 7#$MMMMMMMMMMMMMMMMMMMMMMMM$$MM$$$#++7/,           ,/.               
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##$$$$$M$#7             
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$MMMMMMMMMMMM$+          
                            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+777+#$$MMMMMMMMMMMMMM$##$$#.     
                           +$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMM$$$MMMMMMMMMMMMM$7  7#$MMM$,     
                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#    /+$MMMMMMMMMMMMMMMMMMM$7        ..        
                        /$MMMMMMM$7  7$MMMMMMMMMMMMMMMM$/      ,+$MMMMMMMMM$#+/.                      
                         +$MMM$+     7$MMMMMMMMMMMMMMMM$7          /#$$$#7.                           
                          .77,       7$MMMMMMMMMMMMMMMM$/                                             
                                     +$MMMMMMMMMMMMMMMM+                                              
                                    /$MMMMMMMMMMMMMMMM#                                               
                                   .#MMMMMMMMMMMMMMMM#                                                
                                   /$MMMMMMMMMMMMMMM$,                                                
                                     #MMMMMMMMMMMMMM#                                                 
                                    ,$MMMMMMMMMMMMMMM$/                                               
                                   /#MMMMMMMMMMMMMMMMM$/                                              
                                   #MMMMMMMMMMMMMMMMMMM$,                                             
                                  /$MMMMMMMMMMMMMMMMMMMM+                                             
                                  +$MMMMMMMMMMMMMMMMMMMM$7                                            
                                 ,#MMMMMMMMMMMMMMMMMMMMMM#.                                           
                                 7$MMMMMMMMMMMMMMMMMMMMMMM+                                           
                                .#MMMMMMMMMMMMMMMMMMMMMMMM$/                                          
                                7$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                         
