                                               ,#$+                                                   
                                               /$M$+/                                                 
                                             ,#MMMMMM$$$$+/                                           
                                          ,/#$MMMMMMMMMMMMM$$$7                                       
                                       .77#MMMMMMMMMMMMMMMMMM$7                                       
                                       +MMMMMMMMMMMMMMMMMMMM$7                                        
                                      .#MMMMMMMMMMMMMMMMMMMM+                                         
                                        ,#MMMMMMMMMMMMMMMMMM$7                                        
                                         +$MMMMMMMMMMMMMMMMMM#           .                            
                                         #MMMMMMMMMMMMMMMMMMM#        .7#$#                           
                                        .#MMMMMMMMMMMMMMMMMM$/     /+##7/                             
                                         +MMMMMMMMMMMMMMMMM$/   7###7,                                
                                         /$MMMMMMMMMMMMMMM$//+$$#7,                                   
                                          #MMMMMMMMMMMMMMMM$$$#7                                      
                                     .+#77#$MMMMMMMMMMMMMMMMMMMMMM$$$##++7//,   ,,77+$#/              
                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMM$##7          
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#77$MMMMMMMMMMMM$77#7      
                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7///,  +$MMMMMMMMM$#$$MMMMM#     
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+. .+$MMMMMMMMM$#,   7#$$#/     
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMM$$$MMMMMMMMMM#.                
                           .#MMMMMMMMM$$$$$MMMMMMMMMMMMMMMM#   ,+$MMMMMMMMMMMMMM$+/                   
                           /$MMMMMM$+.   /$MMMMMMMMMMMMMMMM#.     /#$MMMMMMMM$+.                      
                            /#$$$7.      /$MMMMMMMMMMMMMMMM$/        /#$MM$#/                         
                                         /$MMMMMMMMMMMMMMMM#                                          
                                         +MMMMMMMMMMMMMMMM$/                                          
                                        7$MMMMMMMMMMMMMMM$/                                           
                                       ,$MMMMMMMMMMMMMMM$7                                            
                                       ,#$MMMMMMMMMMMMM$7                                             
                                         #MMMMMMMMMMMMMM#,                                            
                                        /$MMMMMMMMMMMMMMM$7                                           
                                       ,$MMMMMMMMMMMMMMMMM$7                                          
                                       +MMMMMMMMMMMMMMMMMMM$7                                         
                                      ,$MMMMMMMMMMMMMMMMMMMM$,                                        
                                      7$MMMMMMMMMMMMMMMMMMMMM#                                        
                                      #MMMMMMMMMMMMMMMMMMMMMMM+                                       
                                     /$MMMMMMMMMMMMMMMMMMMMMMM$7                                      
                                     7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                     
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                    
