                                                    ,#$$$+   ,.                                       
                                                 /+#$MMMMMMMMMM$#                                     
                                             ,#MMMMMMMMMMMMMMMMMM$,                                   
/                                           +$MMMMMMMMMMMMMMMMMMMM+                                   
7                                          .+$MMMMMMMMMMMMMMMMMMM#                                   ,
/                                            7$MMMMMMMMMMMMMMMMM$7                                   .
#.                                            /$MMMMMMMMMMMMMMMMM#                                   ,
M#                                            +MMMMMMMMMMMMMMMMMM#      ,/.                          ,
MM$#/                                        /$MMMMMMMMMMMMMMMMMM#. 7$MMMM$#77+++#+,                 ,
MM$+.             /++##+/                    /$MMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMM$,                ,
M#.            ,$MMMMMMM$+////777+++##########$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                ,
M+             7#$MMMMMMM$$#########++++7777777#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#7/                ,
M+               /$MMMMMMM$+.               ./7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                    ,
M$/                +MMMMMMM$/           ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                     ,
M$+                /$MMMMMMM$7       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7.                      ,
$#,                  /$MMMMMMM#,  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                         ,
7                      /$MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                            ,
                         #MMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM#+77,                               
                          7$MMMMMMMM$$#7,//. .#MMMMMMMMMMMMMMM$#/                                     
                           .+#$$#+7,         +MMMMMMMMMMMMMMMM#                                       
                                            .#MMMMMMMMMMMMMMMM#                                       
                                            /$MMMMMMMMMMMMMMMM+                                       
                                            7$MMMMMMMMMMMMMMM$,                                       
                                            #MMMMMMMMMMMMMMMM+                                        
                                           /$MMMMMMMMMMMMMMM$,                                        
                                           +$MMMMMMMMMMMMMM#.                                         
                                            7$MMMMMMMMMMMMM#.                                         
                                            ,$MMMMMMMMMMMMMM$+                                        
/                                           #MMMMMMMMMMMMMMMMM#,                                     ,
7                                          7$MMMMMMMMMMMMMMMMMM$/                                    ,
+                                          #MMMMMMMMMMMMMMMMMMMM$/                                   ,
#                                         .#MMMMMMMMMMMMMMMMMMMMM$7                                  ,
$7                                        ,$MMMMMMMMMMMMMMMMMMMMMM$+                                 ,
M#                                        /$MMMMMMMMMMMMMMMMMMMMMMMM#.                               ,
M$,                                       /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                              ,
M$7                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            ,
MM+                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          ,
MM#                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                         ,
