                                                    /#$MMMM#+##+,                                     
                                                ./#$MMMMMMMMMMMMM#,                                   
                                              ,$MMMMMMMMMMMMMMMMMMM#                                  
7,                                           /$MMMMMMMMMMMMMMMMMMMM$,                                 
#,                                           ,#MMMMMMMMMMMMMMMMMMM$7                                 ,
#.                                             /$MMMMMMMMMMMMMMMM$7                                  ,
M#                                              7$MMMMMMMMMMMMMMMM#, ..                              ,
MM#                                            ,$MMMMMMMMMMMMMMMMMM$#$M$+7///77++#$#/                ,
MMM$#/                                         7$MMMMMMMMMMMMMMMMMMMMMMMM$$$##++7+$$#.               ,
MMMM$/            ,/7+7/.                  .//7#MMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                       ,
MMM+           ,#$MMMMMM$7//77+++++++++##+##++7+$MMMMMMMMMMMMMMMMMMMMMMMM$#7,                        ,
MM$7          .+$$MMMMMMM$##++7////////,.       .#MMMMMMMMMMMMMMMMMMMMMMM$#7.                        ,
MMM+             .#$MMMMMMM$/                  ./+$MMMMMMMMMMMMMMMMMMMMM$#7.                         ,
MMM$+              .#$MMMMMM$/          /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                           ,
MMM$$/              /$MMMMMMM$7       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                             ,
MMM$+                 /$MMMMMM$+  .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                              ,
MM$/                    7$MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                ,
M#,                       #$MMMMMMMMMMMMM$$$$+7#$MMMMMMMMMMMMMMMMM$/                                 ,
+                          /$MMMMMMMM$#7      /$MMMMMMMMMMMMMMM$7                                    ,
                             7####+/          #MMMMMMMMMMMMMMMM#                                      
                                             /$MMMMMMMMMMMMMMMM+                                      
                                             7$MMMMMMMMMMMMMMM$/                                      
7                                            +MMMMMMMMMMMMMMMM#                                      ,
7                                           .#MMMMMMMMMMMMMMM$7                                       
                                            /$MMMMMMMMMMMMMM$#                                        
+                                           /$MMMMMMMMMMMMMM#                                        ,
M+                                           ,#MMMMMMMMMMMMM$+                                       ,
M$/                                          /$MMMMMMMMMMMMMMM$/                                     ,
MM+                                         .#MMMMMMMMMMMMMMMMM$7                                    ,
MM#.                                        +MMMMMMMMMMMMMMMMMMM$7                                   ,
MM$/                                       .#MMMMMMMMMMMMMMMMMMMM$+                                  ,
MMM+                                       /$MMMMMMMMMMMMMMMMMMMMM$+                                 ,
MMM#                                       /$MMMMMMMMMMMMMMMMMMMMMMM#                                ,
MMM$7                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$,                              ,
MMMM#                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                             ,
MMMM$/                                     7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           ,
MMMM$7                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         ,
MMMMM+                                     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       ,
