                                                    ,#$$$$MMMMM$#7                                    
                                                 .7$MMMMMMMMMMMMMM$+.                                 
                                                +$MMMMMMMMMMMMMMMMMM$7                                
                                               /$MMMMMMMMMMMMMMMMMMM$+.                               
$7                                             .+$MMMMMMMMMMMMMMMMMM$/                                
M+                                               /$MMMMMMMMMMMMMMMM$7                                ,
M#,                                              ,#MMMMMMMMMMMMMMMMM+           ,77,                 ,
MM$/                                             /$MMMMMMMMMMMMMMMMM$7,/77++++777#$$#.               ,
MMM$#/                                           /$MMMMMMMMMMMMMMMMMM$++7///////.                    ,
MMMMMM$/                                      ./7#$MMMMMMMMMMMMMMMMM$7                               ,
MMMM$+             ./+####/      .,/7++##########$MMMMMMMMMMMMMMMMM$+                                ,
MMMM$,           .7#$MMMMMM$$$$$$$$$##+777//,   +MMMMMMMMMMMMMMMMM$#/                                ,
MMMM$/           .7#$MMMMMMMM$+/,.          .//7#$MMMMMMMMMMMMMMMM$#/                                ,
MMMMM$/              ,+$MMMMMM$7         ,7#$MMMMMMMMMMMMMMMMMMMMMMMM7                               ,
MMMMMM$7               +$MMMMMM$7      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               ,
MMMMM$#/                7$MMMMMM$7   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               ,
MMMMM$/                   7$MMMMM$#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               ,
MMMM$/                     /#MMMMMMMMMMMMMM$$#+/+$MMMMMMMMMMMMMMMM$+.                                ,
MM$#.                        +$MMMMMMMMM$+,    +$MMMMMMMMMMMMMMM$7                                   ,
M$7                           7$MMMM$$+.      .#MMMMMMMMMMMMMMMM#                                    ,
M#                               .,           /$MMMMMMMMMMMMMMMM+                                    ,
M#                                            7$MMMMMMMMMMMMMMM$/                                    ,
M$7                                           +MMMMMMMMMMMMMMMM#                                     ,
MM$/                                         .#MMMMMMMMMMMMMMMM+                                     ,
M$#/                                         /$MMMMMMMMMMMMMM$+                                      ,
M$7                                           7$MMMMMMMMMMMMM$/                                      ,
MM$7                                           +MMMMMMMMMMMMMM$7                                     ,
MMM$7                                         /$MMMMMMMMMMMMMMMM#.                                   ,
MMMM#,                                       ,#MMMMMMMMMMMMMMMMMM$,                                  ,
MMMM$7                                       7$MMMMMMMMMMMMMMMMMMM#,                                 ,
MMMMM+                                       #MMMMMMMMMMMMMMMMMMMMM#.                                ,
MMMMM#,                                     ,$MMMMMMMMMMMMMMMMMMMMMM#.                               ,
MMMMM$7                                     /$MMMMMMMMMMMMMMMMMMMMMMM#,                              ,
MMMMMM#.                                    7$MMMMMMMMMMMMMMMMMMMMMMMM$/                             ,
MMMMMM$7                                    +MMMMMMMMMMMMMMMMMMMMMMMMMM$7                            ,
MMMMMMM#.                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                          ,
MMMMMMM$/                                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                        ,
MMMMMMMM7                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                      ,
