                                                   7$$$+                                              
                                                 .+$MMMM$$#++##7                                      
                                             7$$MMMMMMMMMMMMMMMM#                                     
                                           7$MMMMMMMMMMMMMMMMMMM$+                                    
                                          /#$MMMMMMMMMMMMMMMMMM$+                                     
                                           7$MMMMMMMMMMMMMMMMMM#.                                     
                                            ,#MMMMMMMMMMMMMMMMMM#                                     
/                                           ,$MMMMMMMMMMMMMMMMMM$,                                   ,
$+.                                         +MMMMMMMMMMMMMMMMMMM#.        .,/77##7                   ,
M$#.                                        +MMMMMMMMMMMMMMMMMMM#++++++###$$$$$#$$7                  ,
+                   .7+#$$$$#7.             7$MMMMMMMMMMMMMMMMM$#++++++#$MMMMMM$#++#/                ,
                   .#MMMMMMMM$$#######$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/             
                   /$MMMMMMMMM$$###+++++77/7##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+            
                    /$MMMMMMM$+/,         ,7$MMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMM$##$$$#7.           
,                    #MMMMMMM$#.      /+$MMMMMMMMMMMMMMMMMMMMMMMMMM#77$MMMMMMMMMM$+,                 .
                      #$MMMMMM$7    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                    
                       /$MMMMMM$//#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                      
                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,                         
                          #MMMMMMMMMMMMMMM$$#$MMMMMMMMMMMMMMMM$#+7+#$$$$#7                            
                          .#MMMMMMMM$$+/    ,$MMMMMMMMMMMMMMM$/       .                               
                           .+$$$$#+/        +MMMMMMMMMMMMMMMM$,                                       
                                           .#MMMMMMMMMMMMMMMM#.                                       
                                           /$MMMMMMMMMMMMMMMM+                                        
                                           +MMMMMMMMMMMMMMMM#.                                        
                                          .#MMMMMMMMMMMMMMM$/                                         
                                          +$MMMMMMMMMMMMMM$+                                          
                                          ,#$MMMMMMMMMMMMM#                                           
                                           ,#MMMMMMMMMMMMM$#,                                         
                                           7$MMMMMMMMMMMMMMM$7                                        
                                          /$MMMMMMMMMMMMMMMMMM#                                       
                                          +MMMMMMMMMMMMMMMMMMMM#                                      
                                          #MMMMMMMMMMMMMMMMMMMMM#.                                    
                                         .#MMMMMMMMMMMMMMMMMMMMMM$/                                   
                                         ,#MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                         ,$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
.                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                              .
7                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            ,
+                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           ,
