                                                  +$$+                                                
                                                 7$MMM$$#7,                                           
                                             7$$$MMMMMMMMMMM$MM#.                                     
                                          ,+$$MMMMMMMMMMMMMMMMM$/                                     
                                         /+#$MMMMMMMMMMMMMMMMMM$/                                     
                                         ,$MMMMMMMMMMMMMMMMMMM+                                       
                                          /#$MMMMMMMMMMMMMMMMM$7                                      
                                           ,$MMMMMMMMMMMMMMMMMM$/            /7+/                     
                                           +MMMMMMMMMMMMMMMMMMM$/     ,/777++++##/                    
+.                                         +MMMMMMMMMMMMMMMMMMM$#++++++7///,                         ,
7                                          7$MMMMMMMMMMMMMMMMM$#+7//,                                 
                              /7+##+/       +MMMMMMMMMMMMMMMM$+,.           ,7##$$#+.                 
                          .+$MMMMMMMM$$####$$$MMMMMMMMMMMMMMMMM$$$$MMM$$$$$$MMMMMMMM$###/             
                         7$MMMMMMMMMMM$$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMM$$$$#/         
                         /$MMMMMMMM$$$##$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$#+$MMMMMMMMM$$MMMMM$/        
                         7$MMMMMM$#7//+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7   ,#$MMMMMMMMM$7./#$$$#/        
                          #MMMMMM$#/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MMMMMMMMMM$#/                 
                          /$MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                   
                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                      
                           7$MMMMMMMMMMM$$##$MMMMMMMMMMMMMMM$7   /#$MMMMMMM$7.                        
                           /$MMMMMMMM$7.   /$MMMMMMMMMMMMMMM$7      ,+#$$#7                           
                            7$MMM$#7       +MMMMMMMMMMMMMMMMM7                                        
                              .,.          #MMMMMMMMMMMMMMMM$/                                        
                                          .#MMMMMMMMMMMMMMMM+                                         
                                          +MMMMMMMMMMMMMMMM#                                          
                                         /$MMMMMMMMMMMMMMM$,                                          
                                         7$MMMMMMMMMMMMMM$/                                           
                                          .#MMMMMMMMMMMMM$7                                           
                                          ,$MMMMMMMMMMMMMMM#/                                         
                                          #MMMMMMMMMMMMMMMMM$7                                        
                                         7$MMMMMMMMMMMMMMMMMM$7                                       
                                         +MMMMMMMMMMMMMMMMMMMM$7                                      
                                        .#MMMMMMMMMMMMMMMMMMMMM$+                                     
                                        ,#MMMMMMMMMMMMMMMMMMMMMMM#                                    
                                        ,$MMMMMMMMMMMMMMMMMMMMMMMM$,                                  
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                                
                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
