                                             /#$7                                                     
                                             +$M$7                                                    
                                           /#MMMMMM$###7                                              
                                        ./#$MMMMMMMMMMMMM$$#/                                         
                                     .7+$MMMMMMMMMMMMMMMMMM$/                                         
                                    ,#MMMMMMMMMMMMMMMMMMMM$7                                          
                                    7$MMMMMMMMMMMMMMMMMMMM+                                           
                                     .+$MMMMMMMMMMMMMMMMMM$/                                          
                                      .#MMMMMMMMMMMMMMMMMMM#                                          
                                      /$MMMMMMMMMMMMMMMMMMM#          /#$+                            
                                      /$MMMMMMMMMMMMMMMMMM$7       /+#+/.                             
                                      ,#MMMMMMMMMMMMMMMMM$7     /#$#7.                                
                                       +$MMMMMMMMMMMMMMM$,   7#$#7,                                   
                                       /$MMMMMMMMMMMMMM$+,+#$$+,                                      
                                      ,/#$$MMMMMMMMMMM$$$MMM$#+7/,.                                   
                                   /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++7//.,//+7#$7/             
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM$$#+,         
                                +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7,+$MMMMMMMMMMMM$7/++,     
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    /#$MMMMMMMMMM$++$MMMMM$,    
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMM$##$MMMMMMMMMM$#7     7##+,     
                          7$MMMMMMMMMMM$MMMMMMMMMMMMMMMMM$/   /#$MMMMMMMMMMMMMMMM$$+,                 
                          #MMMMMMM$+,  /$MMMMMMMMMMMMMMMM$7      7#$MMMMMMMMM$#/                      
                          /#MMM$+.     /$MMMMMMMMMMMMMMMMM+         /#$MMM$+,                         
                                       ,$MMMMMMMMMMMMMMMM$7             .                             
                                       7$MMMMMMMMMMMMMMMM#                                            
                                      ,#MMMMMMMMMMMMMMMM#                                             
                                      #MMMMMMMMMMMMMMMM#.                                             
                                     ,#$MMMMMMMMMMMMMM$/                                              
                                       +$MMMMMMMMMMMMM#,                                              
                                      .#MMMMMMMMMMMMMMM$7                                             
                                     .#MMMMMMMMMMMMMMMMM$+                                            
                                     +$MMMMMMMMMMMMMMMMMM$/                                           
                                    ,#MMMMMMMMMMMMMMMMMMMM#,                                          
                                    7$MMMMMMMMMMMMMMMMMMMMM+                                          
                                   .#MMMMMMMMMMMMMMMMMMMMMM$/                                         
                                   /$MMMMMMMMMMMMMMMMMMMMMMM#.                                        
                                   +$MMMMMMMMMMMMMMMMMMMMMMMM+                                        
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                       
