                                                     /#$$$$$$MMMM$#,                                  
                                                   ,#$MMMMMMMMMMMMMM$+                                
                                                  +$MMMMMMMMMMMMMMMMMM$+                              
                                                  #$MMMMMMMMMMMMMMMMMM$+.                             
,7                                             7###$MMMMMMMMMMMMMMMMMMM#                              
$$,                                           #MMMMMMMMMMMMMMMMMMMMMM$#.                             .
M$/                                          .#MMMMMMMMMMMMMMMMMMMMMMM#        ./+#7                 ,
MM$7                                          /$MMMMMMMMMMMMMMMMMMMMMM$+77++7777/+#$+.               ,
MMM$#                                          7$$MMMMMMMMMMMMMMMMMMMMM#7/////,                      ,
MMMMM$#+,                                      /+#$MMMMMMMMMMMMMMMMMMM#.                             ,
MMMMMM$+                                  ./7#$MMMMMMMMMMMMMMMMMMMMMM#.                              ,
MMMMMM+                ,+#$$##/  ,/7+##$$$$$##$MMMMMMMMMMMMMMMMMMMMM#.                               ,
MMMMMM#              /+$$MMMMMMM$$$#+77//,   .+$MMMMMMMMMMMMMMMMMMMM#7.                              ,
MMMMMM$7              /+$MMMMMMM$#,        /+$$MMMMMMMMMMMMMMMMMMMMMMM#                              ,
MMMMMMM$#.                ,#$MMMMM$/     7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                              ,
MMMMMMMM$+                 7$MMMMMM$,   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              ,
MMMMMMM$+/                  .#$MMMMM$7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              ,
MMMMMMM$/                     7$MMMMMMMMMMMMM$##+#$MMMMMMMMMMMMMMMM$7                                ,
MMMMMM$/                       /#MMMMMMMMMM$/   7$MMMMMMMMMMMMMMMM#.                                 ,
MMMMM#,                         ,#$MMMMM$+,     +MMMMMMMMMMMMMMMM$7                                  ,
MMM$+                             ,7+7/.        #MMMMMMMMMMMMMMMM$,                                  ,
MMM$/                                          .#MMMMMMMMMMMMMMMM+                                   ,
MMM$7                                          /$MMMMMMMMMMMMMMM$7                                   ,
MMMM$/                                         7$MMMMMMMMMMMMMMM$/                                   ,
MMMMM#,                                        +$MMMMMMMMMMMMMM#.                                    ,
MMMM$+,                                         7$MMMMMMMMMMMMM#,                                    ,
MMMM$/                                          /$MMMMMMMMMMMMMM$7                                   ,
MMMMM$,                                         #MMMMMMMMMMMMMMMMM#                                  ,
MMMMMM$,                                       +MMMMMMMMMMMMMMMMMMM#                                 ,
MMMMMMM+                                      ,$MMMMMMMMMMMMMMMMMMMM+                                ,
MMMMMMM$,                                     7$MMMMMMMMMMMMMMMMMMMM$+                               ,
MMMMMMM$7                                     +MMMMMMMMMMMMMMMMMMMMMM$7                              ,
MMMMMMMM#                                    ,#MMMMMMMMMMMMMMMMMMMMMMM$7                             ,
MMMMMMMM$7                                   /$MMMMMMMMMMMMMMMMMMMMMMMM$7                            ,
MMMMMMMMM#.                                  7$MMMMMMMMMMMMMMMMMMMMMMMMM$+                           ,
MMMMMMMMM$7                                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                         ,
MMMMMMMMMM$/                                ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                        ,
MMMMMMMMMMM7                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      ,
