                                                                                               /+##$#,
                                                                                          ,//7+$$MMM$+
                                                                                        /#$MMMMMMMMMM#
                                                                                     ,+$$MMMMMMMMMMMM#
                             /+##7                                                   /#MMMMMMMMMMMMMM#
                            ,+$MM#.                                                   +$MMMMMMMMMMMMM#
                           7#$MMM$#.                                                   7$MMMMMMMMMMMM#
                       ,7#$MMMMMMMM$#.                                                 7$MMMMMMMMMMMM#
                     /#$MMMMMMMMMMMMMM$+                                               /$MMMMMMMMMMMM#
                      /#$MMMMMMMMMMMMM$/                                               /$MMMMMMMMMMMM#
                       7#MMMMMMMMMMMMM$/                                               ,#$MMMMMMMMMMM#
                       7$MMMMMMMMMMMMMM7                 ,//7,                ..,,///7+#$$MMMMMMMMMMM#
                       /#$MMMMMMMMMMMM$7              ,7$$MMMMM$+////77+############$$$$$$MMMMMMMMMMM#
                       +$MMMMMMMMMMMMM$7              /#$MMMMMMMMM$####+77/////7+$$$$$MMMMMMMMMMMMMMM#
                     /#$MMMMMMMMMMMMMM#                 .+#$MMMMMMM$/        /#$MMMMMMMMMMMMMMMMMMMMM#
                 ./#$MMMMMMMMMMMMMMM$+,                     /#$MMMMMM$/.,7##$$MMMMMMMMMMMMMMMMMMMMMMM#
              /7##$$MMMMMMMMMMMMMMMMMMM$$+7.                   7$MMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
             ,/+##$MMMMMMMMMMMMMMMMMMMMMMM$7                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
             ,/7##$$MMMMMMMMMMMMMMMMMMMMMM$/                       7$MMMMM$$#+/.  .. /#$MMMMMMMMMMMMM#
              ,/7+##$$MMMMMMMMMMMMMMMMMMMM$/                                         ,#$MMMMMMMMMMMMM#
                ,/7+$$MMMMMMMMMMMMMMMMMMMMM7                                         ,#$MMMMMMMMMMMMM#
                 .7#$MMMM$#$MMMMMMMMMMMMM$+                                          ,#$MMMMMMMMMMMMM#
                 ,7#$$$#, /#$MMMMMMMMMMMM#                                           ,#$MMMMMMMMMMMMM#
                           /#MMMMMMMMMMMM$,                                          .+$MMMMMMMMMMMMM#
                           .+$MMMMMMMMMMM$7                                           /$MMMMMMMMMMMMM#
                            ,#$MMMMMMMMMM#.                                            7$MMMMMMMMMMMM#
                           .+$MMMMMMMMMM$7                                             /#$MMMMMMMMMMM#
                          ,#$MMMMMMMMMMMM$,                                           7$$MMMMMMMMMMMM#
                         /#MMMMMMMMMMMMMMM7                                         .+$MMMMMMMMMMMMMM#
                        /#$MMMMMMMMMMMMMMM+                                         7$MMMMMMMMMMMMMMM#
                       /#MMMMMMMMMMMMMMMMM+                                        7$MMMMMMMMMMMMMMMM#
                      7$MMMMMMMMMMMMMMMMMM+                                       /#$MMMMMMMMMMMMMMMM#
                     7$MMMMMMMMMMMMMMMMMMM+                                      /#$MMMMMMMMMMMMMMMMM#
                   .+$MMMMMMMMMMMMMMMMMMMM+                                     .#$MMMMMMMMMMMMMMMMMM#
                  /#MMMMMMMMMMMMMMMMMMMMM$7                                    .+$MMMMMMMMMMMMMMMMMMM#
                 7$MMMMMMMMMMMMMMMMMMMMMM$/                                    +$MMMMMMMMMMMMMMMMMMMM#
                +$MMMMMMMMMMMMMMMMMMMMMMM$/                                   +$MMMMMMMMMMMMMMMMMMMMM#
               +$MMMMMMMMMMMMMMMMMMMMMMMM$,                                  +$MMMMMMMMMMMMMMMMMMMMMM#
