                                                                                        /+#$$#,       
                                                                                  /+###$$MMMMMM$#/    
                                                                                /#$MMMMMMMMMMMMMMMM#7.
                                                                              ,#$MMMMMMMMMMMMMMMMMMM#/
                    /77,                                                      /$MMMMMMMMMMMMMMMMMMM$$7
                  .+$$M#.                                                      7$MMMMMMMMMMMMMMMMMM$+ 
                  ,#$MM#/                                                      ,#$MMMMMMMMMMMMMMMMM$7 
                ,+$MMMMMM$7                                                    ,#$MMMMMMMMMMMMMMMMMM$/
             .7#$MMMMMMMMMM$7.                                             ..   +$MMMMMMMMMMMMMMMMMM$+
           .+$MMMMMMMMMMMMMMM$+                                           /+#$$##$MMMMMMMMMMMMMMMMMM$+
             7#$MMMMMMMMMMMMM#,                                           +$MMMMMMMMMMMMMMMMMMMMMMM$7 
             ,+$MMMMMMMMMMMMMM+                    ,+#$$$#.     ,/77+++++#$$MMMMMMMMMMMMMMMMMMMMMM$/  
             /#$MMMMMMMMMMMMMM#                   +$$MMMMM$$$###++7//////+$MMMMMMMMMMMMMMMMMMMMMM$+   
              /#$MMMMMMMMMMMMM#                   ,7#$$MMMMM$+           7#MMMMMMMMMMMMMMMMMMMMMMMM$$/
               /$MMMMMMMMMMMM$#.                      /$MMMMM$+       /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+
               +$MMMMMMMMMMM$7                         .#$MMMMM#,  ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
     .7+##7 ./+#$MMMMMMMMMM$#7/                          /$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
   7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+.                      .#$MMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMMMMMMM$+ 
   /+$$MMMMMM$$MMMMMMMMMMMMMMMMMM$#.                        +$MMMMMM$#7.     .+$MMMMMMMMMMMMMMMMM$7   
$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           /7++7/          /#MMMMMMMMMMMMMMMMM$7   ,
MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                           /#MMMMMMMMMMMMMMMMM$/   ,
MMMM$+#$MMMMMMM$$$$MMMMMMMMMMMMM+                                            /#MMMMMMMMMMMMMMMMM#    ,
MMM$7.+$MMMMM$+  /#MMMMMMMMMMMMM#,                                           /#MMMMMMMMMMMMMMMMM+    ,
###7 ,+$MMMM#.   .+$MMMMMMMMMMMM$7                                           ,#$MMMMMMMMMMMMMMMM$/    
      7#$$#,       +$MMMMMMMMMMMM#.                                           7$MMMMMMMMMMMMMMMMM#    
                   .+$MMMMMMMMMMM$7                                            7$MMMMMMMMMMMMMM#7     
                    /#$MMMMMMMMM$7                                             7$MMMMMMMMMMMMMM$/     
                   /#$MMMMMMMMMMM+                                           .#$MMMMMMMMMMMMMMMM#.    
                  7$MMMMMMMMMMMMM$/                                         .#$MMMMMMMMMMMMMMMMMM$,   
                 7$MMMMMMMMMMMMMMM+                                         +$MMMMMMMMMMMMMMMMMMMM#   
                7$MMMMMMMMMMMMMMMM+                                        /#MMMMMMMMMMMMMMMMMMMMM$/  
               /$MMMMMMMMMMMMMMMMM+                                       .+$MMMMMMMMMMMMMMMMMMMMMM+  
              7$MMMMMMMMMMMMMMMMMM+                                       7$MMMMMMMMMMMMMMMMMMMMMMM$/ 
             7$MMMMMMMMMMMMMMMMMMM+                                      /#MMMMMMMMMMMMMMMMMMMMMMMMM+ 
            7$MMMMMMMMMMMMMMMMMMMM+                                     ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$,
           7$MMMMMMMMMMMMMMMMMMMMM+                                    .+$MMMMMMMMMMMMMMMMMMMMMMMMMMM7
          /$MMMMMMMMMMMMMMMMMMMMMM+                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
         .#MMMMMMMMMMMMMMMMMMMMMMM$,                                 .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
