                                                                              7$#                     
                                                                          /7++$$+                     
                                                                   7#$$$$$$MMMM$#7                    
                                                                 ,+$MMMMMMMMMMMMMMM$7,                
                                                       7#$M$##+/,#$MMMMMMMMMMMMMMMMMM$/               
     +#7                                              ,+$MMMMMMM$$$MMMMMMMMMMMMMMMMM$$+.          ,7+7
    /$M$,                                              .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,    /7+####++/
   /#$M$#/                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMM#7+######+7//.   
 ,#$MMMMMM$7                                              /+#$$MMMMMMMMMMMMMMMMMMMMMM$$#+7/,          
#$MMMMMMMMMM$+//                                           ,+#$$MMMMMMMMMMMMMMMMMMMMM$7               
MMMMMMMMMMMMMMM+                                          /#$MMMMMMMMMMMMMMMMMMMMMMMM#,              ,
MMMMMMMMMMMMMM$/                                          /#$MMMMMMMMMMMMMMMMMMMMMMM$/               ,
$MMMMMMMMMMMMMM#                               /+$$$$$#+##$$$$$MMMMMMMMMMMMMMMMMMMM$7                .
$MMMMMMMMMMMMMM$7                            /+$MMMMMMM$#//,,7#$MMMMMMMMMMMMMMMMMM$+                 .
7#$MMMMMMMMMMMMM$,                            /7#$MMMMM$7  ,#$MMMMMMMMMMMMMMMMMMMMMMM+                
  .+$MMMMMMMMMMM#7                              /#$MMMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMM+                
 .7$$$MMMMMMMMMM#/                              .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                
$#+++$MMMMMMMMM$,                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               ,
$MMMMMMMMMMMMMMMM$#+.                            7$MMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMM$+                .
MMMMMMMMMMMMMMMMMM$+                             7$MMMMMMM$#, 7$MMMMMMMMMMMMMMMMM$+                  ,
MMMMMMMMMMMMMMMMM$/                              7$MMMMM$7   .+$MMMMMMMMMMMMMMMM$7                   ,
MMMMMMMMMMMMMMMM$7                                ./77/      ,#$MMMMMMMMMMMMMMMM#.                   ,
MMMMMMMMMMMMMMMM$/                                           ,#$MMMMMMMMMMMMMMM$7                    ,
#$MMMMMMMMMMMMMMM+                                           ,#$MMMMMMMMMMMMMMM$/                     
  /$MMMMMMMMMMMMM$7                                          ,#$MMMMMMMMMMMMMMMM+                     
   .#$MMMMMMMMMMMM$7                                         .+$MMMMMMMMMMMMMMM$+                     
     7$MMMMMMMMMM$$#.                                          +$MMMMMMMMMMMMM$/                      
      +$MMMMMMMMM$+                                            +$MMMMMMMMMMMMMM#                      
     +$MMMMMMMMMMM$7                                         .+$MMMMMMMMMMMMMMMM$/                    
   .#$MMMMMMMMMMMMM$/                                       .+$MMMMMMMMMMMMMMMMMM$/                   
   +$MMMMMMMMMMMMMMM#                                       7$MMMMMMMMMMMMMMMMMMMM#                   
  /$MMMMMMMMMMMMMMMM$/                                     ,#$MMMMMMMMMMMMMMMMMMMM$7                  
  #$MMMMMMMMMMMMMMMM$7                                    .+$MMMMMMMMMMMMMMMMMMMMMM#,                 
 /$MMMMMMMMMMMMMMMMMM#                                    7$MMMMMMMMMMMMMMMMMMMMMMMM+                 
,#MMMMMMMMMMMMMMMMMMM$/                                  /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                
7$MMMMMMMMMMMMMMMMMMMM+                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                
#MMMMMMMMMMMMMMMMMMMMM$7                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
$MMMMMMMMMMMMMMMMMMMMMM$/                            .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,             .
