                                                                                           /#$$M$7    
                                                                                     ,+$$$$$MMMMMMMM$/
                                                                                   ,+$MMMMMMMMMMMMMMM#
                                                                                  7$MMMMMMMMMMMMMMMMM#
                        ,7#+/                                                    .+$MMMMMMMMMMMMMMMMM#
                       ,+$MM#,                                                     +$MMMMMMMMMMMMMMMM#
                      .7$MMM$+                                                     /#MMMMMMMMMMMMMMMM#
                    ,+$MMMMMMM$#.                                                  /#MMMMMMMMMMMMMMMM#
                .7#$MMMMMMMMMMMM$#7.                                               .#$MMMMMMMMMMMMMMM#
                 7#$MMMMMMMMMMMMMM#,                                                +$MMMMMMMMMMMMMMM#
                  /#$MMMMMMMMMMMMM+                                           .,77++$$MMMMMMMMMMMMMMM#
                  /#MMMMMMMMMMMMMM$/               .7#$$MM$+    .,/77++++#####$$$$$$$$MMMMMMMMMMMMMMM#
                  /#$MMMMMMMMMMMMM$/              /#$$MMMMMMMM$###++7//////,/+#$$MMMMMMMMMMMMMMMMMMMM#
                   7$MMMMMMMMMMMMM#,                /##$$MMMMMM#,         .7#$MMMMMMMMMMMMMMMMMMMMMMM#
                  ,#$MMMMMMMMMMMMM#.                   ,#$MMMMMM$#.     /#$MMMMMMMMMMMMMMMMMMMMMMMMMM#
             ,7##$##$MMMMMMMMMM$#,                        7$MMMMMM$#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
          ,7#$MMMMMMMMMMMMMMMMMM$$#+/                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
      /#$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$7                      /$MMMMMMMM$$#7/77+7#$MMMMMMMMMMMMMMMMMM#
  /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         ,777/,           .+$MMMMMMMMMMMMMMMMM#
 ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                          ,#$MMMMMMMMMMMMMMMMM+
  /7##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                           /#$MMMMMMMMMMMMMMMM$7
   /7+#$$$MMMMMMMMM$+7#$MMMMMMMMMMMM#,                                           /#$MMMMMMMMMMMMMMMM$/
     ,/7777+$$MMMM#. .+$MMMMMMMMMMMM$7                                           ,#$MMMMMMMMMMMMMMMM$,
          .7#$MM$/    ,#$MMMMMMMMMMMM#                                            +$MMMMMMMMMMMMMMMMM7
                       /#$MMMMMMMMMMM$/                                           /#$MMMMMMMMMMMMMMMM#
                        /#$MMMMMMMMMM$/                                            /#$MMMMMMMMMMMMM$+,
                        /#MMMMMMMMMM$7                                             +$MMMMMMMMMMMMMM$7 
                       +$MMMMMMMMMMMM#                                           /#$MMMMMMMMMMMMMMMM$/
                     .+$MMMMMMMMMMMMM$7                                         ,#$MMMMMMMMMMMMMMMMMM#
                    .+$MMMMMMMMMMMMMMM+                                         +$MMMMMMMMMMMMMMMMMMM#
                   .+$MMMMMMMMMMMMMMMM#                                        7$MMMMMMMMMMMMMMMMMMMM#
                  .#$MMMMMMMMMMMMMMMMM+                                       /#$MMMMMMMMMMMMMMMMMMMM#
                 ,#$MMMMMMMMMMMMMMMMMM+                                      .#$MMMMMMMMMMMMMMMMMMMMM#
                /#MMMMMMMMMMMMMMMMMMMM+                                      +$MMMMMMMMMMMMMMMMMMMMMM#
               7$MMMMMMMMMMMMMMMMMMMM$7                                     7$MMMMMMMMMMMMMMMMMMMMMMM#
              7$MMMMMMMMMMMMMMMMMMMMM$7                                    /#MMMMMMMMMMMMMMMMMMMMMMMM#
             7$MMMMMMMMMMMMMMMMMMMMMM$7                                   /#MMMMMMMMMMMMMMMMMMMMMMMMM#
            /$MMMMMMMMMMMMMMMMMMMMMMM$7                                  ,#$MMMMMMMMMMMMMMMMMMMMMMMMM#
