                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ,#$#7/++7.                  ./7/                            
                                         .+$$MMMMMMMMM+              7#$MM$7                          
                                        +$MMMMMMMMMMMM#.       .    /#$MMMM$7                         
                                      .+$$MMMMMMMMMMMM#    /#$M$$++#$MMMMMMM#                         
                                      .#MMMMMMMMMMMMMMM+   /$MMMMMMM#+#$$MMM+                         
                                       ,#$MMMMMMMMMMMMM#/7$$MMMMMM$#$7  ./7/                          
                                         +$MMMMMMMMMMMM$$$#7#$MMMM$$#/                                
                                         ,#MMMMMMMMMMM$//#$$MMMMMMM#                                  
                                          +$MMMMMMMMMMM$$MMMMMMMMMM$7                                 
                                         .+$MMMMMMMMMMMMMMMM$$MMMMMM$/             .////.             
                                       ,+#$MMMMMMMMMMMMMMMMMMMM$MMMMM$/       ,7#$MMMMMM$/          . 
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,     ./+$$MMMMMMM$#+#####$$$$+
                                        +$MMMMMMMMMMMMMMMM$MM$$$$$$$$#,      ./+#$$MMMMMMM#7////7#$$$#
                                         +$MMMMMMMMMMMMMMM#                       /#$MMMMM$/  /+$MMMM#
                                          ,+#$MMMMMMMMMMMM$7                       ,+$MMMMM$$$MMMMMMM#
                                             +$MMMMMMMMMMMM+                        /#$MMMMMMMMMMMMMM#
                                             .#MMMMMMMMMMMM+                         /$MMMMMMMMMM$#7/.
                                              +$MMMMMMMMMMM#                          .7##$##+/.      
                                              7$MMMMMMMMMMM#                                          
                                              ,#MMMMMMMMMM$/                                          
                                             /#$MMMMMMMMMM#.                                          
                                            7$MMMMMMMMMMMMM+                                          
                                           /$MMMMMMMMMMMMMM$7                                         
                                          ,#$MMMMMMMMMMMMMMM#.                                        
                                          +$MMMMMMMMMMMMMMMM$7                                        
                                         /$MMMMMMMMMMMMMMMMMM#                                        
                                        /#$MMMMMMMMMMMMMMMMMM$/                                       
                                       /#$MMMMMMMMMMMMMMMMMMMM+                                       
                                      /#$MMMMMMMMMMMMMMMMMMMMM#.                                      
                                     7$MMMMMMMMMMMMMMMMMMMMMMM$/                                    ,/
                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMM7                                   /##
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                  /#$#
