                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ,/.                            .                          
                                            7$M$##$M$$#+,                /#$M$7                       
                                           /#$MMMMMMMMMM+               /#$MMM$7                      
                                         .7#MMMMMMMMMMMM+      7#$$$/ /#$MMMMMM#,                     
                                         +$MMMMMMMMMMMMM$+    .#MMMMMMM$$#$$MMM$/                     
                                         #MMMMMMMMMMMMMMM#. ,+#$MMMMM$#$+   /7+/                      
                                          /#MMMMMMMMMMMMM$##$$+#$MMMM$#$+                             
                                           ,#MMMMMMMMMMM$+.7$$$$MMMMMM#,                              
                                            7$MMMMMMMMMMM#+$$MMMMMMMMM$/                              
                                            .#MMMMMMMMMMMMMMMMM$$MMMMMM#.                 .,//,,      
                                           .,+$MMMMMMMMMMMMMMMM$$$$MMMMM#,           .7#$$MMMMM$/     
                                          #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#           /7#$MMMMMMM$####7
                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7           ,7#$$MMMMMM$7/7+7
                                           /$MMMMMMMMMMMMMMM$+//,                       /#$MMMMM#. 7$#
                                            /#$MMMMMMMMMMMMMM#,                         ,+$MMMMM$$$MM#
                                               /$MMMMMMMMMMMM$7                          7$MMMMMMMMMM#
                                                7$MMMMMMMMMMM$7                          /#MMMMMMMMMM#
                                                ,$MMMMMMMMMMM$7                           /#$$$$$#+/. 
                                                /$MMMMMMMMMMM$7                                       
                                                 /$MMMMMMMMMM$,                                       
                                                ,#$MMMMMMMMM$/                                        
                                               /$MMMMMMMMMMMM#.                                       
                                              /$MMMMMMMMMMMMMM#                                       
                                             .#$MMMMMMMMMMMMMM$7                                      
                                             7$MMMMMMMMMMMMMMMM#.                                     
                                            ,#MMMMMMMMMMMMMMMMM$7                                     
                                            +$MMMMMMMMMMMMMMMMMM$,                                    
                                           7$MMMMMMMMMMMMMMMMMMMM+                                    
                                          /#$MMMMMMMMMMMMMMMMMMMM$/                                   
                                         /#$MMMMMMMMMMMMMMMMMMMMMM+                                   
                                        7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                      ,+$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
