                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /#$$+                                                        ,/
                                     ./+$MMM$$###/                                              .+#$$#
                                  /#$MMMMMMMMMMMM$+        .//,                                .+$MMM#
                                 /#$MMMMMMMMMMMMM$+    ,7#$MMMM$/                               .#$MM#
                                  /$MMMMMMMMMMMMM$7,777+$$MMMMMM$7                                /#M#
                                   /$MMMMMMMMMMMMMMMMM$$$MMMMMMMM#                                ,#$#
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                /$M#
                                   ,#$MMMMMMMMMMMMMMMMMMMM$$$$$#/                                 /$M#
                                   /#$MMMMMMMMMMMM$$MMMMMM$7                                      ,#M#
                                  .+$MMMMMMMMMMMMMMMMMMMMMM+                                       7$#
                                 .+$MMMMMMMMMMMMMMMMMMMMMMM$+          ./7+#7                       77
                                .+$MMMMMMMMMMMMMMMMMMMMMMMMM$+      7#$MMMMMM$#          .,///77+++##+
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#    /#$$MMMMMMMM$#####$$$$$$$$$$MMMMMM#
                                  +$MMMMMMMMMMMMMMMM$$$$MMMMM$7     /+$$$$MMMMMM$#/,..,/+$MMMMMMMMMMM#
                                   +$MMMMMMMMMMMMMMM+    ,,.              7$MMMMM$#/7#$$MMMMMMMMMMMMM#
                                     /#$MMMMMMMMMMMM$/                     .#$MMMMMMMMMMMMMMMMMMMMMMM#
                                      .#$MMMMMMMMMMMM7                       7$MMMMMMMMMMM$#++#+7+$MM#
                                       /$MMMMMMMMMMMM+                        .+$$MM$$#+/        .#$M#
                                       /#MMMMMMMMMMMM#                                           .#$M#
                                        /$MMMMMMMMMMM#                                           .+$M#
                                        7$MMMMMMMMMM#                                             +$M#
                                      ,#$MMMMMMMMMMM$/                                            7$M#
                                     /#MMMMMMMMMMMMMM#.                                           /#M#
                                    ,#$MMMMMMMMMMMMMM$7                                            /$#
                                   ,#$MMMMMMMMMMMMMMMM+                                            /##
                                  .+$MMMMMMMMMMMMMMMMM#                                          ,+$M#
                                 ,+$MMMMMMMMMMMMMMMMMM$,                                        7#$MM#
                                /#$MMMMMMMMMMMMMMMMMMM$/                                       7$MMMM#
                               7$MMMMMMMMMMMMMMMMMMMMM$/                                      7$MMMMM#
                             ,+$MMMMMMMMMMMMMMMMMMMMMM$/                                     7$MMMMMM#
                           .+$MMMMMMMMMMMMMMMMMMMMMMMM$/                                   ,+$MMMMMMM#
                          /#$MMMMMMMMMMMMMMMMMMMMMMMMM$,                                  /#$MMMMMMMM#
                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 .+$MMMMMMMMMM#
