                                                                                                      
                                                                                                  ,+#+
                                                                                              ,/77#$M#
                                                                                            /+$$MMMMM#
                                 .7+#7.                                                  /#$$MMMMMMMM#
                                .7$MM#/                                                 .+$MMMMMMMMMM#
                               7#$MMMM$7                                                 /$MMMMMMMMMM#
                          .7#$$MMMMMMMMMM$+.                                              .#$MMMMMMMM#
                          +$MMMMMMMMMMMMMMM$/                                             .+$MMMMMMMM#
                           7$MMMMMMMMMMMMM$7                                               +$MMMMMMMM#
                            +$MMMMMMMMMMMM$/                                               7$MMMMMMMM#
                           .+$MMMMMMMMMMMMM+                                               7$MMMMMMMM#
                           ,#$MMMMMMMMMMMM$7                                               /#$MMMMMMM#
                           /$MMMMMMMMMMMMMM#               ,7##$$$$#/        ..,,,,////777++#$MMMMMMM#
                           /#MMMMMMMMMMMMMM$+.            ,7#$MMMMMMM$#++++#########$$$$$$$$MMMMMMMMM#
                          /#$MMMMMMMMMMMMMMMMM$/           /#$MMMMMMMMM$#+77/////+$$$MMMMMMMMMMMMMMMM#
                         7$$MMMMMMMMMMMMMMMMMMM+              /77$MMMMMM$7   ,7+#$$MMMMMMMMMMMMMMMMMM#
                         +$MMMMMMMMMMMMMMMMMMMM#,                 ,#$MMMMM$##$$MMMMMMMMMMMMMMMMMMMMMM#
                         7#$MMMMMMMMMMMMMMMMMMMM$+                  /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                         /#$MMMMMMMMMMMMMMMMMMMMMM+                   7$MMMMMMMMM$$+77++/7$MMMMMMMMMM#
                         7#$$MMMMMMMMMMMMMMMM$$$$#.                     /####+7,         ,#$MMMMMMMMM#
                         ./777+$MMMMMMMMMMMMM#                                           ,#$MMMMMMMMM#
                               7$MMMMMMMMMMMM#.                                          ,#$MMMMMMMMM#
                               ,#$MMMMMMMMMMM$/                                          .#$MMMMMMMMM#
                                7#MMMMMMMMMMMM+                                           +$MMMMMMMMM#
                                .#$MMMMMMMMM$+                                            /$MMMMMMMMM#
                               /#$MMMMMMMMMM$7                                             /$MMMMMMMM#
                              7$MMMMMMMMMMMMM$/                                            /#$MMMMMMM#
                             7$MMMMMMMMMMMMMMM+                                          ,+$$MMMMMMMM#
                            7$MMMMMMMMMMMMMMMM#                                         /#$MMMMMMMMMM#
                           7$MMMMMMMMMMMMMMMMM#                                        ,#$MMMMMMMMMMM#
                          +$MMMMMMMMMMMMMMMMMM#                                       .+$MMMMMMMMMMMM#
                        ,#$MMMMMMMMMMMMMMMMMMM#                                      .+$MMMMMMMMMMMMM#
                       /#MMMMMMMMMMMMMMMMMMMMM#                                     .+$MMMMMMMMMMMMMM#
                     .+$MMMMMMMMMMMMMMMMMMMMMM#                                    .+$MMMMMMMMMMMMMMM#
                    /#MMMMMMMMMMMMMMMMMMMMMMMM+                                   ,#$MMMMMMMMMMMMMMMM#
                   7$MMMMMMMMMMMMMMMMMMMMMMMM$7                                  /#$MMMMMMMMMMMMMMMMM#
                  7$MMMMMMMMMMMMMMMMMMMMMMMMM#,                                 /#MMMMMMMMMMMMMMMMMMM#
