                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  ,+#+.    /7,                                        
                                                   7$MM$$$$MMM$+                    7#+.              
+                                                 .+$MMMMMMMMMM7                  .+$MM$/            ,
                                                 /$MMMMMMMMMMMM$+       /+#$#/  ,+$$MMMM#.            
                                                7$MMMMMMMMMMMMMM$7     ,#MMMM$$$MMMMMMMM$7            
                                               ,#$MMMMMMMMMMMMMM$/   /+#$MMMMM$$$7../+$M$/            
                                                  7$MMMMMMMMMMM$#++#$$#+#$MMM$#7$+                    
                                                   +$MMMMMMMMMMM$/.7$##$MMMMMM$#7                     
                                                   /$MMMMMMMMMM$7/7#$MMMMMMMMM$/                      
                                                   .#MMMMMMMMMM$$$MMMMMMMMMMMMM$,                     
                                                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                                                  .#MMMMMMMMMMMMMMMMMMM$$##$$$$$#/                    
                                                   .#$MMMMMMMMMMMMMMM#                                
                                                     /+#$MMMMMMMMMMMM$/                               
                                                       ,#MMMMMMMMMMMM$/                               
                                                        7$MMMMMMMMMMM$/                               
                                                        +$MMMMMMMMMMM#.                               
                                                       .#$MMMMMMMMMMM+                                
                                                        .#MMMMMMMMMM#.                                
                                                       .#$MMMMMMMMMM#.                                
                                                      ,#MMMMMMMMMMMMM#,                               
                                                      +$MMMMMMMMMMMMMM#                               
                                                     /$MMMMMMMMMMMMMMM$7                              
                                                     +$MMMMMMMMMMMMMMMM#                              
                                                    .#MMMMMMMMMMMMMMMMM$7                             
                                                    7$MMMMMMMMMMMMMMMMMM#.                            
                                                   .#MMMMMMMMMMMMMMMMMMMM+                            
                                                   7$MMMMMMMMMMMMMMMMMMMM$/                           
                                                  ,#MMMMMMMMMMMMMMMMMMMMMM#.                          
                                                  +$MMMMMMMMMMMMMMMMMMMMMMM$/                         
