                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ,77,                                                         
                                        .7$MM$$$#++7.              ,/                                 
                                      7$MMMMMMMMMMMM#          ,+$MMM$#                             ++
                                    ,#$MMMMMMMMMMMMM$/        .7#$MMMMM#.                          .+#
                                    /$MMMMMMMMMMMMM$+ .7#$M$#7+$$MMMMMM$7                             
                                     7$MMMMMMMMMMMMM$+/#$MMMMMM$$$MMMMM$/                             
                                      7$MMMMMMMMMMMM$##$MMMMMM$#$++####/                              
                                      .#MMMMMMMMMMMM$$$##$MMMM$##/                                    
                                       +$MMMMMMMMMMM$#$MMMMMMMM$/                                     
                                      ,#$MMMMMMMMMMMMMMMMMMMMMMM#                                     
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM#           ,/77/                    
                                    /$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#     ,+$$MMMMM$#/          .,//777/
                                    /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+   ,7#$$MMMMMMM$#++#####$####$$$$#
                                     /$MMMMMMMMMMMMMMMM$$$###$$$$#/    ./+#$$MMMMMMM$+/,.. ./#$MMMMMM#
                                      /$MMMMMMMMMMMMMMM#,                    ,#$MMMMM$7 .7#$$MMMMMMMM#
                                        ,+$MMMMMMMMMMMMM+                      7$MMMMMM$$MMMMMMMMMMMM#
                                          7$MMMMMMMMMMMM#                       /#$MMMMMMMMMMMM$$MM$$#
                                          .#$MMMMMMMMMMM#                        .+$MMMMMM$$#7,       
                                          .+$MMMMMMMMMMM#.                           ///,             
                                           ,#$MMMMMMMMMM#.                                            
                                           /#MMMMMMMMMM$,                                             
                                          7$MMMMMMMMMMM$/                                             
                                         +$MMMMMMMMMMMMM$/                                            
                                        7$MMMMMMMMMMMMMMM+                                            
                                       /$MMMMMMMMMMMMMMMM$,                                           
                                      /#MMMMMMMMMMMMMMMMM$7                                           
                                     ,#$MMMMMMMMMMMMMMMMMM+                                         ,/
                                    /#$MMMMMMMMMMMMMMMMMMM#.                                       /##
                                   /#$MMMMMMMMMMMMMMMMMMMM$/                                      /#$#
                                  7$MMMMMMMMMMMMMMMMMMMMMM$7                                     /#$M#
                                /#$MMMMMMMMMMMMMMMMMMMMMMM$7                                    /#$MM#
                              ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                   7$MMMM#
                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 ,+$MMMMM#
