                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              +$#/  /+#7,                    7##7                     
                                              ,#MMMMMMMMMM+                 7$MMM#                    
                                             7$MMMMMMMMMMM+       .7+#7   /#$MMMMM+                   
                                           /#$MMMMMMMMMMMM$7     ,#MMM$$#$MMMMMMMM#,                  
                                           +$MMMMMMMMMMMMMM$,   ,7$MMMMM$$$/.,/#$M#                   
                                           7$$MMMMMMMMMMMMM$/,+$$$$$MMMM#7$+                          
                                             /$MMMMMMMMMMMM$#+$#7+$MMMM$$$+                           
                                              7$MMMMMMMMMMM#./#$MMMMMMMM$7                            
                                               +$MMMMMMMMMM$$MMMMMMMMMMMM$/                    .,////.
                                               ,#MMMMMMMMMMMMMMMM$$$$MMMMM$/                 /+$$MMMM#
                                            ,#$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7               ,7#$MMMMM#
                                            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               .7#$MMMMM#
                                             /$MMMMMMMMMMMMMMMM$#$#+77////,                  .7$MMMMM#
                                              ,#MMMMMMMMMMMMMMM$7                            .+$MMMMM#
                                                ,7#MMMMMMMMMMMMM#                            ,#$MMMMM#
                                                  /$MMMMMMMMMMMM#.                           /#$MMMMM#
                                                   +$MMMMMMMMMMM#                             /+$$$$$7
                                                  .#$MMMMMMMMMMM#                                     
                                                   /$MMMMMMMMMMM+                                     
                                                   /$MMMMMMMMMM#                                      
                                                  7$MMMMMMMMMMM#.                                     
                                                 7$MMMMMMMMMMMMM#.                                    
                                                ,#MMMMMMMMMMMMMMM+                                    
                                                7$MMMMMMMMMMMMMMM$/                                   
                                               ,#MMMMMMMMMMMMMMMMM#.                                  
                                               7$MMMMMMMMMMMMMMMMM$7                                  
                                              ,#MMMMMMMMMMMMMMMMMMM$/                                 
                                              +$MMMMMMMMMMMMMMMMMMMM#                                 
                                             7$MMMMMMMMMMMMMMMMMMMMMM+                                
                                            /$MMMMMMMMMMMMMMMMMMMMMMM$/                               
                                           7$MMMMMMMMMMMMMMMMMMMMMMMMM#                               
