                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                7+7     //                       .                    
                                                /#M$$$$$MMM$#.                  +$M$/                 
                                                7$MMMMMMMMMM#                 ,#$MMM$/                
                                              ,#$MMMMMMMMMMM$+      .+$MM$7/+#$MMMMMM#                
                                             /$MMMMMMMMMMMMMMM+     /#MMMMMMM$###$MMM#                
                                             7$MMMMMMMMMMMMMMM+  /#$$MMMMM$##$7    /+/                
                                               /#MMMMMMMMMMMM$$#$$#77#MMMM$###/                       
                                                /$MMMMMMMMMMM$/ /$$$MMMMMMM$/                         
                                                 7$MMMMMMMMMM$##$MMMMMMMMMM$+                         
                                                 /$MMMMMMMMMMMMMMMMM$$MMMMMM$7                     ,++
                                               ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                    7##
                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  .+$#
                                                #$MMMMMMMMMMMMMMMM$MM$#######+,                    7$#
                                                 +$MMMMMMMMMMMMMMM#                               .+$#
                                                  /+#$MMMMMMMMMMMMM7                              /#$#
                                                     +$MMMMMMMMMMMM+                              +$M#
                                                     /$MMMMMMMMMMMM+                               7#+
                                                     /$MMMMMMMMMMM$7                                  
                                                     7$MMMMMMMMMMM$/                                  
                                                      7$MMMMMMMMM$7                                   
                                                     7$MMMMMMMMMM$7                                   
                                                    +$MMMMMMMMMMMM$/                                  
                                                   7$MMMMMMMMMMMMMM$,                                 
                                                   #MMMMMMMMMMMMMMMM+                                 
                                                  /$MMMMMMMMMMMMMMMM$/                                
                                                  +$MMMMMMMMMMMMMMMMM#.                               
                                                 ,#MMMMMMMMMMMMMMMMMMM+                               
                                                 +$MMMMMMMMMMMMMMMMMMM$/                              
                                                /$MMMMMMMMMMMMMMMMMMMMM#.                             
                                               ,#$MMMMMMMMMMMMMMMMMMMMMM#                             
                                               +$MMMMMMMMMMMMMMMMMMMMMMM$+                            
