                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                   ./,
                                     //7/.                                                      ,7#$M#
                                    ,+$M$7                                                   7+#$$MMM#
                                   7#$MMM$###7                                              /#$MMMMMM#
                              .+$MMMMMMMMMMMMM$7                                             +$MMMMMM#
                              +$MMMMMMMMMMMMMMM#.                                             /#MMMMM#
                               7$MMMMMMMMMMMMM#,.7++7,                                        .#$MMMM#
                                7$MMMMMMMMMMMM$$MMMMMM$/                                      ,#$MMMM#
                                +$MMMMMMMMMMMMMMMMMMMMM$/                                     ,#$MMMM#
                               .+$MMMMMMMMMMMMMMMMMMMMM$7                                      #$MMMM#
                               ,#$MMMMMMMMMMMMMMMMMMMMM#                                       /$MMMM#
                               7$MMMMMMMMMMMMMMMMMMMMM+           .,/777,                       7$MMM#
                             .+$MMMMMMMMMMMMMMMMMMMMMM+        .7#$$MMMM$#/      ..,,,///7++####$$$MM#
                             7$MMMMMMMMMMMMMMMMMMMMMM$+        /#$$MMMMMMMM$#########$$$$$$MMMMMMMMMM#
                             7$MMMMMMMMMMMMMMMMMMMMMMMM#.       7#$MMMMMMMMM$+////7+#$$MMMMMMMMMMMMMM#
                              7$MMMMMMMMMMMMMMMMMMMMMMMM$/            +$MMMMM$+/7+$$MMMMMMMMMMMMMMMMM#
                               7$MMMMMMMMMMMMMMM$+#$$$$$7              .#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                .7#$MMMMMMMMMMMM$7                       /$MMMMMMMMMMMM$##$$##$MMMMMM#
                                  ,#$MMMMMMMMMMMM#                         7$MMMMM$#+7       ,#$MMMMM#
                                   /#MMMMMMMMMMMM#.                           ..             ,#$MMMMM#
                                   .#$MMMMMMMMMMM$/                                          ,#$MMMMM#
                                    /#$MMMMMMMMMM$/                                          .+$MMMMM#
                                    /#$MMMMMMMMM$/                                            +$MMMMM#
                                   7$MMMMMMMMMMM$7                                            /$MMMMM#
                                  +$MMMMMMMMMMMMM$/                                            7$MMMM#
                                 +$MMMMMMMMMMMMMMM+                                            /#$MMM#
                                +$MMMMMMMMMMMMMMMM#                                          .7$$MMMM#
                               +$MMMMMMMMMMMMMMMMM$,                                        /#$MMMMMM#
                             .+$MMMMMMMMMMMMMMMMMM$,                                       /#$MMMMMMM#
                            /#$MMMMMMMMMMMMMMMMMMM$,                                      /#$MMMMMMMM#
                           7$MMMMMMMMMMMMMMMMMMMMM$,                                     /#$MMMMMMMMM#
                         ,#$MMMMMMMMMMMMMMMMMMMMMM$,                                    /#$MMMMMMMMMM#
                        +$MMMMMMMMMMMMMMMMMMMMMMMM#.                                   7$MMMMMMMMMMMM#
                      /#$MMMMMMMMMMMMMMMMMMMMMMMMM+                                  ,+$MMMMMMMMMMMMM#
                     /#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 /#$MMMMMMMMMMMMMM#
