                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,/                                              
#7.                                                  .+$M#7/,/+$#7.                                  ,
MM$/                                                  /$MMMMMMMMMM#.                                 ,
$#/                                                  7$MMMMMMMMMMM#                    /#$$/         ,
7                                                  .#$MMMMMMMMMMMMM$,       .///.    ,+$MMM$/        ,
+                                                 .#$MMMMMMMMMMMMMM$7      +$MMM$77+#$MMMMMM+        ,
#.                                                 /#$MMMMMMMMMMMMM#.    ,7#$MMMMMM$$$$$MMMM#        ,
#.                                                   /$MMMMMMMMMMM$+//+#$$$$$MMMM#+$#    7#$7        ,
#                                                    .#MMMMMMMMMMMM$7/#$+/+$MMMM$$#$+                ,
/                                                     +$MMMMMMMMM$#, .+$MMMMMMMMM$/                  .
                                                      +MMMMMMMMMMM$$$$MMMMMMMMMMMM+                   
                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                
                                                     .#$MMMMMMMMMMMMMMMM$$$##$$$$$$$7                 
                                                       +$MMMMMMMMMMMMMMM#                             
                                                         /#$MMMMMMMMMMMM$,                            
                                                          /$MMMMMMMMMMMM#.                            
                                                           +$MMMMMMMMMMM#                             
                                                          /$MMMMMMMMMMMM7                             
                                                          /#$MMMMMMMMMM$/                             
                                                           +$MMMMMMMMM$/                              
                                                          +$MMMMMMMMMMM#                              
                                                         +$MMMMMMMMMMMMM#                             
                                                        /$MMMMMMMMMMMMMM$7                            
                                                        +$MMMMMMMMMMMMMMM#.                           
                                                       ,#MMMMMMMMMMMMMMMM$7                           
                                                       7$MMMMMMMMMMMMMMMMM#                           
/                                                      #MMMMMMMMMMMMMMMMMM$7                         ,
#.                                                    /$MMMMMMMMMMMMMMMMMMM#                         ,
M+                                                    #$MMMMMMMMMMMMMMMMMMM$7                        ,
M$7                                                  /$MMMMMMMMMMMMMMMMMMMMM$/                       ,
MM$7                                                 #$MMMMMMMMMMMMMMMMMMMMMM$+                      ,
