#,                                                                                                   ,
M$+.                                                                                                 ,
$$$/                                                                                                 ,
M$/                                                                                                  ,
MM#,                                                                                                 ,
MMM$#,                                                           /7.                                 ,
MMMMM#7/                                                        ,#$$+                                ,
MMMMMMMM$7                                                      ,#$MMM$###$+,                        ,
MMMMMMM$7                                                      /#MMMMMMMMMMMM+                       ,
MMMMMM$/                                                     /#$MMMMMMMMMMMM#.                       ,
MMMMMMM+                                                    +$MMMMMMMMMMMMMM$+                       ,
MMMMMMM$/                                                    7$MMMMMMMMMMMMMM$,                      ,
MMMMMMMM+                                                     7$MMMMMMMMMMMM$7        .,.          //7
MMMMMMMM#                                                     +$MMMMMMMMMMM$/       .#$MM$+     ,7#$MM
MMMMMMMM+                                                    /$MMMMMMMMMMMM$+///+###$$MMMM$####$$MMMMM
MMMMM$$+.                                                   .#MMMMMMMMMMM$#+//+$$+7#$MMMMMMM$$$MMMMMMM
MMMM#.                                                      /#$MMMMMMMMMMM$#+7+$#77#$MMMM$+7$+  7#MMMM
MMMM$+                                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#,    /#$#
MMMMMM+                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/         /
MMMMMM$,                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7         ,
MMMMM$7                                                        .#$MMMMMMMMMMMMM$#++#$$MMMMM$7        ,
MMMMM#                                                           /$MMMMMMMMMMMMM+      /+##+         ,
MMMM$/                                                            #MMMMMMMMMMMMM7                    ,
MMMM#.                                                            +$MMMMMMMMMMM$/                    ,
MMMM+                                                            7$MMMMMMMMMMMM+                     ,
MMMM#                                                            7$MMMMMMMMMMM#                      ,
MMMM$7                                                            #$MMMMMMMMM#,                      ,
MMMMM$/                                                          +$MMMMMMMMMM$+                      ,
MMM$7/                                                          +$MMMMMMMMMMMM$+                     ,
MMMM#.                                                         /$MMMMMMMMMMMMMM$7                    ,
MMMMM$+                                                        +$MMMMMMMMMMMMMMM#,                   ,
MMMMMMM$+                                                     .#MMMMMMMMMMMMMMMMM+                   ,
MMMMMMMMM#                                                    /$MMMMMMMMMMMMMMMMM$/                  ,
MMMMMMMMMM#                                                   +$MMMMMMMMMMMMMMMMMM+                  ,
MMMMMMMMMMM+                                                 ,#MMMMMMMMMMMMMMMMMMM$/                 ,
MMMMMMMMMMM$+                                                7$MMMMMMMMMMMMMMMMMMMM#                 ,
MMMMMMMMMMMM$7                                              .#MMMMMMMMMMMMMMMMMMMMM$7                ,
MMMMMMMMMMMMM$+                                             /$MMMMMMMMMMMMMMMMMMMMMM#.               ,
