,.                                                                                                    
$#,                                                                                                  .
MMM#,                                                                                                ,
M$$$7                                                                                                ,
MMM+                                                                                                 ,
MMM$+                                                                .                               ,
MMMMM$7                                                             7#$#.                            ,
MMMMMM$$#7                                                          /#MM$+,                          ,
MMMMMMMMMM$7                                                       7$MMMMMM$$$$#7.                   ,
MMMMMMMMM#,                                                      /#$MMMMMMMMMMMM#.                   ,
MMMMMMMM$/                                                     7#MMMMMMMMMMMMMM$/                    ,
MMMMMMMMM+                                                     ,#$MMMMMMMMMMMMMM#.                   ,
MMMMMMMMM$/                                                      +$MMMMMMMMMMMMM#.                   ,
MMMMMMMMMM#                                                     .#MMMMMMMMMMMMM$/                    /
MMMMMMMMMM$/                                                    7$MMMMMMMMMMMM+        ,#$$$+,       7
MMMMMMMMMM$,                                                   7$MMMMMMMMMMMMM$#+7+#####$MMMM#,..,/7#$
MMMMMMM$$#,                                                   /#$MMMMMMMMMMM$7. /#$++#$MMMMMMMM$$$MMMM
MMMMMM#/                                                       7$$$MMMMMMMMMMM$$$$$7/7$$MMMM$#$$+#$MMM
MMMMMMM#                                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#+$#.  7$M
MMMMMMMM#.                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMM#7/      #
MMMMMMMMM+                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMM$/       ,
MMMMMMMM$/                                                         +$MMMMMMMMMMMMM#77+#$MMMMM$7      ,
MMMMMMMM+                                                          .#MMMMMMMMMMMMM+     .7#$$#/      ,
MMMMMMM$/                                                           +MMMMMMMMMMMMM7                  ,
MMMMMMM#                                                           .#MMMMMMMMMMMM$,                  ,
MMMMMMM#                                                          .#$MMMMMMMMMMM$7                   ,
MMMMMMM#                                                           7$$MMMMMMMMM$7                    ,
MMMMMMM$7                                                          /$MMMMMMMMMM#                     ,
MMMMMMMM$/                                                        /$MMMMMMMMMMMM#                    ,
MMMMMM$#7.                                                       .#MMMMMMMMMMMMMM#                   ,
MMMMMMM#,                                                        7$MMMMMMMMMMMMMMM+                  ,
MMMMMMMM$7                                                       #MMMMMMMMMMMMMMMM$7                 ,
MMMMMMMMMM$+                                                    ,#MMMMMMMMMMMMMMMMM$,                ,
MMMMMMMMMMMM#.                                                  /$MMMMMMMMMMMMMMMMMM#                ,
MMMMMMMMMMMMM#.                                                 +$MMMMMMMMMMMMMMMMMM$7               ,
MMMMMMMMMMMMMM#.                                               ,#MMMMMMMMMMMMMMMMMMMM$/              ,
MMMMMMMMMMMMMMM$,                                              7$MMMMMMMMMMMMMMMMMMMMM#              ,
MMMMMMMMMMMMMMMM$/                                            .#MMMMMMMMMMMMMMMMMMMMMM$7             ,
