                                                                                                      
 .,                                                                                                   
/#$+                                                                                                  
#MMM$7                                                                                                
$MMMM#,                                                                                              .
MMMM$7                                                                                               ,
MMMMM$7                                                                 7#7                          ,
MMMMMMM$/                                                               +$M#,                        ,
MMMMMMMM$#+7.                                                          7#$MM$#/.                     ,
MMMMMMMMMMMM$7                                                       ,+$MMMMMMMM$$$+,                ,
MMMMMMMMMMM#.                                                      7#$MMMMMMMMMMMMM$/                ,
MMMMMMMMMM$7                                                      7$MMMMMMMMMMMMMM$/                 ,
MMMMMMMMMMM$,                                                      /#MMMMMMMMMMMMMM#                 ,
MMMMMMMMMMMM#                                                      ,#MMMMMMMMMMMMMM#                 ,
MMMMMMMMMMMM$7                                                     +$MMMMMMMMMMMM$#.                 ,
MMMMMMMMMMMMM+                                                    7$MMMMMMMMMMMM$/        .7+7/      ,
MMMMMMMMMMMM$7                                                  .+$MMMMMMMMMMMMM$##+7+++77#$MMM$/    /
MMMMMMMMMM$#7                                                    /$MMMMMMMMMMM$#/ .+$#+#$MMMMMM$#+777#
MMMMMMMM$7                                                       .+#$MMMMMMMMMMMMM$$$+,,+$MMMMMMMMMMMM
MMMMMMMMM$7                                                      /$MMMMMMMMMMMMMMMMMMMM$MMMMMM#7##77#$
MMMMMMMMMM$7                                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$$#+   /
MMMMMMMMMMM$/                                                       +$MMMMMMMMMMMMMMMMMMMMMMMM#,     ,
MMMMMMMMMMM$,                                                        /$MMMMMMMMMMMMM$+7+$$MMMMM$,    ,
MMMMMMMMMMM+                                                          #MMMMMMMMMMMMM#     /+$MM$7    ,
MMMMMMMMMM$,                                                          #MMMMMMMMMMMM$7                ,
MMMMMMMMMM#                                                          /$MMMMMMMMMMMM#                 ,
MMMMMMMMMM+                                                         /$MMMMMMMMMMMM#,                 ,
MMMMMMMMMM#                                                          +$MMMMMMMMMM#.                  ,
MMMMMMMMMM$7                                                         +$MMMMMMMMMM+                   ,
MMMMMMMMMMM$/                                                       +$MMMMMMMMMMMM#.                 ,
MMMMMMMMM$#+,                                                      /$MMMMMMMMMMMMMM#.                ,
MMMMMMMMM$#/                                                       +$MMMMMMMMMMMMMMM#                ,
MMMMMMMMMMM$7                                                     .#MMMMMMMMMMMMMMMMM+               ,
MMMMMMMMMMMMM$+                                                   /$MMMMMMMMMMMMMMMMM$7              ,
MMMMMMMMMMMMMMM$,                                                 7$MMMMMMMMMMMMMMMMMM$/             ,
MMMMMMMMMMMMMMMM$/                                                #MMMMMMMMMMMMMMMMMMMM$/            ,
MMMMMMMMMMMMMMMMM$/                                              /$MMMMMMMMMMMMMMMMMMMMM#.           ,
MMMMMMMMMMMMMMMMMM$/                                             +$MMMMMMMMMMMMMMMMMMMMMM+           ,
