/                                                                                                    .
M#,                                                                                                  ,
$+                                                                                                   ,
#                                                                                                    ,
M$/                                                                                                  ,
MMM#                                                         ,/.                                     ,
MMM$$#7                                                     .+$M#/                                   ,
MMMMMMM#                                                     7$MMMM$$$MM$+.                          ,
MMMMM#/                                                     +$MMMMMMMMMMM#                           ,
MMMM$/                                                    7$MMMMMMMMMMMMM#                           ,
MMMMM+                                                   +$MMMMMMMMMMMMMMM#                          ,
MMMMM#,                                                  ,+$MMMMMMMMMMMMMM#        .,.        ,+#$7  ,
MMMMM$/                                                    7$MMMMMMMMMMMM#,      .#$MMM#   ./+$$MM$7 ,
MMMMM$7                                                    7$MMMMMMMMMMM$/    /7+#$MMMM$$$$$MMMMMMM+ ,
MMMMM#                                                     +$MMMMMMMMMMM$$##$$$##$MMMMM$$$$##$MMMMM+ ,
MM#+7                                                     /$MMMMMMMMMMM$/  .##//+$$MMMM#7##,   7$M$/ ,
MM#                                                       7#$MMMMMMMMMMMM$$$$$MMMMMMMMM$$+,      .   ,
MMM#,                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+            ,
MMMM+                                                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,           ,
MMM#.                                                       7$MMMMMMMMMMMMMMM$$$$$MMMMMMM$,          ,
MM$/                                                         /#$MMMMMMMMMMMMM$,    ,7+#$#7           ,
M$7                                                            /$MMMMMMMMMMMM$/                      ,
M#.                                                            .#MMMMMMMMMMMM$/                      ,
M+                                                             ,#MMMMMMMMMMMM+                       ,
M+                                                             #$MMMMMMMMMMM$/                       ,
M#.                                                            .+$MMMMMMMMM$7                        ,
MM+                                                            /$MMMMMMMMMM$,                        ,
$#+.                                                          /$MMMMMMMMMMMM#.                       ,
$/                                                           ,#MMMMMMMMMMMMMM#.                      ,
M$7                                                          +$MMMMMMMMMMMMMM$7                      ,
MMM$#                                                        #MMMMMMMMMMMMMMMM#.                     ,
MMMMM$/                                                     /$MMMMMMMMMMMMMMMM$7                     ,
MMMMMM#.                                                    +$MMMMMMMMMMMMMMMMM#                     ,
MMMMMMM#                                                   .#MMMMMMMMMMMMMMMMMM$7                    ,
MMMMMMM$7                                                  7$MMMMMMMMMMMMMMMMMMM#.                   ,
MMMMMMMM$/                                                .#MMMMMMMMMMMMMMMMMMMM$7                   ,
MMMMMMMMM$/                                               7$MMMMMMMMMMMMMMMMMMMMM#                   ,
MMMMMMMMMM$,                                              #$MMMMMMMMMMMMMMMMMMMMM$+                  ,
