                                                                                                      
.                                                                                                     
7                                                                                                    ,
                                                                                                      
                                                                                                      
$7                                                                                                   ,
M$+,                                                     /#$+                                        ,
MMMM$7                                                   ,#$MM$$#$$M$#/                              ,
MMM$#,                                                   7$MMMMMMMMMM$/                              ,
MM#,                                                   .#$MMMMMMMMMMM$7                     .        ,
MM$/                                                  7$MMMMMMMMMMMMMMM+                  .+$$$/     ,
MMM7                                                 ,#$MMMMMMMMMMMMMMM+      .+$$$#/   ,+#$MMM#.    ,
MMM+                                                   .+$MMMMMMMMMMMM#.      7$MMMM$#$$$MMMMMM$/    ,
MMM#                                                    /$MMMMMMMMMMM$7  /7#$$MMMMMM$$M$+##$MMM$/    ,
MM$7                                                    /$MMMMMMMMMMM$$++#$+,/#$MMMM#7##/   ,#$#     ,
$#/                                                     /$MMMMMMMMMM$7   7$$$$MMMMM$$$#/             .
/                                                       +$MMMMMMMMMMMM$$$$MMMMMMMMMM$/               .
$7                                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,              ,
M#                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/             ,
$/                                                       7$MMMMMMMMMMMMMMM$$$###$$MMMM$+             ,
/                                                         /#$MMMMMMMMMMMMMM+                         .
                                                            .#MMMMMMMMMMMMM#                          
                                                             7$MMMMMMMMMMMM+                          
                                                             /$MMMMMMMMMMM$/                          
                                                            ,#MMMMMMMMMMMM#                           
                                                             /#MMMMMMMMMM$/                           
                                                             7$MMMMMMMMMM#                            
                                                            7$MMMMMMMMMMM$+                           
                                                           7$MMMMMMMMMMMMM$7                          
                                                          .#MMMMMMMMMMMMMMM$,                         
$/                                                        /$MMMMMMMMMMMMMMMM+                        ,
M$+                                                       +$MMMMMMMMMMMMMMMM#.                       ,
MM$7                                                     .#MMMMMMMMMMMMMMMMM$7                       ,
MMM$,                                                    7$MMMMMMMMMMMMMMMMMM#                       ,
MMMM#                                                    #MMMMMMMMMMMMMMMMMMM$7                      ,
MMMM$7                                                  /$MMMMMMMMMMMMMMMMMMMM#                      ,
MMMMM$7                                                 #$MMMMMMMMMMMMMMMMMMMM$7                     ,
MMMMMM$/                                               /$MMMMMMMMMMMMMMMMMMMMMM$+                    ,
