                                                                                                      
                                                  ,#+                                                 
                                                 7$MM$$#/                                             
                                                 +$M$#$M#.                                            
                                               /#$MMM$+#7                                             
                                            /#$MMMMMMMM$/                                             
                                       /$$$$MMMMMMMMMMMMM#/.                                          
                                       7$MMMMMMMMMMMMMMMMMM$#/                                        
                                        ,$MMMMMMMMMMMMMMMMMM$#                                        
                                         7$MMMMMMMMMMMMMMMM$7                                   .7###7
                                        .#MMMMMMMMMMMMMMMMM$+                                  /#$MMM#
                                        7$MMMMMMMMMMMMMMMMMM$7                                 +MMMMM#
                                         +$MMMMMMMMMMMMMMMMMM#.                                +MMMMM#
                                          ,#$MMMMMMMMMMMMMMMM$7                                 #MMMM#
                                           ,$MMMMMMMMMMMMMMMM$7                                  /+##7
                                            +MMMMMMMMMMMMMMMM#.                                     /7
                                             +$$MMMMMMMMM$##/                                      7$#
                                            ./#$MMMMMMM$+7/                                      .#$M#
                                          #MMMMMMMMMMMMMMMM$#                                    7$MM#
                                         /$MMMMMMMMMMMMMMMM$7                                     ,++/
                                        +$MMMMMMMMMMMMMMMMM$,                                         
                                       7$MMMMMMMMMMMMMMMMMMM+                                         
                                      +$MMMMMMMMMMMMMMMMMMMM$,                                        
                                    /$MMMMMMMMMMMMMMMMMMMMM$+                                         
                                   +$MMMMMMMMMMMMMMMMMMMMMM$/                                         
                               /+$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                         
                           ,+#$MMMMMMM$/+MMMMMMMMMMMMMMMMMMM#                                         
                        7$MMMMMMMM$#+.  .#MMMMMMMMMMMMMMMMMM#,                                        
,///777777.  .7##++++#$$MMMMMM$$+,       /$MMMMMMMMMMMMMMMMM#.                                        
MMMMMMMMMM$77$$7/+#$$MMMMMM$#7,        .+#$MMMMMMMMMMMMMMMM$+                                        7
MMMMMMMMMMMMM$$##+7/#$#//, 7$$MM$$$$$$$$MMMMMMMMMMMMMMMMM$#/                                        /$
MMMMMMMMMMMMMMMMMMMMMMM$$$$$$##$$$MMMMMMMMMMMMMMMMMMMMMMM#.                                        /$M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$+7#$$MMMMMMMMMMMMMM$7                                      /$MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                   ,#$MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.            .//77+77/,         .#$MMMMM
7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+##$$MMMMMMMMMMM$7      /$MMMMMM$
     /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      /$MMMMMM#
          /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       ,#$MMMM#
