                                                   ,                                                  
                                                 ,#$#/                                                
                                                 +MMMMM$7                                             
                                                /$MM#7#$7                                             
                                              /$MMMMM$#/                                              
                                        ///7#MMMMMMMMMM$#,                                            
                                       +MMMMMMMMMMMMMMMMM$#7                                          
                                        #$MMMMMMMMMMMMMMMMMM$+                                  ./77. 
                                         +MMMMMMMMMMMMMMMMM$7                                 .+$MMMM+
                                         +MMMMMMMMMMMMMMMMM#.                                .#MMMMMM#
                                        /$MMMMMMMMMMMMMMMMMM#                                ,$MMMMMM#
                                        /$MMMMMMMMMMMMMMMMMMM7                                7$MMMMM#
                                          7$MMMMMMMMMMMMMMMMM#,                                /#$$$+,
                                           /$MMMMMMMMMMMMMMMM$/                                     ++
                                            +MMMMMMMMMMMMMMMM#                                     +$#
                                            .#$$MMMMMMMMM$$$#,                                    +$M#
                                              /#MMMMMM$$#7,                                     .#$MM#
                                          /#$$MMMMMMMMM$$$$#/                                   +MMMM#
                                         /$MMMMMMMMMMMMMMMM$,                                    +$$#/
                                        .#$MMMMMMMMMMMMMMMM#                                          
                                       /$MMMMMMMMMMMMMMMMMM$,                                         
                                      .#MMMMMMMMMMMMMMMMMMMM+                                         
                                     7$MMMMMMMMMMMMMMMMMMMM$/                                         
                                    +$MMMMMMMMMMMMMMMMMMMMM+                                          
                                 .+$MMMMMMMMMMMMMMMMMMMMMMM#                                          
                              /#$MMMMM$$$MMMMMMMMMMMMMMMMMM$/                                         
                          /+$$MMMMMM$#. +MMMMMMMMMMMMMMMMMM$/                                         
                       .+$MMMMMM$#7.    /$MMMMMMMMMMMMMMMMM$/                                         
7+++#####+/  /#$$$$$$$$MMMMMM$#/         +MMMMMMMMMMMMMMMMM#                                         /
MMMMMMMMMM$+7++,  ./+$M$$$###+++7/,,///#$MMMMMMMMMMMMMMM$#7                                         /$
MMMMMMMMMMMMMMM$$$#+#$#/,..#$##$$$MMMMMMMMMMMMMMMMMMMMM$+                                          ,#M
MMMMMMMMMMMMMMMMMMMMMMMMMM$$$#$$#$$######$MMMMMMMMMMMMMMM$/                                       .#MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##$MMMMMMMMMMMMMMMM$7                                     /$MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                  .+$MMMM
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##+7/,  ./7+#$$$MMMM$$$+.       ,#$MMMMM$
  /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7      #$MMMMMMM#
       ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7      +$MMMMMMM#
             /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       /#$MMMMM#
