                                                                                                      
                                                                                                ,7+#$#
                                                                                            .7#$MMMMM#
                                                                                          /$MMMMMMMMM#
                                                                                        /#MMMMMMMMMMM#
                                                                                      /#$MMMMMMMMMMMM#
                                                                                     ,#$MMMMMMMMMMMMM#
                                                                                    .+$MMMMMMMMMMMMMM#
                                                                                    ,+$MMMMMMMMMMMMMM#
                                                                                    ,#MMMMMMMMMMMMMMM#
                                                                                     +$MMMMMMMMMMMMMM#
                                                                                     ,7+$MMMMMMMMMMMM#
                                                                                     ,7#MMMMMMMMMMMMM#
                                                                                    .#$MMMMMMMMMMMMMM#
                                                                                     /$MMMMMMMMMMMMMM#
                                                                                     ,#MMMMMMMMMMMMMM#
                                                                                      +$MMMMMMMMMMMMM#
                                                                                      7$MMMMMMMMMMMMM#
                                                                                       /$MMMMMMMMMMMM#
                                                                                       +$MM$$$$MMMMMM#
                                                                                      7$MM$+.,#MMMMMM#
                                                                                      7$MM$$$MMMMMMMM#
                                                                                     ,$MMMMMMMMMMMMMM#
                                                                                    .#MMMMMMMMMMMMMMM#
                                                                                    #MMMMMMMMMMMMMMMM#
                                                                            .      +$MMMMMMMMMMMMMMMM#
                                                                           7##7, .+$MMMMMMMMMMMMMMMMM#
                                                                          /$MM$##$$MMMMMMMMMMMMMMMMMM#
                                                                        ./#$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     ,/7+#$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                               ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                         .//7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      .,/7+##$$MMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMM#
                                                    ,/77+##$$MMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMMMMM#
                                                 .//7+##$$$MMMMMMMMMMMMMMMMM$+/+$MMMMMMMMMMMMMMMMMMMM#
                                              .,/77+##$$$MMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMMMM#
