                                                                                                      
                                                                                                   /+7
                                                                                               ,+$$MM#
                                                                                             7$MMMMMM#
                                                                                          ,+$MMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                        .+$MMMMMMMMMM#
                                                                                        7$MMMMMMMMMMM#
                                                                                        +$MMMMMMMMMMM#
                                                                                        +$MMMMMMMMMMM#
                                                                                        /#$$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
                                                                                        #MMMMMMMMMMMM#
                                                                                       .#MMMMMMMMMMMM#
                                                                                        +MMMMMMMMMMMM#
                                                                                        +MMMMMMMMMMMM#
                                                                                        /#$$MMMMMMMMM#
                                                                                           +$MMMMMMMM#
                                                                                          +$MMMMMMMMM#
                                                                                         +$MMM$$MMMMM#
                                                                                      /#$MMMMMMMMMMMM#
                                                                           .7+7,    ,#MMMMMMMMMMMMMMM#
                                                                          ,#$$$#7. /$MMMMMMMMMMMMMMMM#
                                                                     .,,/7#$MMMM$#$$MMMMMMMMMMMMMMMMM#
                                                              .,//77++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        .,,//77+###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                  .,///77++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                            .,,//777++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                   ...,..             ..,///777++###$$$$$MMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMM#
                .,////7////,        .//777++####$$$$MMMMMMMMMMMMMMMMMMMM$$##+$MMMMMMMMMMMMMMMMMMMMMMM#
               ,//77++++++77/,      /7++####$$$$MMMMMMMMMMMMMMMMMMMMMMM$#+/,7$MMMMMMMMMMMMMMMMMMMMMMM#
              ./7++#########+7/,,,,,/+#$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/  7$MMMMMMMMMMMMMMMMMMMMMMM#
              ,7+##$$$$$$$$$$##777777#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  +$MMMMMMMMMMMMMMMMMMMMMMM#
              /+#$$$$MMMMMMMM$$###++++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#, +$MMMMMMMMMMMMMMMMMMMMMMM#
              ,+#$$MMMMMMMMMMMMM$##+++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMM#
               7$$MMMMMMMMMMMMMM$$##+77#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMM#
               ,#$MMMMMMMMMMMM$$$##++7//+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
