                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                        /#$$$+/                       
                                                                          /+$MMM$#+/                  
                                                                       ../7+$$MMMMMMM$$$M$#,          
                                                               /#$$$MMMMMMMMMMMMMMMMMMMMMM#,          
                                                                 /+##$$MMMMMMMMMMMMMMMMMMMM$7         
                                                                        ,7+#$$MMMMMMMMMMMMMM$/        
                                                                               /#$MMMMMMMMMM$7        
                                                                                ,#$MMMMMMMMMM7     /++
                                                                                 /#$MMMMMMMMM#    7#$#
                                                                                  /#MMMMMMMMM$+7#$$MM#
                                                                                   +$MMMMMMMMMMMMMMMM#
                                                                                   /#$MMMMMMMMMMMMMMM#
                                                                                    +$MMMMMMMMMMMMMMM#
                                                                                    /#MMMMMMMMMMMMMMM#
                                                                                     7$MMMMMMMMMMMM$+/
                                                                                       /+$$$$$$+7.    
