                                                                                                      
                                                                                      ,/++            
                                                                                   ,7+#$$$#+7/.       
                                                                                   /+$MMMMMMMMMMMM$$+,
                                                                                    ,7#MMMM$$#$$MMMMM+
                                                                                     /#$$MMMM$$++##$$7
                                                                                    ,+$MMMMMMMMMM$$#+/
                                                                                   /#$MMMMMMMMMMMMMMM#
                                                                                 .7#$MMMMMMMMMMMMMMMM#
                                                                                /+$MMMMMMMMMMMMMMMMMM#
                                                                             7#$MMMMMMMMMMMMMMMMMMMMM#
                                                                          .7#$$MMMMMMMMMMMMMMMMMMMMMM#
                                                                          .7$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                             /#$MMMMMMMMMMMMMMMMMMMMM#
                                                                               ,+$MMMMMMMMMMMMMMMMMMM#
                                                                               ,+$MMMMMMMMMMMMMMMMMMM#
                                                                               /#$MMMMMMMMMMMMMMMMMMM#
                                                                               /#$MMMMMMMMMMMMMMMMMMM#
                                                                               /#$MMMMMMMMMMMMMMMMMMM#
                                             /7+7,                             ,+$MMMMMMMMMMMMMMMMMMM#
                                              /#$M$#+/                          /#$MMMMMMMMMMMMMMMMMM#
                                             ./+#$MMMMM$####+.                   7#$MMMMMMMMMMMMMMMMM#
                                   /#$$$$$$$MMMMMMMMMMMMMMMM$7                     7#$MMMMMMMMMMMMMMM#
                                     7+#$$MMMMMMMMMMMMMMMMMMMM#.                     ,+$$$MMMMMMMMMMM#
                                           ,/7#$$MMMMMMMMMMMMMM+                 ./7+##$$MMMMMMMMMMMM#
                                                   7$MMMMMMMMMM#.         ./+#$$MMMMMMMMMMMMMMMMMMMMM#
                                                    7$MMMMMMMMM$/      /#$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                     7#$MMMMMMMM#.  ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      7$MMMMMMMM$#+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        7#$MMMMMMMMMMMMMMMM$$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                        .+$MMMMMMMMMMMM$#7,        /#$MMMMMMMMMMMMMMM#
                                                          .7#$$M$$#+7,             .7$$MMMMMMMMMMMMMM#
                                                                                    7#$MMMMMMMMMMMMMM#
                   .,//7+###$$$$$MM$$#/                                             /+$MMMMMMMMMMMMMM#
      .,/7++##$$$$$MMMMMMMMMMMMMMMMMMM$+                                            .7#$MMMMMMMMMMMMM#
    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                                        /#$MMMMMMMMMMMMM#
