                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                  .+$M$$+,            
                                                                                     /#$MMM$#+/       
                                                                                  .//+#$MMMMMMMM$$MM$+
                                                                         .+$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           .7+#$$$MMMMMMMMMMMMMMMMMMM#
                                                                                   ,7+#$$MMMMMMMMMMMM#
                                                                                          /#MMMMMMMMM#
                                                                                           /$MMMMMMMM#
                                                                                            7$MMMMMMM#
                                                                                             +$MMMMMM#
                                                                                             /#$MMMMM#
                                                                                              7$MMMMM#
                                                                                              /#MMMMM#
                                                                                               +$MMMM#
                                                                                               /#MMMM#
