                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    //
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                     .
                                                                                                   ,+7
                                                                                                 ./#$#
                                                                                                7#$MM#
                                                                                             /+#$$MMM#
                                                                                            /#$MMMMMM#
                                                                                              /#$MMMM#
                                                                                                 7$$M#
                                                                                                 /#$M#
                                                                                                .+$MM#
                                                                                                ,+$MM#
                                                                                                ,+$MM#
                                                                                                .+$MM#
                                                              7#$$#+,                            /#$M#
                                                                /#$MM$$#7.                        /#$#
                                                            .,/7+#$MMMMMMM$$$$$#,                  ,++
                                                    ,+$$MMMMMMMMMMMMMMMMMMMMMMM$/                     
                                                      ./7+#$$MMMMMMMMMMMMMMMMMMMM#                    
                                                              ./+#$$MMMMMMMMMMMMM$7               ,/7/
                                                                    .7$MMMMMMMMMMM+         /+#$MMMMM#
                                                                      7$MMMMMMMMMM#     ,7#$MMMMMMMMM#
                                                                       7$MMMMMMMMM$/  ./+$$MMMMMMMMMM#
                                                                       ,+$MMMMMMMMM$+#$$MMMMMMMMMMMMM#
                                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         /#$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                          7$MMMMMMMMMMMMMMM$#7, ...   
                                                                           /#$MMMMMMMM$#+/            
                                                                              ./7+77,                 
                                        .//7++##+7,                                                   
