                                                                                                      
                                                                                                    ,.
                                                                                                 .7#$#
                                                                                              /#$$MMM#
                                                                                                /#$MM#
                                                                                                /7#$$#
                                                                                                 /#$M#
                                                                                                7#$MM#
                                                                                              .7#$MMM#
                                                                                             /+$MMMMM#
                                                                                          ,/+$$MMMMMM#
                                                                                         ,+$MMMMMMMMM#
                                                                                      /+$$$MMMMMMMMMM#
                                                                                      .7#$MMMMMMMMMMM#
                                                                                         .+$$MMMMMMMM#
                                                                                           .+$MMMMMMM#
                                                                                           /#$MMMMMMM#
                                                                                           7#$MMMMMMM#
                                                                                          .7$$MMMMMMM#
                                                                                          .7#$MMMMMMM#
                                                        ,/77/                              /#$MMMMMMM#
                                                         /#$MM$#/.                          7#$MMMMMM#
                                                          ,7#$MMMM$$++++7/                   7#$MMMMM#
                                               /7+###$$$$$$MMMMMMMMMMMMMM$,                   ,+$MMMM#
                                               ,7#$$MMMMMMMMMMMMMMMMMMMMMM#/                    .7#$M#
                                                     ./7#$$MMMMMMMMMMMMMMMM$,                  .//7#$#
                                                             ,7#$MMMMMMMMMM$7          .7##$$$$$MMMMM#
                                                               ,+$MMMMMMMMMM+      ,7#$$$MMMMMMMMMMMM#
                                                                ,+$MMMMMMMMM$,   ./#$MMMMMMMMMMMMMMMM#
                                                                 ,+$MMMMMMMMM+/7#$$MMMMMMMMMMMMMMMMMM#
                                                                  /#$MMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMM#
                                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                    7#$MMMMMMMMMMMMMMM$#7//7///#$MMMM#
                                                                     7$MMMMMMMMMM$$+/           /+$MM#
                                                                        /+###+7/                .7#$M#
                                     .,//777/                                                    7#$M#
                         .,//7+##$$$$MMMMMMMMMM#,                                                /+$M#
