                                                                                                      
                                                                                                      
                                                                                                 /+#$#
                                                                                              /#$MMMM#
                                                                                           /+$MMMMMMM#
                                                                                          ,#$MMMMMMMM#
                                                                                         ,#MMMMMMMMMM#
                                                                                         +$MMMMMMMMMM#
                                                                                         #MMMMMMMMMMM#
                                                                                         +$MMMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                       ,+#$MMMMMMMMMM#
                                                                                       /$MMMMMMMMMMMM#
                                                                                       /$MMMMMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
                ..,,,,..                                                               +$MMMMMMMMMMMM#
              .////777///,.                                                             ,7+$$MMMMMMMM#
             ,/77++++++777/,                                                                /$MMMMMMM#
            ,7++########++77/       .,/,,..                                                 /$MMMMMMM#
            /+##$$$$$$$$###+7/,,,,.,777777////,,.                        /++/        ,7+++++#MMMMMMMM#
            7#$$$$$$$$$$$$$##77777/7+######+++7777//,,.                ,7#$M$#,   .7$MMMMMMMMMMMMMMMM#
            7$$MMMMMMMMMMM$$##+++++#$$$$$$$$$######+++77//,,,,////77+++#$MMMMM$###$$MMMMMMMMMMMMMMMMM#
            7$MMMMMMMMMMMMMM$###+##$$MMMMMMMM$$$$$$$$$$$########$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
            7$$MMMMMMMMMMMMM$$##+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
            7#$$$$$$$$$$$$$$$###+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
            /+###$$$$$$$$$$###++7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
            ./7++##########++77//7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MM$MMMMMMMMMMMMMMMMMMMMMMMM#
             ,/7777++++77777//,,,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7//+$$MMMMMMMMMMMMMMMMMMMMMMMM#
              .,///////////,,.  .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    ,#$MMMMMMMMMMMMMMMMMMMMMMMM#
                 ..........     ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7     /#MMMMMMMMMMMMMMMMMMMMMMMMM#
                                /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/    #$MMMMMMMMMMMMMMMMMMMMMMMMM#
                               ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  /$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                               ,/+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#. 7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                               ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                              ./7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                              ./7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7#MMMMMMMMMMMMMMMMMMMMMMMMMM#
                              ./7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7#$MMMMMMMMMMMMMMMMMMMMMMMMM#
