                                                                                                      
                                                                                            .,7/      
                                                                                          ./+#$$+,,,  
                                                                                        ,+$$MMMMMMMM$#
                                                                                          /+$MMMMM$$M#
                                                                                          ./#$$$MM$$#7
                                                                                          .7#$MMMMMMM#
                                                                                         ,+$$MMMMMMMM#
                                                                                        /+$MMMMMMMMMM#
                                                                                      .7#$MMMMMMMMMMM#
                                                                                   ,7#$$$MMMMMMMMMMMM#
                                                                                 ./+#$MMMMMMMMMMMMMMM#
                                                                                /#$MMMMMMMMMMMMMMMMMM#
                                                                                  7#$MMMMMMMMMMMMMMMM#
                                                                                    .7$$MMMMMMMMMMMMM#
                                                                                     ,+$MMMMMMMMMMMMM#
                                                                                     /#$MMMMMMMMMMMMM#
                                                                                     7#$MMMMMMMMMMMMM#
                                                                                     7$$MMMMMMMMMMMMM#
                                                                                     7#$MMMMMMMMMMMMM#
                                                  .+$$$#7.                           .+$MMMMMMMMMMMMM#
                                                    .+$$MM$$+/                        ,+$MMMMMMMMMMMM#
                                           ..,///7++#$$MMMMMMMMMMMM+                   .+$MMMMMMMMMMM#
                                        .7#$MMMMMMMMMMMMMMMMMMMMMMM#/                    .7$$MMMMMMMM#
                                            ./7##$MMMMMMMMMMMMMMMMMMM+                      /+$$MMMMM#
                                                    /7+#$$$MMMMMMMMMM#,           .,/77+#$$$$MMMMMMMM#
                                                         7#$MMMMMMMMM$/       ,/7#$$MMMMMMMMMMMMMMMMM#
                                                          /#$MMMMMMMMM+     ,+#$MMMMMMMMMMMMMMMMMMMMM#
                                                           /#$MMMMMMMM$/ ,7#$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                            7#$MMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              7#$MMMMMMMMMMMMMMMM$#+##++#$MMMMMMMMMMM#
                                                              .+$MMMMMMMMMMM$#+/         .7$$MMMMMMMM#
                                                                 /+#$$$#+7,               /#$MMMMMMMM#
                                   .,,,.                                                  ,+$MMMMMMMM#
                      .,/77+##$$$$MMMMMMM$#/                                               7#$MMMMMMM#
          .,/7+###$$$$MMMMMMMMMMMMMMMMMMMMM$/                                              /#$MMMMMMM#
