                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                             /++7/                    
                                                                              7#$MM$#/.               
                                                                                /#$MMMMM$#77++7,      
                                                                    ./77++###$$$$MMMMMMMMMMMMMM$/     
                                                                    .+$$MMMMMMMMMMMMMMMMMMMMMMM$+.    
                                                                         ./7+#$MMMMMMMMMMMMMMMMMM$,   
                                                                                 .7+#$MMMMMMMMMMM$7   
                                                                                     7$MMMMMMMMMM$7   
                                                                                      7$MMMMMMMMMM#   
                                                                                      .+$MMMMMMMMM$/  
                                                                                       ,#$MMMMMMMMM$$#
                                                                                        7$MMMMMMMMMMM#
                                                                                        ,#$MMMMMMMMMM#
                                                                                         7$MMMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                          ,#$MMMMMMMM#
