                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ..
                                                                                                 ,+$$#
                                                                                                  ,+$#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                   ./7/,                              
                                                                    7#$MM$+/                          
                                                                      /#$MMMMM$+7777/                 
                                                          ./77+++###$$$MMMMMMMMMMMMMM#,               
                                                          .+$MMMMMMMMMMMMMMMMMMMMMMMM$+               
                                                               ./7##$MMMMMMMMMMMMMMMMMM#.             
                                                                       /7+#$MMMMMMMMMMM$/          /7/
                                                                           7$MMMMMMMMMM$7      ,/+#$M#
                                                                            7$MMMMMMMMMM+    ,+$$MMMM#
                                                                            .+$MMMMMMMMM$/ /+#$MMMMMM#
                                                                             /#$MMMMMMMMM$$$MMMMMMMMM#
                                                                              7#$MMMMMMMMMMMMMMMMMMMM#
                                                                              .+$MMMMMMMMMMMMMMMMMMMM#
                                                                               7#MMMMMMMMMMMMMMMMMMM$+
                                                                               .+$MMMMMMMMMMMMM$#+,   
                                                                                 /#$MMMMMM$$+7.       
                                                                                     .,,.             
