                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                       .7##+/         
                                                                                         7#$MM$#7/    
                                                                                           /#$MMMMM$#/
                                                                               .77+++###$$$$MMMMMMMMM#
                                                                               .7$$MMMMMMMMMMMMMMMMMM#
                                                                                    .//+#$MMMMMMMMMMM#
                                                                                             /+#$MMMM#
                                                                                                7$MMM#
                                                                                                 7$MM#
                                                                                                  +$M#
                                                                                                  ,#$#
                                                                                                   7$#
                                                                                                   ,##
                                        ,/77++++++7777777//,.                                       ++
                                   /#$MMMMMMMMMMMMMMMMMMMMMMMM$$#7                                  /7
