                                                                                                      
                                                                                                      
                   .//7777/,.                                                                      .//
                 .7##$$$$$##+7,                                                                /+$$MM#
                /#$$$$$$$$$$$#+/                                                           /+$$MMMMMM#
               ,#$MMMMMMMMMM$$$+,                                                         ,#$MMMMMMMM#
               7$MMMMMMMMMMMMM$#/                                                        7$MMMMMMMMMM#
              .+$MMMMMMMMMMMMMM$/                                                       /$MMMMMMMMMMM#
              ,+#$MMMMMMMMMMMM$+,..                                                     +$MMMMMMMMMMM#
              ,7#$$$$MMMMMMMM$#7/////,,///,.                                            +$MMMMMMMMMMM#
              ,/+#$$##$$$$$$$$#+++77777++77//.                                          /#MMMMMMMMMMM#
              ,/7+#####$$$$$$$###+########++7//,                                      7#$$MMMMMMMMMMM#
              ,/777777+###########$$$$$$$$$##++7/,.                                  ,#MMMMMMMMMMMMMM#
             ../77///77++########$M$MMMMMM$$$###+7//.                                7$MMMMMMMMMMMMMM#
             ,,/77////7+++####++$MMMMMMMMMMMM$$$###+7/.                              +$MMMMMMMMMMMMMM#
              .,//////777777777+$MMMMMMMMMMMMMMM$$$##+7/.                           .#MMMMMMMMMMMMMMM#
                .,,,,,,///////7#$MMMMMMMMMMMMMMMMMM$$$#+7/,                         /$MMMMMMMMMMMMMMM#
                     .......,/7#$MMMMMMMMMMMMMMMMMMMMM$$##+7777//,..   ,7#$#,         /+$$MMMMMMMMMMM#
                            /7+$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$########$$MM$+            7$MMMMMMMMMM#
                           /7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/,         /$MMMMMMMMMM#
                         ./7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#+7///+$MMMMMMMMMM#
                        ./7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                       ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                      ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                     ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+77//+$$$#+//7$MMMMMMMMMMMMMMMMMMMMMMM#
                    ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/    ,++7,   +$MMMMMMMMMMMMMMMMMMMMMMM#
                   ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/    .77,   7$MMMMMMMMMMMMMMMMMMMMMMMM#
                  ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+      .   ,#MMMMMMMMMMMMMMMMMMMMMMMMM#
                 ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         +$MMMMMMMMMMMMMMMMMMMMMMMMM#
                ./7++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.       7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                .,/7##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                 .,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                  .,7+##$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                   .,7+#######$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+/    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                    .,/777++++++######$$$$$$$$$$MMMMMMMMMMMM$$$##7,    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                     .,///////777777++++++#######$$$$$$$$$$###++7/     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                            ....,,,///////7777777+++++++++7777//.      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                            ....,,,,,,,,,,...          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
