                 /7+++######$$$$$#######$$$$$$###++7//.                                               
                 ./777++++++++####+++###$$$$$$$$$###+++7//                                            
                  ,///77777777777777++###########$$$$##++7/                                           
                   ..,//////////////77777777++#$$MMM$$$##+7/                                          
                       ...........,,,,,,,,/7#$MMMMMMM$$$##+7/                                    .//7/
                                         /#$MMMMMMMMMM$$$##+7/                               ,/7+#$$$#
                                        +$MMMMMMMMMMMMM$$$##+7/.                           /+#$$MMMMM#
                                      7$MMMMMMMMMMMMMMMMM$$##+7/                          /#$MMMMMMMM#
                                    7$MMMMMMMMMMMMMMMMMMMM$$##+7/                        7#$MMMMMMMMM#
                                 .7#$MMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                     ,#$MMMMMMMMMM#
                               /7#$MMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                    /#MMMMMMMMMMM#
                            ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.                   ,#$MMMMMMMMMM#
                         ,/7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+/.                .,/#$MMMMMMMMMM#
                      ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7,             ,#$$$MMMMMMMMMMM#
                   .//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##7/           /#MMMMMMMMMMMMMM#
             .,..,/7++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##7,.       +$MMMMMMMMMMMMMM#
           .,,,,,7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,,#MMMMMMMMMMMMMMM#
           .,,,./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7+$MMMMMMMMMMMMMMM#
           .,,../+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,/+$$MMMMMMMMMMMMM#
           .,,../+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+, ,7#$MMMMMMMMMMM#
           .,,.,7++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+///+$$MMMMMMMMMMMMM$#,  #MMMMMMMMMMM#
           .....//77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,     7#MMMMMMMMMMMMMMM$+,+$MMMMMMMMMM#
                .,//77++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/     /#$#+77#$MMMMMMMMMMM$$MMMMMMMMMMM#
                   .,//7++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /##,      7$MMMMMMMMMMMMMMMMMMMMMM#
                      .,//7++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/     //        ,#MMMMMMMMMMMMMMMMMMMMMM#
                         .,//7+##$$$MMMMMMMMMMMMMMMMMMMMMMM$+.               +$MMMMMMMMMMMMMMMMMMMMMM#
                             ,//7+##$$MMMMMMMMMMMMMMMMMMMM$#7               7$MMMMMMMMMMMMMMMMMMMMMMM#
                                .//7+##$$MMMMMMMMMMMMMMMM$$+,              7$MMMMMMMMMMMMMMMMMMMMMMMM#
                                   .,/7+##$$$MMMMMMMMMMM$#+/              /$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                       .//7+##$$$$$$$$$$#+/.             .+$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                           .,/77++###++77/.              7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                 .,,,,,.                /#MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
