                                                  /+#$$MMMMM$#+77,                                    
                                                   /+#$MMMMMM$#+7,                                    
                                                    .7#$MMMMMM$#7/                                    
                  ...                                 7$MMMMMMM$+/                                    
                ,,,,,,                                ,+$MMMMMMM$+.                                   
              .,,,,,...                            ,//7+#$MMMMMMM$7                                   
            .,,,,,..,//////,.                 .//77++###$$MMMMMMMM$/                                  
           .,,,,,..//7++##+++++777//////77++#####$$$$$$$MMMMMMMMMMM#.                                 
            .,,,,,/77+#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
               .,/77+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           .,/7/
                .//7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                       ./77+##+
                 .,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     /7+##$$$#
                   ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    /+#$$MMMM#
                    ./7+##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  ,+#$MMMMMM#
                     ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 /#$MMMMMMM#
                       ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                ,#$MMMMMMM#
                        ,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/.              /#$MMMMMMM#
                         ,/+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.         ,77+#$MMMMMMM#
                          ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.       /#$$$$MMMMMMM#
                            /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+77777//+$MMMMMMMMMMM#
                             /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$######$MMMMMMMMMMM#
                              /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMM#
                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMM$$$MMMMMMMMMMM#
                                ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$###++++#$MMMMMMMMMMMMM$###$MMMMMMMMM#
                                  +$MMMMMMMMMMMMMMMMMMMMMMMMM$##+7//////7#$MMMMMMMMMMMMM$+7#$MMMMMMMM#
                                   7$MMMMMMMMMMMMMMMMMMMMM$$+7/,.      ,/7##$$$$MMMMMMMMM$+7$MMMMMMMM#
                                    .#$MMMMMMMMMMMMMMMM$$+/,          .,,,/777+#$MMMMMMMMM$#$$MMMMMMM#
                                      ,#$MMMMMMMMMMM$#+/               ,,,.  ../#$MMMMMMMMMM$MMMMMMMM#
                                         /+#$$$$#+7,                           .+$MMMMMMMMMMMMMMMMMMM#
                                                                               /#$MMMMMMMMMMMMMMMMMMM#
                                                                              /+$MMMMMMMMMMMMMMMMMMMM#
                                                                             /+$$MMMMMMMMMMMMMMMMMMMM#
                                                                            ,+$$MMMMMMMMMMMMMMMMMMMMM#
                                                                            /#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                           ,+$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                          .7#$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                          /#$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         ,+$MMMMMMMMMMMMMMMMMMMMMMMMM#
