                                                                ,//777//,.                            
                                                               .//7+++77//,                           
                                                               ./7+++++77//.                          
                              .,,,,....                        ./7+###++77/.                          
                              .,////////..                     ,/7+#####+7,.                          
                               ........,,.                     ,7+#####$#+/                           
                               .,////,...                      /7+#$$$$$$#/                           
                                ,/7+++7//,                     /7+#$$M$$$#7,                          
                                ./7+##$##7/                    ,7##$MMM$$#7/,                         
                                ./7+##$$M$#7.                  ,7#$$MMMM$#77/,                        
                                 ,7+##$$MMM$#7                 ,7#$$MMMM$#+7/,                        
                                 ,/7##$$MMMMMM$+,              ,7#$$MMM$$#+7/.                        
                                 ./7+#$$MMMMMMMM$#7/,.      ..,/7#$$MMMM$#+7,                         
                                  /7+#$$MMMMMMMMMM$$#+77/////777+#$$MMMM$#7/.                         
                                  ,7+#$$MMMMMMMMMMMMM$$###++++####$$MMMMM$7,                          
                                  ./+#$$MMMMMMMMMMMMMMMM$$$$$$$$$$$MMMMMM$#,                          
                                  ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       .,.
                                   /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                    ./77/
                                   /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                   ,7+##+
                                   /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  ,7#$$$#
                                   /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                 /#$$MM#
                                   ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                 /#$MMM#
                                   ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 /#$MMM#
                                   .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,             ,//7#$MMM#
                                    7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,            /++##$MMM#
                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7/......   .+$$$$MMMM#
                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#++777777/./#$MMMMMMM#
                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#######7+#$MMMMMMM#
                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMM$##$MMMMMMMM#
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$$MMMMMM#
                                       ,+$$MMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$#+#$MMMMM#
                                         /+##$$$$$$$$$$$$$$$$###############$$MMMMMMMMMMMMMM$+7#$MMMM#
                                            ,/777++++++++++++77777777777777++#$$$$$MMMMMMMMM$$+#$MMMM#
                                                   .....,,,,,.......     .///77####$MMMMMMMMMM$$$MMMM#
                                                                             .,//7+#$MMMMMMMMMMMMMMMM#
                                                                                 ,7#$MMMMMMMMMMMMMMMM#
                                                                                 ,7#$MMMMMMMMMMMMMMMM#
                                                                                ,7#$MMMMMMMMMMMMMMMMM#
