                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ..                                              
                                                     ,,,,,..                                          
                                                     ..,,,,,,...             ....                     
                                                   .... ....,,,.            ,/////.                   
                                                   .,,,.    ....           ,/7777//                   
                                                   ,////,.                ,7++++77/,                  
                                                  .//77////,.            ,7+##++77/,                  
                                                  ,/7++777//,           ,7+####+7/,.                  
                                                 .//7+#++777/.         ./+#$$###7/.                   
                                                 ,/7+#####+7/.         /7#$$$$##7,                    
                                                 ,/7+#$$$##+/,        .7#$$M$$$#7.                    
                                                ./7+##$$$$#+7,        /+#$MM$$$#+/                    
                                                ,/7+#$$MMM$#7/        /#$MMMM$$#+/                    
                                               ./7+##$$MMMM$+/.      .7#$MMMM$$#+/                    
                                               ,7+##$$MMMMMM$#/      /+$MMMMM$$+/.                    
                                              ./7+#$$MMMMMMMM$#7,,,//7#$MMMMM$#7,                     
                                              /7+##$$MMMMMMMMM$#+77++#$$MMMMM$#/                      
                                             ,/+##$$MMMMMMMMMMM$$###$$$MMMMMMM#,                      
                                            ./7+#$$MMMMMMMMMMMMMM$$$$MMMMMMMMM#,                    . 
                                            /7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   ,//
                                           ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  ,7#7
                                          ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  7#$#
                                          ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 7#$#
                                          /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 7$M#
                                         .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              ..,+$M#
                                         ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#              /77#$M#
                                         ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,    ..     /+##$$M#
                                         .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7777777/,  7#$$$MM#
                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$########+7/+$MMMMM#
                                           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$#+#$MMMMM#
                                            7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$MMMM#
                                             ,7+###$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMM#
