                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                           ..                         
                                                                         .,,,..                       
                                                                         ..,,,,.                      
                                                                           .,,,,,.                    
                                                                     .,.     .,,,,,,,,.               
                                                                    .,/,.      ,//7777/,.             
                                                                   .////,..    ./7++++7//.            
                                                                  .//77//,.. .,/77++7777/,            
                                                                 ,/77777//,,,//77+777777//.           
                                                                ,/77+++77///777++++++7777/.           
                                                              .,/7++##++7777+++#####+7/,,.            
                                                             .,/7++####+++++###$$$$#+,                
                                                            .//7+##$$$##+++##$$$$$$#7.                
                                                           ./77+##$$$$$#++##$$MMM$#+7/                
                                                          ,/7++##$$$M$$#+##$$MMMM$#+7/                
                                                         ,/7+##$$$MMMM$###$$MMMMM$#7/                 
                                                       .//7+##$$$MMMMMM$$$$MMMMM$#+/                  
                                                      ,/7++##$$MMMMMMMMMM$MMMMMM$#7.                  
                                                    .,/7+##$$$MMMMMMMMMMMMMMMMMM$+,                   
                                                   ./7++#$$$MMMMMMMMMMMMMMMMMMMMM#                    
                                                  ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMM#.                 .,
                                                 ,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMM$/                 //
                                                ,7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                 /7
                                               ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                 /7
