                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                          .,,..       
                                                                                          ,,,,,.      
                                                                                          ,////,.     
                                                                                    ...,///777//,,    
                                                                                  .,//77777+++7//,,.  
                                                                               .,//77777777+++7///,.  
                                                                             .,//777++++++++777//,..  
                                                                           .,//77++###$$#++7777/.     
                                                                         .,//77++##$$$$$#+//,,/.      
                                                                       .,//7++###$$MMM$$#7.           
                                                                      ,//7++###$$MMMM$$#+/            
                                                                    ,//7++##$$$$MMMMM$#7/.            
