                                  7+#$$MMM$$#+/                                                       
                              /#$MMMMMMMMMMMMMMM$7                                                    
                             +MMMMMMMMMMMMMMMMMMMM$#.                                                 
                              +MMMMMMMMMMMMMMMMMMMMM$$$$$$$##+7/.                                     
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                
                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                             
                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                        
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                          
                                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                             
                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                
               /,                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                  
              +#+/.                  +MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
             7$M$#7/                 .#MMMMMMMMMMMMMMMMMMMMMMMM$/                                     
             #MMM$$+/                 7$MMMMMMMMMMMMMMMMMMMMMM$/                                      
            .#MMMMM$#7.               .#MMMMMMMMMMMMMMMMMMMMM$7            .////////////,             
            .#MMMMMM$$+,               7$MMMMMMMMMMMMMMMMMMMM#            /+#####++++++++7            
             #MMMMMMMM$+,              .#MMMMMMMMMMMMMMMMMMM$/           7$MMM$$$$$$$$$$$#7           
             7$MMMMMMMM$#/              +MMMMMMMMMMMMMMMMMMM#           7$MMMMMMMMMMMMMMMM#.          
             .#MMMMMMMMM$#,             /$MMMMMMMMMMMMMMMMM$7          ,#MMMMMMMMMMMMMMMMM$7          
              /$MMMMMMMMM$#,             #MMMMMMMMMMMMMMMMM$,          +$MMMMMMMMMMMMMMMMMM+          
               /$MMM##$##$$+.            7$MMMMMMMMMMMMMMMM#          /$MMMMMMMMMMMMMMMMMMM#          
                 /7,     7$$7            ,$MMMM$$$#$$$$MMMM+          +$MMMMMMMMMMMMMMMMMMM#          
                          .++,            /+/           ,7+,         /$MMMMMMMMMMMMMMMMMMMM#          
                                                                     +MMMMMMMMMMMMMMMMMMMMM+          
                              .                                     /$MMMMMMMMMMMMMMMMMMMMM+          
                            +$$#                                    #MMMMMMMMMMMMMMMMMMMMMM+          
                            +$M$/                                   7$MMMMMMMMMMMMMMMMMMMMM#.         
                                                                      /#MMMMMMMMMMMMMMMMMMM$+         
                                                                        +$MMMMMMMMMMMMMMMMMM$/        
                                                                         ,#MMMMMMMMMMMMMMMMMM$7       
                                                                          /$MMMMMMMMMMMMMMMMM$#/      
                                                                           #MMMMMMMMMMMMMMMMMM$7      
                                                                           #MMMMMMMMMMMMM#/+$$MM#     
                                                                          .#MMMMMMMMMMMMMM#.   /77    
                                                                           7$MMMMMMMMMMMMM#7,         
                                                                            #MMMMMMMMMMMMM$/          
                                                                            /$MMMMMMMMMMMMM$/         
