                                      +$MMMMMMMMMMMMMM$7                                              
                                     +$MMMMMMMMMMMMMMMM$7                                             
                                     #MMMMMMMMMMMMMMMMMM+                                             
                                     +MMMMMMMMMMMMMMMMM#.                                             
                                     .#MMMMMMMMMMMMMM$+                                               
                                       7$MMMMMMMMMMM$#7                                               
                                         +$MMMMMMMM#. //                                              
                                           /#$MM$#/                                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
