                                        .#MMMMMMMMM$#7.                                               
                                       .#MMMMMMMMMMMMM$#.                                             
                                      .#MMMMMMMMMMMMMMMM#.                                            
                                      #MMMMMMMMMMMMMMMMM$7                                            
                                     /$MMMMMMMMMMMMMMMMM$7                                            
                                     /$MMMMMMMMMMMMMMMMM#                                             
                                      /$MMMMMMMMMMMMMMM$7                                             
                                        #$MMMMMMMMMMMM#,,/                                            
                                          7$MMMMMMMM$+                                                
                                             /+#$$#/                                                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
