                                                                                                      
                                         ,7##$$$$$$#+/                                                
                                        +$MMMMMMMMMMMM$#.                                             
                                       +$MMMMMMMMMMMMMMM$7                                            
                                      7$MMMMMMMMMMMMMMMMM$/                                           
                                      #MMMMMMMMMMMMMMMMMM$7                                           
                                      #MMMMMMMMMMMMMMMMMM$/                                           
                                      7$MMMMMMMMMMMMMMMMM#,                                           
                                       #MMMMMMMMMMMMMMMM$7                                            
                                        /$MMMMMMMMMMMMM$7                                             
                                           7#$MMMMMMM$#,                                              
                                               ./777,                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
