                                                                                                      
                                                                                                      
                                            ./7++++7/.                                                
                                         /+#$MMMMMMMMM$+.                                             
                                        +$MMMMMMMMMMMMMM$#.                                           
                                      .#MMMMMMMMMMMMMMMMMM#.                                          
                                      +MMMMMMMMMMMMMMMMMMM$7                                          
                                      #MMMMMMMMMMMMMMMMMMM$7                                          
                                      +MMMMMMMMMMMMMMMMMMM$7                                          
                                       #MMMMMMMMMMMMMMMMMM$/                                          
                                       .#MMMMMMMMMMMMMMMMM+                                           
                                         +$MMMMMMMMMMMMM$7                                            
                                            /+#$$$M$$#+,                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
