                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               .,,,,...                                               
                                            /#$$$$MMMMM$$#/                                           
                                          ,#MMMMMMMMMMMMMMM$/                                         
                                         /$MMMMMMMMMMMMMMMMM$7                                        
                                        ,#MMMMMMMMMMMMMMMMMMM$7                                       
                                        +MMMMMMMMMMMMMMMMMMMMM#                                       
                                        +MMMMMMMMMMMMMMMMMMMMM#                                       
                                        7MMMMMMMMMMMMMMMMMMMMM+                                       
                                        .#MMMMMMMMMMMMMMMMMMM$/                                       
                                         /$MMMMMMMMMMMMMMMMM$7                                        
                                          /$MMMMMMMMMMMMMMM$/                                         
                                            +$MMMMMMMMMMM$+                                           
                                              /77+#$$$$#/                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
