                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  /7####7/                                            
                                             +$#$$MMMMMMMM$#,                                         
                                           /#$MMMMMMMMMMMMMM$+                                        
                                          +$MMMMMMMMMMMMMMMMMM+                                       
                                         +$MMMMMMMMMMMMMMMMMMM$7                                      
                                        ,$MMMMMMMMMMMMMMMMMMMMM#.                                     
                                        /$MMMMMMMMMMMMMMMMMMMMM$7                                     
                                        /$MMMMMMMMMMMMMMMMMMMMMM7                                     
                                         +$MMMMMMMMMMMMMMMMMMMMM7                                     
                                          7$MMMMMMMMMMMMMMMMMM$#                                      
                                            +$MMMMMMMMMMMMMM$#.                                       
                                              7$MMMMMMMM$$#7                                          
                                                 7#$$$$7                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
