                                                                     #MMMM$/                          
    ,77.                                                             ,#MMMM+                          
    +M$7                                                              .#$MM$+                         
    #M#.                                                                7$MM$+                        
/,/#$M+                                                                  .+$MM$7                      
MMMMMM$#+#$$$$$$#+7/                                                       /#$MM$7                   /
MMMMMMMMMMMMMMMMMMMM#,                                                       /#MMM$+/             ,7+$
MMMMMMMMMMMMMMMMMMM$+                                                          /$MMMM$$$$$$$$$$$MMMMMM
MMMMMMMMMMMMMMMMMMMM$+/                                                          +$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$$+,                                                        #MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM$#.                                                      7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$$+,                                                       7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#/                                                          7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7                                                          +$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$/                                                        ,#MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#                                                        7$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$MMM#.                                                      /#MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$/..,/                                                       ,#$MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#.                                                          .+$MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM+                                                          .+$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$7                                                         .7$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$##$$MMMMM$,                                                         7$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM$+   ,7#$$$7                                                          /$MMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$7                                                                       ,+#$MMMMMMMMMMMMMMMMMMMM
MMMM$/                                                                             ,7+##$$$$$$$$$##+/7
MM$+                                                                                                 ,
//                                                                                                    
                                                                                      ,++,            
     77                                                                             .#MMM$#/          
    7$M$#,               ,/+##7                                           7##$###+77$MMMMMMM$7        
    #MMMM$+         .7#$$MMMM$+                                          7$MMMMMMMMMMMMMMMMMM$+ .+$$+ 
   ,#MMMMMM$/     /#$MMMMMMMM$7         ,,                               7$MMMMMMMMMMMMMMMMMMM$$MMMM$+
   ,$MMMMMMM$/  ,#$MMMMMMMMMM#.        .++,                             ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM#
   .#MMMMMMMM#.,#MMMMMMMMMMM$7          7+/                      ./7##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
    7$MMMMMMM$7+MMMMMMMMMMMM#.          /+/                   7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
     +$MMMMMM$#$MMMMMMMMMMM$7           /+7   ./77/          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
,     #MMMMMMMMMMMMMMMMMMM$7            /##/ /#$MM$#,         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
MM$$##$MMMMMMMMMMMMMMMM$$+.            .+$$#+#$MMMM$+          +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
