                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
         .                                                                                            
       .#$$/                                                        /#$$#/                            
$+,   .#$$7                                                        .#MMMM$7                          ,
MMM$##$M$7                                                          /#MMMM$+.                        ,
MMMMMMMM$/                                                           .7$$MMM$+,                     ,#
MMMMMMMMM$$$$$#+/.                                                      /#$MMM$#7.              ./#$MM
MMMMMMMMMMMMMMMMM$#7                                                      ./+$$MM$$#7,     ,/+#$$MMMMM
MMMMMMMMMMMMMMMMMMMM$7                                                        /+#$MMMM$$$$$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#,                                                            /+$$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7                                                                /#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$+.                                                                +$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#/                                                               .#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7                                                               /$MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#+7/                                                                 #MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$7                                                                     7$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$7                                                                     /$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$7                                                                     /$MMMMMMMMMMM
MMMMMMMMMMMM$$$$MM$/                                                                     /$MMMMMMMMMMM
MMMMMMMMMMM$7 ./7+/                                                                      /$MMMMMMMMMMM
MMMMMMMMMM$7                                                                             7$MMMMMMMMMMM
+$$MMMMMM$7                                                                             .+$MMMMMMMMMM$
  7#$MMM$+                                                                              /#$MMMMMMMMMM#
    /#$#/                                                                               /#$MMMMMMMMMM#
                                                                                         .7##$$$$$$$#7
                                                                                                      
                                     ,+7                                                              
            7+/                       /+/                                       77,                   
          .+$M$+                       7+,    .7#$#7                          ,#MM$$#+/.   /##7       
         .+$MMM$+                       7+,  ,#MMMM$+                         #MMMMMMMM$+/7$MMM$7     
         +$MMMMM$7                      ,##7.7$MMMMM$/                  ./77+#$MMMMMMMMMM$MMMMMM$#,   
        /$MMMMMMM#.       .,,//////,    .#MM$$$MMMMM$/               7#$$MMMMMMMMMMMMMMMMMMMMMMMMM#,  
        7$MMMMMMM$/   /#$$$$MMMMMMM$7   7$MMMMMMMMMM$7              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#. 
$7.     7$MMMMMMM#,.+$MMMMMMMMMMMM$+    .7###+#MMMMMM#.             .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
MM$+,   /$MMMMMMM#7#MMMMMMMMMMMMM$7        .7++$MMMMM#,              /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
