                                                                     +$$$+.                           
                                                                    /$MMM$+                           
     7##/                                                            #$MMM$/                          
     #M$/                                                             +$MMM$/                         
    7$$+                                                               /#$MM$7                        
$$#$$M$7                                                                 /#MMM#/                     ,
MMMMMMM$$$$$$$$$#+/.                                                       7$$MM$7                   7
MMMMMMMMMMMMMMMMMMM$$/                                                       /#$MM$#7.        ,/7##$MM
MMMMMMMMMMMMMMMMMMMM#.                                                         ,#$MMMM$$$$$$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#/                                                           .#MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$7.                                                          #MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#/                                                        /$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM$#/                                                        ,#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#7.                                                          .#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7                                                            ,#MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$/                                                           /$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$+                                                           7$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#                                                          .#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM#//7++,                                                          7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$7                                                               /#$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#,                                                              ,#$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$+                                                              .+$MMMMMMMMMMMMMMMMMMMM
MMMMM$++#$MMMMM$/                                                              7$MMMMMMMMMMMMMMMMMMMMM
MMMM#,   ./+$$$7                                                               7$MMMMMMMMMMMMMMMMMMMMM
MM$+                                                                             7#$$MMMMMMMMMMMMMMMMM
M#/                                                                                   ./7++######+77,7
/                                                                                                     
                                                                                                      
                                                                                    7$$#/             
      +$$+                                                                         #MMMMM$+,          
     /$MMM$7               ,/777                                         7#######+$MMMMMMMM$#.  +$#,  
     +$MMMMM#         /+#$$$MMM$/      7+/                              #MMMMMMMMMMMMMMMMMMMM##$MMM$/ 
     #MMMMMMM#.    7#$MMMMMMMM$+       /+7                              +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/
     #MMMMMMMM+  /$MMMMMMMMMMM$/       .77.                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
     +MMMMMMMM#,/$MMMMMMMMMMM$+         /+/   ./++7.               ,7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
     ,$MMMMMMM$+#MMMMMMMMMMMM#.         /#+. /#$MM$#/          /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
/     7$MMMMMM$$$MMMMMMMMMMM$/          7$$#7#$MMMM$+.       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
MM$#7/+$MMMMMMMMMMMMMMMMMMM#/          /#MMM$$MMMMM$#.       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
