                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
$#/      /#$+.                                                                                       ,
MMM$7  .+$$#7                                                         ,,.                            ,
MMMMM$$$M$+.                                                        /#$$$+/                          7
MMMMMMMMM#,                                                         7$MMMM$+,                      ,+$
MMMMMMMMM$$##7/.                                                    .7$$MMMM$+/                 ,7#$MM
MMMMMMMMMMMMMMM$#/                                                    .7#$$MMM$$#7/.         /+#$MMMMM
MMMMMMMMMMMMMMMMM$#7                                                      /7+#$$MMM$$$#####$$$MMMMMMMM
MMMMMMMMMMMMMMMMMMM$#.                                                        ./7+#$$$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#/                                                               ./7#$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$/                                                                     7$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#/                                                                     /#MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#/                                                                     ,#MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#/                                                                     /#MMMMMMMM
MMMMMMMMMMMMMMMM$##++7.                                                                      7$MMMMMMM
MMMMMMMMMMMMMMM$7                                                                            .#$MMMMMM
MMMMMMMMMMMMMMM$/                                                                             7$MMMMMM
MMMMMMMMM$MMMMM#.                                                                             /#$MMMMM
MMMMMMM$+/7#$$$/                                                                              .+$MMMMM
MMMMMM$/    .,.                                                                               .+$MMMMM
MMMM$#.                                                                                        7$MMMMM
$MM$7                                //                                                        7$MMMM$
/+7                                  7#7         .                                             /#$MMM$
                                      /#/     /#$$$#,                                           ./7+7/
                                       /+7   /$MMMMM#,                                                
                                        /#+, ,#MMMMM$7                                                
               7#$#,                     +$$$$$MMMMM$7                      .,,.        /+7,          
             ,#$MM$+                     +MMMMMMMMMMM#.                    /$$$$$##+/. /$MM$#7.       
            /#$MMMM$/                    7#$$$$MMMMMM$7                   .+$MMMMMMM$$#$MMMMMM$7      
           /#MMMMMM$+                       /#$MMMMMM$+                   /$MMMMMMMMMMMMMMMMMMM$#,    
.7+/      .#$MMMMMM$+                        7$MMMMMM$/              ,7+#$$MMMMMMMMMMMMMMMMMMMMMM#7...
+$M$#,    /#MMMMMMM$+   ./77++++77//,        ,#MMMMMM+            .7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$
