                                                                                                      
                                                                                                      
                                                                                                      
                                                                    ,+##+,                            
       +$$7                                                         #MMMM#/                           
,     7$$+                                                          7$MMMM$/                          
M$#+7#$M#                                                            /#$MMM$7                        ,
MMMMMMM$+                                                              /#$MM$$7                      7
MMMMMMMMM$$$$$$#+/                                                       ,+$$MM$#/.              .7#$M
MMMMMMMMMMMMMMMMMM$#7                                                       /#$MMM$#+/.   .,/7#$$MMMMM
MMMMMMMMMMMMMMMMMMMM$7                                                         /+$MMMMM$$$$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+                                                             /#$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$7                                                              ,#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#/                                                             .#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$#,                                                            /$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$$#/                                                             #MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$#/.                                                                +$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+                                                                  7$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#.                                                                 7$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#.                                                                 7$MMMMMMMMMMMMM
MMMMMMMMMMMMMM$#$$$$#                                                                  +$MMMMMMMMMMMMM
MMMMMMMMMMMMM$,  .,,                                                                  ,#$MMMMMMMMMMMMM
MMMMMMMMMMMM$7                                                                        7$MMMMMMMMMMMMMM
M$$$MMMMMMM$+                                                                        .+$MMMMMMMMMMMMMM
#. ,+$$MMMM#.                                                                        /#$MMMMMMMMMMMMMM
      /+$$#.                                                                         /$MMMMMMMMMMMMMM#
                                                                                      ,+#$$$$$$$$$$$$+
                                                                                                      
                                                                                                      
           .                          //                                         .//                  
         /#$$/                        7#/                                       7$MM$#7/      ,       
        ,#MMM$+                       .++.                                     /$MMMMMMM$+. ,#M$+.    
       .#$MMMM$+                       ,+7    .7##+/                    /7++###$MMMMMMMMMM$#$MMMM$7   
       /$MMMMMM$7       ./7++#####+.    7+/  /#$MMM$7                ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+  
       +$MMMMMMM#   .7#$$MMMMMMMM$#,    /#$+/7$MMMMM#,               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 
       7$MMMMMMM#. 7$MMMMMMMMMMMM#/     /$MM$$$MMMMM#,                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,
#,     /$MMMMMMM#/#$MMMMMMMMMMMM#/     .+$MMMMMMMMMM$7               ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
MM$+,  .#MMMMMMM##$MMMMMMMMMMMM#/       .7+##7#MMMMM$+            /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
