                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
$#7                                                                                                  ,
MM$#7      ,7/                                                                                       ,
MMMM$+,  /+$$#/                                                                                      /
MMMMMM$$$$$#7,                                                                                       7
MMMMMMMMM$+.                                                           ..                          ,+$
MMMMMMMMM$#/.                                                        .7#$#+/                     ,+$MM
MMMMMMMMMMMM$#+/                                                     /$MMMM$#7,                /+$MMMM
MMMMMMMMMMMMMMM$+,                                                   .7$$MMMM$$##7//,..   .,/+#$MMMMMM
MMMMMMMMMMMMMMMMM$7                                                    ./+##$$$$MM$$$$$$$$$$$MMMMMMMMM
MMMMMMMMMMMMMMMMMM$+                                                        ,//7++###$$$$$MMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#/                                                                   .,/7#$$MMMMMMMM
MMMMMMMMMMMMMMMM$+.                                                                          7#$MMMMMM
MMMMMMMMMMMMMMMM$#/                                                                           .+$MMMMM
MMMMMMMMMMMMMMMMM$+                                                                             /#MMMM
MMMMMMMMMMMMMMMMMM#/                                                                             /#$MM
MMMMMMMMMMMM$#++##+.                                                                              /#MM
MMMMMMMMMMM$#,                                                                                     /$M
MMMMMMMMMMM$7                                                                                       +$
MM$#77#$MM$7                        ,#7         ///                                                 /#
$$7   ./++/                          ,#+      7$MMM$7                                                +
7                                      ++.   /$MMMMM$/                                               /
                                        7#/  .+$MMMMM+                                                
                                         +$$$$$MMMMMM+                                                
                                         7$MMMMMMMMMM#,                                               
                                         ,#$$$$MMMMMMM#                                               
                    ..                      .+$MMMMM$M$,                                              
                  /+$$#/                      #MMMMMMM#                             7#$#+/.           
                /+$MMM$7                     .#MMMMMM#,                 ,7++++77//./#$MMM$$#/        .
              .7$MMMMM$+                     /$MMMMMM+                 .+$MMMMMMM$$$$MMMMMMM$#/    ,++
  ,+$$+.     .+$MMMMMM$+                     +$MMMMMM#.                .+$MMMMMMMMMMMMMMMMMMMM$#++#$M#
