                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
+,                                                                                                   .
M$$7      /##/                                                                                       ,
MMM$#7  ,+$$$7                                                                                       /
MMMMM$$$$$$7.                                                         .,.                            7
MMMMMMMMM$/                                                          7#$$#7.                       ,+$
MMMMMMMMM$$+7/                                                      ,#MMMM$#7,                   /#$MM
MMMMMMMMMMMMM$$#/                                                    /#$MMMM$$#7/.            /+$$MMMM
MMMMMMMMMMMMMMMM$#/                                                    ,7#$$$MMM$$$#++7///7+#$$MMMMMMM
MMMMMMMMMMMMMMMMMM$+,                                                      ,/7+#$$$$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$/                                                            .,/7++#$$MMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$+,                                                                     ,+$MMMMMMMMMM
MMMMMMMMMMMMMMMMM$+.                                                                       .+$MMMMMMMM
MMMMMMMMMMMMMMMMMM$+                                                                         /$MMMMMMM
MMMMMMMMMMMMMMMMMMM$7                                                                         /#MMMMMM
MMMMMMMMMMMMMMM$$$$$+.                                                                         /$MMMMM
MMMMMMMMMMMMMM#7,...                                                                            7$MMMM
MMMMMMMMMMMMM$+                                                                                 ,#$MMM
MMMMMMMMMMMMM$/                                                                                  7$MMM
MMMMM$+/+$$M$7                                                                                   ,#$MM
MMM$#,   ./7/                        .                                                           .+$MM
M$#/                                 ##.        .,.                                               7$MM
$7                                    ++.     /#$M$#/                                             /#$M
                                       7+,   /$MMMMM$/                                            .7$#
                                        7#7. .#$MMMM$7                                                
                                         +$$$$$MMMMMM+                                                
                   .                     7$MMMMMMMMMM#,                                               
                ,+$$#,                   7$$$$$MMMMMM$+                               7##+/           
               7$$MM$+                      ,#$MMMMMMM#                  .+$$$###+7/./#MMM$$+/        
             ,#$MMMMM#,                      ,#MMMMMM$+                  /$MMMMMMMM$$$MMMMMMM$+,      
  ,/,       ,#$MMMMMM#/                      .#MMMMMM#                   7$MMMMMMMMMMMMMMMMMMMM$7   ,/
 7$M$+.     +$MMMMMMM#/                      /$MMMMMM+                ,/+$MMMMMMMMMMMMMMMMMMMMMM$$$$$#
