                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
          .                                                                                           
7.      /#$#/                                                         .,                             .
M$#7   /$$$7                                                        /#$$#7                           ,
MMMM$$$MM#,                                                         +$MMM$#/                         /
MMMMMMMM$+                                                          ,#$MMMM$+,                     .7$
MMMMMMMMMM$$$#+/.                                                     /+$$MMM$#7.               ,7#$MM
MMMMMMMMMMMMMMMM$#/                                                      /+#$MMM$$#7/.     ./7#$$MMMMM
MMMMMMMMMMMMMMMMMM$$+                                                       ./+#$$MMM$$$$$$$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#/                                                          ./7#$$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#,                                                                ,7$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$7                                                                   +$MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$+.                                                                  7$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$#/                                                                  +$MMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$$#/                                                                  .#MMMMMMMMMM
MMMMMMMMMMMMMMMMM$7,.                                                                      7$MMMMMMMMM
MMMMMMMMMMMMMMMMM#,                                                                        ,#MMMMMMMMM
MMMMMMMMMMMMMMMMM#.                                                                        .+$MMMMMMMM
MMMMMMMMMM$$$MMM$+                                                                          +$MMMMMMMM
MMMMMMMMM$7./7#$#,                                                                          7$MMMMMMMM
MMMMMMMM$7                                                                                  +$MMMMMMMM
$MMMMMM$/                                                                                  .+$MMMMMMM$
/#$MMM#/                                                                                   .+$MMMMMMM#
  /##7                                                                                     .+$MMMMMMM#
                                     /7,                                                     /+#####+/
                                     ,++.                                                             
                                      .++     ,+$$$+.                                                 
             /##+                      .+7   ,#MMMMM#                         ///.         .          
            7$MM$+                      ,##/ /#MMMMM$/                      .+$M$$$#+/.  /$$$+/       
           7$MMMM$7                      +$$$$$MMMMM$/                      /$MMMMMMMM$#+$MMMM$#/     
          7$MMMMMM#,                    ,#MMMMMMMMMM$+                   .,/#$MMMMMMMMMMMMMMMMMM$7    
         ,#MMMMMMM$7                     7#$$#$MMMMMM$/             .7+$$$$MMMMMMMMMMMMMMMMMMMMMM$+   
##7      /$MMMMMMM$7   /7##$$$$$$$##+/      /+#$MMMMM$7            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#//
$MM#/    /$MMMMMMM$/,+$$MMMMMMMMMMMM$7      .+$MMMMMM#,            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
