                                                                                                      
                                                                     ,77/                             
                                                                    7$MM$#,                           
      +$$7                                                          7$MMMM#                           
     /$M#,                                                           7$MMM$+.                         
#7../#M$/                                                             /#$MMM#/                       ,
MMMMMMM#,                                                               /#$MM$#,                     /
MMMMMMMM$$$$$$$$#7,                                                       ,+$MM$#7.                /+$
MMMMMMMMMMMMMMMMMMM$#,                                                       7#$MM$#+/.    .,/7#$$MMMM
MMMMMMMMMMMMMMMMMMMM$/                                                         ,+$MMMMM$$$$MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$+                                                             7$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$$7                                                             #MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM$7.                                                          ,$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#,                                                          +MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$$#7.                                                           7$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM$7                                                               7$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#.                                                              7$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$/                                                              7$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM$7                                                              +$MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#+#$$#/                                                             /#MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#                                                                    +$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM$/                                                                   /#$MMMMMMMMMMMMMMMM
MMMMMMMMMMMMM$+                                                                   .+$MMMMMMMMMMMMMMMMM
MM$#//#$MMMMM$,                                                                   /#MMMMMMMMMMMMMMMMMM
M$/     /+$$$/                                                                    7$MMMMMMMMMMMMMMMMMM
7                                                                                  .+#$$MMMMMMMMMMMMM$
                                                                                         .,,//////,.  
                                                                                                      
                                                                                    .                 
        7#+                                                                       7$M$#7              
       /$MM$7                         /+/                                        +$MMMMM$#7    7+/    
      .#MMMM$+                ...     ,++.                              /7+######$MMMMMMMMM#//$MM$+   
      7$MMMMMM+        /7+#$$$$$$+     /+/                            ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM#, 
      +MMMMMMM$7    7#$MMMMMMMMM$/     .7+.   .7++7,                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.
      +MMMMMMMM#  7$MMMMMMMMMMM$+       /#7  /#$MMM$7                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7
      7$MMMMMMM#/+$MMMMMMMMMMM$#        /$$#/+$MMMM$#.              ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
7.    .#MMMMMMM##$MMMMMMMMMMMM#,       .+$MM$$MMMMM$#,          ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
M$$+/  +MMMMMMM$$MMMMMMMMMMMM#,        .#$MM$$MMMMMM#/       /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
