                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
  /7/                                                                                                 
##$M$+.                                                                                              .
MMMMM$+.                                                                                             /
MMMMMM$/                                                                                             /
MMMMMM$+.                                                                                            /
MMMMMMM$+///7++/                                                                                     /
MMMMMMMMM$$$$$#7                                                                                     7
MMMMMMMM$#+/,.                                                                                      .+
MMMMMMMM$+,                                                                                        .7$
MMMMMMMMM$#/                        7#/        7##+,                                              .7$$
MMMMMMMMMMM$7                        /#7     ,#MMMM$+                                           ./+$MM
MMMMMMMMMMM$#/                        .++    /$MMMMM$/                                      .,/7#$$MMM
MMMMMMMMMMMM$7                          +#/  /#$MMMMM7                      .7+++77/////77+##$$$$$$$$M
MMMMMMMMMMMM$+.                         .#M$$$MMMMMMM#                      /#$MM$$$$$$$$$$$$$##+7///+
MMMMMMMMM$$$#7                           7$MMMMMMMMMM$/                     ,+$$$$$$$$$###+7/,.      /
MMMMMMMM$#/.                              #MM##MMMMMMM+                      ./77777//,,             ,
MMMMMMMM$+                                 /7#$MMMMMMM$,                                             ,
MMM$MMMM$/                                   .#MMMMMMMM7                                             ,
$#77+#$$+,                                   ,$MMMMMMMM7                                             ,
/    .,/.                                    /$MMMMMM$+                                               
                                             +$MMMMMM#.                                               
                                             #MMMMMMM$7                                               
                                             /$MMMMMMM#,                                              
                                             /#MMMMMMM$+                                              
                                          ///+$$$MMMM$MM#/                                            
                                            ,77#$$MM$$$MM$#,                               /###/      
