                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    .,
                                                                                                   /#+
                                                                                                   /##
                                                                                                   .++
,                                                                                                   /+
#/                                                                                                   7
M#/./7,                                                                                              7
M$$$$$#/                             ##.                                                             /
MMMMMM$+                             .#+       /++7                                                  /
MMMMMM$+.                             .#7    .#MMMM$/                                                /
MMMMMM$+                               ,#7   7$MMMMM#.                                               ,
MMMMMM$7                                /$#/./#MMMMM$/                                               ,
MMMMMM$#+/////                           #MMMMMMMMMM$7                                               ,
MMMMMMM$$$$$$#/                          +MMMMMMMMMMM$,                                              ,
MMMMMM$+//////                           /$M$+$MMMMMM$/                                              /
MMMMMM$7                                  ,7##$MMMMMM$,                                              /
MMMMMM$#/                                   ,$MMMMMMMM+                                              /
MMMMMMM$7                                    /$MMMMMMM$/                                             +
MMMMMMM$7                                    ,#MMMMMM$+                                           ./+$
MMMMMMM$7                                    7$MMMMMM#                                         ./7#$$$
MMMMMM$#/                                    #MMMMMMM$7                                 ...,/7+#$$$$##
MM$#+++/                                     ,#MMMMMMM#.                           ./++####$$$$$$#+7,7
M$+.                                       . /#MMMMMMM$,                           /#$MMMMM$$$#+/,   /
$+.                                        ,+#$$MMMMMM#.                            7#$$$$#+7/,      ,
7.                                           /7+$$MMMM$/                             .///,.          .
                                               +$MMMMMM$/                                             
                                                /++#MMMM$+                                            
                                                  /#$MMMMM$7                                          
