                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
 /+7.                                                                                                 
#$M$#/                                                                                               .
MMMMM$7                                                                                              /
MMMMMM#/                                                                                             /
MMMMMM$+.   ,//,                                                                                     /
MMMMMMM$$###$$$7                                                                                     7
MMMMMMMMM$$#+7/.                                                                                    .#
MMMMMMMMM#/                                                                                        ,+$
MMMMMMMMM$#/                                                                                      ,+$M
MMMMMMMMMMM$+,                                                                                  ./#$MM
MMMMMMMMMMMM$#,                                                             ...              ./7#$MMMM
MMMMMMMMMMMMM$+.                    7#/        /##+/                      ,7####+77//////7++#$$$MMMMMM
MMMMMMMMMMMMMM#/                     7#/     .#MMMM$+                     /#$MMMM$$$$$$$$$$$$$$$$$$$$M
MMMMMMMMMMMMM$#/                      ,+7    /$MMMMM$/                    .7#$$$$$$$$$###++7//,.  ../+
MMMMMMMMMMM$+/.                         +#,  ,#$MMMMM+                       ,//////,,.              /
MMMMMMMMMM$+.                            #$$$$MMMMMMM#.                                              ,
MMMMMMMMMM$+                             7$MMMMMMMMMM$/                                              ,
MMMM$$$$MM$7                              #MM##MMMMMMM#                                              ,
MM$#7,/7+#+,                               /7+$MMMMMMM$/                                             ,
M$+,                                          #MMMMMMMM7                                             ,
+,                                           ,$MMMMMMM$7                                              
                                             /$MMMMMM$7                                               
                                             +MMMMMMM#.                                               
                                            .#MMMMMMM$7                                               
                                             /$MMMMMMM$/                                              
                                             /$MMMMMMMM$/                                     /7/,    
                                          ,,/+$$MMMMM$$M$+                                   7$$$7.   
