                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ..
                                                                                                  ,+$#
                                                                                                  7$M#
                                                                                                  /#$$
7                                     .                                                            7#$
$+.                                  /$+                                                            7$
M$7                                   /#/       /7/                                                 .+
M$$+###/                               7#.    +$MMM$/                                                7
MMMMMM$+                                ++   7$MMMMM#                                                /
MMMMMM$+                                /$#7.,#MMMMM$,                                               /
MMMMMM$+                                 #MMMMMMMMMM$/                                               /
MMMMMM$/                                 #MMMMMMMMMMM#                                               ,
MMMMMM#/                                 7$M$+$MMMMMM#.                                              ,
MMMMMM$#+777/.                            /+##$MMMMMM#.                                              ,
MMMMMM$$##$$#/                              +MMMMMMMM$/                                              ,
MMMM$#/. .,/,                                #MMMMMMMM+                                              ,
MMMMM#/                                      ,$MMMMMM$7                                              ,
MMMMM$+.                                     /$MMMMMM#                                               /
MMMMM$+.                                     #MMMMMMM$/                                              /
MMMMM$7                                      /$MMMMMMM#.                                            /#
MMMMM#/                                    ..,#MMMMMMM$/                                         ./+#$
$$$$#7                                      7#$$MMMMMM#.                                     ./7+#$$$$
7,.,.                                        /7+$$MMM$#/                               /77++##$$$$$#+7
                                              ,+$MMMMM$/                              /+$$$MMM$$##7/  
                                               ,+$$MMM$+                              .+$$$$$#+7/.    
                                                 7$MMMM$#,                              /777/,.       
                                                 ,$MMMMMM$7                                           
