                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
,  .,                                                                                                .
#+#$$#,                                                                                              /
MMMMM$#.                                                                                             /
MMMMMM$7                                                                                             /
MMMMMM$+                                                                                             /
MMMMMM$#/                                                                                            /
MMMMMMM$##++###/                    ,/                                                               /
MMMMMMMMM$$###+,                    /#+        7##+,                                                 /
MMMMMMM$#/.                           ++     /$MMMM$+                                                7
MMMMMMMM$7.                            ++.   7$MMMMM$,                                              /#
MMMMMMMMM$+.                            7#7. /#MMMMM$7                                             /+$
MMMMMMMMMM$7                             #MM$MMMMMMMM+                                           ,7#$M
MMMMMMMMMM$#,                            +MMMMMMMMMMM$/                                      ,/7#$$MMM
MMMMMMMMMMM#/                            .#MM##MMMMMM$7                        ,/7///////77+##$$$$$###
MMMMMMMMMM$#/                             .7+#$MMMMMMM#                       /+$$$$$$$$$$$$$$##+7,. /
MMMMMMM$#+7,                                 /$MMMMMMM$/                      /#$MMMM$$$$##+7/,      ,
MMMMMM$+.                                    .#MMMMMMMM+                       ,7+++++7//,           ,
MMMMM$#/                                     /$MMMMMM$#,                                             ,
+#$$M$7                                      7$MMMMMM#.                                               
  ,7+7.                                      #MMMMMMM$7                                               
                                             ,$MMMMMMM#.                                              
                                             /#MMMMMMM$/                                              
                                          ,/7#$$$MMMMMM#/                                             
                                            .77+$$MM$$MM$+.                                           
                                               /$M$$$$$MMM$7                              ...         
