                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                  .7+7
                                      ,,                                                         /#$M#
                                      7#/                                                       .+$MM$
#/                                     ++        .                                               /#$MM
$#,                                    ,#7    /$MM$#,                                             /+$M
M$+.                                    7#,  /$MMMMM#                                              ,+$
MM$7,//.                                ,$$7.,#MMMMM$,                                              .+
MM$$$$$7                                 +MM$$MMMMMM$,                                               /
MMMMMM$+                                 #MMMMMMMMMM$7                                               /
MMMMMM$+                                 +MM$#$MMMMMM+                                               /
MMMMMM#/                                  /#+7$MMMMMM7                                               ,
MMMMM$7                                    /$MMMMMMMM+                                               ,
MMMMM$+,                                    7$MMMMMMM$/                                              ,
MMMMMM$##++7,                                +MMMMMMM$/                                              ,
MMMM$#++###+,                                /$MMMMMM+                                               ,
MMM$+.   ..                                  #MMMMMMM$/                                              ,
MMM$#,                                       7$MMMMMMM#                                              ,
MMM$#,                                     .,,#MMMMMMM$/                                             ,
MMM$+.                                      7#$MMMMMMM#                                              /
MMM#/                                        7+#$MMM$$#/                                             7
MM$7                                          /#$MMM$$#/                                           ./#
77/                                            +$MMMM#/                                         ,/7#$#
                                                #MMMM$+                                   ./77+##$$$$+
                                                #MMMMMM#,                                ,7#$$$MM$$#+,
                                               ,$MMMMMMM#.                               .7$$M$$##7/. 
