                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ,/
                                                                                                    ,/
                                                                                                     .
                                                                                                     .
+.                                                                                                   /
$+7+##/                                                                                              /
MM$MMM#/                                                                                             /
MMMMMM$7                                                                                             /
MMMMMM$+                            ,+/                                                              /
MMMMMM$+.                            +#/       /##+.                                                 /
MMMMMM$#7...,,.                       7#/    ,$MMMM$7                                                /
MMMMMMMM$$##$#+.                       7#/   7$MMMMM#,                                               /
MMMMMMM$#++777/                         7$+,./#MMMMM$/                                               /
MMMMMMM#/                                #MMMMMMMMMMM7                                               /
MMMMMMM$#/                               +MMMMMMMMMMM$/                                              7
MMMMMMMM$+,                              ,$M$##MMMMMM$/                                             /#
MMMMMMMMM#/                               ,7+#$MMMMMM$7                                          ./+$$
MMMMMMMMM$/                                  +MMMMMMMM#.                                      ,/+#$$MM
MMMMMMMMM$/                                  ,$MMMMMMM$7                          .,,,,,,//7+##$$$$#+#
MMMMM$$$$+,                                  .#MMMMMM$#.                        .7+#$$$$$$$$$$$$#7/. /
MMMM$+/..                                    7$MMMMMM#.                         .+$MMMMM$$$$#+7,.    /
MMM$#,                                       +MMMMMMM$7                          ,+#$###+7/,.        ,
$M$#/                                        .#MMMMMMM#.                            ...              .
+##/                                         /#MMMMMMM#.                                              
                                          ./+##$MMMMMM$/                                              
                                            .77+$$MMMMM$7                                             
                                               7$MM$$MMM$#,                                           
                                                ./+++$MMMM$+.                                         
