                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /,                                                             
                                       7#.                                                            
                                       .#7                                                            
                                        7+     .7#+,                                                  
                                        ,#/   +$MMMM+                                             ,7#+
                                        .##/ ,$MMMMM$/                                          /+$$M#
//                                       7$M$#$MMMMM$/                                         /#$MMM$
$$+                                     .#MMMMMMMMMM$,                                         7$MMMMM
MM#/                                    ,#MM$$MMMMMM$/                                         .7#$MMM
MM$7                                     /#$7/$MMMMM#.                                           /+$$M
MM$+.                                     .#$$$MMMMM+                                              /+$
MM$$###/                                   +$#$MMMMM#                                               .+
MMMMMM$7                                   ,++$MMMMM$,                                               /
MMMMM$#,                                    7#$MMMMM$7                                               /
MMMMM#/                                     /$MMMMMMM#                                               ,
MMMM#/                                      .#MMMMMMM$7                                              ,
MMM$7                                       7$MMMMMMMM$,                                             ,
MMM$#7,.                                    7$MMMMMMMM$,                                             ,
M$$#$$##+/                                  ,#MMMMMMM$#,                                             ,
$7..,7+#+,                                   +MM$$MM$$#/                                             ,
#/                                           +MMMMM$$#7                                              ,
#.                                           #MMMM#/,                                                ,
/                                           .#MMMM$+                                                  
                                            /$MMMMM$+                                                 
                                            +MMMMMMM$7                                                
                                           .+$MMMMMM#/                                                
