                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       .#7                                                            
                                        #+                                                            
                                        ++                                                            
                                        ++                                                            
                                        +#.   /#$$$/                                                  
                                        #M$, +MMMMMM+                                                 
                                       ,$MM#+$MMMMMM$/                                                
                                        +$M$$$MMMMMMM+                                                
                                        /+,  7$MMMMMM$,                                               
                                        7#7//7$MMMMMM$/                                               
                                        7$$$MMMMMMM$#7                                                
                                        ,7+$MMMMMMMM+                                                 
                                        ,7#$MMMMMMMM#.                                                
                                         77//+$MMMMM$/                                                
                                        ,#7  +MMMMMM$7                                                
                                        7$# .#MMMMMMM+                                                
                                        7M#.,#MMMMMMM$7                                               
                                        +M$+7+$MMMMMMM#                                               
                                       7$MM$##$MMMMMMM+                                               
                                       #MMM$###$$$MM$$#/                                              
                                      +$MMMM$#+#$$M$$$#,                                              
                                     7$MMMMMM#..#$$$#+,                                               
                                     ,#$MMMM$+                                                        
                                       /#$$#/                                                       /7
,                                                                                                  /##
#7.                                                                                               ,#$M
$7.                                                                                              .7$MM
/                                                                                                /#$M$
                                                                                                 7$MM#
                                                                                                .+$MM#
