                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        .                                                             
                                       7#,                                                            
                                        #7                                                            
                                        7+       ,.                                                   
                                        /#,   /$MMM$/                                                 
                                        ,##  /$MMMMM$,                                                
                                         +$$+7#MMMMM$7                                              //
                                         +MMMMMMMMMM$/                                           .7#$#
                                        /$MMMMMMMMMM$/                                         .7#$MM#
##+,                                     +$$77$MMMMM#                                         ,+$MMMM$
MM$7                                      7$+#$MMMM$7                                         /#$MMMMM
MM$+                                      /$$$MMMMMM+                                         .7#$MMMM
MM$+.                                      77/$MMMMM#                                           ,7#$MM
MM$+/.                                     /+7$MMMMM$/                                            ./#$
MMM$$$+,                                   .+#$MMMMMM+                                              .+
MMMMM$#.                                    +MMMMMMMM$/                                              /
MMMMM#/                                     #MMMMMMMMM#                                              /
MMM$#/                                      +MMMMMMMMM$/                                             ,
MM$+.                                       +MMMMMMMMM#.                                             ,
M$#/                                        7$M$$$MM$$#/                                             ,
M$$#7/.                                     7$MMMMM$$$#,                                             ,
++##$##/                                    #MMMM$+++/                                                
   ,7+7,                                   .#MMMM$/                                                   
                                           /$MMMMM#,                                                  
                                           +MMMMMMM#.                                                 
                                          ,#MMMMMMM#,                                                 
                                           ,#$MMMM$+.                                                 
