                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      .7.                                                             
                                      .#+                                                          .//
                                       /#/                                                       /+#$#
                                        ++     +$$$+                                            7$$MM#
#7                                      /#/  ,#MMMMM#                                          .+$MMM$
M$7                                     ,#$7 ,#MMMMM$,                                          ,+$MMM
M$#,                                     7$M$$$MMMMM$,                                           .7#$M
MM$7                                     #MMMMMMMMMM$/                                             /+$
MM$#++7/                                 #MM$#$MMMMM$7                                              .+
MMMMMM$+                                 .+$+/$MMMMM$/                                               /
MMMMMM$7                                   +$$MMMMMM$,                                               /
MMMMMM#/                                   .#$$MMMMM$7                                               ,
MMMMM$7                                     7$$MMMMMM+                                               ,
MMMM$+                                       #MMMMMMM+                                               ,
MMMM$#/.                                     #MMMMMMM#,                                              ,
MMMM$$$##+7.                                 +$MMMMMMM+                                              ,
MM$+//7+##7                                 ,7$MMMMMMM$/                                             ,
M$#/                                        /#$MMMMMMM#.                                             ,
M$#/                                        .7$MMMMM$$#,                                             ,
M$+.                                          #$MMM$$$#/                                             ,
M#/                                           +MMMM$$#/                                              ,
$7                                            7MMMM$+                                                /
/                                             7MMMMM$7                                               ,
                                              #MMMMMM$#.                                           ,7/
                                             /$MMMMMMM#,                                      ./77##$#
