                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       7#,                                                            
                                       .#7                                                            
                                        ++                                                            
                                        7#.    7#$$7                                                  
                                        /#7  .#MMMMM#                                                 
                                        ,#$#,,#MMMMM$7                                                
                                         +MM$$MMMMMM$7                                                
                                        /$MMMMMMMMMM$/                                                
                                        ,#M$##$MMMMM#                                              ,77
                                          +#,7$MMMM$7                                            /+$$#
,,.                                       +MMMMMMMM$7                                          ,+$$MM$
$$$7                                      ,+7#MMMMMM#                                         /#$MMMMM
MM$+.                                      7//$MMMMM$,                                       .+$MMMMMM
MM$+.                                      7+/$MMMMM$7                                        /#$MMMMM
MM$7                                       /#$MMMMMMM#,                                        ,7#$$MM
MM$+/,.                                    /$MMMMMMMMM+                                           /7#$
MMM$$$7                                    /$$$MMMMMMM$/                                            .7
MMMM$#/                                    /$M$MMMMMMM#.                                             /
MMM$#/                                     .#M$$$$MM$$#/                                             ,
MM$+.                                      /$MM$$$M$$$#/                                             ,
$#/                                        7$MMMM$$$##/                                              ,
$+.                                        +MMMM$/                                                   ,
$$#7,                                     .#MMMMM#.                                                  .
7##$#/                                    7$MMMMMM#.                                                  
 ./7/                                     #MMMMMMM$7                                                  
                                          /#MMMMMM#,                                                  
                                           7$$$$$$+.                                                  
