                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        +7                                                            
                                        #+                                                            
                                        ++                                                            
                                        7+                                                            
                                        7#.   .+$$#,                                                  
                                        +M#, 7$MMMM$+                                                 
                                        #MM#/#MMMMMM$/                                                
                                        +MMMMMMMMMMMM+                                                
                                        ,#+. +$MMMMMM#                                                
                                        ,+/  /$MMMMMM#                                                
                                        7$MMM$MMMMM$#/                                                
                                         ++#MMMMMMMM+                                                 
                                         77#MMMMMMMM#                                                 
                                         77+#$MMMMMM$,                                                
                                         +7  7$MMMMM$/                                                
                                        /$#  #MMMMMMM+                                                
                                        /$$/,#MMMMMMM$7                                               
                                        7$$+/+$MMMMMMM#                                               
                                        +MM$##$MMMMMMM#                                               
                                       /$MM$#+#$$MMM$$#,                                              
                                       #MMMM$###$$M$$$#,                                            .,
                                      +$MMMM$+ ,#$$$$#/                                            ,++
/.                                   7$MMMMMM$/    .                                              ,+$$
$#7                                   +$MMMM$#,                                                  ,+$MM
M$7                                    ,+#$#7                                                   .7$MMM
$7                                                                                              /#$MMM
/                                                                                              .+$MMM$
                                                                                               ,#$MMM$
/                                                                                              ,#$MMM$
.                                                                                               7#$$$$
