                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /+,                                                            
                                       ,#/                                                            
                                        ++                                                            
                                        7+      /7/                                                   
                                        /#/   7$MMM$7                                                 
                                        7$#/ /$MMMMM$/                                                
                                         #MM#+$MMMMMM7                                                
                                        7$MMMMMMMMMM$7                                                
                                        /$MM$$MMMMMM#.                                                
                                         /#7 /$MMMM$7                                                 
                                         ,$$$$MMMMM$/                                                .
                                          +#+$MMMMMM+                                             .7#+
                                          /7,#MMMMMM#.                                           /#$M#
777,                                      ,7,/$MMMMM$/                                         ,+$$MM$
MM$#.                                      +77$MMMMMM+                                        /#$MMMMM
MM$#.                                      +##MMMMMMM$/                                      ,+$MMMMMM
MM$+                                      .#$#$MMMMMMM#.                                     ,+$MMMMMM
M$#/                                       #M$$MMMMMMM$,                                      ,7#$$MMM
M$#+/,                                     +M$$$MMMMM$#                                         ./7+#$
MMM$$+.                                    #MM#+$$$M$$#/                                            .+
MMM$#,                                    /$MM$$$MM$$$+.                                             /
MM$+.                                     +MMMM$+7777,                                               /
$+,                                       #MMMMM+                                                    ,
/                                        7$MMMMM$+                                                    
/                                        #MMMMMMM$/                                                   
#+/.                                     7$MMMMMM#/                                                  .
##+,                                     .7$$MM$$+.                                                   
,/.                                        ,7+#+/                                                     
