                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       ,#7                                                            
                                        #+                                                            
                                        ++                                                            
                                        7+      .,                                                    
                                        7#/   7$MMM#,                                                 
                                        7$$7 7$MMMMM$,                                                
                                        +$M$##$MMMMMM+                                                
                                        +MMMM$MMMMMMM+                                                
                                         #$+.+MMMMMM$7                                                
                                         ++  7$MMMM$+                                                 
                                         #MMMMMMMMM#,                                                 
                                         /+7$MMMMMMM+                                                 
                                         /7/#MMMMMMM#.                                                
                                         ,7,/#$MMMMM$/                                                
                                          +/ /$MMMMMM+                                                
                                         /$+,#MMMMMMM$,                                             ,/
                                         /$$/7$MMMMMMM#                                           .7##
.                                        7$$$#$MMMMMMM#.                                         ,+$M$
$##/                                     7$M$#$$MMMMMM#                                         /#$MMM
MM$+                                     #MM$#7#$$MM$$#/                                       /#$MMMM
MM#/                                    /$MMM$+#$MM$$$+.                                      ,#$MMMMM
M$7                                     +MMMM$7.7++++/                                        7$MMMMMM
$7.                                    7$MMMMM$/                                              7$$MMMMM
$#7/                                  .#MMMMMMM#.                                             .7+#$$$M
M$#/                                   +$MMMMM$+                                                 ,//7#
$#/                                     /#$$$$#,                                                     /
,                                          ,/.                                                        
                                                                                                      
                                                                                                      
