                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        7,                                                            
                                        #+                                                            
                                        ++                                                            
                                        7+                                                            
                                        7+.    /++7                                                   
                                        +$7  ,#MMMM$7                                                 
                                        +MM#.+MMMMMM$/                                                
                                       .#MM$$MMMMMMMM+                                                
                                        ,$$#+#MMMMMMM#                                                
                                         +7  7$MMMMMM+                                                
                                        ,#$###$MMMM$#.                                                
                                        .#$$MMMMMMM$7                                                 
                                         77+MMMMMMMM#                                                 
                                         777$MMMMMMM#.                                                
                                         7+  +$MMMMM$/                                                
                                         +#. +$MMMMMM+                                                
                                         #$7,#MMMMMMM$/                                               
                                         #M+.7$MMMMMMM#                                               
                                        .#M$##$MMMMMMM#                                             ,/
                                        7$M$#+#$MMMMM$#.                                           /##
,.                                      #MMM$###$$MM$$#/                                         .7#$$
$#+/                                   /$MMM$+,7$MM$$#7                                         .7$MMM
MM#/                                  ,$MMMMM$7 .,///                                           7#MMMM
M$7                                   #MMMMMMM#.                                               /#$MMMM
$7                                    /#$MMMM$+                                               .+$MMMMM
7                                       7#$$$7                                                ,#$MMMM$
#7.                                                                                           .+$$$MM$
$+.                                                                                            ./7+##$
/                                                                                                   .,
                                                                                                      
