                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ,#+                                                             
                                       /#/                                                            
                                        ++       .//                                                  
                                        .#7    /$MMM$+                                                
                                         7$7  /$MMMMM$7                                               
                                         /$M$+/#MMMMMM+                                               
                                         +MMMMMMMMMMM$7                                               
                                         .#MM$$MMMMMMM+                                               
                                           ,+/.#MMMMMM+                                               
                                            +#/#MMMMM$+                                               
                                            7$MMMMMMM$7                                               
                                            ,#$MMMMMMM+                                               
                                              #MMMMMMM+                                               
                                              +MMMMMMM#                                               
                                             ,#MMMMMMM#                                               
                                             7$MMMMMMM$+                                              
                                            /7$MMMMMMMM#,                                             
                                            ,#$$MMMMMMM#.                                             
                                             ,#$$MMMMM$#.                                             
                                              ,#$MMMM$$#/                                             
                                               /#MMMM$$+                                              
                                                /$MMMM$/                                              
                                                /$MMMMM$+                                             
                                                7$MMMMMMM#                                            
                                                7$MMMMMM$#                                            
                                                 7$$MMMM$7                                            
                                                  .7#$$#7.                                            
                                                                                                      
                                                                                                      
