                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ./.                                                             
                                      .#+                                                             
                                       /#,                                                            
                                        ++       ./.                                                  
                                        /#/    7$MMM$/                                                
                                        .#$7  7$MMMMM#.                                               
                                        .#MM$++$MMMMM$/                                               
                                        ,$MMMMMMMMMMM$,                                               
                                         /#$#7#MMMMMM$/                                               
                                           ++ /$MMMMM$7                                               
                                           7$##$MMMMM$7                                               
                                           /$MMMMMMMM$/                                               
                                           .+$$MMMMMM$/                                               
                                             +$MMMMMM$7                                               
                                             /$MMMMMM$7                                               
                                             7$MMMMMMM+                                               
                                             +MMMMMMMM$/                                              
                                            /+$MMMMMMMM#                                              
                                            /#$MMMMMMMM+                                              
                                             /#$MMMMMM$+                                              
                                              +$MMMM$$$+.                                             
                                              ,$MMMM$$#/                                              
                                              /$MMMMM$/                                               
                                              7$MMMMMM$7                                              
                                              +$MMMMMM$7                                              
                                               7$MMMMM$/                                              
                                                ,7#$$#/                                               
                                                                                                      
                                                                                                      
                                                                                                      
