                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ,#/                                                             
                                       #+                                                             
                                       /#,                                                            
                                        +7                                                            
                                        7#    ,#MMM$/                                                 
                                        +M$/ /$MMMMM$/                                                
                                        #MM$+#$MMMMM$7                                                
                                        +$MM$$MMMMMMM7                                                
                                         7#, ,#MMMMMM#.                                               
                                         .#7  +MMMMMMM+                                               
                                         ,$MMMMMMMMMM$7                                               
                                          7$MMMMMMMMM$/                                               
                                          7###$MMMMMM+                                                
                                           ++/$MMMMMM+                                                
                                           7##$MMMMMM#                                                
                                           7$MMMMMMMM$,                                               
                                           7$MMMMMMMMM#                                               
                                           7$MMMMMMMMM$/                                              
                                           7$MMMMMMMMM#,                                              
                                           +MMMMMMMMM$#/                                              
                                          ,#MMMMM$MM$$#/                                              
                                          7$MMMMMM$$$#7                                               
                                          #MMMMMMM#/                                                  
                                          .#$MMMM$+                                                   
                                            .7##+/                                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
