                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       +7                                                             
                                       7#                                                             
                                       /+,                                                            
                                        +7                                                            
                                        +#    /$MM$#.                                                 
                                        #M$/ 7$MMMMM#.                                                
                                       /$MM#+$MMMMMM$/                                                
                                        +M$$$$$MMMMM$7                                                
                                         +7  /$MMMMMM#                                                
                                         +#7//#MMMMMM$+                                               
                                         +$MMMMMMMMMM$/                                               
                                         .#$MMMMMMMMM$/                                               
                                         .#$##$MMMMM$7                                                
                                          7+ /$MMMMMM7                                                
                                          +#,7$MMMMMM+                                                
                                          +M##MMMMMMM#.                                               
                                          +M$$MMMMMMMM+                                               
                                          +MM$$MMMMMMM$,                                              
                                         ,$MMM$MMMMMMM#.                                              
                                         7$MMM$$$$MM$$#/                                              
                                        /#MMMMM$$$M$$$#/                                              
                                        +$MMMMMM$$$$##/                                               
                                        ,#$MMMM$+.                                                    
                                          ,+#$#/                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
