                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ,+/                                                             
                                       +#.                                                            
                                        ++        7++,                                                
                                        .#7     +$MMMM#                                               
                                         /#/   7$MMMMMM7                                              
                                          +$#7..#MMMMMM7                                              
                                          7$MMMMMMMMMMM7                                              
                                          7$MMMMMMMMMM$7                                              
                                           .+#++$MMMMMM+                                              
                                             7+/#MMMMMM$,                                             
                                              #$$MMMMMM#                                              
                                              +MMMMMMM$7                                              
                                               #MMMMMM$7                                              
                                              ,#MMMMMMM7                                              
                                              7$MMMMMMM+                                              
                                              #MMMMMMMM$/                                             
                                              7$MMMMMMMM+                                             
                                            7#$$MMMMMMMM#                                             
                                             /#$$MMMMMM$+                                             
                                              .+#$$MMMM$+.                                            
                                                +$MMMMMM$/                                            
                                                ,#$$$MMMM#.                                           
                                                   7$MMMMM$/                                          
                                                    +$MMMMM$#,                                        
                                                    7$MMMMMMM$7                                       
                                                    7$MMMMMMM$/                                       
                                                     #$MMMMMM#/                                       
                                                     .7#$$$$$+.                                       
                                                        /7+7/                                         
