                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ,+,                                                             
                                       #+                                                             
                                       /+.                                                            
                                        +7       ..                                                   
                                        7#.    +$MM$+                                                 
                                        /$$7  #MMMMMM7                                                
                                        7$MM#7#MMMMMM+                                                
                                        7$MMMMMMMMMMM+                                                
                                         /##.,#MMMMMM#.                                               
                                          7+. 7$MMMMM$7                                               
                                          /$$$$MMMMMM$7                                               
                                           #MMMMMMMMM$/                                               
                                          .7##$MMMMMM#.                                               
                                            +##MMMMMM#,                                               
                                            /$MMMMMMM$/                                               
                                            ,$MMMMMMM$7                                               
                                            ,#MMMMMMMM#.                                              
                                           .+$MMMMMMMMM7                                              
                                            7$MMMMMMMM$/                                              
                                            .#MMMMMMM$$7                                              
                                            .#MMMMMM$$#7                                              
                                            ,$MMMMM$$#+                                               
                                            7$MMMMMM$/                                                
                                            #MMMMMMM$/                                                
                                             +$MMMM$#,                                                
                                              .7#$#7                                                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
