                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /#/                                                            
                                       ,#/                                                            
                                        #7                                                            
                                        ++                                                            
                                        +#    7$MM$7                                                  
                                       ,$M#, +MMMMMM+                                                 
                                       /$M$##$MMMMMM$/                                                
                                        +$$#$$$MMMMMM7                                                
                                        /7   7$MMMMMM#                                                
                                        7$#+77$MMMMMM$7                                               
                                        /$$$MMMMMMMMM#                                                
                                         7#$MMMMMMMM$,                                                
                                         +$$$$MMMMMM$,                                                
                                         +7  7$MMMMM$/                                                
                                        ,##  +MMMMMM$7                                                
                                        /$$/,#MMMMMMM+                                                
                                        /$$7,#MMMMMMM$+                                               
                                        +MM$+#$MMMMMMM#                                               
                                       /$MMM$$$MMMMMMM+                                               
                                      .#MMMM$$#$$$MM$$#/                                              
                                     .#MMMMMM$#+$MM$$$+.                                              
                                      +$MMMMM$/.+#$##7.                                               
                                       /+$$$+,                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                     .
                                                                                                    ,7
