                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      /+/                                                             
                                       +#/        .+$$$+.                                             
                                        7#/      7$MMMMM$7                                            
                                         7#/    ,#MMMMMMM#.                                           
                                          /#7    .#MMMMMM$,                                           
                                           7$$#+#$MMMMMMM$,                                           
                                           .#MMMMMMMMMMMM#                                            
                                            +MMM$$MMMMMMM#.                                           
                                             7$$++$MMMMMMM#,                                          
                                               ,#$$MMMMMMM$7                                          
                                                /$MMMMMMMM$7                                          
                                                 #MMMMMMMM#                                           
                                                7$MMMMMMM#                                            
                                                +MMMMMMMM7                                            
                                               .#MMMMMMMM+                                            
                                               /$MMMMMMMM$7                                           
                                               .#MMMMMMMMM+                                           
                                                +MMMMMMMMM+                                           
                                            ,/ /#$MMMMMMMM$7                                          
                                              /7#$$MMMM$$$M$+                                         
                                                7#$MMM$$$$$MM#,                                       
                                                 7$M$$$$$$$MMM$+                                      
                                                   .7+#+77#$MMMM$7                                    
                                                       ,7//#MMMMMM$7                                  
                                                        .7#$MMMMMMMM$7                                
                                                          ,#MMMMMMMM$#.                               
                                                           7$MMMMMMM$+                                
                                                            +$$MMMMM$7                                
