                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       7/                                                             
                                       7$+         7#$$$7                                             
                                        /#+      /$MMMMMM$,                                           
                                         ,#+     +MMMMMMMM+                                           
                                          .##     /$MMMMMM+                                           
                                           .#$+77#$MMMMMMM+                                           
                                            7$MMMMMMMMMMMM+                                           
                                            7$MMMMMMMMMMMM+                                           
                                             +$M$+#MMMMMMM$+                                          
                                               ,##$MMMMMMMM$,                                         
                                                 +MMMMMMMMM$/                                         
                                                 /$MMMMMMMM$,                                         
                                                 #MMMMMMMM$7                                          
                                                /$MMMMMMM$/                                           
                                                7$MMMMMMM$/                                           
                                                #MMMMMMMMM#                                           
                                                +MMMMMMMMM$7                                          
                                                7$MMMMMMMM$7                                          
                                                7$MMMMMMMMM+                                          
                                             77/+$$MMMMMM$MM#.                                        
                                               /+#$$MMM$$$$MM$/                                       
                                                 7$MMM$$$$$$MM$#                                      
                                                  /+#$$$$$$$MMMM$7                                    
                                                      ,7/. /$MMMMM#/                                  
                                                        .7+7#MMMMMMM$+                                
                                                          ,+$MMMMMMMMM#.                              
                                                            #MMMMMMMM$#.                              
                                                            /$MMMMMMMM+                               
