                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        ,+/                                                           
                                        .#$7        /#$MM$+                                           
                                          +$/     .#MMMMMMM$,                                         
                                           +$/    /$MMMMMMMM#                                         
                                            +#/    /#$MMMMMM#.                                        
                                             +$/  .7#$MMMMMM#.                                        
                                             .#MM$$MMMMMMMMM#.                                        
                                              #MMMMMMMMMMMMM#.                                        
                                             /$MMM$$MMMMMMMM$7                                        
                                              #MMM#+$MMMMMMMM#                                        
                                              .+++#$$MMMMMMMMM+                                       
                                                  .#MMMMMMMMMM#                                       
                                                   #MMMMMMMMMM#                                       
                                                  /$MMMMMMMMMM#                                       
                                                  +MMMMMMMMMM$/                                       
                                                 .#MMMMMMMM$#                                         
                                                 /$MMMMMMMMM#.                                        
                                                 /$MMMMMMMMM$7                                        
                                                 /$MMMMMMMMM$/                                        
                                                 ,#MMMMMMMMM$,                                        
                                                 .#MMMMMMMMMM#.                                       
                                              ,77+#$$MMMM$$$MM#                                       
                                                 7#$MMMM$$$$$MM$/                                     
                                                  /$$$$$$$$$$MMM$+                                    
                                                    .7#$$$$$$$MMMM$/                                  
                                                       ,/77//#MMMMM$+                                 
                                                          7+7#$MMMMMM$#/                              
                                                           ,+$MMMMMMMMM$+                             
