                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       .7,                                                            
                                       .#$/        /#$M$$/                                            
                                         +#/      #MMMMMMM#                                           
                                          +#/    /$MMMMMMM$7                                          
                                           7#/    ,#MMMMMM$7                                          
                                            7$+/./#$MMMMMMM+                                          
                                            .#MMMMMMMMMMMM$7                                          
                                            ,#MMMMMMMMMMMM$7                                          
                                             +MMM##MMMMMMMM$/                                         
                                              7####$MMMMMMMM#                                         
                                                 /$MMMMMMMMM$/                                        
                                                  #MMMMMMMMM$/                                        
                                                 /$MMMMMMMMM#                                         
                                                 +MMMMMMMMM#.                                         
                                                .#MMMMMMMM#                                           
                                                /$MMMMMMMM$/                                          
                                                /$MMMMMMMMM#                                          
                                                ,$MMMMMMMMM#.                                         
                                                .#MMMMMMMMM#.                                         
                                             .. ,#$MMMMMMMMM#,                                        
                                             ./77+$$MMMM$$$MM$/                                       
                                                ,#$$MMM$$$$$MM$+                                      
                                                  +$$$$$$$$$$MMM$/                                    
                                                    ,+######$MMMMM#.                                  
                                                        //, /$MMMMM$+,                                
                                                          7##$MMMMMMMM#,                              
                                                           .+$MMMMMMMM$#                              
                                                            .#MMMMMMMM$#.                             
