                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        .+#.                                                          
                                         7$#        .+$MMM$7                                          
                                          /$+      7$MMMMMMM#                                         
                                           /$7     #MMMMMMMM$7                                        
                                            /$7    .+$MMMMMMM+                                        
                                             7$7   .7$MMMMMMM#                                        
                                              #M$$#$MMMMMMMMM#                                        
                                              7$MMMMMMMMMMMMM+                                        
                                              #MMMMMMMMMMMMMM#,                                       
                                              +MMM$+#MMMMMMMM$7                                       
                                              /$M$$##MMMMMMMMM#.                                      
                                                  .#$MMMMMMMMMM7                                      
                                                   7$MMMMMMMMMM+                                      
                                                   +MMMMMMMMMMM#                                      
                                                  ,$MMMMMMMMMMM7                                      
                                                  7$MMMMMMMMM$+                                       
                                                  +MMMMMMMMM$7                                        
                                                  #MMMMMMMMMM#,                                       
                                                  #MMMMMMMMMM$/                                       
                                                  #MMMMMMMMMM#.                                       
                                                  7$MMMMMMMMM#.                                       
                                               /.,+$MMMMMM$MM$7                                       
                                                /+#$$$MMM$$$MM$7                                      
                                                  +$MMM$$$$$$MM$+                                     
                                                   /#$$$$$$$$MMMM$/                                   
                                                     .+###$$$$MMMM$+                                  
                                                        ./77/#MMMMMM$/                                
                                                          ,+##$MMMMMMM$7                              
