                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ./                                                              
                                      /$+                                                             
                                       ,#7        7+#7                                                
                                        /#/     7$MMMM$7                                              
                                         /#/   ,$MMMMMM#.                                             
                                          +$+/  7$MMMMM$/                                             
                                          ,$MMM$MMMMMMM$/                                             
                                          .#MMMMMMMMMMM#.                                             
                                           .+$$+$MMMMMM$/                                             
                                             ,+/+MMMMMMM#                                             
                                              7#$MMMMMMM+                                             
                                              .#MMMMMMM$,                                             
                                               7$MMMMMM#                                              
                                               +MMMMMMM#.                                             
                                              .#MMMMMMM#,                                             
                                              7$MMMMMMM$7                                             
                                              /$MMMMMMMM#,                                            
                                            ,/7$MMMMMMMM$/                                            
                                            .7+$$MMMMMMM#,                                            
                                              /#$$MMMMMM$/                                            
                                                7$$MMMMMM#.                                           
                                                ,$M$$$$MMM$/                                          
                                                   /+#$MMMM$+                                         
                                                     7$MMMMMM$7                                       
                                                      #MMMMMMMM$/                                     
                                                      7$MMMMMMM$7                                     
                                                      /$MMMMMMM$/                                     
                                                       /#$$MMM$#/                                     
                                                        ./+#$#+/                                      
