                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      +$/                                                             
                                       +#,        /###/                                               
                                        7#,     /$MMMMM$,                                             
                                         7#,    #MMMMMMM+                                             
                                          +#7   .#MMMMMM#                                             
                                          .#MM$$$MMMMMMM#                                             
                                           7MMMMMMMMMMM$7                                             
                                           .#$M#$MMMMMMM#                                             
                                              +77$MMMMMM$7                                            
                                               #$$MMMMMMM+                                            
                                               7$MMMMMMM$/                                            
                                               .#MMMMMM$7                                             
                                               /$MMMMMM$7                                             
                                               +MMMMMMMM7                                             
                                              ,#MMMMMMMM#                                             
                                              .#MMMMMMMM$7                                            
                                               +MMMMMMMMM+                                            
                                            //7#$MMMMMMM$7                                            
                                             .7#$$MMMMMMM#.                                           
                                               ,+$$MMM$$MM$,                                          
                                                ,#MM$$$$MMM$+                                         
                                                  /+####$MMMM$/                                       
                                                     ,77#MMMMM$#.                                     
                                                      .+$MMMMMMM$#.                                   
                                                        +$MMMMMMM$+                                   
                                                        7$MMMMMMM$7                                   
                                                         +$$MMMMM$/                                   
                                                          /+#$$$$+,                                   
