                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         #$7                                                          
                                         .#$/        7#$MMM#/                                         
                                          .##.     ,#MMMMMMM$7                                        
                                           ,##     7$MMMMMMMM$/                                       
                                            ,#+     7$MMMMMMM$7                                       
                                             /$+    .+$MMMMMMM+                                       
                                              +M$$##MMMMMMMMMM+                                       
                                              /$MMMMMMMMMMMMM$7                                       
                                              +MMMMMMMMMMMMMMM+                                       
                                              +MMMM#+$MMMMMMMM#                                       
                                              /$MMM+/$MMMMMMMM$/                                      
                                               ,7/7##$MMMMMMMMM#                                      
                                                   7$MMMMMMMMMM$/                                     
                                                   /$MMMMMMMMMM$7                                     
                                                   7$MMMMMMMMMM$7                                     
                                                   #MMMMMMMMMMM#.                                     
                                                  .#MMMMMMMMM$+                                       
                                                  ,$MMMMMMMMMM+                                       
                                                  7$MMMMMMMMMM#                                       
                                                  7$MMMMMMMMMM+                                       
                                                  7$MMMMMMMMM$7                                       
                                                  /$MMMMMMMMM$+                                       
                                               /7+#$$$MMMM$$MM#,                                      
                                                 /#$$MMMM$$$MMM#                                      
                                                  /#$M$$$$$$$MMM#,                                    
                                                    ,+#$$$$$$MMMM$+                                   
                                                      /+++#$$$MMMMM#,                                 
                                                         /777#MMMMMM$7                                
