                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      +#/                                                             
                                       +#.        /+$$#/                                              
                                        +#.      #MMMMMM+                                             
                                         7#,    7$MMMMMM$/                                            
                                          7#/    7$MMMMM$7                                            
                                           #M$$#$MMMMMMMM+                                            
                                           /$MMMMMMMMMMM$/                                            
                                            #MM$$$MMMMMM$7                                            
                                             ,##7#MMMMMMM$/                                           
                                               7#$MMMMMMM$7                                           
                                                +MMMMMMMM$/                                           
                                                7$MMMMMM$7                                            
                                                #MMMMMMM#.                                            
                                               /$MMMMMMM#.                                            
                                               +MMMMMMMM$/                                            
                                               +MMMMMMMMM#.                                           
                                               /$MMMMMMMM$/                                           
                                               7$MMMMMMMM$,                                           
                                            ,7/+$$MMMMMMMM#                                           
                                              .+#$$$MM$$$MM#.                                         
                                                .#MMM$$$$$MM$+                                        
                                                 /#$$$$#$$MMMM$/                                      
                                                     /7, 7$MMMM$#                                     
                                                       /+#$MMMMMM$#/                                  
                                                        .+$MMMMMMMM$7                                 
                                                          #MMMMMMMM$/                                 
                                                          7$MMMMMMM$/                                 
                                                           /#$$$M$$#,                                 
