                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          +#7                                                         
                                          +$#                                                         
                                           #$/                                                        
                                           /$+         ,+$MMMM#/                                      
                                            +$/       +$MMMMMMM$+                                     
                                            ,$#      /$MMMMMMMMM$/                                    
                                             7$7     ,#MMMMMMMMM$7                                    
                                             /$$#,     /#MMMMMMMM#                                    
                                             .#MMM$$+.7$$MMMMMMMM$,                                   
                                              ,$MMMMM$$MMMMMMMMMM$,                                   
                                               #MMMMMMMMMMMMMMMMM$,                                   
                                              .#MMMMM$$$MMMMMMMMM#                                    
                                               #MMMM#,.#MMMMMMMM$/                                    
                                               7$M$7   +MMMMMMMM+                                     
                                                 +$/   7$MMMMMM$7                                     
                                                 7$$++#$MMMMMMMM$,                                    
                                                 /$MMMMMMMMMMMMM$7                                    
                                                  7$#7#MMMMMMMMM$7                                    
                                                   +#/#MMMMMMMMM$7                                    
                                                   ,#$$MMMMMMMMM$7                                    
                                                    7$MMMMMMMMMM$/                                    
                                                    ,$MMMMMMMMMMM+                                    
                                                    ,$MMMMMMMMMMM$7                                   
                                                    7$MMMMMMMMMMMM7                                   
                                                   .#MMMMMMMMMMMM$,                                   
                                                ,. ,#MMMMMMMMMMMM+                                    
                                                /+/+$MMMMMMMMMM$$#/                                   
                                                 /###$MMMMMMM$$$$#/                                   
                                                  7++#$MMMM$$$$$$+                                    
                                                   7$MMMMMMM$$$$#,                                    
