                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           /+7                                                        
                                           7$$/                                                       
                                            #$7                                                       
                                            7$+                                                       
                                            ,$#         /#$MMMM$/                                     
                                             +$/      .#MMMMMMMMM+                                    
                                             /$+      7$MMMMMMMMM$/                                   
                                             ,#$/     7$MMMMMMMMM$7                                   
                                             /$MM$/    .#$MMMMMMMM#                                   
                                              +MMMMM$+.7#$MMMMMMMM$/                                  
                                              .#MMMMMM$$MMMMMMMMMM$/                                  
                                               +MMMMMMMMMMMMMMMMMM$/                                  
                                               7MMMMMM$$MMMMMMMMMM$/                                  
                                               7$MMM$#,+MMMMMMMMMM#                                   
                                               /$M$+.  .#MMMMMMMM$7                                   
                                                +$/     #MMMMMMMM#                                    
                                                +$#+7+++$MMMMMMMM+                                    
                                                +MMMMMMMMMMMMMMMM$/                                   
                                                ,#$+#MMMMMMMMMMMM$7                                   
                                                 /#//$MMMMMMMMMMMM7                                   
                                                 .#+ 7$MMMMMMMMMMM+                                   
                                                  +#. +MMMMMMMMMMM+                                   
                                                  7$7.#MMMMMMMMMM$7                                   
                                                  ,$#+$MMMMMMMMMMM#                                   
                                                   +$$MMMMMMMMMMMMM+                                  
                                                   +$MMMMMMMMMMMMMM#                                  
                                                   +MMMMMMMMMMMMMM$7                                  
                                                 77#MMMMMMMMMMMMMM#                                   
                                                 /+$MMMMMMMMMMMMM$#/                                  
                                                  +$MMMMMMMMMMM$$$$7                                  
                                                  7$$MMMMMMM$$$$$$#/                                  
