                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          7$$/                                                        
                                           +$7                                                        
                                           /$#                                                        
                                            +$/         7#$MMM$+                                      
                                            /$+       /$MMMMMMMM$/                                    
                                             +$,      #MMMMMMMMMM#                                    
                                             /$+      #MMMMMMMMMM#.                                   
                                             /$M$+     ,#$MMMMMMM$7                                   
                                              #MMMMM$/,#$$MMMMMMMM+                                   
                                              ,$MMMMM$$MMMMMMMMMMM+                                   
                                               +MMMMMMMMMMMMMMMMMM+                                   
                                               +MMMMMM$$MMMMMMMMMM7                                   
                                               +MMMM$7 +MMMMMMMMM$,                                   
                                               7$M$+   /$MMMMMMMM+                                    
                                                /$+    ,$MMMMMMM#,                                    
                                                ,#$#7++#$MMMMMMM$7                                    
                                                ,#MMMMMMMMMMMMMMM#                                    
                                                 /$$+#MMMMMMMMMMM#.                                   
                                                  7#//$MMMMMMMMMM#.                                   
                                                  .#+ +MMMMMMMMMM#.                                   
                                                   +#7$MMMMMMMMMM#.                                   
                                                   /#$$MMMMMMMMMM#                                    
                                                    #MMMMMMMMMMMMM+                                   
                                                    7$MMMMMMMMMMMM$/                                  
                                                    7$MMMMMMMMMMMM#,                                  
                                                    #MMMMMMMMMMMM$7                                   
                                                /+/,#MMMMMMMMMMMM$7                                   
                                                 /#$$MMMMMMMMMM$$$+.                                  
                                                 .+#7#MMMMMM$$$$$$+                                   
                                                  .+#$MMMMMM$$$$$#/                                   
