                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         /+/                                                          
                                         /$$,                                                         
                                          /$+         7#$MMM$7                                        
                                           7$7      ,#MMMMMMMM#                                       
                                            +$/     7$MMMMMMMM$7                                      
                                             ##.    .#$MMMMMMMM#                                      
                                             ,##      /$MMMMMMM$,                                     
                                              +MM$#77$MMMMMMMMM$/                                     
                                              /$MMMMMMMMMMMMMMM#,                                     
                                              /$MMMMMMMMMMMMMMM#.                                     
                                              7$MMMM##$MMMMMMMM#                                      
                                              /$MMM#./$MMMMMMMM#                                      
                                               +$$$#  #MMMMMMMM#.                                     
                                                  ,#+/#MMMMMMMM$7                                     
                                                   +$$MMMMMMMMMM#                                     
                                                   /$MMMMMMMMMMM$,                                    
                                                    7$MMMMMMMMMM$/                                    
                                                    +MMMMMMMMMMM#                                     
                                                   ,#MMMMMMMMMM#                                      
                                                   /$MMMMMMMMMM$,                                     
                                                   7$MMMMMMMMMM$7                                     
                                                   #MMMMMMMMMMM$/                                     
                                                   #MMMMMMMMMMM#                                      
                                               .   +$MMMMMMMMM$#,                                     
                                               .7++$$$MMMMMMM$$#/                                     
                                                 /#$$$MMMMMMMM$+                                      
                                                  ,#MMMM$$$$MMM#                                      
                                                    /#$$$$$$MMMM#.                                    
                                                     /#$##$$MMMMM$/                                   
