                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         +$#                                                          
                                          +$7        .+$MMM$+                                         
                                           +$/      7$MMMMMMM$/                                       
                                            ##,     #MMMMMMMMM#                                       
                                            .##     /#MMMMMMMM$,                                      
                                             /$+     .#MMMMMMM$7                                      
                                              +MM$#7#MMMMMMMMM$7                                      
                                              /$MMMMMMMMMMMMMM$/                                      
                                              7$MMMMMMMMMMMMMM$/                                      
                                              7MMMM$+#MMMMMMMM$/                                      
                                              /$MMM+ +MMMMMMMM$7                                      
                                               7####/7$MMMMMMMM#.                                     
                                                   +$$MMMMMMMMM$7                                     
                                                   /$MMMMMMMMMMM+                                     
                                                    #MMMMMMMMMMM#                                     
                                                   ,$MMMMMMMMMMM#                                     
                                                   7$MMMMMMMMMM$,                                     
                                                   +MMMMMMMMMM$,                                      
                                                   +MMMMMMMMMMM+                                      
                                                  .#MMMMMMMMMMM+                                      
                                                  ,$MMMMMMMMMM$/                                      
                                                   #MMMMMMMMMM$/                                      
                                               //./#$MMMMMMMM$$7                                      
                                                /+#$$$MMMM$MMM$7                                      
                                                  7$MMMMM$$$MMM#.                                     
                                                   /#$$$$$$$$MMM$/                                    
                                                     /#$$$$$$MMMM$+                                   
                                                      ./77+#$MMMMMM#.                                 
