                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         7$#                                                          
                                          #$7                                                         
                                          .##.        .+$MMM$#,                                       
                                           /$+       7$MMMMMMM$7                                      
                                            7$7     .#MMMMMMMMM#.                                     
                                             ##,     +$MMMMMMMM$7                                     
                                             /##/     .+$MMMMMMM+                                     
                                              #MM$$+/+MMMMMMMMMM#                                     
                                              /$MMMMMMMMMMMMMMMM#                                     
                                              /$MMMMMMMMMMMMMMMM+                                     
                                              /$MMMM$##MMMMMMMMM+                                     
                                              ,$MMM$/ +MMMMMMMM$/                                     
                                               #MM$7  7$MMMMMMM#                                      
                                                  +$/ /$MMMMMMM$7                                     
                                                  /$$#$MMMMMMMMM#                                     
                                                  .#MMMMMMMMMMMM$/                                    
                                                    #MMMMMMMMMMM$7                                    
                                                    /$MMMMMMMMMM$/                                    
                                                    7$MMMMMMMMM$7                                     
                                                    +MMMMMMMMMM$7                                     
                                                    #MMMMMMMMMMM#,                                    
                                                   /$MMMMMMMMMMM$/                                    
                                                   7MMMMMMMMMMMM+                                     
                                                   7$MMMMMMMMMM$7                                     
                                               /+/,+$MMMMMMMMM$$+.                                    
                                                 7#$$$$MMMMMM$$$+.                                    
                                                  +$$MMMMMMMMM$#/                                     
                                                   7$MMM$$$MMMM#                                      
                                                    .+$$$$$MMMM$7                                     
