                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              ,/                                                      
                                             /$M7                                                     
                                             .#$7                                                     
                                              +$7                                                     
                                              +$+                                                     
                                              7$+        7#$MMMM$7                                    
                                              /$+      /$MMMMMMMMM#                                   
                                              ,$#     .#MMMMMMMMMM$7                                  
                                              /$$#/   ,#MMMMMMMMMMM+                                  
                                              7$MM$#,   +$MMMMMMMMM#                                  
                                              .#$$$MMM#,/+$MMMMMMMM$,                                 
                                               +$$MMMMMMMMMMMMMMMMM$/                                 
                                               +MMMMMMMMMMMMMMMMMMM$/                                 
                                               7MMMMMMMMMMMMMMMMMMM$/                                 
                                               7$MMMMM##$MMMMMMMMMM#.                                 
                                               7$$$$+. .#MMMMMMMMMM+                                  
                                               7$/      7$MMMMMMMM$7                                  
                                               #$#777/,.7$MMMMMMM$#.                                  
                                              .#MMMMMMMMMMMMMMMMMM#                                   
                                               +$##$MMMMMMMMMMMMMM$/                                  
                                               .#+,#MMMMMMMMMMMMMM$7                                  
                                                #+ 7$MMMMMMMMMMMMMM7                                  
                                                ##  +MMMMMMMMMMMMMM+                                  
                                                ##.  +MMMMMMMMMMMMM+                                  
                                                #$/   +MMMMMMMMMMMM7                                  
                                                +$7   #MMMMMMMMMMMM+                                  
                                                7$7  7$MMMMMMMMMMMM$7                                 
                                                #M#, +MMMMMMMMMMMMMM#                                 
                                               .#M$7/$MMMMMMMMMMMMMM+                                 
                                               /$MM$$MMMMMMMMMMMMMM$,                                 
                                               7$MM$$MMMMMMMMMMMMM$#,                                 
                                               7$MMM$$MMMMMMMMMMM$$#7                                 
