                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            +$$,                                                      
                                            /$$/                                                      
                                             #$/                                                      
                                             +$7                                                      
                                             /$+        .+$MMMM$+.                                    
                                             ,##.      +$MMMMMMMM$/                                   
                                              #$/     /$MMMMMMMMMM#                                   
                                              +$#,    /$MMMMMMMMMM#.                                  
                                              #MMM#,    +$MMMMMMMM$/                                  
                                              7$$$MMM$/.+#$MMMMMMMM+                                  
                                               #MMMMMM$$MMMMMMMMMMM+                                  
                                               +MMMMMMMMMMMMMMMMMMM+                                  
                                               7MMMMMMMMMMMMMMMMMMM+                                  
                                               /$MMMM$7+$MMMMMMMMM$7                                  
                                               /$$$#/   #MMMMMMMMM#,                                  
                                               ,$+      +MMMMMMMM$+                                   
                                               /$$#7777/#MMMMMMMM$,                                   
                                               /$MMMMMMMMMMMMMMMMM+                                   
                                                #$##$MMMMMMMMMMMMM#                                   
                                                /#7,$MMMMMMMMMMMMM#.                                  
                                                ,#+ 7$MMMMMMMMMMMM$,                                  
                                                 ##  +$MMMMMMMMMMM$,                                  
                                                 +#/  +MMMMMMMMMMM$,                                  
                                                 7$7 .#MMMMMMMMMMM#.                                  
                                                 /$# /$MMMMMMMMMMMM+                                  
                                                 .##/+MMMMMMMMMMMMM$/                                 
                                                 /$M$$MMMMMMMMMMMMM$/                                 
                                                 7$MMMMMMMMMMMMMMMM+                                  
                                                 7MMMMMMMMMMMMMMMM$/                                  
                                                 7$MMMMMMMMMMMMMM$$+.                                 
                                                 /$MMMMMMMMMMM$$$$$#,                                 
