                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ,,                                                          
                                         /$$/                                                         
                                          7$#                                                         
                                           +$7         7#$MMM$+                                       
                                           .##.      ,#MMMMMMMM$,                                     
                                            /$+      +MMMMMMMMMM+                                     
                                             +$/     7$MMMMMMMMM#                                     
                                             ,#$7      7$MMMMMMM$/                                    
                                             ,#MM$$#//$MMMMMMMMMM+                                    
                                              /$MMMM$$MMMMMMMMMMM+                                    
                                              ,$MMMMMMMMMMMMMMMM$7                                    
                                              ,$MMMMM##MMMMMMMMM$,                                    
                                              .#MMM$+ /$MMMMMMMM+                                     
                                               +MM$7  ,$MMMMMMM$,                                     
                                                 ,#+   #MMMMMMM$/                                     
                                                  #$#+#$MMMMMMMM+                                     
                                                  +$MMMMMMMMMMMM#                                     
                                                   +$#$MMMMMMMMM$/                                    
                                                    +$MMMMMMMMMM$/                                    
                                                    ,$MMMMMMMMMM#                                     
                                                    ,$MMMMMMMMMM+                                     
                                                    /$MMMMMMMMMM$7                                    
                                                    +MMMMMMMMMMMM#                                    
                                                   ,#MMMMMMMMMMMM+                                    
                                                   /$MMMMMMMMMMM$/                                    
                                               ,7. /$MMMMMMMMMM$$/                                    
                                                /+##$$MMMMMMM$$$$7                                    
                                                 ,###$$MMMMM$$$$#7                                    
                                                  ,+$MMMMMMMM$$$+                                     
                                                   .#$$$$$MMMM$#,                                     
