                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                    ,$M#.                                             
                                                    /$M+                                              
                                                    7$$/                                              
                                                    #M#                                               
                                                   ,$$7                                               
                                                   7$#.      ./7+++7/                                 
                                                   #M+    ,#$MMMMMMMM$+                               
                                                  ,$$/   7$MMMMMMMMMMMM+                              
                                                  7$#   7$MMMMMMMMMMMMM$7                             
                                                 +$M$7  7$MMMMMMMMMMMMMM+                             
                                                 #MMMM#  /#MMMMMMMMMMMMM+                             
                                                .#MMMMM#  7$MMMMMMMMMMMM7                             
                                                ,#$7,#MMM$+/$MMMMMMMMMM$7                             
                                                7$#/#$MMMM$$$MMMMMMMMMMM+                             
                                                #$$$MMMMMMMMMMMMMMMMMMMM+                             
                                               /$##MMMMMMMMMMMMMMMMMMMMM7                             
                                               +$77$MMMMMMMMMMMMMMMMMMM$/                             
                                              /$#  7$MMMMMMMMMMMMMMMMMM$,                             
                                              +$7   /$M$$MMMMMMMMMMMMMM+                              
                                             /$$/       7$MMMMMMMMMMMM$/                              
                                            /$M$+/       +MMMMMMMMMMMM#                               
                                            #MMMMMMM$#+7/+$MMMMMMMMMM$7                               
                                           .#MMMMMMMMMMMMMMMMMMMMMMMM#.                               
                                            7$++$MMMMMMMMMMMMMMMMMMMM$7                               
                                            #$7#MMMMMMMMMMMMMMMMMMMMMM#.                              
                                           /$+7$MMMMMMMMMMMMMMMMMMMMMM$/                              
                                           7$7+MMMMMMMMMMMMMMMMMMMMMMMM7                              
                                           ##+$MMMMMMM$#7#MMMMMMMMMMMMM+                              
                                          /$+ .,////,   /$MMMMMMMMMMMMM#                              
                                          +M+           +MMMMMMMMMMMMMM#                              
                                         .#$/          7$MMMMMMMMMMMMMM#                              
                                         /$+          .#MMMMMMMMMMMMMMM#.                             
                                        .#$+          7$MMMMMMMMMMMMMMM#                              
