                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                    +$#,                                              
                                                    #M$,                                              
                                                   .#M+                                               
                                                   /$$/                                               
                                                   +M#                                                
                                                   #$7        /7777,                                  
                                                  ,$$,    /#$MMMMMMM$+                                
                                                  7$#    +MMMMMMMMMMMM#                               
                                                  #$7   +$MMMMMMMMMMMMM7                              
                                                .#MM$/  +MMMMMMMMMMMMMM+                              
                                                ,$MMMM+  7$MMMMMMMMMMMM+                              
                                                ,#M$$M$#/.7$MMMMMMMMMMM+                              
                                                /$#,/$MMM$7/$MMMMMMMMMM#                              
                                                +$#+$MMMMMMMMMMMMMMMMMM#                              
                                               .#$$MMMMMMMMMMMMMMMMMMMM#                              
                                               7$##MMMMMMMMMMMMMMMMMMMM+                              
                                               #$7+MMMMMMMMMMMMMMMMMMMM7                              
                                              /$#  7$MMMMMMMMMMMMMMMMM$/                              
                                              +$7   .77/#MMMMMMMMMMMMM#                               
                                             7$$/        #MMMMMMMMMMM$7                               
                                            /$MM$$#+7,   7MMMMMMMMMMM#.                               
                                            +MMMMMMMMMM$$$MMMMMMMMMMM+                                
                                            ,#$#$MMMMMMMMMMMMMMMMMMMM+                                
                                            /$+7$MMMMMMMMMMMMMMMMMMMM$/                               
                                            +$/+MMMMMMMMMMMMMMMMMMMMMM+                               
                                           .##/#MMMMMMMMMMMMMMMMMMMMMM#                               
                                           /$+/$MMMMMMMM$$MMMMMMMMMMMM#                               
                                           +$/.+#####+7.7$MMMMMMMMMMMM$,                              
                                          .#$/          #MMMMMMMMMMMMM$/                              
                                          /$#.         7$MMMMMMMMMMMMM$/                              
                                          +$7         .#MMMMMMMMMMMMMM$,                              
                                         /$$7         7MMMMMMMMMMMMMMM$,                              
                                         #MM#        ,#MMMMMMMMMMMMMMMM+                              
