                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,7/                                             
                                                      #MM+                                            
                                                     ,$M#.                                            
                                                     7$$7                                             
                                                     #M#.                                             
                                                    /$$7                                              
                                                    +M#.     /+#$$$M$$#7                              
                                                   .#M+    +$MMMMMMMMMMM$+                            
                                                   7$$/  .#MMMMMMMMMMMMMMM+                           
                                                   #M+  .#MMMMMMMMMMMMMMMM$/                          
                                                 .#$M+   +MMMMMMMMMMMMMMMM$7                          
                                                 7$MMM$/  /$MMMMMMMMMMMMMMM+                          
                                                 #MMMMM#, /$MMMMMMMMMMMMMMM+                          
                                                 +M$$MMM#. /$MMMMMMMMMMMMMM7                          
                                                ,#$7  +MM$$+7$MMMMMMMMMMMM$/                          
                                                7$#,.+$MMMM$$$MMMMMMMMMMMM$/                          
                                               .#$7+MMMMMMMMMMMMMMMMMMMMMM$/                          
                                               7$#.+MMMMMMMMMMMMMMMMMMMMMM#.                          
                                              .#$/ 7$MMMMMMMMMMMMMMMMMMMMM#                           
                                              7$#   +MMMMMMMMMMMMMMMMMMMMM7                           
                                             ,#$/    #MMMMMMMMMMMMMMMMMMM$/                           
                                             #M#      #MMMMMMMMMMMMMMMMMM#                            
                                            7$M+        7$MMMMMMMMMMMMMM$7                            
                                           7$MM$#+7,     7MMMMMMMMMMMMMM#                             
                                          .#MMMMMMMMM$#+/+$MMMMMMMMMMMM$7                             
                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                           +$++$MMMMMMMMMMMMMMMMMMMMMMM#                              
                                          .#$7#MMMMMMMMMMMMMMMMMMMMMMMM$+                             
                                          7$#+$MMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                                          #$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                            
                                         /$$$MMMMMMMMMMMM$$MMMMMMMMMMMMMM+                            
                                         +$##$MMMMMMMM$+.7$MMMMMMMMMMMMMM#                            
                                        /$$,     .,.     #MMMMMMMMMMMMMMM#.                           
                                        +M#             /$MMMMMMMMMMMMMMM$/                           
