                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                7$$7                                                  
                                                /$$/                                                  
                                                /$$,                                                  
                                                7$#.                                                  
                                                7$#           ..                                      
                                                7$+      ,+$MMMMM$+                                   
                                                +$7     +MMMMMMMMMM#.                                 
                                                +$7    7$MMMMMMMMMMM+                                 
                                               7$M$+.  +$MMMMMMMMMMM+                                 
                                               7$MMM$/  /$MMMMMMMMMM#                                 
                                               ,#$#$MMM$/.#$MMMMMMMM$,                                
                                               ,$##MMMMMMMMMMMMMMMMM$7                                
                                               /$MMMMMMMMMMMMMMMMMMM$7                                
                                               7$MMMMMMMMMMMMMMMMMMM$/                                
                                               +MMMMMMMMMMMMMMMMMMMM$/                                
                                               #$$MMM$+7$MMMMMMMMMMM#                                 
                                              ,$#  .    7$MMMMMMMMM$7                                 
                                              +$#/      ,#MMMMMMMM$$/                                 
                                             .#MMMMMM$$##$MMMMMMMM$#                                  
                                             .#$$$MMMMMMMMMMMMMMMMM#                                  
                                              7#/7MMMMMMMMMMMMMMMMM$/                                 
                                              +$/7$MMMMMMMMMMMMMMMMM7                                 
                                              +#,.#MMMMMMMMMMMMMMMMM+                                 
                                              ##  7$MMMMMMMMMMMMMMMM+                                 
                                              ##   +MMMMMMMMMMMMMMMM+                                 
                                             ,$#,   ..,#MMMMMMMMMMMM+                                 
                                             ,$#      7$MMMMMMMMMMMM+                                 
                                             /$#     .#MMMMMMMMMMMMM$/                                
                                             #M$/    7$MMMMMMMMMMMMMM#                                
                                            7$M$7    #MMMMMMMMMMMMMMM#,                               
                                            #MM$7   /$MMMMMMMMMMMMMMM+                                
                                           /$MM$7   +MMMMMMMMMMMMMMM#.                                
