                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ./                                              
                                                     /$M$/                                            
                                                     7$M+                                             
                                                     +M$,                                             
                                                    ,#M+                                              
                                                    7$$/                                              
                                                    #M#      ,7##$$$##/                               
                                                   /$$7   .#$MMMMMMMMMM$+                             
                                                   +M#   /$MMMMMMMMMMMMM$7                            
                                                   #M7  /$MMMMMMMMMMMMMMM$/                           
                                                 /#$$+  ,#MMMMMMMMMMMMMMM$7                           
                                                 7MMMM$/  +$MMMMMMMMMMMMMM+                           
                                                 #MMMMM#, /$MMMMMMMMMMMMMM7                           
                                                 +M$#$$M#/.7$MMMMMMMMMMMM$7                           
                                                /$$/ /$MMMM#7$MMMMMMMMMMM$/                           
                                                +M#7#$MMMMMMMMMMMMMMMMMMM$/                           
                                               ,$$+#MMMMMMMMMMMMMMMMMMMMM$/                           
                                               +M+.#MMMMMMMMMMMMMMMMMMMMM#,                           
                                              ,#$, 7$MMMMMMMMMMMMMMMMMMMM#                            
                                              +$+   7$MMMMMMMMMMMMMMMMMMM+                            
                                             /$$/    7$MMMMMMMMMMMMMMMMM$/                            
                                             #M#      ./#MMMMMMMMMMMMMMM#                             
                                           .#$M#/        +MMMMMMMMMMMMM$/                             
                                           7$MMMMMM$#+/. 7$MMMMMMMMMMMM+                              
                                          .#MMMMMMMMMMMMM$MMMMMMMMMMMM$/                              
                                           ,$$#$MMMMMMMMMMMMMMMMMMMMMM$,                              
                                           7$+7$MMMMMMMMMMMMMMMMMMMMMMM#                              
                                           #$7#MMMMMMMMMMMMMMMMMMMMMMMM$7                             
                                          7$##MMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                                          #$$$MMMMMMMMMM$$$MMMMMMMMMMMMM#                             
                                         /$$#$$MMMMMM$#/ 7$MMMMMMMMMMMMM#.                            
                                         +$+            .#MMMMMMMMMMMMMM$/                            
                                        ,$$7            7$MMMMMMMMMMMMMM$7                            
                                        7$$,           ,$MMMMMMMMMMMMMMMM7                            
