                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   /#+,                                               
                                                   7M$7                                               
                                                   +M#,                                               
                                                   #M+                                                
                                                  ,$$/                                                
                                                  7$#         ////,                                   
                                                  +M+     7#$MMMMMM$#                                 
                                                  #$/   .#MMMMMMMMMMM#,                               
                                                 /$#.   +MMMMMMMMMMMMM#                               
                                                /$M$#/ .#MMMMMMMMMMMMM#                               
                                                7$MMM$7  +$MMMMMMMMMMM#                               
                                                /$$$$M$#7/+$MMMMMMMMMM#                               
                                                7$+,#MMMM$+#$MMMMMMMMM$,                              
                                                #$#$MMMMMMMMMMMMMMMMMM$/                              
                                               ,$MMMMMMMMMMMMMMMMMMMMM$/                              
                                               7$$$MMMMMMMMMMMMMMMMMMM#.                              
                                               #$7#MMMMMMMMMMMMMMMMMMM#                               
                                              /$+  +$M$#$MMMMMMMMMMMMM7                               
                                              +$7       7$MMMMMMMMMMM$,                               
                                             7$$+,       +MMMMMMMMMMM+                                
                                            .#MMMMMM$$#+7#MMMMMMMMMM$/                                
                                            /$MMMMMMMMMMMMMMMMMMMMMM$,                                
                                             +$/#MMMMMMMMMMMMMMMMMMMM7                                
                                            .##/#MMMMMMMMMMMMMMMMMMMM#.                               
                                            /$7/$MMMMMMMMMMMMMMMMMMMM$/                               
                                            +$//$MMMMMMMMMMMMMMMMMMMM$/                               
                                            ##./$MMMMM$#$MMMMMMMMMMMM$7                               
                                           /$#  .,.     #MMMMMMMMMMMMM+                               
                                           7$+         7$MMMMMMMMMMMMM+                               
                                           +$/        .#MMMMMMMMMMMMM$7                               
                                          /$#/        +MMMMMMMMMMMMMM$7                               
                                          #M$7       /$MMMMMMMMMMMMMMM$/                              
                                         +MM$/       7$MMMMMMMMMMMMMMMM#                              
