                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   .                                                  
                                                 /$M#                                                 
                                                 /$$7                                                 
                                                 /$$,                                                 
                                                 7$#                                                  
                                                 7M+          ,,.                                     
                                                 +$7     .+$MMMMMM$/                                  
                                                 #$/    7$MMMMMMMMM$+                                 
                                                ,##,   /$MMMMMMMMMMM$/                                
                                                #MM$7  7$MMMMMMMMMMM$7                                
                                                #MMM$+  ,#MMMMMMMMMM$7                                
                                                +$##$M$$+,+$MMMMMMMMM+                                
                                                #$+$MMMM$$$MMMMMMMMMM#                                
                                               ,$MMMMMMMMMMMMMMMMMMMM#                                
                                               /$MMMMMMMMMMMMMMMMMMMM#                                
                                               +MMMMMMMMMMMMMMMMMMMMM+                                
                                               #$$$MMM$#$MMMMMMMMMMMM7                                
                                              /$+  /7,  +$MMMMMMMMMM$/                                
                                              +$+        #MMMMMMMMMM#                                 
                                             /$MM$$$#+7//#MMMMMMMMM$7                                 
                                             +$MMMMMMMMMMMMMMMMMMMM$,                                 
                                             .##7$MMMMMMMMMMMMMMMMMM+                                 
                                             ,#+,#MMMMMMMMMMMMMMMMMM#.                                
                                             /$7.#MMMMMMMMMMMMMMMMMM$,                                
                                             7$/ +MMMMMMMMMMMMMMMMMM$/                                
                                             +#/ /$MMMMMMMMMMMMMMMMM$/                                
                                             #$/  /++7/+$MMMMMMMMMMM$/                                
                                            .##.      .#MMMMMMMMMMMM$/                                
                                            /$+       7$MMMMMMMMMMMM$/                                
                                            +$#,     ,#MMMMMMMMMMMMMM#.                               
                                           /$M$,     7$MMMMMMMMMMMMMMM7                               
                                           #MM$/     #MMMMMMMMMMMMMMMM+                               
                                          7$MM$/    /$MMMMMMMMMMMMMMM$/                               
