                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     +MM+                                             
                                                     +M$/                                             
                                                    .#M#                                              
                                                    /$$/                                              
                                                    +M#                                               
                                                   ,$$7      .7+####+/                                
                                                   7$#,   ,#$MMMMMMMMM$7                              
                                                   #M+   /$MMMMMMMMMMMM$+                             
                                                  /$$/  /$MMMMMMMMMMMMMM$/                            
                                                 /$M$7  /$MMMMMMMMMMMMMMM7                            
                                                 +MMMM$, .#$MMMMMMMMMMMMM7                            
                                                 #MMMMM#. 7$MMMMMMMMMMMMM7                            
                                                 #M#/#$M$#77$MMMMMMMMMMM$7                            
                                                /$#,.#MMMM$##$MMMMMMMMMM$7                            
                                                #$##MMMMMMMMMMMMMMMMMMMM$7                            
                                               /$#+$MMMMMMMMMMMMMMMMMMMM$7                            
                                               +$7,#MMMMMMMMMMMMMMMMMMMM$/                            
                                              ,$#. 7$MMMMMMMMMMMMMMMMMMM#                             
                                              +$7   /$MMMMMMMMMMMMMMMMMM+                             
                                             /$$/    ,+#$MMMMMMMMMMMMMM$/                             
                                            .#M#.       .#MMMMMMMMMMMMM#                              
                                            #MMM$$#7/    7$MMMMMMMMMMM$/                              
                                           7$MMMMMMMMM$$#$$MMMMMMMMMMM#                               
                                           .#$$$MMMMMMMMMMMMMMMMMMMMMM7                               
                                           .##7#MMMMMMMMMMMMMMMMMMMMMM$,                              
                                           7$+7$MMMMMMMMMMMMMMMMMMMMMMM+                              
                                           +$+#MMMMMMMMMMMMMMMMMMMMMMMM#,                             
                                          ,$##MMMMMMMMMM$$$MMMMMMMMMMMM$/                             
                                          +$##$MMMMMM$$+,+MMMMMMMMMMMMM$/                             
                                         .#$,           ,#MMMMMMMMMMMMM$7                             
                                         7$#.           +MMMMMMMMMMMMMMM+                             
                                         +M+           /$MMMMMMMMMMMMMMM+                             
                                        ,$$,           #MMMMMMMMMMMMMMMM+                             
