                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,77.                                            
                                                      #MM#,                                           
                                                      #M$7                                            
                                                     /$M#                                             
                                                     +M$7                                             
                                                    ,$M#        ,/7++++7,                             
                                                    7$$7     +$MMMMMMMMMMM$7                          
                                                    #M#.   7$MMMMMMMMMMMMMMM$,                        
                                                   /$M+  .#MMMMMMMMMMMMMMMMMM#                        
                                                   +M$/  /$MMMMMMMMMMMMMMMMMM$7                       
                                                  /$M+    +$MMMMMMMMMMMMMMMMMM#                       
                                                 +MMM$7    /$MMMMMMMMMMMMMMMMM$,                      
                                                .#MMMMM#   #MMMMMMMMMMMMMMMMMM$/                      
                                                /$MMMMM$+  /$MMMMMMMMMMMMMMMMM$,                      
                                                ,#M$$MMM$7  /$MMMMMMMMMMMMMMMM#                       
                                                7$$7  +$M$#7,7$MMMMMMMMMMMMMMM+                       
                                                #M#    #MMMMMMMMMMMMMMMMMMMMM$/                       
                                               7$$/,#$$MMMMMMMMMMMMMMMMMMMMMM#.                       
                                              .#M+ 7$MMMMMMMMMMMMMMMMMMMMMMMM#                        
                                              7$$/ /$MMMMMMMMMMMMMMMMMMMMMMMM+                        
                                              #M+   +MMMMMMMMMMMMMMMMMMMMMMMM7                        
                                             7$$/   /$MMMMMMMMMMMMMMMMMMMMMM$/                        
                                            ,$M+     7$MMMMMMMMMMMMMMMMMMMMM#.                        
                                            #M$/      7$MMMMMMMMMMMMMMMMMMMM+                         
                                           7$M#.       +$MMMMMMMMMMMMMMMMMMM+                         
                                          +MMM$$#+7.     #MMMMMMMMMMMMMMMMM$7                         
                                         ,$MMMMMMMMM$$+/.+MMMMMMMMMMMMMMMMM$/                         
                                         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                          
                                          #M$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                                         ,$$77$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                         7$#7#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                        .#$++MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                        7$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                                        #M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
