                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      .7/.                                            
                                                     .#MM#.                                           
                                                     ,$M$7                                            
                                                     7$M#                                             
                                                     #M$7                                             
                                                    /$M#       /7+#######7,                           
                                                    +M$7    .#$MMMMMMMMMMMM$#,                        
                                                   .#M#.   7$MMMMMMMMMMMMMMMM$7                       
                                                   7$M+  .#MMMMMMMMMMMMMMMMMMM$,                      
                                                   +M$/  .#MMMMMMMMMMMMMMMMMMMM+                      
                                                  /$M+    /#$MMMMMMMMMMMMMMMMMM$,                     
                                                 +$MM#,    ,#MMMMMMMMMMMMMMMMMM$/                     
                                                .#MMMMM+   +$MMMMMMMMMMMMMMMMMMM7                     
                                                7$MMMMM$7  /$MMMMMMMMMMMMMMMMMM$7                     
                                                /$MMMMMM#.  /$MMMMMMMMMMMMMMMMM$/                     
                                                7$$+/+$MM#.  ,$MMMMMMMMMMMMMMMM#.                     
                                               .#M#.   #MMM$$$MMMMMMMMMMMMMMMM$7                      
                                               7$$7 ./7#MMMMMMMMMMMMMMMMMMMMMM$,                      
                                              .#M# 7$MMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                                              7$$/ 7$MMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                             .#M#  ,$MMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                             7$$/   +MMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                            .#M#    .#MMMMMMMMMMMMMMMMMMMMMMM$,                       
                                            +M$/     /$MMMMMMMMMMMMMMMMMMMMMM#                        
                                           7$M$,      7$MMMMMMMMMMMMMMMMMMMMM#                        
                                          /$MM#        7$MMMMMMMMMMMMMMMMMMMM#                        
                                         /$MMMM$$$#+,   .#MMMMMMMMMMMMMMMMMMM+                        
                                         +MMMMMMMMMMM$$#7#MMMMMMMMMMMMMMMMMMM7                        
                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                                         /$M##MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                         7$$/#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                        .#M+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                        7$$7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                        #M#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
