                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      .77.                                            
                                                      +MM#.                                           
                                                      #M$7                                            
                                                     /$M#                                             
                                                     +M$7                                             
                                                    .#M#          ,///.                               
                                                    7$$7    .+$$MMMMMMMM$#/                           
                                                    #M#    7$MMMMMMMMMMMMMM#,                         
                                                   /$$7  .#MMMMMMMMMMMMMMMMM#                         
                                                   +M$,  +$MMMMMMMMMMMMMMMMM$7                        
                                                  /$M+   /#MMMMMMMMMMMMMMMMMM+                        
                                                 7MMM$#,   +$MMMMMMMMMMMMMMMM#                        
                                                 #MMMMM$, .#MMMMMMMMMMMMMMMMM#                        
                                                ,#MMMMMM+  /$MMMMMMMMMMMMMMMM#                        
                                                .#M$+#$M$+  /$MMMMMMMMMMMMMMM+                        
                                                7$$/  ,#MMM$+#MMMMMMMMMMMMMM$/                        
                                                #M+ ,7#$MMMMMMMMMMMMMMMMMMMM$,                        
                                               7$$/7$MMMMMMMMMMMMMMMMMMMMMMM#.                        
                                              .#M+ 7$MMMMMMMMMMMMMMMMMMMMMMM#                         
                                              7$#. ,#MMMMMMMMMMMMMMMMMMMMMMM+                         
                                              #$7   7$MMMMMMMMMMMMMMMMMMMMM$7                         
                                             7$#.    +MMMMMMMMMMMMMMMMMMMMM$,                         
                                            /$M+      #MMMMMMMMMMMMMMMMMMMM#                          
                                            #M$/      .#MMMMMMMMMMMMMMMMMM$7                          
                                          ,#MM$+/.       #MMMMMMMMMMMMMMMM$/                          
                                          +MMMMMMMM$#+/  7$MMMMMMMMMMMMMMM#.                          
                                         /$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMM$7                           
                                          7$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                                          +M#7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                         ,#$7+MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           
                                         7$#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                         #$##MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                          
                                        7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                        #M$$MMMMMMMMMMMM$#$MMMMMMMMMMMMMMMM7                          
