                                                 /#+7,                                                
                                               7#$$$##/                                               
                                              /$MMMMM$#+++/                                           
                                              ,$MMMMMMMMMMM$+                                         
                                                /+$MMMMMMMMMM$77++++++/                               
                                              ,/+$MMMMMMMMMMMM$####+/                                 
                                            +$MMMMMMMMMMMMMMMM$/                                      
                                            #MMMMMMMMMMMMMMMMM$7                                      
                                           /$MMMMMMMMMMMMMMMMM$/                                      
                                          ,#MMM$$MMMMMMMMMMM$#/                                       
                                          +MMMMMMMMMMMMMMMMMMMM#                                      
                                           /+#$$MMMMMMMMMMMMMM#.                                      
                                               ,#MMMMMMMMMMMM$7                                       
                                                7$MMMMMMMMMMM$/                                       
                                                 7$MMMMMMMMMM$7                                       
                                                /#MM$#MMMMMMM$7                                       
                                                +$MM$#$MMMMMM#.                                       
                                                /$MM$$MMMMMMM$/                                       
                                                #MMM$MMMMMMMMM$+                                      
                                               7$MMMMMMMMMMMMMMM$+.                                   
                                               +MMMMMMMMMMMMMMMMMM$7                                  
                                              .#MMMMMMMMMMMMMMMMMMM$/                                 
                                              /$MMMMMMMMMMMMMMMMMMMM$/                                
                                              /$MMMMMMMMMMMMMMMMMMMMM$#                               
                                              7$MMMMMMMMMMMMMMMMMMMMMMM$/                             
                                             7$MMMMMMMMMMMMMMMMMMMMMMMMM$#                            
                                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                                          +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                         
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                                       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                                     .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                                          ,7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                                                 ,#MMM$$MMM$$######++######+7++7                      
                                                  /$MM$#$MM$7         .,//,                           
                                                   #MMM##MMM+                                         
                                                   7$MM$$MMM$+,                                       
