                                                                   //./7/                             
                                                                 +$MM$$M$#7/                          
                                                               ,#$$MMMMMMMM$7                         
                                                               +$MMMMMMMMMMM$+.                       
                                                               7$MMMMMMMMMMMMM#/                      
                                                                ,+$MMMMMMMMMMM$#.                     
                                                                 +$MMMMMMMMMMMMM#/                    
                                                                .#MMMMMMMMMMMMMMM$#/                  
                                                                /$MMMMMMMMMMMMMMMMM$#/                
                                                                +$MMMMMMMMMMM$$MMM$$MM$7              
                                                                +$M$$MMMMMMMM$$$$M$+7$MM#/            
                                                                #$$#/+$MMMMMMMMMMM$#/ 7$M$+.          
                                                .+##7          ,#M$+. /$MMMMMMMMMMMM$+,/#$M$/         
                                                /$MMM#.        ,#M$+,7$MMMMMMMMMMMMMMM$7/#MM$/        
                                                 7$M$7         ,#MM#7#MMMMMMMMMMMMMMMMM#/7$MM$/       
                                                .#$M#/         ,#MM#+$MMMMMMMMMMMMMMMM$7 ,#$$$+       
                                                7$MM$/   .///,,7$M$#7#$MMMMMMMMMMMMM$/                
                                                /$MM$7     /7+#$MMM$$$MMMMMMMMMMMMMM$7                
                                                #MMM#.        .#MMM$$MM$#//#MMMMMMMM$+                
                                               ,#MMM$/        /$MMMMMM$#.  ,#MMMMMMMM#,               
                                               /$MMMM#.        /#$MMM$7   /#MMMMMMMMM$+               
                                               7$MMMM$7        7$MMM#/  /#$MMMMMMMMMMM#,              
                                               #MMMMM$+       7$MM$+  .+$MMMMMMMMMMMMM$+              
                                               #MMMMMM#.  /#$MMM$7.  /#MMMMMMMMMMMMMMMM#/             
                                               #MMMMMM$##$MMM$$7     +$MMMMMMMMMMMMMMMM$/             
                                               +$$MM$$$MMMM$7       7$MMMMMMMMMMMMMMMMM$7             
                                                 7$$7 .7+##7       7$MMMMMMMMMMMMMMMMMM$+             
                                               /#$$$#7/           /$MMMMMMMMMMMMMMMMMMMM#.            
                                                                 .#MMMMMMMMMMMMMMMMMMMMM$/            
                                                                 /$MMMMMMMMMMMMMMMMMMMMM$7            
                                                                 7$MMMMMMMMMMMMMMMMMMMMM$+            
                                                                 +$MMMMMMMMMMMMMMMMMMMMMM#/           
                                                                 +$MMMMMMMMMMMMMMMMMMMMMM$7           
                                                                 +$MMMMMMMMMMMMMMMMMMMMMM$#.          
                                                                 7$MMMMMMMMMMMMMMMMMMMMMMM$7          
                                                                 ,#MMMMMMMMMMMMMMMMMMMMMMMM$7         
                                                                  +$MMMMMMMMMMMMMMMMMMMMMMMM$+        
                                                                  /$MMMMMMMMMMMMMMMMMMMMMMMMM$/       
