                                                          /+##+/                                      
                                                        +$MMMMM$$$+                                   
                                                       .#MMMMMMMM$7.                                  
                                                       /$MMMMMMMM$$7                                  
                                                        7$MMMMMMMMMM#,                                
                                                        /$MMMMMMMMMMM$#                               
                                                       /$MMMMMMMMMMMMMM$/                             
                                                     /#$MMMMMMMMMMMMMMMM$/                            
                                                 ./+$MMM$#$MMMMMMMMMMMMMM#                            
                                    ,7++######$$$$MMM$#/  /$MMMMMMM$$MMMM$,                           
                                     ,7+#$MMMMMMM$$+/      ,#MMMMMMMMMMMM#.                           
                                         /77//,            7$MMMMMMMMMMMM$7                           
                                                 ,77/     /$MMMMMMMMMMMMMM$/                          
                                                .#MMM#.  ,$MMMMMMMMMMMMMMMM$7                         
                                                 /$M$#,  /$MMMMMMMMMMMMMMMMM#                         
                                                 7$M$/  .#MMMMM$$MMMMMMMM$#+,                         
                                                7$MM$7   +$MM$+ .#MMMMMMMM$$+7/,                      
                                                .#MM$7 ,#MMM+    7$MMMMMMMMMMMMMMM$#/                 
                                                7$MM#//$MMM+     +$MMMMMMMMMM$$##$$MM$#7              
                                               .#MMM$$$MM$+    ,#$MMMMMMMMM$##7/    /7#$$$#7,         
                                               /$MMMMMMM$/   7#MMMMMMMMMMMM#              7#$#        
                                               7$MMMMM$#, .+$MMMMMMMMMMMMMMM$/                        
                                               +$MMMMM$7.7$MMMMMMMMMMMMMMMMM$#/                       
                                               #MMMMMM$#$MMMMMMMMMMMMMMMMMMMM+                        
                                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                                             ,/#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                                       ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                                   ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                                 .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                    
                                .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                 
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                
                                    7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                
                                       .7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,               
                                           /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                
                                               /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                
                                                    /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
