                                                                                                      
                                                           ,+$M$/ //                                  
                                                         +$MMMM$$$M$+                                 
                                                        7$MMMMMMMMM$+,                                
                                                        7$MMMMMMMMMMM$+                               
                                                         /+$MMMMMMMMMMM$+,                            
                                                          7$MMMMMMMMMMMMM$#/                          
                                                         .#MMMMMMMMMMMMMMMM$#.                        
                                                         7$MMMMMMMMMMMMMM$$MM$7                       
                                                        /$MMMMMMMMMMM$$$MM##$M$7                      
                                                       7$MM$7#$MMMMMMM$$$M$##$M$,                     
                                                    /+$$MM#/  /$MMMMMMMMMMM$$$M$7                     
                                                 /+#$MM$#/   ,#$MMMMMMMMMMMMMMM$/                     
                                                .#MMMM$/    /$MMMMMMMMMMMMMMMMM$,                     
                                                 /$M$#/.    7$MMMMMMMMMMMMMMMMM$/                     
                                                 +$M$/     /$MMMMM$$MMMMMMMMM$#/                      
                                                7$MM$7     .#MMM$+.,#MMMMMMM#,                        
                                                ,#MM$7    7$MM$+.   +$MMMMMMMM$#+7,                   
                                                +$MM#.  ,#$MM$7     7$MMMMMMMMMMMMM$$#7,              
                                               .#MMM$7 /$MM$#,     7$MMMMMMMM#, .,/7#$MM$$#/          
                                               /$MMMM$#$MM$/     7$MMMMMMMMMM$7       .7#$#/          
                                               7$MMMMMMM$+     7$MMMMMMMMMMMMM$/                      
                                               #MMMMMM$7     /#$MMMMMMMMMMMMMM$#/                     
                                             /#$MMMMMM#,     +$MMMMMMMMMMMMMMMM#,                     
                                             +$MMMMMMM$7   .#$MMMMMMMMMMMMMMMMM$+                     
                                              ,#$MMM$$$+  /#MMMMMMMMMMMMMMMMMMMM$/                    
                                                .+$$7    7$MMMMMMMMMMMMMMMMMMMMM$+                    
                                               /$$$$#7/,+$MMMMMMMMMMMMMMMMMMMMMMM$/                   
                                                      ,+$MMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                                                     .+$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                                                    /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                                                  /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
                                                ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,               
                                               ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/              
                                               /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             
                                               /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,           
                                               ,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.          
                                                  7####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/          
