                                                                        /#$MMMMMMM$$+.                
                                                                       7$MMMMMMMMMMM$#.               
                                                                       7$MMMMMMMMMMMMM$+.             
                                                                       .#$MMMMMMMMMMMMMM$/            
                                                                         /#$MMMMMMMMMMMMM#,           
                                                                         /$MMMMMMMMMMMMMM$/           
                                                                        .#$MMMMMMMMMMMMMM$+           
                                                                        7$MMMMMMMMMMMMMMMM$/          
                                                                       ,#MMMMMMMMMMMMMMMMMM#,         
                                                                       7$M$$$MMMMMMMMMM$$MMM#/        
                                                                      .#$M$//#MMMMMMMMM$$MMMM$+       
                                                                      ,#M$#. .7$MMMMMMMMMMMMMMM$7     
                                                /#$$7                 7$M$7     ,#MMMMMMMMMMMMMMM$7   
                                                /$MM$+                +$M$7    .+$MMMMMMMMMMMMMMMMM$+.
                                                 7$M#/                +$M$7    /$MMMMMMMMMMMMMMMMMMMM#
                                                /$MM#.                7$M$+    /$MMMMMMMMMMMMMMMM$7/++
                                                7$MM#.                /$M$#.   7$MMMMMMMMMMMMMM$+.    
                                                /$MM$$++7//,      ,7++#$MM$/   ,+$MMMMMMMMMMMMM#,     
                                               .#MMM#/,/77+####$$##++7+#$MMMMMMMMMMMM$#$MMMMMMM$/     
                                               /$MMM$/             ,//7#$MM$+/7#$MMM$++$MMMMMMM$+     
                                               7$MMMM#.                 +$M$#7#$MMM$#+$MMMMMMMMM#,    
                                               +MMMMM$/                     /#$MMMM$$$MMMMMMMMMM$7    
                                               #MMMMM$+                    .+$MMMMMMMMMMMMMMMMMMM#,   
                                              .#MMMMMM#.                   +$MMMMMMMMMMMMMMMMMMMM$+   
                                              /$MMMMMM$/                 /+$MMMMMMMMMMMMMMMMMMMMMM$/  
                                              ,#$$MM$##7              /#$MMMMMMMMMMMMMMMMMMMMMMMMM$#. 
                                                 /#$7              .7#$MMM$##$MMMMMMMMMMMMMMMMMMMM$#, 
                                               /#$$$#7/           /#$MM$#,.+$MMMMMMMMMMMMMMMMMMMMM$/  
                                                                  ,+$$$$/,+$MMMMMMMMMMMMMMMMMMMMMM$/  
                                                                     . ./#$MMMMMMMMMMMMMMMMMMMMMMM$/  
                                                                        +$MMMMMMMMMMMMMMMMMMMMMMMM$/  
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMM#/  
                                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#,  
                                                                     /#MMMMMMMMMMMMMMMMMMMMMMMMMMM#,  
                                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,  
                                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#.  
                                                                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   
                                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   
