                                                                   ,,                                 
                                                               7##$$M#/,.                             
                                                             ,#$MMMMM$$M$+                            
                                                            .#MMMMMMMMMMM$7                           
                                                            .#MMMMMMMMMMMMM#,                         
                                                             ,+$$MMMMMMMMMM$#.                        
                                                              ,#MMMMMMMMMMMMM$#,                      
                                                              7$MMMMMMMMMMMMMMM$#/                    
                                                              +$MMMMMMMMMMMMMMMMMM#/                  
                                                             .#MMMMMMMMMMM$$$MM$#$M$#/                
                                                             ,#MM$MMMMMMMM$$$$M$7.+$M$+               
                                                             /$M$77#$MMMMMMMMMM$#/ /$M$+              
                                                 7##7        +$M$/ 7$MMMMMMMMMMMM$+,7$M$+             
                                                ,#MMM#.     /$MM#/+$MMMMMMMMMMMMMMM$##$M$/            
                                                 /$M$+      +$M$+/#MMMMMMMMMMMMMMMMM$$$M$+            
                                                .#$M$/     .#$M$++$MMMMMMMMMMMMMM$$###$$$+            
                                                7$MM$/     ,#MM$77$MMMM$#$MMMMMMM$/                   
                                                ,#MM$7     ,#MMM$MMMMMM$$MMMMMMMM$/                   
                                                +$MM#.     .+$$MMMMM#,  .+$MMMMMMM$7,                 
                                               ,#MMM$/       .+$MM$#.   .#$MMMMMMM$/                  
                                               /$MMMM#.     /#MMM$7    7$MMMMMMMMM$+                  
                                               7$MMMM$7    /$MM$#.   7$MMMMMMMMMMMM#,                 
                                               #MMMMM$+ ,7#$M$#/   ,#$MMMMMMMMMMMMM$#,                
                                              .#MMMMMM$$MMM$#.    /#MMMMMMMMMMMMMMM$#,                
                                               #MMMMMMMM$#7       7$MMMMMMMMMMMMMMMM$7                
                                               +$$MMMMM$/        7$MMMMMMMMMMMMMMMMM$+                
                                                .7$$+,.,        /$MMMMMMMMMMMMMMMMMMM#/               
                                               /#$$$#7/        /#MMMMMMMMMMMMMMMMMMMM$7               
                                                               +$MMMMMMMMMMMMMMMMMMMM$#.              
                                                              .#MMMMMMMMMMMMMMMMMMMMMM$/              
                                                              /$MMMMMMMMMMMMMMMMMMMMMM$#.             
                                                              7$MMMMMMMMMMMMMMMMMMMMMMM$7             
                                                              7$MMMMMMMMMMMMMMMMMMMMMMMM#/            
                                                              7$MMMMMMMMMMMMMMMMMMMMMMMM$#.           
                                                              7$MMMMMMMMMMMMMMMMMMMMMMMMM$#/          
                                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7         
                                                              /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.       
                                                              ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/       
