                                                            ,/.                                       
                                                        .+#$MM$7/#+                                   
                                                       /$MMMMM$$MM$/                                  
                                                       +$MMMMMMMM$$7                                  
                                                       7$MMMMMMMMMMM$7                                
                                                         7$MMMMMMMMMMM$+.                             
                                                         #MMMMMMMMMMMMMM$+                            
                                                        +$MMMMMMMMMMMMMMMM#.                          
                                                      .#$MMMMMMMMMMMMMMMMMM$/                         
                                                    ,+$MM$+#MMMMMMMM$$MMMMMM#                         
                                              ./7+#$$MM$#.  7$MMMMMMM$$MMMMM#.                        
                                              .+$MMM$#7      +MMMMMMMMMMMMMM#                         
                                                ,#$#/       +$MMMMMMMMMMMMMM+                         
                                                .#MMM#.    +MMMMMMMMMMMMMMMMM#/                       
                                                 /$M$#,   ,#MMMMMMMMMMMMMMMMMM+                       
                                                 7$M$/    +$MMMM$#$MMMMMMMM+//                        
                                                7$MM$7    +$MM$#, /$MMMMMM$#/.                        
                                                ,#MM$7  /$MM$+     #MMMMMMMMMMM$$#7/                  
                                                +$MM#, #$MM$7     .#MMMMMMM$$$$MMMMMM$#7              
                                               .#MMM$#$MM$#.     ,#MMMMMMMM$7   ./7#$$MMM$#,          
                                               /$MMMMMMM$/     /#MMMMMMMMMMM#,          /#$7          
                                               7$MMMMM$7     7$MMMMMMMMMMMMMM#,                       
                                              7$MMMMM$+    /$MMMMMMMMMMMMMMMM$#,                      
                                           /#$MMMMMMMM#,  /#MMMMMMMMMMMMMMMMMM+                       
                                           ,+$$MMMMMMM$7/#$MMMMMMMMMMMMMMMMMMM$/                      
                                              /#$MMM$$$$$MMMMMMMMMMMMMMMMMMMMMM#                      
                                                .+$$#+$MMMMMMMMMMMMMMMMMMMMMMMM$/                     
                                               7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                                               /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                                            /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                   
                                         ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                                       /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                                      .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                                      /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                
                                       .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+               
                                           /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+              
                                                /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/             
                                                     /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+             
