                                                                    /#$$++$#7                         
                                                                   /#$MMMMMM$$+                       
                                                                 ,#MMMMMMMMMMM$+                      
                                                                 ,#MMMMMMMMMMMMM$7                    
                                                                  7$MMMMMMMMMMMMM$7                   
                                                                   .+$MMMMMMMMMMMM$/                  
                                                                   ,#MMMMMMMMMMMMMM#,                 
                                                                   7$MMMMMMMMMMMMMMM#/                
                                                                  .#MMMMMMMMMMMMMMMMM$#/              
                                                                  /$MMMMMMMMMMMM$$MMMMM$#/            
                                                                  7$M$$$MMMMMMMM$$$$MM$$M$#/          
                                                                  7$M$//#$MMMMMMMMMMMM$++$M$#/        
                                                ,+##7.            +$M#/  ,#$MMMMMMMMMMM$#7+$M$#,      
                                                /$MMM#.           +$M#, /#MMMMMMMMMMMMMMM$+/+$M$+     
                                                 7$M$7            7$M$/.+$MMMMMMMMMMMMMMMM$/ 7$MM#/   
                                                ,#MM#,            /$M$7,+$MMMMMMMMMMMMMMM$+   7$M$#,  
                                                7$MM$/////,       /$M$#7#$MMMMMMMMMMMMM$#.      .     
                                                /$MM$/ ,7+###$$$$#$$MM$$MMMMMMMMMMMMMMM$+             
                                                #MMM#            .+$MM$$MMMM$MMMMMMMMMMM#,            
                                               /$MMM$/           .#$MMMMMMM#/7#$MMMMMMMM$7            
                                               7$MMMM#.          .+$$MMMM$#,  +$MMMMMMMM$#.           
                                               +$MMMM$/            /#MMM$+..+$MMMMMMMMMMM$/           
                                               #MMMMM$+           /#MMM$/ 7$MMMMMMMMMMMMM$#.          
                                               #MMMMMM#.       .7#$MM$+,.+$MMMMMMMMMMMMMMM$7          
                                              .#MMMMMM$/    .7$$MMM$7  .#$MMMMMMMMMMMMMMMM$+.         
                                              .+$$MM$##7  /#$MMM$+/    7$MMMMMMMMMMMMMMMMMM#.         
                                                 7$$7     +$MM$+      7$MMMMMMMMMMMMMMMMMM$+.         
                                               /#$$$#7/    ./7//     7$MMMMMMMMMMMMMMMMMMMM#.         
                                                                    7$MMMMMMMMMMMMMMMMMMMMM#,         
                                                                   .#$MMMMMMMMMMMMMMMMMMMMM#,         
                                                                   /$MMMMMMMMMMMMMMMMMMMMMM$/         
                                                                   +$MMMMMMMMMMMMMMMMMMMMMM$/         
                                                                  .#$MMMMMMMMMMMMMMMMMMMMMM$7         
                                                                  .#MMMMMMMMMMMMMMMMMMMMMMM$+         
                                                                  .#MMMMMMMMMMMMMMMMMMMMMMM$#.        
                                                                   +$MMMMMMMMMMMMMMMMMMMMMMM#/        
                                                                   7$MMMMMMMMMMMMMMMMMMMMMMM$+        
                                                                   /#MMMMMMMMMMMMMMMMMMMMMMMM$/       
