                                                                       +$MM$$$M#7                     
                                                                    .#$$MMMMMMMMM$/                   
                                                                    /$MMMMMMMMMMMM$7                  
                                                                    .#MMMMMMMMMMMMMM#/                
                                                                     ,#$MMMMMMMMMMMMM#/               
                                                                      .#MMMMMMMMMMMMM$+               
                                                                      7$MMMMMMMMMMMMMM$/              
                                                                     ,#MMMMMMMMMMMMMMMM#.             
                                                                     7$MMMMMMMMMMMMMMMMM#/            
                                                                    .#$MMMMMMMMMMMMM$MMMM$#,          
                                                                    /#M$#+$MMMMMMMMM$$$MMMM$#,        
                                                                    /$M$7 ,#$MMMMMMMMMMMMMMMM$#,      
                                                /#$#+               7$M$/    7$MMMMMMMMMMMMMMMM$#/    
                                                /$MM$#              7$M$/   7$MMMMMMMMMMMMMMM$$$M$#/  
                                                 7$M#/              7$M$7  ,#MMMMMMMMMMMMMMMM$#/+$M$#/
                                                /#MM#.              /$M$+  /#MMMMMMMMMMMMMMMM$/  ,#$M#
                                                +$MM$/              /#MM#. /$MMMMMMMMMMMMMM$7      /7,
                                                /$MM$###$$$###+7//,./#$M$$##$$MMMMMMMMMMMMM$/         
                                                #MMM#        .//7+###$MMM$$MMMMMMM$$MMMMMMM$7         
                                               /$MMM$/               +$M$##$MMMMMM$$MMMMMMM$#.        
                                               7$MMMM#.              7#$$MMMMM$+/+$MMMMMMMMM$7        
                                               +$MMMM$/                 +$MMM$+7#$MMMMMMMMMM$#.       
                                               #MMMMM$+                +$MMM$##$MMMMMMMMMMMMM$/       
                                              .#MMMMMM#.             .7$MM$#+$MMMMMMMMMMMMMMMM#,      
                                              ,$MMMMMM$/          ,+$$MM$#7+$MMMMMMMMMMMMMMMMM$7      
                                              .+$$MM$##7        7#$MMM$#/ 7$MMMMMMMMMMMMMMMMMM$#.     
                                                 /$$7         7$MMM$#/   7$MMMMMMMMMMMMMMMMMMM$7      
                                               /#$$$#7/       7$$M$+.   +$MMMMMMMMMMMMMMMMMMMM$/      
                                                                ....  .+$MMMMMMMMMMMMMMMMMMMMM$/      
                                                                      7$MMMMMMMMMMMMMMMMMMMMMM$/      
                                                                     /$MMMMMMMMMMMMMMMMMMMMMMM$7      
                                                                     +$MMMMMMMMMMMMMMMMMMMMMMM$7      
                                                                    /$MMMMMMMMMMMMMMMMMMMMMMMM$7      
                                                                    +$MMMMMMMMMMMMMMMMMMMMMMMM$7      
                                                                   .#MMMMMMMMMMMMMMMMMMMMMMMMM$7      
                                                                   ,#MMMMMMMMMMMMMMMMMMMMMMMMM$7      
                                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMM$/      
                                                                   /$MMMMMMMMMMMMMMMMMMMMMMMMM$/      
