                                                                                                      
                                                             ,/#$M#,./                                
                                                           /#MMMMM$$MM#.                              
                                                          ,#MMMMMMMMMM$7                              
                                                          7$MMMMMMMMMMMM#/                            
                                                           /#$MMMMMMMMMMM$+.                          
                                                            /$MMMMMMMMMMMMM$#,                        
                                                            +$MMMMMMMMMMMMMMM$#/                      
                                                           ,#MMMMMMMMMMMMMMM$$M$#,                    
                                                           7$MMMMMMMMMM$$$MM$7+$M$7                   
                                                           +$M$$MMMMMMMM$$$M$#,7$M$7                  
                                                          7$M$+,7$MMMMMMMMMMM$7,+$M$/                 
                                                 7++7   ,+$MM#, 7$MMMMMMMMMMMM$##$M$+                 
                                                ,#MMM#..#$MM#, 7$MMMMMMMMMMMMMMMMMMM#                 
                                                 /$M$+. +$M$/ .#MMMMMMMMMMMMMMMMMMM$+                 
                                                 +$M$/  ,#M$7.+$MMMMMMMMMMMMMMM$$$$$7                 
                                                7$MM$7   ,+#7./$MMMM#7#$MMMMMM$7                      
                                                ,#MM$7       7$MM$$$MMMMMMMMMM$#7/                    
                                                +$MM#.     ,#$MM$7    /#MMMMMMMMMMM$#+/.              
                                               ,#MMM$7    /$MMM$/    .+$MMMMMMM$7,7#$$$#+/            
                                               /$MMMM#.  7$MM$+     7$MMMMMMMMMM#                     
                                               7$MMMM$7.+$M$#,    7$MMMMMMMMMMMM$7                    
                                               #MMMMMM$$M$#/    /#MMMMMMMMMMMMMMM$7                   
                                              .#MMMMMMM$+.     ,#$MMMMMMMMMMMMMMM$/                   
                                               #MMMMMM$7       +$MMMMMMMMMMMMMMMMM#.                  
                                               #$MMM$$$7      +$MMMMMMMMMMMMMMMMMM$/                  
                                                .+$$7        7$MMMMMMMMMMMMMMMMMMM$+                  
                                               /#$$$#7/     7$MMMMMMMMMMMMMMMMMMMMM$/                 
                                                           ,#MMMMMMMMMMMMMMMMMMMMMM$#.                
                                                           +$MMMMMMMMMMMMMMMMMMMMMMM$7                
                                                          /#MMMMMMMMMMMMMMMMMMMMMMMMM$/               
                                                          +$MMMMMMMMMMMMMMMMMMMMMMMMMM#.              
                                                         /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$+              
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.            
                                                        ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/           
                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.         
                                                       .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.        
                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,        
