                                                                                                  .#$#
                                                                                                  ,#M#
                                                                                                  .#$#
                                                                                                   7$#
                                                                                                  /#M#
                                                                                                 .#$M#
                                                                                                 7$MM#
                                                                                                /$MMM#
                                                                                               ,#$MM$+
                                                                                              .+$MMM#/
                                                                                              +$MMM$7 
                                                                                             7$MMM$7  
                                                /###/                                       7$MMM$+   
                                                7$MM$+                                     7$MMM$+.   
                                                 +$$#/                                    7$MMM$+.    
                                                /$MM#                                    7$MMM$+.    /
                                                #MMM#                                  .+$MMM$+      .
                                                7$MM#.                                .+$MMM$7    .7##
                                               ,#MMM+                                /#$MMM#/   /#$MM#
                                               7$MMM#.                              7$MMM$#,   7$MMMM#
                                               +MMMM$+                             +$MMM$7   .7$MMMMM+
                                               +MMMMM#.                          /#$MMM#/./+#$MMM$$MM+
                                               #MMMMM$/                         7$MMM$#+#$MMMMMM$##$$+
                                              .#MMMMM$+                        /##$$$7,7$M$#++#$M$$M$7
                                              ,$MMMMMM#.                               .+#7  /$MMMM$+ 
                                              /$MMMM$$$/                                    ,#$MMM$+. 
                                                 +$$/              ...                   ./+$$MM$#/   
                                               +$MM$#/.          .7######++++777777777+##$$MMM$#/     
                                                .,,/,.           ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$7       
                                                                  7+####$$$$$$$$$$$$$$$MMMM$#,        
                                                                               .,/7+#$$MM$#/          
                                                                    ..,///777++##$$MMM$$+,            
                                                                   ./+###$$$$$MMM$$#+/                
                                                                   /+$$MM$$$#+/,                    77
                                                                      .,.                          7$#
                                                                                                 .+$M#
                                                                                                .+$MM#
                                                                                               .+$MMM#
