                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                     .
                                                7$$#7                                               /7
                                                +$MM$7                                             /##
                                                .#M$+.                                            /#$#
                                                +$M$7                                            /#$M#
                                               /$MM$7                                           /#$MM#
                                                #MM$7                                          /#$MMM#
                                               7$MM$/                                         7#$MMM$+
                                               #MMM$+                                       .+$MMMMMM#
                                              /$MMMM$,                                     /#$MMMMMMM#
                                              7$MMMMM+                                   .7$MMMMMMMMM#
                                              7$MMMMM#                                  /#$MMMMMMMMMM#
                                              +MMMMMM$/                               ,+$MMMMMMMMMMM$+
                                              +MMMMMM$7                              7#$MMMM$$$#7+$MM#
                                              +MMMMMMM#                             +$MMMM$+,    /#MM#
                                                7$M#,                               7+7###7      /#$M#
                                              ,+$$M$7                                            /#MM#
                                               /7777//                                           7$MM#
                                                                                                /#$MM#
                                                                                               /#$MMM#
                                                                                           ,/7#$$MMM$7
                                                                         .......,,,///77++#$$$MMMMM$7 
                                                                       .7#########$$$$$$MMMMMMMMMM$+. 
                                                                       ,#$MMMMMMMMMMMMMMMMM$MMMMM$+.  
                                                                        7$MMMMMM$$$$##++++#$MMMM$7    
                                                                         ,///,.      ,/+#$$MMM$#/     
                                                                                 ./7+#$$MMMM$#/       
