                                                                                            /#$MMMMMM#
                                                                                            /#MMMMMMM#
                                                                                            7$MMMMMMM#
                                                                                            +$MMMMMMM#
                                                                                           ,#MMMMMMMM#
                                                                                           +$MMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                         /$MMM$$MMMMM#
                                                                                        .#$MM$+/#$MMM#
                                                                                        +$MM$+. .#$MM#
                                                                                       7$MM$#.    7#$#
                                                                                      7$MMM#,      7$#
                                                .7++/                                7$MMM#,     .#$M#
                                                /$MM$+                              7$MMM#/      7$MM#
                                                 7$M$7                             7$MMM$/      /#$MM#
                                                .#$M#.                            /$MMM$/       7$MMM#
                                                +$MM$/                           /#MMM#/        7$MMM#
                                                ,#MM$7                          ,#$MM#/      .+$MMM$$7
                                                +$MM#,                         .#$MM$/      7$MMMM$7  
                                               ,#MMM$/                         +$MM$7      7$MMM$+.   
                                               /$MMMM#                        7$MMM#.    /#$MMMM#,    
                                               7$MMMM$/                      /$MMM$7   /#MMM$#$$7     
                                               +MMMMM$+        /++7//,.      +$$$$+.   7$$$MMM$7      
                                               #MMMMMM#.      7$MMMM$$$$##++77//,,,,//7+$MMM$+.       
                                              ,$MMMMMM$/       ,/7+##$$$MMMMMMMM$$MMMMMMM$#/          
                                              /$$MMM$$$7                  ,/77+###$$MMM$7           ./
                                                 7$$/       .//7777777///7777+##$$$$#+,           .+$#
                                               7$$M$#7/     /+$$$$$$$#########++7/               /#$M#
                                                                                                 ,#$M#
                                                                                                7$MMM#
                                                                                               +$MMMM#
                                                                                             ,#$MMMMM#
                                                                                            /#MMMMMMM#
                                                                                           7$MMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                         7$MMMMMMMMMM#
                                                                                        +$MMMMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
