                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    .,
                                                                                                    77
                                                                                                   /##
                                                                                                  .+$#
                                                                                                 .+$M#
                                                                                                 +$MM#
                                                /#$#7                                           7$MMM#
                                                7$MM$7                                         7$MMM$+
                                                 +M$#.                                        7$MMM$#,
                                                7$MM+                                        7$MMMM#, 
                                               ,#MMM+                                       7$MMM$#,  
                                                +MMM+                                     .+$MMM$#.   
                                               /$MM$7                                    /#$MMM$+..7##
                                               +$MMM#                                   7$MMMM$7.7$MM#
                                               #MMMM$7                                ,+$MMM$#,.+$MMM#
                                              .#MMMMM#                               /#$MMM$+//#$MMMM#
                                              /$MMMMM$/                            ,#$MMMMMM$MMMMM$##+
                                              /$MMMMM$7                           7$MMMMMMMMMM$$$M$$##
                                              /$MMMMMM#                          7$$$MM$M$#7/, ,#MM$$#
                                              /$MMMMMM$,                             ,.,7+/    /#MMMM#
                                                .#M#,                                          7$MMMM#
                                              .+$MM$+,                                        /#MMMM$7
                                                ,////,                                      /+$MMM$#/ 
                                                                     ,/,,,...........,,//7##$MMMM$7   
                                                                    /#$$$$#########$$$$$$MMMMMMM#/    
                                                                    /$MMMMMMMMMMMMMMMMMMMMMMMMM#/     
                                                                    .+$$$$$$$######+++##$$MMM$+.      
                                                                                 .,/+#$$MMM$#/        
                                                                          ..,/7++##$$MMM$$+,          
                                                                        /7+###$$$MMMM$#7,             
                                                                       .7#$$MMMM$$#7.                .
                                                                        ./+###+/.                   77
