                                                                          7$MMMMMMMMMMM$+             
                                                                          +$MMMMMMMMMMMM$#7           
                                                                          /$MMMMMMMMMMMMMMM$/         
                                                                           7$$MMMMMMMMMMMMMM$/        
                                                                            ,#$MMMMMMMMMMMMM$#.       
                                                                            7$MMMMMMMMMMMMMMM#,       
                                                                           /#MMMMMMMMMMMMMMMM$/       
                                                                           +$MMMMMMMMMMMMMMMM$#,      
                                                                          7$MMMMMMMMMMMMMMMMMM$+      
                                                                         .#$M$+#$MMMMMMMMMM$MMM$+     
                                                                         7$M$+..+$MMMMMMMMMMMMMM$7    
                                                                        .#$M$/   /#$MMMMMMMMMMMMM$7   
                                                /#$$7                   7$M$#.      +$MMMMMMMMMMMMM$+.
                                                /$MM$+                  +$M$7      ,#MMMMMMMMMMMMMMMM#
                                                 7$M#,                  +$M$7      7$MMMMMMMMMMMMMMMM#
                                                /$MM#                   +$M$7      7$MMMMMMMMMMMMMMMM#
                                                7$MM#.                  +$M$7      /$MMMMMMMMMMMMMM$#,
                                                /$MM$,          .,//.   7$M$+     ,#MMMMMMMMMMMMMMM$/ 
                                               .#MMM$$###+77/,.      ,/7+$MM$+//7+$MMMMMMMMMMMMMMMM$/ 
                                               /$MMM$/  .,//7++########+#$MMMM$$#+#$MMMMMMMMMMMMMMM$+ 
                                               7$MMMM#                  .7$MM$+   7$MMMMMMMMMMMMMMMM#,
                                               +MMMMM$/                   7$$$#, .+$MMMMMMMMMMMMMMMM$7
                                              .#MMMMM$+                          +$MMMMMMMMMMMMMMMMMM+
                                              ,#MMMMMM#                         7$MMMMMMMMMMMMMMMMMMM#
                                              /$MMMMMM$/                       ,#MMMMMMMMMMMMMMMMMMMM#
                                              /#$$MM$##7                     /+$$MMMMMMMMMMMMMMMMMMMM#
                                                 ,#$7                     ,+$$MMMMMMMMMMMMMMMMMMMMMMM#
                                               /#$$$#7/                 ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         .7#$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         .#$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        .#$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
