                                                                                       ,#$MMMMMMMMMMM#
                                                                                        .+$MMMMMMMMMM#
                                                                                         7$MMMMMMMMMM#
                                                                                         +$MMMMMMMMMM#
                                                                                        /$MMMMMMMMMMM#
                                                                                       .#$MMMMMMMMMMM#
                                                                                       +$MMMMMMMMMMMM#
                                                                                      7$MMMMMMMMMMMMM#
                                                                                     /#MMM#7+$MMMMMMM#
                                                                                    .#$MM$7 .+$MMMMMM#
                                                                                    +$MM$7    7$MMMMM#
                                                                                   7$MM$+       +$MMM#
                                                 /++/                             7$MM$+       +$MMMM#
                                                /$MM$+                           /$MM$#.      /$MMMMM#
                                                 7$M$7                          /#MMM#,       +$MMMMM#
                                                 +$M#,                         .#$MM#/        +$MMMMM#
                                                7$MM$/                         +$MM$/        ,#$MMM$#/
                                                ,#MM$7                        /$MM$7       /#$MMM$7   
                                                +$MM$/                       .#$MM#,      +$MMM$+.    
                                               .#MMM$/                       /$MM$+      7$MMM#/      
                                               /$MMMM#         ,/,.          +$MM$+    ,#$MMM#/       
                                               7$MMMM$7      /#$M$$$##+7/,../#MMM$7   .#MMM$#,        
                                               +MMMMM$+       ,/7+#$$$MMM$$$$MMMM$####$MM$#/          
                                              .#MMMMMM#.               ./7++##$$$$$MMM$7,           /7
                                              /$MMMMMM$/ ,77777777//////////77+##$$#+,            7$M#
                                              7$$MMM$$$7   //////////77777++77/,.               7$MMM#
                                                 7$$7                                         /#$MMMM#
                                               7#$$$#7/.                                      /#$MMMM#
                                                                                             7$MMMMMM#
                                                                                           .+$MMMMMMM#
                                                                                          /#MMMMMMMMM#
                                                                                         7$MMMMMMMMMM#
                                                                                       .+$MMMMMMMMMMM#
                                                                                      .+$MMMMMMMMMMMM#
                                                                                     ,#$MMMMMMMMMMMMM#
                                                                                    ,#$MMMMMMMMMMMMMM#
                                                                                   /#$MMMMMMMMMMMMMMM#
                                                                                  /#MMMMMMMMMMMMMMMMM#
