                                                                             +$MMMMMMMMMMMM$#/        
                                                                             7$MMMMMMMMMMMMMMM$7      
                                                                             .#$MMMMMMMMMMMMMMM$+.    
                                                                               7#$MMMMMMMMMMMMMM$7    
                                                                               /#MMMMMMMMMMMMMMM$+    
                                                                               +$MMMMMMMMMMMMMMM$+    
                                                                              7$MMMMMMMMMMMMMMMMM#,   
                                                                             ,#MMMMMMMMMMMMMMMMMM$+   
                                                                             +$MM$$MMMMMMMMMMMMMMM$+  
                                                                            7$MM#77$MMMMMMMMMMMMMMM$7 
                                                                           ,#$M$7  7$MMMMMMMMMMMMMMM$/
                                                                           7$M$#.   .7#$MMMMMMMMMMMMM#
                                                /#$#7                     ,#MM$/      .+$MMMMMMMMMMMM#
                                                /$MM$+                    7$M$+.      7$MMMMMMMMMMMMM#
                                                 7$M#/                   .#$M$7       7$MMMMMMMMMMMMM#
                                                /#MM#.                   ,#MM$/        +$MMMMMMMMMMMM#
                                                7$MM#,                   ,#MM$/       7$MMMMMMMMMMMMM#
                                                /$MM$/                   .#MM$/     .#$MMMMMMMMMMMMMM#
                                                #MMM#.         .///77/,  ,#$M$7    .+$MM$#$MMMMMMMMMM#
                                               /$MMM$#+++7//,..       .//7#$MM$777#$$M$+/+$MMMMMMMMMM#
                                               7$MMMM#.   .,///777++++++77#$MMM$#7,/#$#7+$MMMMMMMMMMM#
                                               +MMMMM$/                   .+$MM$/    ,/+$MMMMMMMMMMMM#
                                              .#MMMMM$+                    ,+##+/     /#MMMMMMMMMMMMM#
                                              ,$MMMMMM#.                             ,#$MMMMMMMMMMMMM#
                                              7$MMMMMM$/                             +$MMMMMMMMMMMMMM#
                                              /#$$MM$$#7                            /#$MMMMMMMMMMMMMM#
                                                 ,#$7                             /#$MMMMMMMMMMMMMMMM#
                                               /#$$$#7/                        .7#$MMMMMMMMMMMMMMMMMM#
                                                                             .7#$MMMMMMMMMMMMMMMMMMMM#
                                                                            /#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            /#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            .+$MMMMMMMMMMMMMMMMMMMMMM#
                                                                           .+$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                          .#$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
