                                                                                   ,#$MMMMMMMMMMMMMMM#
                                                                                    /$MMMMMMMMMMMMMMM#
                                                                                     .7$MMMMMMMMMMMMM#
                                                                                      +$MMMMMMMMMMMMM#
                                                                                     /$MMMMMMMMMMMMMM#
                                                                                    .#$MMMMMMMMMMMMMM#
                                                                                    +$MMMMMMMMMMMMMMM#
                                                                                   7$MMMMMMMMMMMMMMMM#
                                                                                  /#MM$#+$MMMMMMMMMMM#
                                                                                 .#$MM#/ 7$MMMMMMMMMM#
                                                                                 +$MM$/   /#MMMMMMMMM#
                                                                                7$MM$7      /#$MMMMMM#
                                                 /++/                          /#MM$+       /$MMMMMMM#
                                                /$MM$+                        .#$M$#.      ,#MMMMMMMM#
                                                 7$M$7                        +$MM#/       /$MMMMMMMM#
                                                 +$M#,                       /$MM$7        ,#$MMMMMMM#
                                                7$MM$7                       +$MM#.        7$MMM$$MMM#
                                                .#MM$+                      /#MM$7       7$MMM$+..+$M#
                                                7$MM$/                      /$MM$/      +$MM$#/   ,#$#
                                               .#MMM$/        7++7/.        7$MM$/     7$MM$/       7+
                                               /$MMMM#.      /+#$$$$$$##+7//+$MM$7    /$M$+        ,##
                                               +$MMMM$7            ./7+#$$$MMMMMM$$$$$$$#,        .+$#
                                               #MMMMM$#//////,,....        ,#$MMM$$+/. ,,         7$M#
                                              ,$MMMMMM#,  ...,,////////////77++7/,             ,#$MMM#
                                              7$MMMMMM$/                                     /#$MMMMM#
                                              7$$MMM$$$7                                   /#$MMMMMMM#
                                                 /$$7                                      /#$MMMMMMM#
                                               /#$$$#7/                                   /$MMMMMMMMM#
                                                                                        .+$MMMMMMMMMM#
                                                                                       /#$MMMMMMMMMMM#
                                                                                      7$MMMMMMMMMMMMM#
                                                                                    .+$MMMMMMMMMMMMMM#
                                                                                   ,#$MMMMMMMMMMMMMMM#
                                                                                  /#MMMMMMMMMMMMMMMMM#
                                                                                 /$MMMMMMMMMMMMMMMMMM#
                                                                                7$MMMMMMMMMMMMMMMMMMM#
                                                                               7$MMMMMMMMMMMMMMMMMMMM#
                                                                             .#$MMMMMMMMMMMMMMMMMMMMM#
