                                                                                               .#$$$$#
                                                                                               /$MMMM#
                                                                                               /$MMMM#
                                                                                               /$MMMM#
                                                                                               +$MMMM#
                                                                                              7$MMMMM#
                                                                                             /#MMMMMM#
                                                                                            .+$MMM$$M#
                                                                                            7$MMM#//##
                                                                                           /$MMM$/  ,/
                                                                                          /#MMM$7     
                                                                                         /#MMM$+      
                                                ,+##/                                   ,#$MM$+.    /7
                                                7$MM$+                                 /#$MM$+.    .##
                                                 7$M$/                                /#MMM$#.     7$#
                                                ,#MM#                                /#MMM$+.     /#M#
                                                +$MM#.                              /#MMM$+       ,#$#
                                                /$MM$/                             /#MMM$7      /#$MM#
                                                #MMM#                             7$MMM$7     /$MMMMM#
                                               /$MMM#,                           7$MMM#/     7$MMMM$7 
                                               7$MMMM+                          7$MMM#/    /#$MMMM$+  
                                               +$MMMM$/                       .+$MMM#/  /#$MMM$$$$$7  
                                               +MMMMM$7                       +$$$$#/  7$MM$MM$$$$#.  
                                               #MMMMMM#                                ,##77$MMMM#/   
                                              ,#MMMMMM$/        ,777//,..               ./+$MMM$+.    
                                              /$MMMM$$$7       .#$M$$$$$$$###++777777+##$$MMM$+.      
                                                 7$$/          ,+$$$$$MMMMMMMMMMMMMMMMMMMMM#/         
                                               7$$MM#/,                 ..//77++##$$$MMMM$7           
                                                 ....            ...,,,,/////77+##$$MM$+,           ,/
                                                               ./+########$$$$$$$$$#7.              ,/
                                                               .7#$$$$##++7//,,                    /##
                                                                                                  7$M#
                                                                                                .+$MM#
                                                                                               ,#$MMM#
                                                                                              ,#$MMMM#
                                                                                             /#$MMMMM#
                                                                                            /#MMMMMMM#
                                                                                           /#$MMMMMMM#
