                                                                                +$MMMMMMMMMMMMMMM$#,  
                                                                                ,#MMMMMMMMMMMMMMMMM$7 
                                                                                 /#$MMMMMMMMMMMMMMMM$/
                                                                                   +$MMMMMMMMMMMMMMM$+
                                                                                  /$MMMMMMMMMMMMMMMM$+
                                                                                 .#$MMMMMMMMMMMMMMMM$7
                                                                                 7$MMMMMMMMMMMMMMMMMM#
                                                                                /$MMMMMMMMMMMMMMMMMMM#
                                                                               ,#MM$$$$MMMMMMMMMMMMMM#
                                                                               +$MM#/,#MMMMMMMMMMMMMM#
                                                                              7$MM$/  .#$MMMMMMMMMMMM#
                                                                             ,#MM$+     ,+$$MMMMMMMMM#
                                                .7##/                        +$M$#.      ,#MMMMMMMMMM#
                                                /$MM$+                      /$MM$/       +$MMMMMMMMMM#
                                                 7$M$7                     .#$M$+       .#$MMMMMMMMMM#
                                                .#$M#.                     /$MM$/        /$MMMMMMMMMM#
                                                7$MM$/                     7$MM#.       ,#$MMMMMMMMMM#
                                                ,#MM$7                     +$M$#.      +$MM$$#$MMMMMM#
                                                +$MM#,       ,7++7,        +$M$#.     +$MM$7 .+$MMMMM#
                                               ,#MMM$7        ./7##$$#+7/,,+$MM#/    +$M$#,   /#$MMMM#
                                               /$MMMM#/.              /7+##$MMM$$#++#$M#/    /#$MMMMM#
                                               +$MMMM$+,,,/////////////,...7$MMM$+/  /#+.   .+$MMMMMM#
                                              .#MMMMM$+                    /#$MM$/          7$MMMMMMM#
                                              /$MMMMMM#.                     ,.            7$MMMMMMMM#
                                              7$MMMMMM$/                                 7$MMMMMMMMMM#
                                              7$$$MM$$$7                                /#$MMMMMMMMMM#
                                                 /#$7                                  /#$MMMMMMMMMMM#
                                               /#$$$#7/                               7$MMMMMMMMMMMMM#
                                                                                    ,#$MMMMMMMMMMMMMM#
                                                                                   7$MMMMMMMMMMMMMMMM#
                                                                                 .+$MMMMMMMMMMMMMMMMM#
                                                                                .#$MMMMMMMMMMMMMMMMMM#
                                                                               /#$MMMMMMMMMMMMMMMMMMM#
                                                                              /#MMMMMMMMMMMMMMMMMMMMM#
                                                                             /$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            7$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                          ,#$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
