                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              /$$$$/                                                  
                                              /$MMM$7                                                 
                                               7$M$#,                                                 
                                              ,#MM$/                                                  
                                             /$MMMM+                                                  
                                              +MMMM+                                                  
                                             ,$MMM$+                                                  
                                            7$MMMM#,                                                  
                                            7$MMMM$7                                                  
                                            +MMMMMM#                                                  
                                           ,#MMMMMM$/                                                 
                                           7$MMMMMM$7                                                 
                                           +MMMMMMMM+                                             .//,
                                           #MMMMMMMM#                                       ,/7##$$MM#
                                          ,$MMMMMMMM$,                                    ,#$MMMMM$$$+
                                           /+#$$MM$$+.                                    ,7#$$$$#/.  
                                             ./#$M#                                         ,//++,    
                                           /+#$$$$$#/                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
