                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               ..                                                     
                                            .#MMM$7                                                   
                                             +$MMM$7                                                  
                                              #MM$+,                                                  
                                             7$MM$/                                                   
                                            #MMMMM+                                                   
                                            /$MMMM#                                                   
                                            7$MM$$#.                                                  
                                           /$MMMM$,                                                   
                                          ,$MMMMM$/                                                   
                                          .#MMMMMM+                                                   
                                          7$MMMMMM$,                                                  
                                          +MMMMMMM$7                                                  
                                          #MMMMMMMM7                                                  
                                         ,$MMMMMMMM+                                             ./7#7
                                         /$MMMMMMMM#                                           ,+$MMM#
                                         /$MMMMMMMM$,                                          ,7#$$$#
                                          ,7#$$MM$#7                                             ,//77
                                            ,/#MM#                                                    
                                         .7#$MM$$$#7                                                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
