                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                +$$$/                                                 
                                                #MMM$/                                                
                                                ,$M$+                                                 
                                               .#MM$7                                                 
                                               7$MM$/                                                 
                                               ,$MM$/                                               77
                                               +MMM$/                                              /##
                                              ,#MMM$7                                             7$M#
                                              7$MMMM#                                           ,+$MM#
                                              +MMMMM$/                                         /#$MMM#
                                              #MMMMMM+                                       .7$MMMMM#
                                             ,#MMMMMM#                                   ./7#$$MMMMMM#
                                             ,$MMMMMM$/                               ,+$$MMMMMMM$$$$#
                                             /$MMMMMMM+                               /#$MMMMMMM$+,7$#
                                              ./+$M#7/.                               .7$MMMMMM#/  /##
                                              ,7#$M#,                                  7$$$MM$+,   .##
                                              ,+###+7/                                 .,,,77,     .##
                                                                                                   ,##
                                                                                                   /##
                                                                                                   7$#
                                                                                                  ,#$#
                                                                                                /7#$M#
                                                                                            ,/7#$$MMM#
                                                                                    .,,/77+##$$MMMMMM#
                                                                            /777+++####$$$$MMMMMMMMMM#
                                                                            7#$$$$MMMMMMMMMMMM$MMMMM$+
