                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               .#$$#/                                                 
                                               .#MMM$/                                                
                                                /$M$7                                                 
                                               ,$MM$/                                                 
                                               #MMM$/                                                 
                                               7$MM$/                                                 
                                              .#MMM#.                                                 
                                              7$MMM$/                                                 
                                              #MMMMM+                                                 
                                             /$MMMMM$,                                              ,/
                                             7$MMMMM$7                                             /##
                                             7MMMMMMM+                                       ./7++#$M#
                                             +MMMMMMM#.                                ./7#$$$MMMMMMM#
                                             #MMMMMMM$/                               /#$MMMMMMMMMMMM#
                                             .7#$MM$+7.                               /+$$M$+7+$MMMMM#
                                               /+$M+                                   ./+#+7+$$MMMM$7
                                             .+#$$$#+/                                    ./#$MMMM$#/ 
                                                                                           /#$$$$$7.  
                                                                                                .     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ,,
                                                                                                  ,7#+
                                                                                              .,7+#$M#
