                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               /$$$#,                                                 
                                               /$MMM$,                                                
                                                7$M$7                                                 
                                               /$MM#.                                                 
                                              /$MMM#.                                                 
                                               +MMM$,                                                 
                                              /$MMM#                                                  
                                             ,#MMMM#                                                  
                                             /$MMMM$7                                                 
                                             7$MMMMM#                                                 
                                             #MMMMMM$/                                                
                                            .#MMMMMM$/                                            .,77
                                            /$MMMMMMM+                                     ,/+#$$$$MM#
                                            7$MMMMMMM#.                                /#$$$MMMMMMMM$+
                                            .+$$MMM$$+.                               /+$$MMM$#+++7/7/
                                                +$$7                                   /+#$$+,     /#+
                                             7#$MMM$7,                                    ,/,    .7#$#
                                                                                                .7$$M#
                                                                                                7#$MM#
                                                                                                ./7777
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
