                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               #$M$+                                                  
                                               #MMMM+                                                 
                                               ,$M$#/                                                 
                                               #MMM+                                                  
                                              #MMMM#                                                  
                                              /$MMM#                                                  
                                              #MMMM+                                                  
                                            .#MMMM$/                                                  
                                            .#MMMMM#                                                  
                                            /$MMMMM$/                                                 
                                            +MMMMMMM+                                                 
                                           .#MMMMMMM#                                                 
                                           /$MMMMMMM#.                                          .,/7+7
                                           7$MMMMMMM$/                                    ,/7##$$$MMM#
                                           7MMMMMMMM$7                                  ,+$MMMMM$$$$#7
                                             /7#$M$7/                                   ,7#$$$$#/.    
                                            /7+#$M$7                                      ,//7+/      
                                            ./+###+7/                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
