                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               7$M$#.                                                 
                                               7$MMM#.                                                
                                                #M$#/                                                 
                                               +$MM#                                                  
                                              7$MMM#                                                  
                                               #MMM#.                                                 
                                              7$MMM+                                                  
                                             7$MMMM+                                                  
                                             +MMMMM$,                                                 
                                             #MMMMMM+                                                 
                                            /$MMMMMM#                                                 
                                            7$MMMMMM#,                                                
                                            #MMMMMMM$/                                        ,/7+##$+
                                           .#MMMMMMMM7                                  ,/+#$$$MMMMMM#
                                            +$MMMMMMM+                                 /#$MMMMM$$$##+/
                                               /#M$/                                   ,7#$$$$7.      
                                            /+#$MMM#/.                                   ,/7+7        
                                               ///,.                                                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
