                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              +$M$#,                                                  
                                              +MMMM$/                                                 
                                               #MM$+.                                                 
                                              7$MM#.                                                  
                                             +MMMM$7                                                  
                                             /$MMM$7                                                  
                                             7$MM$$7                                                  
                                           .+$MMMM#                                                   
                                           .#MMMMM#.                                                  
                                           ,$MMMMMM7                                                  
                                           7$MMMMMM#                                                  
                                           +MMMMMMM$,                                                 
                                          .#MMMMMMM$7                                               . 
                                          /$MMMMMMM$7                                         ,/+#$$$#
                                          +MMMMMMMMM#                                       /#$MMMMM$#
                                          /#$MMMMMMM#                                       /+#$$$$+/ 
                                              /$M$+                                           ///+7.  
                                          ,+#$MMMM$+,                                                 
                                             .////.                                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
