                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          7#$$$7                                                      
                                         .#MMMMM#,                                                    
                                          .#MMMM$7                                                    
                                           7$M$#,                                                     
                                          7$MMM$/                                                     
                                         +$MMMMM+                                                     
                                         .#MMMMM#,                                                    
                                          #MMM$$$7                                                    
                                         7$MMMMM+                                                     
                                        /$MMMMM$/                                                     
                                        +MMMMMMM+                                                     
                                       .#MMMMMMM$/                                                    
                                       /$MMMMMMMM+                                                    
                                       7MMMMMMMMM#                                                    
                                       +MMMMMMMMM#                                                    
                                       #MMMMMMMMM$,                                                  .
                                      .#MMMMMMMMM$/                                                 ..
                                      ,#MMMMMMMMM$7                                                   
                                       7$MMMMMMMM$7                                                   
                                          /7$MM#7                                                     
                                       ./7+#$MM$/                                                     
                                       /+#$$$$$$$+,                                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
