                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ..                                                         
                                        7$MMM$#                                                       
                                        +$MMMMM#.                                                     
                                         7$MMMM$,                                                     
                                         ,$MM$7                                                       
                                        ,#MMMM#                                                       
                                       /$MMMMM$7                                                      
                                        +$MMMMM+                                                      
                                        /$MM$$$$/                                                     
                                        #MMMMMM+                                                      
                                       +MMMMMM$/                                                      
                                      /$MMMMMM$7                                                      
                                      +MMMMMMMM#.                                                     
                                      #MMMMMMMM$7                                                     
                                     /$MMMMMMMMM+                                                     
                                     7$MMMMMMMMM#                                                     
                                     +MMMMMMMMMM#,                                                    
                                     #MMMMMMMMMM$/                                                    
                                    .#MMMMMMMMMM$7                                                    
                                    .#MMMMMMMMMMM+                                                    
                                     7$MMMMMMMMMM+                                                    
                                        /7#$M$#7.                                                     
                                     .//7+#$MM#.                                                      
                                     7#$$MMMM$$$#/                                                    
                                         ...////                                                      
                                                                                                      
                                                                                                      
                                                                                                      
