                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      7####7                                                          
                                     7$MMMMM$/                                                        
                                     .#MMMMMM$/                                                       
                                      .#MMMMM#.                                                       
                                       +$MM#/                                                         
                                      7$MMMM#                                                         
                                     +$MMMMM$/                                                        
                                     +$MMMMMM+                                                        
                                      +MMM$$$$7                                                       
                                     /$MMMMMM$,                                                       
                                     #MMMMMMM+                                                        
                                    7$MMMMMM$/                                                        
                                   ,#MMMMMMMM#                                                        
                                   7MMMMMMMMM$7                                                       
                                   #MMMMMMMMMM+                                                       
                                  /$MMMMMMMMMM#.                                                      
                                  +MMMMMMMMMMM$/                                                      
                                  #MMMMMMMMMMM$/                                                      
                                 ,$MMMMMMMMMMM$7                                                      
                                 /$MMMMMMMMMMMM+                                                      
                                 7$MMMMMMMMMMMM#                                                      
                                 7MMMMMMMMMMMMM#,                                                     
                                  7#$MMMMMMMMMM#.                                                     
                                     ./7#$M$#/                                                        
                                 ,77+###$MM$#/                                                        
                                 /##$$MMMMMM$$#7                                                      
                                     ,///7++++/                                                       
                                                                                                      
