                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           /###+.                                                     
                                          /$MMMM$7                                                    
                                           /$MMMM#,                                                   
                                            +MM$+,                                                    
                                           +$MMM+                                                     
                                          #MMMMM$/                                                    
                                          /$MMMM$+                                                    
                                          /$MM$$$#                                                    
                                          #MMMMM$/                                                    
                                        .#$MMMMM+                                                     
                                        .#MMMMMM$/                                                    
                                        /$MMMMMMM+                                                    
                                        7MMMMMMMM$,                                                   
                                        +MMMMMMMM$/                                                   
                                        #MMMMMMMM$7                                                   
                                       ,$MMMMMMMMM7                                                .++
                                       ,$MMMMMMMMM+                                                .7/
                                       ,$MMMMMMMMM#.                                                  
                                        ,+#$MMMM$$7                                                   
                                            /$M$7                                                     
                                       .+#$MMMMM$+/                                                   
                                          .///777/                                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
