                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /7+++,                                                         
                                      7$MMMMM#                                                        
                                      /$MMMMMM#                                                       
                                       ,#MMMM$+                                                       
                                        #MMM#                                                         
                                       #MMMM$7                                                        
                                     ,#MMMMMM#.                                                       
                                      +$MMMMM$/                                                       
                                      .#MMM$$M#                                                       
                                      7$MMMMMM+                                                       
                                     /$MMMMMM$/                                                       
                                     +MMMMMMM#.                                                       
                                    /$MMMMMMMM+                                                       
                                    +MMMMMMMMM#.                                                      
                                   ,#MMMMMMMMM$7                                                      
                                   /$MMMMMMMMMM+                                                      
                                   +MMMMMMMMMMM#                                                      
                                   #MMMMMMMMMMM#.                                                     
                                  .#MMMMMMMMMMM$,                                                     
                                  /$MMMMMMMMMMM$/                                                     
                                  /$MMMMMMMMMMMM7                                                     
                                  .#$MMMMMMMMMMM+                                                     
                                     ,7#$$MM$#+/                                                      
                                     ,,//#$M#,                                                        
                                  /#$$MMMMMMM$#+,                                                     
                                     ,7########/                                                      
                                                                                                      
                                                                                                      
