                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     /###$#/                                                          
                                    ,$MMMMMM#                                                         
                                     +$MMMMMM+                                                        
                                      +MMMMM$7                                                        
                                      /$MM$7                                                          
                                     ,$MMMM$/                                                         
                                    /$MMMMMM#                                                         
                                    #MMMMMMM$/                                                        
                                     7$MMM$$M#                                                        
                                     +MMMM$$M#.                                                       
                                    7$MMMMMM$/                                                        
                                   .#MMMMMMM#                                                         
                                   +MMMMMMMM$,                                                        
                                  /$MMMMMMMMM+                                                        
                                  +MMMMMMMMMM$,                                                       
                                 ,#MMMMMMMMMM$7                                                       
                                 7$MMMMMMMMMMM+                                                       
                                 +MMMMMMMMMMMM#                                                       
                                ,#MMMMMMMMMMMM#                                                       
                                /$MMMMMMMMMMMM#.                                                      
                                7MMMMMMMMMMMMM$,                                                      
                                +MMMMMMMMMMMMM$7                                                      
                                +MMMMMMMMMMMMM$7                                                      
                                 ,+$$MMMMMMMMM$/                                                      
                                     ,7#$M$#/                                                         
                                7##$$$MMMMM$#7,                                                       
                                ,7##$MMMMM$$$$#,                                                      
                                      .../777/                                                        
