                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    7#$$$$+                                                           
                                   .#MMMMMM$/                                                         
                                    7$MMMMMM$,                                                        
                                     7$MMMMM#                                                         
                                     ,#MMM#,                                                          
                                     #MMMM$+                                                          
                                   ,#MMMMMM$/                                                         
                                   +MMMMMMMM+                                                         
                                    7$MMMMMM$/                                                        
                                    /$MMM$$M$7                                                        
                                   ,#MMMMMMM+                                                         
                                   +MMMMMMM$/                                                         
                                  /$MMMMMMM$7                                                         
                                  #MMMMMMMMM#.                                                        
                                 7$MMMMMMMMM$7                                                        
                                 +MMMMMMMMMMM#                                                        
                                /$MMMMMMMMMMM#,                                                       
                                7$MMMMMMMMMMM$/                                                       
                                #MMMMMMMMMMMM$/                                                       
                               ,$MMMMMMMMMMMM$7                                                       
                               7$MMMMMMMMMMMM$7                                                       
                               +MMMMMMMMMMMMMM+                                                       
                               #MMMMMMMMMMMMMM#                                                       
                               +$MMMMMMMMMMMMM#                                                       
                                 /+$$MMMMMMM$#/                                                       
                                 .,//7#$MM$/                                                          
                              ,#$$$MMMMMMMM$#+,                                                       
                               .7+#$MMM$$$$$$#/                                                       
