                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                 /##$$$$7                                                             
                                 +MMMMMMM$/                                                           
                                 +$MMMMMMM$,                                                          
                                  7$MMMMMM$7                                                          
                                   /$MMM$#7                                                           
                                   #MMMM#.                                                            
                                  #$MMMMM+                                                            
                                ,#MMMMMMM$,                                                           
                                +MMMMMMMM$7                                                           
                                 /$MMMMMMM#                                                           
                                 ,$MMMMMMM$/                                                          
                                 #MMMMMMMM+                                                           
                                7$MMMMMMM#.                                                           
                                #MMMMMMMM$/                                                           
                               /$MMMMMMMMM#                                                           
                               #MMMMMMMMMM$/                                                          
                              ,$MMMMMMMMMMM#                                                          
                              /$MMMMMMMMMMM$/                                                         
                              +MMMMMMMMMMMM$7                                                         
                              #MMMMMMMMMMMMM+                                                         
                             ,$MMMMMMMMMMMMM+                                                         
                             7$MMMMMMMMMMMMM#                                                         
                             +MMMMMMMMMMMMMM#                                                         
                             #MMMMMMMMMMMMMM#.                                                        
                            .#MMMMMMMMMMMMMM$/                                                        
                            ,$MMMMMMMMMMMMMM$/                                                        
                             #MMMMMMMMMMMMMM$7                                                        
                              .7#$MMMMMMMMM$7                                                         
                                  ,7$MMM#/                                                            
