                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   +$MMMM$7                                                           
                                   #MMMMMMM#                                                          
                                   ,#MMMMMMM+                                                         
                                    /$MMMMM$,                                                         
                                    .#$MM$/                                                           
                                    +$MMMM#.                                                          
                                  .#MMMMMM$7                                                          
                                  +MMMMMMMM#,                                                         
                                   /$MMMMMM$7                                                         
                                   /$MMMM$$M#                                                         
                                  .#MMMMMMM$,                                                         
                                  7$MMMMMMM+                                                          
                                 .#MMMMMMMM+                                                          
                                 +MMMMMMMMM$/                                                         
                                ,$MMMMMMMMMM+                                                         
                                7$MMMMMMMMMM$/                                                        
                                #MMMMMMMMMMM$7                                                        
                               ,$MMMMMMMMMMMM+                                                        
                               7$MMMMMMMMMMMM+                                                        
                               #MMMMMMMMMMMMM#                                                        
                              ,$MMMMMMMMMMMMM#.                                                       
                              7$MMMMMMMMMMMMM#.                                                       
                              +MMMMMMMMMMMMMM$/                                                       
                              +MMMMMMMMMMMMMM$7                                                       
                              ,#$MMMMMMMMMMMM$/                                                       
                                 /+#$$MMMM$#+.                                                        
                              ./77++##$MM$+,                                                          
                             ,+$$$MMMMMMMM$$#+.                                                       
