                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              ,#$$$MM$#.                                                              
                              /$MMMMMMM$+                                                             
                              7$MMMMMMMM$7                                                            
                               /$MMMMMMMM$,                                                           
                                /$MMMMMM$7                                                            
                                ,#$MMM$/                                                              
                                +$MMMM$/                                                              
                              ,#MMMMMMM#                                                              
                             /$MMMMMMMM#                                                              
                             /$MMMMMMMM#.                                                             
                               #MMMMMMM#,                                                             
                               #MMMMMMM$7                                                             
                              +MMMMMMMM#,                                                             
                             /$MMMMMMM$/                                                              
                             +MMMMMMMMM#.                                                             
                            .#MMMMMMMMM$7                                                             
                            7$MMMMMMMMMM#,                                                            
                            #MMMMMMMMMMM$+                                                            
                           /$MMMMMMMMMMMM#.                                                           
                           7$MMMMMMMMMMMM$7                                                           
                           +MMMMMMMMMMMMMM#                                                           
                           #MMMMMMMMMMMMMM#.                                                          
                          ,$MMMMMMMMMMMMMM$,                                                          
                          /$MMMMMMMMMMMMMM$/                                                          
                          7$MMMMMMMMMMMMMM$7                                                          
                          7MMMMMMMMMMMMMMMM+                                                          
                          +MMMMMMMMMMMMMMMM#                                                          
                          +MMMMMMMMMMMMMMMM$,                                                         
                          #MMMMMMMMMMMMMMMM$7                                                         
                          +MMMMMMMMMMMMMMMM$7                                                         
