                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                777###7.                                                              
                               /$MMMMMM$+                                                             
                               +MMMMMMMMM+                                                            
                                +$MMMMMMM$7                                                           
                                 +$MMMMMM$/                                                           
                                 .#MMM$#/                                                             
                                 #MMMMM#                                                              
                               ,$MMMMMM$7                                                             
                              /$MMMMMMMM+                                                             
                              7$MMMMMMMM+                                                             
                                #MMMMMMM#.                                                            
                               .#MMMMMMM$7                                                            
                               #MMMMMMMM#.                                                            
                              /$MMMMMMM$/                                                             
                              +MMMMMMMMM#                                                             
                             ,$MMMMMMMMM$/                                                            
                             +MMMMMMMMMMM#                                                            
                             #MMMMMMMMMMM$/                                                           
                            /$MMMMMMMMMMMM#                                                           
                            7$MMMMMMMMMMMM$/                                                          
                            +MMMMMMMMMMMMM$7                                                          
                            #MMMMMMMMMMMMMM+                                                          
                           ,$MMMMMMMMMMMMMM+                                                          
                           /$MMMMMMMMMMMMMM#                                                          
                           7$MMMMMMMMMMMMMM#.                                                         
                           7MMMMMMMMMMMMMMM$/                                                         
                           +MMMMMMMMMMMMMMM$7                                                         
                           +MMMMMMMMMMMMMMMM+                                                         
                           +MMMMMMMMMMMMMMMM+                                                         
                            +$MMMMMMMMMMMMM$/                                                         
