                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   .,,,                                                               
                                7$MMMMM$+                                                             
                                +MMMMMMMM#,                                                           
                                /#$MMMMMMM+                                                           
                                 /$MMMMMMM#                                                           
                                  ,#MMM$#/                                                            
                                  #MMMM$7                                                             
                                ,#MMMMMM$,                                                            
                               ,$MMMMMMM$7                                                            
                               7$MMMMMMM$+                                                            
                                .#MMMMMMM#                                                            
                                .#MMMMMMM$/                                                           
                                #MMMMMMMM#                                                            
                               /$MMMMMMM$,                                                            
                               +MMMMMMMM$7                                                            
                              /$MMMMMMMMM#.                                                           
                              +MMMMMMMMMM$+                                                           
                             .#MMMMMMMMMMM#,                                                          
                             /$MMMMMMMMMMM$7                                                          
                             7$MMMMMMMMMMMM#                                                          
                             +MMMMMMMMMMMMM#.                                                         
                            .#MMMMMMMMMMMMM$,                                                         
                            /$MMMMMMMMMMMMM$/                                                         
                            /$MMMMMMMMMMMMM$7                                                         
                            7MMMMMMMMMMMMMM$7                                                         
                            +MMMMMMMMMMMMMMM+                                                         
                            +MMMMMMMMMMMMMMM#                                                         
                            +MMMMMMMMMMMMMMM#.                                                        
                            /$MMMMMMMMMMMMMM#                                                         
                               /#$$MMMMMM$#/                                                          
