                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                  ,/.                                                                 
                              #MMMMMM$#                                                               
                             /$MMMMMMMM$7                                                             
                             /$MMMMMMMMM$,                                                            
                               #MMMMMMMMM#                                                            
                                #$MMMMM$+.                                                            
                               .#$MMM$+                                                               
                               7$MMMMM#                                                               
                             .#MMMMMMM$7                                                              
                            .#MMMMMMMM$/                                                              
                            ,$MMMMMMMM$/                                                              
                              +MMMMMMM$/                                                              
                              +MMMMMMM$7                                                              
                             +$MMMMMMM$/                                                              
                            ,$MMMMMMM$7                                                               
                            +MMMMMMMMM$/                                                              
                            #MMMMMMMMM$+                                                              
                           7$MMMMMMMMMM$/                                                             
                           #MMMMMMMMMMMM#                                                             
                          .#MMMMMMMMMMMM$/                                                            
                          7$MMMMMMMMMMMMM#                                                            
                          +MMMMMMMMMMMMMM$,                                                           
                          #MMMMMMMMMMMMMM$7                                                           
                         ,$MMMMMMMMMMMMMMM7                                                           
                         /$MMMMMMMMMMMMMMM+                                                           
                         7$MMMMMMMMMMMMMMM#.                                                          
                         +MMMMMMMMMMMMMMMM$/                                                          
                         +MMMMMMMMMMMMMMMM$7                                                          
                         #MMMMMMMMMMMMMMMMM+                                                          
                        ,#MMMMMMMMMMMMMMMMM#.                                                         
                        /$MMMMMMMMMMMMMMMMM$/                                                         
