                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   //7+7/                                                             
                                  +MMMMMM$7                                                           
                                  #MMMMMMM$7                                                          
                                   #MMMMMMM#.                                                         
                                    +$MMMM$/                                                          
                                   .#$MM$7                                                            
                                  .+$MMMM$7                                                           
                                 .#MMMMMMM#                                                           
                                 +MMMMMMMM$/                                                          
                                  /$MMMMMMM+                                                          
                                  ,$MMMM$MM$,                                                         
                                  #MMMMMMM$7                                                          
                                 7$MMMMMMM#                                                           
                                 #MMMMMMMM#,                                                          
                                7$MMMMMMMM$7                                                          
                                #MMMMMMMMMM#.                                                         
                               /$MMMMMMMMMM$7                                                         
                               7MMMMMMMMMMMM#                                                         
                               #MMMMMMMMMMMM#,                                                        
                              ,$MMMMMMMMMMMM$/                                                        
                              7$MMMMMMMMMMMM$/                                                        
                              +MMMMMMMMMMMMM$/                                                        
                             .#MMMMMMMMMMMMM$7                                                        
                             /$MMMMMMMMMMMMMM+                                                        
                             7$MMMMMMMMMMMMMM+                                                        
                             7$MMMMMMMMMMMMMM#.                                                       
                              ,#$MMMMMMMMMMM$7                                                        
                                  /+#$MM$#+/                                                          
                             ,7+##$$$MMMM$+/.                                                         
