                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          //,7+++7.                                                                   
                         /$MMMMMMMM#,                                                                 
                         +MMMMMMMMMM$7                                                                
                         7$MMMMMMMMMM$/                                                               
                          /#MMMMMMMMMM#.                                                              
                           /$MMMMMMM$$7                                                               
                            /$MMMMMM+                                                                 
                           /$MMMMM#.                                                                  
                          ,#$MMMMM$/                                                                  
                         7$MMMMMMMM+                                                                  
                        7$MMMMMMMMM$/                                                                 
                        7$MMMMMMMMMM#                                                                 
                          +MMMMMMMMMM#.                                                               
                          +MMMMMMMMMMM+                                                               
                         /$MMMMMMMMMM#.                                                               
                        ,$MMMMMMMMMM$/                                                                
                        7$MMMMMMMMM$+                                                                 
                        #MMMMMMMMMM$/                                                                 
                       /$MMMMMMMMMMM+                                                                 
                       #MMMMMMMMMMMM$/                                                                
                      /$MMMMMMMMMMMMM#                                                                
                      +MMMMMMMMMMMMMM$7                                                               
                      #MMMMMMMMMMMMMMM#.                                                              
                     /$MMMMMMMMMMMMMMM$7                                                              
                     7$MMMMMMMMMMMMMMMM+                                                              
                     +MMMMMMMMMMMMMMMMM#.                                                             
                    .#MMMMMMMMMMMMMMMMM$/                                                             
                    /$MMMMMMMMMMMMMMMMM$7                                                 /#$$$$$$#+, 
                    7$MMMMMMMMMMMMMMMMMM+                                                ,$MMMMMMMM$7 
                    +MMMMMMMMMMMMMMMMMMM#.                                               7$MMMMMMM$+. 
                    #MMMMMMMMMMMMMMMMMMM$7                                              ,#MMMMMMMMM#/ 
                   ,#MMMMMMMMMMMMMMMMMMMM+                                         /+$$$MMMMMMMMMMM$$7
