                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             /777/                                                                    
                         /$MMMMMMM$#.                                                                 
                         +MMMMMMMMMM$7                                                                
                         +$MMMMMMMMMM$/                                                               
                          /$MMMMMMMMMM#.                                                              
                           7$MMMMMMMM$+                                                               
                            /$MMMMMM+.                                                                
                           /$MMMMM$/                                                                  
                           +$MMMMM$/                                                                  
                         /$MMMMMMMM#                                                                  
                        /$MMMMMMMMM$/                                                                 
                        7$MMMMMMMMMM#.                                                                
                         .#$MMMMMMMMM#.                                                               
                          7$MMMMMMMMMM+                                                               
                         .#MMMMMMMMMM$/                                                               
                        .#MMMMMMMMMM$7                                                                
                        /$MMMMMMMMMM#                                                                 
                        #MMMMMMMMMM$/                                                                 
                       .#MMMMMMMMMMM+                                                                 
                       +MMMMMMMMMMMM$/                                                                
                      ,$MMMMMMMMMMMMM#                                                                
                      7$MMMMMMMMMMMMM$7                                                               
                      #MMMMMMMMMMMMMMM#.                                                              
                     ,$MMMMMMMMMMMMMMM$7                                                              
                     7$MMMMMMMMMMMMMMMM#                                                              
                     #MMMMMMMMMMMMMMMMM#.                                                             
                    ,#MMMMMMMMMMMMMMMMM$/                                                             
                    /$MMMMMMMMMMMMMMMMM$7                                                             
                    +MMMMMMMMMMMMMMMMMMM+                                              .+#$$###+/     
                    #MMMMMMMMMMMMMMMMMMM#.                                            /$MMMMMMMM#/    
                   ,$MMMMMMMMMMMMMMMMMMM$7                                            7$MMMMMMM$+     
                   /$MMMMMMMMMMMMMMMMMMMM+                                            #MMMMMMMM$#,    
