                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          7#+#$$$$#/                                                                  
                          #MMMMMMMMM#,                                                                
                         /$MMMMMMMMMM$/                                                               
                          +$MMMMMMMMMM#                                                               
                           7$MMMMMMMMM$7                                                              
                            7$MMMMMM$$/                                                               
                            ,#$MMM$$/                                                                 
                            +MMMMMM+                                                                  
                          .#$MMMMMM$/                                                                 
                         ,$MMMMMMMMM+                                                                 
                         #MMMMMMMMMM$7                                                                
                         7$MMMMMMMMMM$/                                                               
                           #MMMMMMMMMM$/                                                              
                          .#MMMMMMMMMM#.                                                              
                          #MMMMMMMMMM#                                                                
                         7$MMMMMMMMM#.                                                                
                        .#MMMMMMMMM$/                                                                 
                        /$MMMMMMMMMM#.                                                                
                        #MMMMMMMMMMM$7                                                                
                       7$MMMMMMMMMMMM#,                                                               
                       #MMMMMMMMMMMMMM+                                                               
                      /$MMMMMMMMMMMMMM$/                                                              
                      7MMMMMMMMMMMMMMMM+                                                              
                     .#MMMMMMMMMMMMMMMM#.                                                             
                     /$MMMMMMMMMMMMMMMM$/                                                             
                     +MMMMMMMMMMMMMMMMM$7                                                             
                    .#MMMMMMMMMMMMMMMMMM+                                                             
                    /$MMMMMMMMMMMMMMMMMM#                                                             
                    +MMMMMMMMMMMMMMMMMMM$/                                                            
                   .#MMMMMMMMMMMMMMMMMMM$7                                                            
                   /$MMMMMMMMMMMMMMMMMMMM#                                         /####+77,          
