                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          7$##$$M$$7                                                                  
                          +MMMMMMMMM$/                                                                
                         ,$MMMMMMMMMM$/                                                               
                          7$$MMMMMMMMM$,                                                              
                           /$MMMMMMMMM$/                                                              
                            ,#$MMMMM$#,                                                               
                            /#$MMM$+,                                                                 
                            +$MMMMM+                                                                  
                          .#MMMMMMM$/                                                                 
                         /$MMMMMMMM$7                                                                 
                         +MMMMMMMMMM#                                                                 
                         .+$MMMMMMMM$+                                                                
                           #MMMMMMMMM$7                                                               
                          .#MMMMMMMMM$7                                                               
                         ,#MMMMMMMMM$/                                                                
                         7$MMMMMMMM$,                                                                 
                        ,$MMMMMMMMM$/                                                                 
                        /$MMMMMMMMMM#                                                                 
                        +MMMMMMMMMMM$7                                                                
                       ,$MMMMMMMMMMMM#,                                                               
                       /$MMMMMMMMMMMMM+                                                               
                       +MMMMMMMMMMMMMM$/                                                              
                       #MMMMMMMMMMMMMMM+                                                              
                      ,#MMMMMMMMMMMMMMM#.                                                             
                      /$MMMMMMMMMMMMMMM$/                                                             
                      7MMMMMMMMMMMMMMMM$7                                                             
                      #MMMMMMMMMMMMMMMMM+                                                             
                     .#MMMMMMMMMMMMMMMMM#                                                             
                     /$MMMMMMMMMMMMMMMMM$/                                                            
                     7$MMMMMMMMMMMMMMMMMM+                                                            
                     +MMMMMMMMMMMMMMMMMMM#                                                            
