                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                               ./,                                                                    
                           #$$MMMMM$7                                                                 
                          /$MMMMMMMMM#,                                                               
                          7$MMMMMMMMMM#,                                                              
                           .#MMMMMMMMMM#                                                              
                            ,#MMMMMMMM$7                                                              
                             /#MMMM$#7,                                                               
                            ,$MMMMM#                                                                  
                           7$MMMMMMM+                                                                 
                          #MMMMMMMMM$/                                                                
                         #MMMMMMMMMM#,                                                                
                         /#$MMMMMMMM$/                                                                
                          ,$MMMMMMMM$7                                                                
                          /$MMMMMMMMM#                                                                
                         /$MMMMMMMMMM+                                                                
                         #MMMMMMMMM$7                                                                 
                       ,#$MMMMMMMMM#                                                                  
                      /$MMMMMMMMMMM$7                                                                 
                       +$MMMMMMMMMMM#                                                                 
                       +MMMMMMMMMMMM$7                                                                
                      ,#MMMMMMMMMMMMM#                                                                
                      7$MMMMMMMMMMMMM$7                                                               
                      +MMMMMMMMMMMMMMM#                                                               
                      #MMMMMMMMMMMMMMM$,                                                              
                     /$MMMMMMMMMMMMMMM$/                                                              
                     +MMMMMMMMMMMMMMMM$7                                                              
                     #MMMMMMMMMMMMMMMMM+                                 /+++++77,                    
                    ,$MMMMMMMMMMMMMMMMM#                               .#MMMMMMMM$/                   
                    /$MMMMMMMMMMMMMMMMM$,                               #MMMMMMM$#                    
                    +MMMMMMMMMMMMMMMMMM$7                              /$MMMMMMMM#,                   
                    #MMMMMMMMMMMMMMMMMMM+                           ,/+$MMMMMMMMM$#/.                 
