                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           7#+#$$$#+.                                                                 
                           #MMMMMMMM$+                                                                
                          /$MMMMMMMMMM+                                                               
                           7$MMMMMMMMMM+                                                              
                            7$MMMMMMMMM#                                                              
                             7$MMMMM$$#.                                                              
                            .+$MMMM#,                                                                 
                            7$MMMMM$/                                                                 
                          /$MMMMMMMM#                                                                 
                         /$MMMMMMMMM#                                                                 
                         #MMMMMMMMMM+                                                                 
                          /$MMMMMMM$7                                                                 
                          ,$MMMMMMMM+                                                                 
                          7$MMMMMMMM#                                                                 
                         7$MMMMMMMM$7                                                                 
                         #MMMMMMMM$+                                                                  
                        +MMMMMMMMMM$/                                                                 
                       /$MMMMMMMMMM$7                                                                 
                       /$MMMMMMMMMMM$/                                                                
                       +MMMMMMMMMMMMM+                                                                
                      .#MMMMMMMMMMMMM$/                                                               
                      /$MMMMMMMMMMMMMM#                                                               
                      +MMMMMMMMMMMMMMM$/                                                              
                     .#MMMMMMMMMMMMMMM$7                                                              
                     /$MMMMMMMMMMMMMMMM+                                                              
                     +MMMMMMMMMMMMMMMMM#                                                              
                     #MMMMMMMMMMMMMMMMM#,                                                             
                    .#MMMMMMMMMMMMMMMMM$/                                          /++++7/,           
                    /$MMMMMMMMMMMMMMMMMM+                                         7$MMMMMMM$/         
                    7$MMMMMMMMMMMMMMMMMM#                                         +MMMMMMMM$7         
                    #MMMMMMMMMMMMMMMMMMM$/                                       /$MMMMMMMM#.         
