                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           #$$$MMM$#,                                                                 
                          /$MMMMMMMM$#.                                                               
                          7$MMMMMMMMMM#                                                               
                           7$MMMMMMMMM$7                                                              
                            +$MMMMMMMM$7                                                              
                             /$MMMMM$#/                                                               
                            /$MMMM$+                                                                  
                           .+$MMMMM$,                                                                 
                          7$MMMMMMMM+                                                                 
                         7$MMMMMMMM$7                                                                 
                         +MMMMMMMMM$/                                                                 
                          ,#MMMMMMM#                                                                  
                          .#MMMMMMM#                                                                  
                          +$MMMMMMM#,                                                                 
                         7$MMMMMMMM+                                                                  
                         #MMMMMMMM$/                                                                  
                        7$MMMMMMMMM$/                                                                 
                        +MMMMMMMMMMM+                                                                 
                       ,$MMMMMMMMMMM$/                                                                
                       7$MMMMMMMMMMMM#                                                                
                       #MMMMMMMMMMMMM$7                                                               
                      ,$MMMMMMMMMMMMMM#                                                               
                      7$MMMMMMMMMMMMMM$/                                                              
                      +MMMMMMMMMMMMMMMM7                                                              
                     .#MMMMMMMMMMMMMMMM#                                                              
                     /$MMMMMMMMMMMMMMMM#.                                                             
                     7$MMMMMMMMMMMMMMMM$/                                                             
                     7$MMMMMMMMMMMMMMMMM7                                                             
                     7MMMMMMMMMMMMMMMMMM#                                                             
                     +MMMMMMMMMMMMMMMMMM$/                                                            
                    .#MMMMMMMMMMMMMMMMMM$7                                           7#$$$$##7        
