                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                ,,                                                                    
                           +$$MMMMM$7                                                                 
                          .#MMMMMMMMM$/                                                               
                          /$MMMMMMMMMM$/                                                              
                           .#$MMMMMMMMM#                                                              
                            .#MMMMMMMMM+                                                              
                             .#MMMM$#+/                                                               
                            .#MMMMM#,                                                                 
                           /$MMMMMMM#                                                                 
                          +$MMMMMMMM$/                                                                
                         #MMMMMMMMMM$/                                                                
                         /#$MMMMMMMM$7                                                                
                          .#MMMMMMMM$7                                                                
                          /$MMMMMMMMM#                                                                
                         ,$MMMMMMMMMM+                                                                
                         #MMMMMMMMM$+                                                                 
                       /#$MMMMMMMMM#                                                                  
                      /$MMMMMMMMMMM$7                                                                 
                       7$MMMMMMMMMMM#                                                                 
                       +MMMMMMMMMMMM$7                                                                
                      ,#MMMMMMMMMMMMM#.                                                               
                      7$MMMMMMMMMMMMM$7                                                               
                      +MMMMMMMMMMMMMMM#                                                               
                     .#MMMMMMMMMMMMMMM$/                                                              
                     7$MMMMMMMMMMMMMMM$7                                                              
                     +MMMMMMMMMMMMMMMMM+                                    .7777//.                  
                    .#MMMMMMMMMMMMMMMMM#                                   #MMMMMMMM$/                
                    /$MMMMMMMMMMMMMMMMM#.                                  #MMMMMMMM#,                
                    7MMMMMMMMMMMMMMMMMM$/                                 7$MMMMMMM$#                 
                    #MMMMMMMMMMMMMMMMMMM7                             ./7+$MMMMMMMMM$7                
                   ,$MMMMMMMMMMMMMMMMMMM#                          ,#MMMMMMMMMMMMMMMMM$$#+/           
