                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           +$#$$MM$#,                                                                 
                          ,$MMMMMMMM$+                                                                
                          7$MMMMMMMMMM#                                                               
                           7$MMMMMMMMMM+                                                              
                            7$MMMMMMMMM+                                                              
                             /$MMMMM$$+                                                               
                            ,#$MMMM#                                                                  
                            +$MMMMM$/                                                                 
                          /$MMMMMMMM+                                                                 
                         7$MMMMMMMMM+                                                                 
                         +MMMMMMMMM$7                                                                 
                          /$MMMMMMM$,                                                                 
                          .#MMMMMMM$/                                                                 
                          +$MMMMMMM$/                                                                 
                         7$MMMMMMMM#.                                                                 
                         #MMMMMMMM$7                                                                  
                        7$MMMMMMMMM$/                                                                 
                        #MMMMMMMMMMM+                                                                 
                       /$MMMMMMMMMMM$/                                                                
                       +MMMMMMMMMMMMM#                                                                
                       #MMMMMMMMMMMMM$/                                                               
                      /$MMMMMMMMMMMMMM#                                                               
                      7$MMMMMMMMMMMMMM$/                                                              
                      #MMMMMMMMMMMMMMMM7                                                              
                     /$MMMMMMMMMMMMMMMM+                                                              
                     7$MMMMMMMMMMMMMMMM#                                                              
                     +MMMMMMMMMMMMMMMMM$/                                                             
                     +MMMMMMMMMMMMMMMMM$7                                                             
                     #MMMMMMMMMMMMMMMMMM+                                            /777/,.          
                    ,$MMMMMMMMMMMMMMMMMM#.                                         .#MMMMMMM$7        
                    7$MMMMMMMMMMMMMMMMMM$7                                         /$MMMMMMMM+        
