                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              .///.                                                                   
                          ,#MMMMMMM$7                                                                 
                          7$MMMMMMMMM#.                                                               
                          +$MMMMMMMMMM#.                                                              
                           ,#MMMMMMMMMM+                                                              
                            /$MMMMMMMM$/                                                              
                             7$MMMM$7/                                                                
                            /$MMMM$+                                                                  
                          .+$MMMMMM$7                                                                 
                         ,#MMMMMMMMM#.                                                                
                        ,#MMMMMMMMMM#.                                                                
                         /$MMMMMMMMM$,                                                                
                          /$MMMMMMMM$7                                                                
                          7$MMMMMMMMM#                                                                
                         7$MMMMMMMMM$+                                                                
                        .#MMMMMMMMM$7                                                                 
                       .#MMMMMMMMMM#                                                                  
                      ,#MMMMMMMMMMM$7                                                                 
                       +MMMMMMMMMMMM#                                                                 
                       #MMMMMMMMMMMM$/                                                                
                      ,$MMMMMMMMMMMMM#                                                                
                      7$MMMMMMMMMMMMM$/                                                               
                      +MMMMMMMMMMMMMMM+                                                               
                      #MMMMMMMMMMMMMMM#.                                                              
                     /$MMMMMMMMMMMMMMM$/                                                              
                     7$MMMMMMMMMMMMMMM$/                                                              
                     +MMMMMMMMMMMMMMMMM7                                                              
                    .#MMMMMMMMMMMMMMMMM+                             /$$MMMM$$#,                      
                    /$MMMMMMMMMMMMMMMMM#.                            +MMMMMMMM$7                      
                    7$MMMMMMMMMMMMMMMMM$/                            +MMMMMMMM#,                      
                    +MMMMMMMMMMMMMMMMMM$7                           ,#MMMMMMMM$+                      
