                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           .. //7/.                                                                   
                          7$MMMMMMM$/                                                                 
                          #MMMMMMMMMM+                                                                
                          +MMMMMMMMMMM#                                                               
                           /$MMMMMMMMM$/                                                              
                            7$MMMMMMMM#                                                               
                             +$MMM$#/.                                                                
                            +$MMMM$+                                                                  
                          ,#MMMMMMM$7                                                                 
                         /$MMMMMMMMM#                                                                 
                        /$MMMMMMMMMM#.                                                                
                         7$MMMMMMMMM#.                                                                
                          7$MMMMMMMM$7                                                                
                          +MMMMMMMMMM#                                                                
                         +$MMMMMMMMM$7                                                                
                        ,$MMMMMMMMM$/                                                                 
                        #MMMMMMMMMM#                                                                  
                      .#MMMMMMMMMMM$/                                                                 
                       +MMMMMMMMMMMM+                                                                 
                      .#MMMMMMMMMMMM$/                                                                
                      /$MMMMMMMMMMMMM#                                                                
                      7$MMMMMMMMMMMMM$/                                                               
                      +MMMMMMMMMMMMMMM+                                                               
                      #MMMMMMMMMMMMMMM#                                                               
                     /$MMMMMMMMMMMMMMM$,                                                              
                     7$MMMMMMMMMMMMMMM$/                                                              
                     +MMMMMMMMMMMMMMMM$7                                                              
                     #MMMMMMMMMMMMMMMMM+                            /+#####+/                         
                    .#MMMMMMMMMMMMMMMMM#                           #MMMMMMMM$/                        
                    /$MMMMMMMMMMMMMMMMM$,                          +MMMMMMMM+                         
                    7$MMMMMMMMMMMMMMMMM$7                          #MMMMMMMM$/                        
