                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          ..  ///.                                                                    
                         .#$MMMMMM$7                                                                  
                         /$MMMMMMMMM#,                                                                
                         /$MMMMMMMMMM+                                                                
                          ,#MMMMMMMMM$/                                                               
                           /$MMMMMMM$#.                                                               
                            ,#MMMM#7,                                                                 
                           /$MMMMM#,                                                                  
                          ,#MMMMMMM#                                                                  
                         /$MMMMMMMM$/                                                                 
                        /$MMMMMMMMM$+                                                                 
                        ,#$MMMMMMMMM#                                                                 
                          /$MMMMMMMM$7                                                                
                          /$MMMMMMMMM#.                                                               
                         /$MMMMMMMMM$7                                                                
                         +MMMMMMMMM$7                                                                 
                        7$MMMMMMMMM$/                                                                 
                        +MMMMMMMMMMM#                                                                 
                       /$MMMMMMMMMMM$/                                                                
                       #MMMMMMMMMMMMM#                                                                
                      ,$MMMMMMMMMMMMM$/                                                               
                      7$MMMMMMMMMMMMMM#                                                               
                      +MMMMMMMMMMMMMMM$,                            ,#MMMMMM$7                        
                     .#MMMMMMMMMMMMMMM$7                            ,$MMMMMMM+                        
                     /$MMMMMMMMMMMMMMMM7                            /$MMMMMMM#                        
                     +MMMMMMMMMMMMMMMMM+                           .#MMMMMMMM$#/,                     
                     #MMMMMMMMMMMMMMMMM#                       7#$MMMMMMMMMMMMMMMMM$/                 
                    /$MMMMMMMMMMMMMMMMM#                      ,##$$$$MMMMMMMMM$$###+,                 
                    7$MMMMMMMMMMMMMMMMM#.                      /77++#$MMMMMMMM#77777,                 
                    #MMMMMMMMMMMMMMMMMM$,                         /##$MMMMMMM$#,                      
                   .#MMMMMMMMMMMMMMMMMM$/                          //#MMMMMMMM$,                      
