                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                         ,#$$$MMM$+.                                                                  
                         7$MMMMMMMM$7                                                                 
                         +MMMMMMMMMM$/                                                                
                          /$MMMMMMMMM#                                                                
                           +$MMMMMMM$+                                                                
                            /$MMM$$+/                                                                 
                           /$MMMM$+                                                                   
                          ,#$MMMMM$7                                                                  
                         /$MMMMMMMM$/                                                                 
                        7$MMMMMMMMM$+                                                                 
                        7$MMMMMMMMMM#                                                                 
                          +MMMMMMMMM$7                                                                
                          7MMMMMMMMMM$/                                                               
                         /$MMMMMMMMM$+                                                                
                         #MMMMMMMMM$+                                                                 
                        7$MMMMMMMMM#,                                                                 
                        #MMMMMMMMMM$7                                                                 
                       7$MMMMMMMMMMM#.                                                                
                      /$MMMMMMMMMMMM$7                                                                
                      +MMMMMMMMMMMMMM#.                                                               
                     .#MMMMMMMMMMMMMM$7                                                               
                     7$MMMMMMMMMMMMMMM#                                                               
                     +MMMMMMMMMMMMMMMM#.                                                              
                    ,$MMMMMMMMMMMMMMMM$/                                                              
                    7$MMMMMMMMMMMMMMMM$/                                                              
                    #MMMMMMMMMMMMMMMMM$7                                                              
                   ,$MMMMMMMMMMMMMMMMMM7                                                              
                   7$MMMMMMMMMMMMMMMMMM+                                                              
                   +MMMMMMMMMMMMMMMMMMM#                               7+##++7.                       
                   #MMMMMMMMMMMMMMMMMMM#.                            .#MMMMMMM$/                      
