                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                               .                                                                      
                         .#$$MMMMM#,                                                                  
                         7$MMMMMMMM$+                                                                 
                         7$MMMMMMMMM$7                                                                
                          ,#MMMMMMMMM#.                                                               
                           7$MMMMMMM$#                                                                
                            /$$MMM$+/                                                                 
                           /$MMMMM#                                                                   
                          ,#$MMMMMM+                                                                  
                         /$MMMMMMMM$/                                                                 
                        /$MMMMMMMMM$+                                                                 
                        /$MMMMMMMMMM#                                                                 
                          7$MMMMMMMM$7                                                                
                          7$MMMMMMMMM$,                                                               
                         /$MMMMMMMMM$+                                                                
                         #MMMMMMMMM$+                                                                 
                        7$MMMMMMMMM$/                                                                 
                        +MMMMMMMMMMM+                                                                 
                       7$MMMMMMMMMMM$,                                                                
                      .#MMMMMMMMMMMMM+                                                                
                      /$MMMMMMMMMMMMM$/                                                               
                      +MMMMMMMMMMMMMMM+                                                               
                     .#MMMMMMMMMMMMMMM#.                                                              
                     7$MMMMMMMMMMMMMMM$/                                                              
                     +MMMMMMMMMMMMMMMM$7                                                              
                    .#MMMMMMMMMMMMMMMMM7                               //////.                        
                    7$MMMMMMMMMMMMMMMMM+                             7$MMMMMMM+                       
                    +MMMMMMMMMMMMMMMMMM+                             /$MMMMMM$+                       
                   .#MMMMMMMMMMMMMMMMMM#                             +MMMMMMMM#                       
                   /$MMMMMMMMMMMMMMMMMM#.                         ./+$MMMMMMMM$#/,                    
                   7MMMMMMMMMMMMMMMMMMM$,                      7$MMMMMMMMMMMMMMMMMMM$/                
