                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          7###$$$$#/                                                                  
                          +MMMMMMMMM#,                                                                
                         ,#MMMMMMMMMM#                                                                
                          /#$MMMMMMMMM+                                                               
                           /$MMMMMMMMM#.                                                              
                            .#$MMMMM$+                                                                
                            7$MMMM$7                                                                  
                           .#MMMMMM#                                                                  
                          7$MMMMMMM$7                                                                 
                         7$MMMMMMMM$7                                                                 
                        ,#MMMMMMMMM$+                                                                 
                         .+$MMMMMMMM+                             /+#$$$M$7                           
                          ,$MMMMMMMM#.                           ,$MMMMMMM#.                          
                          7$MMMMMMMM$/                            7$MMMMMM$/                          
                         7$MMMMMMMM$+                             7$MMMMMMM$$###+7                    
                         #MMMMMMMMM#                           .7#$MMMMMMMMMMMMM$$/                   
                        /$MMMMMMMMM$+                        7$MMMMMMMMMMMMM$#++7/.                   
                        7$MMMMMMMMMM#.                       /######$MMMMMMM$#+/                      
                       ,$MMMMMMMMMMMM+                             .#MMMMMM$#7/,                      
                       7$MMMMMMMMMMMM$/                             7$MMMM$$#//                       
                       #MMMMMMMMMMMMMM+                            /$MMMMMMM$/                        
                      .#MMMMMMMMMMMMMM$/                           +MMMMMMMMM#,                       
                      /$MMMMMMMMMMMMMMM+                          ,$MMMMMMMMMM$,                      
                      7$MMMMMMMMMMMMMMM#                          7$M$$MMMMMMMM$/                     
                      +MMMMMMMMMMMMMMMM#.                         #MM$$MMMMMMMM$7                     
                      #MMMMMMMMMMMMMMMM$/                         +MMMMMMMMMMMMM+                     
                     ,$MMMMMMMMMMMMMMMM$/                         7$MMMMMMMMMMMM+                     
                     /$MMMMMMMMMMMMMMMM$7                         .#MMMMMMMMMM$+,                     
                     7$MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMM+                       
                     7$MMMMMMMMMMMMMMMMM#                         /$MMMMMMMMMM+                       
                     +MMMMMMMMMMMMMMMMMM$,                       /$MMMMMMMMMMM+                       
