                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          /$$#$MMM$7                                                                  
                          7$MMMMMMMM$7                                                                
                          #MMMMMMMMMM$/                                                               
                          ,#$MMMMMMMMM#.                                                              
                           ,#MMMMMMMMM$/                                                              
                             +$MMMMM$7                                                                
                            7$MMMM$+                                                                  
                           .#$MMMMM#.                                                                 
                          7$MMMMMMMM+                                                                 
                         7$MMMMMMMM$7                            ,+#$$MM$/                            
                         #MMMMMMMMM$7                           ,$MMMMMMM+                            
                          /$MMMMMMM$7                            7$MMMMMM$/                           
                           #MMMMMMMM#                            /$MMMMMMMMMMMMM#,                    
                          7$MMMMMMMM#,                        .7#$MMMMMMMMMMMMM$$7                    
                         7$MMMMMMMM$7                       .#MMMMMMMMMMMMMM$$#7                      
                         #MMMMMMMMM+                        .#$$$$$$MMMMMMM$#+7,                      
                        /$MMMMMMMMM$+                              7$MMMMM$+/..                       
                        7$MMMMMMMMMM$,                             .#MMMM$$$/                         
                       .#MMMMMMMMMMMM+                             +MMMMMMMM#                         
                       7$MMMMMMMMMMMM$/                           /$MMMMMMMMM$/                       
                       +MMMMMMMMMMMMMM#                           +MM$$MMMMMMM$/                      
                      .#MMMMMMMMMMMMMM$/                         .#M$#$MMMMMMMM$/                     
                      /$MMMMMMMMMMMMMMM+                         ,$MM$$MMMMMMMMM+                     
                      7$MMMMMMMMMMMMMMM#.                         +MMMMMMMMMMMMM#                     
                      +MMMMMMMMMMMMMMMM$/                         /$MMMMMMMMMMM$+                     
                      #MMMMMMMMMMMMMMMM$/                          +MMMMMMMMMM#/                      
                     .#MMMMMMMMMMMMMMMM$7                          7$MMMMMMMMM#                       
                     /$MMMMMMMMMMMMMMMMM+                         /$MMMMMMMMMM#.                      
                     /$MMMMMMMMMMMMMMMMM#                        7$MMMMMMMMMMM#                       
                     7$MMMMMMMMMMMMMMMMM$,                     .#MMMMMMMMMMMMM+                       
                     +MMMMMMMMMMMMMMMMMM$7                     /$MMMMMMMMMMMMM+                       
