                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          /$$$$MMM$#.                                                                 
                          7$MMMMMMMM$+                                                                
                          +MMMMMMMMMM$7                                                               
                           +$MMMMMMMMM$/                                                              
                            #MMMMMMMMM$7                                                              
                             7$MMMMM$+.                                                               
                            /$MMMMM#.                                                                 
                            +$MMMMM$/                               ./7/                              
                          7$MMMMMMMM+                           /#$MMMMM#                             
                         /$MMMMMMMMM+                           +MMMMMMM#,                            
                         +MMMMMMMMM$+                            +MMMMMMM$#####7                      
                          ,#MMMMMMM$7                           /#MMMMMMMMMMMMMM#                     
                           #MMMMMMMM#                        /#$MMMMMMMMMMMMMM$+.                     
                          7$MMMMMMMM#                       7MMMMMMMMMMMMMM$##/                       
                         /$MMMMMMMM$/                       .+####+$MMMMMMM#.                         
                         +MMMMMMMMM+                               /$MMMM$#/                          
                        /$MMMMMMMMMM+                              7$MMMMMM$/                         
                        7$MMMMMMMMMM$/                            7$MMMMMMMM$+                        
                       .#MMMMMMMMMMMM#                           /$M$$MMMMMMMM#,                      
                       /$MMMMMMMMMMMM$7                         .#M$+7$MMMMMMMM$/                     
                       +MMMMMMMMMMMMMM#                         7$M$+,#MMMMMMMMM#,                    
                      .#MMMMMMMMMMMMMM$/                        .#MMM$$MMMMMMMMMM+                    
                      /$MMMMMMMMMMMMMMM#                         7$MMMMMMMMMMMMM$7                    
                      7$MMMMMMMMMMMMMMM#,                         +$MMMMMMMMMM#/                      
                      +MMMMMMMMMMMMMMMM$/                          /$MMMMMMMMM#                       
                      #MMMMMMMMMMMMMMMM$7                          +MMMMMMMMMM$,                      
                     /$MMMMMMMMMMMMMMMMM+                         +$MMMMMMMMMM$/                      
                     /$MMMMMMMMMMMMMMMMM#                       .#MMMMMMMMMMMM$,                      
                     7$MMMMMMMMMMMMMMMMM$/                     /$MMMMMMMMMMMMM$,                      
                     7$MMMMMMMMMMMMMMMMM$7                      7#$$$MMMMMMMMM$/                      
                     +MMMMMMMMMMMMMMMMMMM+                          .#MM$$MM$+,                       
