                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          ,/,/7++7.                                                                   
                          #MMMMMMMM#.                                                                 
                         /$MMMMMMMMM$7                                                                
                         ,#MMMMMMMMMM#.                                                               
                           +$MMMMMMMM$7                                                               
                            #$MMMMMM$#.                                                               
                            ,#MMMM#/                                                                  
                           ,#MMMMM$/                                                                  
                          /$MMMMMMM#.                                                                 
                         7$MMMMMMMM$7                                                                 
                        /$MMMMMMMMM$+                                                                 
                         7$MMMMMMMMM#                                                                 
                          /$MMMMMMMM$7                                                                
                          7$MMMMMMMMM#                                                                
                         /$MMMMMMMMM$/                                                                
                         +MMMMMMMMM$/                                                                 
                        7$MMMMMMMMM$7                                                                 
                        +$MMMMMMMMMM#                                                                 
                       /$MMMMMMMMMMM$7                             .+$$$M$$$/                         
                       +MMMMMMMMMMMMM#.                            ,$MMMMMM$7                         
                      .#MMMMMMMMMMMMM$7                            .#MMMMMMM+                         
                      /$MMMMMMMMMMMMMM#                            7$MMMMMMM$+//.                     
                      7$MMMMMMMMMMMMMM$/                      .7#$$MMMMMMMMMMMMMMM$/                  
                      +MMMMMMMMMMMMMMMM+                      +$$$$$MMMMMMMMM$$$##+.                  
                      #MMMMMMMMMMMMMMMM+                      ,+####$MMMMMMMM$++++7,                  
                     /$MMMMMMMMMMMMMMMM#                       ....,+MMMMMMMM#/                       
                     7MMMMMMMMMMMMMMMMM#.                           +$MMMMMMM$7                       
                     #MMMMMMMMMMMMMMMMM#,                          .#MMMMMMMMM#                       
                    .#MMMMMMMMMMMMMMMMM$/                          7$MMMMMMMMM$+                      
                    /$MMMMMMMMMMMMMMMMM$/                         /$MMMMMMMMMMM$+                     
                    7$MMMMMMMMMMMMMMMMMM7                         #MMMMMMMMMMMMM$+                    
