                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          /+7+####7                                                                   
                          #MMMMMMMM$7                                                                 
                         /$MMMMMMMMMM+                                                                
                          +$MMMMMMMMM$7                                                               
                           7$MMMMMMMMM+                                                               
                            7$MMMMMM$+                                                                
                            /$MMMM$/                                                                  
                           .#MMMMM$+                                                                  
                          /$MMMMMMM$/                                                                 
                         7$MMMMMMMM$7                                                                 
                        /$MMMMMMMMM$+                                                                 
                         /#$MMMMMMMM+                                                                 
                          ,$MMMMMMMM$/                                                                
                          7$MMMMMMMMM7                                 .,,,                           
                         7$MMMMMMMMM#.                             7$MMMMMM$/                         
                         +MMMMMMMMM#,                              +MMMMMMM$7                         
                        7$MMMMMMMMM$7                              /$MMMMMMM+                         
                        +$MMMMMMMMMM#                              +$MMMMMMMM$$###7.                  
                       ,$MMMMMMMMMMMM+                         7#$$MMMMMMMMMMMMM$$$7                  
                       7MMMMMMMMMMMMM$/                       #$$MM$MMMMMMMMM$###++/                  
                       #MMMMMMMMMMMMMM+                       /+++++#$MMMMMMM$/.                      
                      ,$MMMMMMMMMMMMMM$,                            7$MMMMMMM#.                       
                      /$MMMMMMMMMMMMMM$7                            /$MMMMMMM#.                       
                      7MMMMMMMMMMMMMMMM+                            #MMMMMMMM#                        
                      +MMMMMMMMMMMMMMMM#                           7$MMMMMMMMM+                       
                     .#MMMMMMMMMMMMMMMM#.                         .#MMMMMMMMMMM#                      
                     /$MMMMMMMMMMMMMMMM$,                         +MM$$MMMMMMMMM+                     
                     7$MMMMMMMMMMMMMMMM$/                        .#MM$$MMMMMMMMM#,                    
                     +MMMMMMMMMMMMMMMMM$7                         #MMMMMMMMMMMMM$7                    
                     #MMMMMMMMMMMMMMMMMM+                         #MMMMMMMMMMMMM$+                    
                    .#MMMMMMMMMMMMMMMMMM#                         +MMMMMMMMMMM$##/                    
