                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           #$$$MMM$#,                                                                 
                          /$MMMMMMMM$#.                                                               
                          7$MMMMMMMMMM+                                                               
                           7$MMMMMMMMM$7                                                              
                            +$MMMMMMMM$+                                                              
                             7$MMMMMM#,                                                               
                            ,$MMMMM#/                                                                 
                            +$MMMMM$/                            ,7#$$M$/                             
                          /$MMMMMMMM#                           #MMMMMM$7                             
                         /$MMMMMMMMM+                           /$MMMMMM$+/7///                       
                         7$MMMMMMMMM+                            #MMMMMMMMMMMMM$7                     
                          .#MMMMMMM$7                         /#$MMMMMMMMMMMMM$#,                     
                           #MMMMMMMM+                       /$MMMMMMMMMMMMM$+/                        
                          7$MMMMMMMM#                       7$MMMM$MMMMMMMM#                          
                         /$MMMMMMMM$,                              +$MMM$$+.                          
                         +MMMMMMMM$+                               /#$MMM$$#                          
                        /$MMMMMMMMMM#                             +$MMMMMMMM$/                        
                        7$MMMMMMMMMM$,                          .#M$$$MMMMMMMM#.                      
                        #MMMMMMMMMMMM+                         /$M$7 7$MMMMMMMM$+                     
                       /$MMMMMMMMMMMM$7                       .#MM$/  #MMMMMMMMMM$,                   
                       +MMMMMMMMMMMMMM#                        +MMMM$+#MMMMMMMMMMM#                   
                       #MMMMMMMMMMMMMM$7                        #MMMMMMMMMMMM$$$$#/                   
                      /$MMMMMMMMMMMMMMM#                         7##$MMMMMMMMM+                       
                      7$MMMMMMMMMMMMMMM$,                           #MMMMMMMMM#                       
                      #MMMMMMMMMMMMMMMM$7                          7$MMMMMMMMM$/                      
                     ,#MMMMMMMMMMMMMMMMM7                         /$MMMMMMMMMMM7                      
                     /$MMMMMMMMMMMMMMMMM+                        7$MMMMMMMMMMMM+                      
                     7$MMMMMMMMMMMMMMMMM#.                      #MMMMMMMMMMMMMM+                      
                     7$MMMMMMMMMMMMMMMMM$/                     .#$MMMMMMMMMMMMM#.                     
                     +MMMMMMMMMMMMMMMMMMM+                          7$MM$$MM$#7.                      
                     #MMMMMMMMMMMMMMMMMMM#                          /$MM++MM#                         
