                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           7###$$$$#/                                                                 
                           #MMMMMMMM$#,                                                               
                          /$MMMMMMMMMM#                                                               
                           7$$MMMMMMMMM#                                                              
                            7$MMMMMMMMM$,                                                             
                             /$MMMMMM$#.                                                              
                             #MMMMM$+/                                                                
                            /$MMMMM$7                            .7+#$$#.                             
                          ,#MMMMMMMM$,                         ,$MMMMMM$/                             
                         ,$MMMMMMMMM#,                          7$MMMMMM$+7777/                       
                         /$MMMMMMMMM#                           ,#MMMMMMMMMMMMM$/                     
                          .#MMMMMMMM7                         /#$MMMMMMMMMMMMM$+                      
                           +MMMMMMMM+                       /$MMMMMMMMMMMMM$+,                        
                          ,#MMMMMMMM#                       +MMMMMMMMMMMMMM#.                         
                         /$MMMMMMMM$/                          .  .#MMMMMM$7                          
                         7$MMMMMMM$7                               7$MMMMMM#                          
                        /$MMMMMMMMM$+                         .7#$MMMMMMMMMM$#/                       
                        7$MMMMMMMMMM#.                     .#$MM$#/ 7$MMMMMMMMMMMM$$+                 
                        #MMMMMMMMMMMM+                     #MMMM#,   +$MMMMM$$$MMMMMM+                
                       /$MMMMMMMMMMMM$/                    +$MMM$+    #MMMMMM+./#$$$+.                
                       +MMMMMMMMMMMMMM#                     .7++/.    #MMMMMM#,                       
                       #MMMMMMMMMMMMMM$/                             /$MMMMMM$/                       
                      ,$MMMMMMMMMMMMMMM#                            ,$MMMMMMMM+                       
                      7$MMMMMMMMMMMMMMM$/                           #MMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMM$7                          +MMMMMMMMMM$7                      
                     ,$MMMMMMMMMMMMMMMMM+                         7$MMMMMMMMMMM#                      
                     7$MMMMMMMMMMMMMMMMM#                        7$MMMMMMMMMMMM$/                     
                     7MMMMMMMMMMMMMMMMMM$/                      +$MMMMMMMMMMMMMM#                     
                     +MMMMMMMMMMMMMMMMMM$7                      +$MMMMMMMMMMMMMM$7                    
                     #MMMMMMMMMMMMMMMMMMM#                         .7$MM$$MM$+/                       
                    ,$MMMMMMMMMMMMMMMMMMM$/                         .#MM#+MM#.                        
