                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           +$#$$MM$#/                                                                 
                          .#MMMMMMMM$#.                                                               
                          7$MMMMMMMMMM#                                                               
                           7$$MMMMMMMMM+                                                              
                            7$MMMMMMMMM#                                                              
                             /$MMMMMM$7                                                               
                            .#MMMMM$7                                                                 
                            7$MMMMM$7                            /7#$$M$/                             
                          /$MMMMMMMM#.                         .#MMMMMM$7                             
                         /$MMMMMMMMM#                           /$MMMMMM$+7777/                       
                         /$MMMMMMMMM+                            #MMMMMMMMMMMMM$7                     
                          .#MMMMMMM$7                         7#$MMMMMMMMMMMMM$+                      
                           +MMMMMMMM+                       /$MMMMMMMMMMMMM#7                         
                          /$MMMMMMMM#                       7$MMM$$$MMMMMMM#                          
                         /$MMMMMMMM$,                              +$MMM$$+.                          
                         +MMMMMMMM$7                               7$$MMM$$#                          
                        /$MMMMMMMMM$+                            7$MMMMMMMMM$+                        
                        7$MMMMMMMMMM#,                         +$M$77$MMMMMMMM$+,                     
                        #MMMMMMMMMMMM+                       7$MM#.  7$MMMMMMMMMM$$/                  
                       /$MMMMMMMMMMMM$/                      +MMMM$7  +MMMMMM$$MMMM#.                 
                       +MMMMMMMMMMMMMM#                      /$MMMM$7.#MMMMMM$##$$#/                  
                       #MMMMMMMMMMMMMM$7                       7##+/ /$MMMMMM$/                       
                      ,$MMMMMMMMMMMMMMM#                            /$MMMMMMMM+                       
                      7$MMMMMMMMMMMMMMM$/                          .#MMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMM$7                          +MMMMMMMMMM$7                      
                     ,$MMMMMMMMMMMMMMMMM+                         +$MMMMMMMMMMM#                      
                     /$MMMMMMMMMMMMMMMMM#                        +$MMMMMMMMMMMM#,                     
                     7$MMMMMMMMMMMMMMMMM$/                      #MMMMMMMMMMMMMM$/                     
                     +MMMMMMMMMMMMMMMMMM$7                      7#$MMMMMMMMMMMMM+                     
                     #MMMMMMMMMMMMMMMMMMM#                          7$MM##MM$+.                       
                    .#MMMMMMMMMMMMMMMMMMM$,                         7$M$/+MM#                         
