                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            //7+###7.                                                                 
                           7$MMMMMMM$+                                                                
                          .#MMMMMMMMMM#,                                                              
                           +$MMMMMMMMMM#                                                              
                            /$MMMMMMMMM$+                                                             
                             7$MMMMMMM$+                                                              
                             /#MMMM$$#/                                                               
                             #MMMMM$7                               /7/                               
                           7$MMMMMMM$/                         .+$$MMMM+                              
                          +$MMMMMMMMM7                         7$MMMMMM$/ ,,,                         
                         /$MMMMMMMMM$/                          7$MMMMMMMMMMMM$+                      
                          /$MMMMMMMM$,                         7$MMMMMMMMMMMMMM#                      
                           7$MMMMMMM$/                      .#$MMMMMMMMMMMMM$#/                       
                           +MMMMMMMM$7                     .#MMMMMMMMMMMMM$+                          
                          +MMMMMMMMM#,                      /#$$$$$$MMMMMMM+                          
                         7$MMMMMMMM+                  /$M$#7/,..  /$MMMMMM$+....,/+##$$#7             
                        .#MMMMMMMMM$/                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            
                        /$MMMMMMMMMM#.                ,#$$$$+/     /#MMMMMMM+  /#$$$$$#/.             
                        +MMMMMMMMMMM$7                              /$MMMMMM$/                        
                       ,$MMMMMMMMMMMM$/                              7$MMMMM$7                        
                       7$MMMMMMMMMMMMM+                               #MMMMMM#                        
                       +MMMMMMMMMMMMMM$/                             /$MMMMMM$/                       
                      .#MMMMMMMMMMMMMMM#                             #MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMM$/                           +MMMMMMMMM#                       
                      +MMMMMMMMMMMMMMMM$7                          7$MMMMMMMMM$/                      
                     .#MMMMMMMMMMMMMMMMM+                         ,$MMMMMMMMMMM+                      
                     /$MMMMMMMMMMMMMMMMM#                         #MMMMMMMMMMMM$,                     
                     +MMMMMMMMMMMMMMMMMM$/                       +MMMMMMMMMMMMMM+                     
                     +MMMMMMMMMMMMMMMMMMM+                      7$MMMMMMMMMMMMMMM#                    
                     #MMMMMMMMMMMMMMMMMMM#                       /+#$$MMMMMMM$#+/                     
                    /$MMMMMMMMMMMMMMMMMMM$/                          .#MMMMM#,                        
