                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /,/7+++/                                                                  
                           7$MMMMMMM$7                                                                
                          .#MMMMMMMMMM#.                                                              
                           +MMMMMMMMMMM#                                                              
                            /$MMMMMMMMM$+                                                             
                             7$MMMMMMM$#.                                                             
                             ,#MMMM$$#7                                                               
                             +MMMMM$7                                                                 
                           /$MMMMMMM$/                            /+##7                               
                          7$MMMMMMMMM+                         +$MMMMM$,                              
                         /$MMMMMMMMM$/                         +$MMMMMM$$$$$$#/                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMMM+                      
                           +MMMMMMMM$7               ,7+.    /#$MMMMMMMMMMMMMM#,                      
                           #MMMMMMMMM#.          /#$$MMMM$+7#MMMMMMMMMMMMMM$+.     /+$MM$+//          
                          +$MMMMMMMM$7               7$MMMMMMMMMMMMMMMMMMM$/   7#$MMMMMMM$#7          
                         7$MMMMMMMM#                    ./7#$$MMMMMMMMMMMM#7#$MMM$$#+77/,             
                         #MMMMMMMMM#.                         .7#$MMMMMMMMMM$#7/                      
                        /$MMMMMMMMMM#                             .+$MMMMMM$,                         
                        #MMMMMMMMMMM$7                             ,#MMMMMMM+                         
                       .#MMMMMMMMMMMM#,                             ,$MMMMMM$,                        
                       /$MMMMMMMMMMMMM+                              /$MMMMM$7                        
                       +MMMMMMMMMMMMMM$,                             /$MMMMMM#.                       
                       #MMMMMMMMMMMMMMM+                             +MMMMMMM#,                       
                      ,$MMMMMMMMMMMMMMM#,                           7$MMMMMMM$7                       
                      7$MMMMMMMMMMMMMMM$/                          ,#MMMMMMMMM#                       
                      +MMMMMMMMMMMMMMMMM+                          7$MMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMMM#                          #MMMMMMMMMM$/                      
                     /$MMMMMMMMMMMMMMMMM#,                        7$MMMMMMMMMM$7                      
                     /$MMMMMMMMMMMMMMMMM$7                       .#MMMMMMMMMMMM#                      
                     7MMMMMMMMMMMMMMMMMMM+                       7$MMMMMMMMMMMM$7                     
                     +MMMMMMMMMMMMMMMMMMM#.                        ./7#$MMMM$+/                       
