                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /+++#$$$+,                                                                 
                           +MMMMMMMM$#.                                                               
                          ,$MMMMMMMMMM#.                                                              
                           7$$MMMMMMMMM#                                                              
                            /$MMMMMMMMM$7                                                             
                             /$MMMMMMM$/                                                              
                             +$MMMM$#+,                                                               
                            ,#MMMMM$7                             .7+##/                              
                           #$MMMMMMM$/                         ,#MMMMMM#                              
                         .#MMMMMMMMM$/                         .#MMMMMMM#/////.                       
                         /$MMMMMMMMM$,                          /$MMMMMMMMMMMMM#.                     
                          ,#MMMMMMMM#                         ,+$MMMMMMMMMMMMM$#.                     
                           7$MMMMMMM#                       /$MMMMMMMMMMMMM$#7                        
                           #MMMMMMMM#,                      #MMMMMMMMMMMMMM#.                         
                         ,#MMMMMMMM$7                        /7777+$MMMMMMM#,                         
                         7$MMMMMMM$7                              ,+$MMMMM$+.                         
                        /$MMMMMMMMM$7                    7###$$$MMMMMMMMMMMMMM$##$$$$$7               
                        /$MMMMMMMMMM#.                  #MMMMM$+/,  +MMMMMMM$#$MMMMMMMM+              
                        #MMMMMMMMMMMM+                  ,#MMM$7      #MMMMMM$7 /+#$$$#/               
                       ,$MMMMMMMMMMMM$/                    //,       ,#MMMMMM+                        
                       7$MMMMMMMMMMMMM#                               #MMMMMM#.                       
                       +MMMMMMMMMMMMMM$/                             /$MMMMMM$/                       
                      ,#MMMMMMMMMMMMMMM#                            .#MMMMMMM$7                       
                      7$MMMMMMMMMMMMMMM$/                           #MMMMMMMMM#.                      
                      +MMMMMMMMMMMMMMMM$7                          +$MMMMMMMMM$/                      
                     ,#MMMMMMMMMMMMMMMMM+                         /$MMMMMMMMMMM#                      
                     7$MMMMMMMMMMMMMMMMM#                        /$MMMMMMMMMMMM$/                     
                     +MMMMMMMMMMMMMMMMMM$/                      /$MMMMMMMMMMMMMM#                     
                     +MMMMMMMMMMMMMMMMMMM+                      +MMMMMMMMMMMMMMMM+                    
                     #MMMMMMMMMMMMMMMMMMM#                        ,7+$MMMMMM$#7/                      
                    /$MMMMMMMMMMMMMMMMMMM$/                          7$M$$MM#,                        
