                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /,/7+++/                                                                  
                           +MMMMMMMM$7                                                                
                          .#MMMMMMMMMM#.                                                              
                           +MMMMMMMMMMM#                                                              
                            /$MMMMMMMMM$+                                                             
                             7$MMMMMMM$#.                                                             
                             ,#MMMM$$#7                                                               
                             +MMMMM$7                                                                 
                           /$MMMMMMM$/                           .7+##7                               
                          +$MMMMMMMMM+                         +$MMMMM$/                              
                         /$MMMMMMMMM$/                         7$MMMMMM$$$$$$#/                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMMM+                      
                           +MMMMMMMMM+               .//     /#MMMMMMMMMMMMMMM#.                      
                           #MMMMMMMMM$/          7##$MMM$#7/#MMMMMMMMMMMMMM$+.     .7#$$$+,.          
                          +$MMMMMMMM$7             .,#MMMMMMMMMMMMMMMMMMMM$7   /+$$MMMMMMM$#/         
                         7$MMMMMMMM#.                 .,/7+#$MMMMMMMMMMMMMM$#$MMMM$$#+++7,            
                         #MMMMMMMMM#.                         ,7#$MMMMMMMMMM$#+/                      
                        /$MMMMMMMMMM#                              +$MMMMMM$/                         
                        #MMMMMMMMMMM$7                             .#MMMMMMM#                         
                       .#MMMMMMMMMMMM#,                             ,#MMMMMM$,                        
                       /$MMMMMMMMMMMMM+                              /$MMMMM$7                        
                       +MMMMMMMMMMMMMM$,                             /$MMMMMM#.                       
                       #MMMMMMMMMMMMMMM+                             +MMMMMMM$,                       
                      ,$MMMMMMMMMMMMMMM#,                           7$MMMMMMM$7                       
                      7$MMMMMMMMMMMMMMM$/                          ,#MMMMMMMMM#                       
                      +MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMM$,                      
                      #MMMMMMMMMMMMMMMMM#                         ,#MMMMMMMMMM$7                      
                     /$MMMMMMMMMMMMMMMMM$,                        +MMMMMMMMMMMM+                      
                     7$MMMMMMMMMMMMMMMMM$7                       /$MMMMMMMMMMMM$/                     
                     +MMMMMMMMMMMMMMMMMMM+                       7$MMMMMMMMMMMMM#.                    
                     #MMMMMMMMMMMMMMMMMMM$,                        .//#MMMMM$7.                       
