                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /,/7+++7                                                                  
                           7$MMMMMMM$7                                                                
                           #MMMMMMMMMM#,                                                              
                           +MMMMMMMMMMM#                                                              
                            /$MMMMMMMMM$+                                                             
                             7$MMMMMMM$#.                                                             
                             ,#MMMMM$#7                                                               
                             +MMMMM$7                                                                 
                           /$MMMMMMM$/                            /7##7                               
                          7$MMMMMMMMM+                         +$MMMMM$,                              
                         /$MMMMMMMMM$/                         +$MMMMMM$#$$$#+/                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMMM7                      
                           +MMMMMMMM$/               /+#/    /#$MMMMMMMMMMMMMM#,      .               
                           #MMMMMMMMM+           ,+$$$MMM$#7#MMMMMMMMMMMMMM$#,     7#$MM$++7.         
                          +$MMMMMMMM$/               7$MMMMMMMMMMMMMMMMMMM$/   7#$MMMMMMM$+/          
                         7$MMMMMMMM#                     ./+#$MMMMMMMMMMMM#+#$MMM$##7//,              
                         #MMMMMMMMM#.                          7#$MMMMMMMMMM$#7.                      
                        /$MMMMMMMMMM#                             .+$MMMMMM$,                         
                        #MMMMMMMMMMM$7                             ,#MMMMMMM+                         
                       .#MMMMMMMMMMMM#,                             /$MMMMMM$,                        
                       /$MMMMMMMMMMMMM+                              /$MMMMM$7                        
                       +MMMMMMMMMMMMMM$/                             /$MMMMMM#.                       
                       #MMMMMMMMMMMMMMM+                             +MMMMMMM#,                       
                      ,#MMMMMMMMMMMMMMM#,                           7$MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMM$/                          ,#MMMMMMMMM+                       
                      +MMMMMMMMMMMMMMMMM+                          7$MMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMMM#                          #MMMMMMMMMM$/                      
                     /$MMMMMMMMMMMMMMMMM#,                        7$MMMMMMMMMM$/                      
                     /$MMMMMMMMMMMMMMMMM$7                        #MMMMMMMMMMMM+                      
                     7$MMMMMMMMMMMMMMMMMM+                       /$MMMMMMMMMMMM$/                     
                     +MMMMMMMMMMMMMMMMMMM#.                        ./7#$MMMM$+/.                      
