                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,,,7+++/                                                                  
                           7$MMMMMMM$7                                                                
                           #MMMMMMMMMM#,                                                              
                           +MMMMMMMMMMM#                                                              
                            /$MMMMMMMMMM+                                                             
                             +$MMMMMMM$#.                                                             
                             .#MMMMM$$7                                                               
                             +MMMMM$7                                                                 
                           /$MMMMMMM$/                          /+#$MM$/                              
                          7$MMMMMMMMM+                         #MMMMMM$+                              
                         /$MMMMMMMMM$/                          #MMMMMMMMMMMM$#,                      
                          7$MMMMMMMM$/                         /#MMMMMMMMMMMMMM#                      
                           7$MMMMMMM$7                       +$MMMMMMMMMMMMMM$7                       
                           +MMMMMMMMM#              .      .#MMMMMMMMMMMMM$#+.                        
                          +$MMMMMMMM$7             /$MM$#7 .#MMMMMMMMMMMMM$/        .7####7           
                         /$MMMMMMMM#.               7$MMMMM$#+++7/+$MMMMMM$/,//7+#$$MMMMMM$#.         
                         #MMMMMMMMM#.                +$$$MMM$$$$MMMMMMMMMMMMM$$$$MMMMMM$#/.           
                        /$MMMMMMMMMM#.                            ,7$MMMMMM$7                         
                        +MMMMMMMMMMM$7                              +$MMMMMM#.                        
                       .#MMMMMMMMMMMM$/                              +MMMMMM$/                        
                       /$MMMMMMMMMMMMM+                               #MMMMMM+                        
                       +MMMMMMMMMMMMMM$/                             /$MMMMMM$/                       
                       #MMMMMMMMMMMMMMM+                             +MMMMMMM$/                       
                      /$MMMMMMMMMMMMMMM$/                           +$MMMMMMMM+                       
                      +MMMMMMMMMMMMMMMM$7                          /$MMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMMM+                          #MMMMMMMMMM$7                      
                     /$MMMMMMMMMMMMMMMMM#                         7$MMMMMMMMMMM#                      
                     7$MMMMMMMMMMMMMMMMM$/                       /$MMMMMMMMMMMM$7                     
                     +MMMMMMMMMMMMMMMMMMM+                      ,#MMMMMMMMMMMMMM$7                    
                     #MMMMMMMMMMMMMMMMMMM#                       7#$MMMMMMMMMM$#+,                    
                    ,$MMMMMMMMMMMMMMMMMMM$/                           #MMMMM$/                        
