                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /,/7+++/                                                                  
                           +$MMMMMMM$7                                                                
                          .#MMMMMMMMMM#.                                                              
                           #MMMMMMMMMMM#                                                              
                            7$MMMMMMMMM$+                                                             
                             7$MMMMMMM$#,                                                             
                             ,#MMMM$$#7                                                               
                             +MMMMM$7                                                                 
                           /$MMMMMMM$/                           /+#$$#.                              
                          +$MMMMMMMMM+                         #MMMMMM$/                              
                         /$MMMMMMMMM$/                         /$MMMMMM$$$$$$$7                       
                          7$MMMMMMMM$7                         .#MMMMMMMMMMMMMM+                      
                           7$MMMMMMMM+                       7$MMMMMMMMMMMMMM$#.                      
                           +MMMMMMMMM$/         //+$$$$$+/ .#MMMMMMMMMMMMMM$#.       .7+77/           
                          +$MMMMMMMM$7          .7#$$$MMMMM$MMMMMMMMMMMMMM$$$/  /+#$$MMMMMM$$7        
                         7$MMMMMMMM#.               .#$$$$$MMMMMM$$MMMMMMM#7+$$MMMMMMMMMM$+/.         
                         #MMMMMMMMM#.                        ,/+$$MMMMMMMMMM$$#7/                     
                        /$MMMMMMMMMM#                             .+$MMMMMM$/                         
                        #MMMMMMMMMMM$7                             .#MMMMMMM#                         
                       .#MMMMMMMMMMMM#,                              #MMMMMM$/                        
                       /$MMMMMMMMMMMMM+                              ,$MMMMM$7                        
                       +MMMMMMMMMMMMMM$/                             /$MMMMMM#.                       
                       #MMMMMMMMMMMMMMM+                             +$MMMMMM$/                       
                      /$MMMMMMMMMMMMMMM$,                           7$MMMMMMMM+                       
                      7$MMMMMMMMMMMMMMM$7                          ,$MMMMMMMMM#                       
                      #MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMM$/                      
                     ,#MMMMMMMMMMMMMMMMM#                         /$MMMMMMMMMMM+                      
                     /$MMMMMMMMMMMMMMMMM$/                        #MMMMMMMMMMMM#.                     
                     7MMMMMMMMMMMMMMMMMM$7                       7$MMMMMMMMMMMMM#                     
                     +MMMMMMMMMMMMMMMMMMM#                       +$MMMMMMMMMMMM$#/                    
                    .#MMMMMMMMMMMMMMMMMMM$/                         ./#MMMMM$/                        
