                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,,./7++/                                                                  
                           /$MMMMMMM$+                                                                
                           +MMMMMMMMMM$/                                                              
                           +$MMMMMMMMMM#                                                              
                            ,#MMMMMMMMMM+                                                             
                             7$MMMMMMM$#,                                                             
                             .#$MMMM$$/                                                               
                             7$MMMM$7                                                                 
                           ,#$MMMMMM$,                            /7+#/                               
                          7$MMMMMMMMM+                         +$MMMMM$,                              
                         /$MMMMMMMMM$,                         +$MMMMMM$#$$$#+/                       
                          7$MMMMMMMM$,                         .#MMMMMMMMMMMMM$7                      
                           7$MMMMMMM#.               /+#7    /#$MMMMMMMMMMMMMM$,      ,.              
                           +MMMMMMMM$/           .+#$$MMM$#+#MMMMMMMMMMMMMM$#/     7#$MM$#+7.         
                          7$MMMMMMMM#.               /$MMMMMMMMMMMMMMMMMMM$7   7#$MMMMMMM$#/          
                         /$MMMMMMMM#                     ./+#$MMMMMMMMMMMMM##$MMM$#+7/,.              
                         +MMMMMMMMM#,                          7#$MMMMMMMMMM$#7.                      
                       ,#$MMMMMMMMMM#,                            .+$MMMMMM$,                         
                      ,#$MMMMMMMMMMMM+                             ,#MMMMMMM+                         
                       .#MMMMMMMMMMMM$/                             /$MMMMMM$,                        
                       .#MMMMMMMMMMMMM#                              /$MMMMM$/                        
                       /$MMMMMMMMMMMMM$7                             /$MMMMMM#                        
                       7MMMMMMMMMMMMMMM#                             +MMMMMMM#,                       
                       #MMMMMMMMMMMMMMM$7                           7$MMMMMMM$7                       
                      .#MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMM#                       
                      /$MMMMMMMMMMMMMMMM#.                         +MMMMMMMMMM#.                      
                      7MMMMMMMMMMMMMMMMM$/                        ,$MMMMMMMMMM$/                      
                      +MMMMMMMMMMMMMMMMMM7                        +MMMMMMMMMMMM+                      
                      #MMMMMMMMMMMMMMMMMM#                       /$MMMMMMMMMMMM#.                     
                     .#MMMMMMMMMMMMMMMMMM$/                      #MMMMMMMMMMMMMM+                     
                     /$MMMMMMMMMMMMMMMMMMM+                        ,/7#$MMMM$+/.                      
