                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            //,7+++7                                                                  
                           7$MMMMMMM$+                                                                
                           #MMMMMMMMMM$/                                                              
                           +MMMMMMMMMMM#                                                              
                            /$MMMMMMMMMM+                                                             
                             7$MMMMMMM$#.                                                             
                             .#$MMMM$$/                                                               
                             +$MMMM$7                                                                 
                           /#MMMMMMM$/                            ,7++/                               
                          7$MMMMMMMMM+                         7$MMMMM#.                              
                         /$MMMMMMMMM$/                         +$MMMMMM$#$$$#+,                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMM$7                      
                           7$MMMMMMM$/              ./+#+.   /#$MMMMMMMMMMMMMM#,     ./,              
                           +MMMMMMMM$7            /+#$$MMM$+#MMMMMMMMMMMMMM$#/    ,+$MMM$##7          
                          +$MMMMMMMM$,               /#$MMMMMMMMMMMMMMMMMM$7  ,+$$MMMMMM$#7           
                         /$MMMMMMMM#                      /+#$MMMMMMMMMMMM$##$MM$$#+/,.               
                         #MMMMMMMMM#,                          7#$MMMMMMMMMM$#7.                      
                        /$MMMMMMMMMM#.                            .+$MMMMMM$,                         
                        +MMMMMMMMMMM$7                             ,$MMMMMMM+                         
                        #MMMMMMMMMMMM$/                             /$MMMMMM#,                        
                       /$MMMMMMMMMMMMM+                              /$MMMMM$/                        
                       7MMMMMMMMMMMMMM$/                             /$MMMMMM#                        
                       #MMMMMMMMMMMMMMM+                             +MMMMMMM#,                       
                      .#MMMMMMMMMMMMMMM$/                           7$MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMM$7                          ,$MMMMMMMMM+                       
                      +MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMMM#                         ,#MMMMMMMMMM$/                      
                     .#MMMMMMMMMMMMMMMMM$,                        +$MMMMMMMMMM$/                      
                     /$MMMMMMMMMMMMMMMMM$7                       .#MMMMMMMMMMM$7                      
                     7$MMMMMMMMMMMMMMMMMM+                       7$MMMMMMMMMMMM#.                     
                     +MMMMMMMMMMMMMMMMMMM#.                        ,/7#$MMMM$#7,                      
