                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /,./7+7/                                                                  
                           7$MMMMMMM$7                                                                
                           #MMMMMMMMMM#,                                                              
                           +MMMMMMMMMMM#                                                              
                            /$MMMMMMMMM$+                                                             
                             +$MMMMMMM$#.                                                             
                             .#$MMMM$#/                                                               
                             +$MMMM$7                                                                 
                           /#MMMMMMM#.                            /7##7                               
                          7$MMMMMMMM$7                         +$MMMMM$,                              
                         7$MMMMMMMMM#.                         +$MMMMMM$#$$$#+,                       
                          +$MMMMMMMM#,                         .#MMMMMMMMMMMMMM+                      
                           7MMMMMMMM#                /7+,    /#$MMMMMMMMMMMMMM#,                      
                           #MMMMMMMM$,           ,+$$MMMM$#7#MMMMMMMMMMMMMM$#,     /#$M$$#7/          
                          +$MMMMMMMM#                7$MMMMMMMMMMMMMMMMMMM$7  .7#$MMMMMMM$$+.         
                         7$MMMMMMMM#                     /7#$$MMMMMMMMMMMM$##$MMM$$#+7//,             
                         #MMMMMMMMM#.                         .7#$MMMMMMMMMM$#7,                      
                       /#MMMMMMMMMMM#                             .+$MMMMMM$,                         
                      ,#MMMMMMMMMMMM$7                             ,#MMMMMMM+                         
                       .#MMMMMMMMMMMM$/                             ,$MMMMMM$,                        
                       ,$MMMMMMMMMMMMM+                              /$MMMMM$7                        
                       7$MMMMMMMMMMMMM$/                             /$MMMMMM#.                       
                       +MMMMMMMMMMMMMMM#                             +MMMMMMM#,                       
                       #MMMMMMMMMMMMMMM$/                           7$MMMMMMM$7                       
                      ,$MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMM#                       
                      7$MMMMMMMMMMMMMMMM#                          +MMMMMMMMMM#.                      
                      +MMMMMMMMMMMMMMMMM$,                        ,$MMMMMMMMMM$/                      
                      +MMMMMMMMMMMMMMMMM$7                        +MMMMMMMMMMMM7                      
                      #MMMMMMMMMMMMMMMMMM#                       /$MMMMMMMMMMMM#                      
                     .#MMMMMMMMMMMMMMMMMM$,                      +MMMMMMMMMMMMM$7                     
                     ,$MMMMMMMMMMMMMMMMMM$7                        .//#$MMMM$+/                       
