                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,/,7+++7.                                                                 
                           /$MMMMMMM$+.                                                               
                           #MMMMMMMMMM$/                                                              
                           7$MMMMMMMMMM#.                                                             
                            ,#MMMMMMMMMM+                                                             
                             7$MMMMMMM$#.                                                             
                             .#$MMMM$$/                                                               
                             7$MMMMM+                                                                 
                           ,#MMMMMMM$/                            ,7++/                               
                          7$MMMMMMMMM+                         7$MMMMM#.                              
                         /$MMMMMMMMM$/                         +$MMMMMM$#$$$#+.                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMM$7                      
                           7$MMMMMMM$,            . .7##+.   /#$MMMMMMMMMMMMMM$,     ./,              
                           +MMMMMMMM$/            /+#$$MMM$+#MMMMMMMMMMMMMM$#/    ,+$MMM$##7          
                          7$MMMMMMMM$,               /#$$MMMMMMMMMMMMMMMMM$7  .+$MMMMMMM$#7           
                         /$MMMMMMMM#                      ,7#$MMMMMMMMMMMMM$#$MM$$#+/,                
                         +MMMMMMMMM#,                          7#$MMMMMMMMMM$#7.                      
                        7$MMMMMMMMMM#,                            .+$MMMMMM$,                         
                        #MMMMMMMMMMMM+                             ,$MMMMMMM+                         
                        #MMMMMMMMMMMM$/                             /$MMMMMM$,                        
                       ,$MMMMMMMMMMMMM#                              7$MMMMM$/                        
                       7$MMMMMMMMMMMMM$7                             /$MMMMMM#                        
                       +MMMMMMMMMMMMMMM#                             +MMMMMMM#,                       
                       #MMMMMMMMMMMMMMM$/                           7$MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMM+                       
                      7$MMMMMMMMMMMMMMMM#                          +MMMMMMMMMM#.                      
                      +MMMMMMMMMMMMMMMMM$,                        /$MMMMMMMMMM$/                      
                      #MMMMMMMMMMMMMMMMM$7                        +MMMMMMMMMMMM7                      
                     ,$MMMMMMMMMMMMMMMMMM+                       /$MMMMMMMMMMMM#                      
                     /$MMMMMMMMMMMMMMMMMM#.                     .#MMMMMMMMMMMMM$7                     
                     7$MMMMMMMMMMMMMMMMMM$/                        ,/7#$MMMM$#7,                      
