                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,/,/+++7                                                                  
                           /$MMMMMMM$+.                                                               
                           +MMMMMMMMMM$/                                                              
                           7$MMMMMMMMMM#.                                                             
                            ,#MMMMMMMMMM+                                                             
                             /$MMMMMMM$#,                                                             
                             .#$MMMM$$/                                                               
                             7$MMMMM+                                                                 
                           ,#MMMMMMM$/                            ,7++/                               
                          7$MMMMMMMMM+                         7$MMMMM#.                              
                         /$MMMMMMMMM$/                         +$MMMMMM$#$$$#+.                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMM$7                      
                           7$MMMMMMM$,              .7+#+.   /#$MMMMMMMMMMMMMM$,      /.              
                           +MMMMMMMM$/            /##$MMMM$+#MMMMMMMMMMMMMM$#/    ,+$MMM$##7          
                          7$MMMMMMMM#,               /#$MMMMMMMMMMMMMMMMMM$7  ,+$$MMMMMMM#7,          
                         /$MMMMMMMM#                      /+#$MMMMMMMMMMMMM$#$MM$$#+//.               
                         +MMMMMMMMM#,                          7#$MMMMMMMMMM$#7.                      
                        +$MMMMMMMMMM#,                            .+$MMMMMM$,                         
                       7$MMMMMMMMMMMM+                             ,$MMMMMMM+                         
                        #MMMMMMMMMMMM$/                             /$MMMMMM#,                        
                       .#MMMMMMMMMMMMM#                              /$MMMMM$/                        
                       /$MMMMMMMMMMMMM$7                             /$MMMMMM#                        
                       7MMMMMMMMMMMMMMM#.                            +MMMMMMM#,                       
                       #MMMMMMMMMMMMMMM$7                           7$MMMMMMM$7                       
                      ,#MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMM#                       
                      7$MMMMMMMMMMMMMMMM#                          +MMMMMMMMMM#.                      
                      +MMMMMMMMMMMMMMMMM$/                        /$MMMMMMMMMM$/                      
                      #MMMMMMMMMMMMMMMMM$7                        #MMMMMMMMMMMM+                      
                      #MMMMMMMMMMMMMMMMMM#                       7$MMMMMMMMMMMM#.                     
                     ,$MMMMMMMMMMMMMMMMMM$,                     .#MMMMMMMMMMMMMM+                     
                     /$MMMMMMMMMMMMMMMMMM$7                        ,/7#$MMMM$+/.                      
