                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,/,/+++7                                                                  
                           /$MMMMMMM$+                                                                
                           +MMMMMMMMMM$/                                                              
                           7$MMMMMMMMMM#.                                                             
                            ,#MMMMMMMMMM+                                                             
                             /$MMMMMMM$#,                                                             
                             .+$MMMM$$/                                                               
                             7$MMMMM+                                                                 
                           ,#MMMMMMM$/                            ,7+#/                               
                          7$MMMMMMMMM+                         7$MMMMM$,                              
                         /$MMMMMMMMM$/                         +$MMMMMM$#$$$#+,                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMM$7                      
                           7$MMMMMMM#,               /+#7    ,#$MMMMMMMMMMMMMM$,      /.              
                           +MMMMMMMM$/            7##$MMMM$+#MMMMMMMMMMMMMM$#/    ,7$MMM$##7          
                          7$MMMMMMMM#.               /$$MMMMMMMMMMMMMMMMMM$7  ,+#$MMMMMMM$+/          
                         /$MMMMMMMM#                      /+#$MMMMMMMMMMMMM##$MMM$#+7/,.              
                         +MMMMMMMMM#,                          7#$MMMMMMMMMM$#7.                      
                       .#$MMMMMMMMMM#,                            .+$MMMMMM$,                         
                       #$MMMMMMMMMMMM+                             ,$MMMMMMM+                         
                        #MMMMMMMMMMMM$/                             /$MMMMMM$,                        
                       .#MMMMMMMMMMMMM#                              /$MMMMM$/                        
                       /$MMMMMMMMMMMMM$7                             /$MMMMMM#                        
                       7MMMMMMMMMMMMMMM#.                            +MMMMMMM#,                       
                       #MMMMMMMMMMMMMMM$7                           7$MMMMMMM$7                       
                      .#MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMM#                       
                      /$MMMMMMMMMMMMMMMM#.                         +MMMMMMMMMM#.                      
                      +MMMMMMMMMMMMMMMMM$/                        /$MMMMMMMMMM$/                      
                      +MMMMMMMMMMMMMMMMMM7                        #MMMMMMMMMMMM+                      
                      #MMMMMMMMMMMMMMMMMM#                       7$MMMMMMMMMMMM#.                     
                     ,#MMMMMMMMMMMMMMMMMM$/                      #MMMMMMMMMMMMMM+                     
                     /$MMMMMMMMMMMMMMMMMMM7                        ,/7#$MMMM$+/.                      
