                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            //,7+++7                                                                  
                           /$MMMMMMM$+.                                                               
                           #MMMMMMMMMM$/                                                              
                           +$MMMMMMMMMM#                                                              
                            ,#MMMMMMMMMM+                                                             
                             7$MMMMMMM$#.                                                             
                             .#$MMMM$$/                                                               
                             7$MMMM$+                                                                 
                           ,#MMMMMMM$/                            ,7++/                               
                          7$MMMMMMMMM+                         7$MMMMM#.                              
                         /$MMMMMMMMM$/                         +$MMMMMM$#$$$#+.                       
                          7$MMMMMMMM$/                         .#MMMMMMMMMMMMM$7                      
                           7$MMMMMMM$,            . .7##+.   /#$MMMMMMMMMMMMMM$,     ./,              
                           +MMMMMMMM$/            ,+#$$MMM$+#MMMMMMMMMMMMMM$#/    /+$MMM$##7          
                          7$MMMMMMMM$,               /#$$MMMMMMMMMMMMMMMMM$7  ,+$MMMMMMM$#/           
                         /$MMMMMMMM#                      ,7#$MMMMMMMMMMMMM$#$MM$$#+/,                
                         +MMMMMMMMM#,                          7#$MMMMMMMMMM$#7.                      
                        ,$MMMMMMMMMM#,                            .+$MMMMMM$,                         
                        +MMMMMMMMMMMM+                             ,$MMMMMMM+                         
                        #MMMMMMMMMMMM$/                             /$MMMMMM#,                        
                       ,$MMMMMMMMMMMMM#                              7$MMMMM$/                        
                       7$MMMMMMMMMMMMM$/                             /$MMMMMM#                        
                       +MMMMMMMMMMMMMMM#                             +MMMMMMM#,                       
                      .#MMMMMMMMMMMMMMM$/                           7$MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMM+                       
                      7MMMMMMMMMMMMMMMMM#                          +MMMMMMMMMM#.                      
                      #MMMMMMMMMMMMMMMMM#.                        ,$MMMMMMMMMM$/                      
                     .#MMMMMMMMMMMMMMMMM$/                        +MMMMMMMMMMM$7                      
                     /$MMMMMMMMMMMMMMMMMM+                       /$MMMMMMMMMMMM+                      
                     /$MMMMMMMMMMMMMMMMMM#                       +MMMMMMMMMMMMM$/                     
                     7MMMMMMMMMMMMMMMMMMM$/                        ,/7#$MMMM$#7,                      
