                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              /777,                                                                   
                          /$$MMMMMM$+                                                                 
                          #MMMMMMMMMM$/                                                               
                          +MMMMMMMMMMM$+                                                              
                           7$MMMMMMMMMM#                                                              
                            +MMMMMMMMM$/                                                              
                            ,#MMMMM#7/                                                                
                            /$MMMMM+                                                                  
                           +$MMMMMM$7                             /+##7                               
                         ,#MMMMMMMMM#.                         7$MMMMM$/                              
                         #MMMMMMMMMM+                          7$MMMMMM$$$$$$#/                       
                         /#$MMMMMMMM+                          .#MMMMMMMMMMMMMM+                      
                          ,$MMMMMMMM+                        /$MMMMMMMMMMMMMMM$/                      
                          /$MMMMMMMM+           ,++#$$$$#7 .#MMMMMMMMMMMMMM$#/      .7#$+7/           
                         /$MMMMMMMMM+            7#$#$MMMMMMMMMMMMMMMMMMMM$7   .7#$$MMMMMM$$#.        
                        .#MMMMMMMM$+                 7##$$$MMMMMMM$MMMMMMM$#+$$MMMMM$$$$$$+7.         
                        7$MMMMMMMM$/                         ,7#$MMMMMMMMMMM$$#7/.                    
                       7$MMMMMMMMMM$/                             ,+$MMMMMM$,                         
                      /$MMMMMMMMMMMM+                              .#MMMMMMM+                         
                       +MMMMMMMMMMMM$7                              ,$MMMMMM$,                        
                       #MMMMMMMMMMMMM#.                              /$MMMMM$/                        
                      .#MMMMMMMMMMMMM$7                              7$MMMMMM#.                       
                      /$MMMMMMMMMMMMMM#.                             +MMMMMMM#,                       
                      7$MMMMMMMMMMMMMM$7                            7$MMMMMMM$7                       
                      +MMMMMMMMMMMMMMMM#                           ,$MMMMMMMMM#                       
                     .#MMMMMMMMMMMMMMMM#,                          +MMMMMMMMMM#.                      
                     /$MMMMMMMMMMMMMMMM$/                         ,$MMMMMMMMMM$/                      
                     7$MMMMMMMMMMMMMMMMM+                         +MMMMMMMMMMMM7                      
                     7MMMMMMMMMMMMMMMMMM#                        /$MMMMMMMMMMMM#                      
                     +MMMMMMMMMMMMMMMMMM$7                       +MMMMMMMMMMMMM$7                     
                     #MMMMMMMMMMMMMMMMMMM+                          //#MMMMM$+,                       
