                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              ,/77/                                                                   
                          .#MMMMMMMM#.                                                                
                          /$MMMMMMMMM$7                                                               
                          7$MMMMMMMMMM$7                                                              
                            +$MMMMMMMMM$,                                                             
                            .#MMMMMMMM$7                                                              
                             /$MMMM$$7                                                                
                             #MMMMM#,                                                                 
                           /$MMMMMMM#                             /+##7                               
                          #MMMMMMMMM$/                         +$MMMMM$,                              
                         +MMMMMMMMMM#                          7$MMMMMM$$$$$$#/                       
                         .#$MMMMMMMM#                          .#MMMMMMMMMMMMMM+                      
                           #MMMMMMMM+                ,/7     /#$MMMMMMMMMMMMMM#,                      
                          .#MMMMMMMM#.           7#$$MMMM$+/#MMMMMMMMMMMMMM$+.     ,7$$$$#7/          
                          #MMMMMMMMM#                +MMMMMMMMMMMMMMMMMMMM$7   /#$$MMMMMMM$#/         
                         +MMMMMMMM$+                   .,/+#$$MMMM$MMMMMMM$##$MMM$$#++777.            
                        ,$MMMMMMMM$+                          .7#$MMMMMMMMMM$#+/                      
                       /$MMMMMMMMMM$+                             .+$MMMMMM$,                         
                      /$MMMMMMMMMMMM$,                             .#MMMMMMM+                         
                       /$MMMMMMMMMMMM#                              ,$MMMMMM$,                        
                       7$MMMMMMMMMMMM$7                              /$MMMMM$7                        
                       +MMMMMMMMMMMMMM#.                             /$MMMMMM#.                       
                       #MMMMMMMMMMMMMM$7                             +MMMMMMM#,                       
                      ,$MMMMMMMMMMMMMMM#                            7$MMMMMMM$7                       
                      7$MMMMMMMMMMMMMMM$/                          ,$MMMMMMMMM#                       
                      +MMMMMMMMMMMMMMMMM7                          +MMMMMMMMMM$,                      
                      #MMMMMMMMMMMMMMMMM#                         ,$MMMMMMMMMM$/                      
                     .#MMMMMMMMMMMMMMMMM$,                        +MMMMMMMMMMMM7                      
                     ,$MMMMMMMMMMMMMMMMM$7                       /$MMMMMMMMMMMM#                      
                     /$MMMMMMMMMMMMMMMMMM#                       +MMMMMMMMMMMMM$7                     
                     7$MMMMMMMMMMMMMMMMMM$/                        .//#$MMMM$+/                       
