                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              /777,                                                                   
                          /$$MMMMMM$+                                                                 
                          +MMMMMMMMMM$/                                                               
                          +MMMMMMMMMMM$+                                                              
                           /$MMMMMMMMMM+                                                              
                            ,#MMMMMMMM#.                                                              
                             +$MMMM$+,                                                                
                            ,$MMMMM#                                                                  
                           7$MMMMMM$+                             /+##7                               
                         .#MMMMMMMMM$,                         +$MMMMM$/                              
                         #MMMMMMMMMM+                          7$MMMMMM$$$$$$#/                       
                         ,#$MMMMMMMM+                           #MMMMMMMMMMMMMM+                      
                          .#MMMMMMMM+               ..//     /#$MMMMMMMMMMMMMM#,                      
                          /$MMMMMMMM#            7$$$MMM$#7/#MMMMMMMMMMMMMM$+.     .7#$$$#7/          
                         ,#MMMMMMMMM+               .+MMMMMMMMMMMMMMMMMMMM$7   /#$$MMMMMMM$#/         
                         #MMMMMMMM$+                   ./7+#$MMMMM$MMMMMMM$##$MMM$$##++77.            
                        /$MMMMMMMM$7                          ,7#$MMMMMMMMMM$#+/                      
                       7$MMMMMMMMMM$/                              +$MMMMMM$,                         
                      /$MMMMMMMMMMMM#                              .#MMMMMMM#                         
                       7$MMMMMMMMMMM$7                              ,#MMMMMM$,                        
                       +MMMMMMMMMMMMM$,                              /$MMMMM$7                        
                       #MMMMMMMMMMMMMM+                              /$MMMMMM#.                       
                      ,$MMMMMMMMMMMMMM$/                             +MMMMMMM$,                       
                      /$MMMMMMMMMMMMMMM+                            7$MMMMMMM$7                       
                      +MMMMMMMMMMMMMMMM#.                          ,$MMMMMMMMM#                       
                      #MMMMMMMMMMMMMMMM$/                          +MMMMMMMMMM$,                      
                     ,$MMMMMMMMMMMMMMMM$7                         ,$MMMMMMMMMM$/                      
                     /$MMMMMMMMMMMMMMMMM#                         +MMMMMMMMMMMM7                      
                     7$MMMMMMMMMMMMMMMMM$,                       /$MMMMMMMMMMMM#                      
                     7MMMMMMMMMMMMMMMMMM$7                       +MMMMMMMMMMMMM$7                     
                     +MMMMMMMMMMMMMMMMMMM#                          ,/#$MMMM$+,                       
