                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            77/777,                                                                   
                           #MMMMMMM$+                                                                 
                          +MMMMMMMMMM$/                                                               
                          7$MMMMMMMMMM$/                                                              
                           #MMMMMMMMMMM#                                                              
                           #MMMMMMMMMMM+                                                              
                            /#$MMM$#+7/                                                               
                            7$MMMM$7                                                                  
                          .#$MMMMMM$/                              /+##7                              
                         /$MMMMMMMMM#                           +$MMMMM$/                             
                        ,#MMMMMMMMM$7                           7$MMMMMMM$$$$+/                       
                         /$MMMMMMMM$7                         .+$MMMMMMMMMMMMMM#.                     
                          /$MMMMMMM$7                       .#MMMMMMMMMMMMMMMMM$/                     
                          7MMMMMMMMM+                       #MMMMMMMMMMMMMMMM$#.                      
                         7$MMMMMMMM$7                       +MMMMMMMMMMMMMM#/                         
                        /$MMMMMMMM$7                          /7++#$MMMMMMM+                          
                        +MMMMMMMMM#,                 //7+7.     /7#$MMMMMMM$#7       //.              
                       +$MMMMMMMMMM#               /+#$$MM$$#$$MM$$$$MMMMMMMMM$#7,/#$M$$$#7,          
                      /$MMMMMMMMMMM$7              ,#$$MMMMMMM$+.  /$MMMMMM$##$MMMMMMMMMM$$7          
                       #MMMMMMMMMMMM$,               //7####+,      7$MMMMMM# ,#$M$$$##+77/.          
                      ,#MMMMMMMMMMMMM+                               +MMMMMM#,                        
                      /$MMMMMMMMMMMMM$/                              #MMMMMM$+                        
                      7$MMMMMMMMMMMMMM+                             .#MMMMMMM#                        
                      +MMMMMMMMMMMMMMM$,                            #MMMMMMMM$/                       
                     .#MMMMMMMMMMMMMMM$7                           7$MMMMMMMM$7                       
                     /$MMMMMMMMMMMMMMMM+                           #MMMMMMMMMM#                       
                     7MMMMMMMMMMMMMMMMM#.                         /$MMMMMMMMMM$/                      
                     +MMMMMMMMMMMMMMMMM$/                         +MMMMMMMMMMM$7                      
                     #MMMMMMMMMMMMMMMMMM+                        /$MMMMMMMMMMMM#                      
                     #MMMMMMMMMMMMMMMMMM#                        +MMMMMMMMMMMMM$+                     
                    ,#MMMMMMMMMMMMMMMMMM$7                         ./7$MMMMM$+,                       
