                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /+777/.                                                                   
                           +$MMMMMM$7                                                                 
                          /$MMMMMMMMM$/                                                               
                          /$MMMMMMMMMM#                                                               
                          #MMMMMMMMMMMM+                                                              
                         .#$MMMMMMMMMMM#                                                              
                            /$MMMM$#+++/                                                              
                            #MMMMM$/                                                                  
                          ,#$MMMMMM#,                               .7+##7                            
                         7$MMMMMMMMM+                             7$MMMMM$7                           
                        /$MMMMMMMMM$/                           ,+$MMMMMMM$$#7                        
                         +$MMMMMMMM$/                         +$MMMMMMMMMMMMMMM$/                     
                          +MMMMMMMM$/                        #MMMMMMMMMMMMMMMMMM#.                    
                          #MMMMMMMM$7                        #MMMMMMMMMMMMMMMMMM#                     
                         +$MMMMMMMM$/                         7$$MMMMMMMMMMMM$#/                      
                        7$MMMMMMMM$7                              /#MMMMMMM#                          
                       .#MMMMMMMMM#                               /$MMMMMMM#,                         
                       #MMMMMMMMMM$+                             +$MMMMMMMMM$,                        
                      7$MMMMMMMMMMM$/                           +$$$$MMMMMMMM#.                       
                      ,#MMMMMMMMMMMM#                         .+$M#,#MMMMMMMMM#/.                     
                      /$MMMMMMMMMMMM$/                     +$$MMM$7 /$MMMMMMMMMMMM$$+.                
                      +MMMMMMMMMMMMMM#.                   .#MMMM$#  7$MMMMMM$##$MMMM$$+,              
                      #MMMMMMMMMMMMMM$7                   7$$#$#/   7$MMMMMM$/  7$$#$M$+              
                     .#MMMMMMMMMMMMMMM#                   ,#7      /$MMMMMMMM+       /7.              
                     /$MMMMMMMMMMMMMMM$,                           +MMMMMMMMM#,                       
                     +MMMMMMMMMMMMMMMM$/                          /$MMMMMMMMM$7                       
                     #MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMMM#                       
                    .#MMMMMMMMMMMMMMMMM#                         .#MMMMMMMMMMM$7                      
                    .#MMMMMMMMMMMMMMMMM$/                        7$MMMMMMMMMMMM#                      
                    ,$MMMMMMMMMMMMMMMMMM+                        +$MMMMMMMMMMMM$+                     
                    /$MMMMMMMMMMMMMMMMMM#.                          ,#MMMMMM$7.                       
