                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           ././777,                                                                   
                          ,$MMMMMMM$+                                                                 
                          +MMMMMMMMMM$/                                                               
                          +MMMMMMMMMMM$7                                                              
                           +$MMMMMMMMMM#                                                              
                           /$MMMMMMMMM$7                                                              
                            /#$MMMM#7/,                                                               
                            7$MMMM$+                                                                  
                           +$MMMMMM$/                             ,7+#+.                              
                         /$MMMMMMMMM#                          /$MMMMMM7                              
                        ,#MMMMMMMMM$+                          /$MMMMMM$$$$$$#/                       
                         /$MMMMMMMM$+                          /#MMMMMMMMMMMMMM#                      
                          /$MMMMMMM$7                        +$MMMMMMMMMMMMMMM$+                      
                          7$MMMMMMMM+                      .#MMMMMMMMMMMMMMM$+.                       
                         /$MMMMMMMM$+            ..7++#+/  ,#MMMMMMMMMMMMMM+        .,/++/.           
                        ,$MMMMMMMM$+             +$$MMMM$#+/7+####$$MMMMMM$+,,/77+++#$$M$$$#7.        
                        +$MMMMMMMM$/             .7#$$MMMMM$$$$$$$$MMMMMMMMMMMMMM$$MMMMMMM$$#,        
                       7$MMMMMMMMMM#,                /7##$$$$$##+++#$MMMMMM$+7+#$$MM$##+7/,           
                      /$MMMMMMMMMMM$+                              ,$MMMMMMM+                         
                       +MMMMMMMMMMMM$/                              /$MMMMMM#.                        
                       #MMMMMMMMMMMMM#                               7$MMMMM$/                        
                      ,$MMMMMMMMMMMMM$7                              7$MMMMMM+                        
                      7$MMMMMMMMMMMMMM#                              #MMMMMMM#.                       
                      +MMMMMMMMMMMMMMM$7                            +$MMMMMMM$/                       
                      #MMMMMMMMMMMMMMMM+                           /$MMMMMMMMM+                       
                     ,$MMMMMMMMMMMMMMMM#                           +MMMMMMMMMM#.                      
                     7$MMMMMMMMMMMMMMMM$/                         /$MMMMMMMMMM$/                      
                     7MMMMMMMMMMMMMMMMM$7                         +MMMMMMMMMMMM7                      
                     +MMMMMMMMMMMMMMMMMM#                        /$MMMMMMMMMMMM#                      
                     #MMMMMMMMMMMMMMMMMM$/                       +MMMMMMMMMMMMMM+                     
                     #MMMMMMMMMMMMMMMMMM$7                         .//#MMMMM$+,                       
