                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            777777,                                                                   
                           #MMMMMMM$7                                                                 
                          7$MMMMMMMMM$/                                                               
                          /$MMMMMMMMMM#,                                                              
                          7$MMMMMMMMMMM+                                                              
                          7$MMMMMMMMMMM+                                                              
                            ,#MMMM$#777                                                               
                            +$MMMM$/                                                                  
                          .#$MMMMMM$/                              .7+##7                             
                         7$MMMMMMMMM+                            +$MMMMM$/                            
                        ,$MMMMMMMMM$7                           .#MMMMMMMM$$#+/                       
                         7$MMMMMMMM$7                         7$MMMMMMMMMMMMMMM$,                     
                          7$MMMMMMM$7                       ,$MMMMMMMMMMMMMMMMMM+                     
                          +MMMMMMMMM+                       +MMMMMMMMMMMMMMMMMM#.                     
                         7$MMMMMMMM$7                       .#$MMMMMMMMMMMM$#7                        
                        7$MMMMMMMM$7                           ,77#$MMMMMM$+                          
                        #MMMMMMMMM#.                              7$MMMMMMM$/                         
                       +MMMMMMMMMMM+                           .+$M$MMMMMMMMM#.                       
                      7$MMMMMMMMMMM$/                    /7+//+$M$77$MMMMMMMMM$/  ,/7/                
                       #MMMMMMMMMMMM#                  .7#$MMMMM#.  +MMMMMMMMMM$$$MMM$#+7.            
                      /$MMMMMMMMMMMM$7                .7#$MMMMM$/   .#MMMMMM#+$MMMMMMMMM$7            
                      7$MMMMMMMMMMMMM#,                ,#$###+,     ,$MMMMMM$7   /7+#7+##/            
                      +MMMMMMMMMMMMMMM+                             /$MMMMMM$7                        
                      #MMMMMMMMMMMMMMM#.                           .#MMMMMMMM#                        
                     /$MMMMMMMMMMMMMMM$/                           7$MMMMMMMM$/                       
                     7$MMMMMMMMMMMMMMMM+                          .#MMMMMMMMMM+                       
                     +MMMMMMMMMMMMMMMMM#                          7$MMMMMMMMMM#.                      
                     #MMMMMMMMMMMMMMMMM$,                         #MMMMMMMMMMM$7                      
                     #MMMMMMMMMMMMMMMMM$7                        /$MMMMMMMMMMMM#                      
                    .#MMMMMMMMMMMMMMMMMM#                        +MMMMMMMMMMMMMM+                     
                    /$MMMMMMMMMMMMMMMMMM$,                         ./+$MMMMM$7,                       
