                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            . ./777.                                                                  
                           #MMMMMMMM#,                                                                
                          ,$MMMMMMMMMM+                                                               
                          .#MMMMMMMMMM$7                                                              
                            +$MMMMMMMMM$/                                                             
                             #$MMMMMMM$+                                                              
                             /#MMMM$$#,                                                               
                             #MMMMM$/                                                                 
                           /$MMMMMMM#                             /+##7                               
                          +$MMMMMMMM$/                         +$MMMMM$,                              
                         +MMMMMMMMMM#                          7$MMMMMM$#$$$#+/                       
                         .+$MMMMMMMM#.                         .#MMMMMMMMMMMMMM+                      
                           +MMMMMMMM#                ,/7     /#$MMMMMMMMMMMMMM#,                      
                           #MMMMMMMM#.           /#$$MMMM$+/#MMMMMMMMMMMMMM$+.     ,+$M$$#7/          
                          #MMMMMMMMM#                +MMMMMMMMMMMMMMMMMMMM$7   /#$MMMMMMMM$#/         
                         7$MMMMMMMM+                    ./+#$$MMMM$MMMMMMM$##$MMM$$#++77/             
                        .#MMMMMMMM$+                          .7#$MMMMMMMMMM$#7/                      
                       /$MMMMMMMMMMM+                             .+$MMMMMM$,                         
                      /$MMMMMMMMMMMM$/                             .#MMMMMMM+                         
                       /$MMMMMMMMMMMM#                              ,$MMMMMM$,                        
                       /$MMMMMMMMMMMM$7                              /$MMMMM$7                        
                       7MMMMMMMMMMMMMM$,                             /$MMMMMM#.                       
                       #MMMMMMMMMMMMMMM+                             +MMMMMMM#,                       
                      .#MMMMMMMMMMMMMMM#,                           7$MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMM$7                          ,$MMMMMMMMM#                       
                      7MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMM$,                      
                      +MMMMMMMMMMMMMMMMM#                         ,$MMMMMMMMMM$/                      
                      #MMMMMMMMMMMMMMMMM$/                        +MMMMMMMMMMMM7                      
                     .#MMMMMMMMMMMMMMMMMM+                       /$MMMMMMMMMMMM#                      
                     ,$MMMMMMMMMMMMMMMMMM#.                      +MMMMMMMMMMMMM$7                     
                     /$MMMMMMMMMMMMMMMMMM$/                        .//#$MMMM$+/                       
