                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              ,777/                                                                   
                          /$$MMMMMM$+.                                                                
                          +$MMMMMMMMM$7                                                               
                          +MMMMMMMMMMMM+                                                              
                           /#MMMMMMMMMM#                                                              
                            .#MMMMMMMM#.                                                              
                             /$MMMM$#/                                                                
                            .#MMMMM#.                                                                 
                           7$MMMMMMM+                             /+##7                               
                          #MMMMMMMMM$/                         +$MMMMM$/                              
                         +MMMMMMMMMM#                          7$MMMMMM$$$$$$#/                       
                         ,#$MMMMMMMM#                           #MMMMMMMMMMMMMM+                      
                           #MMMMMMMM+                .//     /#$MMMMMMMMMMMMMM#,                      
                          ,$MMMMMMMM#            7$$$MMM$#7/#MMMMMMMMMMMMMM$+.     .7#$$$#7,          
                         .#MMMMMMMMM+               .+MMMMMMMMMMMMMMMMMMMM$7   /#$$MMMMMMM$#/         
                         +MMMMMMMM$+                   ./7+#$MMMMM$MMMMMMM$##$MMM$$##++77.            
                        /$MMMMMMMM$7                          ,7#$MMMMMMMMMM$#+/                      
                       /$MMMMMMMMMM$7                              +$MMMMMM$,                         
                      /$MMMMMMMMMMMM#.                             .#MMMMMMM+                         
                       7$MMMMMMMMMMMM+                              ,#MMMMMM$,                        
                       +MMMMMMMMMMMMM$/                              /$MMMMM$7                        
                       #MMMMMMMMMMMMMM#                              /$MMMMMM#.                       
                      .#MMMMMMMMMMMMMM$/                             +MMMMMMM$,                       
                      /$MMMMMMMMMMMMMMM#                            7$MMMMMMM$7                       
                      7$MMMMMMMMMMMMMMM$,                          ,$MMMMMMMMM#                       
                      +MMMMMMMMMMMMMMMM$7                          +MMMMMMMMMM$,                      
                     .#MMMMMMMMMMMMMMMMM+                         /$MMMMMMMMMM$/                      
                     ,$MMMMMMMMMMMMMMMMM#                         +MMMMMMMMMMMM7                      
                     /$MMMMMMMMMMMMMMMMM$/                       /$MMMMMMMMMMMM#                      
                     7$MMMMMMMMMMMMMMMMMM+                       +MMMMMMMMMMMMM$7                     
                     7MMMMMMMMMMMMMMMMMMM#.                        .//#$MMMM$+,                       
