                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,../777,                                                                  
                           +MMMMMMMM$/                                                                
                          .#MMMMMMMMMM#                                                               
                           #MMMMMMMMMMM+                                                              
                            7$MMMMMMMMM$7                                                             
                             +$MMMMMMM$+.                                                             
                             /#$MMMM$#/                                                               
                             +MMMMM$/                                                                 
                           /$MMMMMMM#.                            /7##7                               
                          +$MMMMMMMM$7                         +$MMMMM$,                              
                         7MMMMMMMMMM#.                         +$MMMMMM$#$$$#+/                       
                          +$MMMMMMMM#.                         .#MMMMMMMMMMMMMM+                      
                           +MMMMMMMM#                ,7+.    /#$MMMMMMMMMMMMMM#,                      
                           #MMMMMMMM#,           /#$$MMMM$+7#MMMMMMMMMMMMMM$#,     /+$M$$#7/          
                          +$MMMMMMMM#                7$MMMMMMMMMMMMMMMMMMM$7   /#$MMMMMMM$$#,         
                         7$MMMMMMMM+                    ./7#$$MMMMMMMMMMMM$##$MMM$$#+77/,             
                         #MMMMMMMM$+                          .7#$MMMMMMMMMM$#7/                      
                       /#MMMMMMMMMMM#                             .+$MMMMMM$,                         
                      ,#MMMMMMMMMMMM$7                             ,#MMMMMMM+                         
                       ,$MMMMMMMMMMMM#.                             ,$MMMMMM$,                        
                       /$MMMMMMMMMMMMM+                              /$MMMMM$7                        
                       7$MMMMMMMMMMMMM$/                             /$MMMMMM#.                       
                       +MMMMMMMMMMMMMMM+                             +MMMMMMM#,                       
                       #MMMMMMMMMMMMMMM$/                           7$MMMMMMM$7                       
                      /$MMMMMMMMMMMMMMM$7                          ,$MMMMMMMMM#                       
                      7$MMMMMMMMMMMMMMMM+                          +MMMMMMMMMM#.                      
                      +MMMMMMMMMMMMMMMMM#.                        ,$MMMMMMMMMM$/                      
                      #MMMMMMMMMMMMMMMMM$7                        +MMMMMMMMMMMM7                      
                      #MMMMMMMMMMMMMMMMMM+                       /$MMMMMMMMMMMM#                      
                     .#MMMMMMMMMMMMMMMMMM#.                      +MMMMMMMMMMMMM$7                     
                     /$MMMMMMMMMMMMMMMMMM$7                        .//#$MMMM$+/                       
