                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            .777/,                                                                    
                           7$MMMMMM#/                                                                 
                          .#MMMMMMMM$#.                                                               
                         /$MMMMMMMMMM$/                                                               
                        7$MMMMMMMMMMMM#                                                               
                         /#MMMMMMMMMMMM+                                                              
                           .+$MMMM$$$$#/                                                              
                           7$MMMM$+                                                                   
                          +$MMMMMM$7                                    /$$M$7                        
                        /$MMMMMMMMM#,                                 /#MMMMMM$7                      
                       ,$MMMMMMMMMM+                            7$MMM$MMMMMMMM$7                      
                        7$MMMMMMMMM+                            +$MMMMMMMMMMMM#.                      
                         7$MMMMMMMM+                             .+$MMMMMMMMMM$7                      
                         +MMMMMMMMM#                               .#MMMMMMMMMMM$/                    
                        7$MMMMMMMMM#                                +MMMMMMMMMMM$7                    
                       /$MMMMMMMMM#,                                +MMMMMM$/                         
                       #MMMMMMMMM$7                                #$MMMMMM+                          
                      /$MMMMMMMMMM#.                              +MMMMMMMM$7                         
                      +MMMMMMMMMMM$7                             /$MMMMMMMMM$,                        
                      #MMMMMMMMMMMM#.                           ,#MMMMMMMMMMM#.                       
                     ,$MMMMMMMMMMMMM+                          .#MMMMMMMMMMMMM#.                      
                     /$MMMMMMMMMMMMM$/                          +$MMMMMMMMMMMMM+                      
                     +MMMMMMMMMMMMMMM+                           ###$MMMMMMM$$$7                      
                     #MMMMMMMMMMMMMMM#,                           7$MMMMMMMM$#7                       
                    ,$MMMMMMMMMMMMMMM$/                           +MMMMMMMMM$/                        
                    7$MMMMMMMMMMMMMMM$7                          /$MMMMMMMMMM+                        
                    +MMMMMMMMMMMMMMMMM+                          +MMMMMMMMMMM$/                       
                    +MMMMMMMMMMMMMMMMM#.                        /$MMMMMMMMMMMM+                       
                    #MMMMMMMMMMMMMMMMM$/                       .#MMMMMMMMMMMMM$7                      
                   .#MMMMMMMMMMMMMMMMMM+                        ,7#$MMMMMMMMMMM#.                     
                   /$MMMMMMMMMMMMMMMMMM#.                          7$M$++MM$+,                        
