                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            .777/,                                                                    
                           +$MMMMMM#,                                                                 
                          ,$MMMMMMMM$+                                                                
                         /$MMMMMMMMMM$/                                                               
                        7$MMMMMMMMMMMM#                                                               
                         7#MMMMMMMMMMM$7                                                              
                           .+$MMM$$$$$#                                                               
                           +$MMMM$7                                                                   
                          #$MMMMMM$/                                    /$$M$#,                       
                        /$MMMMMMMMM#                                  ,#MMMMMMM#                      
                       /$MMMMMMMMMM+                            /$MMM$MMMMMMMMM#                      
                        +$MMMMMMMMM+                            ,#MMMMMMMMMMMM$/                      
                         7MMMMMMMMM7                              ,#$MMMMMMMMM$/                      
                         +MMMMMMMMM#                                #MMMMMMMMMMM#.                    
                        +$MMMMMMMMM+                                +$MMMMMM$$MM$7                    
                       /$MMMMMMMMM#.                                +$MMMMM$,                         
                       #MMMMMMMMM$7                               .#MMMMMMM#                          
                      7$MMMMMMMMMM#                              .#MMMMMMMM$7                         
                      #MMMMMMMMMMM$/                             #MMMMMMMMMM$,                        
                      #MMMMMMMMMMMM#                            /$MMMMMMMMMMM#                        
                     /$MMMMMMMMMMMM$7                           7$MMMMMMMMMMM$7                       
                     7$MMMMMMMMMMMMM#.                          ,$MMMMMMMMMMMM#                       
                     +MMMMMMMMMMMMMM$7                           ,#$MMMMMMM$$$7                       
                    .#MMMMMMMMMMMMMMM#.                           7$MMMMMMMM$7                        
                    /$MMMMMMMMMMMMMMM$/                           #MMMMMMMMM$,                        
                    7MMMMMMMMMMMMMMMM$7                          /$MMMMMMMMMM7                        
                    +MMMMMMMMMMMMMMMMM+                          #MMMMMMMMMMM#.                       
                    #MMMMMMMMMMMMMMMMM#                         7$MMMMMMMMMMM$+                       
                   .#MMMMMMMMMMMMMMMMM$,                       /$MMMMMMMMMMMMM$/                      
                   /$MMMMMMMMMMMMMMMMM$7                         /+$MMMMMMMMMMM+                      
                   7$MMMMMMMMMMMMMMMMMM#                           +MM$/+MM$+.                        
