                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            .777//                                                                    
                           7$MMMMMM$/                                                                 
                          .#MMMMMMMMM#.                                                               
                         .#MMMMMMMMMM$7                                                               
                        /$MMMMMMMMMMMM$,                                                              
                         /#MMMMMMMMMMMM+                                                              
                           .+$MMMM$$$$$/                                                              
                           /$MMMMM+                                                                   
                          7$MMMMMM$7                                    7$$$#/                        
                        ,#MMMMMMMMM$,                                 /$MMMMMM$,                      
                        #MMMMMMMMMM#                            7$MMMMMMMMMMMM$,                      
                        7$MMMMMMMMM#                           /$MMMMMMMMMMMMM+                       
                         /$MMMMMMMM#                            .#$MMMMMMMMMMM$#.                     
                         7$MMMMMMMM#.                              7$MMMMMMMMMMM$/                    
                        7$MMMMMMMMM#                                #MMMMMMMMMMM$7                    
                       ,$MMMMMMMMM$,                               .#MMMMMM$/..                       
                       +$MMMMMMMM$+                                #MMMMMMM+                          
                      /$MMMMMMMMMM$,                              +MMMMMMMM$7                         
                      +MMMMMMMMMMM$+                             ,$MMMMMMMMM$,                        
                      +MMMMMMMMMMMM$/                            +$MMMMMMMMMM#,                       
                      #MMMMMMMMMMMMM#                          +$MMMMMMMMMMMMM$7                      
                     /$MMMMMMMMMMMMM$/                         +$MMMMMMMMMMMMMMM+                     
                     7$MMMMMMMMMMMMMM#                         .#$7+$MMMMMMM$$$$7                     
                     +MMMMMMMMMMMMMMM$/                          /7$MMMMMMMM#/+#/                     
                    .#MMMMMMMMMMMMMMM$7                           +MMMMMMMMM$7                        
                    /$MMMMMMMMMMMMMMMM+                          ,$MMMMMMMMMM#                        
                    7$MMMMMMMMMMMMMMMM#                          7$MMMMMMMMMM$/                       
                    7MMMMMMMMMMMMMMMMM$,                        .#MMMMMMMMMMMM#                       
                    +MMMMMMMMMMMMMMMMM$7                        +$MMMMMMMMMMMM$7                      
                    #MMMMMMMMMMMMMMMMMM#                        /+#$MMMMMMMMMMM$,                     
                   ,#MMMMMMMMMMMMMMMMMM$/                          /$MM#+$MM#,                        
