                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,777/.                                                                    
                           #$MMMMM$+                                                                  
                          /$MMMMMMMM$7                                                                
                         /$MMMMMMMMMM#                                                                
                        7$MMMMMMMMMMM$7                                                               
                         7#$MMMMMMMMMM#.                                                              
                           /#$MMM$$$$$7                                                               
                           #MMMMM$7                                        .                          
                         ,#MMMMMMM$,                                    /$MMM$+,                      
                        7$MMMMMMMMM+                              ,,  /#MMMMMMM$7                     
                       +MMMMMMMMMM$7                            ,$MMMMMMMMMMMMM$,                     
                       ,#$MMMMMMMM$7                              7$MMMMMMMMMM$7                      
                         #MMMMMMMM$/                               .#MMMMMMMMM$/                      
                        .#MMMMMMMMM+                                7MMMMMMMMMM$#.                    
                       .#MMMMMMMMM$7                                /$MMMMM$##$$$7                    
                       +MMMMMMMMMM#                                 +$MMMMM$/                         
                      ,$MMMMMMMMM$/                               7$MMMMMMM#,                         
                      7$MMMMMMMMMM+                              +$MMMMMMMMM+                         
                      #MMMMMMMMMMM$,                            #M$$MMMMMMMM$7                        
                     /$MMMMMMMMMMMM+                           7$M$$MMMMMMMMM$/                       
                     7MMMMMMMMMMMMM$/                           #MMMMMMMMMMMM$,                       
                     #MMMMMMMMMMMMMM#                           /$MMMMMMMMMMM#                        
                    .#MMMMMMMMMMMMMM$/                           .#MMMMMMMMM$7                        
                    /$MMMMMMMMMMMMMMM+                            +MMMMMMMMM+                         
                    7MMMMMMMMMMMMMMMM#                           ,$MMMMMMMMM#                         
                    #MMMMMMMMMMMMMMMM#,                          7$MMMMMMMMM$/                        
                   ,#MMMMMMMMMMMMMMMM$/                          #MMMMMMMMMMM+                        
                   /$MMMMMMMMMMMMMMMMM7                         7$MMMMMMMMMMM$/                       
                   /$MMMMMMMMMMMMMMMMM#                        .#MMMMMMMMMMMMM#                       
                   7MMMMMMMMMMMMMMMMMM$,                          7$MM$$$MMMM$#,                      
                   +MMMMMMMMMMMMMMMMMM$7                          ,$M$7 #MM$,                         
