                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /77/,                                                                     
                          ,#MMMMMM$7                                                                  
                          7$MMMMMMMM$/                                                                
                         7$MMMMMMMMMM+                                                                
                        7$MMMMMMMMMMM$/                                                               
                        .7#$MMMMMMMMMM+                                                               
                           ,#$MMM$$$$#,                                                               
                          .#MMMMM$/                                        //                         
                         /$MMMMMMM#.                                    ,#$MMM$+                      
                        +$MMMMMMMMM7                              77/,/#MMMMMMMM#                     
                       #MMMMMMMMMM$/                             /$MMMMMMMMMMMM$7                     
                       /$$MMMMMMMM$/                               /#MMMMMMMMMM#                      
                        ,#MMMMMMMM$,                                +$MMMMMMMM$7                      
                        /$MMMMMMMM$7                                /$MMMMMMMMM$#.                    
                       ,$MMMMMMMMM$/                                 #MMMMMM#/+#$7                    
                       #MMMMMMMMMM+                                ,+$MMMMM$/                         
                      /$MMMMMMMMM$/                               7$MMMMMMM$7                         
                      +MMMMMMMMMM$7                              +$MMMMMMMMM$,                        
                     .#MMMMMMMMMMM#                             #M$$MMMMMM$$M#.                       
                     7$MMMMMMMMMMM$7                           7$M$$MMMMMM$$MM+                       
                     #MMMMMMMMMMMMM#.                           #MMMMMMMMMMMM$7                       
                    .#MMMMMMMMMMMMMM+                           /$MMMMMMMMMMM#.                       
                    /$MMMMMMMMMMMMMM#,                           .#MMMMMMMMM$7                        
                    7MMMMMMMMMMMMMMM$7                            +MMMMMMMM$7                         
                    #MMMMMMMMMMMMMMMM+                           ,$MMMMMMMMM+                         
                   ,$MMMMMMMMMMMMMMMM#                           7$MMMMMMMMM#.                        
                   /$MMMMMMMMMMMMMMMM#,                          +MMMMMMMMMM$7                        
                   7$MMMMMMMMMMMMMMMM$/                         7$MMMMMMMMMMM#                        
                   +MMMMMMMMMMMMMMMMMM7                         /$$MMMMMMMMMM$7                       
                   #MMMMMMMMMMMMMMMMMM#                           7$MM$#$MM$$#/                       
                  .#MMMMMMMMMMMMMMMMMM$,                          /$M#,.#MM#                          
