                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,7+77/.                                                                   
                           7$MMMMMM$7                                                                 
                          .#MMMMMMMMM$,                                                               
                          +$MMMMMMMMM$+                                                               
                         #MMMMMMMMMMMM$7                                                              
                         /#$MMMMMMMMMMM#.                                                             
                            7$MMMM$#$$$/                                                              
                           ,#MMMMM#,                                                                  
                          /#MMMMMMM+                                  .7#$$+.                         
                         +$MMMMMMMM$7                                +MMMMMM$7                        
                        7$MMMMMMMMM#.                           7#$$MMMMMMMMM+                        
                        ,#$MMMMMMMM#.                         /$MMMMMMMMMMMMM$#/                      
                          #MMMMMMMM#.                         7$MMMMMMMMMMMMMMMM#.                    
                         ,$MMMMMMMM$/                          ,#$MMMMMMMMMMMMMMM7                    
                        ,#MMMMMMMMM$,                             /#MMMMMMMMMMM$#.                    
                        #MMMMMMMMM$/                               7$MMMMMM$7,                        
                       7$MMMMMMMMM+                               ,#MMMMMMM+                          
                      ,#MMMMMMMMMM$7                             .#MMMMMMMM$7                         
                      7$MMMMMMMMMMM#                             +MMMMMMMMMM$/                        
                      /$MMMMMMMMMMM$7                           .#M$$MMMMMMMM#.                       
                      +MMMMMMMMMMMMM#.                        /+$MM$$MMMMMMMMM$#/                     
                      #MMMMMMMMMMMMMM+                       7$MMMM$$MMMMMMMMMMMM$+                   
                     ,$MMMMMMMMMMMMMM$,                      /$MM$+/#MMMMMMM##MMMM$/                  
                     7$MMMMMMMMMMMMMMM7                      /$+   +MMMMMMMM$/,//#M#,                 
                     +MMMMMMMMMMMMMMMM#                       ..  ,$MMMMMMMMM+   ./.                  
                     #MMMMMMMMMMMMMMMM#.                          +MMMMMMMMMM$/                       
                    ,$MMMMMMMMMMMMMMMM$/                         .#MMMMMMMMMMM+                       
                    /$MMMMMMMMMMMMMMMMM7                         7$MMMMMMMMMMM$,                      
                    /$MMMMMMMMMMMMMMMMM#                         #MMMMMMMMMMMMM+                      
                    7$MMMMMMMMMMMMMMMMM$/                       ,#$MMMMMMMMMMMM$7                     
                    +MMMMMMMMMMMMMMMMMMM+                           7$MM$$MM#/                        
