                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            .7+7//                                                                    
                           7$MMMMMM$7                                                                 
                          .#MMMMMMMMM#,                                                               
                          #MMMMMMMMMM$7                                                               
                        ,$MMMMMMMMMMMM$/                                                              
                         /#$MMMMMMMMMMM#                                                              
                           .7$MMMM$#$$$/                                                              
                           /$MMMMM#                                                                   
                          7$MMMMMMM+                                   /+$$$7                         
                        .#MMMMMMMMM$/                                 #MMMMMM$7                       
                        +MMMMMMMMMM#                            7$$MMMMMMMMMM$7                       
                        /$MMMMMMMMM#                           #MMMMMMMMMMMMM$7                       
                         ,#MMMMMMMM#                           ,$MMMMMMMMMMMMMM$7                     
                         /$MMMMMMMM$/                            /#$MMMMMMMMMMMM$7                    
                        /$MMMMMMMMM#,                              /$MMMMMMMMMMM$/                    
                       .#MMMMMMMMM$/                               /$MMMMMM$7,,                       
                       7$MMMMMMMMM+                               ,#MMMMMMM+                          
                      ,$MMMMMMMMMM$/                              #MMMMMMMM$7                         
                      +MMMMMMMMMMMM+                             /$MMMMMMMMM$/                        
                      7$MMMMMMMMMMM$/                            +MMMMMMMMMMM#.                       
                      #MMMMMMMMMMMMM#                         ,#$MMMMMMMMMMMMM$+                      
                     .#MMMMMMMMMMMMM$7                        +$MMMMMMMMMMMMMMMM$7                    
                     /$MMMMMMMMMMMMMM#                        /$$$++$MMMMMMM$$MMM#                    
                     7MMMMMMMMMMMMMMM$7                        +#, #MMMMMMMM#/.7$$/                   
                     #MMMMMMMMMMMMMMMM+                           7$MMMMMMMM$7  .                     
                    ,$MMMMMMMMMMMMMMMM#                           #MMMMMMMMMM#,                       
                    /$MMMMMMMMMMMMMMMM#.                         /$MMMMMMMMMM$7                       
                    7$MMMMMMMMMMMMMMMM$7                         +MMMMMMMMMMMM#.                      
                    7MMMMMMMMMMMMMMMMMM+                        /$MMMMMMMMMMMMM+                      
                    +MMMMMMMMMMMMMMMMMM#.                       /#$$MMMMMMMMMMM$/                     
                    #MMMMMMMMMMMMMMMMMM$/                           #MM$#$MM#,.                       
