                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /++77/.                                                                   
                           +$MMMMMM$7                                                                 
                          ,$MMMMMMMMM$/                                                               
                          7$MMMMMMMMMM+                                                               
                         7$MMMMMMMMMMM$7                                                              
                         /#$MMMMMMMMMMM#.                                                             
                            7$MMMM$####/                                                              
                            #MMMMM#,                                                                  
                          ,#$MMMMMM#                                 .7+#$+                           
                         +$MMMMMMMM$7                              .#MMMMMM$,                         
                        /$MMMMMMMMM$/                           7#$$MMMMMMM$#,                        
                        ,#$MMMMMMMM$/                         +$MMMMMMMMMMMMMM$#.                     
                          +MMMMMMMM$,                        7$MMMMMMMMMMMMMMMMM$/                    
                          #MMMMMMMM$7                         +$MMMMMMMMMMMMMMMM$7                    
                         #MMMMMMMMM$/                           7#$MMMMMMMMMMM$#/                     
                        +MMMMMMMMM$7                               +MMMMMMM$/                         
                       ,$MMMMMMMMM#                               /$MMMMMMM#                          
                      .#MMMMMMMMMM$7                             /$MMMMMMMMM#                         
                      7$MMMMMMMMMMM#.                           .#MMMMMMMMMM$7                        
                      /$MMMMMMMMMMMM+                           +$$##MMMMMMMM$/                       
                      7$MMMMMMMMMMMM$/                       /+#$M$7+MMMMMMMMMM$#7/                   
                      +MMMMMMMMMMMMMM+                      +$MMMM#/#MMMMMMMMMMMMMM#.                 
                      #MMMMMMMMMMMMMM$/                     +$MMM#. +MMMMMMM#/+$MMMM$7                
                     /$MMMMMMMMMMMMMMM+                     #$7    7$MMMMMMM$7  /./$M#.               
                     7$MMMMMMMMMMMMMMM#                      ,     #MMMMMMMMM#      .                 
                     #MMMMMMMMMMMMMMMM$/                          7$MMMMMMMMM$7                       
                    .#MMMMMMMMMMMMMMMM$7                          #MMMMMMMMMMM#                       
                    ,$MMMMMMMMMMMMMMMMM+                         /$MMMMMMMMMMM$/                      
                    /$MMMMMMMMMMMMMMMMM#,                        7MMMMMMMMMMMMM#                      
                    /$MMMMMMMMMMMMMMMMM$7                        #$MMMMMMMMMMMM$7                     
                    7$MMMMMMMMMMMMMMMMMM+                           /$MM$$MM$/.                       
