                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,777/.                                                                    
                           +$MMMMM$#.                                                                 
                          /$MMMMMMMM$7                                                                
                         /$MMMMMMMMMM$,                                                               
                        7$MMMMMMMMMMMM+                                                               
                         7#MMMMMMMMMMM$/                                                              
                           ,+$MMM$$$$$+                                                               
                           +MMMMM$7                                                                   
                         .#$MMMMMM$/                                    /$MM$#7                       
                        7$MMMMMMMMM+                                  ,#MMMMMMM$,                     
                       7$MMMMMMMMM$7                            /$MMMMMMMMMMMMM#                      
                       .#$MMMMMMMM$7                             7$MMMMMMMMMMM$/                      
                         +MMMMMMMM$7                               7$MMMMMMMMM$,                      
                         #MMMMMMMMM+                                +MMMMMMMMMM$#.                    
                        #MMMMMMMMMM+                                7$MMMMM$$$$M$7                    
                       7$MMMMMMMMM#.                                +$MMMMM$,                         
                      .#MMMMMMMMM$7                               /$MMMMMMM#                          
                      7$MMMMMMMMMM+                              7$MMMMMMMM$7                         
                      #MMMMMMMMMMM$/                            7$MMMMMMMMMM$/                        
                     ,$MMMMMMMMMMMM#                           .#MMMMMMMMMMMM#                        
                     7$MMMMMMMMMMMM$7                           +MMMMMMMMMMMM#,                       
                     +MMMMMMMMMMMMMM#                           ,#MMMMMMMMMMM$/                       
                     #MMMMMMMMMMMMMM$7                            #MMMMMMMMMM+                        
                    ,$MMMMMMMMMMMMMMM+                            7MMMMMMMMM#.                        
                    7$MMMMMMMMMMMMMMM#.                          .#MMMMMMMMM#.                        
                    +MMMMMMMMMMMMMMMM$/                          7$MMMMMMMMM$7                        
                    #MMMMMMMMMMMMMMMM$7                          #MMMMMMMMMMM#                        
                   ,#MMMMMMMMMMMMMMMMM+                         7$MMMMMMMMMMM$7                       
                   /$MMMMMMMMMMMMMMMMM#.                       /$MMMMMMMMMMMMM#.                      
                   7$MMMMMMMMMMMMMMMMM$/                         .7$MMM$MMMMMM$7                      
                   +MMMMMMMMMMMMMMMMMMM+                           #MM#.+MM$7                         
