                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /77/,                                                                     
                          /$MMMMMM$/                                                                  
                          #MMMMMMMMM#.                                                                
                         7$MMMMMMMMM$7                                                                
                        7$MMMMMMMMMMM$,                                                               
                        ,+$$MMMMMMMMM$7                                                               
                           /#MMMM$$$$+                                                                
                          /$MMMMM#,                                         ,                         
                         7$MMMMMMM#                                      /$MMM$+.                     
                       .#MMMMMMMMM$7                              /7/,.7$MMMMMMMM+                    
                      /$MMMMMMMMMM#,                              7$MMMMMMMMMMMM$/                    
                       7$MMMMMMMMM#.                                7$MMMMMMMMM$7                     
                        /$MMMMMMMM#                                 /$MMMMMMMMM#                      
                        7$MMMMMMMM$/                                .#MMMMMMMMM$+                     
                       /$MMMMMMMMM$,                                 +$MMMMM$77$$#                    
                      .#MMMMMMMMM$7                                 /#MMMMM$7                         
                      7$MMMMMMMMM#.                               ,#MMMMMMMM+                         
                      #MMMMMMMMMM$/                              /$MMMMMMMMM$7                        
                     /$MMMMMMMMMMM+                             7$M$$MMMMM$$M$/                       
                     +MMMMMMMMMMMM$/                           ,$MMMMMMMMM##$M#.                      
                    .#MMMMMMMMMMMMM#                            +MMMMMMMMMMMMM#.                      
                    /$MMMMMMMMMMMMM$7                           ,#MMMMMMMMMMM$/                       
                    7MMMMMMMMMMMMMMM#                            .#MMMMMMMMM$7                        
                    #MMMMMMMMMMMMMMM$/                            7MMMMMMMM$/                         
                   ,$MMMMMMMMMMMMMMM$7                            #MMMMMMMM$7                         
                   7$MMMMMMMMMMMMMMMM7                           /$MMMMMMMMM+                         
                   +MMMMMMMMMMMMMMMMM+                           7$MMMMMMMMM$,                        
                   +MMMMMMMMMMMMMMMMM#.                          #MMMMMMMMMMM+                        
                   #MMMMMMMMMMMMMMMMM$/                          +$MMMMMMMMMM$/                       
                  ,$MMMMMMMMMMMMMMMMMM7                           ,$MM$$MMMM$#,                       
                  /$MMMMMMMMMMMMMMMMMM#                           .#M$7/$MM+                          
