                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /77/,                                                                     
                          /$MMMMMM$7                                                                  
                          +MMMMMMMMM$,                                                                
                         7$MMMMMMMMMM+                                                                
                        7$MMMMMMMMMMM$/                                                               
                        .+$$MMMMMMMMMM+                                                               
                           /#MMMM$$$$#.                                                               
                          ,#MMMMM$,                                        //.                        
                         7$MMMMMMM#                                     .#$MMM$+.                     
                        #MMMMMMMMM$7                              77/,/#$MMMMMMM$/                    
                      .#MMMMMMMMMM$/                             ,#$MMMMMMMMMMMM#                     
                       7$MMMMMMMMM$/                                +$MMMMMMMMM$,                     
                        /$MMMMMMMM#,                                /$MMMMMMMMM+                      
                        /$MMMMMMMM$/                                /$MMMMMMMMM$#.                    
                       /$MMMMMMMMM$/                                 +$MMMMM#,/#$+                    
                       #MMMMMMMMMM+                                .+$MMMMM$/                         
                      7$MMMMMMMMM$,                               7$MMMMMMM$+                         
                      +MMMMMMMMMM$7                              7$MMMMMMMMM$/                        
                     ,$MMMMMMMMMMM#                             +M$$$MMMMM$$M$,                       
                     +MMMMMMMMMMMM$7                           /$M$$MMMMMM$#MM#                       
                     #MMMMMMMMMMMMM#.                           +MMMMMMMMMMMMM+                       
                    /$MMMMMMMMMMMMM$7                           ,$MMMMMMMMMMM#.                       
                    7$MMMMMMMMMMMMMM#.                           .#MMMMMMMMM$7                        
                    +MMMMMMMMMMMMMMM$/                            +MMMMMMMM$7                         
                   .#MMMMMMMMMMMMMMMM7                           .#MMMMMMMMM+                         
                   /$MMMMMMMMMMMMMMMM+                           7$MMMMMMMMM#                         
                   7$MMMMMMMMMMMMMMMM#                           +MMMMMMMMMM$/                        
                   +MMMMMMMMMMMMMMMMM$/                         /$MMMMMMMMMMM#                        
                   +MMMMMMMMMMMMMMMMM$7                         ,#$MMMMMMMMMM$7                       
                   #MMMMMMMMMMMMMMMMMM+                           /$MM$#MMM$$#/                       
                  ,$MMMMMMMMMMMMMMMMMM#.                          ,$M$/,#MM+                          
