                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /77/,                                                                     
                          /$MMMMMM$/                                                                  
                          +MMMMMMMMM#,                                                                
                         7$MMMMMMMMMM+                                                                
                        7$MMMMMMMMMMM$/                                                               
                        ,+$$MMMMMMMMMM7                                                               
                           /#MMMM$$$$+                                                                
                          ,$MMMMM#,                                        ,/                         
                         7$MMMMMMM#                                      7$MMM$+.                     
                        #MMMMMMMMM$7                              /7/,,+$MMMMMMM$7                    
                      ,$MMMMMMMMMM$/                              7$MMMMMMMMMMMM#.                    
                       7$MMMMMMMMM#,                                7$MMMMMMMMM$/                     
                        /$MMMMMMMM#.                                /$MMMMMMMMM+                      
                        7$MMMMMMMM$/                                ,$MMMMMMMMM$#                     
                       /$MMMMMMMMM$/                                 +$MMMMM#//#$+                    
                      .#MMMMMMMMMM+                                .7#MMMMM$7                         
                      7$MMMMMMMMM$,                               /$MMMMMMMM+                         
                      +MMMMMMMMMM$7                              7$MMMMMMMMM$7                        
                     /$MMMMMMMMMMM#                             +$$$$MMMMM$$M$/                       
                     +MMMMMMMMMMMM$7                           /$MMMMMMMMM##$M#.                      
                    .#MMMMMMMMMMMMM#                            +MMMMMMMMMMMMM#                       
                    /$MMMMMMMMMMMMM$7                           ,$MMMMMMMMMMM$,                       
                    7$MMMMMMMMMMMMMM#                            .#MMMMMMMMM$7                        
                    +MMMMMMMMMMMMMMM$/                            +MMMMMMMM$/                         
                   .#MMMMMMMMMMMMMMM$7                           .#MMMMMMMM$7                         
                   /$MMMMMMMMMMMMMMMM+                           /$MMMMMMMMM#                         
                   7MMMMMMMMMMMMMMMMM#                           7MMMMMMMMMM$/                        
                   +MMMMMMMMMMMMMMMMM#,                         .#MMMMMMMMMMM+                        
                   #MMMMMMMMMMMMMMMMM$/                         .+$MMMMMMMMMM$/                       
                  .#MMMMMMMMMMMMMMMMMM+                           ,$MM$$MMM$$#,                       
                  /$MMMMMMMMMMMMMMMMMM#                           ,$M$//$MM+                          
