                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           ./7//,                                                                     
                          7$MMMMMM$/                                                                  
                          #MMMMMMMMM#.                                                                
                         7$MMMMMMMMM$7                                                                
                        +$MMMMMMMMMMM$/                                                               
                        /#$MMMMMMMMMMM+                                                               
                           7$MMMM$$$$#.                                                               
                          /$MMMMM$,                                                                   
                         7$MMMMMMM#.                                      +$M$#7                      
                        #MMMMMMMMMM#                              ./,  .#$MMMMMM$+                    
                      ,$MMMMMMMMMMM#                              +$MMMMMMMMMMMMM+                    
                       +$MMMMMMMMMM#.                               +$MMMMMMMMMM#                     
                        /$MMMMMMMMM$7                               /$MMMMMMMMM#,                     
                        7$MMMMMMMMMM#                                #MMMMMMMMM$7                     
                       /$MMMMMMMMMMM+                                +$MMMMM$#$MM#                    
                      .#MMMMMMMMMMM#                                .+$MMMMM+   /,                    
                      7$MMMMMMMMMM$/                               +MMMMMMMM+                         
                     ,$MMMMMMMMMMM#                              .#MMMMMMMMM$7                        
                     7$MMMMMMMMMMM+                             /$M$$MMMMM$$M$/                       
                     +MMMMMMMMMMMM$/                           .#MM$MMMMMM#+$M$,                      
                    ,$MMMMMMMMMMMMM#                            +$MMMMMMMMMMMM$/                      
                    7$MMMMMMMMMMMMM$7                           .#MMMMMMMMMMM$/                       
                    +MMMMMMMMMMMMMMM+                            .#MMMMMMMMM$7                        
                   .#MMMMMMMMMMMMMMM$,                            7$MMMMMMM$,                         
                   /$MMMMMMMMMMMMMMM$/                            +MMMMMMMM$/                         
                   +MMMMMMMMMMMMMMMM$7                            #MMMMMMMM$7                         
                   #MMMMMMMMMMMMMMMMM+                           ,$MMMMMMMMM#                         
                  .#MMMMMMMMMMMMMMMMM#                           7$MMMMMMMMM$7                        
                  /$MMMMMMMMMMMMMMMMM#,                          7$MMMMMMMMMM#.                       
                  7$MMMMMMMMMMMMMMMMM$/                           ,#MM$$MMMMM#,                       
                  +MMMMMMMMMMMMMMMMMMM+                            #M$77$M$7                          
