                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           ./7//,                                                                     
                          7$MMMMMM$/                                                                  
                          #MMMMMMMM$#.                                                                
                         7$MMMMMMMMM$7                                                                
                        +$MMMMMMMMMMM$,                                                               
                        /#$MMMMMMMMMMM+                                                               
                           7$MMMM$$$$#.                                                               
                          /$MMMMM#,                                                                   
                         7$MMMMMMM#.                                      +$M$#7                      
                       .#MMMMMMMMMM+                              ./,  .#$MMMMMM$+                    
                      /$MMMMMMMMMMM+                              +$MMMMMMMMMMMMM+                    
                       +$MMMMMMMMMM+                                +$MMMMMMMMMM#                     
                        /$MMMMMMMMM#.                               /$MMMMMMMMM#,                     
                        7$MMMMMMMMMM7                                #MMMMMMMMM$7                     
                       /$MMMMMMMMMM$/                                +$MMMMM$#$MM#                    
                      .#MMMMMMMMMM$+                                .+$MMMMM+   /,                    
                      7$MMMMMMMMMM#.                               +MMMMMMMM+                         
                     /$MMMMMMMMMMM7                              .#MMMMMMMMM$7                        
                     7$MMMMMMMMMMM+                             /$M$$MMMMM$$M$/                       
                     +MMMMMMMMMMMM$/                           .#MM$MMMMMM#+$M$,                      
                    ,$MMMMMMMMMMMMM#                            +MMMMMMMMMMMMM$/                      
                    /$MMMMMMMMMMMMM$7                           .#MMMMMMMMMMM$/                       
                    +MMMMMMMMMMMMMMM#                            .#MMMMMMMMM$7                        
                   .#MMMMMMMMMMMMMMM$,                            7$MMMMMMM$,                         
                   /$MMMMMMMMMMMMMMM$/                            +MMMMMMMM$/                         
                   7$MMMMMMMMMMMMMMM$7                            #MMMMMMMM$7                         
                   +MMMMMMMMMMMMMMMMM+                           ,$MMMMMMMMM#                         
                   #MMMMMMMMMMMMMMMMM#                           7$MMMMMMMMM$7                        
                  .#MMMMMMMMMMMMMMMMM$/                          7$MMMMMMMMMM#.                       
                  /$MMMMMMMMMMMMMMMMM$7                           ,#MM$$MMMMM#,                       
                  7$MMMMMMMMMMMMMMMMMM+                            #M$77$M$7                          
