                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           ./77/,                                                                     
                          7$MMMMMM$7                                                                  
                          #MMMMMMMMM#,                                                                
                         7$MMMMMMMMMM+                                                                
                        +$MMMMMMMMMMM$/                                                               
                        7#$MMMMMMMMMMM+                                                               
                          .7$MMMM$$$$#.                                                               
                          /$MMMMM$/                                                                   
                         /#MMMMMMM$/                                      +$MM$7                      
                        +MMMMMMMMMM#.                             ./,  ,#$MMMMMM$+                    
                      ,$MMMMMMMMMMM$,                             +$MMMMMMMMMMMMM+                    
                      .#$MMMMMMMMMM$7                               7$MMMMMMMMMM#                     
                        /$MMMMMMMMMM#                               /$MMMMMMMMM#,                     
                        7$MMMMMMMMMM$7                               #MMMMMMMMM$7                     
                       ,$MMMMMMMMMMM$/                               +$MMMMM$#$$M#                    
                      .#MMMMMMMMMMM$7                               .+$MMMMM+   ,,                    
                      7$MMMMMMMMMMM+                               #MMMMMMMM+                         
                     .#MMMMMMMMMMM$/                             .#MMMMMMMMM$7                        
                     7$MMMMMMMMMMM+                             /$M$$MMMMM$$M$/                       
                     +MMMMMMMMMMMM$/                           .#MM$MMMMMM#+$M$,                      
                    ,$MMMMMMMMMMMMM#                            +MMMMMMMMMMMMM$/                      
                    7$MMMMMMMMMMMMM$7                           .#MMMMMMMMMMM$7                       
                    #MMMMMMMMMMMMMMM+                            .#MMMMMMMMM$7                        
                   ,$MMMMMMMMMMMMMMM$,                            7$MMMMMMM$/                         
                   7$MMMMMMMMMMMMMMM$/                            +MMMMMMMM$/                         
                   #MMMMMMMMMMMMMMMM$7                            #MMMMMMMMM7                         
                  .#MMMMMMMMMMMMMMMMM7                           ,$MMMMMMMMM#                         
                  /$MMMMMMMMMMMMMMMMM+                           7$MMMMMMMMM$7                        
                  7MMMMMMMMMMMMMMMMMM#.                          7$MMMMMMMMMM#.                       
                  +MMMMMMMMMMMMMMMMMM$/                           ,#MM$MMMMMM#,                       
                 .#MMMMMMMMMMMMMMMMMM$7                            #M$77$M$+                          
