                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           +$$$$##+/                                                                  
                          #MMMMMMMMM$7                                                                
                         ,$MMMMMMMMMMM#.                                                              
                         7$MMMMMMMMMMM$7                                                              
                        +$MMMMMMMMMMMMM$/                                                             
                       7$MMMMMMMMMMMMMM$7                                                             
                         /#$MMMMMMMMMM$7                                                              
                           /#$MMMM$#7/                                 /$MMMM$#.                      
                           +MMMMMMM$+                                 ,#MMMMMMM$7                     
                         7$MMMMMMMMMM$7                        +$$$$##$MMMMMMMM$/                     
                        #MMMMMMMMMMMMM$/                       7$MMMMMMMMMMMMMM+                      
                      /$MMMMMMMMMMMMMMM$/                        /#$MMMMMMMMMM$/                      
                      /$MMMMMMMMMMMMMMMM$/                         #MMMMMMMMMMM$+.                    
                        7$MMMMMMM$+/+$MMM$7                        +MMMMMMMMMMMMM$+                   
                        /$MMMMMMM$7  7$MMM$,                       ,#MMMMMM$+/+#$$7                   
                        7$MMMMMMM$7 7$MMM$/                        /#MMMMMM$/                         
                       7$MMMMMMMM#,+$MMM$/                       7$MMMMMMMM$7                         
                      ,$MMMMMMMM$##MMMM$/                       /$MMMMMMMMMM#                         
                      +MMMMMMMMMMMMMMM$7                       /$MMMMMMMMMMMM+                        
                     7$MMMMMMMMMMMMMM#,                       /$M$$$MMMMMM$$M$7                       
                    .#MMMMMMMMMMMMM$7                         7$MMMMMMMMMMMMMM#.                      
                    .#MMMMMMMMMMMMMM+                         ,$MMMMMMMMMMMMMM#                       
                    7$MMMMMMMMMMMMMM$/                         #MMMMMMMMMMMMMM+                       
                    #MMMMMMMMMMMMMMMM+                          +$MMMMMMMMMMM$/                       
                   /$MMMMMMMMMMMMMMMM#,                         .#MMMMMMMMMM$/                        
                   +MMMMMMMMMMMMMMMMM$7                         .#MMMMMMMMMM#                         
                  .#MMMMMMMMMMMMMMMMMM+                          #MMMMMMMMMM$/                        
                  7$MMMMMMMMMMMMMMMMMM#                          +MMMMMMMMMMM#.                       
                  #MMMMMMMMMMMMMMMMMMM#                          +MMMMMMMMMMMM+                       
                 /$MMMMMMMMMMMMMMMMMMM#.                        .#MMMMMMMMMMMM$+                      
                 +MMMMMMMMMMMMMMMMMMMM$,                         +MMMMMMMMMMMMM#.                     
