                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           ,7++77,                                                                    
                          7$MMMMMM$#.                                                                 
                          #MMMMMMMMM$+                                                                
                         7$MMMMMMMMMM$/                                                               
                        +$MMMMMMMMMMMM#                                                               
                       ,#$MMMMMMMMMMMM$/                                                              
                          7#$$MMMMMMM$7                                                               
                          .+$$MMM$+,.                                     ,77/                        
                          7$MMMMMM$+                                    .#MMMM$#/                     
                        /$MMMMMMMMMM#.                           /++7//#$MMMMMMMM+                    
                       +$MMMMMMMMMMM$7                           /#$MMMMMMMMMMMM#,                    
                      /$MMMMMMMMMMMMM#.                             #MMMMMMMMMM$/                     
                       ,#$MMMMMMMM$MMM+                             7$MMMMMMMMM#                      
                        /$MMMMMMM#7$MMM+                            /$MMMMMMMMMM#,                    
                        7$MMMMMMM#+$MMM#                            ,#$MMMMM#/+$$$,                   
                       7$MMMMMMM$#$MMM#.                            /#$MMMM$7                         
                      ,$MMMMMMMM$$MMM#.                           /$MMMMMMMM+                         
                      +MMMMMMMMMMMMM$/                           /$MMMMMMMMM$/                        
                     7$MMMMMMMMMMMM$/                           7$MMMMMMMM$$M#,                       
                     +MMMMMMMMMMMM$7                           /$M$$MMMMMM##$M#                       
                    .#MMMMMMMMMMMMM#                           ,$MMMMMMMMMMMMM$,                      
                    7$MMMMMMMMMMMMM$7                           7$MMMMMMMMMMM$7                       
                    #MMMMMMMMMMMMMMM#                            +$MMMMMMMMMM+                        
                   /$MMMMMMMMMMMMMMM$/                            +MMMMMMMM$+                         
                   +MMMMMMMMMMMMMMMMM7                            #MMMMMMMM$/                         
                  .#MMMMMMMMMMMMMMMMM+                           .#MMMMMMMMM#                         
                  7$MMMMMMMMMMMMMMMMM#                           ,#MMMMMMMMM$/                        
                  #MMMMMMMMMMMMMMMMMM#                           /$MMMMMMMMMM#                        
                 ,$MMMMMMMMMMMMMMMMMM#                           7$MMMMMMMMMM$7                       
                 7$MMMMMMMMMMMMMMMMMM$,                           +MMMMMMMMMMM#.                      
                 +MMMMMMMMMMMMMMMMMMM$/                           7$M$7+MMM#7/                        
