                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           .777//                                                                     
                          7$MMMMMM$7                                                                  
                          #MMMMMMMMM$/                                                                
                         7$MMMMMMMMMM#                                                                
                        +MMMMMMMMMMMM$7                                                               
                        +$$MMMMMMMMMMM#                                                               
                          .+#$MMMMMM$#,                                                               
                          .#MMMMM$/                                         .                         
                         ,#$MMMMMM$/                                     .#$MM$+.                     
                        +$MMMMMMMMM$7                             ,7/. /#MMMMMMMM+                    
                      .#MMMMMMMMMMM$7                             +$MMMMMMMMMMMM$7                    
                      ,#MMMMMMMMMMMM#                               7$MMMMMMMMMM+                     
                        7$MMMMMMMMMM$7                              /$MMMMMMMMM#.                     
                        7$MMMMMMM$$MM#,                              #MMMMMMMMM$+                     
                        #MMMMMMMMMMMM#.                              +$MMMMM$+#$M#                    
                       #MMMMMMMMMMMM$,                              ,+$MMMMM+   .                     
                      /$MMMMMMMMMMM$7                              #MMMMMMMM+                         
                     .#MMMMMMMMMMMM+                             .#MMMMMMMMM$7                        
                     7$MMMMMMMMMMM#.                            /$M$MMMMMM$$M$/                       
                     +MMMMMMMMMMMM$/                           ,$MM$MMMMMM#+$M$,                      
                    ,$MMMMMMMMMMMMM#                            +MMMMMMMMMMMMM$/                      
                    7MMMMMMMMMMMMMM$/                           ,$MMMMMMMMMMM$7                       
                    #MMMMMMMMMMMMMMM+                            ,#MMMMMMMMM$7                        
                   /$MMMMMMMMMMMMMMM$,                            7$MMMMMMM$/                         
                   +MMMMMMMMMMMMMMMM$/                            +MMMMMMMM$/                         
                   #MMMMMMMMMMMMMMMM$7                            #MMMMMMMMM+                         
                  /$MMMMMMMMMMMMMMMMM7                           ,#MMMMMMMMM#.                        
                  +MMMMMMMMMMMMMMMMMM+                           /$MMMMMMMMM$7                        
                  #MMMMMMMMMMMMMMMMMM#                           7$MMMMMMMMMM$,                       
                 ,#MMMMMMMMMMMMMMMMMM#,                           /$MMMMMMMMM$/                       
                 /$MMMMMMMMMMMMMMMMMM$/                           .#M$77$MM+                          
