                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /+#++7/.                                                                   
                          +$MMMMMMM$/                                                                 
                         .#MMMMMMMMMM$/                                                               
                         7$MMMMMMMMMM$+                                                               
                        +$MMMMMMMMMMMM$/                                                              
                       /#$MMMMMMMMMMMMM7                                                              
                         .+$$$MMMMMMM$#                                                               
                           +$$MMMM#7/                                    /###7.                       
                          ,#MMMMMMM#.                                   7$MMMMM$7                     
                        ,#MMMMMMMMMM$7                          ,+#+77+$MMMMMMMM$7                    
                       /$MMMMMMMMMMMM#                          .+$MMMMMMMMMMMMM+                     
                      /$MMMMMMMMMMMMMM+                            7$MMMMMMMMMM#.                     
                       7$MMMMMMMMMMMMM$7                            #MMMMMMMMMM+                      
                        /$MMMMMMM#/+$MM$7                           +MMMMMMMMMMM$7                    
                        /$MMMMMMM$/7$MMM#                           ,#MMMMMM#/+$$$/                   
                       ,#MMMMMMMM#+$MMM#.                          ./#MMMMM$7                         
                      .#MMMMMMMM$#$MMM#                           +$MMMMMMMM+                         
                      7$MMMMMMMMMMMMM$/                          7$MMMMMMMMM$/                        
                     /$MMMMMMMMMMMMM$/                          +$MMMMMMMMMMM#                        
                     #MMMMMMMMMMMMM#                           7$M$$MMMMMM$#MM+                       
                     #MMMMMMMMMMMMM#                           /$MMMMMMMMMMMMM#.                      
                    /$MMMMMMMMMMMMM$7                           #MMMMMMMMMMMM$7                       
                    +MMMMMMMMMMMMMMM#                           /$MMMMMMMMMMM#                        
                   ,$MMMMMMMMMMMMMMM$/                           .#MMMMMMMMM#.                        
                   7$MMMMMMMMMMMMMMMM+                           /$MMMMMMMM$7                         
                   #MMMMMMMMMMMMMMMMM#                           /$MMMMMMMMM#                         
                  /$MMMMMMMMMMMMMMMMM$,                          /$MMMMMMMMM$/                        
                  +MMMMMMMMMMMMMMMMMM$/                          ,$MMMMMMMMMM#.                       
                 ,$MMMMMMMMMMMMMMMMMM$/                          7$MMMMMMMMMMM+                       
                 7$MMMMMMMMMMMMMMMMMM$/                          .#MMMMMMMMMMM$/                      
                 #MMMMMMMMMMMMMMMMMMM$7                           #MM$+#MMM$##/                       
