                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /####++/                                                                   
                          +$MMMMMMM$+                                                                 
                         ,#MMMMMMMMMM$7                                                               
                         7$MMMMMMMMMMM#.                                                              
                        +$MMMMMMMMMMMMM+                                                              
                       /$$MMMMMMMMMMMMM#                                                              
                         /#$$MMMMMMMMM$/                                                              
                           7#$MMMM$+/,                                  /$$$$#7                       
                           #MMMMMMM$/                                  /$MMMMMM$7                     
                         +$MMMMMMMMMM#.                         +$$#++$MMMMMMMMM#                     
                       ,#MMMMMMMMMMMM$7                         7$MMMMMMMMMMMMM$/                     
                      /$MMMMMMMMMMMMMM$7                          ,#MMMMMMMMMMM+                      
                      .#$MMMMMMMMMMMMMM$/                          /$MMMMMMMMM$#,                     
                        /$MMMMMMM$7/#MMM$7                         /$MMMMMMMMMMMM#,                   
                        /$MMMMMMM$/ 7$MMM#                          7$MMMMMM+/+#$$7                   
                        +MMMMMMMM$77$MMM#,                         /+$MMMMM$/                         
                       #MMMMMMMM$7+$MMM#.                        .#MMMMMMMM$7                         
                      /$MMMMMMMM$$MMMM$,                        .#MMMMMMMMMM#.                        
                      #MMMMMMMMMMMMMM$7                         #MMMMMMMMMMMM+                        
                     +MMMMMMMMMMMMM$#.                         #MM$$MMMMMM$$M$7                       
                     #MMMMMMMMMMMMM#.                          #MMMMMMMMMMMMMM#                       
                    ,$MMMMMMMMMMMMM$7                          /$MMMMMMMMMMMM$7                       
                    +MMMMMMMMMMMMMMM#.                          #MMMMMMMMMMMM$,                       
                   .#MMMMMMMMMMMMMMM$7                           7$MMMMMMMMM$7                        
                   7$MMMMMMMMMMMMMMMM#                           7$MMMMMMMM$7                         
                   +MMMMMMMMMMMMMMMMM$/                          7MMMMMMMMMM#                         
                  ,$MMMMMMMMMMMMMMMMM$7                          7MMMMMMMMMM$7                        
                  +MMMMMMMMMMMMMMMMMM$7                          7$MMMMMMMMMM#.                       
                 .#MMMMMMMMMMMMMMMMMMM7                          7$MMMMMMMMMMM+                       
                 7$MMMMMMMMMMMMMMMMMMM+                          7$MMMMMMMMMMM$7                      
                 +MMMMMMMMMMMMMMMMMMMM+                          /$MM$#$MMMMM$$/                      
