                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           .777//.                                                                    
                          7$MMMMMM$+                                                                  
                          #MMMMMMMMM$7                                                                
                         7$MMMMMMMMMM#.                                                               
                        +MMMMMMMMMMMMM+                                                               
                       .#$MMMMMMMMMMMM#                                                               
                          /#$$MMMMMMM$/                                                               
                          .#$MMMM$7.                                       ,/                         
                          +$MMMMMM$7                                     7$MMM$#,                     
                        7$MMMMMMMMMM+                             /7/..7$MMMMMMMM+                    
                       #MMMMMMMMMMMM#                             +$MMMMMMMMMMMM$7                    
                      /$MMMMMMMMMMMM$7                              7$MMMMMMMMM$+                     
                        +$MMMMMMMMMMM#.                             /$MMMMMMMMM#                      
                        /$MMMMMMM##MMM#                             ,#MMMMMMMMM$+                     
                        +MMMMMMMM$$MMM#                              +$MMMMM$77$M#.                   
                       +MMMMMMMM$$MMM#,                             ,#$MMMMM7                         
                      /$MMMMMMMMMMMM$,                            ,#MMMMMMMM+                         
                      #MMMMMMMMMMMM$7                            ,$MMMMMMMMM$7                        
                     7$MMMMMMMMMMM$7                            /$M$MMMMMM$$M$/                       
                     +MMMMMMMMMMMM$/                           /$M$$MMMMMM#+$M#.                      
                    ,#MMMMMMMMMMMMM#                            #MMMMMMMMMMMMM$/                      
                    7$MMMMMMMMMMMMM$7                           /$MMMMMMMMMMM$7                       
                    #MMMMMMMMMMMMMMM+                            /$MMMMMMMMMM+                        
                   /$MMMMMMMMMMMMMMM$,                            7MMMMMMMM$7                         
                   +MMMMMMMMMMMMMMMM$7                            +MMMMMMMM$/                         
                  .#MMMMMMMMMMMMMMMMM7                            #MMMMMMMMM+                         
                  7$MMMMMMMMMMMMMMMMM+                           .#MMMMMMMMM$,                        
                  +MMMMMMMMMMMMMMMMMM+                           /$MMMMMMMMMM+                        
                 .#MMMMMMMMMMMMMMMMMM#                           7$MMMMMMMMMM$/                       
                 /$MMMMMMMMMMMMMMMMMM#,                           7$MMMMMMMMMM+                       
                 7MMMMMMMMMMMMMMMMMMM$/                           /$M$77$MM#,                         
