                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /#$$#+++/                                                                  
                          +$MMMMMMMM$#,                                                               
                         7$MMMMMMMMMMMM$/                                                             
                         /$MMMMMMMMMMMM$+                                                             
                         7$MMMMMMMMMMMMMM+                                                            
                        +$MMMMMMMMMMMMMMM$,                                                           
                       7$MMMMMMMMMMMMMMMM$,                                                           
                        ./#MMMMMMMMMMMMM#.                           +$MMM$$#+,                       
                           /##$MMMMM#//.                             #MMMMMMMM#                       
                           /$MMMMMMM$#7                      ./77///#MMMMMMMMM+                       
                          +$MMMMMMMMMMM$7                  .#MMMMMMMMMMMMMMMM$/                       
                        /$MMMMMMMMMMMMMM$+                  +$MMMMMMMMMMMMMMM$/                       
                       +$MMMMMMMMMMMMMMMMM#                   7#$MMMMMMMMMMMMMM$#,                    
                      7$MMMMMMMMMMMMMMMMMMM$/                    +$MMMMMMMMMMMMMMM#.                  
                       +$MMMMMMMMMM#/#$$MMMM$+.                  7$MMMMMMMMMMMMMMM$7                  
                         #MMMMMMMM$/    +MMMMM+                  /$MMMMMMMM+.,//7/.                   
                        .#MMMMMMMM+    /$MMMM#,                  /#MMMMMMM$7                          
                        /$MMMMMMMM7   7$MMMM#.                 .#MMMMMMMMMM+                          
                       /$MMMMMMMM$,  #MMMMM#                   #MMMMMMMMMMM$7                         
                      /$MMMMMMMMMM+,#MMMMM#.                  #MM$$MMMMMMMMM$/                        
                      7$MMMMMMMMMM$$MMMMM$/                  #MM#7$MMMMMMMMMM$/                       
                     /$MMMMMMMMMMMMMMMM$+                   +MM$7/$MMMMMMM$$MM$7                      
                    .#MMMMMMMMMMMMMMMM#.                   7$MMM$#$MMMMMMM$$MMMM#/                    
                    +MMMMMMMMMMMMMMMM#                    .#MMMMMMMMMMMMMM$$MMMMM$/                   
                    7$MMMMMMMMMMMMMMM$/                   /$MMMMMMMMMMMMMM#7#$MMM#                    
                    #MMMMMMMMMMMMMMMMM#                    /$M$#$MMMMMMMMMM+  7$$/                    
                   /$MMMMMMMMMMMMMMMMM$/                    /$$#$MMMMMMMMMM$/ ,,                      
                   7$MMMMMMMMMMMMMMMMMM+                       +$MMMMMMMMMMM#.                        
                   #MMMMMMMMMMMMMMMMMMM$,                      7MMMMMMMMMMMM$+                        
                  /$MMMMMMMMMMMMMMMMMMM$7                      7MMMMMMMMMMMMM$/                       
                  +MMMMMMMMMMMMMMMMMMMMM+                      +MMMMMMMMMMMMMM#.                      
                 .#MMMMMMMMMMMMMMMMMMMMM+                      #MMMMMMMMMMMMMMM#                      
