                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          .#$MMMM$$+,                                                                 
                         ,#MMMMMMMMMM#/                                                               
                         /$MMMMMMMMMMM$7                                                              
                         7$MMMMMMMMMMMM$,                                                             
                        +$MMMMMMMMMMMMMM+                                                             
                       7$MMMMMMMMMMMMMMM#                                                             
                         /$MMMMMMMMMMMM#,                              .777/.                         
                           /+$MMMMM#7/.                               /$MMMMMM$/                      
                           7$MMMMMM$#,                               .#MMMMMMMM#.                     
                         /#MMMMMMMMMMM#.                      +$MMM$$$MMMMMMMMM+                      
                        7$MMMMMMMMMMMMM#                      7$MMMMMMMMMMMMMM$,                      
                      .#MMMMMMMMMMMMMMMM#.                      /#$MMMMMMMMMMM$/                      
                      /$MMMMMMMMMMMMMMMMM$/                       /$MMMMMMMMMMMM$+                    
                       .+$MMMMMMMM+/7#$MMM$7                      /$MMMMMMMMMMMMMM#.                  
                        ,#MMMMMMMM7   7$MMM$/                      +MMMMMMM$7/7+##7                   
                        /$MMMMMMMM+  7$MMM$7                      ,+$MMMMMM$/                         
                       .#MMMMMMMM$7 +$MMM$7                      #MMMMMMMMM$/                         
                      ,#MMMMMMMMM#/#MMMM$7                      +MMMMMMMMMMM#                         
                      /$MMMMMMMMM$$MMMMM+                      +MM$MMMMMMMMM$+                        
                     ,#MMMMMMMMMMMMMMM$7                      +MM##MMMMMMM$$M$7                       
                     #MMMMMMMMMMMMMM$+.                      ,$MM$$MMMMMMM$$MM$,                      
                    /$MMMMMMMMMMMMMM#                        ,$MMMMMMMMMMMMMMM$7                      
                    /$MMMMMMMMMMMMMM$/                       ,$MMMMMMMMMMMMMMMM+                      
                    +MMMMMMMMMMMMMMMM#                        7$MMMMMMMMMMMMMM$/                      
                   ,#MMMMMMMMMMMMMMMM$/                        /$MMMMMMMMMM$#$7                       
                   7$MMMMMMMMMMMMMMMMM+                         7$MMMMMMMMMM#                         
                   #MMMMMMMMMMMMMMMMMM#.                        7$MMMMMMMMMM$/                        
                  /$MMMMMMMMMMMMMMMMMM$7                        /$MMMMMMMMMMM#                        
                  +MMMMMMMMMMMMMMMMMMM$7                        /$MMMMMMMMMMMM+                       
                 .#MMMMMMMMMMMMMMMMMMMM7                        7$MMMMMMMMMMMM$7                      
                 7$MMMMMMMMMMMMMMMMMMMM7                        7$MMMMMMMMMMMMM$/                     
