                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ..                                                                       
                          ,#$MMMMMM$#/                                                                
                         /$MMMMMMMMMMM$+                                                              
                         7$MMMMMMMMMMMMM#                                                             
                         /$MMMMMMMMMMMMM$+                                                            
                         +$MMMMMMMMMMMMMM$7                                                           
                        +MMMMMMMMMMMMMMMMM#.                                                          
                       /$$MMMMMMMMMMMMMMMM+                          /+7//.                           
                         .+$MMMMMMMMMMMM$7                          #MMMMMMM$#/                       
                           ,#$$MMMMM$7.                             +MMMMMMMM$7                       
                           .#MMMMMMMM$#7                    /7++++7#MMMMMMMMM#.                       
                          7$MMMMMMMMMMMM$7                ,$MMMMMMMMMMMMMMMMM+                        
                        ,$MMMMMMMMMMMMMMM$7               .#MMMMMMMMMMMMMMMMM$+,                      
                       7$MMMMMMMMMMMMMMMMMM#                .+$MMMMMMMMMMMMMMMMM$+.                   
                      7$MMMMMMMMMMMMMMMMMMMM$/                  7$MMMMMMMMMMMMMMMM$/                  
                      ,#MMMMMMMMMMM$77$$$MMMMM#                 7$MMMMMMMMMMMMMMMM$/                  
                        .#MMMMMMMMM+    .#MMMMM+                /$MMMMMMMM$7 .,,,.                    
                         #MMMMMMMM$,    7$MMMM$/                ,#MMMMMMMM#.                          
                        ,$MMMMMMM$7    7$MMMM$/                +$MMMMMMMMM$/                          
                        #MMMMMMMM$/   +$MMMM$,                7$MMMMMMMMMMM#.                         
                      ,#MMMMMMMMMM# .#MMMMM$/                7$M$$MMMMMMMMMM#                         
                      /$MMMMMMMMMM$##MMMMM$7                7$M$7+MMMMMMMMMMM#                        
                     .#MMMMMMMMMMMMMMMMMM#/                7$MM+ +MMMMMMMMMMMM$+                      
                     +MMMMMMMMMMMMMMMMM$7                 7$MMM#,+MMMMMMMM$$MMMM$#/                   
                    7$MMMMMMMMMMMMMMM$#.                 /$MMMM$$$MMMMMMMM#+$MMMMM$7                  
                    #MMMMMMMMMMMMMMMMM+                  #MMMMM$$$MMMMMMMM#./$MMMM#                   
                    +MMMMMMMMMMMMMMMMM$,                 /$MMM$$$MMMMMMMMM$/  .7$$+                   
                   ,#MMMMMMMMMMMMMMMMMM+                  7$$+ 7$MMMMMMMMMM#.  ,/.                    
                   7$MMMMMMMMMMMMMMMMMM#,                  .+#+#MMMMMMMMMMMM+                         
                   +MMMMMMMMMMMMMMMMMMM$7                     ,$MMMMMMMMMMMM$/                        
                  .#MMMMMMMMMMMMMMMMMMMM#                     /$MMMMMMMMMMMMM#.                       
                  7$MMMMMMMMMMMMMMMMMMMM$/                    7$MMMMMMMMMMMMMM+                       
                  #MMMMMMMMMMMMMMMMMMMMM$7                    +MMMMMMMMMMMMMMM$+                      
