                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ,7/,..                                                                    
                          /$MMMMMMM$#.                                                                
                         /$MMMMMMMMMMM#/                                                              
                         /$MMMMMMMMMMMM#.                                                             
                         7$MMMMMMMMMMMMM#                                                             
                        +$MMMMMMMMMMMMMM$7                                                            
                       7$MMMMMMMMMMMMMMM$7                                                            
                        ./#MMMMMMMMMMMM$7                             /#$$#+7/                        
                           /+#MMMMM$+7/                              .#MMMMMMM$,                      
                           /$MMMMMMM$+.                        .,.  .#$MMMMMMM$/                      
                         .+$MMMMMMMMMMM#                     +$MMMMMMMMMMMMMMM#.                      
                        7$MMMMMMMMMMMMM$+                    7$MMMMMMMMMMMMMMM+                       
                       #$MMMMMMMMMMMMMMMM#                     /#$MMMMMMMMMMMM$#/                     
                      7$MMMMMMMMMMMMMMMMMM$/                      #MMMMMMMMMMMMMM$7                   
                       7#$MMMMMMMM$77#$MMMM$+                     #MMMMMMMMMMMMMMM$/                  
                        ,#MMMMMMMM+    +$MMM$7                    7$MMMMMMM#/,/7++/                   
                        ,$MMMMMMMM+   7$MMMM#                    .7$MMMMMMM+                          
                        +$MMMMMMMM7  +$MMM$+                    7$MMMMMMMMM#                          
                       #MMMMMMMMM#.,#MMMM$+                    /$MMMMMMMMMMM+                         
                      /$MMMMMMMMM$+#MMMMM#                    /$M$$MMMMMMMMM$7                        
                      #MMMMMMMMMMMMMMMM$#.                   /$M$+#MMMMMMM$$M$7                       
                     +$MMMMMMMMMMMMMMM#/                    .#MM$##MMMMMMM$$MM$/                      
                    /$MMMMMMMMMMMMMM$7                      /$MMMMMMMMMMMMMMMMM$/                     
                    /$MMMMMMMMMMMMMM$7                      7MMMMMMMMMMMMMMMMMMM#                     
                    7$MMMMMMMMMMMMMMM#.                     /$MMMMMMMMMMMMM$$MM$7                     
                    #MMMMMMMMMMMMMMMM$7                      /$$$MMMMMMMMMM#/+$#                      
                   /$MMMMMMMMMMMMMMMMM#.                      .+$MMMMMMMMMMM#/                        
                   +MMMMMMMMMMMMMMMMMM$7                        #MMMMMMMMMMM$,                        
                  .#MMMMMMMMMMMMMMMMMMM+                       .#MMMMMMMMMMMM#                        
                  7$MMMMMMMMMMMMMMMMMMM#.                       #MMMMMMMMMMMM$7                       
                  #MMMMMMMMMMMMMMMMMMMM$,                       #MMMMMMMMMMMMM$/                      
                 /$MMMMMMMMMMMMMMMMMMMM$,                      /$MMMMMMMMMMMMMM$/                     
