                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /+$$#+++7,                                                                 
                          +$MMMMMMMMM$#,                                                              
                         7$MMMMMMMMMMMMM$/                                                            
                         7$MMMMMMMMMMMMMM#                                                            
                         /$MMMMMMMMMMMMMMM#                                                           
                         #MMMMMMMMMMMMMMMM$7                                                          
                        #MMMMMMMMMMMMMMMMMM#                                                          
                       ,#$MMMMMMMMMMMMMMMM$/                       ,#$$###7/.                         
                          /#MMMMMMMMM$$$$#,                        +MMMMMMMMM#,                       
                           .#$$MMMMMM#.                            #MMMMMMMMM#.                       
                            +MMMMMMMMMM$+.                .7######$MMMMMMMMM$/                        
                          7$MMMMMMMMMMMMM$7              7$MMMMMMMMMMMMMMMMM$,                        
                        ,#MMMMMMMMMMMMMMMM$7             /$MMMMMMMMMMMMMMMMMM$$+.                     
                       7$MMMMMMMMMMMMMMMMMMM#              /#$MMMMMMMMMMMMMMMMMMM$/                   
                      7$MMMMMMMMMMMMMMMMMMMMM$/                7$MMMMMMMMMMMMMMMMM$7                  
                      /$MMMMMMMMMMMM#7#$$MMMMMM#.              7$MMMMMMMMMMMMMMMMM$/                  
                        ,#MMMMMMMMM$7    ,#MMMMM#              /$MMMMMMMMM#.                          
                         #MMMMMMMMM+     7$MMMM$7              .#$MMMMMMM$7                           
                        .#MMMMMMMM$,    7$MMMM$7              /$MMMMMMMMMM#                           
                        +$MMMMMMMM+    +$MMMM$/              /$MMMMMMMMMMM$+                          
                       #MMMMMMMMMM#. ,#MMMMM$7              /$MMMMMMMMMMMMM$7                         
                      /$MMMMMMMMMMM+,#MMMMMM+              /$MM++$MMMMMMMMMM$7                        
                      +MMMMMMMMMMMMMMMMMMM$#              /$MM#./$MMMMMMMMMMMM$7                      
                     7$MMMMMMMMMMMMMMMMM$#,              /$MMM+ ,#MMMMMMMM$$MMMMM$#/                  
                     #MMMMMMMMMMMMMMMMM$7               /$MMMM$/7$MMMMMMMM#7$MMMMMM#.                 
                    +MMMMMMMMMMMMMMMMM$,               ,$MMMMM$+#MMMMMMMMM$, +$MMMM#                  
                   /$MMMMMMMMMMMMMMMMM$7               7$MMMMM$+$MMMMMMMMM#    /+$M#                  
                    #MMMMMMMMMMMMMMMMMM#.               7$MM$+/#MMMMMMMMMM$+    /+7                   
                   /$MMMMMMMMMMMMMMMMMM$7                7$$+ /$MMMMMMMMMMM$/                         
                   +MMMMMMMMMMMMMMMMMMMM#                  ./,+MMMMMMMMMMMMM#                         
                   #MMMMMMMMMMMMMMMMMMMM$/                    #MMMMMMMMMMMMM$7                        
                  /$MMMMMMMMMMMMMMMMMMMMM+                   ,$MMMMMMMMMMMMMM$/                       
                  +MMMMMMMMMMMMMMMMMMMMMM$,                  7$MMMMMMMMMMMMMMM$,                      
