                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            .77.                                                                      
                          /$$MMMMMMM$#/                                                               
                         ,$MMMMMMMMMMMM$#/                                                            
                         +MMMMMMMMMMMMMMM$/                                                           
                         7$MMMMMMMMMMMMMMM#,                                                          
                         /$MMMMMMMMMMMMMMMM#.                                                         
                        .#MMMMMMMMMMMMMMMMMM+                                                         
                        #MMMMMMMMMMMMMMMMMMM+                       ..                                
                       .+$$MMMMMMMMMMMMMMMM#                      7$MMMMM$#+/                         
                           +$MMMMMMMM$$###7                       7$MMMMMMMMM+                        
                            +$MMMMMMMM+                          ,#MMMMMMMMM#,                        
                            7$MMMMMMMMMM$#/              /+#$$$$$$MMMMMMMMMM+                         
                          7$MMMMMMMMMMMMMM$7            #MMMMMMMMMMMMMMMMMMM#,                        
                        ,#MMMMMMMMMMMMMMMMM$7           +$MMMMMMMMMMMMMMMMMMMM$#7                     
                       /$MMMMMMMMMMMMMMMMMMMM#            7#$MMMMMMMMMMMMMMMMMMMM$+                   
                      7$MMMMMMMMMMMMMMMMMMMMMM$/             .+$MMMMMMMMMMMMMMMMMM$7                  
                      /$MMMMMMMMMMMMM#+$MMMMMMMM#             7$MMMMMMMMMMMMMMMMM$#,                  
                        /$MMMMMMMMMM#,    7$MMMMM#            /$MMMMMMMMM$7                           
                         +MMMMMMMMM$7     +$MMMM$+             +$MMMMMMMM$/                           
                         #MMMMMMMMM#     7$MMMM$+             #MMMMMMMMMMM+                           
                        /$MMMMMMMM$/    +$MMMM$7             #MMMMMMMMMMMM#,                          
                       /$MMMMMMMMM$/  .#MMMMM$+             #MMMMMMMMMMMMMM#.                         
                      /$MMMMMMMMMMM#,.#MMMMMM#             #MM$#$MMMMMMMMMMM#                         
                      7$MMMMMMMMMMM$#$MMMMMM$/            #MM$/ #MMMMMMMMMMMM$+/                      
                     /$MMMMMMMMMMMMMMMMMMM$+             #MMM#  7MMMMMMMMMMMMMMMM$#/                  
                     +MMMMMMMMMMMMMMMMMMM#,             #MMMM$/ +MMMMMMMM$#+$MMMMMM$7                 
                    /#MMMMMMMMMMMMMMMMM$7              #MMMMM$77$MMMMMMMMM#..#$MMMM$/                 
                   /$MMMMMMMMMMMMMMMMMM#              +MMMMMM$/7$MMMMMMMMM+   .+#$$M+                 
                   /$MMMMMMMMMMMMMMMMMM$7             /$MMMMM#+$MMMMMMMMMM$,    .#$+                  
                   /$MMMMMMMMMMMMMMMMMMM#              7$M$#/.#MMMMMMMMMMMM+                          
                   7$MMMMMMMMMMMMMMMMMMM$7              /$$#//$MMMMMMMMMMMM$7                         
                   #MMMMMMMMMMMMMMMMMMMMM#                   +MMMMMMMMMMMMMM$,                        
                  /$MMMMMMMMMMMMMMMMMMMMM$/                  #MMMMMMMMMMMMMMM#                        
                  7MMMMMMMMMMMMMMMMMMMMMMM+                 .#MMMMMMMMMMMMMMM$7                       
