                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /#$$#+##+7,                                                                
                          +$MMMMMMMMMM$#/                                                             
                         +$MMMMMMMMMMMMMM$7                                                           
                         +MMMMMMMMMMMMMMMM$,                                                          
                         7$MMMMMMMMMMMMMMMM$/                                                         
                         /$MMMMMMMMMMMMMMMMM$,                                                        
                        .#MMMMMMMMMMMMMMMMMMM+                                                        
                        #MMMMMMMMMMMMMMMMMMM$7                    /++77/.                             
                        +$$MMMMMMMMMMMMMMMM$+                    +MMMMMMMM$$7                         
                           /#$MMMMMMMM$#++7,                     7$MMMMMMMMM$/                        
                            7$MMMMMMMM$7                        7$MMMMMMMMM$/                         
                            /$MMMMMMMMMMM$#,            7#$$MMMMMMMMMMMMMMM#                          
                          /#MMMMMMMMMMMMMMM$7         /$MMMMMMMMMMMMMMMMMMM$#7.                       
                        .#MMMMMMMMMMMMMMMMMM#,        ,$MMMMMMMMMMMMMMMMMMMMMMM$#,                    
                       ,#MMMMMMMMMMMMMMMMMMMMM+         /#$MMMMMMMMMMMMMMMMMMMMMMM#                   
                      7$MMMMMMMMMMMMMMMMMMMMMM$+            /#$MMMMMMMMMMMMMMMMMMM$7                  
                      +MMMMMMMMMMMMMM$$$MMMMMMMM$7           7$MMMMMMMMMMMMMMMMM$$+.                  
                       /#$MMMMMMMMMMM#  ,/7$MMMMM$7          7$MMMMMMMMMM#,                           
                         +MMMMMMMMMM$/     #MMMMMM+          .#MMMMMMMMMM#                            
                         +MMMMMMMMMM+     +MMMMMM+           7$MMMMMMMMMM$/                           
                        .#MMMMMMMMM#.    +MMMMM$+           7$MMMMMMMMMMM$7                           
                        #MMMMMMMMMM+   .#MMMMMM+           7$MMMMMMMMMMMMM$/                          
                      .#MMMMMMMMMMM$/ /$MMMMMM#           7$MM$$MMMMMMMMMMM$,                         
                      7$MMMMMMMMMMMM#/#MMMMMM$,          /$MM#.+MMMMMMMMMMMM$+,                       
                      #MMMMMMMMMMMMMMMMMMMMM$7          7$MM$/ ,$MMMMMMMMMMMMMM$#+/                   
                     7$MMMMMMMMMMMMMMMMMMMM#           /$MMM$/  #MMMMMMMM$$MMMMMMMM$7                 
                     #MMMMMMMMMMMMMMMMMMM$,           ,$MMMMM+ 7$MMMMMMMMM+/#MMMMMM$/                 
                    +$MMMMMMMMMMMMMMMMMM+            .#MMMMMM#/$MMMMMMMMMM#. ,#$MMMM+                 
                   7$MMMMMMMMMMMMMMMMMMM+            7MMMMMMM#+$MMMMMMMMMM+     /#$$7                 
                   7$MMMMMMMMMMMMMMMMMMM$/            +$MMMM$#$MMMMMMMMMMM$/     ,/                   
                   7$MMMMMMMMMMMMMMMMMMMM#            .#M$$7 +MMMMMMMMMMMMM#.                         
                   #MMMMMMMMMMMMMMMMMMMMM$/             +$$#+$MMMMMMMMMMMMM$+                         
                  ,$MMMMMMMMMMMMMMMMMMMMMM#                 7$MMMMMMMMMMMMMM$/                        
                  7$MMMMMMMMMMMMMMMMMMMMMM$/                +MMMMMMMMMMMMMMMM#.                       
