                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
        ...,,,,,,,,,,,,,,,,,,,,......                                                                 
///7777+++++#######################++++++7777/////,,,..                                               
7++++####$$$$$$$$MMMMMMMMMMMMMMMMM$$$$$$$$$$######++++7777777///////////////////////////,,,,,...     .
7+++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$#################$$$$$$$$$$#######++++777////,,/
/777+++#####$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$$$$$$$####+++777///
////77+++#####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#####+++77
777+++#####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$#######++++7
++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$#####+++7777/////,,/
+++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$###+++777///,,.     .
+++####$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+++777///,..   ,
+++#####$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#####+++777///,,.   ,
///77777777++++++++++++++++++++++++7777777777777777777777777777777+++++++777777777777/////,,,,..      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
