                                                                                                      
                  .,,,,,,,,,,,,,,,,...                                                                
              .,//7+++++++++++++++++77///,.                                                           
            .,/7+###$$$$$$$$$$$$$$$$$###++77/,.                                                       
           .,/7+#$$$MMMMMMMMMMMMMMMMM$$$$$##++7/,.                                                    
          .,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,                                                   
          ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,.                                                 
          ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/,.       ..,,,,,....                             
          ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,...,//77++++++7777///,,..                     
           ,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7////77+##$$$$$$$$#####++777/,,.                
           .,7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7777+##$$$MMMMMMMM$$$$$$$##++7/,.              
           .,/+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++++##$$$MMMMMMMMMMMMMMMM$$$#+7/,.             
           ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++###$$$MMMMMMMMMMMMMMMMM$$$#+7/,.             
           ,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#######$$$MMMMMMMMMMMMMMMMM$$$##+7/.              
          .,/7+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#######$$$$MMMMMMMMMMMMMMMMMM$$##+/,.               
           .//7+###$$$$MMMMMMMMMMMMMMMMMMMM$$$$$$######$$$$MMMMMMMMMMMMMMMMMMM$$$#+7/.                
            ..,//7++##$$$MMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM$$$#+7/.                
                .,/7++#$$$MMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/,.              
                 ../7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#++7//,..          
                 .//7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++77//,..     
               .//7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##++7//,   
             .//7+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##+7/,. 
           .//7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$##++7/. 
         .,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++++++######++77/,. 
        ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+77//////////////,,,.   
       ./7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,.                    
       ./7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,                      
       .,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/,.                      
         ,/7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                       
          .,/7+#$$$MMMMMMMMMMMMMMMMM$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                       
            ,/7+#$$MMMMMMMMMMMMMMMM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/,.                      
            ./7+#$$$MMMMMMMMMMMMMM$$$$###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,.                     
           .,/7+#$$MMMMMMMMMMMMMMM$$$$##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/.                    
           ./7+#$$$MMMMMMMMMMMMMMM$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/.                   
          ,/7+#$$$MMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##7/,.                  
        .,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7,.                  
       .,/7##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                  
       ,/7+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                  
