                ./7+#$$MM$$$$$$MMM$$$$$##+7//,                                                        
                /7#$$MMMMMMMMMMMMMMMMMMM$$$##+7,                                                      
               ,7+#$MMMMMMMMMMMMMMMMMMMMMMMM$$#7/                                                     
               /+#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                                                   
              ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                                                  
              .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,         ..,...                                  
              ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/     ,/7++++++777///,.                          
               ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/. ./7##$$$$$$$$$###++77/,.                     
               ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/,/7#$$MMMMMMMMMMM$$$$$##+7,                   
                /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7//7#$$MMMMMMMMMMMMMMMMM$$#7/.                 
                /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/7+#$MMMMMMMMMMMMMMMMMMM$$+7.                 
               ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+77+#$$MMMMMMMMMMMMMMMMMM$$#+/.                 
               /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+77+#$$MMMMMMMMMMMMMMMMMM$$#+/.                  
              ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+77+#$$MMMMMMMMMMMMMMMMMM$$#7/.                   
               /7+#$$$$MMMMMMMMMMMMMMMMMMMM$$$$$$##++++#$$MMMMMMMMMMMMMMMMMMM$$+/.                    
               .,/77+##$$$MMMMMMMMMMMMMMMMM$$$$$######$$$MMMMMMMMMMMMMMMMMMMM$#+/.                    
                  ..,/7+#$$MMMMMMMMMMMMMMMMMM$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$#7,                    
                      ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                   
                      ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/,.               
                     ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7//.           
                   ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7/,        
                 ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#7/.      
                ,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.     
               ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#+/.     
             ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7777777++++++++7/.      
            ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.         .....         
           ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.                        
           .7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                         
           ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                          
            ./+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                          
              ,/7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                           
                ,7#$$MMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/                           
                ./+$$MMMMMMMMMMMMMMMM$$#++#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                          
                ,7+$$MMMMMMMMMMMMMMM$$#+++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/,                         
                ,7#$$MMMMMMMMMMMMMMM$##+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7,                        
                /7#$MMMMMMMMMMMMMMM$$####$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                       
               ,7#$$MMMMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.                      
              ,7+$$MMMMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                      
