                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
     ...,,/////////////77/////////////,,....                                                          
..,///777++++#######################++++7777////,,..                                                  
///77+++####$$$$$$$$$MMMMMMM$$$$$$$$$$$$#####+++777///,,....                                          
//77++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####+++777777////////77777777777///////,,,,....        
//77++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##################################+++777////,,..  .
,//77++###$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$####++77///,,. .
,///777++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMM$$$$$$$####++77//,.. .
 .,,///77+++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####++777///,.
  .,,///77+++###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$####+++777/
,,///777++####$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$######+++7
/777++####$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$######++++++7777
77++###$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+++7777/////,,,,.,
77+++###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###++777//,,..        .
/777++####$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###++77///,.           
//77++####$$$$$$MMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$####++77//,..         
/77++####$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+++7///,..       
7+++####$$$$$$$$MMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM$$$$$$$$$$$$$###+++77//,,.       
777+++########$$$$$$$$$$$$$$$$$$$##################################################++777////,.        
,,//////7777777777777777777777777777777////////////////////77777777777777777777///////,,,...          
             ..................                                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
