                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                ................                                                                      
       ...,/////777777777777777777//////,,...                                                         
    ..,//777++#######################++++777///,..                                                    
  .,///77+####$$$$$$$$MMMMM$$$$$$$$$$$$$####++77///,,.                                                
  .,//7++###$$$$$MMMMMMMMMMMMMMMMMMMMMM$$$$$$###++77//,,....    ..............                        
 .,,/77++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+++777////////77777777777777//////,,...            
  .,//7++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$####+++++++++##################+++777///,,.        
  .,//77+###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$##########$$$$$$$$$$$$$$$$$$$$$###++77//,..      
  .,//77++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMM$$$$###++77//,.      
   .,//77++###$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMM$$$$###+77//,.       
    ..,//77++####$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM$$$$$###+77///,.      
      ..,///77+###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+++77///,..  
       .,,//77++##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####+++777//,
     .,///77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#####+++/
  .,//777++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$########+++7
.,//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####+++++777777777//
,//7++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###++77///,,,,.........
,//77+###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++7///,.              
.,//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##++77//,.               
 ..,//77+###$$$$$MMMMMMMMMMMMMMM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###++7//,..              
  .,//77++##$$$$$MMMMMMMMMMMMMM$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###++77//,.             
 .,//77++##$$$$$$MMMMMMMMMMMMMMM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+77//,..           
.,//77++##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###+77//,.           
//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMM$$$$$###++77/,.           
//77++###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###++77//,.           
,///77++++################################++++++++++++#########################+++777///,.            
...,,,//////77777777777777777777777////////////////////////////////////////////////,,...              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
