                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
               ...,,,,,,,,,,,,,,,....                                                                 
           .,///7777+++++++++++++7777///,,..                                                          
        .,//77++####$$$$$$$$$$$$$######++777//,..                                                     
       .,/77+##$$$$$$MMMMMMMMMMM$$$$$$$$$###++7//,..                                                  
      .,/7++##$$$MMMMMMMMMMMMMMMMMMMMMMM$$$$$##+77//,.                                                
      .//7++#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++7//,..     ..............                          
      .,/7++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++77/////////7777777777777////,,...                
      .,/77+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++777777++################+++777//,..            
       .//7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$###++++###$$$$$$$$$$$$$$$$$$$###+77//,.          
       .//7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$########$$$$MMMMMMMMMMMMMMM$$$$##+77/,.          
      .,//7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$######$$$$$MMMMMMMMMMMMMMMMM$$$##+77/,.          
      .,//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$##$$$$$$MMMMMMMMMMMMMMMMMM$$$##++7/,.           
        .,//7++###$$$$$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMM$$$$##+7//,.           
          .,//77++##$$$$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$$$$##++7//,.          
            .,//77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++7///,...     
            .,//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$####++777///,. 
          .,//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$####++77/,
       ..,/77+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$####++7/
     .,//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#############+++77/
    .//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$###++7777/////////////.
   .//7+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++7//,,...             
   .//7+###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77/,.                  
   .,//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7/,.                   
     .,//7+###$$$MMMMMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7/,.                   
       .//7++##$$$MMMMMMMMMMMMMMM$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7//,                   
       .,/77+##$$$MMMMMMMMMMMMM$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77/,.                 
      ..//7+##$$$$MMMMMMMMMMMMM$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77/,.                
     ..//7+##$$$$MMMMMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++7/,.               
    .,/77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##+7//,.              
   .//7++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$##+77/,.              
  .,/77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMM$$$$##+77/,.              
  .,/77+###$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$###########$$$$$$$$$$$$$$$$$$$$$$$$$$##++7//,.              
   .,//77++++##########################++++77777777++++++++++++++++##########+++77//,.                
     ..,,,////////////////////////////////,,,,..,,,,////////////////////////////,,,.                  
