                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
      .//777+++7,                                                                  /777777//,,.       
                ,77++7/.                                                      ,777/                   
                       /7+++7/                                           ./++7,                       
                             ,7+++7/                                ,7++7/                            
                                   ,7++++7/.                 //7+++7/                                 
                                           .//////,///77777//.                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
