                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                .......                       .///////////777+++#####+++77//,.        
          ,/+#$$MM$$$$$$$$$$$$$$$$$$$$$+                      #$$$MMMMMMMMMMMMMMMMMM$$#7/.            
                /+$$MMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMM$+,                  
                    ,+$$MMMMMMMMMMMMMMMM$/                  /$MMMMMMMMMMMMMMMM$+.                     
                        ,+$$MMMMMMMMMMMMM$+                +$MMMMMMMMMMMMMM$#,                        
                            ,+$$MMMMMMMMMMM$#7.         /#$MMMMMMMMMMMMM$#/                           
                                /+$$MMMMMMMMMMM$$####$$MMMMMMMMMMMMMM$+/                              
                                    /+#$MMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                 
                                         /7#$$$MMMMMMMMMMM$$$#+/.                                     
                                                 ..,,,,.                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
