                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ..,,,,..        
        .,/7++###++7/,.                                                    .,/+##$$M$$#+//.           
                ,7#$MMMMM$$$$##+77/,,.                          ..,//7+#$$$MMMMM$#7.                  
                     /+$$MMMMMMMMMMM$$$$#/                  /#$$$$$MMMMMMMMMM$#/                      
                         .7#$MMMMMMMMMMMM$+                +$MMMMMMMMMMMMM$+,                         
                              ,+#$MMMMMMMMM$#7.         /#$MMMMMMMMMMM$#7                             
                                  .7#$$MMMMMMMM$$####$$MMMMMMMMMMM$#7,                                
                                       ./+#$$$MMMMMMMMMMMMM$$$#+/                                     
                                                .,/////,.                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
