                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          /+#$$$MMMMMM$$#+7.                                          
                                     ,+$$MMMMMMMMMMMMMMMMMMMM$+/                                      
                                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                  
                               ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                               
                             7$MMMMMMMMMMMMM$#+/      /+#$MMMMMMMMMMMMMM$+/                           
                          /#$MMMMMMMMMMMMM$7              7$MMMMMMMMMMMMMMM$#7.                       
                       /#$MMMMMMMMMMMMMM$+                  +$MMMMMMMMMMMMMMMMM$#/                    
                    /#$MMMMMMMMMMMMMMMMM+                    +$MMMMMMMMMMMMMMMMMMM$#7.                
                /+$MMMMMMMMMMMMMMMMMMMM#.                    .#MMMMMMMMMMMMMMMMMMMMMMM$+/             
      ./7++#$$MMMMMMMMMMMMMMMMMMMMMMMMM#                      +MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.      
          ./7#$$MMMMMMMMMMMMMMMMMMMMMMM#                      #MMMMMMMMMMMMMMMMMMMMMM$#7/.            
                .7#$MMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMM$#/                  
                    /#$MMMMMMMMMMMMMMMMM$/                  /$MMMMMMMMMMMMMMMM$#/                     
                        7#$MMMMMMMMMMMMMM$+                +$MMMMMMMMMMMMMMM$7                        
                           .7#$MMMMMMMMMMMM$#7.         /#$MMMMMMMMMMMMMM$+.                          
                               ,+$MMMMMMMMMMMMM$$####$$MMMMMMMMMMMMMMM$+.                             
                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7.                                
                                       /+#$MMMMMMMMMMMMMMMMMMM$#+/                                    
                                            ./7++########+7/,                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
