                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                .,/77+++/                    /####+77/,..                             
                          ,7+#$$$$MMMMM#.                    .#MMMMMMMM$$$$$$$##+7/,                  
        .....,,//77+##$$$MMMMMMMMMMMMMM#                      +MMMMMMMMMMMMMMMMMMMMMMM$$#+7/,         
          ./7+$$MMMMMMMMMMMMMMMMMMMMMMM#                      #MMMMMMMMMMMMMMMMMMMMM$$+7,             
                /+$MMMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMM$#/                  
                    7#$MMMMMMMMMMMMMMMMM$/                  /$MMMMMMMMMMMMMMMM$#/                     
                       ,+$MMMMMMMMMMMMMMM$+                +$MMMMMMMMMMMMMMM$+.                       
                           /#$MMMMMMMMMMMMM$#7.         /#$MMMMMMMMMMMMMM$#/                          
                              .+$MMMMMMMMMMMMMM$$####$$MMMMMMMMMMMMMMMM$7                             
                                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                                
                                     .7#$MMMMMMMMMMMMMMMMMMMMMMM$#/                                   
                                          ,7+#$$$MMMMMMM$$$$#7/                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
