                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
       .//777+++7/                                                               .7+##++7//,.         
                ,7+#$##7/,                                                  /+#$$#7.                  
                      /+#$M$$##7/                                     .7+#$M$#7                       
                           ,7#$MMM$$$#+/,                     ./7+#$$MMM$#7.                          
                                .7+$$MMMMM$$#7.         /#$$$MMMMMM$$#7                               
                                      /7+#$$$MM$$####$$MMMMMM$$#+/.                                   
                                               ,/////////,.                                           
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
