                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              .,,//////,,..                                           
                                     ./77+###+/.      ,7#$$##+7/.                                     
                                 /7#$$$MMM$7              7$MMM$$$#+7/.                               
                             /+$$MMMMMMM$+                  +$MMMMMMMM$$##7/.                         
                         /+$$MMMMMMMMMMM+                    +$MMMMMMMMMMMMMM$$#7/                    
                    /+#$MMMMMMMMMMMMMMM#.                    .#MMMMMMMMMMMMMMMMMMMM$#+/               
        .,//77+##$$MMMMMMMMMMMMMMMMMMMM#                      +MMMMMMMMMMMMMMMMMMMMMMMMM$$+7/         
           ,7+$$MMMMMMMMMMMMMMMMMMMMMMM#                      #MMMMMMMMMMMMMMMMMMMMM$$+/.             
                ,+$MMMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMM$#/                  
                    7$MMMMMMMMMMMMMMMMMM$/                  /$MMMMMMMMMMMMMMMMM$7                     
                       7#$MMMMMMMMMMMMMMM$+                +$MMMMMMMMMMMMMMM$#/                       
                          /#$MMMMMMMMMMMMMM$#7.         /#$MMMMMMMMMMMMMMM$+.                         
                             .+$MMMMMMMMMMMMMMM$$####$$MMMMMMMMMMMMMMMMM$/                            
                                 7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                              
                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                 
                                        /#$$MMMMMMMMMMMMMMMMMM$#7.                                    
                                             ,/+######$###+/.                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
