                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ./7+##$$$$$$$$$$#+7/.                                        
                                    /+#$MMMMMM$#+7//7+#$MMMMMMM$#+/                                   
                               .7#$MMMMMMMM$+            7$MMMMMMMMM$$+/.                             
                           .7#$MMMMMMMMMM$+                +$MMMMMMMMMMMM$$#7.                        
                       /+$$MMMMMMMMMMMMM$7                  7$MMMMMMMMMMMMMMMM$$#7.                   
                 ./+#$MMMMMMMMMMMMMMMMMM+                    +MMMMMMMMMMMMMMMMMMMMM$$#7,              
     .//77+###$$MMMMMMMMMMMMMMMMMMMMMMMM7                    +MMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/.     
         .,/7+#$$MMMMMMMMMMMMMMMMMMMMMMM+                    +MMMMMMMMMMMMMMMMMMMMM$$#+7/,.           
                  /7#$MMMMMMMMMMMMMMMMMM$,                  ,#MMMMMMMMMMMMMMMMM$#7.                   
                       ,7#$$MMMMMMMMMMMMM$/                /$MMMMMMMMMMMMMM$#/                        
                             /7#$MMMMMMMMM$+             .#$MMMMMMMMMMM$+/                            
                                  .7+#$MMMMMM$+/.    ,/+$$MMMMMMM$$#7,                                
                                        ./7+##$$$$$$MM$$$$$##+7/                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
