                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ,/7+###+7/,/+#$$##+7/                                        
                                   /+#$MMMM$#.          ,+$MMMMM$#+7,                                 
                             ./+$$MMMMMMMM#,              /$MMMMMMMMMM$$#7,                           
                         /+$$MMMMMMMMMMM$+                  #$MMMMMMMMMMMMMM$$#7,                     
                  ./+#$MMMMMMMMMMMMMMMMM#.                   +MMMMMMMMMMMMMMMMMMMM$$+7,               
     ,//77++##$$$MMMMMMMMMMMMMMMMMMMMMMM#                   .#MMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77/,     
         ,//7+#$$MMMMMMMMMMMMMMMMMMMMMMM+                   .#MMMMMMMMMMMMMMMMMMMMM$$#+7/,.           
                   /7#$$MMMMMMMMMMMMMMMM$/                  ,$MMMMMMMMMMMMMMMM$#7,                    
                         ./+#$$MMMMMMMMMM$7                +$MMMMMMMMMMMM$#7,                         
                                /7#$$MMMMMM#             ,$MMMMMMMM$$#7/                              
                                      ./7+##$##+/   .7+#$$$$$##+7,                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
