                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              ,/77++77//,                                             
                                       /+#$$MMMMMMMMMMMMMMM$#+/                                       
                                   7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                  
                               .+$MMMMMMMMMMM$#+/,.../7#$MMMMMMMMMMM$#+,                              
                            ,+$MMMMMMMMMMM$#/            ,#$MMMMMMMMMMMM$$+/                          
                         /#$MMMMMMMMMMMMM$/                /$MMMMMMMMMMMMMMMM$#/                      
                     ,+$MMMMMMMMMMMMMMMM#.                  .#MMMMMMMMMMMMMMMMMMM$#/                  
                ./+$MMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMMMMMM$#7.             
      ,/7++##$$MMMMMMMMMMMMMMMMMMMMMMMM$,                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$##+7,      
          ,/7+#$MMMMMMMMMMMMMMMMMMMMMMM$/                    /$MMMMMMMMMMMMMMMMMMMMM$#+7/.            
                 /+$$MMMMMMMMMMMMMMMMMMM#                    #MMMMMMMMMMMMMMMMMM$#7                   
                     .7#$MMMMMMMMMMMMMMMM#                  +MMMMMMMMMMMMMMMM$+,                      
                          /+$$MMMMMMMMMMMM$/              /$MMMMMMMMMMMMMM$+.                         
                              .7#$MMMMMMMMMM$#/        /#$MMMMMMMMMMMM$#/                             
                                   /+$$MMMMMMMMMM$$$$MMMMMMMMMMMMM$#7.                                
                                       ./+#$$MMMMMMMMMMMMMMM$$#+/                                     
                                                ,,/////,,                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
