                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             .,/77++++77/,.                                           
                                     ./+#$$MMM$#++7/7+#$MMMM$$#+/.                                    
                                .7#$MMMMMMM$+           .7$MMMMMMMM$#+/                               
                            ,7#$MMMMMMMMM$#               .#$MMMMMMMMMMM$$#7,                         
                       .7#$MMMMMMMMMMMMM$7                  7$MMMMMMMMMMMMMMMM$#7,                    
                  /7#$$MMMMMMMMMMMMMMMMM#                    +MMMMMMMMMMMMMMMMMMMMM$#+/.              
     .//77++##$$MMMMMMMMMMMMMMMMMMMMMMMM+                    +MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#++7/,     
         .,/7+#$$MMMMMMMMMMMMMMMMMMMMMMM+                    #MMMMMMMMMMMMMMMMMMMMM$$#+7/,.           
                  ,7#$$MMMMMMMMMMMMMMMMM$/                  ,$MMMMMMMMMMMMMMMM$$+/                    
                        ,7#$$MMMMMMMMMMMM$/                7$MMMMMMMMMMMMM$#7,                        
                              ,7#$$MMMMMMM$+             ,#MMMMMMMMMM$$#/                             
                                    /7#$$MMMM$#7,   ./7+$$MMMMM$$#+/.                                 
                                           .//77+++++++++77//.                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
