                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          /7+##$$$$$$$$$##+/,                                         
                                    .7#$$MMMMMMMMMMMMMMMMMMMMM$#7,                                    
                                 7#$MMMMMMMMM$$+7/,,/7+$$MMMMMMMMMM$#7.                               
                             ,+$MMMMMMMMMMM#/            /#MMMMMMMMMMMM$#+/                           
                          7#$MMMMMMMMMMMM$/                /$MMMMMMMMMMMMMMM$#7                       
                      7#$MMMMMMMMMMMMMMM$/                  /$MMMMMMMMMMMMMMMMMM$#7.                  
                 /+#$MMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMMMMM$$+/              
      /77++##$$MMMMMMMMMMMMMMMMMMMMMMMM$/                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$##+7/      
         .,/7+#$MMMMMMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMMMMM$#+7/,            
                 .7#$MMMMMMMMMMMMMMMMMMM#                    #MMMMMMMMMMMMMMMMMM$#/                   
                      /+#$MMMMMMMMMMMMMMM#.                 #MMMMMMMMMMMMMMM$#7                       
                           /+$$MMMMMMMMMMM$7              7$MMMMMMMMMMMMM$+,                          
                                /+$MMMMMMMMM$#7,      ,7#$MMMMMMMMMMM$#/                              
                                    .7#$$MMMMMMMMM$$MMMMMMMMMMMM$#+/                                  
                                          ./7+##$$$$$$$$$##+7/.                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
