                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              .,////////.                                             
                                       /+#$$MMMMMMMMMMMMMMM$$#7,                                      
                                  ,+$$MMMMMMMM$#7////7#$MMMMMMMMM$#7,                                 
                              ,+$$MMMMMMMMM$7            7$MMMMMMMMMMM$#7,                            
                          .7#$MMMMMMMMMMM$7                7$MMMMMMMMMMMMMM$#7.                       
                      ,+#$MMMMMMMMMMMMMM$/                  /$MMMMMMMMMMMMMMMMM$$+/                   
                 ,7#$MMMMMMMMMMMMMMMMMMM+                    +MMMMMMMMMMMMMMMMMMMMMM$#7/              
     .//7++##$$MMMMMMMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/.     
         .,/7+#$$MMMMMMMMMMMMMMMMMMMMMMM7                    7MMMMMMMMMMMMMMMMMMMMMM$#+7/,.           
                  /+$$MMMMMMMMMMMMMMMMMM#,                  .#MMMMMMMMMMMMMMMMM$#+,                   
                       /+$$MMMMMMMMMMMMMM#,                ,#MMMMMMMMMMMMMMM$+,                       
                            /+#$MMMMMMMMMM$+              +$MMMMMMMMMMMM$+/                           
                                 /+#$MMMMMMMM$+/     ./+#$MMMMMMMMM$#+/                               
                                      ./+#$$MMMMMMMMMMMMMMMMM$$#+/                                    
                                               .,////////,.                                           
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
