                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       ,7+##$$$$#+777#$$MM$$#+7/                                      
                                  7+$$MMMMM$+.          ,+$MMMMMM$$#7/                                
                             /+#$MMMMMMMMM#.              .#MMMMMMMMMMM$$#7,                          
                        ,7#$MMMMMMMMMMMM$7                  +$MMMMMMMMMMMMMMM$#+/.                    
                  ,/+#$MMMMMMMMMMMMMMMMM#                    +MMMMMMMMMMMMMMMMMMMMM$#7/               
     .//77++##$$MMMMMMMMMMMMMMMMMMMMMMMM+                    #MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#++7/,     
         .,/7+#$$MMMMMMMMMMMMMMMMMMMMMMM+                    #MMMMMMMMMMMMMMMMMMMMM$$#+7/,.           
                  ./+#$MMMMMMMMMMMMMMMMM$/                  ,$MMMMMMMMMMMMMMMM$#+/                    
                         /+#$$MMMMMMMMMMM$7                7$MMMMMMMMMMMM$$+/                         
                               /7#$$MMMMMM$+             /$MMMMMMMMM$$#7.                             
                                     ,/+#$$$M$#7,   ./7+$$MMM$$##7/                                   
                                               .,,//////,.                                            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
