                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             ,/7++++++7/,                                             
                                       /+#$MMMMMMMMMMMMMMM$$#7.                                       
                                   /+$MMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                   
                                ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                
                             .+$MMMMMMMMMMMMM$+/.    ./+$MMMMMMMMMMMMMM$#/                            
                           7$MMMMMMMMMMMMM$+              +$MMMMMMMMMMMMMMM$+,                        
                        7$MMMMMMMMMMMMMMM#                  #MMMMMMMMMMMMMMMMM$#7,                    
                    ,+$MMMMMMMMMMMMMMMMM#                    #MMMMMMMMMMMMMMMMMMMM$#/                 
                /+$$MMMMMMMMMMMMMMMMMMM$/                    ,$MMMMMMMMMMMMMMMMMMMMMMM$+/             
      ,/7++#$$MMMMMMMMMMMMMMMMMMMMMMMMM#                      #MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.      
          ./7#$$MMMMMMMMMMMMMMMMMMMMMMM#.                    .#MMMMMMMMMMMMMMMMMMMMMM$#7/.            
                .7#$MMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMM$+/                  
                    .7$$MMMMMMMMMMMMMMMM$7                  7$MMMMMMMMMMMMMMMM$+.                     
                        ,+$$MMMMMMMMMMMMMM#.              .#$MMMMMMMMMMMMMM$#,                        
                            ,+$$MMMMMMMMMMMM$7.        .7$MMMMMMMMMMMMMM$#/                           
                                ,+$$MMMMMMMMMMMM$$##$$MMMMMMMMMMMMMMM$+,                              
                                    /+#$MMMMMMMMMMMMMMMMMMMMMMMMM$#7                                  
                                        ./+#$$MMMMMMMMMMMMM$$#+/                                      
                                                 .,,,,,,.                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
