                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        ./7+####++777#$$$$##+/,                                       
                                  ,7#$$MMMM$#.          /+$MMMMM$$#+/                                 
                             ,7#$MMMMMMMMM#,              .#MMMMMMMMMMM$#+/                           
                        .7+$$MMMMMMMMMMM$7                  #MMMMMMMMMMMMMMM$$#7/                     
                  ./+#$MMMMMMMMMMMMMMMMM#                    +MMMMMMMMMMMMMMMMMMMM$$#7,               
     .//77++##$$MMMMMMMMMMMMMMMMMMMMMMMM+                    #MMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77/,     
         .,/7+#$$MMMMMMMMMMMMMMMMMMMMMMM+                   .#MMMMMMMMMMMMMMMMMMMMM$$#+7/,.           
                   /7#$$MMMMMMMMMMMMMMMM$/                  ,$MMMMMMMMMMMMMMMM$#7,                    
                         ,7+#$MMMMMMMMMMM$7                7$MMMMMMMMMMMM$#+,                         
                                /+#$$MMMMM$#             /$MMMMMMMMM$#+/                              
                                      ,/7##$$$#7/   ,/7+$$M$$$#+7/.                                   
                                                   ...                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
