                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ./+##$$$MMMMM$$$#+/                                          
                                     /#$MMMMMMMMMMMMMMMMMMMMM$$+/                                     
                                 ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                 
                              .+$MMMMMMMMMMMM$#7/.   ,7#$MMMMMMMMMMMMM$+/                             
                           .+$MMMMMMMMMMMM$#,            .#$MMMMMMMMMMMMMM$+/                         
                        /+$MMMMMMMMMMMMMM#,                .#MMMMMMMMMMMMMMMMM$+/                     
                     7#$MMMMMMMMMMMMMMMM#                    #MMMMMMMMMMMMMMMMMMM$$+.                 
                ,7#$MMMMMMMMMMMMMMMMMMM$/                    /$MMMMMMMMMMMMMMMMMMMMMM$#7,             
      ,/7++##$$MMMMMMMMMMMMMMMMMMMMMMMM#.                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/,      
          ,/7+$$MMMMMMMMMMMMMMMMMMMMMMM$/                    /$MMMMMMMMMMMMMMMMMMMMM$$#7/.            
                 /+$MMMMMMMMMMMMMMMMMMMM+                    +MMMMMMMMMMMMMMMMMMM$+,                  
                     /#$MMMMMMMMMMMMMMMM$+                  7$MMMMMMMMMMMMMMM$#7                      
                         /+$$MMMMMMMMMMMMM#/              /#MMMMMMMMMMMMMM$#7                         
                             ,+#$MMMMMMMMMMM$+/        /+$MMMMMMMMMMMMM$#/                            
                                 .7#$MMMMMMMMMMM$$$$$$MMMMMMMMMMMMMM$+,                               
                                      /+$$MMMMMMMMMMMMMMMMMMMMM$#+/                                   
                                           ,/7+###$$$$$$###+7,                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
