                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             .,,////////,.                                            
                                   ,7+#$$$MMMM$$+/7+##$$$MMMM$$#+7,                                   
                             /7#$$MMMMMMMM$#7,          ,#MMMMMMMMMM$$#+/.                            
                        /+#$MMMMMMMMMMMMM$7               /$MMMMMMMMMMMMMMM$#+7/                      
                  /7#$$MMMMMMMMMMMMMMMMM$7                  7$MMMMMMMMMMMMMMMMMMM$$#+/                
          ./7+#$MMMMMMMMMMMMMMMMMMMMMMM$/                   /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/         
+####$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77
    ,//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                    7$MMMMMMMMMMMMMMMMMMMMMMM$$#+7/,.        
             ./+#$$MMMMMMMMMMMMMMMMMMMMM+                   7$MMMMMMMMMMMMMMMMMMM$#+/                 
                    ./7##$MMMMMMMMMMMMMM$+                 +MMMMMMMMMMMMMMMM$#7,                      
                            /7##$MMMMMMMMM$+              7$MMMMMMMMMM$#+/.                           
                                   ,7+##$$$M$7/,.     7#$MMMM$$##+7,                                  
                                                ...   ..                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
