                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           .,,///77777///,                                            
                                 /7+##$$$MMMMMMMMMMMMMMMMMMMM$$$#+7,                                  
                          .7+#$MMMMMMMMMMMMMM$#7,///777#MMMMMMMMMMMMM$$#+7,                           
                     /+#$MMMMMMMMMMMMMMMMM$#/           ,#$MMMMMMMMMMMMMMMMM$$#+/.                    
               ,7#$$MMMMMMMMMMMMMMMMMMMMM#                 /#MMMMMMMMMMMMMMMMMMMMMM$$#7/              
        ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.       
,/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.    
       /7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   ,$MMMMMMMMMMMMMMMMMMMMMMMM$#+/            
              ,/+#$$MMMMMMMMMMMMMMMMMMMM#.                  +MMMMMMMMMMMMMMMMMMM$$#7,                 
                     ./7+#$MMMMMMMMMMMMMM$+.              .+$MMMMMMMMMMMMMM$#+/                       
                             /7+#$$$MMMMMMM$#/         /#$MMMMMMMMM$$#+7/                             
                                      ,//7++##+++++777+####++77/.                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
