                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ,//7++###$$$$$$$$$$###++7/,                                      
                             ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.                              
                       /+#$$MMMMMMMMMMMMMMMMM$#/,//////#$MMMMMMMMMMMMMMMM$$#+/.                       
                 .7+$$MMMMMMMMMMMMMMMMMMMM$#/            7$MMMMMMMMMMMMMMMMMMMMM$$#7/                 
           ./+#$MMMMMMMMMMMMMMMMMMMMMMMM$+                  +MMMMMMMMMMMMMMMMMMMMMMMMM$$#+7,          
    ./7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/    
#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7/. .
    ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    #MMMMMMMMMMMMMMMMMMMMMMMMMM$#+/.         
           ./7+#$$MMMMMMMMMMMMMMMMMMMMMM#                   /$MMMMMMMMMMMMMMMMMMMMM$#+/               
                   ,7+#$$MMMMMMMMMMMMMMMM#/                7$MMMMMMMMMMMMMMMM$#+7.                    
                          ./7##$$MMMMMMMMMM$#,          7$MMMMMMMMMMMM$$#+/.                          
                                   ,/7++##$$$$######++#$$$$$$###+7/,                                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
