                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ./77++#########++7/,                                         
                                ./+#$$MMMMMMMM$#7/7+###$$MMMMMM$$#+7,                                 
                           /+#$MMMMMMMMMMM$#7.          /#MMMMMMMMMMMM$$#+/.                          
                     ,7#$$MMMMMMMMMMMMMMM$/               /#$MMMMMMMMMMMMMMMM$$#7/.                   
               ,7+#$MMMMMMMMMMMMMMMMMMMM$/                  7$MMMMMMMMMMMMMMMMMMMMMM$#+7,             
       ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMM$/                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+/.      
#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##
  .//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    7$MMMMMMMMMMMMMMMMMMMMMMMMM$##7/,.       
           ./+#$$MMMMMMMMMMMMMMMMMMMMMMM+                   7$MMMMMMMMMMMMMMMMMMMM$$#7,               
                  ./7+#$$MMMMMMMMMMMMMMM$/                 7$MMMMMMMMMMMMMMMM$#+/                     
                          /7+#$$MMMMMMMMMM$7              /$MMMMMMMMMMM$#+7,                          
                                 ./7+#$$$MMM$7        /#$MMMMMM$$#+7/.                                
                                            .,,////. ,//,,.                                           
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
