                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       ,/7+##$$$#7/7#$$$$$$#+7/.                                      
                                ./+#$MMMMMM$7,          .#MMMMMMM$$#7/                                
                           .7#$$MMMMMMMMMM#.              7$MMMMMMMMMMMM$#+7,                         
                      /+#$MMMMMMMMMMMMMM$+                  7$MMMMMMMMMMMMMMMM$$#7,                   
               ,/+#$$MMMMMMMMMMMMMMMMMMM7                   ,$MMMMMMMMMMMMMMMMMMMMMM$$#7/             
 ./777++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++7/.  
      .,/77+#$$MMMMMMMMMMMMMMMMMMMMMMMMM+                    #MMMMMMMMMMMMMMMMMMMMMM$$#+7/,.          
                ./+#$$MMMMMMMMMMMMMMMMMM#                   /$MMMMMMMMMMMMMMMMM$#+/                   
                       ,7+#$$MMMMMMMMMMMM$/                #MMMMMMMMMMMMMM$#7/                        
                              ./+#$$MMMMMMM#.             +MMMMMMMMM$#+7.                             
                                     ./7+##$#+77/    /+#$$$$$##+7/                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
