                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ,/7+###+7/,7#$$###+7/                                        
                                  .7+#$MMMM$+.          ,+$MMMMM$#+7,                                 
                             ,7#$MMMMMMMMM#,              /$MMMMMMMMMM$$#7/                           
                        ,7#$$MMMMMMMMMMM$+                  +$MMMMMMMMMMMMMM$$#7/                     
                  /7#$$MMMMMMMMMMMMMMMMM#                    #MMMMMMMMMMMMMMMMMMMM$$#7/               
    .//77++###$$MMMMMMMMMMMMMMMMMMMMMMMM#                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77/.    
        .,/7++#$$MMMMMMMMMMMMMMMMMMMMMMM+                   .#MMMMMMMMMMMMMMMMMMMMM$$#+7/,.           
                  ./+#$MMMMMMMMMMMMMMMMM$,                  ,$MMMMMMMMMMMMMMMM$#7,                    
                         /7+#$MMMMMMMMMMM$7                +$MMMMMMMMMMMM$#+/                         
                                /7#$$MMMMMM#             ,#MMMMMMMM$$#7,                              
                                      ./7+####+7/   .7+#$$$$$#+7/.                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
