                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        ./7++###+7//+#$$$##+7/.                                       
                                  /+#$$MMMM$+,           +$MMMMM$$#+/.                                
                            ./+$$MMMMMMMMM#,              7$MMMMMMMMMMM$#+7,                          
                       ,7#$$MMMMMMMMMMMM$+                  +$MMMMMMMMMMMMMMM$$+7,                    
                 /7+$$MMMMMMMMMMMMMMMMMM+                   .#MMMMMMMMMMMMMMMMMMMMM$$#7/              
   ,//77++##$$$MMMMMMMMMMMMMMMMMMMMMMMMM+                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77/.   
       .,//7+#$$MMMMMMMMMMMMMMMMMMMMMMMM#                    #MMMMMMMMMMMMMMMMMMMMMM$#+77/,.          
                 ./7#$$MMMMMMMMMMMMMMMMM#.                  /$MMMMMMMMMMMMMMMM$$+/.                   
                        ./+#$$MMMMMMMMMMM$7                #MMMMMMMMMMMMM$$+/                         
                               ,7+#$MMMMMMM#.            .#MMMMMMMM$$#7/                              
                                      ,/7+###++7/.   7+#$$$$$#++/,                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
