                                                                       ..,//77++##$$$$$$$$$$$$$$$$$$$+
                                                                            ....,,,.....              
                                                                              ....                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 7#$MMMMMMM$$$#7.                                     
                                              /#MMMMMMMMMMMMMMMM$#/                                   
                                            ,#MMMMMMMMMMMMMMMMMMMM$+.                                 
                                           /$MMMMMMMMMMMMMMMMMMMMMMM#,                                
                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                             
                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                          7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                           /$MMMMMMMMMMMMMMMMMMMMMM$#,                                
                                             +$MMMMMMMMMMMMMMMMMM$#,                                  
                                              .#$MMMMMMMMMMMMM$#/                                     
                                                 .7+######+7,                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
