                      .,///77++####$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                  ..,,///777+++####$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                          .....,,,,,,,,///,,...  ...,,,////77777+++########$$$$$$$$$$7
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                /+###$$$$$$$$#+,                                      
                                             7$MMMMMMMMMMMMMMMM$7                                     
                                           /$MMMMMMMMMMMMMMMMMMMM$#7.                                 
                                          7$MMMMMMMMMMMMMMMMMMMMMMMM$+                                
                                         .#MMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                                         ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                          7$MMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                           +$MMMMMMMMMMMMMMMMMMMMM$+                                  
                                            ,#MMMMMMMMMMMMMMMMMM$#.                                   
                                              .#$MMMMMMMMMMMMM$+                                      
                                                 /#$$MMMM$$+/                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
