$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMM$$
$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
/77++++####$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
    ...,,,////777+++##################+++++++########$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
      ...,,,,,,,,,/////,,.                                           ....,,//////777777++++++######$#7
                                                                                          .//7++##$$$+
                                                                                      .,/77++##$$$MM$+
                                                                                     .,//7++###$$$MM$+
                                                                                     .,//77+###$$$MM$+
                                                                                      .,/77++###$$$M$+
                                                                                        .,///77+++###/
                                                                                                      
                                                                                                      
                                                       /7/.                                           
                                                  ./7+#$$$#/                                          
                                            .7#$$MMMMMMMMMMMM$$$#7.                                   
                                          /#MMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                        .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                         /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                          7$MMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                           +$MMMMMMMMMMMMMMMMMMMMM$7                                  
                                            /$MMMMMMMMMMMMMMMMMMM#,                                   
                                              7#$MMMMMMMMMMMMM$#/                                     
                                                 ,+$$MMMMMM$#/                                        
                                                      ,,,.                                            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
