$MMMMMMMMMMMMMMMMMMMMM$$$$$$$$$######+++777777+++####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$
$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$
$MMMMMMMMM$$$$$###++++++++########$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
#$$$$$$##+7/,.                                     .....,//777+++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
 .                                                        .,/77+###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                        .,//7+###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                        .,/7++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                        .,/77+###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                         .//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                            ..,//77+++#####$$$$$$$$$$$$$$$$$$MMMMMMM$+
                                                   .,                                     ./+$MMMMMM$+
                                                  .77                                      .7#$MMMMM$+
                                                  .++//,,/7777/                             /#$MMMMM$+
                                               ,7+$$MMMMMMMMMMMM$7                          /#$MMMMM$+
                                           /#$MMMMMMMMMMMMMMMMMMMM$/                        ,+$MMMMM$+
                                         +$MMMMMMMMMMMMMMMMMMMMMMMM$/                       .7#$MMMM$+
                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMM#                        ,+$MMMM$+
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        ,+$MMM$+
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         ,+$$M$+
                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          ./#$$+
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                            ./+/
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                          +MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                           +$MMMMMMMMMMMMMMMMMMMMMM+                                  
                                            /$MMMMMMMMMMMMMMMMMMM$+                                   
                                              /$MMMMMMMMMMMMMM$#/                                     
                                                .7##$$$MMM$$#/                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
