##$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
//77777777777777++++++++++++++++#####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#
                  ..........,,,,,,,///777#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                          ./#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                            .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                            .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                              /+$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                /777++++++++#####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                      ....,,,,,,,,,,/7+##$$$MMMMMMMMMMMMMMMMMMMMMMMM$+
                                                                      .,77+#$$MM$$$$$$$MMMMMMMMMMMMM$+
                                                                       ,/7+#$$$$$$##++#$MMMMMMMM$$++7,
                                                                       ,/7+##$$M$$$#+++#$MMMMMM$#7,   
                                               /7.                     ,/7+##$$MMMMMMM$$MMMMMM$$#7.   
                                               /+/   /7+#$$$$#/        ./7+##$$MMMMMMMMMMM$$$###+7/,. 
                                               .+##$MMMMMMMMMMM$+      .//7+#$$MMMMMMMMM$$$##+77///,. 
                                             /#$MMMMMMMMMMMMMMMMM#,     ,/7+##$$MMMMMMMMM$$$##+//.    
                                          /#$MMMMMMMMMMMMMMMMMMMMM#,    ./7++#$$MMMMMMMMMMM$$$#+7/.   
                                        /#MMMMMMMMMMMMMMMMMMMMMMMMM#     ,/7+##$$MMMMMMMMMMMM$$$#+7/. 
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7    .//7+#$$$MMMMMMMMMMMM$$$$#+7,
                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#     .,/7+#$$MMMMMMMMMMMMMM$$$##/
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/      ,/7+##$$MMMMMMMMMMMMMM$$#7
                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/       .,/7+#$$MMMMMMMMMM$$$$$#7
                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$/         ,/77+#$$$MMMMM$$$$$$$#7
                                         ,#MMMMMMMMMMMMMMMMMMMMMMMMM#           .,/7++##$$$$$$$$$####7
                                           #MMMMMMMMMMMMMMMMMMMMMMM#,            .,//7++###$$$$$####+/
                                            /$MMMMMMMMMMMMMMMMM$$+,               ..,/77+++##$$$###++/
                                              /#MMMMMMMMMMMMM$#,                    .,//77+++#######+/
                                                 7#$MMM$$#+/.                       .,//77777++++++++/
                                                                                     .,///77777+++++7,
                                                                                       .,,/////77777/.
                                                                                               ..     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
