                                                                                      7$MMMMMMMMMMMMM#
                                                                                      .#MMMMMMMMMMMMM#
                                                                                       +$MMMMMMMMMMMM#
                                                                                     /#$MMMMMMMMMMMMM#
                                                                                   /#$MMMMMMMMMMMMMMM#
                                                                                 /#$MMMMMMMMMMMMMMMMM#
                                                                               .+$MMMMMMMMMMMMMMMMMMM#
                                                                              .#$MMMMMMMMMMMMMMMMMMMM#
                                                                              +$MMMMMMMMMMMMMMMMMMMMM#
                                                                             7$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            /#MMMMMMMMMMMMMMMMMMMMMMM#
                                                       .                   .#$MMMMMMMMMMMMMMMMMMMMMMM#
                                                      .#+                  ,$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                       7$7                  #MMMMMMMMMMMMMMMMMMMMMMMM#
                                                       ,$$/                 +$MMMMMMMMMMMMMMMMMMMMMMM#
                                                       .#M$+                7$MMMMMMMMMMMMMMMMMMMMMMM#
                                                        7$M$/               ,#$MMMMMMMMMMMMMMMMMMMMMM#
                                                         #MM#.                +$MMMMMMMMMMMMMMMMMMMMM#
                                                     /7//#$MM#.                7$MMM$$MMMMMMMMMMMMMMM#
                                                  ,+$MMMMMMMMMM$/               .7+##++$MMMMMMMMMMMMM#
                                                 ,#MMMMMMMMMMMMM$/                   ,7#$MMMMMMMMMMMM#
                                                  +$MMMMMMMMMMMMM+                   /+$MMMMMMMMMMMMM#
                                                 .+$MMMMMMMMMMMMM+                   +$MMMMMMMMMMMMMM#
                                                ,#$MMMMMMMMMMMMM$7                    ,+#$MMMMMMMMMMM#
                                                #MMMMMMMMMMMMMMM$7                       7$MMMMMMMMMM#
                                               7$MMMMMMMMMMMMM$$M$,                        7$MMMMMMMM#
                                               #MMMMMMMMMMMMM$/7$M+                          7$MMMMMM#
                                              /$MMMMMMMMMMM$+   +$$/                           7$MMMM#
                                              +MMMMMMMMMM$#,     +M#                             /+##+
                                              #MMMMMMMMM#,        #$7                          .7#$$M#
                                              #MMMMMMMMM#,        ,##.                     ,7+#$$MMMM#
                                              #MMMMMMMMMM#         ,#7                   /+$$MMMMMMMM#
                                              7$MMMMMMMMM$7         .,        ,/7++####$$$$MMMMMMMMMM#
                                              /$MMMMMMMMMM#,                /#$MMMMMMMMMMMMMMMMMMMMMM#
                                               +MMMMMMMMMMM+               .+$MMMMMMMMMMMMMMMMMMMMMMM#
                                               /$MMMMMMMMMM$/           ,/+#$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                #MMMMMMMMMMM#        7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                7$MMMMMMMMMM$7    ./7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
