                                              .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                               ..../7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                /77//+++++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
7,                                              ,+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
+/.                                                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
,                                                  7+7,,7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
                                                    ,7+777/7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
                                  .,.       ,/.      ./+#$$$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     ,//,    /7//.   7##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                   /77/,//7+7//7+7/  +M$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     +$$$+7/.      77+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                      /+7,         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                               ./,,/                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                /##++/.             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                 /$$#7.              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                  /+7,               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       /7#$$MMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
           /+/                                              ./7+##+++7//,  .,/#$MMMMMMMMMMMMMMMMMMMMM#
         .#$$#+,                                                               7$MMMMMMMMMMMMMMMMMMMM#
        7$MMMM$#7.                                  .777///.              .//77+#$MMMMMMMMMMMMMMM$$$$+
      .#MMMMM$#+/                                    .7#$MMMMM$$#7,        ./7#$$MMMM$$$$##+77//.     
     7$MMMM$$#7,                                          .7+#$MMMM$#+/           .,,.                
    +$MMM$$#7,                                                    .,////.                             
   +MMM$$+7,                                                                                          
   #M$#+/.                                                                                            
    ...                                                                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
