                                                                                        #MMMMMMMMMMMM#
                                                                                        /$MMMMMMMMMMM#
                                                                                         +MMMMMMMMMMM#
                                                                                         /$MMMMMMMMMM#
                                                                                       .+$$MMMMMMMMMM#
                                                                                     .7#$MMMMMMMMMMMM#
                                                                                    /#$MMMMMMMMMMMMMM#
                                                                                  ,+$MMMMMMMMMMMMMMMM#
                                                                                 /#$MMMMMMMMMMMMMMMMM#
                                                                                /#$MMMMMMMMMMMMMMMMMM#
                                                                                +$MMMMMMMMMMMMMMMMMMM#
                                                                               7$MMMMMMMMMMMMMMMMMMMM#
                                                         ,                    /$MMMMMMMMMMMMMMMMMMMMM#
                                                        .##                  .+$MMMMMMMMMMMMMMMMMMMMM#
                                                         7$+                  +$MMMMMMMMMMMMMMMMMMMMM#
                                                         .#$7                 ,#MMMMMMMMMMMMMMMMMMMMM#
                                                          #MM#                 +$MMMMMMMMMMMMMMMMMMMM#
                                                          /$M$+                7$MMMMMMMMMMMMMMMMMMMM#
                                                           +MM$/                +$MMMMMMMMMMMMMMMMMMM#
                                                           /$MM#.                7$MMMMMMMMMMMMMMMMMM#
                                                    .7#$$$$$MMMM$#/               .+$M$$#$MMMMMMMMMMM#
                                                   /#MMMMMMMMMMMMMM+                ,77+#++$MMMMMMMMM#
                                                   /$MMMMMMMMMMMMMM#.                     7#$MMMMMMMM#
                                                    +$MMMMMMMMMMMMM$,                    /#$MMMMMMMMM#
                                                  .+$MMMMMMMMMMMMMM#.                    7$MMMMMMMMMM#
                                                 .#$MMMMMMMMMMMMMMM#                      .7#$MMMMMMM#
                                                 +$MMMMMMMMMMMMMMMM$7                        .#MMMMMM#
                                                /$MMMMMMMMMMMMMM$#$M$,                         7$$MMM#
                                                +$MMMMMMMMMMMMM#, 7$M+                            +$M#
                                               .#MMMMMMMMMMMM$+    +$$/                            .77
                                               /$MMMMMMMMMM$#.      #M#                               
                                               7$MMMMMMMMM#.        .#$7                         .,/+7
                                               7$MMMMMMMMM$7         /$$,                     /+#$$$M#
                                               /$MMMMMMMMMM$/         ,#7               .,,/7+$$MMMMM#
                                                #MMMMMMMMMMM#           .       /7##$$$$$$$MMMMMMMMMM#
                                                7$MMMMMMMMMM$7                 /#$MMMMMMMMMMMMMMMMMMM#
                                                .#MMMMMMMMMMM#,               ,+$MMMMMMMMMMMMMMMMMMMM#
                                                 7$MMMMMMMMMMM+           ,/+#$$MMMMMMMMMMMMMMMMMMMMM#
