                                                                                          .+$MMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                          .#MMMMMMMMM#
                                                                                           /$MMMMMMMM#
                                                                                            +$MMMMMMM#
                                                                                          .7#$MMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                       ,+$MMMMMMMMMMM#
                                                                                      7$$MMMMMMMMMMMM#
                                                                                    .+$MMMMMMMMMMMMMM#
                                                                                   ,#$MMMMMMMMMMMMMMM#
                                                                                   7$MMMMMMMMMMMMMMMM#
                                                                                  7$MMMMMMMMMMMMMMMMM#
                                                           .                     /$MMMMMMMMMMMMMMMMMM#
                                                           +$7                  .#$MMMMMMMMMMMMMMMMMM#
                                                           /$$/                 ,#MMMMMMMMMMMMMMMMMMM#
                                                            #M#.                 +$MMMMMMMMMMMMMMMMMM#
                                                            +$M$7                .#MMMMMMMMMMMMMMMMMM#
                                                            ,$MM$/                7$MMMMMMMMMMMMMMMMM#
                                                             7$MM$,               ,#MMMMMMMMMMMMMMMMM#
                                                             .#MMM#                7$$MMMMMMMMMMMMMMM#
                                                        /#$#+#$$MM$#,               .+$MMMMMMMMMMMMMM#
                                                     .+$MMMMMMMMMMMMM#.               /#MM$$##$MMMMMM#
                                                     +$MMMMMMMMMMMMMMM+                 77/+#+7#MMMMM#
                                                     .#MMMMMMMMMMMMMMM#                       /+$MMMM#
                                                     /#MMMMMMMMMMMMMMM#                      .7#$MMMM#
                                                    7$MMMMMMMMMMMMMMMM#                      /#$MMMMM#
                                                   /$MMMMMMMMMMMMMMMMM$7                       7#$MMM#
                                                  .#MMMMMMMMMMMMMMMM$MM#.                         +$M#
                                                  7$MMMMMMMMMMMMMMM+/#MM+                          +#7
                                                  #MMMMMMMMMMMMMM$7  ,$M$/                            
                                                 ,$MMMMMMMMMMMMM#/    /$M#                            
                                                 /$MMMMMMMMMMM$7       7$$7                           
                                                 7$MMMMMMMMM$+          7$#,                        ..
                                                 7$MMMMMMMMMM$/          +$+                     ,7#$#
                                                 ,$MMMMMMMMMMM#           7#.          .,//777++##$MM#
                                                  +MMMMMMMMMMMM+                   /+#$$$MMMMMMMMMMMM#
                                                  /$MMMMMMMMMMM$/                 ,#$MMMMMMMMMMMMMMMM#
