                                                                                                      
                                                                                                    //
                                                                                                  ,+$#
                                                                                                .7$$M#
                                                                                                7$MMM#
                                                                                                .#MMM#
                                77                                                               /$MM#
                                .#$#/.                                                            7$M#
                                  +$$#+7,                                                        ,+$M#
                                    +$M$$7.                                                    ,+$$MM#
                                     +$MMM$+.                                                .7#$MMMM#
                                      .#$MMM$+,                                             /#$MMMMMM#
                                        ,#MMMM$7                                           7$MMMMMMMM#
                                          /$MMM$#/                                       .+$MMMMMMMMM#
                                            /$MMM$#,                                    .+$MMMMMMMMMM#
                                              7$MMM$7    +M$7                          .+$MMMMMMMMMMM#
                                                7$MMM#,  /$MM#,                        +$MMMMMMMMMMMM#
                                                  /$MM$+  #MMM#/                      /$MMMMMMMMMMMMM#
                                                    7$MM$//$MM$+.                     7$MMMMMMMMMMMMM#
                                                  .#$MMMM$$$MM$#/                     ,$MMMMMMMMMMMMM#
                                              /#MMMMMMMMMMMMMM$#/                      /$MMMMMMMMMMMM#
                                            #MMMMMMMMMMMMMMMMM$#7++/                    7$MMMMMMMMMMM#
                                           ,$MMMMMMMMMMMMMMMMMM$$MM#                    .#MMMMMMMMMMM#
                                            ,#MMMMMMMMMMMMMMMMMMMM$7                     7$MMMMMMMMMM#
                                             #MMMMMMMMMMMMMMMMMMMM$7                      7#MMMMMMMMM#
                                            /$MMMMMMMMMMMMMMMMM$#+#+.                       /#MMMM$MM#
                                            +MMMMMMMMMMMMMMMMM$7   //                        ,##7#$#++
                                            +MMMMMMMMMMMMMMMM#/                                   ,/7/
                                            7MMMMMMMMMMMMMMM$7                                        
                                            /$MMMMMMMMMMMMM$7                                       77
                                            ,#MMMMMMMMMMMM#/                                        ./
                                             +MMMMMMMMMMM$/                                           
                                             /$MMMMMMMMMMM#                                           
                                              +MMMMMMMMMMMM#                                          
                                              ,$MMMMMMMMMMMM#                                         
                                               /$MMMMMMMMMMMM+                                        
                                                7$MMMMMMMMMMMM#                                       
                                                 +MMMMMMMMMMMMM+                          7###$####+7/
