                                                                                                7#$MM#
                                                                                              /#$MMMM#
                                                                                             /#MMMMMM#
                                                                                              +MMMMMM#
                                                                                              .#MMMMM#
                                                                                               /$MMMM#
                                                                                               /#MMMM#
                                                                                             /#$MMMMM#
                                                                                           ,+$MMMMMMM#
                                               .                                          7$$MMMMMMMM#
                                              .#+.                                      ,#$MMMMMMMMMM#
                                               7$#/.                                   /#$MMMMMMMMMMM#
                                                /$$+7,                                ,#$MMMMMMMMMMMM#
                                                 +MM$#7.                             ,#$MMMMMMMMMMMMM#
                                                  +MMM$#/                           .#$MMMMMMMMMMMMMM#
                                                   +$MM$#7.                         +$MMMMMMMMMMMMMMM#
                                                    7$MMM$7.                       .#MMMMMMMMMMMMMMMM#
                                                     /$MMM$7.                       #MMMMMMMMMMMMMMMM#
                                                      ,$MMM$+.                      /$MMMMMMMMMMMMMMM#
                                                       .#MMM$##$$#7                  /$MMMMMMMMMMMMMM#
                                                         +$MM$$$MMM#.                 #MMMMMMMMMMMMMM#
                                                     /#M$$$MMM$$#$MM$/                7$MMMMMMMMMMMMM#
                                                   #MMMMMMMMMMM$$$MM$#,                +$MMMMMMMMMMMM#
                                                  7$MMMMMMMMMMMMMMMM$#/                 /+$MMMMMMMMMM#
                                                   7$MMMMMMMMMMMMMMM$#/                   /$$#$$#+$MM#
                                                  .#MMMMMMMMMMMMMMMM$#,                     . .7+77#M#
                                                 .#MMMMMMMMMMMMMMMMM$7                            .#$#
                                                 +MMMMMMMMMMMMMMMMMM$7                           .7$M#
                                                ,$MMMMMMMMMMMMMMMM$#$$7                          ,#MM#
                                                7$MMMMMMMMMMMMMMM$+,/$$/                           /++
                                                +MMMMMMMMMMMMMMM$+.  .#$/                             
                                                +MMMMMMMMMMMMM$#7      7+.                            
                                                #MMMMMMMMMMM$$+.        /,                            
                                                +MMMMMMMMMMM#/                                        
                                                7$MMMMMMMMMMM#.                                       
                                                ,#MMMMMMMMMMM$+                                       
                                                 7$MMMMMMMMMMM$7                                  ..//
                                                 .#MMMMMMMMMMMM#.                      7#$$MMMMMMMMMM#
