                                                                                                      
                                                                                                      
     .77/                                                                                             
       ,#$$$+++/.                                                                                     
           /#$MMM$$#7,                                                                                
              ,+$MMMMMM$#7.                                                                           
                  /+$$MMMMM$$+/                                                                       
                      /+$$MMMMMM$#7,                                                                  
                          ,7#$$MMMMMM$#/                                                              
                              ,7+#$$MMMMM$#+,                                                         
                                  ./7##$$$MMMM$#7.                                                    
                                       ,7+##$$$$$M$#+,                                                
                                           ./7+++++#####/                                             
                                                ,/7777/,.                                             
                                           ./,      .,//,.                                          //
                                         /###+7,                                                  ,+$#
                                         +MM$$#7,                                                /#$M#
                                         ,#MMM$#7,                                             .7#$MM#
                                          .#MMM$#+,                                           .7$MMMM#
                                            7$MM$$+/                                         .7$MMMMM#
                                             ,#MMM$#7                                        7$MMMMMM#
                                          /+7/7$MMM$$7.     7$M$/                           ,#$MMMMMM#
                                         +$$$$$$$MMMM$+,   #MM$+                             #MMMMMMM#
                                        +MMMMMMMMMMMMM$#//#MM$7                              /$MMMMMM#
                                       /$MMMMMMMMMMMMMMM$$MM$7                                7$MMMMM#
                                       +$MMMMMMMMMMMMMMMMMMM+                                  7$MMMM#
                                      /$MMMMMMMMMMMMMMMMMMM$/                                   #$MMM#
                                      7$MMMMMMMMMMMMMMMMMMMM#                                   7$MMM#
                                      /$MMMMMMMMMMMMMMMMMMMM$7                                   /#$M#
                                        7++#MMMMMMMMMMMMMMMMM$/                                    ,##
                                            +$MMMMMMMMMMMMMMMM#                                      .
                                             ,#MMMMMMMMMMMMMMM$7                                      
                                               .#$MMMMMMMMMMMMM$/                                     
                                                 ,#$MMMMMMMMMMMM#.                                    
                                                  .#$MMMMMMMMMMMM#                                    
                                                   ,#MMMMMMMMMMMMM+                                   
                                                    /#MMMMMMMMMMMM$7                                  
                                                     /$MMMMMMMMMMMM$7                                 
