                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                 7##7.                                                                                
                  ,#$$$#7/                                                                          77
                     /#$MM$#/                                                                      ,##
                       /#$MMM$$7.                                                                   7+
                          7#MMMM$#7                                                                  ,
                             7$MMMM$#/                                                                
                                7$MMMM$+.                                                           .,
                                   7$MMM$#/                                                       .7##
                                      7$MMM$#/                                                  .7#$M#
                                        .+$MMM$+/+#7/,.                                        /#$MMM#
                                           ,+$MMMMMM$##7                                      7$MMMMM#
                                              /#$MMMM$$+/                                   .+$MMMMMM#
                                                 /$MMMM$#/                                 ,+$MMMMMMM#
                                                   #MMMMM$#,                              ,#$MMMMMMMM#
                                                   /$MM$$$$$#/                           .+$MMMMMMMMM#
                                             .+#$$+7#MMM$#+++7,                          /$MMMMMMMMMM#
                                            /$MMMM$$$MMMM$7,,/////                       /$MMMMMMMMMM#
                                          .+$MMMMMMMMMMMM$#, .#$MM#,                      #MMMMMMMMMM#
                                         +$MMMMMMMMMMMMMMM#//#MMM$7                       .#MMMMMMMMM#
                                       /$MMMMMMMMMMMMMMMMM$$$MMM$/                         .#MMMMMMMM#
                                       /$MMMMMMMMMMMMMMMMMMMMM$+.                           7$MMMMMMM#
                                        /#$MMMMMMMMMMMMMMMMMM$/                             ,#MMMMMMM#
                                          7$MMMMMMMMMMMMMMMM#,                               ,#$$MMMM#
                                          .#MMMMMMMMMMMMMMMM+                                   7$MMM#
                                           7$MMMMMMMMMMMMMM$7                                    /#7/7
                                            +MMMMMMMMMMMMMM$,                                         
                                             #MMMMMMMMMMMMM$,                                         
                                             ,#MMMMMMMMMMMM$/                                         
                                              /$MMMMMMMMMMMM#,                                        
                                               +$MMMMMMMMMMMM#.                                       
                                                +$MMMMMMMMMMMM#                                       
                                                .#MMMMMMMMMMMMM#                                      
                                                 ,#MMMMMMMMMMMMM+                                     
                                                  /$MMMMMMMMMMMMM#                                    
