                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               .,.                                                    
                                               /$$$+.                                                 
                                                ,#MM$#,                                               
                                                  7$MMM#/                                             
                                                    /#MMM$+.                                          
                                                      .+$MM$#7        /++/                            
                                                        .#$MMM$#,    /#$MM#,                          
                                                       ./7#$MMMMM$7.,+$MMM#                           
                                                   ,7##$$$MMMMMMMMM$$$$MM$/                           
                                                   7$MMMMMMMMMMMMMMMMMMMM#                            
                                                   /$MMMMMMMMMMMMMMMMMMMM#.                           
                                                   ,#MMMMMMMMMMMMMMMMMMMMM$/                          
                                                   .+$MMMMMMMMMMMMMMMMMMMMM$+                         
