                                                                                                      
+$$$#+++#+77/.                                                                                        
   7+#$MMMMMMMMM$$#+7/,                                                                               
        /+#$$$MMMMMMMMMMM$$#+7/.                                                                      
             ./7+#$$$$MMMMMMMMMMM$$##7/,                                                              
                    ,/7++##$$$$$$$$$MMMMMM$$#+7,                                                      
                           .,//7++############$$$$$#7.                                                
                                   .,//77777777////,.                                                 
                                            .,//////,.                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ./7/.                                                          .,
                                     7###+/.                                                       ,++
                                    /$MM$$#+/                                                     ,+$#
                                     .#MMMM$#+/                                                  /#$M#
                                       /#$MMM$$+/.         ./,                                  /#$MM#
                                          +$MMMM$#7.      7$$#.                                 7$MMM#
                                            7$MMMM$$+,   /$MM#                                  /$MMM#
                                        ./777+$MMMMMM$#//#MM$7                                   +$MM#
                                       .+$$$$$$MMMMMMMM$$$MM#.                                    #MM#
                                       /$MMMMMMMMMMMMMMMMMMM#                                      +$#
                                       /$MMMMMMMMMMMMMMMMMMM$7                                     .##
                                       ,$MMMMMMMMMMMMMMMMMMMMM#                                     7+
                                        #MMMMMMMMMMMMMMMMMMMMMM#,                                    ,
                                        7$MMMMMMMMMMMMMMMMMMMMMM$7                                    
                                        .#MMMMMMMMMMMMMMMMMMMMMMM$+                                   
                                          .+#+77#MMMMMMMMMMMMMMMMM$7                                  
                                                  7#$MMMMMMMMMMMMMM$7                                 
                                                     ,7$MMMMMMMMMMMM$/                                
                                                       ,#MMMMMMMMMMMM$,                               
                                                        7$MMMMMMMMMMMM#                               
