7,                                                        .7+#77#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
$+/                                                        7#$$M$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M$#+7,                                                          .,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM$$#7/                                                    .7##+/,7+77+##$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$$+/                                                      ./+7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM$#+/.                                         ,/.          /7+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM$$#7/                                           7++7///.,/    7$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM$#+/.                                  ,/,       7#$+7+++++7,  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$#+7.                                      .//7/.///7+##$#$$$$#77#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$#+/.                                     ,77777+$$MMM$$$$$$MMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM$#+7,                              .         +$M$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM$#+7,                               ,7/         ,/.     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM$#+7,                                 7##+7.              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M$#+7,                                   +$M$$+/,           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M$$+7,                                    +M$#+/             /++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM$#+/.                                   #$#7.                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$MM$#+7,                                    //,                  7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
 /#$$#7,                                                         7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
    ./7/                                                         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                     .                                           ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                   /##7,                                              /#$$MMMMM$$$$MMMMMMMMMMMMMMMMMM$
7,                +$MM$#/                                                   .,,,,,,/+#$MMMMMMMMMMMMMM$
$$#7,           /$MMMMM$#7.                                    /+77,                   /$MMMMMMMMMMMMM
MMM$#7/        #MMMMMM$#7,                                     7#$MMMM$##7/,               /7#$$$$$$#$
MM$$+/       /$MMMMM$#+/.                                          ,7##$$$$MMM$$#+/.            .    /
$$#7,       +$MMMM$#+/.                                                          ..                  ,
#+/        +MMMM$#+7.                                                                                .
/.        ,$M$$#+/                                                                                    
          .++7/,                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
#7,,                                                                                                 .
MMM$#/                                                                                               ,
MMMM$#7.                                                                                             ,
MMMM$$+/                                                                                             ,
