                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   /##+/                                              
                                                    /$MM$7                                            
                                                      +$MM$+                                          
                                                       .#$MM$#,                                       
                                                          7$MMM$7.          .                         
                                                            /$MMM$#/      /+##+.                      
                                                             ,#$MMMM$+.  .+$MMM#                      
                                                         /7+##$$MMMMMMM$+7#$MM$/                      
                                                       .+$$MMMMMMMMMMMMMMMMMMM+                       
                                                       .#$MMMMMMMMMMMMMMMMMMM$7                       
