$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$####++7/                                                     ,
  ,7+####$$$$$$$$$$$$$$$$$$$$$$$$$######++++77//                                                      
              .,,//////77777777+++++++77777////,.                                                     
                                          .......                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /#+/                                                           
                                        #MM$+.                                                        
                                         7$MM$#,                                                      
                                           7$MMM#/                                                  /7
                                             /#$MM$#/        /++,                                   ++
                                                #$MMM$+     /#$MM#,                                 ++
                                                 7$MMMM$#/ .+$MMM#                                  .7
                                           ,/7+##$$$MMMMMM$##$MM$/                                    
                                          ,+$MMMMMMMMMMMMMMMMMMM#.                                    
                                          ,#$MMMMMMMMMMMMMMMMMMM#.                                    
                                          .#$MMMMMMMMMMMMMMMMMMMM$/                                   
                                           /$MMMMMMMMMMMMMMMMMMMMM$+                                  
                                           /#MMMMMMMMMMMMMMMMMMMMMMM$/                                
                                            7$MMMMMMMMMMMMMMMMMMMMMMM$7                               
                                              /#$$##$MMMMMMMMMMMMMMMMM$7                              
                                                     /#$MMMMMMMMMMMMMMM$/                             
                                                         /+$MMMMMMMMMMMM#.                            
