                                                                                                      
                                                                                                      
            ,,                                                                                        
           ,+++/.                                                                                     
            .+$$$+/                                                                                   
               +$M$#7.                                                                                
                 /#MM$#/                                                                              
                   .+$M$$+.                                                                           
                      /$MM$#/                                                                         
                        ,#$MM$7                                                                       
                           7$MM$#,                                                                    
                             ,#$MM$7                                                                  
                                7$MM$#,                                                               
                                  /#$MM$7                                                             
                                    .+$MM$#,                                                          
                                       7$MMM$7                                                        
                                         .+$MM$/                                                      
                                            .7#$#/                                                    
                                               ./+7                                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
