               #M$7                                                                                   
                +$$+                                                                                  
                 7$M#                                                                                 
                  /$M#,                                                                               
                   /$M$7                                                                              
                    /$M$+                                                                             
                     /$MM#                                                                            
                      ,$MM$/                                                                          
                       ,#MM$7                                                                         
                        ,#MM$+                                                                        
                         .#$MM#.                                                                      
                          .#$MM#,                                                                     
                            +$MM$/                                                                    
                             7$MM$/                                                                   
                              /#MM$7                                                                  
                                7#$#                                                                  
                                 /7##.                                                                
                                   .77                                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
