MMMMMMM$#7,                                                           ,///,.    ./+$$$$MMMMMMMMMMMMMMM
MMMMMMMM$$+/                                                               .//77++7+#$$$$MMMMMMMMMMMMM
MMMMMMMMMM$#7,                                                                 .7+##$$$MMMMMMMMMMMMMMM
MMMMMMMMMMMM$##7.                                                                 /+$MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$$+/                                          ,7777,               .7#$MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$$#7.                                          ,+#$##+7,/77/7+##++7/7#$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM$#+7.                                           7$$$$$$$#+###$$$$$MMM$$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#+/.                               .////,        ,+$MMMMM$##$$MMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM$$#7,                                     /77++##+/#$$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMM
$MMMMMMMMMMMMMMM$$#7,                                      7++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
 +$MMMMMMMMMMMMM$#+7,                                       7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
  .#MMMMMMMMMMM$#+7,                            7+/            7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
   .#MMMMMMMMM$#+7,                              #$$#+7,           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
    +MMMMMMMM$#+7,                                #MMM$$#7.         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
   .#MMMMMMM$$#7/                                 .#MM$#+/           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
      7$MMMMM$$+7,                                 /$$$+/                   /$MMMMMMMMMMMMMMMMMMMMMMM#
         +$MMMM$#+/                                 /##7,                    #MMMMMMMMMMMMMMMMMMMMMMM#
           ,+$$$+7,                                  /7/                     #MMMMMMMMMMMMMMMMMMMMMMM#
/.            ,++7/                                                         ,#MMMMMMMMMMMMMMMMMMMMMMM$
$#7/                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMM
MM$$+7,                                                                     7MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM$#+/                   .77,                                            7$$MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM$$#7,               .#$$#/                                              .7#$MMMMMMMMMMMMMMMMMMM
MMMMMMMMMM$#+/            /$MMM$#7.                                                  ,/7+##$$MMMMMMMMM
MMMMMMMMMMMM$$+/        .#$MMMMM$#7.                                      //,                   .//7+#
MMMMMMMMMMMM$#7,       7$MMMMM$$#7,                                      7$MMM$#+7,                  ,
MMMMMMMMMM$$#7.      ,#MMMMMM$#+/                                          ./+#$$$$$$#+/.            ,
MMMMMMMMM$#+/       7$MMMMM$#+/.                                                                     ,
MMMMMMM$#+/.       +$MMMM$#+/.                                                                       ,
MMMMM$$+7.        /$MM$$#+/                                                                          ,
MMMM$#7,          7$$#+7,                                                                            ,
.,,/,,                                                                                                
                                                                                                      
                                                                                                      
                                                                                                      
++7777/,.                                                                                             
MMMMMMMMM$$$+,                                                                                       ,
MMMMMMMMMMMM$#7.                                                                                     ,
