                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
             ,/,                                                                                      
             7+++77,                                                                                  
              /#$$$$#+7,                                                                              
                 .+$$M$$#+/                                                                           
                     /#$MMM$#+/                                                                       
                         7#$MMM$#7.                                                                   
                            .7#$MMM$#7                                                                
                                ,+$MMMM$+,                                                            
                                    /#$MMM$#7                                                         
                                        7#$MMM$#/                                                     
                                           .7#$MMM$7                                                  
                                               ,7#$$$#/                                               
                                                    ./++,                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
