                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                     .,/77++######/   
                                                                    .,,//77+###$$$MMMMMMMMMM$$$#+/    
                                             .,,///77++###$$$$$$MMMMMMMMMMMMMMMMMMM$$$$#+77/,.        
                                    ...,7+##$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$$##+77/.                    
                               ,/7777++#$MMMMMMMMMMMMMMMMMMMMMM$$##+7/,                               
                              ./+#$$$$MMMMMMMMMMMMM$$$##+7//.                                         
                             ,/7+##77//,/++77//,                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
