                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                            7$#                                       
                                                           7$M#                                       
                                                           7$$+                                       
                                                           +M$7                                       
                                                          /$MM#                                       
                                                          7$MM+                                       
                                                          +MM$7                                       
                                                          #MM$/                                       
                                                         .#MM$,                                       
                                                         /$MM#                                        
                                                         /$MM+                                        
                                                         7MMM7                                        
                                                         +MM$/                                        
                                                         #MM$,                                        
                                                        .#MM#.                                        
                                                        /$MM+                                         
                                                        7$MM7                                         
                                                        7$M$/                                         
                                                        +$M$,                                         
                                                       .#$M#                                          
                                                       ,#$M+                                          
                                                       /#MM+                                          
                                                       /$M$7                                          
                                                       7#$$/                                          
                                                       7#$#.                                          
                                                       7#$+                                           
                                                       /7#7                                           
