                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                ,7##/ 
                                                                                             7#$M$#/  
                                                                                         ,+$MMM$#7.   
                                                                                      /#$MMM$$+,      
                                                                                   7$$MMMM$+/         
                                                                               ,+$MMMMM$+/            
                                                                            /#$MMMMM$#/               
                                                                        .7#$MMMMM$#/                  
                                                                     /#$MMMMMM$#,                     
                                                                 /+$$MMMMMM$#/                        
                                                             .7#$MMMMMMMM#7                           
                                                         ./+$$MMMMMMMM$7                              
                                                      ,7#$MMMMMMMMM$+                                 
                                                  ./+#$MMMMMMMMM$+.                                   
                                               ,7+$$MMMMMMMMM$+.                                      
                                           ./7#$$MMMMMMMMM$+.                                         
                                         .7#$$MMMMMMMMM$+.                                            
