                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     ,/,                                              
                                                    .#$#,                                             
                                                    /$M$7                                             
                                                     +MM#.                                            
                                                     .#M$+.                                           
                                                      #MM$+                                           
                                                      7$MM$/                                          
                                                      .#MMM#                                          
                                                       +$MM$/                                         
                                                        #MMM#                                         
                                                        7$MM$/                                        
                                                         #MMM+                                        
                                                         /$MM$/                                       
                                                          +MMM+                                       
                                                          .#MM$,                                      
                                                           7$MM+                                      
                                                           .#MM$/                                     
                                                            7$MM+                                     
                                                             #MM$/                                    
                                                             /$MM+                                    
                                                              +$M$/                                   
                                                              ,#MM#                                   
                                                               7$M$/                                  
                                                               ,#$M#                                  
                                                                /$M$/                                 
                                                                .+$M#                                 
                                                                 /+$$/                                
