                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            /77/                                                      
                                            7$$#7.                                                    
                                            .#MM$+,                                                   
                                              7$M$#7,                                                 
                                               .#MMM$+.                                               
                                                /$MMMM#/                                              
                                                  #$MMM$+                                             
                                                   /$MMMM#,                                           
                                                     #MMMM$7                                          
                                                      /$MMM$#                                         
                                                        #$MMM$/                                       
                                                         /$MMM$7                                      
                                                           +$MM$+                                     
                                                            .#MMM$,                                   
                                                              7$MM$+                                  
                                                               .#MMM#,                                
                                                                 /$MM$7                               
                                                                  .#$MM#.                             
                                                                    /$MM$7                            
                                                                     .+$MM#                           
                                                                       /#$M$/                         
                                                                        .+$M$+                        
                                                                          /#$$#.                      
                                                                            7+##/                     
