MMMMMMMMMMMMMMMM$#7,                                                              /77++7++###$MMMMMMMM
MMMMMMMMMMMMMMMMM$#7,                                                                       ..,/7++##$
MMMMMMMMMMMMMMMMMM$$+/                                                                           ,/7+$
MMMMMMMMMMMMMMMMMMMM$#7,                                                                 ...,7+##$$MMM
MMMMMMMMMMMMMMMMMMMMMM$$#7,,,,.                                         /+#+7/../777/,.,7##$$#$$MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                           /#$$$#++###$$$#++#$MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/                                             +$MM$$$MMMMMMM$##$$MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                            .,,.              /$MMMMMMMMMMMMMM$$MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7,                               .//,,7##$$$$$#/ 7MMMMMMMMMMMMMMMMMMMMMM
+/.      /#$MMMMMMMMMMMMMMM$#+/                                    //7+##$$$$$#+$MMMMMMMMMMMMMMMMMMMM$
            +$MMMMMMMMMMMMM$#+/                                      7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$
             ,#MMMMMMMMMMMM$#+/                                         ,+#$MMMMMMMMMMMMMMMMMMMMMMMMM#
              ,$MMMMMMMMMM$#+/.                          /##7.     ,,.   ./+$MMMMMMMMMMMMMMMMMMMMMMMM#
               #MMMMMMMMM$#7/                             7$MM$$#+/,//,.   ,#MMMMMMMMMMMMMMMMMMMMMMMM#
              /$MMMMMMMM$#+/                               +$MMM$#7/        /$MMMMMMMMMMMMMMMMMMMMMMM#
               .+$MMMMMM$#+/                                +MM$#7,          +$$$$$$$$$$$MMMMMMMMMMMM#
                  ,#$MMMM$$+7.                               #$#+/                      #MMMMMMMMMMMM$
+7/.                 /$MM$#+7.                               /##7.                      #MMMMMMMMMMMM$
MMMMMM$$#+/,           .+$#+/.                                ,/,                       #MMMMMMMMMMMMM
MMMMMMMMMM$#+/            .//.                                                         .#MMMMMMMMMMMMM
MMMMMMMMMMMM$$#7.                                                                      /$MMMMMMMMMMMMM
MMMMMMMMMMMMMMM$#7/                                                                    +MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM$#+/                 7+,                                             ,#$MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM$$+/.             +$$#7                                               .7#$$MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$+/.          #$MM$#7.                                                    .//7+#
MMMMMMMMMMMMMMMMMMMMM$#+/        ,+$MMMM$$+/                                         ,               ,
MMMMMMMMMMMMMMMMMMMM$#7/       7$MMMMMM$#+/                                        /$MM$#+/          ,
MMMMMMMMMMMMMMMMMMM$#7,      .#MMMMMMM$#7,                                         .7+#$$$M$$#/      ,
MMMMMMMMMMMMMMMMM$#+/       7$MMMMMM$#+/                                                             ,
MMMMMMMMMMMMMMM$$+7.       +$MMMMM$#+/.                                                              ,
MMMMMMMMMMMMM$$#7,        7$MMM$$#+/.                                                                ,
MMMMMMMMMMMM$#7/          #M$$$#7/                                                                   ,
,///777+++#+7/            /7/.                                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
MMMMMMMMMMMM$$$$+7+7,                                                                                ,
