                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                               /#7                                    
                                                              +$$7                                    
                                                             .#M#.                                    
                                                             +$$7                                     
                                                            +MM$7                                     
                                                           /$MM#                                      
                                                           +MM$7                                      
                                                          /$MM#                                       
                                                          #MM$/                                       
                                                         7$MM+                                        
                                                        .#MM$/                                        
                                                        7$MM+                                         
                                                       .#MM$,                                         
                                                       +$MM+                                          
                                                      ,$MM#.                                          
                                                      +$M$7                                           
                                                     /#MM#                                            
                                                     +$M$/                                            
                                                    /#MM+                                             
                                                    +$M$/                                             
                                                   /#$M+                                              
                                                   +$M$,                                              
                                                  /#$M+                                               
                                                 .7#$#.                                               
                                                 /7#$/                                                
                                                 ,/#+                                                 
                                                   ,                                                  
