                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                    /.                                
                                                                 ,#$#,                                
                                                                7$$+                                  
                                                              /$M$/                                   
                                                            .#MM$7                                    
                                                           7$MM#,                                     
                                                         ,#MM$+                                       
                                                        +$MM$/                                        
                                                      ,#MMM#.                                         
                                                     7$MM$7                                           
                                                   ,#$MM#,                                            
                                                  7$MM$+                                              
                                                ,#$MM#,                                               
                                               /#$M$+                                                 
                                             .+$MM$/                                                  
                                            /#$M$+                                                    
                                          .7#$M$/                                                     
                                         /+#$$#                                                       
                                       ./+#$$7                                                        
                                      ./7#$#                                                          
                                      ./##/                                                           
                                       ,/                                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
