                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                          ..  .                                       
                                                          +$+77/                                      
                                                          /$$#++/                                     
                                                           #MM$#+/                                    
                                                           /$MM$$+/                                   
                                                            7MMM$$+/                                  
                                                             #MMM$$+,                                 
                                                             /$MMM$$7.                                
                                                              7$MMM$#7                                
                                                               #MMMM$#/                               
                                                               ,#MMMM$#/                              
                                                                /$MMMM$+,                             
                                                                 +$MMMM$+.                            
                                                                  #MMMMM$7                            
                                                                  .#MMMMM$7                           
                                                                   /$MMMMM#/                          
                                                                    7$MMMMM#,                         
                                                                     +MMMMM$+                         
                                                                     .#MMMMM$7                        
                                                                      /$MMMMM$7                       
                                                                       7$MMMMM$,                      
                                                                        +MMMMMM#.                     
                                                                         #MMMMMM+                     
                                                                         ,$MMMMM$+                    
                                                                          7$MMMMM$7                   
                                                                           +MMMMMM$/                  
                                                                           .#MMMMMM$/                 
                                                                            /$MMMMMM#.                
                                                                             +MMMMMMM#.               
                                                                             .#MMMMMMM#               
                                                                              /$MMMMMMM+              
                                                                               +$MMMMMM$7             
                                                                               ,#MMMMMMM$/            
                                                                                7$MMMMMMM$,           
