                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                               .+$#+/.                                                                
                                 ,+$MMM$#+/                                                           
                                    ,#$MMMMM$$+7.                                                     
                                       /#$MMMMMMMM$#.                                                 
                                          /#MMMMMMMM$$/                                               
                                            .+$MMMMMMMM$/                                             
                                               7$MMMMMMMM$#,                                          
                                                 /$MMMMMMMMM$7                                        
                                                   7$MMMMMMMMM$#/                                     
                                                     7$MMMMMMMMMM$#7.                                 
                                                       .+$MMMMMMMMMMM$$#/                             
                                                          ,+$MMMMMMMMMMMM$#/                          
                                                             7$MMMMMMMMMMMMM$/                        
                                                               /#$MMMMMMMMMMMM$7.                     
                                                                  7$MMMMMMMMMMMMM$#/                  
                                                                    ,#$MMMMMMMMMMMMM$$7.              
                                                                       7$MMMMMMMMMMMMMMM$$+/          
                                                                         .+$MMMMMMMMMMMMMMMMM$#/      
                                                                            ,+$MMMMMMMMMMMMMMMMMM$+/  
                                                                               /#MMMMMMMMMMMMMMMMMMMM#
                                                                                 ,#$MMMMMMMMMMMMMMMMM#
                                                                                    /#MMMMMMMMMMMMMMM#
                                                                                      .+$MMMMMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
