                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                               ..                                                                     
                               /#$M$##7,                                                              
                                  /#$MMMM$$#+/,                                                       
                                     /#$MMMMMMMM$$#7                                                  
                                        /#$MMMMMMMMM$7                                                
                                           /$MMMMMMMMM$/                                              
                                             ,#$MMMMMMMM$7                                            
                                               .+$MMMMMMMM$#,                                         
                                                 .#$MMMMMMMMM$7                                       
                                                   /$MMMMMMMMMM$#,                                    
                                                     +$MMMMMMMMMMM$+/.                                
                                                       7$MMMMMMMMMMMMMM$#7                            
                                                          /#MMMMMMMMMMMMMM$#.                         
                                                            ,#$MMMMMMMMMMMMM$7                        
                                                              .+$MMMMMMMMMMMMM$+/                     
                                                                 7$MMMMMMMMMMMMMM$#7.                 
                                                                   /#$MMMMMMMMMMMMMMM$#7,             
                                                                      +$MMMMMMMMMMMMMMMMMM$#+/        
                                                                        /#$MMMMMMMMMMMMMMMMMMMM$#7.   
                                                                           7$MMMMMMMMMMMMMMMMMMMMMM$$7
                                                                             .+$MMMMMMMMMMMMMMMMMMMMM#
                                                                               .+$MMMMMMMMMMMMMMMMMMM#
                                                                                  7$MMMMMMMMMMMMMMMMM#
                                                                                    /#$MMMMMMMMMMMMMM#
                                                                                       +$MMMMMMMMMMMM#
