                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                             /.       
                                                                                           /$$/       
                                                                                          +$$#7       
                                                                                         +MM$+,       
                                                                                        #MM$#/        
                                                                                      .#MM$#/         
                                                                                     .#MMM$7          
                                                                                    ,$MMM$7           
                                                                                   ,$MMM$7            
                                                                                  /$MMM$+             
                                                                                 /$MMM$+              
                                                                                /$MMM$+               
                                                                               /$MMMM#                
                                                                              /$MMMM#                 
                                                                             7$MMMM#                  
                                                                            7$MMMM#.                  
                                                                           7$MMMM#.                   
                                                                          +$MMMM#,                    
                                                                         +MMMMM$/                     
                                                                       .#MMMMM$/                      
                                                                      ,#MMMMM$7                       
                                                                     /$MMMMM$+                        
                                                                    7$MMMMMM+                         
                                                                   7$MMMMMM#                          
                                                                  +$MMMMMM#.                          
                                                                .+$MMMMMM#.                           
                                                               ,#$MMMMMM$,                            
