                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                  /7                  
                                                                                 ,$$7,                
                                                                                 +M$#7                
                                                                                /$M$#7                
                                                                                7MMM#7                
                                                                                #MM$#/                
                                                                               /$MM$#,                
                                                                               7MMM$+.                
                                                                               #MMM$7                 
                                                                              /$MMM$7                 
                                                                              7MMMM#/                 
                                                                              #MMMM#,                 
                                                                             ,$MMM$+                  
                                                                             7$MMM$7                  
                                                                             +MMMM$/                  
                                                                            .#MMMM#,                  
                                                                            /$MMMM#                   
                                                                            +MMMM$+                   
                                                                            #MMMM$/                   
                                                                           /$MMMM$,                   
                                                                           7$MMMM#                    
                                                                           #MMMMM+                    
                                                                          ,$MMMM$7                    
                                                                          7$MMMM$/                    
                                                                          #MMMMM$,                    
                                                                         /$MMMMM#                     
                                                                         +MMMMMM+                     
                                                                        ,$MMMMMM+                     
                                                                        7$MMMMM$7                     
                                                                        #MMMMMM$/                     
                                                                       /$MMMMMM#.                     
                                                                       +$MMMMMM#                      
