                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                           ##/,                       
                                                                          /$$#+/                      
                                                                          7$M$#7                      
                                                                          7$MM$7                      
                                                                          7$MM$+.                     
                                                                          +MMM$+,                     
                                                                          +MMM$#,                     
                                                                          +MMMM#/                     
                                                                          +MMMM$/                     
                                                                          7MMMM$7                     
                                                                          7$MMM$7                     
                                                                          7$MMM$+                     
                                                                          7$MMM$+                     
                                                                          7$MMM$#                     
                                                                          7$MMMM#                     
                                                                          7$MMMM#.                    
                                                                          /$MMMM$,                    
                                                                          /$MMMM$/                    
                                                                          /$MMMM$/                    
                                                                          /$MMMM$/                    
                                                                          /$MMMM$7                    
                                                                          /$MMMM$7                    
                                                                          /$MMMMM+                    
                                                                          /$MMMMM#                    
                                                                          /$MMMMM#                    
                                                                          /$MMMMM$,                   
                                                                          /$MMMMM$/                   
                                                                          /$MMMMM$/                   
                                                                          /$MMMMMM7                   
                                                                          7$MMMMMM+                   
                                                                          7$MMMMMM#                   
                                                                          7$MMMMMM#                   
                                                                          7$MMMMMM#,                  
