                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           .///.                                                      
                                        /##77777/.                                                    
                                         ,$M$###++/.                                                  
                                           +$MM$$##+/.                                                
                                            ,#MMMM$$#+/.                                              
                                              7$MMMMM$#+/.                                            
                                                +$MMMMM$#+/                                           
                                                 .#MMMMMM$#+/                                         
                                                   /$MMMMMM$#+/                                       
                                                     7$MMMMMM$#+/                                     
                                                       7$MMMMMM$#+,                                   
                                                         +$MMMMMM$$7.                                 
                                                          .#$MMMMMM$$7                                
                                                            .#MMMMMMM$$7                              
                                                              ,#MMMMMMM$#7                            
                                                                /$MMMMMMM$#/                          
                                                                  /$MMMMMMM$#,                        
                                                                    7$MMMMMMM$#.                      
                                                                      7$MMMMMMM$+.                    
                                                                        +$MMMMMMM$+                   
                                                                          #$MMMMMMM$+                 
                                                                           .#$MMMMMMM$+.              
                                                                             /#MMMMMMMM$+.            
                                                                               7$MMMMMMMM$+.          
                                                                                 +$MMMMMMMM$+         
                                                                                  /#MMMMMMMMM$+       
                                                                                    7$MMMMMMMMM$+     
                                                                                      +$MMMMMMMMM$7   
                                                                                       ,#$MMMMMMMMM$7 
