                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                .//.                                                                  
                                 /$M$$#/.                                                             
                                   .+$MMM$$+/                                                         
                                      /#$MMMMM$#7                                                     
                                         7#$MMMMMM$#/                                                 
                                           .+$MMMMMMM$#,                                              
                                              /#MMMMMMMM$7                                            
                                                .+$MMMMMMMM$7                                         
                                                   7$MMMMMMMMM$7.                                     
                                                     /#$MMMMMMMMM$+,                                  
                                                        7#$MMMMMMMMM$$+,                              
                                                           7$MMMMMMMMMMM$#/                           
                                                             .+$MMMMMMMMMMM$+.                        
                                                                /#$MMMMMMMMMM$#7                      
                                                                   7$MMMMMMMMMMMM$+,                  
                                                                     .+$MMMMMMMMMMMM$#/               
                                                                        ,+$MMMMMMMMMMMM$$+,           
                                                                           ,#$MMMMMMMMMMMMM$#7        
                                                                              /#$MMMMMMMMMMMMMM$+.    
                                                                                 7$MMMMMMMMMMMMMMM$#/ 
                                                                                   .+$MMMMMMMMMMMMMMM#
                                                                                      /#$MMMMMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                            7#$MMMMMM#
