                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ,#$$#+7/.                                                                
                                /#$MMMM$$#+7,..                                                       
                                    7#$MMMMMMMMMM$$#,                                                 
                                       /#$MMMMMMMMMM$+                                                
                                          7$MMMMMMMMMM#                                               
                                            ,#$MMMMMMMM$+.                                            
                                              .+$MMMMMMMM$#,                                          
                                                 +$MMMMMMMMM#/                                        
                                                  /$MMMMMMMMMM$7                                      
                                                   /$MMMMMMMMMMM$#.                                   
                                                    .#$MMMMMMMMMMMM$#+7/.                             
                                                      .+$MMMMMMMMMMMMMMMM$#,                          
                                                         .+$MMMMMMMMMMMMMMM$+                         
                                                           .+$MMMMMMMMMMMMMMM+                        
                                                             .#$MMMMMMMMMMMMMM$#7                     
                                                               .#$MMMMMMMMMMMMMMMM$+/                 
                                                                 .#$MMMMMMMMMMMMMMMMMM$#+7/.          
                                                                   .+$MMMMMMMMMMMMMMMMMMMMMMMM$#+/.   
                                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+
                                                                        ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           /#$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                             /$MMMMMMMMMMMMMMMMMMMMMM#
                                                                               7$MMMMMMMMMMMMMMMMMMMM#
                                                                                 7$MMMMMMMMMMMMMMMMMM#
                                                                                   ,#$MMMMMMMMMMMMMMM#
