                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            ./,,                                                                      
                             /#$MM$$$#+7/                                                             
                                 /+$MMMMMMM$##$$$##7                                                  
                                     /#$MMMMMMMMMMMM$/                                                
                                        /#$MMMMMMMMMM$7                                               
                                           7$MMMMMMMMM$7                                              
                                             /#MMMMMMMMM$+.                                           
                                               /#MMMMMMMMM$#.                                         
                                                 /$MMMMMMMMM$#/                                       
                                                   #MMMMMMMMMMM#/                                     
                                                   ,#MMMMMMMMMMMM$7                                   
                                                    .#MMMMMMMMMMMMM$$###+/                            
                                                      /$MMMMMMMMMMMMMMMMMM$+                          
                                                         7#MMMMMMMMMMMMMMMMM#.                        
                                                           /$MMMMMMMMMMMMMMMM#                        
                                                             +$MMMMMMMMMMMMMMMM$7.                    
                                                               +$MMMMMMMMMMMMMMMMM$#7.                
                                                                .#$MMMMMMMMMMMMMMMMMMM$$$$##+77,      
                                                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#7
                                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         .+$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                            +$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                             /$MMMMMMMMMMMMMMMMMMMMMM#
                                                                               7$MMMMMMMMMMMMMMMMMMMM#
                                                                                 +$MMMMMMMMMMMMMMMMMM#
