                                            /$M#.                                                     
                                            7$M$$$#,                                                  
                                           ,$MMMM$/                                                   
                                           7$MMM$+                                                    
                                           .#MMM#.                                                    
                                           .#MMM#,                                                    
                                  ,+#7     7$MMM#//777/                                               
                                   +$M#   .#MMMM$$MMMMMM#,                                            
                                   /$MM$+.+MMMMMMMMMMMMMM$7                                           
                                    /$MMM$$MMMMMMMMMMMMMMM$7                                          
                                    /$MMMMMMMMMMMMMMMMMMMMM$/                                         
                                   ,#MMMMMMMMMMMMMMMMMMMMMMM+                                         
                                  /$MMMMMMMMMMMMMMMMMMMMM$$$+                                         
                                  +MMMMMMMMMMMMMMMMMMMMMMM$/                                          
                                 /$MMMMMMMMMMMMMMMMMMMMMMMM#                                          
                                  +$MMMMMMMMMMMMMMMMMMMMMMM$+                                         
                                   /#$$MMMMMMMMMMMMMMMMMMMMM$/                                        
                                      /$MMMMMMMMMMMMMMMMMMMMM#.                                       
                                      /#MMMMMMMMMMMMMMMMMMMMM$7                                       
                                        /$MMMMMMMMMMMMMMMMMMMM$,                                      
                                          +$MMMMMMMMMMMMMMMMMMM+                                      
                                  +#+      +MMMMMMMMMMMMMMMMMMM$,                                     
                         .+#$$$$$$MM#.    #MMMMMMMMMMMMMMMMMMMMM#.                                    
                       /#MMMMMMMMMMM#   /$MMMMMMMMMMMMMMMMMMMMMMM#.                                   
                      /$MMMMMMMMMMMMM$/.#MMMMMMMMMMMMMMMMMMMMMMMMM#.                                  
                      +MMMMMMMMMMMMMMM#7$MMMMMMMMMMMMMMMM##MMMMMMMM#                                  
                      #MMMMMMMMMMMMMMM#7$MMMMMMMMMMMMMMMM$7+$MMMMM$$+                                 
                  ,7#$MMMMMMMMMMMMMMM$++MMMMMMMMMMMMMMMMMM$7/$MMMM$##/                                
               /#$MMMMMMMMMMMMMMMMMM$+,#MMMMMMMMMMMMMMMMMMM$7/$MMMM$#.                                
             .#MMMMMMMMMMMMMMMMMMMMM$$#$MMMMMMMMMMMMMMMMMMMM$7,#MMMM$7                                
            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7$MMMM$7                               
            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MMMMM#.                             
           /$MMMMMMMMMMMMMMMMMMMM$$M$$$+7#MMMMMMMMMMMMMM##MMMMM$#$MMMMMM$7                            
           .#MMMMMMMMMMMMMMMMMMM$7.#+.77 7$MMMMMMMMMMMMM+ 7$MMMM$$$MMMMMM$/                           
            /$MMMMMMMMMMMMMMMMM$+    /++7+$MMMMMMMMMMMMM# /$MMMM$$$MMMMMMM+                           
             ,#MMMMMMMMMMMMMMM$7      7##$MMMMMMMMMMMMMM$+#MMMMM$##$MMMMMM+                           
               ,#$MMMMMMMMMM$+.        7$$MMMMMMMMMMMMMMMMMMMMMM#,,7$MM$##/                           
                  .7+#$$$#+/          7$MMMMMMMMMMMMMMMMMMMMMMM$7  /#$$7                              
