                                          /$M#.                                                       
                                          7$M$$$$/                                                    
                                          #MMMM$7                                                     
                                         /$MMMM#                                                      
                                          #MMM#,                                                      
                                          +MMM$/                                                      
                                 ,++/    ,#MMM$7,77+7,                                                
                                 .#M$7   +MMMM$$MMMMMM$7                                              
                                  7$M$#//$MMMMMMMMMMMMMM#.                                            
                                   +$MM$$MMMMMMMMMMMMMMMM#.                                           
                                   7MMMMMMMMMMMMMMMMMMMMMM+                                           
                                  /$MMMMMMMMMMMMMMMMMMMMMM$/                                          
                                 +$MMMMMMMMMMMMMMMMMMMMM$$#/                                          
                                .#MMMMMMMMMMMMMMMMMMMMMMM#.                                           
                                +MMMMMMMMMMMMMMMMMMMMMMMMM#                                           
                                ,#MMMMMMMMMMMMMMMMMMMMMMMM$+                                          
                                  +$$MMMMMMMMMMMMMMMMMMMMMM$/                                         
                                     7$MMMMMMMMMMMMMMMMMMMMM#,                                        
                                     +$MMMMMMMMMMMMMMMMMMMMMM#                                        
                                       +$MMMMMMMMMMMMMMMMMMMM$7                                       
                                  ,7,   /$MMMMMMMMMMMMMMMMMMMM$,                                      
                          /+#$$###$M$/   7$MMMMMMMMMMMMMMMMMMMM+                                      
                       ,#$MMMMMMMMMM+    7$MMMMMMMMMMMMMMMMMMMMM#                                     
                      /$MMMMMMMMMMMM$+ .+$MMMMMMMMMMMMMMMMMMMMMMM#.                                   
                      #MMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMM$$MMMMMMMM$/                                  
                     .#MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMM$7#MMMMMMM$$/                                 
                 ./7#$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMM$7 /$MMMMM$##/                                
              .+$MMMMMMMMMMMMMMMMMMM$+/$MMMMMMMMMMMMMMMMM$+  +$MMMM$#7                                
             +$MMMMMMMMMMMMMMMMMMMM$+ 7$MMMMMMMMMMMMMMMMMMM#  /$MMMMM#.                               
           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#. /$MMMMM$7                              
           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMM$#.                            
          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMMM#,                           
           #MMMMMMMMMMMMMMMMMMMM#+$#7#7 /$MMMMMMMMMMMMMM$$MMMMM$, +$MMMMMM$7                          
           /$MMMMMMMMMMMMMMMMMM$/ /7 7#+.+MMMMMMMMMMMMMM+ +$MMMM+ ,#MMMMMMM$/                         
            .#MMMMMMMMMMMMMMMM$/     /77/+$MMMMMMMMMMMMM+ +MMMMM#, 7$MMMMMMM+                         
              ,#$MMMMMMMMMMM$+        /###MMMMMMMMMMMMMM$#$MMMMM#   #$MMMMM$#                         
                 /+#$$$$$$+/           +$MMMMMMMMMMMMMMMMMMMMMMM7    /+$M$+/.                         
                                      /$$MMMMMMMMMMMMMMMMMMMMMM$,     ,#$#7                           
