                                                 /#$7.+$M$/                                           
                                                7$MM$$$MM#.                                           
                                                /$MMMMMMM+                                            
                                                 /#MMMMM$/                                            
                                                  .#$MMM+                                             
                                                  7$MMM$,                                             
                                          7$$+  .#$MMM$7                                              
                                          /$M$/,#MMMMM$$$$+.                                          
                                          +$M$$$MMMMMMMMMMM$7                                         
                                        /#$MMMMMMMMMMMMMMMMM$/                                        
                                     .#MMMMMMMMMMMMMMMMMMMMMM#                                        
                                    7$MMMMMMMMMMMMMMMMMMMMMMM$/                                       
                                   7$MMMMMMMMMMMMMMMMMMMMMMMM$,                                       
                                   /$MMMMMMMMMMMMMMMMMMMMMMMM+                                        
                                    +$MMMMMMMMMMMMMMMMMMMM$#7,                                        
             /7+++7/     .+$MMMM$#7  .+$MMMMMMMMMMMMMMMMMM$/                                          
         7#$MMMMMMMMM$#+#$MMMMMMMMM$#+$MMMMMMMMMMMMMMMMMMM#                                           
       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMM$/                                           
      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMM+                                            
     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMM#                                             
     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMM#.                                             
     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMM#,                                              
     7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+./$MMMMMMMMMMMMMMM$7                                              
      #MMMMMMMMMMMMMMMMMMMMMMM$+7.   #MMMMMMMMMMMMMMMMM#.                                             
      .#MMMMMMMMMMMMMMMMMMMMMM$/   .#MMMMMMMMMMMMMMMMMM$,                                             
        7$MMMMMMMMMMMM$$MMMMMMM$7 ,#MMMMMMMMMMMMMMMMMMMM#,                                            
          /+$$$MM$$$+7.7$MMMMMMM#7$MMMMMMMMMMMMMMMMMMMMMM$#.                                          
                       ,+/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                        
                          +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                       
                         /+7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                     
                         /$$77$MMMMMMMMMMMMMMMMMMMMMMMM#7$MMMMMMM#,                                   
                         ,##,+MMMMMMM$#$MMMMMMMMMMMMMMM+  /#MMMMMM$/                                  
                         7$#$$##$$$$##$MMMMMMMMMMMMMMMM#     #MMMMM#.                                 
                         7$$#7+#$#+7+$MMMMMMMMMMMMMMMMM#     #MMMMM$/                                 
                       .#MM$+     ,#MMMMMMMMMMMMMMMMMMM#.   /$MMMMM#                                  
                       #MMMM#,    #$MMMMMMMMMMMMMMMMMMM$7   #MMMMM$7                                  
                      ,77/#+++  .7#$$MMMMMMMMMMMMMMMMMMM$+./$MMMMM#                                   
                           +$#,  .7#$MMMMMMMMMMMMMMMMMMM$$$$MMMMM$/                                   
