                                                                         .+#+                         
                                                                       .+$$+                          
                                                                     .+$M$7                           
                                                                   /#$MM$/                            
                                                                 ,#$MMMM$#,                           
                                                                .#$MMMM$7                             
                                                              .+$MMM$#/                               
                                                      77.   /#$MMMM$/                                 
                                                     7$M#//$MMMMM$+                                   
                                               /+#$$$MMM$$MMMMMM#77+7/                                
                 ,/77/,                     ,#$MMMMMMMMMMMMMMM$##$MMMM$/                              
             7#$MMMMMMMMM$7                /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                              
           7$MMMMMMMMMMMMMM$#. /+#$$##7    +MMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#, 7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                              
         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/#$MMMMMMMMMMMMMMMMMMMMMMMM#                               
        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#MMMMMMMMMMMMMMMMMMMMMMMMM#,                               
        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#                                 
        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM$,                                    
         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$//$MMMMMMMMMMMMMMMMMM$7                                     
          +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#. 7$MMMMMMMMMMMMMMMMMM+                                      
           7$MMMMMMMMMMMMMMMMMMM$$$$$#/    #MMMMMMMMMMMMMMMMMM#                                       
             /#$$MMMMMM$$MMMMMM$/         /$MMMMMMMMMMMMMMMMM#.                                       
                       ,$MMMMMMM#/        +MMMMMMMMMMMMMMMMM$,                                        
                       /++#$MMMM#,      .+$MMMMMMMMMMMMMMMM$,                                         
                           +MMMM$/   /#$MMMMMMMMMMMMMMMMMM$/                                          
                           7$MMMM#+$MMMMMMMMMMMMMMMMMMMMMMM$/                                         
                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                                       
                           7$MMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMM#,                                     
                           +#$MMM$$+,  7MMMMMMMMMMMMMMMMMMMMMMMMM#,                                   
                           +$7         7$MMMMMMMMMMMMMMM$#$MMMMMMM$+                                  
                          7$#.         .#MMMMMMMMMMMMMMM+  7$MMMMMMM$7                                
                         /+7+,          +MMMMMMMMMMMMMM$7    /#$MMMMM$7                               
                         7$$7          .7$MMMMMMMMMMMMM$7       +$MMMM$/                              
                         #$/        .7##$$MMMMMMMMMMMMM$7      .#MMMMM$7                              
                       .+##/        /#$$MMMMMMMMMMMMMMMM+      #MMMMMM#                               
                       7##7         /+$MMMMMMMMMMMMMMMMM#.    7$MMMMM$,                               
                       7$7         /+$MMMMMMMMMMMMMMMMMMM#/  /$MMMMM$/                                
                      +$#,         .7$MMMMMMMMMMMMMMMMMMM$$$$$MMMMM$/                                 
