                                                                 .7$M#.                               
                                                             ./+#$$M$,                                
                                                            7$$$$$M$/                                 
                                                           ,#$MMMM$/                                  
                                                           .#MMMM$/                                   
                                                           7$MMM$/                                    
                                                         /#$MMM$/                                     
                                                 .#M$/ /#$MMMM#,                                      
                                                .#$M$++$MMMMM#+++7                                    
                                            /#$$MMMMMMMMMMM$$$MMMM$7                                  
                                         ,#$MMMMMMMMMMMMMMMMMMMMMMM#                                  
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
              ,/7++77/                  7$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
           +$MMMMMMMMMM$+.   7#$$$$#7.  /$MMMMMMMMMMMMMMMMMMMMMMMMM+                                  
         +$MMMMMMMMMMMMMMM$$$MMMMMMMMM#, .#MMMMMMMMMMMMMMMMMMMMMMM$/                                  
        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+$MMMMMMMMMMMMMMMMMMMMM$$$/                                   
       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM$,                                      
      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMM$7                                       
      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7$MMMMMMMMMMMMMMMMMM#                                        
       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$//$MMMMMMMMMMMMMMMMM#.                                        
       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+. +MMMMMMMMMMMMMMMMM#,                                         
        7$MMMMMMMMMMMMMMMMMMMMM$$$#+,   .#MMMMMMMMMMMMMMMM#,                                          
         ,#$MMMMMMMMMMMMMMMMMMM+        /$MMMMMMMMMMMMMMM#.                                           
           .7#$$$$$$$#+#$MMMMMM$+       +$MMMMMMMMMMMMMMM+                                            
                       7$$$MMMM$+    .+$MMMMMMMMMMMMMMMMM#                                            
                          ,#MMMM#, 7#MMMMMMMMMMMMMMMMMMMMM#,                                          
                          .#MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMM$#.                                        
                          /$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                      
                          +$$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM$+.                                    
                         ,+###$MM$#/7$MMMMMMMMMMMMMMMMM$$$MMMMMMM$7                                   
                         7$#,      /$MMMMMMMMMMMMMMMMMM$/ 7$MMMMMMM$,                                 
                         #$7   .7+#$$MMMMMMMMMMMMMMMMMM#,   /#MMMMMM$/                                
                        7++7  .7#$$$MMMMMMMMMMMMMMMMMMM$,      #MMMMM#.                               
                        +$#//+#$MM$#$$MMMMMMMMMMMMMMMMM$/     /$MMMMM$/                               
                       .+$$$MMM$#//#$MMMMMMMMMMMMMMMMMM$/     #MMMMMM+                                
                       7$$$#++/  7$MMMMMMMMMMMMMMMMMMMMM#    7$MMMMM#,                                
                       7$#7     .7$MMMMMMMMMMMMMMMMMMMMM$#, ,#MMMMM$/                                 
                       7##+      /#$MMMMMMMMMMMMMMMMMMMMM$$$$MMMMM$7                                  
