                                                     ,7#+.+$M$/                                       
                                                    7$MM##$MM+                                        
                                                    7$MMMMMM$,                                        
                                                    .#$MMMM$7                                         
                                                     .#MMMM#                                          
                                                     +$MMM$/                                          
                                            .+#+.  /#MMMM$/                                           
                                             #$M+.7$MMMM$#+7/                                         
                                            7$MM##$MMMMM$$MMM$7                                       
                                         /+$$MMMMMMMMMMMMMMMMM$7                                      
                                       +$MMMMMMMMMMMMMMMMMMMMMM#                                      
                                     /$MMMMMMMMMMMMMMMMMMMMMMMM$,                                     
                                     #MMMMMMMMMMMMMMMMMMMMMMMMM#,                                     
                                     +MMMMMMMMMMMMMMMMMMMMMMMMM#                                      
            ,7+####+/      /+#$$##7  ,+$MMMMMMMMMMMMMMMMMMMM$$$,                                      
         7$$MMMMMMMMMM$+7+$MMMMMMMMM#/.+$MMMMMMMMMMMMMMMMMMM+                                         
       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMM$/                                         
      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                          
     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMM#.                                          
     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+$MMMMMMMMMMMMMMMM$,                                           
     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+$MMMMMMMMMMMMMMM$/                                            
     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#, #MMMMMMMMMMMMMMM$,                                             
      /$MMMMMMMMMMMMMMMMMMMMMM$$$#7.  /$MMMMMMMMMMMMMMM$,                                             
       /$MMMMMMMMMMMMMMMMMMMMM#,      7$MMMMMMMMMMMMMMM$7                                             
        .#$MMMMMMMMMMM$$MMMMMMM#/    7$MMMMMMMMMMMMMMMMM+                                             
           /+$$$$$$#+/ 7$MMMMMM$7   +$MMMMMMMMMMMMMMMMMM$+                                            
                       /+7#$MMMM#,/#MMMMMMMMMMMMMMMMMMMMMM$+                                          
                          7$MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                        
                         /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                      
                         /#$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                         7#+./$MMMMMMM$$MMMMMMMMMMMMMMM#/+$MMMMMM$#                                   
                        .#$# .#MMMMM$##$MMMMMMMMMMMMMMM#   7$MMMMMM#                                  
                        /+##+#$MM$$#7#MMMMMMMMMMMMMMMMM#     /$MMMMM+                                 
                        +$MM#, ,,//7$MMMMMMMMMMMMMMMMMM#.    /$MMMMM#                                 
                      +$MMM+     .#MMMMMMMMMMMMMMMMMMMM$,    #MMMMM$7                                 
                    /#$$$$##/   /#$MMMMMMMMMMMMMMMMMMMM$7   /$MMMMM#.                                 
                         +$$7   /#$$MMMMMMMMMMMMMMMMMMMM$+. #MMMMM$/                                  
                          +$+    7#$MMMMMMMMMMMMMMMMMMMMM$$$$MMMMM+                                   
