                                                                             /+,                      
                                                                          .+$$/                       
                                                                        .+$M#                         
                                                                       +$MM+                          
                                                                    /#$MM$+                           
                                                                   7$MMMMMM$+                         
                                                                 7$MMMMMM$+.                          
                                                        .     ,#$MMMM$7/,                             
                                                       +M$/ 7$MMMMM$7                                 
                   ,//,                         .7#$$$$MM$#$MMMMM$+.                                  
              ,+$MMMMMMMM$#/                 .+$MMMMMMMMMMMMMMMM#7#$MM$$/                             
            /$MMMMMMMMMMMMMM$+     ..       .#MMMMMMMMMMMMMMMMMM$MMMMMMM#.                            
           7$MMMMMMMMMMMMMMMMM$##$MMMM$$7   7$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                            
          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ /$$MMMMMMMMMMMMMMMMMMMMMMMMM#                             
          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7#$MMMMMMMMMMMMMMMMMMMMMMMM$/                             
         ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM$+                              
         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$M$7                               
          +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM$/.7,                                
          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#./$MMMMMMMMMMMMMMMMMMM+                                    
            +$MMMMMMMMMMMMMMMMMMMMMMMMM$#,  7$MMMMMMMMMMMMMMMMMM#                                     
             .7#$MMMMMMMMMMMMMMM#77+7/.    .#MMMMMMMMMMMMMMMMMM$,                                     
                  .,////#$MMMMMM#          7$MMMMMMMMMMMMMMMMM$/                                      
                       /#$$MMMMM$7         #MMMMMMMMMMMMMMMMM$+                                       
                          /#MMMM$/      .7$MMMMMMMMMMMMMMMMMM+                                        
                           /$MMMM+  ,7#$MMMMMMMMMMMMMMMMMMMM#                                         
                           ,$MMMM$#$MMMMMMMMMMMMMMMMMMMMMMMM#.                                        
                            #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                       
                           .#MMMMMMM$$+7$MMMMMMMMMMMMMMMMMMMMMM$+                                     
                           ,#$$###7,   /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                   
                            ##.        ,$MMMMMMMMMMMMMMM$+#$MMMMMMM$/                                 
                           +$#,         #MMMMMMMMMMMMMMM#  .+$MMMMMMM#.                               
                          7+77.         7$MMMMMMMMMMMMMM+     7$MMMMMM$,                              
                          7$#,          .#MMMMMMMMMMMMMM+       /#MMMMM#                              
                         /$#.            +MMMMMMMMMMMMMM+       7$MMMMM#,                             
                        7+7+,           .#MMMMMMMMMMMMMM+      /$MMMMM$7                              
                        +$#/            /#MMMMMMMMMMMMMM$/    ,$MMMMMM+                               
                       /#+              +$MMMMMMMMMMMMMMM$/   #MMMMMM+                                
                      7+#7            .#$MMMMMMMMMMMMMMMM$$$$$MMMMMM+                                 
