                                                                      7$$+                            
                                                                   ,7#$$+                             
                                                                .7#$MM$7                              
                                                               /#$MMMM#.                              
                                                              ,#MMMM$7                                
                                                              7$MMM$/                                 
                                                            7$MMMM#,                                  
                                                    +$+   7$MMMM$+                                    
                                                   7$M$77$MMMMM$7                                     
                                              7#$$MMMM$$MMMMMM$#$$M$+.                                
                                           7$MMMMMMMMMMMMMMMM$$MMMMMM+                                
               ./7777/,                   +$MMMMMMMMMMMMMMMMMMMMMMMMM#                                
           .+$$MMMMMMMMM$+      ////      #MMMMMMMMMMMMMMMMMMMMMMMMMM#                                
          +$MMMMMMMMMMMMMM$#7+$MMMMMM$#,  +$MMMMMMMMMMMMMMMMMMMMMMMMM+                                
         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.,+$MMMMMMMMMMMMMMMMMMMMMMM#,                                
        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMM$/                                 
       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/+,                                  
       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM#                                      
        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+/$MMMMMMMMMMMMMMMMMM$,                                      
        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ /$MMMMMMMMMMMMMMMMM$7                                       
         +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7   +MMMMMMMMMMMMMMMMM$7                                        
          7$MMMMMMMMMMMMMMMMMMM#7//.     ,#MMMMMMMMMMMMMMMM$7                                         
            /+$$$MMMM$$$$MMMMMM$7        /$MMMMMMMMMMMMMMM$7                                          
                       /$MMMMMMM#.      ,#MMMMMMMMMMMMMMM$7                                           
                       ./,7$MMMM#.   /+$MMMMMMMMMMMMMMMMM$/                                           
                           +MMMM$7/#$MMMMMMMMMMMMMMMMMMMMM$+                                          
                           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                        
                           #MMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMM$7                                      
                          7+#MMMMMM$+,.#MMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                          +$#77++7    .#MMMMMMMMMMMMMMMM$#$MMMMMMM$/                                  
                          +#/         7$MMMMMMMMMMMMMMM$7 .#$MMMMMM$#                                 
                         +$#/        /+$MMMMMMMMMMMMMMM$/    +$MMMMMM#.                               
                        /##+      /#$$$$MMMMMMMMMMMMMMM$/      /$MMMMM+                               
                        /$#.    .+$$$MMMMMMMMMMMMMMMMMM$7      +$MMMMM#                               
                       /#$7    /+$$MMMMMMMMMMMMMMMMMMMM$7     /$MMMMM$/                               
                       7++7  /+$$MMMMMMMMMMMMMMMMMMMMMMM#    .#MMMMM$+                                
                       +$+    .7++#$$MMMMMMMMMMMMMMMMMMMM#,  +MMMMMM#                                 
                      ,#$7        7$$MMMMMMMMMMMMMMMMMMMM$$$$$MMMMM#.                                 
