                                                          .//,7$M$,                                   
                                                        ,+$$#+$M$7                                    
                                                        +$M$$$MM+                                     
                                                        7$MMMMM#                                      
                                                        .#$MMM$,                                      
                                                        7$MMM$/                                       
                                               ,77.   /#MMMM$/                                        
                                               /$M$/.#$MMMM$7                                         
                                              ,$MM$+$MMMMM$$$MM$7                                     
                                          .+#$$MMMMMMMMMMM$MMMMM$7                                    
                                        /#MMMMMMMMMMMMMMMMMMMMMMM#                                    
                                       #MMMMMMMMMMMMMMMMMMMMMMMMM$,                                   
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMM$,                                   
             /7+###+7,       .///,    .#MMMMMMMMMMMMMMMMMMMMMMMMM#                                    
         .+$MMMMMMMMMM$#/ ,#$MMMMMM$#, ,+$MMMMMMMMMMMMMMMMMMMMMM$,                                    
        +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+7#$MMMMMMMMMMMMMMMMMMM$77,                                     
       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM+                                        
      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                        
      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMM$/                                         
      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+/$MMMMMMMMMMMMMMMM$7                                          
      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +MMMMMMMMMMMMMMMM$+                                           
       #MMMMMMMMMMMMMMMMMMMMMMMMMM$$7   #MMMMMMMMMMMMMMM$7                                            
       .#MMMMMMMMMMMMMMMMMMMMM$7/      ,$MMMMMMMMMMMMMMM#                                             
         7$MMMMMMMMMMMMMMMMMMMM+       /$MMMMMMMMMMMMMMM#.                                            
           ,7#$$$$$##7,+MMMMMMM$+     7$MMMMMMMMMMMMMMMM$,                                            
                       7###$MMMM+  .+$MMMMMMMMMMMMMMMMMMM$7                                           
                          /$MMMM$+#$MMMMMMMMMMMMMMMMMMMMMMM$/                                         
                          7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                       
                         .+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                     
                         /###$MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMM$#.                                   
                         +$+..+#$$MMMMMMMMMMMMMMMMMMMMM#,/#MMMMMMM$7                                  
                        ,7#7   /#MMMM$$MMMMMMMMMMMMMMMM#.  .#$MMMMM$+                                 
                        /$$7.+$$M$$$+#$MMMMMMMMMMMMMMMM#      7$MMMM$/                                
                        +$$MMM$7,//7$MMMMMMMMMMMMMMMMMM$,     +MMMMM$7                                
                      /#MMM$+.   .#$MMMMMMMMMMMMMMMMMMM$/    /$MMMMM$,                                
                     /++$M$/    /+$MMMMMMMMMMMMMMMMMMMM$+    #MMMMM$7                                 
                        7$#/    /#$$MMMMMMMMMMMMMMMMMMMM$+. 7$MMMMM#                                  
                        7$$+     7#$MMM$$MMMMMMMMMMMMMMMM$$$$MMMMM$,                                  
