                                                                                                      
                                                                                ,++.                  
                                                                              7$$7                    
                                                                            +$M#.                     
                                                                          +$M$7                       
                                                                        +$MMMM$+                      
                                                                     ,#$MMMMMM$/                      
                     ,/77/,                                        7$MMMMMMMMM$#/                     
                 /#$MMMMMMMM$#7                           +#/   7#MMMMM$77+#7.                        
               ,#MMMMMMMMMMMMMM$+                  .7+##+#$M+/+$MMMMM$7                               
              7$MMMMMMMMMMMMMMMMM#.             /#$MMMMMMMMMMMMMMMM$7.,/,                             
             /$MMMMMMMMMMMMMMMMMMM$#$$$$$#7    7$MMMMMMMMMMMMMMMMM$+#$MMMM$7                          
             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/+$MMMMMMMMMMMMMMMMMMMMMMMMMM#                          
            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMM$/                          
             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                            
               +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+$MMMMMMMMMMMMMMMMMMMMM$#M$/                             
                 /#$$MMMMMMMMMMMMMMMMMMMMM$+  .#MMMMMMMMMMMMMMMMMMM$/                                 
                      .../#$MMMMM#7+###+7,    .#MMMMMMMMMMMMMMMMMMM+                                  
                        ,#MMMMMM$7            +MM$$MMMMMMMMMMMMMMM$/                                  
                       .##7$MMMMM$/          /$MMMMMMMMMMMMMMMMMMM+                                   
                          .+$MMMM$/         .#MMMMMMMMMMMMMMMMMMM$/                                   
                            +MMMM$/      /+#$MMMMMMMMMMMMMMMMMMMM#                                    
                            /$MMMM+./+$$MMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                             +MMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMM$7                                    
                             .#MMM$$#7/ /$MMMMMMMMMMMMMMMMMMMMMMM#,                                   
                              /#+       7$MMMMMMMMMMMMMMMMMMMMMMMM$#                                  
                              7$7       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                                
                             7+/7/      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                             7##+        #MMMMMMMMMMMMMMMMMMMM$$MMMMMMM$7                             
                             ,#7         7MMMMMMMMMMMMMMMMMMMM$+77#$MMMM$/                            
                            /$$+         /$MMMMMMMMMMMMMMMMMM$#, ,#MMMMMM7                            
                           .+7+7         /$MMMMMMMMMMMMMMMMM$$#,,#MMMMMM#,                            
                            #$+          /$MMMMMMMMMMMMMMMMM$$$+#MMMMMM#,                             
                          ,##/          .#MMMMMMMMMMMMMMMMMM$$$MMMMMMM#                               
                         /#+#7         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
