                                                                                                      
                                                                                   //                 
                                                                                /#$/                  
                                                                              7$$#                    
                                                                            +$M$7                     
                                                                         ,#$MM$#,                     
                      ,7####+7,                                        .#$MMMMM$#,                    
                   ,#$MMMMMMMMMM$7                                   7$MMMMMM$#/                      
                  #MMMMMMMMMMMMMMM$7                       /+/    7#MMMMM#7/,                         
                ,#MMMMMMMMMMMMMMMMM$+                ./777+$M#.,#$MMMMM$/                             
                #MMMMMMMMMMMMMMMMMMM$#//77/.      7$$MMMMMMMM$$MMMMMM#/                               
               7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+  ,#MMMMMMMMMMMMMMMMM$+7#$MMM$+                         
               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                        
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                     /+##$$$#$M$$MMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMM$$$+                            
                           /$MMMMM$#$MMMMM$#/  ,#$MMMMMMMMMMMMMMMMMMM$/,,                             
                          #MMMMMM$+             7$MMMMMMMMMMMMMMMMMMM#                                
                        .###$MMMMM+             #MMMMMMMMMMMMMMMMMMMM+                                
                         . .#$MMMM$7           /$M$$MMMMMMMMMMMMMMMMM+                                
                            7$MMMM#.          /$MMMMMMMMMMMMMMMMMMMMM+                                
                             +MMMM$/    ./7#$$MMMMMMMMMMMMMMMMMMMMMMM#                                
                             7MMMMM#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                              .#$$#+7,   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                +7       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                               /##/      #MMMMMMMMMMMMMMMM#/+$MMMMMMMM$$#                             
                               /7,/      +MMMMMMMMMMMMMMM$/  /+$MMMMMMMM$7                            
                               .##7      7$MMMMMMMMMMMMMM+     ,$MMMMMMMM$,                           
                                ,+,      /$MMMMMMMMMMMMM$7      /$MMMMMMMM7                           
                                +##/     ,$MMMMMMMMMMMMM$7       7$MMMMMMM#,                          
                                7/7/     .#MMMMMMMMMMMMM$7       /$MMMMMMM$+,                         
                                ,##      .#MMMMMMMMMMMMMM+      /$MMMMMM$$##7/                        
                                 +#      +MMMMMMMMMMMMMMM$+   /+$MMMMMMM$#+#+,                        
                                7#+7    7$MMMMMMMMMMMMMMMM$$++$MMMMMMMMMM$++#,                        
