                                                                                                      
                                                                                    /.                
                                                                                 7$#.                 
                                                                              .#$$7                   
                                                                            ,#$M#,                    
                                                                          7$MM$#,                     
                      ,+##$##+7.                                        7$MMMMM$#/                    
                   .#$MMMMMMMMMM$#,                                  ,+$MMMMMM$+,                     
                  +$MMMMMMMMMMMMMMM#                       ,7/    ,+$MMMM$+7/                         
                 +MMMMMMMMMMMMMMMMMM#,                /77//#$$/ 7$MMMMM$+                             
                +$MMMMMMMMMMMMMMMMMMM$7//7/.      /#$MMMMMMMMM$$MMMMM$+                               
               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  +$MMMMMMMMMMMMMMMM$#/+$MMM$+                         
               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#MMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                         
                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                      /+#####$MM$MMMMMMMMMMMM$##MMMMMMMMMMMMMMMMMMMMMMMMM#,                           
                           /#$MMMM$#$MMMMM$$+. .#$MMMMMMMMMMMMMMMMMMM$7//                             
                          +MMMMMMM#             +MMMMMMMMMMMMMMMMMMMM$,                               
                         +##$MMMMM#            /$M$$MMMMMMMMMMMMMMMMM#                                
                         .  +$MMMM$7           +MM$$MMMMMMMMMMMMMMMMM#                                
                            /$MMMM$,          /$MMMMMMMMMMMMMMMMMMMMM#                                
                             +MMMM$7     /7+#$MMMMMMMMMMMMMMMMMMMMMMM#.                               
                             7$MMMM#+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                              ,#$$#+7/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                               ,+/       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               7$#.      #MMMMMMMMMMMMMMMM#7#MMMMMMMMMM$/                             
                               7,7/      +MMMMMMMMMMMMMMM$/ ./7$MMMMMMMM#                             
                               7##,      7MMMMMMMMMMMMMMM+      #MMMMMMMM#                            
                                7+       /$MMMMMMMMMMMMM$7       #MMMMMMMM+                           
                               /##7      ,$MMMMMMMMMMMMM$/        #MMMMMMM#.                          
                               /7,7,     ,#MMMMMMMMMMMMM$7        #MMMMMMM$/                          
                                7#7      .#MMMMMMMMMMMMMM+      ,#MMMMMMM$$+/                         
                                 ++      7MMMMMMMMMMMMMMM$7   /+$MMMMMMMMM$+/.                        
                                7#+7    7$MMMMMMMMMMMMMMMM$#+7$MMMMMMMMMMMM#,                         
