                                                                                                      
                                                                                   7/                 
                                                                                7$#/                  
                                                                              +$$+                    
                                                                           .+$M$/                     
                                                                         ,#$MM$#/                     
                      ,7+###+/.                                        ,#MMMMMM$#.                    
                   /#$MMMMMMMMM$#/                                  .7$MMMMMM$#7.                     
                 .#MMMMMMMMMMMMMMM$/                       7#,    7$MMMM$#77/                         
                /$MMMMMMMMMMMMMMMMM$7                ,7777+$M+./#$MMMM$#,                             
               .#MMMMMMMMMMMMMMMMMMM$+//77/       7$MMMMMMMMMM$MMMMM$#, ..                            
               7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  ,#MMMMMMMMMMMMMMMMM$+7$MMMM$+                         
               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/+MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                     /+#$$$$$$M$$MMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMM$$$$+                            
                           /$MMMMM$#$MMMMM$#/  ,#$MMMMMMMMMMMMMMMMMMM#/,,                             
                         .#MMMMMM$7             /$MMMMMMMMMMMMMMMMMMM#                                
                        ,###$MMMM$7             #MMMMMMMMMMMMMMMMMMMM7                                
                         . .#MMMMM$/           /$MMMMMMMMMMMMMMMMMMMM7                                
                            7$MMMM#           /$MMMMMMMMMMMMMMMMMMMMM7                                
                             +MMMM$/    ./7#$$MMMMMMMMMMMMMMMMMMMMMMM7                                
                             7MMMMM#7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               +$$#+7,   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                77       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                               ,##/      #MMMMMMMMMMMMMMMM#,+MMMMMMMMM$$+                             
                               /7./.     +MMMMMMMMMMMMMMM$,  /#MMMMMMMMM$/                            
                               .+#7      7$MMMMMMMMMMMMMM+     #MMMMMMMMM#                            
                                ,+,      /$MMMMMMMMMMMMM$7     .#MMMMMMMM$7                           
                                +##/     ,$MMMMMMMMMMMMM$7      7$MMMMMMMM#                           
                                7/7/     .#MMMMMMMMMMMMM$7       #MMMMMMMM$+.                         
                                /#+      .#MMMMMMMMMMMMMM+      /$MMMMMM$$$#7/                        
                                ,#+      +MMMMMMMMMMMMMMM$+   /+$MMMMMM$#/#$7.                        
                               .++#7    +$MMMMMMMMMMMMMMMM$$++$MMMMMMMMM$7/$+                         
