                                                                               .,                     
                                                                             /##/                     
                                                                           7$$+                       
                                                                         7$M$7                        
                                                                       7$MMM$/                        
                                                                     +$MMMM$+.                        
                                                                   7$MMMMMMMM$7                       
                                                                /#$MMM$$$$$7.                         
                                                        +$$/ .+$MMMMM#,                               
                7#$MMMMMM$#+.                    .7####$$M$+#$MMMMM$/                                 
              +$MMMMMMMMMMMMM$/                +$MMMMMMMMMMMMMMMM$7/+###7.                            
            /$MMMMMMMMMMMMMMMMM#. .77+7/     .#MMMMMMMMMMMMMMMMM$$$MMMMMM$,                           
           ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#./$$MMMMMMMMMMMMMMMMMMMMMMMMM#.                           
          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+#$MMMMMMMMMMMMMMMMMMMMMMMM$7                            
          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMM#                             
           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                              
           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMM$7+$7                               
            ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMMMMMMMMMMMMMMM+                                   
              /#$MMMMMMMMMMMMMMMMMMMMMM$#/   +$MMMMMMMMMMMMMMMMMM#                                    
                  /77++7+$MMMMMM#. ..       ,$MMMMMMMMMMMMMMMMMM$/                                    
                        +MMMMMMM$/          +MMMMMMMMMMMMMMMMMMM+                                     
                       /+7+$MMMM$#         /$MMMMMMMMMMMMMMMMMM#                                      
                           7$MMMM+      .7#$MMMMMMMMMMMMMMMMMM$/                                      
                           .#MMMM#, /+#$MMMMMMMMMMMMMMMMMMMMM$7                                       
                            #MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                       
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                      
                            /$MMMMMM$#7/#MMMMMMMMMMMMMMMMMMMMMMM#/                                    
                            .#$#7/,    .#MMMMMMMMMMMMMMMMMMMMMMMMM#,                                  
                            .#+         #MMMMMMMMMMMMMMMMMMMMMMMMMM$#.                                
                           /###/        +MMMMMMMMMMMMMMMM$$#7$MMMMMMM$7                               
                           7#++.        /$MMMMMMMMMMMMMM$$#.  /#$MMMMMM+                              
                           /$+           #MMMMMMMMMMMMMM$7.      +$MMMM$7                             
                          7$$/           +MMMMMMMMMMMMMM#       .#MMMMMM+                             
                         7+/+/           7$MMMMMMMMMMMMM#       #MMMMMM$,                             
                         7$#/            7$MMMMMMMMMMMMM$/     +MMMMMM$/                              
                        7$+             /$MMMMMMMMMMMMMMM$7   +$MMMMM$/                               
                      ,+7#7            7$$MMMMMMMMMMMMMMM$$$$$MMMMMM$,                                
