                                                                                                      
                                                                                  .7/                 
                                                                                7$#,                  
                                                                              +$$+                    
                                                                           .#$M$,                     
                                                                         ,#$MMM$7                     
                      ,7++++7/                                         /#MMMMMM$+                     
                   /#$MMMMMMMMM$#,                                  .+$MMMMMMM$+/                     
                 ,#MMMMMMMMMMMMMMM#,                       7+,    +$MMMM$#777.                        
                /$MMMMMMMMMMMMMMMMM$/                ,77+7#$M+ /#MMMMM$#,                             
               ,$MMMMMMMMMMMMMMMMMMM$7//77,      .7$MMMMMMMMMM$MMMMM$#, .                             
               +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/  /#MMMMMMMMMMMMMMMMM$+7$MMMM$7                         
               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                        
               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                    .7#$$$$$$$M$$MMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMM$$M$+                            
                           7$MMMMM$#$MMMMM$#/  ,#$MMMMMMMMMMMMMMMMMMM#.,.                             
                         ,#MMMMMM$/             /$MMMMMMMMMMMMMMMMMMM+                                
                        ,###$MMMM$7             #MMMMMMMMMMMMMMMMMMM$7                                
                        ,. .#MMMMM$/           7$MMMMMMMMMMMMMMMMMMM$/                                
                            +$MMMM#           7$MMMMMMMMMMMMMMMMMMMM$/                                
                             #MMMM$,    ./7#$$MMMMMMMMMMMMMMMMMMMMMM$/                                
                             +MMMM$#7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              +MMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               +$$#+7,   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                77       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                               ,##/      #MMMMMMMMMMMMMMMM#7$MMMMMMMMMM#.                             
                               /7./.     +MMMMMMMMMMMMMMM$, .#$MMMMMMMM$+                             
                               .+#7      7$MMMMMMMMMMMMMM+    #MMMMMMMMM$7                            
                                /+.      /$MMMMMMMMMMMMM$7    /$MMMMMMMMM$/                           
                               ,##+,     ,$MMMMMMMMMMMMM$/     +MMMMMMMMMM+                           
                               /7/7/     .#MMMMMMMMMMMMM$7     /$MMMMMMMM$+                           
                                +#7      .#MMMMMMMMMMMMMM+     .#MMMMMMMM$#7.                         
                                +#.      +MMMMMMMMMMMMMMM$+   /#$MMMMMM##$#/.                         
                               +##7     +$MMMMMMMMMMMMMMMM$$#+$MMMMMMM$+.+$7                          
