                                                                                                      
                                                                                   ,/                 
                                                                                .+$+                  
                                                                              /#M#,                   
                                                                            /$MM#                     
                                                                         .+$MM$+.                     
                      ,+#####+/                                         +$MMMMM$#,                    
                   ,#$MMMMMMMMMM$+.                                  /#$MMMMM$#/                      
                  +$MMMMMMMMMMMMMM$+                       /+/    /#$MMMM$+//                         
                .#MMMMMMMMMMMMMMMMMM#                ./7777#M#,.+$MMMMM$7                             
                +MMMMMMMMMMMMMMMMMMMM#//77/.      /#$MMMMMMMM$$$MMMMM$7                               
               /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#. .#MMMMMMMMMMMMMMMMM$+7#$MMM$+                         
               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7+MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                         
                  .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                          
                     .7+#$$##$M$$MMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMM$$$#                            
                           /#MMMMM$#$MMMMM$#7  ,#$MMMMMMMMMMMMMMMMMMM$7,,                             
                          +MMMMMMM+             7$MMMMMMMMMMMMMMMMMMM#,                               
                        .###$MMMMM+            .#M$$MMMMMMMMMMMMMMMMM#                                
                         . .+$MMMM$7           7$M$$MMMMMMMMMMMMMMMMM#                                
                            /$MMMM#,          /$MMMMMMMMMMMMMMMMMMMMM#                                
                             +MMMM$/     /7+$$MMMMMMMMMMMMMMMMMMMMMMM#,                               
                             7$MMMM#7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                              ,#$$#+7,   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                               .+/       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                             
                               /##,      #MMMMMMMMMMMMMMMM#/+$MMMMMMMMMM+                             
                               7///      +MMMMMMMMMMMMMMM$/  /+$MMMMMMMM$7                            
                               /##/      7$MMMMMMMMMMMMMM+      #MMMMMMMM#                            
                                /+       /$MMMMMMMMMMMMM$7       #MMMMMMMM+                           
                               .+#+,     ,$MMMMMMMMMMMMM$/       .#MMMMMMM#.                          
                               .7,77     ,#MMMMMMMMMMMMM$7       .#MMMMMMM$+.                         
                                /##      .#MMMMMMMMMMMMMM+      /$MMMMMM$$$#7,                        
                                 +#.     +MMMMMMMMMMMMMMM$7   /+$MMMMMMMM$$#7.                        
                                /+77.   7$MMMMMMMMMMMMMMMM$$+7$MMMMMMMMMMM$$+                         
