                                                                                                      
                                                                               7#+                    
                                                                            .+$$/                     
                                                                          .#$M#                       
                                                                        .#$MM#.                       
                                                                      ,#$MMMM$+                       
                                                                    ,#$MMMMMM$#,                      
                                                                 .+$MMMMMMMM$#+,                      
                  /+#$$$$#+7.                            +$+   7$MMMMM$/ /7/                          
               ,#$MMMMMMMMMMM$+                   .7+####$M$7+$MMMMM$7                                
              +$MMMMMMMMMMMMMMM$7              .+$MMMMMMMMMMMMMMMM$7,/77/.                            
             #MMMMMMMMMMMMMMMMMM$#7+####+/    /$MMMMMMMMMMMMMMMMM$##$MMMMM#                           
            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,7$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                          
           ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMMMMMMMMMMMMMMMMMMMMM$7                           
           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMM#                            
            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMMMMM$#$$7                              
              .+$MMMMMMMMMMMMMMMMMMMMMMMMM$7  +$MMMMMMMMMMMMMMMMMM$7                                  
                 ,7+#$$$$#$MMMMM$$#$$$$#+/    +MMMMMMMMMMMMMMMMMMM#                                   
                        ,#MMMMMM$/           7$MM$MMMMMMMMMMMMMMM$/                                   
                        +$$MMMMMM#          .#MMMMMMMMMMMMMMMMMMM+                                    
                        / /#MMMMM#.         +$MMMMMMMMMMMMMMMMMM$,                                    
                           .#MMMM#.      /+$MMMMMMMMMMMMMMMMMMMM+                                     
                            +MMMM$7 /+$$MMMMMMMMMMMMMMMMMMMMMMM#,                                     
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                      
                            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                      
                             +MMMMM$#+/.7$MMMMMMMMMMMMMMMMMMMMMM$+                                    
                             ,##/       +MMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                             /#+        +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                            /+++/       7$MMMMMMMMMMMMMMMMMM$$MMMMMMMM#.                              
                            7##+.       ,#MMMMMMMMMMMMMMMMM$$#++$MMMMMM$,                             
                            ,#+          +MMMMMMMMMMMMMMMMM#+7   /$MMMMM#                             
                           7$$7          7$MMMMMMMMMMMMMMM$/     7$MMMMM#.                            
                          /+/+7          7$MMMMMMMMMMMMMMM#.    7$MMMMM$+                             
                          /$$7           7$MMMMMMMMMMMMMMM+    7$MMMMM$+                              
                         7##            /$MMMMMMMMMMMMMMM$+   7$MMMMM$7                               
                        ++++.          7#$MMMMMMMMMMMMMMM$$$#$MMMMMM$7                                
