                                                                                                      
                                                                                                      
                                                                                     /+/              
                                                                                  /#$+                
                                                                                +$M#,                 
                                                                             .#$MM#.                  
                      /#$$MMM$$+/                                          7$MMM$#/                   
                    +$MMMMMMMMMMM$#,                                    .+$MMMMMMM$7                  
                  7$MMMMMMMMMMMMMMM$+                                ,+$MMMMMMM$#/                    
                 7$MMMMMMMMMMMMMMMMMM+                       +$#. ,#$MMMMM$7                          
                /$MMMMMMMMMMMMMMMMMMM$#////,       .7#$MMMMMMMM$#$MMMMMM$/                            
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/   7$MMMMMMMMMMMMMMMMMM#/ /77,                         
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM# /$MMMMMMMMMMMMMMMMMM#+$MMMMM$7                       
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM++$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                    7#$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                        /7777+$$$$MMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                           ,#$MMMMM$$$MMMMM$#/  7$MMMMMMMMMMMMMMMMMMMM$#$$/                           
                          7$MMMMMM#,            .#MMMMMMMMMMMMMMMMMMM$7                               
                         7##$MMMMM#.            +MMMMMMMMMMMMMMMMMMMM#                                
                         .. 7$MMMM$+           /$MMMMMMMMMMMMMMMMMMM$/                                
                            ,#MMMM$/          .#MMMMMMMMMMMMMMMMMMMM#                                 
                             7$MMMM+      ./+#$MMMMMMMMMMMMMMMMMMMM$7                                 
                             /$MMMM#77#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                              7$MMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                              .#$$$#+7/. 7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               ,#7       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /##.     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               //7/     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                               7##/      +MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$7                           
                                7+       7MMMMMMMMMMMMMM$/7$MMMM$7,+$MMMMM$7                          
                               /##7      7$MMMMMMMMMMMMM$/7$MMMM#  .#MMMMMM#                          
                               /7,7.     /$MMMMMMMMMMMMM$/7$MMMM#./$MMMMMM$7                          
                               .##/      /$MMMMMMMMMMMMM$++$MMMM$$$MMMMMM$/                           
                                7+       7$MMMMMMMMMMMMMM$#$MMMMMMMMMMM$#                             
                               /##7     /$MMMMMMMMMMMMMMMM$$MMMMMMMMMM$/                              
