                                                                                                      
                                                                                    ,,                
                                                                                 /##/                 
                                                                               7$$#                   
                                                                             +$M$/                    
                                                                          /#$M$#/                     
                      ,7##$$##7,                                        /#MMMMM$#/                    
                    +$MMMMMMMMMM$#/                                   7$MMMMMM$#7                     
                  7$MMMMMMMMMMMMMMM#,                      .77     7$MMMM$#+7/                        
                 +$MMMMMMMMMMMMMMMMM$/                ,////+$$7 /$MMMMMM#,                            
                7$MMMMMMMMMMMMMMMMMMM$7////.      ,#$MMMMMMMMM$$MMMMM$#.                              
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  +$MMMMMMMMMMMMMMMMM#/7$$MM$+                         
               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#MMMMMMMMMMMMMMMMMMMMMMMMMM#.                        
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                      ,7######$M$MMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                           ,#$MMMM$$$MMMMMM$+, .#$MMMMMMMMMMMMMMMMMMM$+/7                             
                          7$MMMMMM#             +MMMMMMMMMMMMMMMMMMMM$/                               
                         +##$MMMMM#            /$M$$MMMMMMMMMMMMMMMMM#.                               
                         .  +$MMMM$+           #MM$$MMMMMMMMMMMMMMMMM#                                
                            ,#MMMM$/          7$MMMMMMMMMMMMMMMMMMMMM#                                
                             7$MMM$7     ,7+#$MMMMMMMMMMMMMMMMMMMMMMM#.                               
                             /$MMMM#7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                              /#$$#+7/.  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               /+,       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                               +$+       #MMMMMMMMMMMMMMMM$#$$MMMMMMMMM+                              
                              ,7.//      +MMMMMMMMMMMMMMM$/ ..7$MMMMMMM$+                             
                               7#+.      7MMMMMMMMMMMMMMM+     ,$MMMMMMMM#.                           
                                +7       /$MMMMMMMMMMMMM$7      ,$MMMMMMMM#                           
                               7##7      ,$MMMMMMMMMMMMM$/       /$MMMMMMM$/                          
                               77/7      .#MMMMMMMMMMMMM$7        #MMMMMMM+                           
                               .##/      .#MMMMMMMMMMMMMM+      .#MMMMMMM$+                           
                                /#/      7$MMMMMMMMMMMMMM$7   /+$MMMMMMMM$#/                          
                                +++7    7$MMMMMMMMMMMMMMMM$#+7#MMMMMMMMMMM$7                          
