                                                                                                      
                                                                                     .                
                                                                                  /##/                
                                                                                +$$7                  
                                                                             .#$M#.                   
                                                                           /#$MM$7                    
                      ,7#$$$$#+/                                         7$MMMM$#/                    
                    7$MMMMMMMMMMM$7                                   .+$MMMMMMM$#/                   
                  /$MMMMMMMMMMMMMMM$/                       ,/.    ,+$MMMM$#$#+.                      
                 7$MMMMMMMMMMMMMMMMM$7                 ,////#M#..+$MMMMM$+                            
                /$MMMMMMMMMMMMMMMMMMM$+,,/,        7$$MMMMMMMM$$$MMMMM$+                              
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  /$MMMMMMMMMMMMMMMMM$+/7#$$#+.                        
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMM$$MMMMMMM#                        
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                   ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                         
                      ./+#####$$$$MMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMM$#                           
                           ,#$MMMMM$$MMMMMM$#/ .#$MMMMMMMMMMMMMMMMMMMM#7#/                            
                          7$MMMMMM#.  .//,      +MMMMMMMMMMMMMMMMMMMM$/                               
                         7##$MMMMM#.           7$MMMMMMMMMMMMMMMMMMMM#.                               
                         ,  7$MMMM$+          ,$MMMMMMMMMMMMMMMMMMMMM+                                
                            /#MMMM$/          +MMMMMMMMMMMMMMMMMMMMMM7                                
                             7$MMMM7     ./7#$MMMMMMMMMMMMMMMMMMMMMM$7                                
                             /$MMMM#7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              7$MMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              .#$$#++7,  7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /+/       #MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7#+       #MMMMMMMMMMMMMMMM$#$MMMMMMMMM#,                              
                              ,7.//      #MMMMMMMMMMMMMMM$/ 7$MMMMMMMMM$#                             
                              .+#+.      +MMMMMMMMMMMMMMM+   +$MMMMMMMMMM$/                           
                               ,+.       /$MMMMMMMMMMMMM$7    /$MMMMMMMMMM$/                          
                              .+#+.      /$MMMMMMMMMMMMM$/     7$MMMMMMMMM$7                          
                              /7 //      ,#MMMMMMMMMMMMM$/      #MMMMMMMMM#,                          
                               +#7       .#MMMMMMMMMMMMM$7      +MMMMMMMM#.                           
                               /+,       7$MMMMMMMMMMMMMM$7   /+$MMMMMM$7                             
                              ,+++/     7$MMMMMMMMMMMMMMMM$#7/#MMMMMMMM#,                             
