                                                                                                      
                                                                                                      
                                                                                  .+#7                
                                                                                /#$#                  
                                                                              7$M$/                   
                                                                            +$MMM#.                   
                      ,+#$$$$#+7                                         /#MMMMM#/                    
                    +$MMMMMMMMMMM$7                                    7$MMMMMMMM$+                   
                  7$MMMMMMMMMMMMMMM$7                        /.     7$MMMM$$$$#7                      
                 7$MMMMMMMMMMMMMMMMM$7                 .//,.+$$/ 7$MMMMM$#.                           
                7$MMMMMMMMMMMMMMMMMMM$+,,/,        7#$MMMMMMMM$$$MMMMM$#.                             
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  /#MMMMMMMMMMMMMMMMM$#//####7.                        
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,#MMMMMMMMMMMMMMMMMM$$$MMMMMM$,                       
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                        
                   ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                       /7+##+#$$$MMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM#/                          
                           ,#$MMMMM$$MMMMMM$#/ .+$MMMMMMMMMMMMMMMMMMMM#+#7                            
                          7$MMMMMM#.  .//,      7$MMMMMMMMMMMMMMMMMMM$/                               
                         7##$MMMMM#            ,$MMMMMMMMMMMMMMMMMMMM#                                
                         ,  7$MMMM$+           #MMMMMMMMMMMMMMMMMMMM$7                                
                            /$MMMM$/          +MMMMMMMMMMMMMMMMMMMMM$/                                
                             7$MMM$7      ,7+$MMMMMMMMMMMMMMMMMMMMMM#.                                
                             /$MMMM#7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                              +$MMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM7                                 
                               +$$$#+7/  7$MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               .#7       #MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                               /##.      #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                               //7/      #MMMMMMMMMMMMMMM$#$MMMMMMMMMMMM#.                            
                               7##/      +MMMMMMMMMMMMMMM+ +$MMMMMMMMMMMM$7                           
                                7/       7$MMMMMMMMMMMMM$7  /$MMMMM$$MMMMM$/                          
                               +##,      /$MMMMMMMMMMMMM$/   #MMMM$#$MMMMMM+                          
                              ,7.7/      /$MMMMMMMMMMMMM$/   +$MMMMMMMMMMM$/                          
                               7#+       ,#MMMMMMMMMMMMM$7   7$MMMMMMMMMM#.                           
                               /+.       7$MMMMMMMMMMMMMM$/  7#MMMMMMMM$+                             
                              /##+      7$MMMMMMMMMMMMMMMM$+7+$MMMMMMM#,                              
