                                                                                                      
                                                                                    .,                
                                                                                  7#+                 
                                                                               /#$#,                  
                                                                             /$M$+                    
                                                                          .+$MM$+.                    
                      ,7#$$$##+/                                        .#$MMMM$#/                    
                    +$MMMMMMMMMMM$7                                   /#$MMMMMM$+/                    
                  7$MMMMMMMMMMMMMMM$/                       //     7#$MMMM$##7.                       
                 7$MMMMMMMMMMMMMMMMM$/                .////7$M+ /#$MMMMM$/                            
                7$MMMMMMMMMMMMMMMMMMM$7,///.      .+$MMMMMMMMM$$MMMMMM$/                              
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  7$MMMMMMMMMMMMMMMMM$77#$$$$+                         
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                          
                      ,7+#####$M$MMMMMMMMMMMMM$#MMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                           ,#$MMMM$$$MMMMMM$#/ .#$MMMMMMMMMMMMMMMMMMMM+77                             
                          7$MMMMMM#.   .,.      #MMMMMMMMMMMMMMMMMMMM$/                               
                         7##$MMMMM#.           7$M$$MMMMMMMMMMMMMMMMM#.                               
                         .  +$MMMM$+          .#MM$MMMMMMMMMMMMMMMMMM#                                
                            ,#MMMM$/          +$MMMMMMMMMMMMMMMMMMMMM+                                
                             7$MMM$7     ./+#$MMMMMMMMMMMMMMMMMMMMMMM+                                
                             /$MMMM#7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                              +MMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                              /#$$#+7/.  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               /+,       #MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                               +$+       #MMMMMMMMMMMMMMMM$$#$MMMMMMMM#,                              
                              ,7.//      +MMMMMMMMMMMMMMM$7   +MMMMMMMM$+                             
                              .+#+.      7MMMMMMMMMMMMMMM+     +MMMMMMMMM$,                           
                               .+/       /$MMMMMMMMMMMMM$7      +MMMMMMMMM#.                          
                               7##/      ,$MMMMMMMMMMMMM$/       #MMMMMMMM$/                          
                               7,7/      ,#MMMMMMMMMMMMM$7       /$MMMMMMM#                           
                               /##.      .#MMMMMMMMMMMMMM+      .#MMMMMMM#                            
                                +#       7$MMMMMMMMMMMMMM$7   ,+$MMMMMMM$#.                           
                               /#++.    7$MMMMMMMMMMMMMMMM$#7/#MMMMMMMMMM$+                           
