                                                                                                      
                                                                                                      
                                                                                   7#+                
                                                                                ,#$$/                 
                                                                              /$M$+                   
                                                                            7$MMM#,                   
                      /+#$$$$##7.                                        .#$MMMM$7                    
                    +$MMMMMMMMMMM$+                                    /#$MMMMMMM$+                   
                  7$MMMMMMMMMMMMMMM$7                        ,.     /#$MMMM$$$$+.                     
                 7$MMMMMMMMMMMMMMMMM$7                 .,,. 7$$/ /#$MMMMM#/                           
                7$MMMMMMMMMMMMMMMMMMM$+,,/,        /#$MMMMMMMM$$$MMMMMM#,                             
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  ,#MMMMMMMMMMMMMMMMMM#/,+###7.                        
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.+MMMMMMMMMMMMMMMMMM$$$MMMMMM$/                       
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                   ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                       /7++++#$$$$MMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                           ,#$MMMMM$$MMMMMM$#/ .+$MMMMMMMMMMMMMMMMMMMM#+$+                            
                          7$MMMMMM#.  .//,      /$MMMMMMMMMMMMMMMMMMM$/                               
                         7##$MMMMM#.           .#MMMMMMMMMMMMMMMMMMMM+                                
                         ,  7$MMMM$+           +MMMMMMMMMMMMMMMMMMMM$/                                
                            /$MMMM$/          7$MMMMMMMMMMMMMMMMMMMM#.                                
                             7$MMM$7      ,7+$MMMMMMMMMMMMMMMMMMMMMM#                                 
                             /$MMMM#7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                              +$MMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               +$$$#+7/  7$MMMMMMMMMMMMMMMMMMMMMMMM#                                  
                               .+7       #MMMMMMMMMMMMMMMMMMMMMMMMMM#/                                
                               /##.     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                               7/7/      #MMMMMMMMMMMMMMM$$MMMMMMMMMMMMM#.                            
                               7##/      +MMMMMMMMMMMMMMM#7$MMMMMMMMMMMMM$7                           
                                77       7$MMMMMMMMMMMMM$7 /$MMMMM$#$MMMMM$/                          
                               7##/      /$MMMMMMMMMMMMM$/  #MMMMM+/$MMMMMM+                          
                               7,7/      /$MMMMMMMMMMMMM$/ .#MMMMM$$MMMMMM$/                          
                               7##.      ,$MMMMMMMMMMMMM$7 ,#$MMMMMMMMMMM#,                           
                               .+/       7$MMMMMMMMMMMMMM$/,+$MMMMMMMMM$+                             
                              /+++,     7$MMMMMMMMMMMMMMMM$##$$MMMMMMM#,                              
