                                                                                                      
                                                                                                      
                                                                                      77              
                                                                                   7#$7               
                                                                                ,#$$+                 
                                                                              /$MM$/                  
                      7#$MMMM$$#7                                          ,#$MM$$7                   
                    +$MMMMMMMMMMMM$/                                     /#MMMMMMM$7                  
                  7$MMMMMMMMMMMMMMMM#                                 /#$MMMMMMM$+/                   
                 7$MMMMMMMMMMMMMMMMMM#                       /$$/  7$MMMMM$#/,,                       
                /$MMMMMMMMMMMMMMMMMMMM#7/7//        /#$$MMMM$$M$##$MMMMM$+.                           
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   /#MMMMMMMMMMMMMMMMMM$7 ./,.                         
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#..#MMMMMMMMMMMMMMMMMM$+#$MMMM$7                       
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                    /#$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                        .////+$$$MMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                         
                           ,#$MMMMM$#$MMMMM$#,  7$MMMMMMMMMMMMMMMMMMMM$$$$7                           
                          7$MMMMMM#,             #MMMMMMMMMMMMMMMMMMMM+ ..                            
                         7##$MMMMM$,            +$MMMMMMMMMMMMMMMMMMM#.                               
                         .  7$MMMM$#           /$MMMMMMMMMMMMMMMMMMM$7                                
                            ,#MMMM$7           #MMMMMMMMMMMMMMMMMMMM#                                 
                             /$MMMM+       /7#$MMMMMMMMMMMMMMMMMMMM$7                                 
                             ,$MMMM$77#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                              ,#$$$#++/. 7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               /#/       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /##      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              .7///     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                               7##,      +MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+                           
                                ++       +MMMMMMMMMMMMMM$7+MMMMM$/,+$MMMMM$7                          
                               /##/      7$MMMMMMMMMMMMM$/7$MMMM+  .#MMMMMM#                          
                               /7,/      /$MMMMMMMMMMMMM$/+MMMM$7 /$MMMMMM$+                          
                               .##/      /$MMMMMMMMMMMMM$++$MMMM#+$MMMMMM$7                           
                                /+       7$MMMMMMMMMMMMMM$#$MMMMMMMMMMMM#.                            
                               /##+.    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
