                                                                                                      
                                                                                     ,                
                                                                                  /##.                
                                                                               .+$$7                  
                                                                             ,#$M#                    
                                                                           7$MMM$/                    
                      ,7#$$$$#+/                                         +$MMMM$#/                    
                    7$MMMMMMMMMMM$7                                   ,#$MMMMMM$$+.                   
                  /$MMMMMMMMMMMMMMM$/                       //.    /#$MMMM$###/                       
                 7$MMMMMMMMMMMMMMMMM$7                 ////7#M#.,+$MMMMM$7                            
                /$MMMMMMMMMMMMMMMMMMM$+,,/,       .+$$MMMMMMMM$$$MMMMM$7                              
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  /$MMMMMMMMMMMMMMMMM$7/+$$$$+.                        
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMM$$MMMMMMM#                        
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                      ./+#####$$$MMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMM$+                           
                           .#$MMMMM$$MMMMMM$#/ .#$MMMMMMMMMMMMMMMMMMMM+7+.                            
                          7$MMMMMM#.  .,/,      #MMMMMMMMMMMMMMMMMMMM$/                               
                         7##$MMMMM#.           7$MMMMMMMMMMMMMMMMMMMM#.                               
                         .  7$MMMM$+          ,$MMMMMMMMMMMMMMMMMMMMM+                                
                            ,#MMMM$/          +MMMMMMMMMMMMMMMMMMMMMM+                                
                             7$MMMM7     ./+#$MMMMMMMMMMMMMMMMMMMMMMM+                                
                             /$MMMM#7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              +$MMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              ,#$$#++/,  7$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               /+/       #MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                               +#+       #MMMMMMMMMMMMMMMM$++$MMMMMMMM#,                              
                              /7./,      #MMMMMMMMMMMMMMM$+  +MMMMMMMMM$+                             
                              .+#+       7MMMMMMMMMMMMMMM+    +MMMMMMMMMM$/                           
                               ,+/       /$MMMMMMMMMMMMM$7     7$MMMMMMMMM#,                          
                              .+#+.      /$MMMMMMMMMMMMM$/      +MMMMMMMMM$7                          
                              ,/.7/      ,#MMMMMMMMMMMMM$7      .#MMMMMMMM#.                          
                               7$+       .#MMMMMMMMMMMMM$7      .#MMMMMMM#                            
                               .+7       7$MMMMMMMMMMMMMM$7   /+$MMMMMMM+                             
                               7##7     7$MMMMMMMMMMMMMMMM$#7/#MMMMMMMMM$/                            
