                                                                                                      
                                                                                     ..               
                                                                                  ,##/                
                                                                                7$$+                  
                                                                              +$M#,                   
                                                                           ,#$MM$#                    
                      ,+#$$$$#+/                                         /$MMMM$#/                    
                    +$MMMMMMMMMMM$7                                    +$MMMMMMM$$7                   
                  /$MMMMMMMMMMMMMMM$/                       ./.    .+$MMMM$$$$#/                      
                 7$MMMMMMMMMMMMMMMMM$7                 ,////#$#, 7$MMMMM$+                            
                /$MMMMMMMMMMMMMMMMMMM$7,,/,        7#$MMMMMMMM$$$MMMMM$+                              
                #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,  /#MMMMMMMMMMMMMMMMM$+/7#$$#+.                        
               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,#MMMMMMMMMMMMMMMMMM$$$MMMMMM#,                       
                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                        
                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                         
                      ./++##+#$$$MMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                           ,#$MMMMM$$MMMMMM$#/ .#$MMMMMMMMMMMMMMMMMMMM#+#7                            
                          7$MMMMMM#.  .//,      +$MMMMMMMMMMMMMMMMMMM$/                               
                         7##$MMMMM#.           /$MMMMMMMMMMMMMMMMMMMM#.                               
                         ,  7$MMMM$+          .#MMMMMMMMMMMMMMMMMMMMM7                                
                            /#MMMM$/          +MMMMMMMMMMMMMMMMMMMMM$7                                
                             7$MMMM7      /7#$MMMMMMMMMMMMMMMMMMMMMM$/                                
                             /$MMMM#7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                              +$MMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              .#$$$#+7/  7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               ,+/       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               7#+       #MMMMMMMMMMMMMMMM$$MMMMMMMMMM#,                              
                              .7.//      #MMMMMMMMMMMMMMM$77$MMMMMMMMMMM#.                            
                               7#+,      +MMMMMMMMMMMMMMM+  +$MMMMMMMMMMM$/                           
                               .+/       7$MMMMMMMMMMMMM$7   /$MMMMMMMMMMM$/                          
                              .+#+.      /$MMMMMMMMMMMMM$/    +MMMMMMMMMMMM+                          
                              /7./,      ,$MMMMMMMMMMMMM$/    7$MMMMMMMMMM$,                          
                               +#7       ,#MMMMMMMMMMMMM$7    /$MMMMMMMMM#.                           
                               /+.       7$MMMMMMMMMMMMMM$/   /$MMMMMMM$7                             
                              /##+.     7$MMMMMMMMMMMMMMMM$#7/#MMMMMMM$/                              
