                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ,++,            
                                                                                   ,+$$/              
                         /++++7/                                                 7$M$7                
                      +$MMMMMMMMM$+.                                          ,#$MM$/                 
                    +$MMMMMMMMMMMMM$#.                                      +$MMMMM#/                 
                  .#MMMMMMMMMMMMMMMMM$/                                 .7$MMMMMMMMM#,                
                  #MMMMMMMMMMMMMMMMMMM#                        /7.   /#$MMMMM$$MM$+/.                 
                 7$MMMMMMMMMMMMMMMMMMMM$####7,       ,7##$$$###$M#7#$MMMMM$#.                         
                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   /#$MMMMMMMMMMMMMMMMMM$7                            
                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ .#MMMMMMMMMMMMMMMMMM$/./+##+/                       
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMM$$$MMMMMM#                      
                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                    7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                       /+#$$$$###$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                             /$MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                           7$MMMMMM$7+#$$$$#7.  /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          .#MMMMMM$7             .#MMMMMMMMMMMMMMMMMMM$++$+                           
                         ,#+7#MMMMM+             +MMMMMMMMMMMMMMMMMMMM+                               
                            ,#MMMMM$/           7$MMMMMMMMMMMMMMMMMMM$/                               
                             7$MMMM#           ,#MMMMMMMMMMMMMMMMMMMM+                                
                              #MMMM#.      ./+#$MMMMMMMMMMMMMMMMMMMM$/                                
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               7$$$#+7/,.7$MMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                77      .#MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                               7##,     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                               7,7/     /$MMMMMMMMMMMMMMMM$MMMMMMMMMMMMM#,                            
                               7#+.     ,#MMMMMMMMMMMMMMM#7$MMMMMMMMMMMMM$+                           
                               .+/       #MMMMMMMMMMMMMM$/.#MMMMM$$MMMMMMMM#                          
                              .+#+,      +MMMMMMMMMMMMMM#  +MMMMM####$MMMMM$/                         
                              /7.7/      +MMMMMMMMMMMMMM#  7$MMMM#+$MMMMMMM#.                         
                               +#7       7MMMMMMMMMMMMMM#. /$MMMMMMMMMMMMM#.                          
                               7#.       +MMMMMMMMMMMMMM$+ /$MMMMMMMMMMM$/                            
                              /#+7      7$MMMMMMMMMMMMMMM$##$MMMMMMMMM$7                              
