                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      7#7             
                                                                                   7$$#               
                         .,//,                                                  /#$M#,                
                      7$MMMMMMMM$+,                                           7$MMM$7                 
                    +$MMMMMMMMMMMMM#/                                      /#MMMMM$7                  
                  /$MMMMMMMMMMMMMMMM$+                                  /#$MMMMMMMMM#.                
                 /$MMMMMMMMMMMMMMMMMM$7                        77   .7#$MMMM$$$$$+,                   
                 #MMMMMMMMMMMMMMMMMMMM$#++++/        /+#$$$$$#$$$+7$MMMMMM$7                          
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#.   /#MMMMMMMMMMMMMMMMMMM#/                            
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 ,$MMMMMMMMMMMMMMMMM$#/,+#$$#7                       
                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/+$MMMMMMMMMMMMMMMMMMM$MMMMMMM+                      
                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                     .7#$MMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                             /#MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                           7$MMMMMM#+#$MMM$#+.  /$MMMMMMMMMMMMMMMMMMMMM$$MM#.                         
                          /$MMMMMM$/             /$MMMMMMMMMMMMMMMMMMM$/7#,                           
                         /##+$MMMM$7            ,#MMMMMMMMMMMMMMMMMMM$7                               
                            /$MMMMM#,           #MMMMMMMMMMMMMMMMMMMM#                                
                             +$MMMM+           7$MMMMMMMMMMMMMMMMMMM$/                                
                             .#MMMM#       ,/+$$MMMMMMMMMMMMMMMMMMMM#                                 
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                              .#$$##++7, 7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               /#/       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               +$+      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              // /,     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                            
                              .+#+       #MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+                           
                               ,+,       +MMMMMMMMMMMMMM$7#MMMMMMM##$MMMMMM#                          
                              ,+#+.      7MMMMMMMMMMMMMM#,7MMMMM$#/ +$MMMMM$/                         
                              /7.7/      7$MMMMMMMMMMMMM#./$MMM$7/7#MMMMMMM#.                         
                               +$+       7$MMMMMMMMMMMMM$/7$MMM$+7$MMMMMM$#                           
                               ,#7       +$MMMMMMMMMMMMMM#+$MMMMMMMMMMMM$/                            
                              .++#/     7$MMMMMMMMMMMMMMMM$MMMMMMMMMMM$7                              
