                                                                                                      
                                                                                                      
                                                                                                      
                                                                                     /##/             
                                                                                  ,#$$7               
                          .,..                                                  7$M$+                 
                      7$MMMMMMM$#7                                           /#$MMM$,                 
                    +$MMMMMMMMMMMM$#.                                      +$MMMM$#7                  
                  /$MMMMMMMMMMMMMMMM$/                                 .7$MMMMMMMM$$7                 
                 /$MMMMMMMMMMMMMMMMMM$/                       ,+7   ,+$MMMMM$###+/                    
                .#MMMMMMMMMMMMMMMMMMMM$+7++7,        /+$$$M$$#$M$++$MMMMMM#/                          
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+    7$MMMMMMMMMMMMMMMMMM$#,                            
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ /$MMMMMMMMMMMMMMMMM$#/7#$$$#7                       
                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/+MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                      
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                     /+$$MMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                           . /#MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                        
                           /#MMMMMM#+$$MMM$$+.  /$MMMMMMMMMMMMMMMMMMMMM$MM$+                          
                          /$MMMMMM$/             7$MMMMMMMMMMMMMMMMMMM#/7+                            
                         /###$MMMM$/            /$MMMMMMMMMMMMMMMMMMM$7                               
                            /$MMMMM#,           #MMMMMMMMMMMMMMMMMMMM#                                
                             +$MMMM+           7$MMMMMMMMMMMMMMMMMMM$/                                
                             ,#MMMM#       ,/+$MMMMMMMMMMMMMMMMMMMMM#                                 
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                  
                              ,#$$$#++7,.7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               /+/       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               +$+      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              ,/ //     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                            
                              .+#+       #MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+                           
                               ,+/       +MMMMMMMMMMMMMM$+#MMMMMM$7#$MMMMMM+                          
                               +##,      7MMMMMMMMMMMMMM$/+MMMM$$+  +$MMMMM$,                         
                              ,7.7/      7$MMMMMMMMMMMMM$,7$MMM#+/,#MMMMMMM#                          
                               7$#       7$MMMMMMMMMMMMM$/7$MMM$77$MMMMMM$+                           
                                ++       7$MMMMMMMMMMMMMM##MMMM$$MMMMMMM$/                            
                               7##7     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
