                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ,++,            
                                                                                   ,+$$/              
                         7+###+7.                                                7$M$7                
                      +$MMMMMMMMM$#/                                          ,#$MM$/                 
                    7$MMMMMMMMMMMMMM$/                                      +$MMMMM#/                 
                   #MMMMMMMMMMMMMMMMM$7                                 .7$MMMMMMMMM#,                
                  #MMMMMMMMMMMMMMMMMMM$,                       /7.   /+$MMMMM$$MM$+/.                 
                 7$MMMMMMMMMMMMMMMMMMMM$####+/       .7+#$$$##+$M#7#$MMMMM$#,                         
                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   ,#$MMMMMMMMMMMMMMMMMM$+                            
                 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.,#MMMMMMMMMMMMMMMMMM$7./+#+7/                       
                 .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM77$MMMMMMMMMMMMMMMMMM$$$MMMMMM#                      
                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                       .7+##$####$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                             /$MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                           7$MMMMMM$77#$$$$#7.  7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          .#MMMMMM$7             .#MMMMMMMMMMMMMMMMMMM$++$+                           
                         ,#+7#MMMMM+             +MMMMMMMMMMMMMMMMMMMM#                               
                            ,#MMMMM$/           /$MMMMMMMMMMMMMMMMMMM$/                               
                             7$MMMM#           .#MMMMMMMMMMMMMMMMMMMM+                                
                              #MMMM#.      ./7#$MMMMMMMMMMMMMMMMMMMM$/                                
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               7$$$#+7/,.7$MMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                                77      ,#MMMMMMMMMMMMMMMMMMMMMMMMM$#,                                
                               /##/     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                               7///     /$MMMMMMMMMMMMMMM$$$MMMMMMMMMMMM#,                            
                               /##,     ,$MMMMMMMMMMMMMMM#/#MMMMMMMMMMMMM$+                           
                                +7       #MMMMMMMMMMMMMM$/ +MMMMMM$$MMMMMMM#                          
                               +##/      +MMMMMMMMMMMMMM#  /$MMMM$+#$$MMMMM$/                         
                              ,7,7/      +MMMMMMMMMMMMMM#  .#MMMM$#$MMMMMMM$,                         
                               7#7       7MMMMMMMMMMMMMM#.  #MMMMMMMMMMMMM#.                          
                               7#/       +MMMMMMMMMMMMMM$+  +MMMMMMMMMMM$/                            
                              /+77.     /$MMMMMMMMMMMMMMM$+/#MMMMMMMMM$7                              
