                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ,++.            
                                                                                   ,+$$/              
                        ,+#$$$##7.                                               7$M$7                
                      7$MMMMMMMMMM$+.                                         ,#$MM$/                 
                    7$MMMMMMMMMMMMMM$+                                      +$MMMM$#/                 
                   +$MMMMMMMMMMMMMMMMM#                                  7$$MMMMMMMM#,                
                  7$MMMMMMMMMMMMMMMMMM$7                       ,7.   ,+$MMMMM$$MM$+/.                 
                 ,#MMMMMMMMMMMMMMMMMMMMM$###+/       ./+#$$$#++$M#7#$MMMMM$#,                         
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ,#$MMMMMMMMMMMMMMMMMM$+                            
                 ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,.#MMMMMMMMMMMMMMMMMM$7 ,+#+7,                       
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM++$MMMMMMMMMMMMMMMMMM$$$MMMMMM#                      
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                        ./7+++++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                             /$MMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                           7$MMMMMM$77+#$$$#7.  7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          .#$MMMMMM+             .#MMMMMMMMMMMMMMMMMMM$++$+                           
                         .#+/#$MMMM#             +MMMMMMMMMMMMMMMMMMMM#                               
                            .#$MMMM$/           /$MMMMMMMMMMMMMMMMMMM$7                               
                             /#MMMM#           .#MMMMMMMMMMMMMMMMMMMM#                                
                              #MMMM$,      ./7#$MMMMMMMMMMMMMMMMMMMM$7                                
                              #MMMM$+7##$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               /$$$#+7/,.7$MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                77      ,#MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                               ,##/     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                              
                               //,/     /$MMMMMMMMMMMMMMMM#$MMMMMMMMMMM$#.                            
                               .##/     /$MMMMMMMMMMMMMMM# 7$MMMMMMMMMMMM$7                           
                                77      .#MMMMMMMMMMMMMM$/ .#MMMMMMMMMMMMMM#                          
                               7##7      #MMMMMMMMMMMMMM#   +MMMMM$#$MMMMMM$/                         
                               777/      +MMMMMMMMMMMMMM#   /$MMMM$$MMMMMMM$,                         
                               .##       +MMMMMMMMMMMMMM#   .#MMMMMMMMMMMM#,                          
                               .#7       +MMMMMMMMMMMMMM$7   #MMMMMMMMMM$/                            
                              ,+7+/     /$MMMMMMMMMMMMMMM$7  #MMMMMMMM$7                              
