                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ,++,            
                                                                                   ,+$$/              
                        .7#####+/                                                7$M$7                
                      +$MMMMMMMMMM$7                                          ,#$MM$/                 
                    7$MMMMMMMMMMMMMM$7                                      +$MMMMM#/                 
                   +MMMMMMMMMMMMMMMMM$+                                  7$MMMMMMMMM#,                
                  +MMMMMMMMMMMMMMMMMMM$/                       /7.   ,+$MMMMM$$MM$+/.                 
                 /$MMMMMMMMMMMMMMMMMMMM$$###+/       ./+#$$$#++$M#7#$MMMMM$#,                         
                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+   ,#$MMMMMMMMMMMMMMMMMM$+                            
                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#..#MMMMMMMMMMMMMMMMMM$7 /+#+7,                       
                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM++$MMMMMMMMMMMMMMMMMM$$$MMMMMM#                      
                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                        /7+###+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                             /$MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                           7$MMMMMM$77##$$$#7.  7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          .#MMMMMMM+             .#MMMMMMMMMMMMMMMMMMM$++$+                           
                         .#+/#MMMMM+             +MMMMMMMMMMMMMMMMMMMM#                               
                            ,#MMMMM$/           /$MMMMMMMMMMMMMMMMMMM$/                               
                             /$MMMM#           .#MMMMMMMMMMMMMMMMMMMM+                                
                              #MMMM#.      ./7#$MMMMMMMMMMMMMMMMMMMM$7                                
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               7$$$#+7//.7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                77      ,#MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                               /##/     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                              
                               ////     /$MMMMMMMMMMMMMMM$$$MMMMMMMMMMM$#.                            
                               ,##,     ,$MMMMMMMMMMMMMMM#.+MMMMMMMMMMMMM$+                           
                                +7       #MMMMMMMMMMMMMM$/ /$MMMMM$$MMMMMMM#                          
                               7##/      #MMMMMMMMMMMMMM#   #MMMMM#+$MMMMMM$/                         
                               7/7/      +MMMMMMMMMMMMMM#   +MMMMM$$MMMMMMM$,                         
                               /#+       7MMMMMMMMMMMMMM#   /$MMMMMMMMMMMM#,                          
                               /#/       +MMMMMMMMMMMMMM$7  /$MMMMMMMMMM$7                            
                              /+7+/     /$MMMMMMMMMMMMMMM$+ /$MMMMMMMM$7                              
