                                                                                                      
                                                                                                      
                                                                                        .             
                                                                                    ,+#+              
                                                                                  7$$#.               
                                                                               ,#$M$/                 
                      7#$MMMMMM$#/                                          .+$MMM$+                  
                    +$MMMMMMMMMMMM$+                                      /#MMMMM$#7                  
                  /$MMMMMMMMMMMMMMMM$/                                 /#$MMMMMMM$$#/                 
                 /$MMMMMMMMMMMMMMMMMM$/                       7#7   7#$MMMM$#+++/                     
                .#MMMMMMMMMMMMMMMMMMMM$+777/.       .7#$$MMM$$$M#+#MMMMMM$+.                          
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7    +$MMMMMMMMMMMMMMMMMM$7                             
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMMMMMMMMMMMMM$+/+$MM$$7                       
                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                  .#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                     7#$MMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                          ,,,7#MMMMMMMMMMMMMMM#+$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                         
                           /#$MMMMM$#$MMMM$$+,  /$MMMMMMMMMMMMMMMMMMMM$$$M$/                          
                          /$MMMMMM$/             +MMMMMMMMMMMMMMMMMMMM#.//                            
                         /###$MMMM$/            /$MMMMMMMMMMMMMMMMMMM$/                               
                            /$MMMMM#.          .#MMMMMMMMMMMMMMMMMMMM+                                
                            .#$MMMM7           +MMMMMMMMMMMMMMMMMMMM$,                                
                             ,$MMMM#       ,7#$MMMMMMMMMMMMMMMMMMMMM+                                 
                              #MMMM$77+$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                              ,#$$$#++/, 7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               /#/       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               +$+      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              ,7.7/     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                               +#+.      #MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+                           
                               .+/       +MMMMMMMMMMMMMM$+#MMMMMM+,#$MMMMMM+                          
                               7##/      7$MMMMMMMMMMMMM$/+MMMMM$/  +$MMMMM#.                         
                               7/7/      7$MMMMMMMMMMMMM$,7MMMM$7 ,#MMMMMMM#                          
                               /$#.      /$MMMMMMMMMMMMM$/7$MMM$7+$MMMMMM$+                           
                                +#       7$MMMMMMMMMMMMMM$$MMMM$$MMMMMMM#,                            
                               /##7     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
