                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ,++,            
                                                                                   ,+$$/              
                         /7++7/.                                                 7$M$7                
                      +$MMMMMMMM$$7                                           ,#$MM$7                 
                    +$MMMMMMMMMMMMM$+                                       +$MMMM$#/                 
                  .#MMMMMMMMMMMMMMMMM#.                                 .7$MMMMMMMMM$,                
                 .#MMMMMMMMMMMMMMMMMMM+                        /7    /#$MMMMM$$MM$+/                  
                 +MMMMMMMMMMMMMMMMMMMMM$##++7.       ,7#$$$$$##$M#7#$MMMMM$#.                         
                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   ,#$MMMMMMMMMMMMMMMMMM$7                            
                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+ .#MMMMMMMMMMMMMMMMMM$/./+##+/                       
                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/7$MMMMMMMMMMMMMMMMMM$$$MMMMMM#                      
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                   .+$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                      .7#$$$$$###$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                             /#MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                           7$MMMMMM#7+$$$$$#7.  /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          ,#MMMMMM$7             ,#MMMMMMMMMMMMMMMMMMM$7+$7                           
                         /#+7$MMMM$7             +MMMMMMMMMMMMMMMMMMMM+                               
                            ,#MMMMM$/           7$MMMMMMMMMMMMMMMMMMM#,                               
                             7$MMMM+           /$MMMMMMMMMMMMMMMMMMM$7                                
                              #MMMM#.      ./+#$MMMMMMMMMMMMMMMMMMMM$,                                
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                               +$$$#++7,.7$MMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                +7      .#MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                               7#+.     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                              ./.7/     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                               7#+.      #MMMMMMMMMMMMMMM##MMMMMMMMMMMMMM$+                           
                               ,+/       #MMMMMMMMMMMMMM$//$MMMMM$$$$MMMMMM#                          
                              ,+#+.      +MMMMMMMMMMMMMM# .#MMMM$##77$MMMMM$/                         
                              /7.7,      7MMMMMMMMMMMMMM#  #MMMM$7+$MMMMMMM#.                         
                               +#7       7$MMMMMMMMMMMMM$, +MMMMM$$MMMMMMM#.                          
                               7#.       7$MMMMMMMMMMMMM$+.+MMMMMMMMMMMM$/                            
                              /#+7.     /$MMMMMMMMMMMMMMM$#$MMMMMMMMMM$7                              
