                                                                                                      
                                                                                                      
                                                                                       /,             
                                                                                    +$#,              
                                                                                 /#$$/                
                                                                               +$M$+                  
                      7#$MMMMM$$+,                                          /#$MM$#/                  
                    +$MMMMMMMMMMMM$7                                      +$MMMMMM$7                  
                  /$MMMMMMMMMMMMMMMM#.                                .+$MMMMMMMM$+/                  
                 7$MMMMMMMMMMMMMMMMMM#.                       +$/  ,#$MMMMM$+/7/                      
                /$MMMMMMMMMMMMMMMMMMMM$7/77/        ,+#$MMMM$$MM#+$MMMMMM$/                           
                7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7   .#$MMMMMMMMMMMMMMMMM$#,                             
                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#, +MMMMMMMMMMMMMMMMMM$77$$MMM$+                       
                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                  /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                    .+$$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                         ,//,7$$$$MMMMMMMMMMMM#+$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                           /#MMMMMM$#$MMMMM$+,  7$MMMMMMMMMMMMMMMMMMMM$$$$#,                          
                          7$MMMMMM$,             +MMMMMMMMMMMMMMMMMMMM+ ,,                            
                         7###$MMMM$/            7$MMMMMMMMMMMMMMMMMMM$,                               
                            /$MMMMM#.          ,$MMMMMMMMMMMMMMMMMMM$7                                
                            .#$MMM$7           +MMMMMMMMMMMMMMMMMMMM#.                                
                             /$MMMM+       /7#$MMMMMMMMMMMMMMMMMMMMM+                                 
                             .#MMMM$77+$$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                              ,#$$$#++/. 7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               /#/       #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               7$+      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              ,7,//     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                               7#+,      #MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+                           
                                +7       +MMMMMMMMMMMMMM$+#MMMMM$/.+$MMMMMM+                          
                               /##/      7$MMMMMMMMMMMMM$/+MMMMM#   +$MMMMM#.                         
                               7///      /$MMMMMMMMMMMMM$/7$MMM$7 /$MMMMMMM+                          
                               ,##/      /$MMMMMMMMMMMMM$7#MMMM$++$MMMMMM$+                           
                                7#       7$MMMMMMMMMMMMMM$#$MMMM$MMMMMMM#.                            
                               /##+.    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
