                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      /++.            
                                                                                   /#$#,              
                         ,////,                                                  +$M$/                
                      +$MMMMMMMM$#/                                           /#$MM$7                 
                    +$MMMMMMMMMMMMM$7                                      .#$MMMM$+.                 
                  /$MMMMMMMMMMMMMMMMM#                                  ,+$MMMMMMMMM$,                
                 ,$MMMMMMMMMMMMMMMMMMM+                        /7    /#$MMMM$$$M$#7.                  
                 +MMMMMMMMMMMMMMMMMMMM$#++++/        ,7#$$$$$##$M+7#$MMMMM$+.                         
                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,   /#$MMMMMMMMMMMMMMMMMM$7                            
                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 .#MMMMMMMMMMMMMMMMMM#/.7###+/                       
                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/7$MMMMMMMMMMMMMMMMMM$$MMMMMMM#                      
                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                   ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                      /+$$MMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                             /#MMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                           7$MMMMMM#+#$$M$$#+.  /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                          ,$MMMMMM$7             ,$MMMMMMMMMMMMMMMMMMM$77#/                           
                         /##+$MMMM$7            .#MMMMMMMMMMMMMMMMMMMM+                               
                            /#MMMMM#/           +MMMMMMMMMMMMMMMMMMMM#.                               
                             +$MMMM+           /$MMMMMMMMMMMMMMMMMMM$7                                
                             .#MMMM#.      ./+$$MMMMMMMMMMMMMMMMMMMM#.                                
                              #MMMM$+7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                 
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                               +$$##++7,.7$MMMMMMMMMMMMMMMMMMMMMMMM+                                  
                               .+/       #MMMMMMMMMMMMMMMMMMMMMMMMMM#/                                
                               +$+      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              ,/ //     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                            
                               +#+       #MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$+                           
                               ,+.       +MMMMMMMMMMMMMM$/+MMMMMMM$$$MMMMMM#                          
                              ,+#+.      +MMMMMMMMMMMMMM#,/$MMMM###.+$MMMMM$/                         
                              /7.7,      7MMMMMMMMMMMMMM#.,$MMMM+/+#MMMMMMM#.                         
                               +$7       7$MMMMMMMMMMMMM$/,#MMMM#+$MMMMMMM#.                          
                               /#/       7$MMMMMMMMMMMMM$+/#MMMMMMMMMMMM$/                            
                              /+++,     /$MMMMMMMMMMMMMMM$$$MMMMMMMMMM$7                              
