                                                                                                      
                                                                                                      
                                                                                                      
                                                                                        //            
                                                                                     7#$7             
                        /#$MMMMM$#7                                               /#$$+               
                      7$MMMMMMMMMMMM#/                                          +$MM#.                
                    ,#MMMMMMMMMMMMMMM$+                                      7$$MMM$#/                
                   /$MMMMMMMMMMMMMMMMMM+                                  /#$MMMMMM$#,                
                  ,#MMMMMMMMMMMMMMMMMMM$/                              7#$MMMMMMMM$$+/                
                  7$MMMMMMMMMMMMMMMMMMMM$$###7.        ./7+77/ /$$7.+$MMMMMM#7/77/                    
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,   /$MMMMMMMMMMMMMMMMMMM$#,                          
                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 7$MMMMMMMMMMMMMMMMMM$+  .,                         
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMMMMMMMMMMMMMM$++$MMMM$+                      
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                       /+$$MMMM$$$MMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                              .+$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                            /#$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                           +MMMMMMM$/,7##$##7.  +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                          /$$MMMMMM+             ,#MMMMMMMMMMMMMMMMMMMM$$M$+                          
                          77.+$MMMM#             7$MMMMMMMMMMMMMMMMMMM$7 /.                           
                            .#$MMMM$7           /$MMMMMMMMMMMMMMMMMMMM#                               
                             /$MMMM#            #MMMMMMMMMMMMMMMMMMMM$/                               
                              #MMMM$,        ./#MMMMMMMMMMMMMMMMMMMMM#                                
                              #MMMM$+/7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               /$$$##++7/#$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               .+#7     +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                               
                               /7 /,    +MMMMMMMMMMMMMMMMM##MMMMMMMMMMM#/                             
                                +#7     +MMMMMMMMMMMMMMMM+ ,#MMMMMMMMMMMM#.                           
                                ,7,     7MMMMMMMMMMMMMMM#.  +MMMMMMMMMMMMM$7                          
                               .+#+/    7$MMMMMMMMMMMMM$7   ,$MMMMMMMMMMMMM$,                         
                               ,7.7/    /$MMMMMMMMMMMMM$7    +MMMMMMMMMMMMM$/                         
                                7#7     ,$MMMMMMMMMMMMM$7    /$MMMMMMMMMMM$7                          
                                /+/     ,#MMMMMMMMMMMMMM#    /$MMMMMMMMM$+                            
                               ,+7+/    7$MMMMMMMMMMMMMMM+  ,$MMMMMMMM$+                              
