                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      .7+,            
                                                                                   .+$$/              
                        ,+$$MMM$$+/                                              /$M$+                
                      7$MMMMMMMMMMM$#,                                        .+$MM$7                 
                    ,#MMMMMMMMMMMMMMM$+                                     7$MMMM$#/                 
                   /$MMMMMMMMMMMMMMMMMM+                                 /#$MMMMMMMM#,                
                  ,#MMMMMMMMMMMMMMMMMMM$/                      ./.    7#$MMMMMMMM$+/.                 
                  7MMMMMMMMMMMMMMMMMMMMM$$###7.       ,7+###+77#$#7+$MMMMMM$/                         
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  .+$MMMMMMMMMMMMMMMMMM$#,                           
                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#$MMMMMMMMMMMMMMMMM$+..7++7.                       
                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMM$$#$MMMMMM+                      
                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                      .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                           ..,,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                             +$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                           7$MMMMMM$7,+##$##7.  7$MMMMMMMMMMMMMMMMMMMMMMMMM$+                         
                          .#$MMMMMM#             ,$MMMMMMMMMMMMMMMMMMMM##$#.                          
                          77,+$MMMM#.            +MMMMMMMMMMMMMMMMMMMM$,                              
                             #$MMMM$7           7$MMMMMMMMMMMMMMMMMMMM+                               
                             .#MMMM#.          ,$MMMMMMMMMMMMMMMMMMMM$,                               
                              +MMMM$/       ,/+$MMMMMMMMMMMMMMMMMMMMM+                                
                              +MMMM$#7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               ,#$$#+7//.7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .+#+     7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                               
                               /7./,    7$MMMMMMMMMMMMMMMM##$MMMMMMMMMM$+                             
                                +#7     7$MMMMMMMMMMMMMMM#  #MMMMMMMMMMMM$7                           
                                /+,     /$MMMMMMMMMMMMMM#,  /$MMMMMMMMMMMMM+                          
                               /+77,    ,#MMMMMMMMMMMMMM+    #MMMMM$$MMMMMM$/                         
                               /7/7,    .#MMMMMMMMMMMMMM+    7$MMMMMMMMMMMM$/                         
                                7#/      #MMMMMMMMMMMMMM#    .#MMMMMMMMMMM$/                          
                                7#/      +MMMMMMMMMMMMMM$/   .#MMMMMMMMM$7                            
                               /+/7,    /$MMMMMMMMMMMMMMM$/  +$MMMMMMM$+                              
