                                                                                                      
                                                                                                      
                                                                                                      
                                                                                        7/            
                                                                                    .+$#,             
                        /#$MMMMM$#7                                               7$M$7               
                      7$MMMMMMMMMMMM$/                                         ,#$M$+                 
                    ,$MMMMMMMMMMMMMMMM#                                      +$MMMM$+.                
                   /$MMMMMMMMMMMMMMMMMM+                                  7#$MMMMMM$#,                
                  .#MMMMMMMMMMMMMMMMMMM$/                             ,+$$MMMMMMMM$#+,                
                  7$MMMMMMMMMMMMMMMMMMMMM$###7.        ,77++7/.7$$7,#$MMMMM$#/.//.                    
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,   7$MMMMMMMMMMMMMMMMMMM$+.                          
                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +$MMMMMMMMMMMMMMMMMM$7  ,,                         
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMMMMMMMMMMMMMM$++$MMMM$+                      
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                     
                       /+$$MMMM$$$MMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                              .+$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                            /#$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                           +MMMMMMM$7,7#####7.  +MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                          /$$MMMMMM+             ,#MMMMMMMMMMMMMMMMMMMM$$M$7                          
                          77.+$MMMM#             7$MMMMMMMMMMMMMMMMMMM$/ ,                            
                            .#$MMMM$7           /$MMMMMMMMMMMMMMMMMMMM+                               
                             ,#MMMM#            #MMMMMMMMMMMMMMMMMMMM$/                               
                              #MMMM$,        ,7#MMMMMMMMMMMMMMMMMMMMM#                                
                              #MMMM$+/+##$$MMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               /$$$##+7//+$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .+#7     +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                               
                               /7 /,    +MMMMMMMMMMMMMMMMM#+$MMMMMMMMMM$/                             
                                +#7     +MMMMMMMMMMMMMMMM# .#MMMMMMMMMMMM#,                           
                                ,7,     7$MMMMMMMMMMMMMM#.  7$MMMMMMMMMMMM$7                          
                               .+++/    7$MMMMMMMMMMMMMM7    #MMMMMMMMMMMMM$,                         
                               ,7,7/    /$MMMMMMMMMMMMM$7    7$MMMMMMMMMMMM$/                         
                                7#7     ,$MMMMMMMMMMMMMM+    /$MMMMMMMMMMM$7                          
                                /#/     ,#MMMMMMMMMMMMMM#    /$MMMMMMMMM$+                            
                               ,+7+/    7$MMMMMMMMMMMMMMM#  ,#MMMMMMMM$+                              
