                                                                                                      
                                                                                                      
                                                                                                      
                                                                                       77,            
                                                                                    7$$7              
                        /+$$MMM$$#/                                              /#$$+                
                      7$MMMMMMMMMMMM#/                                         +$MM$7                 
                    ,#MMMMMMMMMMMMMMMM+                                     7$MMMM$#/                 
                   /$MMMMMMMMMMMMMMMMMM+                                 /#$MMMMMMMM#,                
                  .#MMMMMMMMMMMMMMMMMMM$/                       /.    7#$MMMMMMMM$#/.                 
                  7$MMMMMMMMMMMMMMMMMMMM$$###7.       ./+###+7/#$$77$MMMMMM$7                         
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,  .+$MMMMMMMMMMMMMMMMMMM#,                           
                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.+$MMMMMMMMMMMMMMMMM$+, /77/.                       
                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMM$#$MMMMMM#                      
                    .#$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                       7#$MMMMMM$MMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                            . .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                            .+$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                           7$MMMMMM$7,7##$##7.  7$MMMMMMMMMMMMMMMMMMMMMMMMM$+                         
                          .#$MMMMMM#             ,$MMMMMMMMMMMMMMMMMMMM$#$#,                          
                          77.7$MMMM#             +MMMMMMMMMMMMMMMMMMMM$/                              
                             #$MMMM$7           7$MMMMMMMMMMMMMMMMMMMM+                               
                             .#MMMM#.          ,$MMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMM$/       ,/+$MMMMMMMMMMMMMMMMMMMMM#                                
                              +MMMM$+7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               ,#$$#+77/.+$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .+#+.    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                               
                               /7./,    7$MMMMMMMMMMMMMMMM#+$MMMMMMMMMM$+                             
                                7#7     7$MMMMMMMMMMMMMMM#  #MMMMMMMMMMMM$7                           
                                /+,     /$MMMMMMMMMMMMMM#,  /$MMMMMMMMMMMM$+                          
                               ,+++,    ,$MMMMMMMMMMMMMM+    +MMMMM$$MMMMMM$/                         
                               ,7/7/    .#MMMMMMMMMMMMMM+    /$MMMMMMMMMMMM$/                         
                                7#/      #MMMMMMMMMMMMMM+     #MMMMMMMMMMM$/                          
                                /#7      #MMMMMMMMMMMMMM$/   .#MMMMMMMMM$7                            
                               ,7/7/    /$MMMMMMMMMMMMMMM#,  #MMMMMMMM$+                              
