                                                                                                      
                                                                                                      
                                                                                                      
                                                                                       /7,            
                                                                                    7#$7              
                        /+$$MMMM$#7                                              /#$$#                
                      7$MMMMMMMMMMMM#/                                         7$MM$7                 
                    ,#MMMMMMMMMMMMMMMM#                                     /#$MMM$#/                 
                   /$MMMMMMMMMMMMMMMMMM+                                 ,+$MMMMMMM$#,                
                   #MMMMMMMMMMMMMMMMMMM$7                       ,.    /#$MMMMMMMM$#7,                 
                  7$MMMMMMMMMMMMMMMMMMMMM$###7.       ./7+##+7/+$$77$$MMMMM$7  .                      
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   +$MMMMMMMMMMMMMMMMMMM$/                           
                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +$MMMMMMMMMMMMMMMMM$#, /77/.                       
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMM$#$$MMMMM#                      
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                       /#$MMMMMM$$MMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                              .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                            .+$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                           7$MMMMMM$7,7#####7.  7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                          .#$MMMMMM#             ,$MMMMMMMMMMMMMMMMMMMM$$M#/                          
                          77.7$MMMM#             +MMMMMMMMMMMMMMMMMMMM$/                              
                             #$MMMM$7           7$MMMMMMMMMMMMMMMMMMMM+                               
                             .#MMMM#.          ,$MMMMMMMMMMMMMMMMMMMM$/                               
                              +MMMM$/       ./7$MMMMMMMMMMMMMMMMMMMMM#                                
                              +MMMM$+7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               ,#$$#++7/.+$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .+#+.    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               /7.//    7$MMMMMMMMMMMMMMMM#+$MMMMMMMMMM$7                             
                                7#7     7$MMMMMMMMMMMMMMM#  #MMMMMMMMMMMM$/                           
                                /+,     /$MMMMMMMMMMMMMM#,  /$MMMMMMMMMMMM$+                          
                               ,+++,    /$MMMMMMMMMMMMMM+    +MMMMMMMMMMMMM$/                         
                               ,7/7/    ,#MMMMMMMMMMMMMM+    /$MMMMMMMMMMMM$/                         
                                7#7      #MMMMMMMMMMMMMM+     #MMMMMMMMMMM$/                          
                                /#7      #MMMMMMMMMMMMMM#.   ,#MMMMMMMMM$+                            
                               ,7/7/    /$MMMMMMMMMMMMMMM#.  #MMMMMMMM$+                              
