                                                                                                      
                                                                                                      
                                                                                                      
                                                                                        ./            
                                                                                     ,+$+.            
                        /+$$MMMM$#7                                               .+$M#,              
                      7$MMMMMMMMMMMM#/                                          /#MM$/                
                    ,#MMMMMMMMMMMMMMM$+                                      /#$MMMM$/                
                   /$MMMMMMMMMMMMMMMMMM+                                   +$MMMMMM$#,                
                  .#MMMMMMMMMMMMMMMMMMM$/                              /+$MMMMMMMMM$#7                
                  7$MMMMMMMMMMMMMMMMMMMM$$##+7          /777/, ,#$+.7#$MMMMM$+/++7.                   
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,   /#$MMMMMMMMMMM$MMMMMMM$/                          
                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 7$MMMMMMMMMMMMMMMMMM$#,                            
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMM$77#$MMM$+                      
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7+$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                       /+$$MMMM$$$MMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                     
                              .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                            /#$MMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                           +MMMMMMM$7,7#####7.  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                          /$$MMMMMM+             ,#MMMMMMMMMMMMMMMMMMMM$$M$#,                         
                          77,+$MMMM#             7$MMMMMMMMMMMMMMMMMMM$7.7,                           
                            .#$MMMM$7           /$MMMMMMMMMMMMMMMMMMMM#                               
                             /$MMMM#            #MMMMMMMMMMMMMMMMMMMM$7                               
                              #MMMM$,        ./#$MMMMMMMMMMMMMMMMMMMM#.                               
                              +MMMM$+,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               /$M$$##+7/#MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               .+#7     +MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                               
                               /7 /,    #MMMMMMMMMMMMMMMMM##MMMMMMMMMMM#,                             
                               .+#7     +MMMMMMMMMMMMMMMM# /$MMMMMMMMMMM$#.                           
                                ,7.     +MMMMMMMMMMMMMMM#.  +MMMMMMMMMMMMM$/                          
                               .+#+,    7$MMMMMMMMMMMMM$7   /$MMMMM$$MMMMMM$,                         
                               ,7.7/    /$MMMMMMMMMMMMM$7    +MMMMMMMMMMMMM$/                         
                                7#+     /$MMMMMMMMMMMMM$7    7$MMMMMMMMMMM$+                          
                                ,+/     ,#MMMMMMMMMMMMMM+    /$MMMMMMMMM$#.                           
                               .+++/    7$MMMMMMMMMMMMMMM+  /$MMMMMMMM$+                              
