                                                                                                      
                                                                                                      
                                                                                                      
                                                                                       ,7/            
                                                                                    ,#$#.             
                        /#$MMMMM$#7                                              .+$M#,               
                      7$MMMMMMMMMMMM$/                                         /#MM$+                 
                    ,#MMMMMMMMMMMMMMMM#                                     ,#$MMM$$+                 
                   /$MMMMMMMMMMMMMMMMMM+                                  7$MMMMMMM$#,                
                  .#MMMMMMMMMMMMMMMMMMM$7                       .     /+$MMMMMMMMM$+7.                
                  7$MMMMMMMMMMMMMMMMMMMMM$###7.        /7+++7/,7$$7/#$MMMMM$+. //                     
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/   7$MMMMMMMMMMMMMMMMMMM$7                           
                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +$MMMMMMMMMMMMMMMMMM#/ .//.                        
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMM$+#$MMMM$+                      
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                       /+$$MMMM$$$MMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                               7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                            ,#$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                           7$MMMMMM$7.7#####7.  +MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                        
                          /#$MMMMMM+             ,#MMMMMMMMMMMMMMMMMMMM$$M$7                          
                          77.+$MMMM#             7$MMMMMMMMMMMMMMMMMMM$/ .                            
                            .#$MMMM$7           /$MMMMMMMMMMMMMMMMMMMM+                               
                             ,#MMMM#           .#MMMMMMMMMMMMMMMMMMMM$/                               
                              #MMMM$,        ,7#MMMMMMMMMMMMMMMMMMMMM#                                
                              +MMMM$+/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               ,$$$##+7/,+$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .+#7.    +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               /7 /,    +MMMMMMMMMMMMMMMMM#+$MMMMMMMMMM$/                             
                                7#7     +MMMMMMMMMMMMMMMM#  #MMMMMMMMMMMM$/                           
                                .7,     7$MMMMMMMMMMMMMM#,  7$MMMMMMMMMMMM$7                          
                               ,+++,    /$MMMMMMMMMMMMMM+    #MMMMMMMMMMMMM$,                         
                               ,7,7/    /$MMMMMMMMMMMMM$7    7$MMMMMMMMMMMM$/                         
                                7#7     .#MMMMMMMMMMMMMM+    .#MMMMMMMMMMM$7                          
                                /#7      #MMMMMMMMMMMMMM#    /$MMMMMMMMM$+                            
                               ,+77/    /$MMMMMMMMMMMMMMM#  .#MMMMMMMM$+                              
