                                                                                                      
                                                                                                      
                                                                                                      
                                                                                       /7,            
                                                                                    /#$+              
                        /#$MMMMM$#7                                              .+$M#.               
                      7$MMMMMMMMMMMM$/                                         7$MM$+                 
                    ,#MMMMMMMMMMMMMMMM#                                     /#$MMM$#7                 
                   /$MMMMMMMMMMMMMMMMMM+                                 .+$MMMMMMM$#,                
                   #MMMMMMMMMMMMMMMMMMM$7                       ,     /#$MMMMMMMM$$+/                 
                  7$MMMMMMMMMMMMMMMMMMMMM$###7.        /7+++7/,+$$77#$MMMMM$+  ,.                     
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/   7$MMMMMMMMMMMMMMMMMMM$7                           
                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 +$MMMMMMMMMMMMMMMMMM#/ ,//,                        
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMM$##$MMMMM+                      
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                       /+$$MMMM$$$MMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                               7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                            ,+$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                           7$MMMMMM$7.7#####7.  +MMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                          ,#$MMMMMM#             ,#MMMMMMMMMMMMMMMMMMMM$$M$/                          
                          77.7$MMMM#             7$MMMMMMMMMMMMMMMMMMM$/ .                            
                            .#$MMMM$7           /$MMMMMMMMMMMMMMMMMMMM+                               
                             .#MMMM#.          .#MMMMMMMMMMMMMMMMMMMM$/                               
                              #MMMM$/       ./7$MMMMMMMMMMMMMMMMMMMMM#                                
                              +MMMM$+7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               ,#$$#++7/,+$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                /7      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .+#+.    7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               /7./,    +MMMMMMMMMMMMMMMMM#+$MMMMMMMMMM$7                             
                                7#7     7$MMMMMMMMMMMMMMM#. #MMMMMMMMMMMM$/                           
                                ,+,     7$MMMMMMMMMMMMMM#,  /$MMMMMMMMMMMM$7                          
                               ,+++,    /$MMMMMMMMMMMMMM+    #MMMMMMMMMMMMM$/                         
                               ,7,7/    ,$MMMMMMMMMMMMMM+    /$MMMMMMMMMMMM$/                         
                                7#7     .#MMMMMMMMMMMMMM+     #MMMMMMMMMMM$7                          
                                /#7      #MMMMMMMMMMMMMM#    ,#MMMMMMMMM$+                            
                               ,7/7/    /$MMMMMMMMMMMMMMM#. .#MMMMMMMM$+                              
