                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      .++,            
                                                                                   ,+$$/              
                        ,+#$$$$$#7                                               7$M$7                
                      7$MMMMMMMMMMM$7                                         ,#$MM$7                 
                    /$MMMMMMMMMMMMMMM$/                                     7$MMMM$#/                 
                   7$MMMMMMMMMMMMMMMMM$/                                .7#$MMMMMMMM#,                
                  /$MMMMMMMMMMMMMMMMMMM#.                      .7.   .+$MMMMM$$MM$+/                  
                  #MMMMMMMMMMMMMMMMMMMMM$####7        /7##$##+7#$#7+$MMMMM$#,                         
                  #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#.  ,#$MMMMMMMMMMMMMMMMMM$+.                           
                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/.#MMMMMMMMMMMMMMMMMM$7.,7++7,                       
                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMM$$#$MMMMMM+                      
                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                      /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                          ,////+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                             7$MMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                           7$MMMMMM$7/+#$$$#7.  7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          .#$MMMMMM+             ,#MMMMMMMMMMMMMMMMMMMM##$+                           
                          ++,+$MMMM#             +MMMMMMMMMMMMMMMMMMMM#.                              
                            .#$MMMM$7           7$MMMMMMMMMMMMMMMMMMM$7                               
                             ,#MMMM#.          .#MMMMMMMMMMMMMMMMMMMM#.                               
                              #MMMM$,      .,7+$MMMMMMMMMMMMMMMMMMMMM+                                
                              +MMMM$+7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               /$$$#+7/,.7$MMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                /7      ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                               ,+#7     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                              
                               /7./.    7$MMMMMMMMMMMMMMMM##$MMMMMMMMMM$+                             
                                +#7     /$MMMMMMMMMMMMMMM# ,#MMMMMMMMMMMM$7                           
                                /+.     ,$MMMMMMMMMMMMMM$,  7MMMMMMMMMMMMMM+                          
                               /++7.    .#MMMMMMMMMMMMMM#   .#MMMMM##MMMMMM$/                         
                               /7//.     #MMMMMMMMMMMMMM+    +MMMMMMMMMMMMM$/                         
                                +#,      +MMMMMMMMMMMMMM#    7$MMMMMMMMMMM$/                          
                                +#.      +MMMMMMMMMMMMMM$/   /$MMMMMMMMM$7                            
                               7+7/     /$MMMMMMMMMMMMMMM$/  +$MMMMMMM$7                              
