                                                                                                      
                                                                                                      
                                                                                                      
                                                                                      ,++.            
                                                                                   .+$$/              
                        ,+#$MM$$#+,                                              7$M$7                
                      7$MMMMMMMMMMM$+                                         .+$MM$7                 
                    ,$MMMMMMMMMMMMMMM$7                                     7$MMMM$#/                 
                   /$MMMMMMMMMMMMMMMMM$7                                 /#$MMMMMMMM#,                
                  ,$MMMMMMMMMMMMMMMMMMM$,                      ./.   .7$MMMMM$MMM$+/                  
                  +MMMMMMMMMMMMMMMMMMMMM$####7        ,7####+77#$#7+$MMMMMM#/                         
                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.  .#$MMMMMMMMMMMMMMMMMM$#.                           
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMMMMMMMMMMMMMMMM$+..7++7.                       
                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMMMMMM$$#$MMMMMM+                      
                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                      ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                           ,///7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                             7$MMMMMMMMMMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                           7$MMMMMM$7,+#$$$#7,  7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          .#$MMMMMM+             ,$MMMMMMMMMMMMMMMMMMMM##$#.                          
                          ++,+$MMMM#             +MMMMMMMMMMMMMMMMMMMM$,                              
                            .#$MMMM$7           7$MMMMMMMMMMMMMMMMMMMM+                               
                             .#MMMM#.          ,$MMMMMMMMMMMMMMMMMMMM#,                               
                              +MMMM$,       ,7+$MMMMMMMMMMMMMMMMMMMMM+                                
                              +MMMM$#7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                               ,#$$#+7/,.7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                /7      ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               ,+#7     7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                               
                               /7 /,    7$MMMMMMMMMMMMMMMM##$MMMMMMMMMM$+                             
                                +#7     /$MMMMMMMMMMMMMMM# .#MMMMMMMMMMMM$7                           
                                /+.     /$MMMMMMMMMMMMMM$,  7$MMMMMMMMMMMMM+                          
                               /++7,    .#MMMMMMMMMMMMMM+    #MMMMM$$MMMMMM$/                         
                               /7/7,     #MMMMMMMMMMMMMM+    7$MMMMMMMMMMMM$/                         
                                7#/      +MMMMMMMMMMMMMM#    ,$MMMMMMMMMMM$/                          
                                7#/      +MMMMMMMMMMMMMM$/    #MMMMMMMMM$7                            
                               /+77.    /$MMMMMMMMMMMMMMM$/  +$MMMMMMM$+                              
