                                                                                                      
                                                                                                      
                                                                                                      
                                                                                          .           
                                                                                      .+#+            
                         7#$MMM$$#/                                                .+$$#.             
                      /#MMMMMMMMMMM$#,                                           7$MM#/               
                     +$MMMMMMMMMMMMMM$+                                       /#$MMM$#.               
                   .#MMMMMMMMMMMMMMMMMM+                                   .+$MMMMM$#,                
                   #MMMMMMMMMMMMMMMMMMM$/                               /#$MMMMMMMMM$$/               
                  /$MMMMMMMMMMMMMMMMMMMM$##++/           ////.  7$#,.7$$MMMMM$+###7                   
                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,    +$MMMMMMMMMMM$$MMMMMM$#/                         
                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 ,#MMMMMMMMMMMMMMMMMMM$+                            
                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/+MMMMMMMMMMMMMMMMMM$+/7#$M$$+.                     
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                       /#$MMMMMM$$MMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                              .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                            ,+$MMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                      
                           7$MMMMMM$+,+#$$$#+/  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                          ,#$MMMMMM#             ,#MMMMMMMMMMMMMMMMMMMMMMMM$7                         
                          ++/+$MMMM#             /$MMMMMMMMMMMMMMMMMMMM#/+7                           
                             +$MMMM$7           ,#MMMMMMMMMMMMMMMMMMMM$/                              
                             /$MMMM#,           +MMMMMMMMMMMMMMMMMMMMM+                               
                              +MMMM$/         ,#$MMMMMMMMMMMMMMMMMMMM$,                               
                              +MMMMM+ /7+#$$MMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               7$M$$$$#++#MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                ++      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               .#$/     +MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                
                               /7,/     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM$+                              
                               /##7     #MMMMMMMMMMMMMMMM# 7$MMMMMMMMMMM$+                            
                                /7      +MMMMMMMMMMMMMMM#. .#MMMMMMMMMMMMM$/                          
                               .+#+.    7MMMMMMMMMMMMMM$7   7$MMMMM$$MMMMMM#.                         
                               /7.7/    7$MMMMMMMMMMMMM$/   .#MMMMMMMMMMMMM$/                         
                                +#+     /$MMMMMMMMMMMMM$7    +MMMMMMMMMMMMM#                          
                                .+/     /$MMMMMMMMMMMMMM+    7MMMMMMMMMMM$/                           
                                +##/    7$MMMMMMMMMMMMMM$7  /$MMMMMMMM$#/                             
