                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                         7+7          
                          /+####+7.                                                   7$$+            
                       ,#$MMMMMMMMM$#,                                             7#$$#.             
                      #$MMMMMMMMMMMMMM#                                         ,#$MM$+               
                    ,$MMMMMMMMMMMMMMMMM#.                                    ,+$MMMMM#7               
                   ,#MMMMMMMMMMMMMMMMMMM+                                 /+$MMMMMMMMM$/              
                   +MMMMMMMMMMMMMMMMMMMM$#//,.                   /#7  .+$$MMMM$$$MM$#7/               
                   #MMMMMMMMMMMMMMMMMMMMMMMMMM$#.     7#$MMMMM$$$$M$#$MMMMMM$+.                       
                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  /$MMMMMMMMMMMMMMMMMMMM#/                          
                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMMMMMMMMMMMMMMMM$+,./+++/                      
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+/#$MMMMMMMMMMMMMMMMM$$$MMMMMM$7                    
                       /#$MMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                    
                           .////+#$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                    
                             ,#$MMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                           /$MMMMMMM#+#$MMMM$#/  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                           7$MMMMMM$7            ,#$MMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                          7#+#$MMMM$,             7$MMMMMMMMMMMMMMMMMMM$##$#,                         
                             ,#MMMM$+            /$MMMMMMMMMMMMMMMMMMMM#                              
                             /$MMMM$+           .#MMMMMMMMMMMMMMMMMMMM$/                              
                              /$MMMM+          /#MMMMMMMMMMMMMMMMMMMMM+                               
                              /$MMMM#   ,7+##$MMMMMMMMMMMMMMMMMMMMMMM$/                               
                              ,$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               7$$MMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               ,##,     /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                #+      +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               7++/     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM$/                              
                               77+/     #MMMMMMMMMMMMMMMM#/+MMMMMMMMMMMM$/                            
                               /#7      #MMMMMMMMMMMMMMM#. /$MMMMMMMMMMMMM#                           
                               /#+      #MMMMMMMMMMMMMM$/   #MMMMMMMMMMMMMM#                          
                              ,7/7/     +MMMMMMMMMMMMMM$,   7$MMMMM$$MMMMMM$7                         
                              ,+++/     +MMMMMMMMMMMMMM$,   ,$MMMMMMMMMMMMM$/                         
                               /#/      7$MMMMMMMMMMMMM$/    #MMMMMMMMMMMM#,                          
                               7$#.     7$MMMMMMMMMMMMMM$/  7$MMMMMMMMM$+.                            
