                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                        /++/          
                         .7#$$$$#+,                                                  /#$$/            
                       /$MMMMMMMMMM$#,                                            ,#$M$7              
                     /$MMMMMMMMMMMMMMM#                                        .+$MMM$7               
                    7$MMMMMMMMMMMMMMMMM#                                     7$MMMMM$+.               
                   /$MMMMMMMMMMMMMMMMMM$7                                .7$MMMMMMMMMM#.              
                   #MMMMMMMMMMMMMMMMMMMM$#77/,            ...    +#/  7#$MMMMM$$$M$#7.                
                  .#MMMMMMMMMMMMMMMMMMMMMMMMMM$#,    .+$$MMMMMM$$MM$$MMMMMMM#/                        
                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  7$MMMMMMMMMMMMMMMMMMM$+.                          
                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7/$MMMMMMMMMMMMMMMMMM$7./+###7.                     
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+/$MMMMMMMMMMMMMMMMMMM$$MMMMMM$/                    
                       /#$MMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                           .,,,/+#$MMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                             /#$MMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                           /$MMMMMMM#7#$$MM$$+, .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$#                       
                           +$MMMMMM$/            .#$MMMMMMMMMMMMMMMMMMMMMMMM$7                        
                          7#7#$MMMM#,             +MMMMMMMMMMMMMMMMMMMM$+#$7                          
                             /$MMMM$+            +$MMMMMMMMMMMMMMMMMMMM+                              
                             /$MMMM$7           7$MMMMMMMMMMMMMMMMMMMM#.                              
                              7$MMMM7          7$MMMMMMMMMMMMMMMMMMMM$7                               
                              /$MMMM#  ./+##$$MMMMMMMMMMMMMMMMMMMMMMM#.                               
                              /$MMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               +$$MMM$$$#$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                               ,##      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               ,#+      +MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                
                               77+/     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM$7                              
                               7+#/     #MMMMMMMMMMMMMMMM#,+MMMMMMMMMMMM$7                            
                                #7      #MMMMMMMMMMMMMMM#. /$MMMMMMMMMMMMM#,                          
                               /$#,     +MMMMMMMMMMMMMM$7   #MMMMMMMMMMMMMM#,                         
                               77//     +MMMMMMMMMMMMMM$,   7$MMMMM$$MMMMMM$7                         
                               7##/     7$MMMMMMMMMMMMM$/   ,#MMMMMMMMMMMMM$/                         
                                7+      /$MMMMMMMMMMMMM$7    #MMMMMMMMMMM$+                           
                               ,#$7     7$MMMMMMMMMMMMMM$/  /$MMMMMMMMM$7                             
