                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                         /+7          
                          ,7##$##7.                                                   /#$#.           
                       .+$MMMMMMMMM$#,                                             /#$M#,             
                      +$MMMMMMMMMMMMMM#                                         .+$MM$7               
                    ,#MMMMMMMMMMMMMMMMM#.                                    .+$MMMMM$#.              
                   .#MMMMMMMMMMMMMMMMMMM+                                 .+$MMMMMMMM$#/              
                   7$MMMMMMMMMMMMMMMMMMM$+/,.                    ,+7   7#$MMMMM$MMMM$+7.              
                   +MMMMMMMMMMMMMMMMMMMMMMMMMM$+.     /#$$MMMM$$#$M$#$MMMMMM$#,  ..                   
                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7  ,#MMMMMMMMMMMMMMMMMMMM$7                          
                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMMMMMMMMMMMMMMMM$#/ /7+7,                      
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+/#$MMMMMMMMMMMMMMMMM$$$$MMMMM$7                    
                       .+$MMMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                    
                           .,///7#$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                             /#$MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                           /$MMMMMMM#+#$MMMM$#7  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                           +$MMMMMM$/            /#$MMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                          7#+#$MMMM#.             ,$MMMMMMMMMMMMMMMMMMMM##$$7                         
                             .#MMMM$+             #MMMMMMMMMMMMMMMMMMMM#.                             
                             7$MMMM$+            +MMMMMMMMMMMMMMMMMMMM$/                              
                              7$MMMM+          ,+$MMMMMMMMMMMMMMMMMMMM+                               
                              /$MMMM#   ./7+#$$MMMMMMMMMMMMMMMMMMMMMM$/                               
                              ,$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               /$$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                ##7.    /$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                7#      #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /#+7     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM#,                              
                               7+7/     #MMMMMMMMMMMMMMMM$77$MMMMMMMMMMM#,                            
                                ##      #MMMMMMMMMMMMMMM#. .#MMMMMMMMMMMM$+                           
                               ,#+      #MMMMMMMMMMMMMM$/   +MMMMMMMMMMMMMM#                          
                              .7/7/     #MMMMMMMMMMMMMM#.   /$MMMMMMMMMMMMM$/                         
                              ,+++/     +MMMMMMMMMMMMMM#.    #MMMMMMMMMMMMM$/                         
                               /#/      7MMMMMMMMMMMMMM$/    #MMMMMMMMMMMM#/                          
                               +$7      +MMMMMMMMMMMMMMM#,  7$MMMMMMMMM$#,                            
