                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                          /7.         
                          /+#$$$$#7.                                                  .+$$/           
                       .+$MMMMMMMMMM$+.                                             +$M$7             
                      +$MMMMMMMMMMMMMM$7                                         7#MMM#               
                     #MMMMMMMMMMMMMMMMM$7                                     /#$MMMM$#/              
                    +MMMMMMMMMMMMMMMMMMM$,                                 7#$MMMMMMM$#/              
                   /$MMMMMMMMMMMMMMMMMMMM#7,.                     77   /+$MMMMMMMMMM$#+/              
                   7$MMMMMMMMMMMMMMMMMMMMMMMMM$#.     /+$$MMM$$##$$$##$MMMMMM$/ .//                   
                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+  .#MMMMMMMMMMMMMMMMMMMM$#.                         
                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+.#MMMMMMMMMMMMMMMMMMM$7 .///.                      
                      7$MMMMMMMMMMMMMMMMMMMMMMMMMM#7#$MMMMMMMMMMMMMMMMM$##$MMMMM$7                    
                        ,+$$MMMM$$MMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                               ,+#$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                            .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                           /$MMMMMMM#+#$MMMM$$7  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                           +$$MMMMM$/            /#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                          7#7#$MMMM#.             .#MMMMMMMMMMMMMMMMMMMM$$M$+                         
                             /$MMMM$+             #MMMMMMMMMMMMMMMMMMMM$/ .                           
                             7$MMMM$7            7$MMMMMMMMMMMMMMMMMMM$7                              
                              7$MMMM+          .+$MMMMMMMMMMMMMMMMMMMM#                               
                              /$MMMM#   ,/7+#$$MMMMMMMMMMMMMMMMMMMMMM$7                               
                              /$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               /$$MMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                7#7.    /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                /+/     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               ,+7+/   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                               
                               ,7/7/   ,$MMMMMMMMMMMMMMMM$+#$MMMMMMMMMM$+                             
                                7#/    .#MMMMMMMMMMMMMMM#.  #MMMMMMMMMMMM$/                           
                                +#/     #MMMMMMMMMMMMMM$/   7$MMMMMMMMMMMM$+                          
                               7+/7.    #MMMMMMMMMMMMMM#.   .#MMMMMMMMMMMMM$/                         
                               7#+7     +MMMMMMMMMMMMMM#.    +MMMMMMMMMMMMM$/                         
                                ++      +MMMMMMMMMMMMMM$/    +$MMMMMMMMMMM$/                          
                               7$#.     +MMMMMMMMMMMMMMM#.  +$MMMMMMMMMM#/                            
