                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                        .7+/          
                          /+#$$##7,                                                  .+$$7            
                       /#MMMMMMMMMM$#,                                             7$M$+              
                     .#MMMMMMMMMMMMMMM#                                         /#$MM$+               
                    /$MMMMMMMMMMMMMMMMM#                                     /#$MMMM$#/               
                   ,$MMMMMMMMMMMMMMMMMMM+                                 7#$MMMMMMMMM$,              
                   +MMMMMMMMMMMMMMMMMMMM$#7//.             .     7#/  /+$MMMMM$$$MM$+/.               
                   #MMMMMMMMMMMMMMMMMMMMMMMMMM$#,    .+$$MMMMMM$$$M$$$MMMMMM$7                        
                   +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  /$MMMMMMMMMMMMMMMMMMM$#/                          
                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7,$MMMMMMMMMMMMMMMMMM$+..7##+7                      
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+/$MMMMMMMMMMMMMMMMMMM$$MMMMMM$7                    
                       /#$MMMMMMMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                           .,///+#$MMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                             /#$MMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                           /$MMMMMMM#7#$$MMM$#/ .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                           7$MMMMMM$/            ,#$MMMMMMMMMMMMMMMMMMMMMMMM$+                        
                          7#+#$MMMM$,             +$MMMMMMMMMMMMMMMMMMM$##$#.                         
                             /#MMMM$+            7$MMMMMMMMMMMMMMMMMMMM#                              
                             /$MMMM$7           /$MMMMMMMMMMMMMMMMMMMM$/                              
                              7$MMMM+          /#MMMMMMMMMMMMMMMMMMMM$+                               
                              /$MMMM#   /7+#$$MMMMMMMMMMMMMMMMMMMMMMM$,                               
                              ,$MMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               +$$MMMM$$#$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               /$#.     /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .#+      +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               77+/     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM$7                              
                               7++/     #MMMMMMMMMMMMMMMM#,+MMMMMMMMMMMM$/                            
                               ,#7      #MMMMMMMMMMMMMMM#. /$MMMMMMMMMMMMM#.                          
                               /$#      +MMMMMMMMMMMMMM$/   #MMMMMMMMMMMMMM#.                         
                               7/7/     +MMMMMMMMMMMMMM$,   7$MMMMM$$MMMMMM$7                         
                               +##/     7$MMMMMMMMMMMMM$/   ,$MMMMMMMMMMMMM$/                         
                                +7      7$MMMMMMMMMMMMM$7    #MMMMMMMMMMM$#.                          
                               /$$/     7$MMMMMMMMMMMMMM$/  7$MMMMMMMMM$+                             
