                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                         /+7          
                          ,7####+7.                                                   7#$#.           
                       .#$MMMMMMMMM$#,                                             /#$M#,             
                      +$MMMMMMMMMMMMM$#                                         ,+$MM$7               
                    ,#MMMMMMMMMMMMMMMMM#.                                    .+$MMMMM$+               
                   .#MMMMMMMMMMMMMMMMMMM+                                 ,+$MMMMMMMMM#/              
                   7MMMMMMMMMMMMMMMMMMMM$+//,                    /#7  .7#$MMMMM$$MM$#+7.              
                   +MMMMMMMMMMMMMMMMMMMMMMMMMM$+.     7#$MMMMM$$#$M$#$MMMMMM$+.                       
                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7  /#MMMMMMMMMMMMMMMMMMMM$7                          
                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMMMMMMMMMMMMMMMM$#, /7+7/                      
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+/#$MMMMMMMMMMMMMMMMM$$$$MMMMM$7                    
                       /#$MMMMMMMMMMMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                    
                           .////+#$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                             ,#$MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                           /$MMMMMMM#+#$MMMM$#7  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                           7$MMMMMM$7            ,#$MMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                          7#+#$MMMM#.             /$MMMMMMMMMMMMMMMMMMMM##$$/                         
                             .#MMMM$+            .#MMMMMMMMMMMMMMMMMMMM#.                             
                             7$MMMM$+            #MMMMMMMMMMMMMMMMMMMM$/                              
                              7$MMMM+          ,#$MMMMMMMMMMMMMMMMMMMM+                               
                              /$MMMM#   ,/7+#$$MMMMMMMMMMMMMMMMMMMMMM$/                               
                              ,$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                               7$$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               .##/     /$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                ++      +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               7##7     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM$/                              
                               77+/     #MMMMMMMMMMMMMMMM$/7$MMMMMMMMMMM#/                            
                               ,#+      #MMMMMMMMMMMMMMM#. ,$MMMMMMMMMMMM$+                           
                               /#+      #MMMMMMMMMMMMMM$/   +MMMMMMMMMMMMMM#                          
                              ,7/7/     +MMMMMMMMMMMMMM#,   /$MMMMMMMMMMMMM$7                         
                              /+++,     +MMMMMMMMMMMMMM$,   .#MMMMMMMMMMMMM$/                         
                               /#/      7$MMMMMMMMMMMMM$/    #MMMMMMMMMMMM#,                          
                               +$7      7$MMMMMMMMMMMMMM$/  7$MMMMMMMMM$#.                            
