                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                       /##/           
                         /#$$$$$#+/                                                 /#$$7             
                       +$MMMMMMMMMM$#,                                           ,+$M$7               
                     7$MMMMMMMMMMMMMM$+                                        7$MMMM#/               
                    #MMMMMMMMMMMMMMMMMM+                                    7$MMMMMM#/                
                   +MMMMMMMMMMMMMMMMMMM$7                               .7#$MMMMMMMMM$+               
                  ,$MMMMMMMMMMMMMMMMMMMM$#++7/           .///.  /$#, /#$MMMMM$##$$#/                  
                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,    7#$MMMMMMM$$M$$$MMMMMM$7                         
                   #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  #$MMMMMMMMMMMMMMMMMM$#/                           
                   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/+MMMMMMMMMMMMMMMMMM$#/,+$$$#+.                     
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                       /#$MMMMMM$$MMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                            .../##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                            .+$MMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                           7$MMMMMMM+/+#$$$$#7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                          .#$MMMMMM#             .#MMMMMMMMMMMMMMMMMMMMMMMM$#.                        
                          ++/+$MMMM#             ,$MMMMMMMMMMMMMMMMMMMM#7++.                          
                             7$MMMM$+            #MMMMMMMMMMMMMMMMMMMM$/                              
                             /$MMMM$/           +MMMMMMMMMMMMMMMMMMMMM+                               
                              +MMMM$7         ,+$MMMMMMMMMMMMMMMMMMMM$/                               
                              7MMMMM+ ./+##$$MMMMMMMMMMMMMMMMMMMMMMMM#                                
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               +$M$$$$##+#MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                #+      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               .##,     +MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                
                               /7/7     #MMMMMMMMMMMMMMMMM$$MMMMMMMMMM$+                              
                               /##7     #MMMMMMMMMMMMMMMM#.7$MMMMMMMMMMM$+                            
                                7+      +MMMMMMMMMMMMMMM#. ,#MMMMMMMMMMMMM$/                          
                               .#$7     +MMMMMMMMMMMMMM$7   +MMMMMM$$MMMMMM$,                         
                               // 7,    7$MMMMMMMMMMMMM$/   /$MMMMM$$MMMMMM$/                         
                               .+#+     7$MMMMMMMMMMMMM$/    #MMMMMMMMMMMMM#.                         
                                ,+/     /$MMMMMMMMMMMMMM7    +MMMMMMMMMMM$7                           
                                +##/    7$MMMMMMMMMMMMMM$7  /$MMMMMMMMM$/                             
