                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                         .77          
                          ,+#$$$#+/                                                   /#$#,           
                       .+$MMMMMMMMMM$/                                             ,+$M$/             
                      +$MMMMMMMMMMMMMM$/                                         7$MM$+               
                    .#MMMMMMMMMMMMMMMMM$/                                     7$MMMMM$#,              
                    #MMMMMMMMMMMMMMMMMMM#                                 .7$$MMMMMMM$#/              
                   7$MMMMMMMMMMMMMMMMMMM$#/,.                    .+7   7#$MMMMM$MMMM$#7,              
                   7MMMMMMMMMMMMMMMMMMMMMMMMMM$+.     /#$$MMMM$##$M$#$MMMMMM$#/  ,,                   
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7  ,#MMMMMMMMMMMMMMMMMMMM$+                          
                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7.#MMMMMMMMMMMMMMMMMMM#/ ./77,                      
                     .#$MMMMMMMMMMMMMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMM$##$MMMMM$7                    
                        7#$MMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                    
                            .../+#$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                             7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                           /$MMMMMMM#+#$MMMM$#7  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                           +$$MMMMM$/            /#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                          7#+#$MMMM#.             .#MMMMMMMMMMMMMMMMMMMM##M$7                         
                             ,#MMMM$+             #MMMMMMMMMMMMMMMMMMMM#, .                           
                             7$MMMM$+            +$MMMMMMMMMMMMMMMMMMM$7                              
                              7$MMMM7          .+$MMMMMMMMMMMMMMMMMMMM#                               
                              /$MMMM#   ,/7+#$$MMMMMMMMMMMMMMMMMMMMMM$7                               
                              /$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               /$$MMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                +#+.    /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                                /#/     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /++7,   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                              
                               /+/7.   .#MMMMMMMMMMMMMMMM$7+$MMMMMMMMMM$#.                            
                                +#,     #MMMMMMMMMMMMMMM#.  #MMMMMMMMMMMM$7                           
                                ##.     #MMMMMMMMMMMMMM$/   7$MMMMMMMMMMMMM+                          
                               777/     #MMMMMMMMMMMMMM#.   ,$MMMMMMMMMMMMM$/                         
                               7+#/     +MMMMMMMMMMMMMM#.    #MMMMMMMMMMMMM$/                         
                               .+/      +MMMMMMMMMMMMMM$/    +MMMMMMMMMMMM$/                          
                               +#7      +MMMMMMMMMMMMMMM#.  7$MMMMMMMMM$#,                            
