                                                                                                      
                                                                                                      
                                                                                                      
                                                                                         ,.           
                                                                                      7##/            
                        .+$$MMM$$#/                                                /#$$7              
                      /$MMMMMMMMMMM$#/                                          .+$M$+                
                    .#MMMMMMMMMMMMMMM$+                                       7$MMMM$7                
                   ,$MMMMMMMMMMMMMMMMMM+                                   /#$MMMMM$#,                
                   #MMMMMMMMMMMMMMMMMMM$/                               7#$MMMMMMMM$$#.               
                  /$MMMMMMMMMMMMMMMMMMMM$$##+7          ,/77/,  +$+./#$MMMMM$#7+#+/                   
                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,   ,#$MMMMMMMMMMM$$MMMMMM$+                          
                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7 /$MMMMMMMMMMMMMMMMMMM$/                            
                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#7#MMMMMMMMMMMMMMMMMM$+/+$MMM$+.                     
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7+$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                       /#$$MMMM$$$MMMMMMMMMMMMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                              .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                            /#$MMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                           +MMMMMMM$7,+#$$$#+,  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                          ,#$MMMMMM+             ,#MMMMMMMMMMMMMMMMMMMMMMMM$/                         
                          +7/+$MMMM#             /$MMMMMMMMMMMMMMMMMMMM+,7/                           
                             #$MMMM$7           ,#MMMMMMMMMMMMMMMMMMMM#.                              
                             /$MMMM#.           #MMMMMMMMMMMMMMMMMMMM$7                               
                              #MMMM$/         /#$MMMMMMMMMMMMMMMMMMMM#.                               
                              +MMMM$7./7##$$MMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               7$M$$###+7#MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                7+      /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               .##7     +MMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                               
                               /7./.    #MMMMMMMMMMMMMMMMM##MMMMMMMMMM$#,                             
                               .+#7     +MMMMMMMMMMMMMMMM# /$MMMMMMMMMMM$#                            
                                /7.     +MMMMMMMMMMMMMMM#.  #MMMMMMMMMMMMM$/                          
                               .+#+,    7$MMMMMMMMMMMMM$7   /$MMMMM$$MMMMMM$,                         
                               ,7.//    7$MMMMMMMMMMMMM$/    #MMMMMMMMMMMMM$/                         
                                7#+     /$MMMMMMMMMMMMM$7    7MMMMMMMMMMMM$+                          
                                ,+/     /$MMMMMMMMMMMMMM+    7$MMMMMMMMMM#,                           
                               .+++/    7$MMMMMMMMMMMMMMM+  /$MMMMMMMM$#,                             
