                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             .//7/.                                                                   
                          /#$MMMMMMM$+                                                   ,+#+         
                        7$MMMMMMMMMMMM$#.                                             ,#$$+           
                      ,$MMMMMMMMMMMMMMMM$7                                         ,+$M$+.            
                     /$MMMMMMMMMMMMMMMMMM$,                                     ,+$MMMM#/             
                     #MMMMMMMMMMMMMMMMMMM$7                                  .+$MMMMMM$7              
                    ,$MMMMMMMMMMMMMMMMMMMM$+/.                     ..     7#$MMMMMMMMMMM#             
                     #MMMMMMMMMMMMMMMMMMMMMMMMM$+      ./+#####7/./#$#7#$MMMMMM$+#$$$+/               
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/  ,#$MMMMMMMMMMMMMMMMMMMM$#,                       
                       #$MMMMMMMMMMMMMMMMMMMMMMMMM$/.#MMMMMMMMMMMMMMMMMMMM$7                          
                        .+$MMMMMMMMMMMMMMMMMMMMMMMM+7$MMMMMMMMMMMMMMMMMM$7,7#$$$+/                    
                            /7777#$$MMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                              /#$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                           /$MMMMMMM#/7#$MMM$$+/,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                          /$#$MMMMM$/            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                      
                           . .#MMMM$/              +MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                             /$MMMMM#.            7$MMMMMMMMMMMMMMMMMMMM$+#$/                         
                             .#$MMM$7            /$MMMMMMMMMMMMMMMMMMMM$7                             
                              /$MMMM+           ,#MMMMMMMMMMMMMMMMMMMMM+                              
                              /$MMMM#.  //7+##$$MMMMMMMMMMMMMMMMMMMMMM$/                              
                              ,#MMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               7$$$$$$$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                ##      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               ,##,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               77//    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7##/    7$MMMMMMMMMMMMMMMM$$#$MMMMMMMMM$/                              
                                ++     7$MMMMMMMMMMMMMMM$/..7$MMMMMMMMMM#,                            
                               7$#,    /$MMMMMMMMMMMMMM$/   .#MMMMMMMMMMM$7                           
                              .7,//    /$MMMMMMMMMMMMMM+     +MMMMMMMMMMMM$7                          
                               7$#,    /$MMMMMMMMMMMMMM7     /$MMMMMMMMMMMM#                          
                               .#7     ,$MMMMMMMMMMMMMM+      +MMMMMMMMMMMM#                          
                               +##/     #MMMMMMMMMMMMMM$/  .+##MMMMMMMMMM$+                           
