                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              ,,.                                                          //         
                          7#$MMMMMM$+,                                                  7#$/          
                        +$MMMMMMMMMMMM$/                                             7$M$7            
                      /$MMMMMMMMMMMMMMMM#                                         7$MM$7              
                     7$MMMMMMMMMMMMMMMMMM+                                     7#$MMMM$+              
                    /$MMMMMMMMMMMMMMMMMMM#,                                 /#$MMMMMM$#/              
                    7MMMMMMMMMMMMMMMMMMMMM#7,.                    ,/    /+$MMMMMMMMMM$$+.             
                    7$MMMMMMMMMMMMMMMMMMMMMMMMM$7     .7#$$$$$$#++$M#+$$MMMMMM#/,7+7.                 
                     #MMMMMMMMMMMMMMMMMMMMMMMMMMM#,  7$MMMMMMMMMMMMMMMMMMMM$+                         
                      +$MMMMMMMMMMMMMMMMMMMMMMMMMM#,7$MMMMMMMMMMMMMMMMMM$#/                           
                        +$MMMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMM$#+#$MMMM$7                    
                           /+###+#$MMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                               7$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                            +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                           /$MMMMMMM#/+#$MMM$$+,,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                          ,#$$MMMMM$/            /#MMMMMMMMMMMMMMMMMMMMMMMMMM$#                       
                          ,/./#MMMM$/             .#MMMMMMMMMMMMMMMMMMMM$$MM#/                        
                             /$MMMMM#.            #MMMMMMMMMMMMMMMMMMMM$7.7/                          
                             ,#$MMM$7            +$MMMMMMMMMMMMMMMMMMMM#                              
                              /$MMMM+           7$MMMMMMMMMMMMMMMMMMMM$/                              
                              /$MMMM#. ./7+##$$MMMMMMMMMMMMMMMMMMMMMMM+                               
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                               7$$$$$$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                +#,     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                                7#7     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /7,7/   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               .+++,   /$MMMMMMMMMMMMMMMM$##$MMMMMMMMMM$/                             
                                ,+/    ,$MMMMMMMMMMMMMMM#,  +MMMMMMMMMMMM#.                           
                                7$#,   ,$MMMMMMMMMMMMMM$/   ,$MMMMMMMMMMMM$/                          
                                7,7/   .#MMMMMMMMMMMMMM#     +MMMMMMMMMMMMM$,                         
                                7##/    #MMMMMMMMMMMMMM#     7$MMMMMMMMMMMM$/                         
                                 +7     #MMMMMMMMMMMMMM#.    /$MMMMMMMMMMM$+                          
                                7##/    +MMMMMMMMMMMMMM$+   +$MMMMMMMMMM$+.                           
