                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ,7777,                                                         ,         
                          7$MMMMMMMM$+.                                                 /+#+.         
                        +$MMMMMMMMMMMMM#.                                            /#$$#.           
                      /$MMMMMMMMMMMMMMMM$/                                        .+$M$#.             
                     /$MMMMMMMMMMMMMMMMMM$,                                    .+$MMMM$#.             
                    .#MMMMMMMMMMMMMMMMMMM$7                                 .+$MMMMMM$#/              
                    /$MMMMMMMMMMMMMMMMMMMM$+/,                     /.   .7#$MMMMMMMMMM$$/             
                    .#MMMMMMMMMMMMMMMMMMMMMMMMM$+.     /+#$$$$#+77#$$+#$MMMMMM$+/+##7                 
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMMMMMM$#/                        
                      .#$MMMMMMMMMMMMMMMMMMMMMMMMM$//$MMMMMMMMMMMMMMMMMMM$+                           
                        .+$MMMMMMMMMMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMM#77#$MM$$7                    
                            ,/777+$$MMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                              /#$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                           ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                           /$MMMMMMM#//#$$MM$#7..#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                          /$$$MMMMM$/            /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                           .  #MMMM$7              #MMMMMMMMMMMMMMMMMMMM$$MM$+                        
                             7$MMMMM#.            +MMMMMMMMMMMMMMMMMMMMM+,+7                          
                              +$MMM$7            7$MMMMMMMMMMMMMMMMMMMM#.                             
                              /$MMMM+           7$MMMMMMMMMMMMMMMMMMMM$7                              
                              /$MMMM#,./7++##$$MMMMMMMMMMMMMMMMMMMMMMM#                               
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               7$$$$$$###$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                ++      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               .#$/     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               /7//    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                               /##7    /$MMMMMMMMMMMMMMMM$##$MMMMMMMMMM#.                             
                                /+     /$MMMMMMMMMMMMMMM$,  7$MMMMMMMMMM$+                            
                               .##+.   ,$MMMMMMMMMMMMMM$/   .#MMMMMMMMMMMM#,                          
                               /7.7/   ,$MMMMMMMMMMMMMM#     +MMMMMMMMMMMMM#                          
                                7$+.   .#MMMMMMMMMMMMMM+     /$MMMMMMMMMMMM$/                         
                                 +7     #MMMMMMMMMMMMMM#.    ,#MMMMMMMMMMMM+                          
                                7##7    +MMMMMMMMMMMMMM$+   +$$MMMMMMMMM$#,                           
