                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             .////                                                         .,         
                          7#$MMMMMM$#7                                                  /##7          
                        +$MMMMMMMMMMMM$+                                             /#$$+            
                      /$MMMMMMMMMMMMMMMM$,                                        /#$M$+.             
                     7$MMMMMMMMMMMMMMMMMM#                                     /#$MMMM$+              
                    ,$MMMMMMMMMMMMMMMMMMM$/                                 /+$MMMMMM$#/              
                    7$MMMMMMMMMMMMMMMMMMMM$+/,                    ./.   ,+$$MMMMMMMMM$$#/             
                    /$MMMMMMMMMMMMMMMMMMMMMMMMM$+      /+#$$$$$#77$$$+#$MMMMMM$7/7++/                 
                     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMMMMMM$#,                        
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,7$MMMMMMMMMMMMMMMMMMM$7                           
                        /#$MMMMMMMMMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMM#7+$$MMM$7                    
                           ./7++7#$$MMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                   
                              .+$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                           ,$MMMMMMM#/7#$MMM$#7,.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                          ,#$$MMMMM$/            /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                          ., ,#MMMM$/             .#MMMMMMMMMMMMMMMMMMMMM$MM$7                        
                             7$MMMMM#.            #MMMMMMMMMMMMMMMMMMMMM+,7/                          
                             .#$MMM$7            +$MMMMMMMMMMMMMMMMMMMM#                              
                              7$MMMM+           7$MMMMMMMMMMMMMMMMMMMM$/                              
                              /$MMMM#. ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMM#                               
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                               7$$$$$$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                +#      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                +$/     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               /7,/.   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               ,##+    /$MMMMMMMMMMMMMMMM$##$MMMMMMMMMM#,                             
                                /+,    ,$MMMMMMMMMMMMMMM#,  7MMMMMMMMMMMM#                            
                                +$#,   ,$MMMMMMMMMMMMMM$/   ,$MMMMMMMMMMMM$/                          
                               .7.//   .#MMMMMMMMMMMMMM#     +MMMMMMMMMMMMM#.                         
                                7##,    #MMMMMMMMMMMMMM#     /$MMMMMMMMMMMM$/                         
                                 +7     #MMMMMMMMMMMMMM#.    /#MMMMMMMMMMM$+                          
                                7##7    +MMMMMMMMMMMMMM$+   +$$MMMMMMMMM$#.                           
