                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ,/77/,                                                                   
                          7$MMMMMMMM$+.                                                  /##/         
                        +$MMMMMMMMMMMMM#,                                             7#$$7           
                      /$MMMMMMMMMMMMMMMM$7                                         /#$M$7             
                     /$MMMMMMMMMMMMMMMMMM$,                                     /#$MMM$#,             
                     #MMMMMMMMMMMMMMMMMMM$7                                  /#$MMMMMM$7              
                    /$MMMMMMMMMMMMMMMMMMMM$+/,                     ..    .7#$MMMMMMMMMM$+             
                     #MMMMMMMMMMMMMMMMMMMMMMMMM$+      ,7+##$##+/,7$$#7#$MMMMMM#+#$$#7.               
                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$/  /#$MMMMMMMMMMMMMMMMMMMM$+.                       
                      .#$MMMMMMMMMMMMMMMMMMMMMMMMM$/,#MMMMMMMMMMMMMMMMMMM$#/                          
                         +$MMMMMMMMMMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMM$7,7#$$$#/                    
                            ,//77#$$MMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                              /#$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                    
                           /$MMMMMMM#/7#$$MM$#7,.#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                          /$#$MMMMM$/            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                      
                             .#MMMM$/              +MMMMMMMMMMMMMMMMMMMMMMMMM#/                       
                             7$MMMMM#.            7$MMMMMMMMMMMMMMMMMMMM#7##/                         
                              #$MMM$7            /$MMMMMMMMMMMMMMMMMMMM$/                             
                              7$MMMM+           ,$MMMMMMMMMMMMMMMMMMMMM+                              
                              /$MMMM#. ./7++##$$MMMMMMMMMMMMMMMMMMMMMM#.                              
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               7$$$$$$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                                ++      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               ,##,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7///    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7##/    /$MMMMMMMMMMMMMMMM$$#$MMMMMMMMM$7                              
                                +7     7$MMMMMMMMMMMMMMM$/..7$MMMMMMMMMM#/                            
                               7$#/    /$MMMMMMMMMMMMMM$/   .#MMMMMMMMMMM$7                           
                               7,//    /$MMMMMMMMMMMMMM+     +MMMMMMMMMMMMM+                          
                               7$#.    ,$MMMMMMMMMMMMMM+     /$MMMMMMMMMMMM#                          
                                +7     .#MMMMMMMMMMMMMM+      +MMMMMMMMMMMM#                          
                               +##/     #MMMMMMMMMMMMMM$/  .+#$MMMMMMMMMM$7                           
