                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             /7++7/                                                         ,         
                          7$MMMMMMMM$#/                                                 .+##.         
                        +$MMMMMMMMMMMMM#/                                            .+$M#,           
                      /$MMMMMMMMMMMMMMMM$7                                        .+$MM#,             
                     /$MMMMMMMMMMMMMMMMMM$/                                     7$MMMM$#,             
                    .#MMMMMMMMMMMMMMMMMMM$7                                 .7$MMMMMMM#/              
                    ,$MMMMMMMMMMMMMMMMMMMM$#7/.                    /.    7#$MMMMMMMMMMM$7             
                     #MMMMMMMMMMMMMMMMMMMMMMMMM$#.     /+#$$$$#+77#$$++$MMMMMM$+7+##7.                
                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$7  /$MMMMMMMMMMMMMMMMMMMMM$/                        
                       +$MMMMMMMMMMMMMMMMMMMMMMMMM$//$MMMMMMMMMMMMMMMMMMM$+.                          
                         7$$MMMMMMMMMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMM#77#$MM$#7                    
                             ///7+$$MMMMMMMMMMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                              /#$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                   
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                           /$MMMMMMM#,/#$$$$$#7. #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                          /##$MMMMM$/            /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                              #MMMM$7              #MMMMMMMMMMMMMMMMMMMMMMMM$+.                       
                             7$MMMMM#.            +MMMMMMMMMMMMMMMMMMMMM#/++                          
                              +$MMM$7            7$MMMMMMMMMMMMMMMMMMMM$,                             
                              /$MMMM+           /$MMMMMMMMMMMMMMMMMMMM$7                              
                              /$MMMM#,./7++##$$MMMMMMMMMMMMMMMMMMMMMMM#                               
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               7$$$$$$####MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                ++      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               ,##,     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               7///    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               /##/    /$MMMMMMMMMMMMMMMM$##$MMMMMMMMM$#                              
                                7+     /$MMMMMMMMMMMMMMM$/  7$MMMMMMMMMM$7                            
                               /##7    /$MMMMMMMMMMMMMM$/   .#MMMMMMMMMMMM#.                          
                               77./.   ,$MMMMMMMMMMMMMM+     +MMMMMMMMMMMMM#                          
                                +$7    .#MMMMMMMMMMMMMM+     /$MMMMMMMMMMMM$,                         
                                /#/     #MMMMMMMMMMMMMM#     .#MMMMMMMMMMMM#                          
                                +##/    #MMMMMMMMMMMMMM$7   +$$MMMMMMMMM$#/                           
