                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                          .//         
                          /#$MMMMM$#/                                                  ,#$#,          
                        +$MMMMMMMMMMM$+                                             ,#$M#/            
                      7$MMMMMMMMMMMMMMM$7                                         +$MM$/              
                     +$MMMMMMMMMMMMMMMMM$/                                    .+$MMMM$$7              
                    7$MMMMMMMMMMMMMMMMMMM+                                 .7$MMMMMMM$#/              
                    #MMMMMMMMMMMMMMMMMMMM$#/,                     /7    7#$MMMMMMMMMM$#7              
                    #MMMMMMMMMMMMMMMMMMMMMMMMM$#/     .7#$$MM$$#+#$M##$MMMMMM$#,.77/                  
                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.  +$MMMMMMMMMMMMMMMMMMMM$7                         
                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.+$MMMMMMMMMMMMMMMMMM$#,  ,.                       
                       /$MMMMMMMMMMMMMMMMMMMMMMMMM$7#$MMMMMMMMMMMMMMMMM$#+#$MMMM$7                    
                          /+#$$$#$$MMMMMMMMMMMMMMM$++$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                               7#$$$MMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                    
                            7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                           /$MMMMMMM#7+$$MMM$$+.,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                          ,#$$MMMMM$/            /#$MMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                          /7/7$MMMM$/             .#MMMMMMMMMMMMMMMMMMMM$$M$#.                        
                             /$MMMMM#             #MMMMMMMMMMMMMMMMMMMM$7 /.                          
                             /#MMMM$7            +$MMMMMMMMMMMMMMMMMMMM+                              
                              7$MMMM+           +$MMMMMMMMMMMMMMMMMMMM$,                              
                              /$MMMM#   /7+##$$MMMMMMMMMMMMMMMMMMMMMMM+                               
                              ,$MMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               /$$MMM$$$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                +#/     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                7#7     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               ,7/7/   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               .+++/   ,$MMMMMMMMMMMMMMMM$##$MMMMMMMMMM$7                             
                                .+/    ,$MMMMMMMMMMMMMMM#,  +MMMMMMMMMMMM#,                           
                                7$#.   ,#MMMMMMMMMMMMMM$/   /$MMMMMMMMMMMM$7                          
                               .7,7/    #MMMMMMMMMMMMMM#     #MMMMMMMMMMMMM$,                         
                                +##/    #MMMMMMMMMMMMMM#     7$MMMMMMMMMMMM$/                         
                                ,+/     +MMMMMMMMMMMMMM#,    7$MMMMMMMMMMM$7                          
                               .#$+.    +MMMMMMMMMMMMMM$+   +$MMMMMMMMMM$7                            
