                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                          /7,         
                          /#$$MM$$#7                                                   7#$+           
                        +$MMMMMMMMMMM$/                                             /#$$+             
                      7$MMMMMMMMMMMMMMM#.                                        /#$MM#.              
                     +MMMMMMMMMMMMMMMMMM#.                                    ,#$MMMM$$/              
                    7$MMMMMMMMMMMMMMMMMM$7                                 /+$MMMMMMM$#/              
                   ,#MMMMMMMMMMMMMMMMMMMM$+,.                     /7   ,+$$MMMMMMMMM$#+/              
                   ,$MMMMMMMMMMMMMMMMMMMMMMMMM$#,     ,+#$$MM$$#+#$$##$MMMMMM$+ .//,                  
                    +MMMMMMMMMMMMMMMMMMMMMMMMMMM$+  .#MMMMMMMMMMMMMMMMMMMM$#/                         
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMM+.+MMMMMMMMMMMMMMMMMMM$+. ,//                       
                      ,#$MMMMMMMMMMMMMMMMMMMMMMMMM#7#$MMMMMMMMMMMMMMMMM$##$MMMMM$7                    
                         /+$$$$$$$MMMMMMMMMMMMMMMM$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                               /#$$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                            /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                           /$MMMMMMM#7#$MMMM$$7  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                           #$$MMMMM$/            /#$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                          /+/+$MMMM$,             .#MMMMMMMMMMMMMMMMMMMM$$M$+                         
                             /$MMMM$+             #MMMMMMMMMMMMMMMMMMMM$/ ,                           
                             /$MMMM$7            7$MMMMMMMMMMMMMMMMMMMM+                              
                              7$MMMM+           +$MMMMMMMMMMMMMMMMMMMM#.                              
                              /$MMMM#   ,77+#$$MMMMMMMMMMMMMMMMMMMMMMM7                               
                              ,$MMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               /$$MMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                7#7     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                /#7     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               .777/   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                               
                               .77+/   ,$MMMMMMMMMMMMMMMM$+#$MMMMMMMMMM$7                             
                                /#/    ,$MMMMMMMMMMMMMMM#,  +MMMMMMMMMMMM$/                           
                                7$+    .#MMMMMMMMMMMMMM$/   /$MMMMMMMMMMMM$7                          
                               /7,7/    #MMMMMMMMMMMMMM#     #MMMMMMMMMMMMM$,                         
                               ,+#+,    #MMMMMMMMMMMMMM#     7MMMMMMMMMMMMM$/                         
                                /+      +MMMMMMMMMMMMMM$,    7$MMMMMMMMMMM$7                          
                               /$$/     +MMMMMMMMMMMMMMM#   +$MMMMMMMMMM$7                            
