                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ,7777/                                                                   
                          7$MMMMMMMM$#,                                                  7##/         
                        +$MMMMMMMMMMMMM#,                                             7$$$/           
                      /$MMMMMMMMMMMMMMMM$7                                         7$MM$/             
                     /$MMMMMMMMMMMMMMMMMM$,                                     7#$MMM$#,             
                    .#MMMMMMMMMMMMMMMMMMM$7                                  7#$MMMMMM$/              
                    /$MMMMMMMMMMMMMMMMMMMM$#//                     ,.    /+$MMMMMMMMMMM$7             
                     #MMMMMMMMMMMMMMMMMMMMMMMMM$+.     ,7+#$$$#+//+$$#+$MMMMMM$#7#$$#/                
                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$/  /#MMMMMMMMMMMMMMMMMMMMM$7                        
                       +$MMMMMMMMMMMMMMMMMMMMMMMMM$//$MMMMMMMMMMMMMMMMMMM$#,                          
                         7$$MMMMMMMMMMMMMMMMMMMMMM$++MMMMMMMMMMMMMMMMMMM#7/+$$$$#/                    
                            .///7#$$MMMMMMMMMMMMMM$+/#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                              /#$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                           ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                           /$MMMMMMM#,/#$$$$$#7. #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                     
                          /$#$MMMMM$/            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                              #MMMM$/              #MMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                             7$MMMMM#.            7$MMMMMMMMMMMMMMMMMMMM#7##,                         
                              +$MMM$7            /$MMMMMMMMMMMMMMMMMMMM$/                             
                              7$MMMM+           /$MMMMMMMMMMMMMMMMMMMMM7                              
                              /$MMMM#. //7+###$$MMMMMMMMMMMMMMMMMMMMMM#.                              
                              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               7$$$$$$###$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                                ++      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               /##,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7///    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7##/    /$MMMMMMMMMMMMMMMM$##$MMMMMMMMM$7                              
                                +7     7$MMMMMMMMMMMMMMM$/..7$MMMMMMMMMM$/                            
                               7##/    /$MMMMMMMMMMMMMM$/   .#MMMMMMMMMMM$+                           
                               //7/    /$MMMMMMMMMMMMMM+     7MMMMMMMMMMMMM+                          
                               /##.    ,$MMMMMMMMMMMMMM+     ,$MMMMMMMMMMMM#.                         
                                ++     .#MMMMMMMMMMMMMM#      +MMMMMMMMMMMM#                          
                               7##7     #MMMMMMMMMMMMMM$7   +#$MMMMMMMMMM$/                           
