                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              ,//,                                                                    
                          /#$MMMMMM$$7                                                    /++,        
                        7$MMMMMMMMMMMM$#.                                              7$$#,          
                      .#MMMMMMMMMMMMMMMM$/                                          7$MM$/            
                     ,$MMMMMMMMMMMMMMMMMM$,                                      7#$MMM$/             
                     #MMMMMMMMMMMMMMMMMMMM7                                   7#MMMMMM$+.             
                    ,$MMMMMMMMMMMMMMMMMMMM$+,.                      .     /+$MMMMMMMMMMM#.            
                     #MMMMMMMMMMMMMMMMMMMMMMMMM$+       /7+###+7, ,#$#7+$MMMMMM$##$M$#7.              
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/  .+$MMMMMMMMMMMMMMMMMMMMM$7                       
                      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/ +$MMMMMMMMMMMMMMMMMMM$+.                         
                        .+$MMMMMMMMMMMMMMMMMMMMMMMM+7$MMMMMMMMMMMMMMMMMM$7./+#$#+,                    
                            /7+++#$$MMMMMMMMMMMMMM$+,#$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                   
                              ,+$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                           ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                           /$MMMMMMM#77#$MMMM$#//#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                    
                          /#$$MMMMM$7            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                          ., ,#MMMM$/              +MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                             /$MMMMM#,            /$MMMMMMMMMMMMMMMMMMMM$#$$7                         
                             ,#$MMMM+            ,$MMMMMMMMMMMMMMMMMMMM$7                             
                              /$MMMM#           .#MMMMMMMMMMMMMMMMMMMMM#                              
                              ,$MMMM#,  ./7++##$$MMMMMMMMMMMMMMMMMMMMM$/                              
                              .#MMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                               7$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                ##      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               .##.     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               777/    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7##/    7$MMMMMMMMMMMMMMMM$$#$MMMMMMMMM#/                              
                                ++     7$MMMMMMMMMMMMMMM$/..7$MMMMMMMMMM#.                            
                               /$#,    7$MMMMMMMMMMMMMM$/   ,#MMMMMMMMMMM$7                           
                               7/7/    /$MMMMMMMMMMMMMM+     +MMMMMMMMMMMM$7                          
                               7##/    /$MMMMMMMMMMMMMM7     /$MMMMMMMMMMMM#                          
                                +7     ,$MMMMMMMMMMMMMM+      #MMMMMMMMMMMM#                          
                               +$#,     #MMMMMMMMMMMMMM$/  .7+#MMMMMMMMMM$+                           
