                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /+$$MMM$$+,                                                       .,       
                         7$MMMMMMMMMMM$+                                                  7##7        
                       /$MMMMMMMMMMMMMMM$/                                            .+$M$7          
                      +$MMMMMMMMMMMMMMMMM$/                                        .+$MM$7            
                     7$MMMMMMMMMMMMMMMMMMM+                                     ,+$MMMMM$+            
                     #MMMMMMMMMMMMMMMMMMMM$7                                 /+$MMMMMMM$#,            
                     #MMMMMMMMMMMMMMMMMMMMMMMM$$7          ,///,    ,##, /+$MMMMMMMMMMMM$#,           
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7    7$$MMMMMMM$$$MMM$MMMMMMM$+..7+7,               
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7  7$MMMMMMMMMMMMMMMMMMMM$#/                       
                        7$MMMMMMMMMMMMMMMMMMMMMMMMM#,/$MMMMMMMMMMMMMMMMMMM$7  ..                      
                           7+#$$$#$MMMMMMMMMMMMMMMM#.,#$MMMMMMMMMMMMMMMMM$##$MMMM$#,                  
                               .+$$$MMMMMMMMMMMMMM$#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                            /#$MMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                            +MMMMMMMM#+$MMMMMM$#7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                           +$$MMMMMM#    .///     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                           7/7#$MMMM+              /#MMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                              7$MMMM$/             /$MMMMMMMMMMMMMMMMMMMM$$MM$7                       
                             .#$MMMM$/            ,#MMMMMMMMMMMMMMMMMMMM$7.7/                         
                               +MMMM$/            #MMMMMMMMMMMMMMMMMMMMM#                             
                               +MMMMM+     .//7+#$MMMMMMMMMMMMMMMMMMMMM$,                             
                               /$MMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               /##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               .#$+,,,. ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                                7#.     +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               /##7    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                               77//    7$MMMMMMMMMMMMMMMMM$$$MMMMMMMM$+                               
                               ,$$,    7$MMMMMMMMMMMMMMM$+//+$MMMMMMMMM$/                             
                                #+     7$MMMMMMMMMMMMMM$7   .#MMMMMMMMMM$+                            
                               7##/    7$MMMMMMMMMMMMMM+     +MMMMMMMMMMMM#,                          
                              .7/7/    7$MMMMMMMMMMMMM$/     /$MMMMMMMMMMMM+                          
                               /$+     /$MMMMMMMMMMMMM$7      #MMMMMMMMMMMM#                          
                               /#7     ,$MMMMMMMMMMMMMM#    ..#MMMMMMMMMMM$7                          
