                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /+$$MMM$$+,                                                        .       
                         7$MMMMMMMMMMM$+                                                  /##+        
                       /$MMMMMMMMMMMMMMM$/                                             7#$$+          
                      7$MMMMMMMMMMMMMMMMM$/                                         7$MM$+            
                     7$MMMMMMMMMMMMMMMMMMM+                                      7#$MMMM$#            
                     #MMMMMMMMMMMMMMMMMMMM$7                                 ,+$MMMMMMM$#,            
                     #MMMMMMMMMMMMMMMMMMMMMMMM$#7          .,//.     ##/ ,+#$MMMMMMMMMMM$$/           
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+    /#$MMMMMMM$$$$MM$$MMMMMM$+,,7++/               
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+  7$MMMMMMMMMMMMMMMMMMMM$#/                       
                        7$MMMMMMMMMMMMMMMMMMMMMMMMM#,/$MMMMMMMMMMMMMMMMMMM$7                          
                           7##$$$$$MMMMMMMMMMMMMMMM#..#$MMMMMMMMMMMMMMMMM$###$MMM$#,                  
                               .+$$$MMMMMMMMMMMMMM$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                            /#$MMMMMMMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                            +MMMMMMMM#+$MMMMMM$#7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                   
                           +$$MMMMMM#.   .///     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                           7/7#MMMMM+              /#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                              7$MMMM$/             .#MMMMMMMMMMMMMMMMMMMMM$MM$+                       
                             .#$MMMM$/             #MMMMMMMMMMMMMMMMMMMMM+,+7                         
                               +MMMM$/            +MMMMMMMMMMMMMMMMMMMMM#                             
                               +MMMMM+     .,/7+#$MMMMMMMMMMMMMMMMMMMMM$/                             
                               /$MMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               ,#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                +#+/,,. ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                /#,     +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               ,##+    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                               /7,7.   7$MMMMMMMMMMMMMMMMM$$MMMMMMMMM$7                               
                               .#$/    7$MMMMMMMMMMMMMMM$+,/+$MMMMMMMMM$/                             
                                ++     7$MMMMMMMMMMMMMM$7   .#MMMMMMMMMM$+                            
                               7##7    7$MMMMMMMMMMMMMM+     +MMMMMMMMMMMM#                           
                               7/7/    7$MMMMMMMMMMMMM$/     /$MMMMMMMMMMMM+                          
                               /$#     /$MMMMMMMMMMMMM$7      #MMMMMMMMMMMM#                          
                               /#7     ,$MMMMMMMMMMMMMM#    . +MMMMMMMMMMM$+                          
