                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              .,/,                                                                    
                          ,+$MMMMMM$#7                                                    .7+/        
                        /$MMMMMMMMMMMM$+                                               /#$$7          
                       #MMMMMMMMMMMMMMMM$/                                          ,#$M$7            
                     ,#MMMMMMMMMMMMMMMMMM$,                                      ,+$MMM$7             
                     +MMMMMMMMMMMMMMMMMMMM+                                   ,#$MMMMM$#,             
                    .#MMMMMMMMMMMMMMMMMMMM$7.                             .7#$MMMMMMMMMM#.            
                     #MMMMMMMMMMMMMMMMMMMMMMMMM$+       ,/7+##+7,  +$$77#$MMMMM$$$$M$$+/.             
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7   7$MMMMMMMMMMMMMMMMMMMMM$+.                      
                      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/ 7$MMMMMMMMMMMMMMMMMMM$#/                         
                        /#$MMMMMMMMMMMMMMMMMMMMMMMM+/$MMMMMMMMMMMMMMMMMM$+..7###7.                    
                           .7++++#$$MMMMMMMMMMMMMMM+.+$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                   
                              .+$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                   
                           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                   
                           ,#MMMMMMM$77$$MMMM$#7/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                          ,#$$MMMMM$7            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                     
                          ., ,#MMMM$7              +$MMMMMMMMMMMMMMMMMMMMMMMM$+                       
                             /#MMMMM#,            /$MMMMMMMMMMMMMMMMMMMM$#$$+.                        
                             ,#$MMMM+            .#MMMMMMMMMMMMMMMMMMMMM+                             
                              /$MMMM#            #MMMMMMMMMMMMMMMMMMMMM#.                             
                              .#MMMM$/   ,/7++#$$MMMMMMMMMMMMMMMMMMMMM$7                              
                               #MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               7$$$MMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                ##.     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                                ##.     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               7++/    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7##/    7$MMMMMMMMMMMMMMMM$$$$MMMMMMMMM#,                              
                                #+     7$MMMMMMMMMMMMMMM$/,,7$MMMMMMMMM$+                             
                               /$#.    7$MMMMMMMMMMMMMM$/   ,#MMMMMMMMMMM$/                           
                               7/7/    7$MMMMMMMMMMMMMM+     +MMMMMMMMMMMM$7                          
                               7##/    /$MMMMMMMMMMMMM$7     /$MMMMMMMMMMMM#                          
                                #7     ,$MMMMMMMMMMMMMM+      #MMMMMMMMMMMM#                          
                               +$#.    .#MMMMMMMMMMMMMM$,   77#MMMMMMMMMM$#.                          
