                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /#$MMMMM$#/                                                                
                         +$MMMMMMMMMMM$+                                                  .7##/       
                       7$MMMMMMMMMMMMMMM$7                                             ,+$M#/         
                      +$MMMMMMMMMMMMMMMMM$/                                         ,#$MM#/           
                     7$MMMMMMMMMMMMMMMMMMM#                                      /#$MMMM$+.           
                     #MMMMMMMMMMMMMMMMMMMM$+                                  /#$MMMMMM$#/            
                     +MMMMMMMMMMMMMMMMMMMMMMMM$$+.          .,,      +#/  /#$MMMMMMMMMMMM$7           
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+    /#$MMMMMMM$##$M$$$MMMMMMM#7/+##+/              
                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM+  /$MMMMMMMMMMMMMMMMMMMMM$+                       
                        /#MMMMMMMMMMMMMMMMMMMMMMMMM#,/$MMMMMMMMMMMMMMMMMMM$#,                         
                           /+##$##$MMMMMMMMMMMMMMMM#.,#$MMMMMMMMMMMMMMMMM$#++$$MM$+                   
                               ,#$$$MMMMMMMMMMMMMM$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                            7$$MMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                  
                            #MMMMMMM$#+$MMMMMM$#7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                           +$$MMMMMM#    .//,     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                           7//#$MMMM+              7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                              7$MMMM$/              +$MMMMMMMMMMMMMMMMMMMMMMM$#,                      
                             ,#$MMMM$/             7$MMMMMMMMMMMMMMMMMMMM+/##,                        
                               #MMMM$/            /$MMMMMMMMMMMMMMMMMMMM#.                            
                               +MMMMM+      ./7+#$MMMMMMMMMMMMMMMMMMMMM$/                             
                               7$MMMM$#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                                /##/... ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                 +7     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                7##/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                7/7/   7$MMMMMMMMMMMMMMMMM$#$MMMMMMMM$7                               
                                /$#.   7MMMMMMMMMMMMMMMM$# /#$MMMMMMMM$+                              
                                ,#7    7MMMMMMMMMMMMMMM$7    +MMMMMMMMMM$/                            
                               .++#/   7MMMMMMMMMMMMMMM+     /$MMMMMMMMMM$7                           
                               /+/7/   7$MMMMMMMMMMMMM$/      #MMMMMMMMMMM$7                          
                                +$7    7$MMMMMMMMMMMMM$7      7$MMMMMMMMMMM#                          
                                +#.    /$MMMMMMMMMMMMMM+      /$MMMMMMMMMM$7                          
