                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /+$$MMM$$+/                                                                
                         +$MMMMMMMMMMM$+                                                  /+#+        
                       /$MMMMMMMMMMMMMMM$/                                             /#$$+          
                      +$MMMMMMMMMMMMMMMMM$/                                         /#$M$+            
                     7$MMMMMMMMMMMMMMMMMMM+                                      7#$MMMM$#.           
                     #MMMMMMMMMMMMMMMMMMMM$7                                 .7$$MMMMMM$#,            
                     #MMMMMMMMMMMMMMMMMMMMMMMM$$+.          ,/,.     +$/ ,7#$MMMMMMMMMMMM$/           
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+    /#$MMMMMMM$$$$MM$$MMMMMM$#/,+##7.              
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+  /$MMMMMMMMMMMMMMMMMMMMM$7                       
                        7$MMMMMMMMMMMMMMMMMMMMMMMMM#,/$MMMMMMMMMMMMMMMMMMM$+.                         
                           7+#$$$#$MMMMMMMMMMMMMMMM#..#$MMMMMMMMMMMMMMMMM$#+#$MMM$#,                  
                               .+$$$MMMMMMMMMMMMMM$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                            /#$MMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                            +MMMMMMMM#+$MMMMMM$#7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                           +$$MMMMMM#    .///     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                           7/7#$MMMM+              /#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                              7$MMMM$/              #MMMMMMMMMMMMMMMMMMMMMMMM$#.                      
                             .#$MMMM$/             +MMMMMMMMMMMMMMMMMMMMM+,++                         
                               +MMMM$/            7$MMMMMMMMMMMMMMMMMMMM#                             
                               7MMMMM+      ./7+#$MMMMMMMMMMMMMMMMMMMMM$/                             
                               /$MMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                                7##/,,. ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                ,+/     +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               .+#+,   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               /7.7/   7$MMMMMMMMMMMMMMMMM$$MMMMMMMMM$7                               
                                +$7    7$MMMMMMMMMMMMMMM$+./+$MMMMMMMMM#,                             
                                7#.    7$MMMMMMMMMMMMMM$7    #MMMMMMMMMM$7                            
                               7##7    7$MMMMMMMMMMMMMM+     7$MMMMMMMMMMM#                           
                               777/    7$MMMMMMMMMMMMM$/     .#MMMMMMMMMMMM+                          
                               /##.    /$MMMMMMMMMMMMM$7      +MMMMMMMMMMMM#                          
                               ,#+     /$MMMMMMMMMMMMMM+      +$MMMMMMMMMM$+                          
