                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           /#$$MMM$$+/                                                       /,       
                         +$MMMMMMMMMMM$+                                                 /+$#/        
                       7$MMMMMMMMMMMMMMM$/                                            /#$M#/          
                      +$MMMMMMMMMMMMMMMMM$/                                        /#$MM$/            
                     7$MMMMMMMMMMMMMMMMMMM+                                     /#$MMMMM$7            
                     #MMMMMMMMMMMMMMMMMMMM$7                                .7#$MMMMMMM$#,            
                     #MMMMMMMMMMMMMMMMMMMMMMMM$$7         .//7/,    7$#,.7#$MMMMMMMMMMM$#+.           
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7    7$MMMMMMMM$$$MMMMMMMMMMM$/ ./7/                
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+  +$MMMMMMMMMMMMMMMMMMMM$+.                       
                        /$MMMMMMMMMMMMMMMMMMMMMMMMM#.7$MMMMMMMMMMMMMMMMMM$#/  ,/.                     
                           /+#$$$#$MMMMMMMMMMMMMMMM#.,#$MMMMMMMMMMMMMMMMM$##$MMMM$#.                  
                               ,+$$$MMMMMMMMMMMMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                            /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                  
                            #MMMMMMM$#+$MMMMMM$#7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                           +$$MMMMMM#    .//,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                           7//#$MMMM+              /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                              7$MMMM$/             7$MMMMMMMMMMMMMMMMMMMM$$MM#/                       
                             .#$MMMM$/            /$MMMMMMMMMMMMMMMMMMMM$7.7,                         
                               #MMMM$/           /$MMMMMMMMMMMMMMMMMMMMM+                             
                               +MMMMM+     ,/7+#$$MMMMMMMMMMMMMMMMMMMMM#.                             
                               7$MMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                               /##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               ,#$7...  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                +#      #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               7##7    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               777/    7$MMMMMMMMMMMMMMMMM$$$MMMMMMMM$+                               
                               /$#.    7$MMMMMMMMMMMMMMM$+//7$MMMMMMMMM$7                             
                               .#+     7$MMMMMMMMMMMMMM$7   .#MMMMMMMMMMM#.                           
                               7+#/    7$MMMMMMMMMMMMMM7     +MMMMMMMMMMMM$,                          
                              .77+/    7$MMMMMMMMMMMMM$/     /$MMMMMMMMMMMM#                          
                               /$+     /$MMMMMMMMMMMMMM7      #MMMMMMMMMMMM#                          
                               ,#+     ,$MMMMMMMMMMMMMM#    ,,#MMMMMMMMMMM$7                          
