                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                          ,+#$MMMM$#7.                                                                
                        /#MMMMMMMMMMMM$/                                                              
                      .#MMMMMMMMMMMMMMMM#.                                                     ,      
                     /$MMMMMMMMMMMMMMMMMM#                                                 7#$#,      
                     #MMMMMMMMMMMMMMMMMMM$/                                            /+$M$+         
                    /$MMMMMMMMMMMMMMMMMMMM#.                                        /#$MM$+           
                    /$MMMMMMMMMMMMMMMMMMMMMM$$#7.                                7$$MMMMM$#.          
                     +MMMMMMMMMMMMMMMMMMMMMMMMMM$#                    7#,   .7#$MMMMMMMMM$7           
                      +$MMMMMMMMMMMMMMMMMMMMMMMMMM#.    ,+$$MMMM$#++#$M$#+$$MMMMMM$$MMM$$#+,          
                       ,#$MMMMMMMMMMMMMMMMMMMMMMMMM+   +$MMMMMMMMMMMMMMMMMMMMMM$+,   ,.               
                          /+#$$$$$MMMMMMMMMMMMMMMMM7  +MMMMMMMMMMMMMMMMMMMMM$#/                       
                               7#$$MMMMMMMMMMMMMMM#,  +$MMMMMMMMMMMMMMMMMM$7.,7++7                    
                           /$$MMMMMMMMMMMMMMMMMMMM$7+##$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                 
                           +MMMMMMMM$#$MMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                          +$$MMMMMM$/  .7+++7/    /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                         .777#MMMMM#              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                             /$MMMM$7              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                             +$MMMM$+              /$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                              7$MMMM#             ,$MMMMMMMMMMMMMMMMMMMMM$$$$#/                       
                              .#MMMM$/           ,#MMMMMMMMMMMMMMMMMMMMM$7 ,.                         
                               #MMMMM+,//7+++####$MMMMMMMMMMMMMMMMMMMMMM+                             
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                               7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               /#$#+#####+#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                7#.      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                               ,#$+     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               /7./.    #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               .#$7    ,$MMMMMMMMMMMMMMMMM$$MMMMMMMMM$/                               
                                /#,    /$MMMMMMMMMMMMMMMM$77$$MMMMMMMM+                               
                               ,##+,   /$MMMMMMMMMMMMMMM#, ,/+MMMMMMMMM#,                             
                               /7.7/   /$MMMMMMMMMMMMMM$,    /$MMMMMMMMM$7                            
                                +$+    /$MMMMMMMMMMMMMM+     .#MMMMMMMMMM$7                           
                                /#/    /$MMMMMMMMMMMMMM+      7$MMMMMMMMMM$/                          
                               .###/   .#MMMMMMMMMMMMMM#      .#MMMMMMMMMM$/                          
