                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                            /+##$#+7                                                                  
                         /#$MMMMMMMMM$+                                                               
                       /$MMMMMMMMMMMMMM$+                                                     ,/      
                      7$MMMMMMMMMMMMMMMMM#                                                /+$$7       
                     7$MMMMMMMMMMMMMMMMMM$7                                            7#$M$/         
                    ,#MMMMMMMMMMMMMMMMMMMM#                                        ,+$MMM$/           
                    ,$MMMMMMMMMMMMMMMMMMMMM$#+7.                                /#$MMMMM$$7           
                     #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                   .++    /+$$MMMMMMMMM$/           
                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.    /#$$MMMM$#++#$M$##$MMMMMM$$$MMM$#+7           
                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM+   #MMMMMMMMMMMMMMMMMMMMMMM$7    .                
                         /#$MMMMMMMMMMMMMMMMMMMMMMM#  #MMMMMMMMMMMMMMMMMMMMM$7                        
                              ./+#$MMMMMMMMMMMMMMM$7  +$MMMMMMMMMMMMMMMMMM#/./+#+7.                   
                            /+#$MMMMMMMMMMMMMMMMMM#7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                           7$MMMMMMM$$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 
                          .#$MMMMMMM#.,+#$$$$#7. ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                          ##+$MMMMM$,             +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                             .#MMMM$7              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                             7$MMMMM#,             /$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                             .+$MMMM#             /$MMMMMMMMMMMMMMMMMMMMM$#$$#,                       
                              ,#MMMM$,           ,#MMMMMMMMMMMMMMMMMMMMM$/ .                          
                               #MMMM$7   .//777++$MMMMMMMMMMMMMMMMMMMMMM+                             
                               7MMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
                               /##$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                +#/      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                +$7     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               /7/7,   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               /##+.   /$MMMMMMMMMMMMMMMMM$$MMMMMMMMM$7                               
                                7#/    7$MMMMMMMMMMMMMMMM$//$$MMMMMMMM#                               
                                +$+    7$MMMMMMMMMMMMMMM#  ,/+MMMMMMMMM$/                             
                               ,7.7/   7$MMMMMMMMMMMMMM#     /$MMMMMMMMM$+                            
                               .+##/   7$MMMMMMMMMMMMM$7      +MMMMMMMMMMM+                           
                                ,#7    /$MMMMMMMMMMMMM$7      /$MMMMMMMMMM$/                          
                                7$$/   /$MMMMMMMMMMMMMM#       #MMMMMMMMMM$/                          
