                                                                                                      
                                                                                                      
                                                                                                      
                            ./7+77/                                                                   
                         /#$MMMMMMMM$+.                                                               
                       /$MMMMMMMMMMMMM$#                                                              
                      +$MMMMMMMMMMMMMMMM$/                                                            
                     +MMMMMMMMMMMMMMMMMMM#                                                 .7##7      
                    /$MMMMMMMMMMMMMMMMMMM$/                                             /#$M$/        
                    +MMMMMMMMMMMMMMMMMMMMM$7/.                                       7$$MM#/          
                    /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                /#$MMMMM$$/          
                     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                   7#/    ,+#$MMMMMMMM$7           
                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,    .+#$$MMM$#+7#$MM#+#$MMMMMM$$MMMM$$#/          
                        /#$MMMMMMMMMMMMMMMMMMMMMMM$7   7$MMMMMMMMMMMMMMMMMMMMMMM#7  .//               
                           ./7++#$$MMMMMMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMMMMMMM$7                       
                            ,7#$MMMMMMMMMMMMMMMMMM+   7$$MMMMMMMMMMMMMMMMM$+../7+/.                   
                          .#MMMMMMMMMMMMMMMMMMMMMM$++##$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 
                          7$MMMMMMM$7/#$MMMMM$#77#$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                         7$##MMMMMM+      .        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                            .#$MMMM+              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                  
                             +$MMMM$+              /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                             7$MMMM$7              .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                              /$MMMM#             .#MMMMMMMMMMMMMMMMMMMMM$$$M$+                       
                              .#MMMM$/           .#MMMMMMMMMMMMMMMMMMMMMM+ ,/                         
                               +MMMMM#++###$$$$$$$MMMMMMMMMMMMMMMMMMMMMM#.                            
                               7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                               7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                               .#$7.//////7#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                +$/      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                               /#+7.    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               /+77.    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                +$/     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                +$7    ,$MMMMMMMMMMMMMMMM$++$$MMMMMMM$+                               
                               /+77,   ,$MMMMMMMMMMMMMMM$/ ,/#MMMMMMMMM#.                             
                               /#++,   ,$MMMMMMMMMMMMMM$/    7$MMMMMMMMM$/                            
                                7#/    ,$MMMMMMMMMMMMMM#      #MMMMMMMMMM$7                           
                                +$+    .#MMMMMMMMMMMMMM#      7MMMMMMMMMMM#,                          
                               /+/7/    #MMMMMMMMMMMMMM$,     /$MMMMMMMMMM$/                          
