                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                               .,,                                                                    
                           7#$MMMMM$$+,                                                               
                        .#$MMMMMMMMMMMM#/                                                    /7/      
                       7$MMMMMMMMMMMMMMM$+                                               /+$$+        
                      +MMMMMMMMMMMMMMMMMM$7                                           /#$M$7          
                     7$MMMMMMMMMMMMMMMMMMM#                                        7#$MMM#.           
                     #MMMMMMMMMMMMMMMMMMMM$+.                                  ,+$MMMMMM$#/           
                     +MMMMMMMMMMMMMMMMMMMMMMMM$$+.                   /+/   /+#$MMMMMMMMMM$7           
                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$+    .+$$MMMMM$$#+$$M$#$MMMMMMM$#$MM$#+7,           
                      .#$MMMMMMMMMMMMMMMMMMMMMMMMMM+  /$MMMMMMMMMMMMMMMMMMMMMM$+.                     
                        .#$MMMMMMMMMMMMMMMMMMMMMMMM$,,$MMMMMMMMMMMMMMMMMMMM$+,                        
                           ,7+####$MMMMMMMMMMMMMMMM#.,#$MMMMMMMMMMMMMMMMM$#//+#$#+,                   
                               7#$MMMMMMMMMMMMMMMM$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                           .+$MMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                           .#MMMMMMM$#+$MMMMMM$#++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                          .##$MMMMMM+    .//,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                          ./,/#MMMM$7              +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                              +$MMMM$/             .#MMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                             /#$MMMM#.             #MMMMMMMMMMMMMMMMMMMMM##$$7                        
                              .#MMMM$,            +MMMMMMMMMMMMMMMMMMMMM#.                            
                               #MMMM$7      .,/7+$MMMMMMMMMMMMMMMMMMMMM$7                             
                               +MMMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                               ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                                +#+/... ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                ,+/     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                +##/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                7/7/   7MMMMMMMMMMMMMMMMMM$$MMMMMMMMMM+                               
                                /$#.   7MMMMMMMMMMMMMMMMM#..#$MMMMMMMM$,                              
                                 +#    7MMMMMMMMMMMMMMM$+    +$MMMMMMMM$+                             
                                7##7   7MMMMMMMMMMMMMMM+     .#MMMMMMMMMM#.                           
                                7+/7   7MMMMMMMMMMMMMM$/      7$MMMMMMMMMM#                           
                                 +#/   7$MMMMMMMMMMMMM$/      .#MMMMMMMMMM$7                          
                                 +#/   /$MMMMMMMMMMMMMM+       +MMMMMMMMMM$/                          
