                                                                                                      
                                                                                                      
                                                                                                      
                          .7#$$M$$#+,                                                                 
                        /$MMMMMMMMMMM$+                                                               
                      /$MMMMMMMMMMMMMMM$/                                                             
                     7$MMMMMMMMMMMMMMMMM$7                                                            
                    /$MMMMMMMMMMMMMMMMMMM#                                                  ,7##/     
                    +MMMMMMMMMMMMMMMMMMMM$/                                             .7#$$#,       
                    +MMMMMMMMMMMMMMMMMMMMM$$##7.                                     ,+$MM$+          
                    /$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                7#$MMMMM$7          
                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                   /#+     /+$MMMMMMMM$7           
                       +$MMMMMMMMMMMMMMMMMMMMMMMMM#,     /#$$$MM$#+7+$$M$++#$MMMMMMMMMMMM$$+          
                         /#$$MMMMMMMMMMMMMMMMMMMMM$,   /$MMMMMMMMMMMMMMMMMMMMMMM$#, ./7/              
                              /+#$MMMMMMMMMMMMMMMM+   /$MMMMMMMMMMMMMMMMMMMMM$#,                      
                           +$$MMMMMMMMMMMMMMMMMMM$7   /$$MMMMMMMMMMMMMMMMM$#/ /77/                    
                          /$MMMMMMM$$$MMMMMMMMM$MMM#7##$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                         /#$$MMMMMM#  ,+#$$##7.  ///#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                 
                         7+7#MMMMM$/               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                             +MMMMM#.             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                            .#MMMMM$/              ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                   
                             .#MMMM$7               #MMMMMMMMMMMMMMMMMMMMMMMMMM$+                     
                              /$MMMM#.             #MMMMMMMMMMMMMMMMMMMMMM$$M$#.                      
                               #MMMM$7            #MMMMMMMMMMMMMMMMMMMMMM#.,7                         
                               +MMMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                               +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                               7$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                ##         7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               .#$+      .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               /7,7.    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               ,#$+     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                7#/     #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               .#$#.    #MMMMMMMMMMMMMMMMM##$$MMMMMMM$7                               
                               /7./,    #MMMMMMMMMMMMMMM$7 ,,#MMMMMMMMM#                              
                                #$+     #MMMMMMMMMMMMMM$7    7$MMMMMMMMM#,                            
                                7$/     #MMMMMMMMMMMMMM#.    .#MMMMMMMMMM$/                           
                               ,#$#.    #MMMMMMMMMMMMMM#,     +MMMMMMMMMMM#.                          
                               /7/7,    +MMMMMMMMMMMMMM$/     /$MMMMMMMMMM$/                          
