                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                           7#$MMMMM$#7                                                                
                        .#$MMMMMMMMMMM$#,                                                  .7++.      
                       7$MMMMMMMMMMMMMMM$7                                              /#$$#.        
                      +MMMMMMMMMMMMMMMMMM$7                                          /#$M$+           
                     7$MMMMMMMMMMMMMMMMMMM#                                       7#$MMM$#.           
                     #MMMMMMMMMMMMMMMMMMMM$+.                                 .7$$MMMMMM$7            
                     +MMMMMMMMMMMMMMMMMMMMMMMMM$+.           ..      7#/  ,7#$MMMMMMMMMMM$7           
                     ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$+    ,+$$MMMMM$$##$MM$$$MMMMMM$+7#$$#7,             
                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMM+  /$MMMMMMMMMMMMMMMMMMMMM$#/                      
                        /#$MMMMMMMMMMMMMMMMMMMMMMMM#,,$MMMMMMMMMMMMMMMMMMM$#7                         
                           ,7+####$MMMMMMMMMMMMMMMM#.,#$MMMMMMMMMMMMMMMMM$#77#$$$#7                   
                               /#$M$MMMMMMMMMMMMMM$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                            +$MMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                           .#MMMMMMM$#+$MMMMMM$#7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                           ##$MMMMMM#    .//,     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                          .///#MMMMM+              7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                     
                              +$MMMM$/              +MMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                             /#$MMMM$,             7$MMMMMMMMMMMMMMMMMMMM#7##,                        
                               #MMMM$/            /$MMMMMMMMMMMMMMMMMMMM#.                            
                               +MMMM$7      .//7#$MMMMMMMMMMMMMMMMMMMMM$7                             
                               7MMMMM$#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                               ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                                /##/..  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                 +7     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                7##7   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                77//   7$MMMMMMMMMMMMMMMMM$#$MMMMMMMMM7                               
                                ,##,   7MMMMMMMMMMMMMMMM$# .+$MMMMMMMM$7                              
                                 ++    7MMMMMMMMMMMMMMM$7    7$MMMMMMMMM#.                            
                                7##7   7MMMMMMMMMMMMMMM+     .#MMMMMMMMMM$/                           
                                7+77   7MMMMMMMMMMMMMM$/      +MMMMMMMMMMM$/                          
                                .##.   7$MMMMMMMMMMMMM$/      /$MMMMMMMMMMM+                          
                                /#+    /$MMMMMMMMMMMMMM+      .#MMMMMMMMMM$7                          
