                                                                                                      
                           /#$$MMM$#7.                                                                
                        .#$MMMMMMMMMMM$/                                                              
                       +$MMMMMMMMMMMMMMM#.                                                            
                     ,#MMMMMMMMMMMMMMMMMM#.                                                           
                     #MMMMMMMMMMMMMMMMMMMM7                                                           
                    /$MMMMMMMMMMMMMMMMMMMM+                                                           
                    /$MMMMMMMMMMMMMMMMMMMM$#/.                                                     .  
                     +MMMMMMMMMMMMMMMMMMMMMMMM$#/                                            ./+$$+   
                      7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                        /#$M$#/     
                       .+$MMMMMMMMMMMMMMMMMMMMMMMM+                                   ,+$$MMM#.       
                          /+#$$$$MMMMMMMMMMMMMMMMM#.                    /#7       .7#MMMMMM$#+,       
                            ./+#$$MMMMMMMMMMMMMMMM+        ,7##$$$#+//+$$M#. /7#$$MMMMMMMMMM$#.       
                          #MMMMMMMMMMMMMMMMMMMMMM#.      ,#MMMMMMMMMMMMMM$$$MMMMMMMM$##$$$$+77.       
                         7$MMMMMMM$#$MMMMMMMMMMMM$7     /$MMMMMMMMMMMMMMMMMMMMMMM$+,                  
                        #$#$MMMMM$+  ,+$$MM$$#77$$+     7$MMMMMMMMMMMMMMMMMMM$#7                      
                          .#$MMMM$/                   7##$MMMMMMMMMMMMMMMMMMM$##$MM$#/                
                            7$MMMM$+                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                            /$MMMMM#                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                            .#$MMMMM#               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.               
                            .#$$MMMMM+               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                 
                            .7##$MMMM$+              /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                            ,#$+7$MMMM$$####++7/,   ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                            ,++7 /$MMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMM#7$$7                      
                            ,#$+   ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                          
                             +#7         ,/7++#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                             +$#,             7$MMMMMMMMMMMMMMMMMMMMMMMM$7                            
                             +#+/            +$MMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                             7$$7          /$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                             ,+$+         /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                              +##/        #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                              7##7       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                              ,+#+       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                               +$#/      /$MMMMMMMMMMMMMMM$+.7$MMMMMMM$/                              
                               /++7      /$MMMMMMMMMMMMMM$/   #MMMMMMMM#.                             
                                +$#.     /$MMMMMMMMMMMMMM+    +MMMMMMMMM#,                            
                                7+7/     /$MMMMMMMMMMMMMM+    /$MMMMMMMMM#                            
                                /$$7     ,#MMMMMMMMMMMMMM#    ,#MMMMMMMMM$7                           
