                              /+#$$$$#7                                                               
                           /#$MMMMMMMMMM$/                                                            
                         ,#MMMMMMMMMMMMMMM#/                                                          
                        7$MMMMMMMMMMMMMMMMM$/                                                         
                       7$MMMMMMMMMMMMMMMMMMM#                                                         
                      .#MMMMMMMMMMMMMMMMMMMM#.                                                        
                      .#MMMMMMMMMMMMMMMMMMMM$,                                                        
                       7$MMMMMMMMMMMMMMMMMMMM$#+,                                                     
                        +$MMMMMMMMMMMMMMMMMMMMMMM$7                                              /7+, 
                         /#$MMMMMMMMMMMMMMMMMMMMMMM+                                        ,7#$$#/   
                           .+$$MMMMMMMMMMMMMMMMMMMM$/                                   .7#$MM$+.     
                             ./7#$$MMMMMMMMMMMMMMMM$/                    ,#M+       .+$$MMMMM$+       
                           7$MMMMMMMMMMMMMMMMMMMMMM+        /+##$$##7,,#$MM$/  ,7+#$MMMMMMMM$+,       
                          7$MMMMMMMM$$MMMMMMMMMMMM#.      7$MMMMMMMMMMMMMM$#$$MMMMMMMM$$MMM$##+       
                         #$#$MMMMMM#,/#$MMMMMMMMMM$7     +$MMMMMMMMMMMMMMMMMMMMMMMM$7.                
                           /#MMMMM#.    /+##+7, /##/     +$MMMMMMMMMMMMMMMMMMMM$+/                    
                             #MMMMM$/                 ,++#$MMMMMMMMMMMMMMMMMMM$++#$$#/                
                             7MMMMM$+                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              
                             7$$MMMM$7               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+              
                             +$$MMMMM$7             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,              
                            ,+#+#$MMMM$/             .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,               
                            /$$7 #MMMMM$+77/.         /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                 
                            7#7,  #$MMMMMMMMMMM$$#+7/7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#/                  
                            #$#    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$$#/                    
                           /++7        /7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+  ,                       
                           ,#$+                /#$MMMMMMMMMMMMMMMMMMMMMMMM#                           
                           /##7                +MMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                           7$$7               +$MMMMMMMMMMMMMMMMMMMMMMMMM+                            
                           7##+             /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                           /#$+            /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                           ,#$+            #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                           .###,          /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                            +$$7          /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                            /#$+          /$MMMMMMMMMMMMMMM$++$MMMMMMMM$/                             
                             +$$/         /$MMMMMMMMMMMMMM$/  7$MMMMMMM$/                             
                             7##+.        /$MMMMMMMMMMMMMM+    #MMMMMMM$7                             
                              #$$/        /$MMMMMMMMMMMMMM+    7MMMMMMMM#,                            
                              ,+$#        ,$MMMMMMMMMMMMMM#    /$MMMMMMMM+                            
