                                                                                                      
                           /+#$$$$#7.                                                                 
                        ,#$MMMMMMMMMM$7                                                               
                       #MMMMMMMMMMMMMMM$/                                                             
                     /$MMMMMMMMMMMMMMMMM$7                                                            
                    ,$MMMMMMMMMMMMMMMMMMM$,                                                           
                    +MMMMMMMMMMMMMMMMMMMM$/                                                           
                    +MMMMMMMMMMMMMMMMMMMMM$7,                                                     /.  
                    ,$MMMMMMMMMMMMMMMMMMMMMMMM$#.                                            /+$$+,   
                     /$MMMMMMMMMMMMMMMMMMMMMMMMM$+                                       /+$MM$7      
                       +$MMMMMMMMMMMMMMMMMMMMMMMM$7                                  ,7#$MMM$7        
                         /#$$MMMMMMMMMMMMMMMMMMMMM+                     7#/       7#$MMMMMM$+/        
                             .7#$$MMMMMMMMMMMMMMM$7        /+#$$$$#7/7#$M$7 ,7#$$MMMMMMMMMMM$7        
                          +$MMMMMMMMMMMMMMMMMMMMM#       7$MMMMMMMMMMMMMM$$MMMMMMMM$#+#$$$+7/.        
                         /$MMMMMMM$$$MMMMMMMMMMMM$/     +$MMMMMMMMMMMMMMMMMMMMMM$#/                   
                        +$#$MMMMMM#  7#$MMMM$#77$$+    .#$MMMMMMMMMMMMMMMMMMM$+,                      
                        .,/$MMMMM#.                   +##$MMMMMMMMMMMMMMMMMMM$#$MMM$+.                
                            +MMMMM$7                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                            7$MMMMM+                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                            .#MMMMM$7               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                
                             +$$MMMM$/               +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                             +$$MMMMM$/              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                             +$#$MMMMM$+++77//,     7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                             7++++MMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMMMMM$+7$#.                      
                             +$#/ .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                             7++/      ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMM#                            
                             /$$+            .#MMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                             ,7+7.          .#MMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                              +$#,         7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                              7#+/        7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                              /#$+       ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                              .+#+,      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               7$#/      7MMMMMMMMMMMMMMMMMM$$MMMMMMMM#                               
                               ,##7      +MMMMMMMMMMMMMMMM$7.7$MMMMMMM$,                              
                                +#+,     +MMMMMMMMMMMMMMM#.  /$MMMMMMMM$/                             
                                7##7     +MMMMMMMMMMMMMM$7    #MMMMMMMMM$/                            
                                /+#/     7$MMMMMMMMMMMMM$7    7MMMMMMMMMM$,                           
                                ,#$+     7$MMMMMMMMMMMMMM+    /$MMMMMMMMMM+                           
