                            +$MMMMMMMMMMMMM$#                                                         
                          /$MMMMMMMMMMMMMMMMM#,                                                       
                         /$MMMMMMMMMMMMMMMMMMM+                                                       
                         #MMMMMMMMMMMMMMMMMMMM#.                                                      
                         #MMMMMMMMMMMMMMMMMMMM#.                                                      
                         7$MMMMMMMMMMMMMMMMMMM$7                                                      
                          +$MMMMMMMMMMMMMMMMMMMMM$#.                                                  
                           7$MMMMMMMMMMMMMMMMMMMMMM$7                                                 
                             /#$MMMMMMMMMMMMMMMMMMMM$7                                                
                               /7+$$MMMMMMMMMMMMMMMMM+                                                
                             #MMMMMMMMMMMMMMMMMMMMMM$7                      +$#            .7#$$$+,   
                           /$MMMMMMMMMMMMMMMMMMMMMMM+                    7#$MM+       ./+#$MM$#,      
                          7$#$MMMMMM$++$MMMMMMMMMMM#.      /+##$$$$#+7+#$MM$#.    .7$$MMMMM$#7        
                            /#MMMMM$/   7#$MMM$$$$MM+     +$MMMMMMMMMMMMMM$$#+##$$MMMMMMMMMMM#/       
                             ,#MMMMM#,            7/     #MMMMMMMMMMMMMMMMMMMMMMMMMM$#7777,           
                              +MMMMM$7                  .+$MMMMMMMMMMMMMMMMMMMMM$$+,                  
                              7$MMMMM$,               7##$$MMMMMMMMMMMMMMMMMMMM#7++7,                 
                              7$$MMMMM#              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
                             ,+#$$MMMMM+             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              
                             /#$+7$MMMM$/           7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,              
                             7#+/ +$MMMMM$$#7/.      ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                             #$+   /$MMMMMMMMMM$$+/   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                
                            7++7     /+$MMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                            +$#,         /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$MM$#.                   
                           .+#7               ,7#$MMMMMMMMMMMMMMMMMMMMMMMM$/ 7#7                      
                           7$$7                 .#$MMMMMMMMMMMMMMMMMMMMMM$+                           
                           +#+/                +$MMMMMMMMMMMMMMMMMMMMMMMM#                            
                           +$#                7$MMMMMMMMMMMMMMMMMMMMMMMMM+                            
                          /#$7              .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                          7##7             .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                          +$#7             +MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                          7$$7             #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                          7$$7             #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                          7##+             #MMMMMMMMMMMMMMMM#$MMMMMMMMMM#.                            
                          /#$#/            #MMMMMMMMMMMMMMM# /$MMMMMMMMM#.                            
                           +$#7            #MMMMMMMMMMMMMM$/  /$MMMMMMMM#.                            
                           /$$#.           +MMMMMMMMMMMMMM$/   /$MMMMMMM#.                            
                           .###+           +MMMMMMMMMMMMMM$7    7$MMMMMM#                             
