                                                                                                      
                           ,+#$MMM$$#7                                                                
                         7$MMMMMMMMMMM$#.                                                             
                       /$MMMMMMMMMMMMMMM$+                                                            
                      +$MMMMMMMMMMMMMMMMMM+                                                           
                     7$MMMMMMMMMMMMMMMMMMM$/                                                          
                     +MMMMMMMMMMMMMMMMMMMM$/                                                          
                     +MMMMMMMMMMMMMMMMMMMMM#/                                                         
                     .#MMMMMMMMMMMMMMMMMMMMMMM$#/                                             .7#$#7  
                      .#MMMMMMMMMMMMMMMMMMMMMMMMM#.                                        7#$M$+.    
                        /#$MMMMMMMMMMMMMMMMMMMMMMM#                                    /+$MMM$7       
                           /+#$$$$MMMMMMMMMMMMMMMM$/                    .++        /+$MMMMM$$#7       
                           .//+#$$MMMMMMMMMMMMMMMM#,        /+##$$#+/,7#$M$/ ./+#$MMMMMMMMMM$#,       
                          7$MMMMMMMMMMMMMMMMMMMMM$/       +$MMMMMMMMMMMMM$#$$MMMMMMMM$#$MM$#++/       
                         7$MMMMMMMM$#MMMMMMMMMMMM$/     .#MMMMMMMMMMMMMMMMMMMMMMM$#7                  
                        +##$MMMMM$#  ,+$$MMM$#++$M#.    /$MMMMMMMMMMMMMMMMMMMM$+,                     
                           +$MMMM$/                   /#+$MMMMMMMMMMMMMMMMMMM$##$$$$#/                
                            /$MMMM$+                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              
                            /$MMMMM$,                +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              
                            .+$$MMMM#,              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
                            ,#$$MMMMM#,              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
                            /7++#MMMMM#               #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                            7$$7.#MMMMM$$$$###+7/,   #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                   
                            7++7  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7#$#,                     
                            7$#/    /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                            7##7          .//7+$MMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                            /#$7              /$MMMMMMMMMMMMMMMMMMMMMMMMM#                            
                            /+#+             /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                            ,#$+            #MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                             +$#,          #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                             7##7         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                             /#$+         #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                             .+#+,       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                              7$$7       .#MMMMMMMMMMMMMMMM#/7$MMMMMMM$7                              
                              .+#+.      .#MMMMMMMMMMMMMMM+   +MMMMMMMM#                              
                               7$$7      .#MMMMMMMMMMMMMM$,   7$MMMMMMMM#                             
                               ,+#+       #MMMMMMMMMMMMMM#.   ,$MMMMMMMMM+                            
                                7$#/      +MMMMMMMMMMMMMM$/    #MMMMMMMMM$/                           
