                                                                                                      
                            7#$MMMMMM$+.                                                              
                         ,#$MMMMMMMMMMMM#/                                                            
                        +$MMMMMMMMMMMMMMM$+                                                           
                      .#MMMMMMMMMMMMMMMMMM$+                                                          
                      +MMMMMMMMMMMMMMMMMMMM#.                                                         
                     .#MMMMMMMMMMMMMMMMMMMM#.                                                         
                      #MMMMMMMMMMMMMMMMMMMMM#,                                                        
                      ,$MMMMMMMMMMMMMMMMMMMMMMM$#,                                             ,7##+, 
                       .#MMMMMMMMMMMMMMMMMMMMMMMM$7                                        ,+#$M$7    
                         /#$MMMMMMMMMMMMMMMMMMMMMM$7                                    7#$MM$#,      
                            /7###$MMMMMMMMMMMMMMMMM+                     7#7        7#$MMMMM$$+       
                           /7+#$$MMMMMMMMMMMMMMMMM$7        /7##$$#+/./#$M$+  ,7+#$MMMMMMMMM$#/       
                          /$MMMMMMMMMMMMMMMMMMMMMM+       7$MMMMMMMMMMMMM$##$MMMMMMMM$#$MMM$##7       
                         +$$MMMMMMM$#$MMMMMMMMMMM$+      +MMMMMMMMMMMMMMMMMMMMMMMM$+,                 
                        /++$MMMMM$#.  /#$MMM$#++$M$/    ,#$MMMMMMMMMMMMMMMMMMM$#7                     
                           ,#MMMMM#,                  ,++#$MMMMMMMMMMMMMMMMMM$#+#$$$#/                
                            .#MMMMM$/                 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              
                            .#MMMMM$+                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              
                             7#$MMMM$7              ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                            ,#$$$MMMM$7              .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                
                            7++77$MMMM$/              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                            7$#/ +$MMMMMMM$$$$##+7/. 7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                   
                            7#+.  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$++$$7                     
                            +#+     .7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                            +$+.            ,/7#$MMMMMMMMMMMMMMMMMMMMMMMMM+                           
                            7#+.              .#MMMMMMMMMMMMMMMMMMMMMMMMM$,                           
                            +$#.             ,#MMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                            +#+/            7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                            7$$7           +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                            /+#+          /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                            ,#$#.         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                             +++/         +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                             7$$+         +MMMMMMMMMMMMMMMM$77$MMMMMMMM#                              
                              +##/        +MMMMMMMMMMMMMMM#.  7$MMMMMMM#                              
                              7$$+        +MMMMMMMMMMMMMM$7   ,$MMMMMMM$+                             
                               +##/       +MMMMMMMMMMMMMM$/    #MMMMMMMM$7                            
                               /#$+       7$MMMMMMMMMMMMM$7    +MMMMMMMMM#,                           
