                                                                                                      
                              ...                                                                     
                         .+$MMMMMM$$7                                                                 
                       /#MMMMMMMMMMMM$#,                                                              
                      +$MMMMMMMMMMMMMMM$7                                                             
                    .#MMMMMMMMMMMMMMMMMM$7                                                            
                    +MMMMMMMMMMMMMMMMMMMM#                                                            
                   .#MMMMMMMMMMMMMMMMMMMM$/                                                    ,77.   
                    #MMMMMMMMMMMMMMMMMMMMMM$$#+.                                           /+$$#/     
                    /$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                     .7$$M$+.       
                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                 7#$MMMM$+         
                       /#MMMMMMMMMMMMMMMMMMMMMMMMM+                    /#7      /+$MMMMMMM$+.         
                          /+###$$$MMMMMMMMMMMMMMMM+       /+#$$$$$#77+$MM#//+#$MMMMMMMMMMMMM#.        
                            /7#$MMMMMMMMMMMMMMMMM$/     /$MMMMMMMMMMMMMMM$MMMMMMMM$+/7##+7.           
                          #MMMMMMMMMMMMMMMMMMMMMM#.    /$MMMMMMMMMMMMMMMMMMMMMM$+.                    
                         7$MMMMMMM$#+$MMMMMMMM$$MM$,   7$MMMMMMMMMMMMMMMMMMM$7. ,.                    
                        +$#$MMMMM$+   .7+++7/    /   7##$MMMMMMMMMMMMMMMMMMM$$$MMMM$7                 
                           7$MMMM$7                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                
                            /$MMMM$+                +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
                            7$MMMMM#               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                             /$MMMM$+               /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                             ,$MMMMM$/              .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                              +$MMMMM#.            ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                              +$MMMMMM$$MM$$$$$##++$MMMMMMMMMMMMMMMMMMMMMM#/++.                       
                              77+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           
                              7$$/.7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                              .+#/          ,#MMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                              /#$+          +$MMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                              .+++/       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                               7$#.      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                               /##/      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                               /#+7     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               .+#+,    /$MMMMMMMMMMMMMMMMM$$$MMMMMMM$7                               
                                7$7     /$MMMMMMMMMMMMMMM$7..+MMMMMMMM$/                              
                                7$#,    /$MMMMMMMMMMMMMM$7   7$MMMMMMMM$7                             
                                +++7    /$MMMMMMMMMMMMMM#    .#MMMMMMMMM$+                            
                                +$$7    ,#MMMMMMMMMMMMMM#     +MMMMMMMMMM$7                           
                                /#+.    .#MMMMMMMMMMMMMM#.    7$MMMMMMMMMM#.                          
