                             +$MMMMMMMMM$#,                                                           
                           +$MMMMMMMMMMMMMM#.                                                         
                         /$MMMMMMMMMMMMMMMMM#,                                                        
                        7$MMMMMMMMMMMMMMMMMMM+                                                        
                        #MMMMMMMMMMMMMMMMMMMM#                                                        
                       .#MMMMMMMMMMMMMMMMMMMM#.                                                       
                        7$MMMMMMMMMMMMMMMMMMMM#/                                                      
                         +$MMMMMMMMMMMMMMMMMMMMMM$+                                                   
                          /$MMMMMMMMMMMMMMMMMMMMMMM#,                                                 
                            /#$$MMMMMMMMMMMMMMMMMMMM#                                         /+#$#/  
                              ./+#$MMMMMMMMMMMMMMMMM#.                     /7.            /#$MM$7     
                            +MMMMMMMMMMMMMMMMMMMMMMM+                    /+$M+       /+#$MMMM$+       
                          .#$MMMMMMMMMMMMMMMMMMMMMM#        7+##$$$#+//+$MM$+   ./+#$MMMMMMM$7        
                         /$#$MMMMMMM#7#MMMMMMMMMMM$+      7$MMMMMMMMMMMMMM$##$$MMMMMMMMMMMM$$$7       
                           .+$MMMM$+   .+#$$$$#+#$M$,    +$MMMMMMMMMMMMMMMMMMMMMMMM$#/  ..            
                             7$MMMM$+             .      +$MMMMMMMMMMMMMMMMMMMM$$+/                   
                             /$MMMMM#.                /###$MMMMMMMMMMMMMMMMMMM$#+###7.                
                             ,#$MMMMM+                +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              
                             ,#$$MMMM$+              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+              
                             7##$$MMMM$7            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              
                             #$#/+MMMMM$/            .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                            ,+#7  #MMMMMMMM$$#+7,     ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                
                            7$$/   /$MMMMMMMMMMMMM$$++$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                           .7+7,     .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+#MM$+                    
                           ,#$+            /7+#$MMMMMMMMMMMMMMMMMMMMMMMMMM$7 .7/                      
                           /##7                 /#MMMMMMMMMMMMMMMMMMMMMMMM#                           
                           +$#/                +$MMMMMMMMMMMMMMMMMMMMMMMM$,                           
                           +#+/               7$MMMMMMMMMMMMMMMMMMMMMMMMM+                            
                           +$#,             ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                           +$+.            ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                           #$#/            +MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                           +$#7           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                           7$$7           ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                           /#$+           ,$MMMMMMMMMMMMMMM$++$MMMMMMMMM+                             
                           ,###/          ,$MMMMMMMMMMMMMM$+  +MMMMMMMMM+                             
                            +$$+          ,$MMMMMMMMMMMMMM#.   +MMMMMMMM+                             
                             +$#,         .#MMMMMMMMMMMMMM#.   ,$MMMMMMM+                             
                             /$$#,         #MMMMMMMMMMMMMM$/    #MMMMMMM$/                            
