                                                                                                      
                            /+##+7/                                                                   
                         7$MMMMMMMMM$+                                                                
                       +$MMMMMMMMMMMMM$+                                                              
                     /$MMMMMMMMMMMMMMMMM#,                                                            
                    ,$MMMMMMMMMMMMMMMMMMM+                                                            
                    +MMMMMMMMMMMMMMMMMMMM#.                                                           
                    #MMMMMMMMMMMMMMMMMMMM$+.                                                    .//   
                    +MMMMMMMMMMMMMMMMMMMMMMMM$#7                                            /+$$#,    
                     +MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                      /+$MM$+       
                      /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                 .7#$MMMM#,        
                        /#$MMMMMMMMMMMMMMMMMMMMMMM+                    .##.      /+$MMMMMM$#7         
                            ,/7#$$MMMMMMMMMMMMMMMM7       .7##$$$$#7/7$$M$/.7+#$MMMMMMMMMMMM$/        
                          /+#$MMMMMMMMMMMMMMMMMMM#      .#$MMMMMMMMMMMMM$$$MMMMMMMM$77#$##7,.         
                          #MMMMMMMM$MMMMMMMMMMMMM$/     #MMMMMMMMMMMMMMMMMMMMMM$#7                    
                        /#$$MMMMMM$//#$MMMMMM$##$$#    /#$MMMMMMMMMMMMMMMMMM$#/                       
                        7++$MMMMM$/     .//.         /##$MMMMMMMMMMMMMMMMMMM$$$$MMM$+.                
                           .#MMMMM#.                 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                
                            /$MMMM$+                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                
                            /$MMMMM$/              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                
                             7$MMMMM#.              ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                             7$$MMMMM+               +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                             ,#$MMMMM$+,/,,.        +MMMMMMMMMMMMMMMMMMMMMMMMMM$+                     
                             /##$$MMMMMMMMMMMMM$$$#$MMMMMMMMMMMMMMMMMMMMMM$7+#7                       
                             /+#+/#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                              +$7   ./7##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                              +$#.           /$MMMMMMMMMMMMMMMMMMMMMMMMM#                             
                              +++7          /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                              /#$+         #MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                               +#7        #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               +$#,      7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               7777      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               ,#$+      #MMMMMMMMMMMMMMMMMM$$MMMMMMMM+                               
                                7#7      #MMMMMMMMMMMMMMMM#/.+MMMMMMMM$/                              
                                +$#/     #MMMMMMMMMMMMMMM+   /$MMMMMMMM$7                             
                                7++7     #MMMMMMMMMMMMMM#,   .#MMMMMMMMM$7                            
                                /#$7     #MMMMMMMMMMMMMM#.    +MMMMMMMMMM$/                           
                                /+#/     +MMMMMMMMMMMMMM$/    7$MMMMMMMMMM#                           
