                                                                                                      
                                                                                                      
                             /77/,                                                                    
                         /#$MMMMMMM$#/                                                                
                       7$MMMMMMMMMMMMM$7                                                              
                      #MMMMMMMMMMMMMMMMM+                                                             
                    .#MMMMMMMMMMMMMMMMMM$7                                                            
                    +MMMMMMMMMMMMMMMMMMMM#                                                   /+#+.    
                   .#MMMMMMMMMMMMMMMMMMMM$+,                                             ,+$M$+       
                    +MMMMMMMMMMMMMMMMMMMMMMMMM$+.                                     /#$MM$/         
                    .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                ,+$$MMMM$#          
                      +$MMMMMMMMMMMMMMMMMMMMMMMMM$7                   .##,    .7#$MMMMMMM$+.          
                       .+$MMMMMMMMMMMMMMMMMMMMMMMM#.     ,+#$$M$$#+7+#$M$+7#$$MMMMMMMMMMMM$#/         
                          ./+###$$MMMMMMMMMMMMMMMM#     #MMMMMMMMMMMMMMMMMMMMMMMM$7 ./77,             
                            /+$$MMMMMMMMMMMMMMMMM$/    #MMMMMMMMMMMMMMMMMMMMMM$7.                     
                          7$MMMMMMMMMMMMMMMMMMMMM$#   ,#$MMMMMMMMMMMMMMMMMM$7../7/                    
                         ,#MMMMMMMM#/#$MMMMMM$#+#$$7/##$MMMMMMMMMMMMMMMMMMMM$$MMMMM$/                 
                        ,###$MMMMM#,    ,///        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                 
                            +$MMMM$/               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                             #MMMMM$/             .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                            ,#$MMMM#.              .+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                              +MMMMM+               7$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                    
                              7$MMMM$/             +$MMMMMMMMMMMMMMMMMMMMM$$MM$/                      
                               +MMMMM#,,,/////,...+$MMMMMMMMMMMMMMMMMMMMM$/,7,                        
                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                              ,7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                               7$#//++#####$$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                               ,##.        /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               7##7       +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                               /++7      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                                +$7     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                +$+     7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               ,+7+/    +MMMMMMMMMMMMMMMMM$$$$MMMMMMM$7                               
                               ,###/    +MMMMMMMMMMMMMMMM#,,.#MMMMMMMM$+                              
                                7$7     +MMMMMMMMMMMMMMM#    7$MMMMMMMMM#                             
                                +$+     +MMMMMMMMMMMMMM$/    ,#MMMMMMMMMM#.                           
                               ,+77/    +MMMMMMMMMMMMMM$/     +MMMMMMMMMMM#                           
                               ,##+,    7$MMMMMMMMMMMMM$7     7$MMMMMMMMMM$/                          
