                            ,$MMMMMMMMMMMMMMMMMM$7                                                    
                            +MMMMMMMMMMMMMMMMMMMM#                                                    
                            +MMMMMMMMMMMMMMMMMMMM#.                                                   
                            /$MMMMMMMMMMMMMMMMMMM+                                                    
                             7$MMMMMMMMMMMMMMMMMM$/                                                   
                              /$MMMMMMMMMMMMMMMMMMM$#,                                                
                                7#$MMMMMMMMMMMMMMMMMM$7                                               
                                 ../#$$MMMMMMMMMMMMMMM$,                                              
                               #MMMMMMMMMMMMMMMMMMMMMM$7                        ,+/                   
                             +$MMMMMMMMMMMMMMMMMMMMMMM$,                      .+$M#                   
                            7##$MMMMMM$$$MMMMMMMMMMMM$/                    .#$MM$#,                   
                              7$MMMM$+. .#$MMMMMMMMM#.                 ,7+#$MM$/                      
                               +MMMMM+     ,7+++77#MM+    7#$$$$$$#7, 7$MMMM$$7                       
                               +$MMMM$7            ..   7$MMMMMMMMMMMMMMMMM$#/     ,//////.           
                               .#MMMMM+                +$MMMMMMMMMMMMMMMMM$+   /#$MMMMMMMM#.          
                                7MMMMM$/               7$MMMMMMMMMMMMMMMMMM$$$MMMMMMMMM$$+,           
                                /$MMMMM#            /$$$MMMMMMMMMMMMMMMMMMMMMMMMM$#7  ,7777           
                                +$MMMMM$/          ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                               .77#MMMMM#,        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                               ,#$##$MMMMM$$+,    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                               /##/ .#$MMMMMMM$#7.  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                               +$#,    7$MMMMMMMMM$7 /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                              /+++.       7#$MMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                              7$$7           /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                             ,#$7               .+$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                             +##7               7$MMMMMMMMMMMMMMMMMMMMMM$$$#/                         
                            /##+.             /$MMMMMMMMMMMMMMMMMMMMMMM$7                             
                            +$+.              +MMMMMMMMMMMMMMMMMMMMMMMM$/                             
                           7$$7              +$MMMMMMMMMMMMMMMMMMMMMMMM$,                             
                          7+7+,             +MMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                          +$#/             /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                         /#+/              7MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                        7#$#               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                       .+77/               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                           
                       /#$7                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                       7$+,                ,#MMMMMMMMMMMMMM$$$MMMMMMMMMMMM+                           
                      /###,                 #MMMMMMMMMMMMMM$7+MMMMMMMMMM$$#                           
                      +#++                  +MMMMMMMMMMMMMM$7 +MMMMMMMMM###.                          
