                              +MMMMMMMMMMMMMMMMMMMM+                                                  
                              +MMMMMMMMMMMMMMMMMMMM+                                                  
                              +MMMMMMMMMMMMMMMMMMMM+                                                  
                              .#MMMMMMMMMMMMMMMMMM$/                                                  
                               .#MMMMMMMMMMMMMMMMMM#/                                                 
                                 7$MMMMMMMMMMMMMMMMMM$7                                               
                                   .7#$$MMMMMMMMMMMMMMM+                                              
                                7$$$$$MMMMMMMMMMMMMMMMM$/                                             
                              /#$MMMMMMMMMMMMMMMMMMMMMM$/                         +$7                 
                             +##$MMMMMMMMMMMMMMMMMMMMMM#                       /#$M$7                 
                               +MMMMMM$//#MMMMMMMMMMM$+                     7$MM$$+,                  
                               .#MMMM#.   /#$MMMMMMM$7                 /++#$MMM+                      
                               .#MMMMM#.      ,,..7$M#. .+#$$$$$#7.   7$MMMM$$#.                      
                               ,#$MMMM+               .+$MMMMMMMMMM$$$MMMMM$#/                        
                                ,$MMMM$,             /$MMMMMMMMMMMMMMMMMM$$+                          
                                 +MMMM$7             7$MMMMMMMMMMMMMMMMMM#77+++77+77,                 
                                 +MMMMM#           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
                                /#$MMMM$/         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#,               
                                 #$MMMMM$+,      +$MMMMMMMMMMMMMMMMMMMMMMMMMM$+,    /7.               
                                 /$#$MMMMMM$#/   +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                 +##77$MMMMMMM$#/ /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 7/7/  ,#$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM7                       
                                 7$#.     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 /#+         7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                 7##7         .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                         
                                 7++7        /$MMMMMMMMMMMMMMMMMMMMMMMMMM#/                           
                                 /$#.       7$MMMMMMMMMMMMMMMMMMMMMMMM$7.                             
                                 +$+       +$MMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                /#++/     #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                /$$#.    +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                +$+     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               +$$+    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                              ,#$#/    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                             ,+#7      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                            +###/      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                           /$$#/       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                         ,+#7            #$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$/                            
                     .+##+##,             7$#$MMMMMMMMMMMMMMMMMMMMMMMM$##+                            
