                           ,#MMMMMMMMMMMMMMMMM#                                                       
                          ,$MMMMMMMMMMMMMMMMMMM+                                                      
                          +MMMMMMMMMMMMMMMMMMMM#,                                                     
                          #MMMMMMMMMMMMMMMMMMMM#.                                                     
                          7$MMMMMMMMMMMMMMMMMMM#,                                                     
                           +$MMMMMMMMMMMMMMMMMMM$#+,                                                  
                            7$MMMMMMMMMMMMMMMMMMMMMM#                                                 
                              7$$MMMMMMMMMMMMMMMMMMMM#                                                
                                ,7#$$MMMMMMMMMMMMMMMM$/                                               
                             ,$MMMMMMMMMMMMMMMMMMMMMM$/                       7/                      
                            7$MMMMMMMMMMMMMMMMMMMMMM$+                      /$M$/              ..     
                           #$$$MMMMMM$#$MMMMMMMMMMM$+                    /$MMM$/         /+#$$$#/     
                             +$MMMM$#.  7$$MMMMMMMMM#      7###$$$$#+7#$$MMM$/     .7#$$MMMM$+        
                              7$MMMM$/     .//,  .+$+    .#MMMMMMMMMMMMMMMM$+/,/7#$MMMMMMMM$+.        
                              ,$MMMMM#.                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$##++/        
                              .#MMMMM$7                 .#$MMMMMMMMMMMMMMMMMMMMMMM$+,                 
                               +$$MMMM$/              +$#$MMMMMMMMMMMMMMMMMMMMM$+7,                   
                              /#$$MMMMM#.            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                
                              7###$MMMMM+           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                              7$+,7$MMMM$#7/        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                             /#$+  /$MMMMMMMM$#7.    /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.               
                             +++7    /#$MMMMMMMMM$#7  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                
                            .#$#        /#$MMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                            /##/            /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMM$#.                   
                           .#$#.                /+$MMMMMMMMMMMMMMMMMMMMMMM#/+$$+.                     
                           7##7                 .#$MMMMMMMMMMMMMMMMMMMMMM$/                           
                           7$#,                +MMMMMMMMMMMMMMMMMMMMMMMMM+                            
                          .#$7                7$MMMMMMMMMMMMMMMMMMMMMMMM$/                            
                          7##7               #MMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                          +$#/              #MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                          +$+              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                         /#$+              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                         7##+              #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                         7$$#              +MMMMMMMMMMMMMMMM$$MMMMMMMMMM$7                            
                         /#$+              +MMMMMMMMMMMMMMM#,+MMMMMMMMMMM7                            
                         ,#M$,             +MMMMMMMMMMMMMMM7  +MMMMMMMMMM7                            
                          ###+             7$MMMMMMMMMMMMMM7   #MMMMMMMMM7                            
                          /$$#,            /$MMMMMMMMMMMMMM+    +MMMMMMM$7                            
