                              +MMMMMMMMMMMMMMMMMMM$7                                                  
                              #MMMMMMMMMMMMMMMMMMMM+                                                  
                              #MMMMMMMMMMMMMMMMMMMM7                                                  
                              /$MMMMMMMMMMMMMMMMMM$,                                                  
                               /$MMMMMMMMMMMMMMMMM$#,                                                 
                                 +$MMMMMMMMMMMMMMMMMM$7                                               
                                   /+#$MMMMMMMMMMMMMMMM+                                              
                                7$$$$$$MMMMMMMMMMMMMMMM$/                                             
                              ,#$MMMMMMMMMMMMMMMMMMMMMM$/                         +$/                 
                             +$#$MMMMMMMMMMMMMMMMMMMMMM+                       /#$M$/                 
                              .#MMMMMM$7/$MMMMMMMMMMM$+                     7$MM$$+.                  
                               ,$MMMM#.   /#$MMMMMMM$7                 /++#MMMM+                      
                               .#MMMMM#       ,/,.7$M#. .7#$$$$$#7,   7$MMMM$$#.                      
                               /#$MMMM+                +$MMMMMMMMMM$$$MMMMM$#/                        
                                ,#MMMM#.             ,#MMMMMMMMMMMMMMMMMM$$+                          
                                 #MMMM$7             7$MMMMMMMMMMMMMMMMMM$77+#++####+/                
                                 +MMMMM#           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                                ,#$MMMM$/         +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$$#/               
                                 #$MMMM$$7.      7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+.     7/               
                                 /##$MMMMMM$#/   7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 +$#77$MMMMMMM$#/ /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                 7,7/  ,#$MMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                 +$#.     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                 7$7         7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                                /###,          /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                /+7+/         /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                .#$7         /$MMMMMMMMMMMMMMMMMMMMMMM$+,                             
                                +$#.        /$MMMMMMMMMMMMMMMMMMMMMMMM+                               
                               7#+#/       /$MMMMMMMMMMMMMMMMMMMMMMMMM+                               
                               7$$+       .#MMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                              ,#$/        +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                             7###/       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                             #$#7        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                            7$+          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                          7#$#,          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                         7#++7           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                            
                        .##7.             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$#$/                           
                      /#$#,                 7$MMMMMMMMMMMMMMMMMMMMMMMMM$+#7                           
