                              7$MMMMMMMMMMMMMMMMMMM+                                                  
                              +MMMMMMMMMMMMMMMMMMMM#                                                  
                              7$MMMMMMMMMMMMMMMMMMM+                                                  
                               #MMMMMMMMMMMMMMMMMM$/                                                  
                                #MMMMMMMMMMMMMMMMMM#,                                                 
                                 /$MMMMMMMMMMMMMMMMMM$7                                               
                                   .7#$$MMMMMMMMMMMMMMM+                                              
                                7$$$$$MMMMMMMMMMMMMMMMM$/                                             
                              /#$MMMMMMMMMMMMMMMMMMMMMM$/                         +$7                 
                             7##$MMMMMMMMMMMMMMMMMMMMMM#                       /#$M$/                 
                               +MMMMMM$//#MMMMMMMMMMM$+                     7$MM$$+,                  
                               .#MMMM#.   /#$MMMMMMM$7                 /++#$MMM+                      
                               .#MMMMM#.      ,/,.7$M#. .+#$$$$$#7.   7$MMMM$$#.                      
                               ,#$MMMM+               .+$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM$,             /$MMMMMMMMMMMMMMMMMM$$+                          
                                 +MMMMM7             +$MMMMMMMMMMMMMMMMMM$7/7++7777/.                 
                                 +MMMMM#           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                                /#$MMMM$/         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM#,               
                                ,#$MMMMM$7,      +$MMMMMMMMMMMMMMMMMMMMMMMMMM$+,    77.               
                                 7$#$MMMMMM$#/   +$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                .+$#/7$MMMMMMM$#/ /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                .7/7/  ,#$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 7$#      /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                 ,#+         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                 7##7         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                         
                                 7++7       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#/                           
                                 .##,      7$MMMMMMMMMMMMMMMMMMMMMMMMM$7.                             
                                 .#$/     #MMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                                 7#++   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                                 7$#+  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                                 /$#  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                /$$#.,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                +$##,+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                               ,#$+..#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                              +###/  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                             .#$#7    #MMMM#$MMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                         7$$#$+        +$$+ 7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                       7$MMM$$7        .##. /$MMMMMMMMMMMMMMMMMMMMMMM$$$7                             
