                             /$MMMMMMMMMMMMMMMMMMM+                                                   
                             +MMMMMMMMMMMMMMMMMMMM#.                                                  
                             +MMMMMMMMMMMMMMMMMMMM#                                                   
                             /$MMMMMMMMMMMMMMMMMM$7                                                   
                              /$MMMMMMMMMMMMMMMMMM#,                                                  
                               .#MMMMMMMMMMMMMMMMMMM$+                                                
                                 .+$$MMMMMMMMMMMMMMMMM$,                                              
                                /++7+#$MMMMMMMMMMMMMMMM+                                              
                               +$MMMMMMMMMMMMMMMMMMMMMM#                         /#+                  
                            .##$MMMMMMMMMMMMMMMMMMMMMM$7                       7$$M#                  
                             ,+$MMMMMM$+#MMMMMMMMMMMM$7                     +$MM$$7                   
                               +MMMM$+   /#$MMMMMMMM$/                 /++#MMM$7                      
                               /$MMMM$/     ,7+77/#$M#   /#$$$$$$#7.  7$MMMM$$+                       
                               7$MMMM$7             .  /$$MMMMMMMMMM$$MMMMM$#/                        
                                /$MMMM#               7$MMMMMMMMMMMMMMMMM$$+     ,///,                
                                ,#MMMM$/              +$MMMMMMMMMMMMMMMMM$#7+##$MMMMMMM#              
                                 +MMMMM+           ,$M$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+              
                                /#$MMMM$,         ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7   /++/             
                                /+$MMMM$#,       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                                .#$$$MMMMMM$+,   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                     
                                ,#$/,#$MMMMMMM$#/  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                                ++#+   7$MMMMMMMM$#/7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                                +##7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                                +$7          7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                               7$$7             /#$MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                              .+7+7            .#$MMMMMMMMMMMMMMMMMMMMMMM$#/                          
                              ,#$#.           +$MMMMMMMMMMMMMMMMMMMMMMM#/                             
                              +$+            ,$MMMMMMMMMMMMMMMMMMMMMMM$/                              
                             +#$+            +MMMMMMMMMMMMMMMMMMMMMMMM$7                              
                            /###/           +MMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                            7$#            /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                          ,#$#,            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                            
                         .+77+             7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                         7$$+              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                            
                        /##,               ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                       7#$+                 #MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+                           
                      7#77,                 7MMMMMMMMMMMMMMMMMMMMMMMMMMM###,                          
                      7$+                   /$MMMMMMMMMMMMMM$$MMMMMMMMMM$+#/                          
