                            +$MMMMMMMMMMMMMMMMMM#,                                                    
                           /$MMMMMMMMMMMMMMMMMMM$7                                                    
                           /$MMMMMMMMMMMMMMMMMMM$7                                                    
                            #MMMMMMMMMMMMMMMMMMM$/                                                    
                            ,#MMMMMMMMMMMMMMMMMMM#/                                                   
                              #$MMMMMMMMMMMMMMMMMMM$#,                                                
                               .+$MMMMMMMMMMMMMMMMMMM$7                                               
                                  ,7#$MMMMMMMMMMMMMMMM#.                                              
                              ,$MMMMMMMMMMMMMMMMMMMMMM$,                        ,.                    
                             +$MMMMMMMMMMMMMMMMMMMMMMM#                       .+$$,                   
                           .+##$MMMMMM$#$MMMMMMMMMMMM#                     /#$MM$+                    
                              +$MMMM$7  ,#$MMMMMMMMM#.                 ./7#$MM#/                      
                               +MMMM$+     ,7+++7/#$$7    /##$$$M$$+/ 7$MMMM$#/           .,.         
                               7MMMMM$7                 .#$MMMMMMMMMMMMMMMM$#,   .7#$$$$$MM$+,        
                               ,#MMMMM+                ,#MMMMMMMMMMMMMMMMMM#7/7#$MMMMMMMM$#,          
                                +MMMMM$7               /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$##$$$$#,         
                                +$$MMMM#,            #$$$MMMMMMMMMMMMMMMMMMMMMMM$#/                   
                               ,#$MMMMMM+           7$MMMMMMMMMMMMMMMMMMMMMMMMM$$+,                   
                               7##$$MMMM$7         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                               +$#//$MMMMMM$#7     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                 
                              ,+#7   7$MMMMMMMM$+,  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                              7$$7     ,#$MMMMMMMM$#/.#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                              +++/        ,+$MMMMMMMM$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                             /#$+            .7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                             +#+.                /#MMMMMMMMMMMMMMMMMMMMMMMMMMM#/                      
                            7#$+                /$MMMMMMMMMMMMMMMMMMMMMM$++$7                         
                           .##+,              .#MMMMMMMMMMMMMMMMMMMMMMMM#                             
                           7##7               7$MMMMMMMMMMMMMMMMMMMMMMMM+                             
                          ,#$7               +$MMMMMMMMMMMMMMMMMMMMMMMM$7                             
                          7++/              +MMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                         /$$7              /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                         7#7.              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                        /$$+               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                        +++/               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                            
                       ,#$#                7$MMMMMMMMMMMMMM$$MMMMMMMMMMMM$/                           
                       ,+#+                /$MMMMMMMMMMMMMM#7#MMMMMMMMMMM$7                           
                       /$$#                ,#MMMMMMMMMMMMMM$,.#MMMMMMMMM$$7                           
                       7###,                #MMMMMMMMMMMMMM$/ ,#MMMMMMMM##7                           
