                           .#MMMMMMMMMMMMMMMMMM$/                                                     
                           +MMMMMMMMMMMMMMMMMMMM+                                                     
                           #MMMMMMMMMMMMMMMMMMMM#                                                     
                           +MMMMMMMMMMMMMMMMMMMM+                                                     
                           ,#MMMMMMMMMMMMMMMMMMM$7                                                    
                            ,#MMMMMMMMMMMMMMMMMMMMM$7                                                 
                              /$MMMMMMMMMMMMMMMMMMMMM#.                                               
                                ./+#$$MMMMMMMMMMMMMMMM+                                               
                              /$$$$MMMMMMMMMMMMMMMMMMM#                                               
                             7$MMMMMMMMMMMMMMMMMMMMMM$7                       /$#.                    
                           /$#$MMMMMMM$$MMMMMMMMMMMM$+                     /7#MM#,                    
                            .7$MMMMM$#..#$MMMMMMMMMM#                    /#$M$#7             ..       
                              /$MMMM$/    /+#$$#++$M$7    ,+##$$M$$#7/+$MMMM$+       ,/7+$$M$$7.      
                               +MMMMM$/            ,     /$MMMMMMMMMMMMMMMM$+.   7#$MMMMMM$#/         
                               +$MMMM$7                 +$MMMMMMMMMMMMMMMMM$$$$$MMMMMMMMMMM$+         
                               ,#$MMMM$/                7$MMMMMMMMMMMMMMMMMMMMMMMMM$+, ,,.            
                               7$$MMMMM#             /$$$MMMMMMMMMMMMMMMMMMMMMM$#7                    
                               +##$MMMMM+           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                               +$#+$MMMM$/          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
                              /##7 7$MMMMM$$+/     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                
                              7##/  .#$MMMMMMMM$+,   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                
                             ,#$+      7$$MMMMMMMM$#/ 7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                             7##7         7#$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                  
                             #$#.            ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                            7++7                 /#$MMMMMMMMMMMMMMMMMMMMM$#$MM$7                      
                           .#$#                 /#MMMMMMMMMMMMMMMMMMMMMMM# ,7.                        
                           7++7                #MMMMMMMMMMMMMMMMMMMMMMMM$/                            
                          .#$#                7$MMMMMMMMMMMMMMMMMMMMMMMM#.                            
                          7#+7               +MMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                          +$#.              #MMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                         /##7              /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                         +$#/              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                        .+##,              +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                        /#$+               +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                        /$$+               7MMMMMMMMMMMMMMM$#$MMMMMMMMMMM#                            
                        7#$#.              7$MMMMMMMMMMMMMM# /$MMMMMMMMMM#.                           
                        /#$#/              /$MMMMMMMMMMMMMM#  7$MMMMMMMMM#.                           
                         +$$7              ,$MMMMMMMMMMMMMM#.  7$MMMMMM$##.                           
