                              7$MMMMMMMMMMMMMMMMMMM+                                                  
                              +MMMMMMMMMMMMMMMMMMMM#                                                  
                              7$MMMMMMMMMMMMMMMMMMM#                                                  
                               #MMMMMMMMMMMMMMMMMM$7                                                  
                                #MMMMMMMMMMMMMMMMMM#,                                                 
                                 /$MMMMMMMMMMMMMMMMMM$7                                               
                                   .7#$$MMMMMMMMMMMMMMM+                                              
                                7$$$$$$MMMMMMMMMMMMMMMM$/                                             
                              ,#$MMMMMMMMMMMMMMMMMMMMMM$/                         +$7                 
                             7$#$MMMMMMMMMMMMMMMMMMMMMM#                       /#$M$7                 
                               +MMMMMM$7/$MMMMMMMMMMM$#                     7$MM$$+,                  
                               .#MMMM#.   7$MMMMMMMM$7                 /++#$MMM+                      
                               .#MMMMM#      ,////+$M#  .+#$$$$##7.   7$MMMM$$#.                      
                               /#$MMMM+             . .#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM$,             /$MMMMMMMMMMMMMMMMMM$$+                          
                                 #MMMM$7             +$MMMMMMMMMMMMMMMMMM$7/7+7777//                  
                                 #MMMMM#           #M$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                                /#$MMMM$,         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MM#.               
                                /#$MMMM$#7.      +$MMMMMMMMMMMMMMMMMMMMMMMMMM$+,   .77                
                                 7$#$MMMMMM$#/   #MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                ,#$#/7$MMMMMMM$#/ 7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                /+/7,  /#$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 +$+      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 /$+         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                 +##7         #$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                         
                                 7++7       7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                                 ,##,     ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                             
                                  #$/    +$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                                 /#++, ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                 /###/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                  +$+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                 ,$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                 7##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                                 /$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                7$$$MMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMM+                               
                            .+#+#$$##MMM$+  +MMMMMMMMMMMMMMMMMMMMMMMMM#                               
                           /$MMM$+. .#$+    7$MMMMMMMMMMMMMMMMMMMMMMMM#.                              
                          +$MMMMM#   #$7    /$MMMMMMMMMMMMMMMMMMMMMM$$$/                              
