                             .#MMMMMMMMMMMMMMMMMMM#,                                                  
                             /$MMMMMMMMMMMMMMMMMMM$/                                                  
                             /$MMMMMMMMMMMMMMMMMMM$/                                                  
                              +MMMMMMMMMMMMMMMMMMM#                                                   
                               +$MMMMMMMMMMMMMMMMM$7                                                  
                                /$MMMMMMMMMMMMMMMMMMM#/                                               
                                  .+#$MMMMMMMMMMMMMMMM$7                                              
                                7#####$MMMMMMMMMMMMMMMM#.                                             
                              .+$MMMMMMMMMMMMMMMMMMMMMM#,                        ,##,                 
                             ###$MMMMMMMMMMMMMMMMMMMMMM+                       7#$M#,                 
                              /$MMMMMM$7+$MMMMMMMMMMM$7                     +$MM$$+.                  
                               /$MMMM+    +$MMMMMMMM$7                 /++#$MM$+                      
                               ,#MMMM$+      /////+$M#   7#$$$$$#+/   7$MMMM$$#.                      
                               7$$MMM$+                7$MMMMMMMMMMM$$MMMMM$#/                        
                                /$MMMM#               #MMMMMMMMMMMMMMMMMM$$+                          
                                .#MMMM$/             ,#MMMMMMMMMMMMMMMMMM$+7+###$$$$$$+               
                                 +MMMMM#           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              
                                ,#$MMMM$,         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#77#$+               
                                ,#$MMMM$#/       /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+       .,              
                                 7$$$MMMMMM$#/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                                 #$#/+$MMMMMMM$#/ .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                                /+/7/  /#$MMMMMMM$#7#MMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                                /#$+      7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                                 ##,         7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                +$$7            +$MMMMMMMMMMMMMMMMMMMMMMMMM$+                         
                               ,+7+7           /$MMMMMMMMMMMMMMMMMMMMMMMM$+                           
                                #$+           +$MMMMMMMMMMMMMMMMMMMMMM$#/                             
                               +$#           7$MMMMMMMMMMMMMMMMMMMMMMM#                               
                              +#+#.          +MMMMMMMMMMMMMMMMMMMMMMMM#.                              
                              #$$7          +MMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                             /$#           /$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                            +$$+           7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                             
                           +#++,           #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                            
                          .#$7            .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                         +$$/              #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           
                       .+77+.              7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$7                           
                       7$$+                 +MMMMMMMMMMMMMMMMMMMMMMMMMM$###                           
                      /##                   /$MMMMMMMMMMMMMMMMMMMMMMMMMM#+#,                          
