                                #MMMMMMMMMMMMMMMMMM$7                                                 
                               7MMMMMMMMMMMMMMMMMMMM#                                                 
                               7MMMMMMMMMMMMMMMMMMMM#.                                                
                               /$MMMMMMMMMMMMMMMMMMM+                                                 
                                7$MMMMMMMMMMMMMMMMM$/                                                 
                                 /$MMMMMMMMMMMMMMMM$#,                                                
                                   7$MMMMMMMMMMMMMMMMM#/                                              
                                  /,,/+$MMMMMMMMMMMMMMM$/                                             
                                /$MMMMMMMMMMMMMMMMMMMMMM+                         +#/                 
                              7#$MMMMMMMMMMMMMMMMMMMMMMM+                      /#$M#,                 
                              /+$MMMMMMM$$MMMMMMMMMMMMM$/                   7$MMM$+,                  
                                #MMMM$#/ 7$MMMMMMMMMM$#.               /7+#$MM$+                      
                                +MMMM$7    /#$MMMMMMM+  /#$$$$$#+/    +$MMMM$$#                       
                               /$MMMMM#,          /$M#+$$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM+             .+$MMMMMMMMMMMMMMMMMM$$/                          
                                /$MMMM#             ,#MMMMMMMMMMMMMMMMMM$#///7/////.                  
                                .#MMMM$,          /$$MMMMMMMMMMMMMMMMMMMM$MMMMMMMMMM$+                
                                /$MMMM$/         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                
                                7$MMMM$7        ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.  /+/                
                                ,$MMMMMM$$+,    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                                .###$MMMMMMM$#7  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                +##/ /#$MMMMMMM$#7.+$MMMMMMMMMMMMMMMMMMMMMMMM$/                       
                               .+7+/    7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7$+        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                +$7           ,+$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                               /+77.          .+$MMMMMMMMMMMMMMMMMMMMMMMM$/                           
                               7##7          /$MMMMMMMMMMMMMMMMMMMMMMM$#,                             
                                ##          /$MMMMMMMMMMMMMMMMMMMMMM#                                 
                               7$#,         7$MMMMMMMMMMMMMMMMMMMMM$7                                 
                              .7/7/        /$MMMMMMMMMMMMMMMMMMMMMM$,                                 
                               +##/        #MMMMMMMMMMMMMMMMMMMMMMM#                                  
                               /#7        /$MMMMMMMMMMMMMMMMMMMMMMM#                                  
                               +$#        #MMMMMMMMMMMMMMMMMMMMMMMM#                                  
                              /7,7/      /$MMMMMMMMMMMMMMMMMMMMMMMM#                                  
                              ,###/      7$MMMMMMMMMMMMMMMMMMMMMMMM+                                  
                               /$7       7$MMMMMMMMMMMMMMMMMMMMMMMM+                                  
                               +$#.      /$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                              ,+/77       7$MMMMMMMMMMMMMMMMMMMMMM$7                                  
