                                #MMMMMMMMMMMMMMMMMM$7                                                 
                               7$MMMMMMMMMMMMMMMMMMM#                                                 
                               7$MMMMMMMMMMMMMMMMMMM#.                                                
                               ,$MMMMMMMMMMMMMMMMMMM#                                                 
                                7$MMMMMMMMMMMMMMMMM$/                                                 
                                 7$MMMMMMMMMMMMMMMM$#.                                                
                                   7$MMMMMMMMMMMMMMMMM#/                                              
                                  ,../+$MMMMMMMMMMMMMMM$/                                             
                                ,$MMMMMMMMMMMMMMMMMMMMMM+                         +#,                 
                              /#$MMMMMMMMMMMMMMMMMMMMMMM+                      /#$M#,                 
                              7+$MMMMMMM$$MMMMMMMMMMMMM$/                   7$MMM$#,                  
                                #MMMM$#/ 7$MMMMMMMMMMM#.               /77#$MM$+                      
                                7MMMM$7    7#$MMMMMMM+  /#$$$$$#+/    +$MMMM$$+                       
                               /$MMMMM#,          /$M#+$$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM+             ,+$MMMMMMMMMMMMMMMMMM$$/                          
                                /$MMMM#             ,#MMMMMMMMMMMMMMMMMM$#/////,,,,                   
                                ,$MMMM$,          /$$$MMMMMMMMMMMMMMMMMMM$MMMMMMMMMM$7                
                                ,#MMMM$/         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                
                                /$MMMM$7        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.  7+/                
                                .#MMMMMM$#7.    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                                 +$#$MMMMMMM$#/  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                7##7.7$MMMMMMMM$#/,#MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7777    7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                /$#        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                7$+           ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM#/                         
                               ,+7+/          ,#$MMMMMMMMMMMMMMMMMMMMMMMM$/                           
                               /#+7,         /$MMMMMMMMMMMMMMMMMMMMMMM$+,                             
                                +#,         /$MMMMMMMMMMMMMMMMMMMMMM#                                 
                               ,#$/         7$MMMMMMMMMMMMMMMMMMMMM$7                                 
                               777/        /$MMMMMMMMMMMMMMMMMMMMMM$/                                 
                               +##/        #MMMMMMMMMMMMMMMMMMMMMMM$,                                 
                               /#7        /$MMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               #$+        +MMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                              77.7,       #MMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                              /##+        +MMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               +#         /$MMMMMMMMMMMMMMMMMMMMMMM$/                                 
                              /$$/         7$MMMMMMMMMMMMMMMMMMMMMM$/                                 
                              77//          7MMMMMMMMMMMMMMMMMMMMMM$,                                 
