                                #MMMMMMMMMMMMMMMMMM$7                                                 
                               7$MMMMMMMMMMMMMMMMMMM#                                                 
                               7$MMMMMMMMMMMMMMMMMMM#.                                                
                               /$MMMMMMMMMMMMMMMMMMM+                                                 
                                7$MMMMMMMMMMMMMMMMM$/                                                 
                                 7$MMMMMMMMMMMMMMMM$#.                                                
                                   7$MMMMMMMMMMMMMMMMM#/                                              
                                  ,,./+$MMMMMMMMMMMMMMM$/                                             
                                /$MMMMMMMMMMMMMMMMMMMMMM+                         +#,                 
                              /#$MMMMMMMMMMMMMMMMMMMMMMM+                      /#$M#,                 
                              7+#MMMMMMM$$MMMMMMMMMMMMM$/                   7$MMM$+,                  
                                #MMMM$#/ 7$MMMMMMMMMMM#.               /7+#$MM$7                      
                                +MMMM$7    7#$MMMMMMM+  /#$$$$$#+/    +$MMMM$$+                       
                               /$MMMMM#,          /$M#+$$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM+             ,+$MMMMMMMMMMMMMMMMMM$$/                          
                                /$MMMM#             ,$MMMMMMMMMMMMMMMMMM$#///7/,//,                   
                                ,#MMMM$,          /$$MMMMMMMMMMMMMMMMMMMM$$MMMMMMMMM$+                
                                /$MMMM$/         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                
                                7$MMMM$7        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.  /+/                
                                ,#MMMMMM$#+,    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                                 #$#$MMMMMMM$#/  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                7##7 7$MMMMMMMM$#7.+MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                77+7    7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7$+        /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                +$+           /+$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                               /+7+,          ,#$MMMMMMMMMMMMMMMMMMMMMMMM$/                           
                               /#+7          /$MMMMMMMMMMMMMMMMMMMMMMM$#,                             
                                ##.         /$MMMMMMMMMMMMMMMMMMMMMM#                                 
                               /$#.         7$MMMMMMMMMMMMMMMMMMMMM$7                                 
                               7/7/        /$MMMMMMMMMMMMMMMMMMMMMM$,                                 
                               +##/        #MMMMMMMMMMMMMMMMMMMMMMM#.                                 
                               /#7        ,$MMMMMMMMMMMMMMMMMMMMMMM$,                                 
                               #$+        7$MMMMMMMMMMMMMMMMMMMMMMM$,                                 
                              7+,7/       #MMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                              /##+.       #MMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                               7#,        +MMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                              .#$7        ,#MMMMMMMMMMMMMMMMMMMMMMM#                                  
                              7+/7,        .#MMMMMMMMMMMMMMMMMMMMMM+                                  
