                              /$MMMMMMMMMMMMMMMMMMM#                                                  
                              7MMMMMMMMMMMMMMMMMMMM#.                                                 
                              /$MMMMMMMMMMMMMMMMMMM#                                                  
                               #MMMMMMMMMMMMMMMMMM$7                                                  
                                #MMMMMMMMMMMMMMMMMM#                                                  
                                 /$MMMMMMMMMMMMMMMMMM$/                                               
                                   ,7#$MMMMMMMMMMMMMMMM+                                              
                                /#$$$$$MMMMMMMMMMMMMMMM$/                                             
                              .+$MMMMMMMMMMMMMMMMMMMMMM$7                         +$7                 
                             7$#$MMMMMMMMMMMMMMMMMMMMMM#.                      /#$M$7                 
                               #MMMMMM$77$MMMMMMMMMMMM#.                    7$MM$$+,                  
                               .#MMMM#.   7$MMMMMMMM$7                 /++#$MMM+                      
                               .#MMMMM#      /777/#$M#. .+#$$$$##7.   7$MMMM$$#.                      
                               /#$MMMM+            ., .#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM#.             /$MMMMMMMMMMMMMMMMMM$$+                          
                                 #MMMM$7             +$MMMMMMMMMMMMMMMMMM#7/777/77//                  
                                 #MMMMM#           #M$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                                7$$MMMM#,         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#.               
                                7$$MMMM$#7       +MMMMMMMMMMMMMMMMMMMMMMMMMMM$+,    77.               
                                .+$#$MMMMMM$+,   #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                /#$+,+$MMMMMMM$#, 7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                77/7   /#MMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                ,#$7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                       
                                 7$7        .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                                ,###/         +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                ,+/+7       7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                 7$#.     /$MMMMMMMMMMMMMMMMMMMMMMMMMM$+,                             
                                 .##/   .#MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                 7#++. +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                                 /+7++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                  +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                  #MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                  #MMMMMM$+7$MMMMMMMMMMMMMMMMMMMMMMM$7                                
                                  #MMMMM$7 .#MMMMMMMMMMMMMMMMMMMMMMMM+                                
                               ,#$MMMM$+    +MMMMMMMMMMMMMMMMMMMMMMMM+                                
                              /$MMMM$7      7$MMMMMMMMMMMMMMMMMMMMMMM#                                
                             7$MMMMM$/      /$MMMMMMMMMMMMMMMMMMMMMMM#.                               
