                              .#MMMMMMMMMMMMMMMMMMM#                                                  
                              /$MMMMMMMMMMMMMMMMMMM$/                                                 
                              ,$MMMMMMMMMMMMMMMMMMM$/                                                 
                               +MMMMMMMMMMMMMMMMMMM#                                                  
                                +MMMMMMMMMMMMMMMMMM+                                                  
                                 /$MMMMMMMMMMMMMMMMM$#,                                               
                                   ,+$$MMMMMMMMMMMMMMM$7                                              
                                ,+####$$MMMMMMMMMMMMMMM$/                                             
                               /$MMMMMMMMMMMMMMMMMMMMMM$7                         +$7                 
                             7$#$MMMMMMMMMMMMMMMMMMMMMM$/                      /#$M$/                 
                              .#$MMMMM$#+$MMMMMMMMMMMM$/                    7$MMM$#,                  
                               .#MMMM$,  .+$MMMMMMMM$+                 /7+#$MMM+                      
                                #MMMMM#     ,7++++#MM+  ,+$$$$$#+7    7$MMMM$$#.                      
                               /#$MMMM+            /7,/#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM#              /$MMMMMMMMMMMMMMMMMM$$7                          
                                ,#MMMM$/             +MMMMMMMMMMMMMMMMMMM#//777/777/.                 
                                .#MMMMM+           #M$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,               
                                7$$MMMM#          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$+                
                                7$$MMMM$+,       #MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    /7.               
                                ,##$MMMMMM$#7   .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7$$7/$MMMMMMMM$7  +$MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                7/7/  .+$MMMMMMMM#+#MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                +$#/     ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                /#+         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                7$$7          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                7777         +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                /$$/       /$MMMMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                 +$/     /#MMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                ,###/  .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                                /+/+7 +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                 7$$+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                 ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                 7$MMMMMM$++$MMMMMMMMMMMMMMMMMMMMMM$,                                 
                                 #MMMMM$#. ,$MMMMMMMMMMMMMMMMMMMMMM#.                                 
                                /$MMM$+     #MMMMMMMMMMMMMMMMMMMMMM#.                                 
                                ##/+##7     7MMMMMMMMMMMMMMMMMMMMMM#                                  
                              /$$7 +$$#     /$MMMMMMMMMMMMMMMMMMMMM#                                  
