                               /$MMMMMMMMMMMMMMMMMM$/                                                 
                               +MMMMMMMMMMMMMMMMMMMM+                                                 
                               +MMMMMMMMMMMMMMMMMMMM#                                                 
                               /$MMMMMMMMMMMMMMMMMM$7                                                 
                                +$MMMMMMMMMMMMMMMMM#.                                                 
                                 7$MMMMMMMMMMMMMMMM$#/                                                
                                   7#$MMMMMMMMMMMMMMMM$/                                              
                                 ,7//7#$MMMMMMMMMMMMMMM$/                                             
                                7$MMMMMMMMMMMMMMMMMMMMMM+                         +#/                 
                              +#$MMMMMMMMMMMMMMMMMMMMMMM7                      /#$M$,                 
                              /+$MMMMMM$$$MMMMMMMMMMMMM#.                   7$MMM$#,                  
                                #MMMM$+  /$MMMMMMMMMM$+                /7+#$MM$+                      
                                +MMMM$+    /+$$MM$MMM+  /#$$$$$#+/    7$MMMM$$#                       
                               /$MMMMM#.          ,#$#7#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM+              7$MMMMMMMMMMMMMMMMMM$$7                          
                                ,$MMMM#.            ,#MMMMMMMMMMMMMMMMMM$#//77//77/,                  
                                 #MMMM$/          /$$$MMMMMMMMMMMMMMMMMMM$MMMMMMMMMMM+                
                                /$MMMM$7         ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$7                
                                7$MMMMM+        .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/   ,7/                
                                /$$MMMMMM$#7    /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                                /$#7$MMMMMMMM$+. .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                               .+++/ ,#$MMMMMMMM$+,+$MMMMMMMMMMMMMMMMMMMMMMMM$7                       
                               ,+++,    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                7$/        ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                                #$7           .7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                               77/7.           +$MMMMMMMMMMMMMMMMMMMMMMMM$7                           
                               /##7          /$MMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                +#.         ,$MMMMMMMMMMMMMMMMMMMMMM#.                                
                               /$$7         +$MMMMMMMMMMMMMMMMMMMMMM7                                 
                               77/7        +MMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               7$#7       #MMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                ##.     .#MMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                               /$$+     #MMMMMMMMMMMMMMMMMMMMMMMMMM7                                  
                               7+,7,   +MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                               /#$#.  7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                /$+   #MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                  
                                7$$+ .#MMMM$$MMMMMMMMMMMMMMMMMMMMM#.                                  
                                7+/+7/#$#7. 7$MMMMMMMMMMMMMMMMMMMMM+                                  
