                              ,$MMMMMMMMMMMMMMMMMMM#                                                  
                              7$MMMMMMMMMMMMMMMMMMM$/                                                 
                              /$MMMMMMMMMMMMMMMMMMM$,                                                 
                               +MMMMMMMMMMMMMMMMMMM+                                                  
                                #MMMMMMMMMMMMMMMMMM#                                                  
                                 /$MMMMMMMMMMMMMMMMM$#/                                               
                                   ,+#$MMMMMMMMMMMMMMM$+                                              
                                /#$##$$$MMMMMMMMMMMMMMM$/                                             
                               7$MMMMMMMMMMMMMMMMMMMMMM$7                         +$7                 
                             7$#$MMMMMMMMMMMMMMMMMMMMMM#,                      /#$M$/                 
                               #$MMMMM$+7$MMMMMMMMMMMM#,                    7$MM$$#,                  
                               .#MMMM#,   +$MMMMMMMM$+                 /++#$MMM+                      
                                #MMMMM#     ./7+77#$M#  .+#$$$$#+7    7$MMMM$$#.                      
                               ,#$MMMM+            ,/.,#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM#.             /$MMMMMMMMMMMMMMMMMM$$+                          
                                .#MMMM$/             +$MMMMMMMMMMMMMMMMMM#7/7777777/.                 
                                .#MMMMM+           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,               
                                7$$MMMM#.         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$+.               
                                7$$MMMM$#/       +MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    /7.               
                                .#$$$MMMMMM$+.  .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                /$$7,#$MMMMMMM$+. 7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                77/7   7$MMMMMMMM$+$MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                /$$/     .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                 +#,        ,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                                7##+          7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                7+/7.       /#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                 #$+      .#MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                 /$+     +$MMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                                 +##7  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                 7+7+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                                  #$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                 .#MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                 7$MMMMMM$/7$MMMMMMMMMMMMMMMMMMMMMMM+                                 
                                 +MMMMM$+  ,$MMMMMMMMMMMMMMMMMMMMMMM#                                 
                                 +MMM$+     #MMMMMMMMMMMMMMMMMMMMMMM#                                 
                                .#M$$$7     7$MMMMMMMMMMMMMMMMMMMMMM#                                 
                                +MMMM$7     /$MMMMMMMMMMMMMMMMMMMMMM+                                 
