                               +$MMMMMMMMMMMMMMMMMM$,                                                 
                              .#MMMMMMMMMMMMMMMMMMMM7                                                 
                               #MMMMMMMMMMMMMMMMMMMM7                                                 
                               7$MMMMMMMMMMMMMMMMMM$,                                                 
                                +$MMMMMMMMMMMMMMMMM#                                                  
                                 /$MMMMMMMMMMMMMMMMM$7                                                
                                   /#$MMMMMMMMMMMMMMMM$7                                              
                                 7++++#$MMMMMMMMMMMMMMM$/                                             
                               .#$MMMMMMMMMMMMMMMMMMMMMM+                         +$/                 
                             /##$MMMMMMMMMMMMMMMMMMMMMM$7                      /#$M$/                 
                              ,+$MMMMMM$#$MMMMMMMMMMMM$+                    7$MMM$#,                  
                                #MMMM$7  ,#MMMMMMMMMM#/                /7+#$MM$+                      
                                #MMMM$+    .7##$$$$MM+  ,+$$$$$#+/    7$MMMM$$#                       
                               /$$MMMM#.           +#77#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM#              7$MMMMMMMMMMMMMMMMMM$$7                          
                                /$MMMM$,            .#MMMMMMMMMMMMMMMMMM$#//77//777/                  
                                 #MMMM$7          .#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.               
                                7$MMMMM+         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$7                
                                7$$MMMM#/        #MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    /7.               
                                /$$$MMMMMM$+,   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                7$#/+$MMMMMMM$#/  #$MMMMMMMMMMMMMMMMMMMMMMMMMM7                       
                               .7/+/  7#MMMMMMMM$#/+MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                               .###,     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                7$/         7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                #$#.           +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                               /7.7/          /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                               .#$+          +$MMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                7$7        /$MMMMMMMMMMMMMMMMMMMMMMM$/                                
                                +$#/      +$MMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               ,+,77    /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                +$$/   +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                .##, ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                 
                                /#$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                /+/+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                 +$MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMM$/                                  
                                  #MMMMM$#/.#MMMMMMMMMMMMMMMMMMMMM$,                                  
                                 /$$$$+,    +MMMMMMMMMMMMMMMMMMMMM$,                                  
                               7$##+/+/     /$MMMMMMMMMMMMMMMMMMMMM+                                  
