                               +MMMMMMMMMMMMMMMMMMM#.                                                 
                              ,$MMMMMMMMMMMMMMMMMMM$/                                                 
                              ,#MMMMMMMMMMMMMMMMMMM$/                                                 
                               7$MMMMMMMMMMMMMMMMMM#                                                  
                                +$MMMMMMMMMMMMMMMMM+                                                  
                                 /$MMMMMMMMMMMMMMMMM$+.                                               
                                   /#$MMMMMMMMMMMMMMMM$7                                              
                                .7#++##$MMMMMMMMMMMMMMM$/                                             
                               /#MMMMMMMMMMMMMMMMMMMMMMM7                         +$/                 
                             /##$MMMMMMMMMMMMMMMMMMMMMM$/                      /#$M$/                 
                              ,+$MMMMMM##$MMMMMMMMMMMM$7                    7$MMM$#,                  
                                #MMMM$/  .#$MMMMMMMMM#.                /7+#$MMM+                      
                                #MMMMM+     /+####$MM+  ,+$$$$$#+/    7$MMMM$$#.                      
                               /#$MMMM#            7#//#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM#              7$MMMMMMMMMMMMMMMMMM$$7                          
                                ,$MMMM$/             #MMMMMMMMMMMMMMMMMMM#//7777777/.                 
                                 #MMMMM7          .#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.               
                                7$MMMMM+         .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$+                
                                7$$MMMM$7        #MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    /7.               
                                /$$$MMMMMM$#/   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7$#/7$MMMMMMM$#7  +$MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                7/77  /#$MMMMMMM$#7#MMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                +$#,     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                /$7         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                +$#/           #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                7,77         .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                +$#,        7$MMMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                /#+       /$MMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                7$$+    .#MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                77/7   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                ,#$+ ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                 /$#+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                                 7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                 7$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMM+                                  
                                 7$MMMMMM$//$MMMMMMMMMMMMMMMMMMMMMM7                                  
                                 #MMMM$+,   #MMMMMMMMMMMMMMMMMMMMM$7                                  
                                +##$##7     +MMMMMMMMMMMMMMMMMMMMM$/                                  
                              +$#  7+++     /$MMMMMMMMMMMMMMMMMMMMM+                                  
