                               7$MMMMMMMMMMMMMMMMMM$/                                                 
                               #MMMMMMMMMMMMMMMMMMMM+                                                 
                               #MMMMMMMMMMMMMMMMMMMM+                                                 
                               7$MMMMMMMMMMMMMMMMMM$/                                                 
                                +$MMMMMMMMMMMMMMMMM#                                                  
                                 7$MMMMMMMMMMMMMMMM$#/                                                
                                   /#$MMMMMMMMMMMMMMMM$/                                              
                                 /7777#$MMMMMMMMMMMMMMM$/                                             
                                +$MMMMMMMMMMMMMMMMMMMMMM+                         +#/                 
                             .##$MMMMMMMMMMMMMMMMMMMMMM$7                      /#$M$/                 
                              /+$MMMMMM$$$MMMMMMMMMMMMM#                    7$MMM$#,                  
                                #MMMM$7  /#MMMMMMMMMM$/                /7+#$MM$+                      
                                +MMMM$+    .+#$$$$$M$+  /+$$$$$#+/    7$MMMM$$#                       
                               /$$MMMM#.          .#$+7#$MMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM+              7$MMMMMMMMMMMMMMMMMM$$7                          
                                /$MMMM#.            .#MMMMMMMMMMMMMMMMMM$#//77//777/                  
                                 #MMMM$/          ,$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                
                                7$MMMMM7         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$7                
                                7$MMMMM#.       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+/    77.               
                                /$$$MMMMM$#7.   /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                                7$#7#$MMMMMMM$+/ .#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                               ,+7+/  +$MMMMMMMM$+/+$MMMMMMMMMMMMMMMMMMMMMMMMM+                       
                               ,##+,    .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                7$/        .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                #$+            7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                               77,7.           #$MMMMMMMMMMMMMMMMMMMMMMMM$7                           
                               /#$+          ,#MMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                +$/         /$MMMMMMMMMMMMMMMMMMMMMM#,                                
                               ,#$+        7$MMMMMMMMMMMMMMMMMMMMMMM+                                 
                               77.7,      #MMMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               /#$+     /$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                 
                                7$7    7$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                +$$/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                  
                               .+/77 +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                7$$+7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                 7$##MMMMMM$$MMMMMMMMMMMMMMMMMMMMM#.                                  
                                 7$$MMM$$+, +MMMMMMMMMMMMMMMMMMMMM#.                                  
                                 +$$$+.     7$MMMMMMMMMMMMMMMMMMMMM+                                  
