                                +$MMMMMMMMMMMMMMMMMM$/                                                
                                #MMMMMMMMMMMMMMMMMMMM+                                                
                                #MMMMMMMMMMMMMMMMMMMM+                                                
                                7$MMMMMMMMMMMMMMMMMM$/                                                
                                 +$MMMMMMMMMMMMMMMMM#                                                 
                                  /$MMMMMMMMMMMMMMMM$+                                                
                                    /#$MMMMMMMMMMMMMMM$+                                              
                                 /#####$$MMMMMMMMMMMMMMM+                                             
                               .+$MMMMMMMMMMMMMMMMMMMMMM#.                        7#/                 
                             .###$MMMMMMMMMMMMMMMMMMMMMM#                      .+$M$/                 
                               7$MMMMMM$#$MMMMMMMMMMMMM$/                   /$MMM$#/                  
                                7$MMM$+  .#MMMMMMMMMM$#.               ,/7#$MMM#.                     
                                +$MMMM#.   .+#$$MMMMM+  /#$$$$$#+/    7$MMMM$$#.                      
                               .#$MMMM#,          /$M#+$$MMMMMMMMMM$#$MMMMM$#7                        
                                .#MMMM#.             +$MMMMMMMMMMMMMMMMMMM$7                          
                                 #MMMM$/            ,#MMMMMMMMMMMMMMMMMMM$/,//,.,,,                   
                                 #MMMM$7          /$$$MMMMMMMMMMMMMMMMMMM$$MMMMMMMMMM#.               
                                ,$MMMMM7         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.               
                                /$MMMMM#,       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/  /+7.               
                                 +MMMMMMMM$+.   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       
                                 #$##$MMMMMMM$+, 7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                7+/7. 7$MMMMMMMM$+/#MMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                7##7    .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                 +#.       .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                /$$/          .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                7//7          /$MMMMMMMMMMMMMMMMMMMMMMMMM$+                           
                                7$#/         7$MMMMMMMMMMMMMMMMMMMMMMM$#7                             
                                ,#7         +$MMMMMMMMMMMMMMMMMMMMMM$/                                
                                +$#,       +$MMMMMMMMMMMMMMMMMMMMMMM+                                 
                               /7.7/      +MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               .#$+      7$MMMMMMMMMMMMMMMMMMMMMMMMM7                                 
                                +#.     /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               7$$7     #MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              .7/77    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               +$#.    ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               7$/      7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                              7$$7       7$MMMMMMMMMMMMMMMMMMMMMMM$$$7                                
                             .7/77        .#$MMMMMMMMMMMMMMMMMMMMM$$$7                                
