                                .#MMMMMMMMMMMMMMMMMMMM+                                               
                                ,$MMMMMMMMMMMMMMMMMMMM#                                               
                                 #MMMMMMMMMMMMMMMMMMMM+                                               
                                 /$MMMMMMMMMMMMMMMMMM#,                                               
                                  /$MMMMMMMMMMMMMMMM$7                                                
                                    7$MMMMMMMMMMMMMMM$7                                               
                                  ,/..7#$MMMMMMMMMMMMMM$/                                             
                                .#MMMMMMMMMMMMMMMMMMMMMM$/                                            
                              /#$MMMMMMMMMMMMMMMMMMMMMMM$7                        ,+/                 
                              /+#$MMMMMMMMMMMMMMMMMMMMMM$/                      /#$M+                 
                                +MMMMM$+/#MMMMMMMMMMMMM$7                    +$$MM$#.                 
                                /$MMMM#   7$MMMMMMMMM$#.                ,,7#$MM$7,                    
                                #MMMMM$7    ,7##$$$M$7  ,+$$$$$#+7    ,#MMMMM$$7                      
                                .#MMMM$,          /$$+/#$MMMMMMMMMM$#$$MMMMM$#/                       
                                 #MMMM$7             7$MMMMMMMMMMMMMMMMMMMM#                          
                                 +MMMMM+             #MMMMMMMMMMMMMMMMMMM$+.    ,,,.                  
                                 #MMMMM#.         ,$$$MMMMMMMMMMMMMMMMMMM$$$MMMMMMMMM$+               
                                7#$MMMM$,        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+               
                                /$$MMMM$$+.     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7   7+/               
                                 +##$MMMMMM$+,  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7$$7.+$MMMMMMM$7.7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                77/7   7$MMMMMMM$#+$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                                7$$/     ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                                ,#+         7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                +$#7           #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                        
                                77+7          /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                7$#,         +$MMMMMMMMMMMMMMMMMMMMMMMM$#/                            
                                /$+        ,#MMMMMMMMMMMMMMMMMMMMMMM$#,                               
                                +##7      7$MMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                77+7     7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                7$+     +$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                                7$7    +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                               /#++/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /+7+, ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               .#$/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               /$#   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              ,++#/   +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                              /+7+/    +M$#/#MMMMMMMMMMMMMMMMMMMMMM$$#                                
