                                  +MMMMMMMMMMMMMMMMMMMMM7                                             
                                  +MMMMMMMMMMMMMMMMMMMMM7                                             
                                  /$MMMMMMMMMMMMMMMMMMM$/                                             
                                   7$MMMMMMMMMMMMMMMMM$7                                              
                                    /#MMMMMMMMMMMMMMMM+                                               
                                      ,+$MMMMMMMMMMMMM$/                                              
                                 +MMM$$$MMMMMMMMMMMMMMMM#                                             
                              /#$MMMMMMMMMMMMMMMMMMMMMMMM+                                            
                             .++#$MMMMMMMMMMMMMMMMMMMMMMM#                                            
                               ,$MMMMMM$$$MMMMMMMMMMMMMM$7                        /$$/                
                                7$MMMM+  +MMMMMMMMMMMMMM+                     /7#$MM#,                
                                7$MMMM$7  /$MMMMMMMMM$#/                   ,+$MM$$#7                  
                                7$MMMM$/     /+##$MM#,   7#$$$$##7,    /$MMMMMM$/                     
                                .#MMMMM+         /$M#, +$MMMMMMMMMM$#+#$MMMMM$$7                      
                                 #MMMMM#.          , ,#MMMMMMMMMMMMMMMMMMMMM#/                        
                                 #MMMMM$/            7$MMMMMMMMMMMMMMMMMMM$#.    .,,,                 
                                7#$MMMMM7          #$$$MMMMMMMMMMMMMMMMMMM#+#$$$MMMMMMM$7             
                                7##MMMMM#         #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$+             
                                7$##MMMMM$#/     #$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+, .+$#,             
                                +$+.7$MMMMMM$+. +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,        ,.            
                               ,+++/  +$MMMMMMM#7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                               /##+,    7$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                                +$7       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                               ,#$7         ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     
                               7+77           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                               7##7            +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                               ,##,          ,$MMMMMMMMMMMMMMMMMMMMMMMMMM$#,                          
                               /$$/         7$MMMMMMMMMMMMMMMMMMMMMMMM$+/                             
                               ++77        #MMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7##+      /$MMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                               .##/     +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               ,#$7    #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               7+7+. ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               /##+..#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                +$7 #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                                +$77$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               /#++#$MMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               /#++#$MM$#, /$MMMMMMMMMMMMMMMMMMMMMMMM$/                               
