                                 ,$MMMMMMMMMMMMMMMMMMMM#                                              
                                 ,#MMMMMMMMMMMMMMMMMMMM#.                                             
                                  +MMMMMMMMMMMMMMMMMMMM+                                              
                                  .#MMMMMMMMMMMMMMMMMM#                                               
                                    +$MMMMMMMMMMMMMMM$/                                               
                                      7$MMMMMMMMMMMMMM#/                                              
                                 7$$$#$$$MMMMMMMMMMMMMMM#                                             
                               7#$MMMMMMMMMMMMMMMMMMMMMMM+                                            
                             .###$MMMMMMMMMMMMMMMMMMMMMMM+                         .,                 
                               /$MMMMMM$$$MMMMMMMMMMMMMM$7                       ,+$#.                
                                7$MMMM#  +$MMMMMMMMMMMM$+                    ,+#$MM$+                 
                                7$MMMM$7  /#MMMMMMMMM$#,                   7#$MM$+7                   
                                +$MMMM$7     /++#$MM$/  .7#$$$$##7.    +MMMMMMM#                      
                                 #MMMMM7          #M$/.#$MMMMMMMMMM$#+$MMMMMM$#,                      
                                 #MMMMM#             /$MMMMMMMMMMMMMMMMMMMM$+                         
                                 +MMMMM$/            +$MMMMMMMMMMMMMMMMMMM$7     ,,,.                 
                                /#$MMMM$7         .#$$MMMMMMMMMMMMMMMMMMM$##$$$MMMMMMM$+              
                                7##MMMMM+        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#.             
                                /$$$MMMMM$+,    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+7. /##7              
                                7$+,+$MMMMMM$+  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         .             
                                ++#/ .+$MMMMMM$#7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                               ,+++/    +$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                      
                                +$7       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                      
                                +$+         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                               /+7+/           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                               /##+,          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                +$7          7$MMMMMMMMMMMMMMMMMMMMMMMMM$#/                           
                                +$+         #MMMMMMMMMMMMMMMMMMMMMMMM$+/                              
                               /+7+,      /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               /##+,     7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                +$7     #MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                                +$+   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               ,+7+/ ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                               ,+++/,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                7$7 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                                #$+,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               7#77/#MMMMM##$MMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               7#++,+MM$+. ,#MMMMMMMMMMMMMMMMMMMMMMMM$/                               
