                                 7MMMMMMMMMMMMMMMMMMMM$/                                              
                                 +MMMMMMMMMMMMMMMMMMMM$7                                              
                                 /$MMMMMMMMMMMMMMMMMMM$,                                              
                                  +$MMMMMMMMMMMMMMMMM$7                                               
                                   7$MMMMMMMMMMMMMMMM#                                                
                                     7$MMMMMMMMMMMMMM$#.                                              
                                 ,+#+++#$MMMMMMMMMMMMMM$+                                             
                                7$MMMMMMMMMMMMMMMMMMMMMM$7                                            
                              #$#$MMMMMMMMMMMMMMMMMMMMMMM+                        .//                 
                               7$MMMMMMM$MMMMMMMMMMMMMMM$/                       7$$#                 
                                +MMMMM#/.+$MMMMMMMMMMMM$7                    7#$MMM$/                 
                                /$MMMM$,  /#MMMMMMMMM$+.                  /#$MM$#/.                   
                                #$MMMM$7     /+##$$M$/  ,+#$$$$##7.    #MMMMMM$+                      
                                 #MMMM$/          7$$7/#$MMMMMMMMMM$##$MMMMM$$7                       
                                 #MMMMM+             /$MMMMMMMMMMMMMMMMMMMM$/                         
                                 7MMMMM#.            #MMMMMMMMMMMMMMMMMMM$#/    .,,,                  
                                ,#MMMMM$/         ,#$$MMMMMMMMMMMMMMMMMMM$#$MMMMMMMMMM$/              
                                7##MMMM$/        .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$/              
                                /$$$MMMM$#7     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7,  7#+.              
                                ,##7#MMMMMM$#/  +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+        .              
                                +##7 /#MMMMMMM$#/+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                                +7+7   ,#$MMMMMMM#+$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
                                7$+       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                                7$+         /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                ++#/           +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                               .+++/          /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#.                         
                                7$+          +$MMMMMMMMMMMMMMMMMMMMMMMMM$+                            
                                7$+        .#MMMMMMMMMMMMMMMMMMMMMMMM#7                               
                               .+++/      7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               .+++/     +$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                7$+    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                                +$+   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               ,+7+/  #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               ,+++/ +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                                +$7 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               ,#$/ /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               +#+7 .#MMMM$#$MMMMMMMMMMMMMMMMMMMMMMMM#.                               
                               +##7  7$M$7 .#MMMMMMMMMMMMMMMMMMMMMM$$$,                               
