                                +MMMMMMMMMMMMMMMMMMM#                                                 
                               /$MMMMMMMMMMMMMMMMMMM$/                                                
                               /$MMMMMMMMMMMMMMMMMMM$/                                                
                                #MMMMMMMMMMMMMMMMMMM#.                                                
                                ,#MMMMMMMMMMMMMMMMM$7                                                 
                                 .#MMMMMMMMMMMMMMMMM#/                                                
                                   ,+$MMMMMMMMMMMMMMMM$/                                              
                                 ,77/7+$MMMMMMMMMMMMMMM$7                                             
                                7$MMMMMMMMMMMMMMMMMMMMMM#                         7#/                 
                              +#$MMMMMMMMMMMMMMMMMMMMMMM#                      /#$M$,                 
                              ,+$MMMMMMM$$MMMMMMMMMMMMM$/                   7$MMM$#/                  
                                +MMMM$#. /$MMMMMMMMMMM#.               ,77#$MM$+                      
                                +MMMMM+    /#$MMMMMMM+  /#$$$$$#+/    7$MMMM$$#                       
                               /#$MMMM#,          /$M#+$MMMMMMMMMMM$#$MMMMM$#/                        
                                ,$MMMM#             .+$MMMMMMMMMMMMMMMMMM$$7                          
                                ,#MMMM#.            ,#MMMMMMMMMMMMMMMMMM$#/,//,.,/,                   
                                 #MMMM$/          /$$$MMMMMMMMMMMMMMMMMMM$$MMMMMMMMM$+                
                                .#MMMM$7         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+                
                                /$MMMM$+        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.  /+/                
                                 +$MMMMMM$#/    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                 +$#$MMMMMMM$$7. /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7#+7,/#$MMMMMMMM$7/#MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7#+7    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                 ##.       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                                /$$,          ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                7777          ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                +##/         /$MMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                /#7         /$MMMMMMMMMMMMMMMMMMMMMM#,                                
                                #$+        /$MMMMMMMMMMMMMMMMMMMMMMM+                                 
                               77,7,      .#MMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               /##7       #MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                #+       7$MMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               +$#,      #MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                              /7.7/     ,$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                              ,#$+       #MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                               +#        /$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                              7$$/        /$MMMMMMMMMMMMMMMMMMMMMM$$#.                                
                              7,77          +MMMMMMMMMMMMMMMMMMMMMMM#.                                
