                                  /$MMMMMMMMMMMMMMMMMMMM#.                                            
                                  /$MMMMMMMMMMMMMMMMMMMM$,                                            
                                   #MMMMMMMMMMMMMMMMMMMM+                                             
                                   ,#MMMMMMMMMMMMMMMMMM#.                                             
                                     +$MMMMMMMMMMMMMMM#.                                              
                                  ..   7$MMMMMMMMMMMMM$/                                              
                                .#MMMMMMMMMMMMMMMMMMMMMM#                                             
                              +#$MMMMMMMMMMMMMMMMMMMMMMMM+                                            
                             .7+#MMMMMMMMMMMMMMMMMMMMMMMM#                                            
                               /$MMMMMM$$MMMMMMMMMMMMMMMM+                         +$7                
                                +MMMMM+ .#MMMMMMMMMMMMMM#.                    ./7$$M$7                
                                +MMMMM$7  +$MMMMMMMMMM$7                    /#$MMM$#/                 
                               .+$MMMM$,    /+#$$MMM#,   7##$$$##+,    .#$$$MMMM+                     
                                ,$MMMMM7         +MM#  7$MMMMMMMMMM$#7+$MMMMM$$#.                     
                                 #MMMMM#          77 .#MMMMMMMMMMMMMMMMMMMMM$+/                       
                                 #MMMMM$/            /$MMMMMMMMMMMMMMMMMMM$$7     ,,,.                
                                7$$MMMMM7          +$$$MMMMMMMMMMMMMMMMMMM$+7##$$MMMMMM$#/            
                                +##MMMMM#         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$+            
                                7$##MMMMM$#/     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7. /#$+.            
                                +$+.7$MMMMMM$+  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+        ./            
                               /+7+/ .+$MMMMMM$#7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                     
                               7#++.    +$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     
                               .##/       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                               /$#/         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                               +++7           /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                               +##7            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                               7$+            #MMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                         
                               +$#          ,$MMMMMMMMMMMMMMMMMMMMMMMMM$+/                            
                              ,+7+7        7$MMMMMMMMMMMMMMMMMMMMMMMM#.                               
                              /#+#/       #MMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               7$+      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                               7$#.    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                               ++#7   +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                               ++#+  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                
                               /$#/ 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                               ,##/,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                               7##++$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                               7+7+#$MMM$+.7$MMMMMMMMMMMMMMMMMMMMMMMM$7                               
