                                /$MMMMMMMMMMMMMMMMMMM#.                                               
                                7MMMMMMMMMMMMMMMMMMMM$/                                               
                                7$MMMMMMMMMMMMMMMMMMM$/                                               
                                .#MMMMMMMMMMMMMMMMMMM+                                                
                                 .#MMMMMMMMMMMMMMMMM$,                                                
                                   7$MMMMMMMMMMMMMMM$#/                                               
                                     /+$$MMMMMMMMMMMMMM#.                                             
                                 +$M$$$MMMMMMMMMMMMMMMMM#                                             
                               7$MMMMMMMMMMMMMMMMMMMMMMM$,                        /#/                 
                              +##$MMMMMMMMMMMMMMMMMMMMMM#.                      7$$$7                 
                               .#MMMMMM#+#MMMMMMMMMMMMM$/                   ,#$MMM$7                  
                                7$MMMM+   +$MMMMMMMMM$#.               .//+$MMM#/                     
                                +MMMMM$7    /#$$$$MMM+  /#$$$$$#+/    /$MMMM$$#/                      
                                7$MMMM#.          /$$+7$$MMMMMMMMMM$#$MMMMMM$+.                       
                                 #MMMM$/             7$MMMMMMMMMMMMMMMMMMM$+                          
                                 #MMMM$7            .#MMMMMMMMMMMMMMMMMMM$7.,,..,,,.                  
                                 +MMMMM+          /$$$MMMMMMMMMMMMMMMMMMM$$MMMMMMMMMM$/               
                                /$MMMMM#         ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$/               
                                /$$MMMM$+,      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/  ,++,               
                                 +$$MMMMMM$#/   7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                ,#$+7$MMMMMMM$#/ 7$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                       
                                77//  /#$MMMMMMM$+7#MMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                /$$7     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                 +#.        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                7$$7          .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                         
                                7///          7$MMMMMMMMMMMMMMMMMMMMMMMMM$#,                          
                                7$$/         +$MMMMMMMMMMMMMMMMMMMMMMMM$+.                            
                                ,#7        .#MMMMMMMMMMMMMMMMMMMMMMM$7                                
                                +$#/      /#MMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               .7/77     /$MMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                +$#     /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                +$/    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                                 
                               7##+    +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                
                               7+77   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                               /$$,   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                               7$7     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                                
                              /##+.    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                
                              7+77       #$$$MMMMMMMMMMMMMMMMMMMMMM#$+                                
