                                #MMMMMMMMMMMMMMMMMM$7                                                 
                               /$MMMMMMMMMMMMMMMMMMM#.                                                
                               7$MMMMMMMMMMMMMMMMMMM$,                                                
                               ,$MMMMMMMMMMMMMMMMMMM#                                                 
                                7$MMMMMMMMMMMMMMMMM$/                                                 
                                 /$MMMMMMMMMMMMMMMM$#.                                                
                                   7#$MMMMMMMMMMMMMMMM$/                                              
                                  /,,/+$MMMMMMMMMMMMMMM$/                                             
                                /$MMMMMMMMMMMMMMMMMMMMMM+                         +#,                 
                              7#$MMMMMMMMMMMMMMMMMMMMMMM+                      /#$M$,                 
                              /+$MMMMMMM$$MMMMMMMMMMMMM$/                   7$MMM$#,                  
                                #MMMM$#/ 7$MMMMMMMMMMM#.               /77#$MM$+                      
                                7MMMM$7    7#$MMMMMMM+  /#$$$$$#+/    +$MMMM$$#                       
                               /$MMMMM#,          /$M#+$MMMMMMMMMMM$$$MMMMM$#/                        
                                /$MMMM+             ,+$MMMMMMMMMMMMMMMMMM$$/                          
                                /$MMMM#             /#MMMMMMMMMMMMMMMMMM$#/,///,,,,                   
                                ,#MMMM$,          /$$$MMMMMMMMMMMMMMMMMMM$$MMMMMMMMM$+                
                                .#MMMM$/         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+                
                                /$MMMM$7        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.  7+/                
                                 #MMMMMM$$+,    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
                                 7$$$MMMMMMM$#7  /$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                       
                                7##+,/#MMMMMMMM$#7,#MMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                7+77    7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                .##.       /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                /$#           /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                               .77+7          ,#MMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                               .+++/         /$MMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                7#/         /$MMMMMMMMMMMMMMMMMMMMMM#.                                
                               .#$/         +MMMMMMMMMMMMMMMMMMMMMMM+                                 
                               77//        7$MMMMMMMMMMMMMMMMMMMMMM$/                                 
                               7##7       ,$MMMMMMMMMMMMMMMMMMMMMMM$/                                 
                               .#+        +MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                               +$+       ,$MMMMMMMMMMMMMMMMMMMMMMMMM7                                 
                              /7.7/      /$MMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                              /##+       ,$MMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                               +#         +$MMMMMMMMMMMMMMMMMMMMMMMM+                                 
                              /$$/         7$MMMMMMMMMMMMMMMMMMMMMMM+                                 
                              7/77          7MMMMMMMMMMMMMMMMMMMMMMM+                                 
