                                   #MMMMMMMMMMMMMMMMMMMMM$,                                           
                                   +MMMMMMMMMMMMMMMMMMMMM$,                                           
                                   /$MMMMMMMMMMMMMMMMMMMM#                                            
                                    7$MMMMMMMMMMMMMMMMMM#,                                            
                                     /#MMMMMMMMMMMMMMMM#                                              
                                 ,77,.,7#$MMMMMMMMMMMM$7                                              
                               .+$MMMMMMMMMMMMMMMMMMMMM$+                                             
                             7$$$MMMMMMMMMMMMMMMMMMMMMMMM+                                            
                              7#$MMMMMMMMMMMMMMMMMMMMMMMM#,                                           
                               7$MMMMM$$$MMMMMMMMMMMMMMMM#                          /7                
                               .#MMMM$7 7$MMMMMMMMMMMMMM$/                       .7$M$/               
                               /$MMMMM$/ /$MMMMMMMMMMMM#,                     +$$MMM$+                
                               ,#$MMMM#.   /#$$MMMMM$+.  /+##$###+/     .++#$MMM$#/,                  
                                7$MMMM$/        +$M$/  /#MMMMMMMMMMM$+,/$MMMMM$$#.                    
                                ,$MMMMM+        .#$7  7$MMMMMMMMMMMMMMMMMMMMM$$7                      
                                /$MMMMM#,            .#MMMMMMMMMMMMMMMMMMMMM$/     .,,,               
                                +$$MMMM$/          7$#$MMMMMMMMMMMMMMMMMMMM$+/7##$MMMMMMMMM#/         
                               .+#$MMMM$7         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$7          
                                7$$$MMMMM$+      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/./#$$7           
                                +$+/#MMMMMMM#/  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7         /7          
                               7#7+, /$MMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    
                               7#++.   /$MMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                    
                               /##/      /$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                   
                               7$+         /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                              /#+#/          ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                    
                              7+7+/            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
                              .#$7            /#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                              ,##/           +$MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                          
                              +##+          #MMMMMMMMMMMMMMMMMMMMMMMMM#7.                             
                             .+7+7         #MMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              +$#,       ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$,                               
                              7$7       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                             .#$#7     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                               
                             ,+,77    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                              #$$/   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                              7$#,  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                              +$$+  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                              +7/+. 7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
