                                   /$MMMMMMMMMMMMMMMMMMMMMM$/                                         
                                    #MMMMMMMMMMMMMMMMMMMMMM#.                                         
                                    /$MMMMMMMMMMMMMMMMMMMM$7                                          
                                     .#MMMMMMMMMMMMMMMMMM$/                                           
                                /##7//,7#$MMMMMMMMMMMMMM#.                                            
                              /#$MMMMMMMMMMMMMMMMMMMMMMM$,                                            
                           ,#$#$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                           
                             7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                          
                              +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                          
                              /$MMMMM#,7$MMMMMMMMMMMMMMMMM#.                                          
                              .#MMMMM$7 7$MMMMMMMMMMMMMMM$/                                           
                              7$MMMMM$+  /$MMMMMMMMMMMMM#,                           7$$/             
                               7$MMMMM#    ,+$$MMMMM$#7    7###++++7,           7##$MMM$/             
                               7MMMMMM$/       .#MM$/    7$MMMMMMMMMM$#/  /####$MMM$$#+.              
                               /$MMMMMM+        7$$+.  ,#MMMMMMMMMMMMMMM$$$MMMMMMM$/                  
                               +$MMMMMM#.              7$MMMMMMMMMMMMMMMMMMMMMMM$#/        ,/7+######7
                              /++$MMMMM$/           7+/+$MMMMMMMMMMMMMMMMMMMMMM$+77+#$$MMMMMMMMMM$#7/ 
                              /##$MMMMM$7          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$7   
                              .+$##MMMMMM#/       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#++$MMM$+,.   
                              /#$+ +$MMMMMM$+   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7/      .+#$$$7   
                              +###, /$MMMMMMM$+,+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/             .   
                              ++7+.   7$MMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                
                              +$$7      +$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7               
                              7#+/        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#               
                              #$$7         .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+               
                             /+,7+           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                
                             /##$7             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 
                              +$+             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                   
                             .#$+           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$7                      
                             +###/         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7                         
                             ++/+/         #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                             7$$+         +$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                             7#+/        +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                            .#M$/       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                            7#,+7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                            7$##/     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                            7$$7      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                           .#$+      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
