                                   7$MMMMMMMMMMMMMMMMMMMMMMM+                                         
                                   .#MMMMMMMMMMMMMMMMMMMMMM$/                                         
                                    ,#MMMMMMMMMMMMMMMMMMMM$7                                          
                                      +$MMMMMMMMMMMMMMMMM#,                                           
                               .#$$#++7+#$MMMMMMMMMMMMMM#,                                            
                            .7#$MMMMMMMMMMMMMMMMMMMMMMMM$+                                            
                           7$#+$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                           
                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                          
                             .#MMMMMMM$$MMMMMMMMMMMMMMMMMMM+                                          
                              7$MMMMM+ 7$MMMMMMMMMMMMMMMMM$/                                          
                              /$MMMMM$7 +$MMMMMMMMMMMMMMM$7                                           
                             .#$MMMMM$7  /$MMMMMMMMMMMMM#,                            7#/             
                               +MMMMMM+    .+#$MMMMM$#7    ,+###+++7/            /7+#$MM#             
                               #MMMMMM#.        #MM$7    ,#MMMMMMMMMMM$+,  /+77+$MMMMM$#.             
                               +MMMMMM$7        /$$#,   +$MMMMMMMMMMMMMMM$$MMMMMMMM#,                 
                              .#MMMMMMM#               /$MMMMMMMMMMMMMMMMMMMMMMM$$#,        ,/7+##$$$#
                              7#+$MMMMM$,           /+/7$MMMMMMMMMMMMMMMMMMMMMMM$#77+#$$MMMMMMMMMMM$#/
                              +#+$MMMMM$7          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#/ 
                              7####MMMMM$#/       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMMM$7,, 
                              7$#/.#MMMMMMM$7   ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,     /#$$MM#, 
                             ,##$+  7$MMMMMMM$7.+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              ,/ 
                             /+/++    #$MMMMMMM$+#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+               
                             /$$#/     ,#MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              
                              +$+        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.             
                             /$$#,         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.             
                             ++/+/           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,              
                             +#+#/             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                
                             7$$7              +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                             7##7            +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                    
                             #$$#          .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                       
                            .+//+.         #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#7/                           
                            .#$$+         +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                             +$+,        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                             #$+.       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                            7$##7      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                            ++.+7     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                            7$M$,    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
                            7##/     +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                              
