                                   /$MMMMMMMMMMMMMMMMMMMMMM#.                                         
                                   .#MMMMMMMMMMMMMMMMMMMMMM#                                          
                                    /$MMMMMMMMMMMMMMMMMMMM$/                                          
                                     /$MMMMMMMMMMMMMMMMMM$,                                           
                                 //,   7$MMMMMMMMMMMMMMM#                                             
                               ,#MMMMMM$$MMMMMMMMMMMMMMM+                                             
                            /#$$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                           
                            .++#MMMMMMMMMMMMMMMMMMMMMMMMMM#                                           
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                                          
                              .#MMMMM$/7$MMMMMMMMMMMMMMMMM+                                           
                               +MMMMM$7 +$MMMMMMMMMMMMMMM$,                           /               
                              /$MMMMMM#. /$MMMMMMMMMMMM$#.                         /+$M#.             
                               /$MMMMM#    /#$$MMMMM$#7   .+###++++7           /$MMMMM$7              
                               /$MMMMM$/       ,#MM$/   .#MMMMMMMMMMM$#, .#$$$MMMM$#7,                
                               .#MMMMMM+        7$$#.  7$MMMMMMMMMMMMMMM$$MMMMMM$$7                   
                               /$MMMMMM#.              #MMMMMMMMMMMMMMMMMMMMMMM$#/       .,/7+++++7/  
                               +##MMMMM$/          .++7#$MMMMMMMMMMMMMMMMMMMMM$+/7+#$$MMMMMMMMMM$+7.  
                              .###MMMMM$7          +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$#     
                               +$##$MMMMM$7       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7+$MMM$7.     
                               +$#,7$MMMMMM$+.  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/.      .7+#$#.    
                              /#+#7 .#MMMMMMM$#/+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                  
                              7#7+/   /$MMMMMMM$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                 
                              ,#$+      /$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                
                              ,+#7        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                
                              +$$#          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
                              +7/+.           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                              +$$+             ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                              7#+.            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                             .#$#,          ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                       
                             7#/+7         /$MMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                           
                             7#+#/         #MMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
                             /#$+         +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                             7$+,        #MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                            /#$#/       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                            7+,+/      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                            7$$#      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                            7$+.      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                           /$$#.     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
