                                   7$MMMMMMMMMMMMMMMMMMMMM$/                                          
                                   /$MMMMMMMMMMMMMMMMMMMMM#,                                          
                                    #MMMMMMMMMMMMMMMMMMMMM+                                           
                                     #MMMMMMMMMMMMMMMMMMM#                                            
                                      /$MMMMMMMMMMMMMMM$7                                             
                                ,#$$##++#$MMMMMMMMMMMMM#.                                             
                              7#$MMMMMMMMMMMMMMMMMMMMMMM$,                                            
                            /$#+$MMMMMMMMMMMMMMMMMMMMMMMM$,                                           
                              7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                                           
                               +MMMMM$##$MMMMMMMMMMMMMMMM$/                                           
                               /$MMMM$7 +$MMMMMMMMMMMMMMM+                          7$#               
                               +MMMMMM$/ 7$MMMMMMMMMMMM$7                      ,7+$MMM#               
                               ,#MMMMM#    /#$MMMMMM$#7   7#######7,      /,/+#$MM$$#7                
                                #MMMMM$/       /#MM#,   7$MMMMMMMMMM$#7 /$MMMMMMM#.                   
                                7$MMMMM+        7$$+  ,#MMMMMMMMMMMMMMMMMMMMMM$$#/                    
                                +MMMMMM#.             7$MMMMMMMMMMMMMMMMMMMMM$+.      ....////        
                               /+#MMMMM$/          /#+#$MMMMMMMMMMMMMMMMMMMM$#//+#$$MMMMMMMMM$#7      
                               /##$MMMM$7         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#        
                                +$$$MMMMM$7      /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+//#$M$+.        
                               ,#$+/$MMMMMM$#,  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+        ,7++/       
                               7#++  +$MMMMMMM#/7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                   
                               +++7    +$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                               7$#,      +$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                               +$7         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                  
                              /###/          +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                              7+,+/            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                    
                              /$$+             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                      
                              /#+.           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                             .#$$/          7$MMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                          
                             77 77         /$MMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                             /$$#.        ,$MMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                             ,+#/        /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                             +$$/       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                            /+,+7      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                            /#$#/     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                             +$+      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                            ,#$+     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                            7#+#/    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
