                                   /$MMMMMMMMMMMMMMMMMMMMMM+                                          
                                   ,$MMMMMMMMMMMMMMMMMMMMM$7                                          
                                    7$MMMMMMMMMMMMMMMMMMMM#.                                          
                                     7$MMMMMMMMMMMMMMMMMM#.                                           
                                      .#$MMMMMMMMMMMMMM$+                                             
                                7$MM$$$#$$MMMMMMMMMMMMM$7                                             
                             7#$MMMMMMMMMMMMMMMMMMMMMMMM$+                                            
                            /#+#$MMMMMMMMMMMMMMMMMMMMMMMM$7                                           
                              7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                           
                               #MMMMM$++$MMMMMMMMMMMMMMMMM7                                           
                               7$MMMM$7 +$MMMMMMMMMMMMMMM#                           7#,              
                               #MMMMMM#, 7$MMMMMMMMMMMM$+                       .,7#$M$7              
                               /#MMMMM#    /#$MMMMMM$#7   /#######+/         .7#MMMMM$7               
                               ,$MMMMM$/       ,#MM#,   /$MMMMMMMMMMM$+  +$MMMMMM$+.                  
                                +MMMMMM+        7$$+   +$MMMMMMMMMMMMMMM$MMMMMM$$#                    
                                #MMMMMM#.             /$MMMMMMMMMMMMMMMMMMMMMM$+/      ..,//7777/     
                               7##MMMMM$/          ,#++$MMMMMMMMMMMMMMMMMMMMM$#//+#$$MMMMMMMMM$#+/    
                               7##$MMMM$7         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#$$/      
                               /##$$MMMMM$7      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+77#$M$#/       
                               7$#//$MMMMMM$#.  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7        /++#7      
                              .++#+ .+$MMMMMMM#/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                              ,+7#7   .#$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 
                               +$#      ,#MMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 
                               +$7        /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                 
                              7$##,         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                 
                              7+.7,           .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#                   
                              7$$+             ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                    
                              7#+,           ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                      
                              #$$/          /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$#/                         
                             7+.77         /$MMMMMMMMMMMMMMMMMMMMMMMMM$#,                             
                             7###,         #MMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                             /##/        .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                             +$#,       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                            /#7#7       #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                            7#+#/      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                            /#$7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                            7$#,      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                              
                           /##$+     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
