                                   7MMMMMMMMMMMMMMMMMMMMMM+                                           
                                   7$MMMMMMMMMMMMMMMMMMMMM+                                           
                                   ,#MMMMMMMMMMMMMMMMMMMM$/                                           
                                    /$MMMMMMMMMMMMMMMMMM$7                                            
                                      +$MMMMMMMMMMMMMMM$/                                             
                                 7#+7777#$MMMMMMMMMMMMM+                                              
                               7#MMMMMMMMMMMMMMMMMMMMMMM#                                             
                            .#$#$MMMMMMMMMMMMMMMMMMMMMMMM#                                            
                              7$$MMMMMMMMMMMMMMMMMMMMMMMM$,                                           
                               +MMMMMM$#$MMMMMMMMMMMMMMMM#,                          ,                
                               ,$MMMM$7 +$MMMMMMMMMMMMMM$7                        .7$$+               
                               7$MMMMM$/ 7$MMMMMMMMMMMM$/                     .+#$MMM$/               
                               ,#MMMMM#    /#$MMMMMM$#/  .+######+7.     /77+$MMM$#+/                 
                                +MMMMM$/       ,#MM#,  .#$MMMMMMMMMM$#/.+$MMMMMM$7                    
                                /$MMMMM+        /$$+  /$MMMMMMMMMMMMMMMMMMMMMM$#7                     
                                7$MMMMM#.             +$MMMMMMMMMMMMMMMMMMMMM#,     .,,. .,.          
                               .+$MMMMM$/          7###$MMMMMMMMMMMMMMMMMMMM$7/7#$$MMMMMMMMM$+.       
                               ,##$MMMM$7         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$+         
                                +$$$MMMMM$7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+//+$M$+.         
                                +$+/$MMMMMM$#/  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,        /77.        
                               7#++, 7$MMMMMMM$77$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                               +#++    +$MMMMMMM$#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                   
                               /$#/      7$MMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                               7$+         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                   
                              /#+#/          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                   
                              7+/+/            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     
                              ,#$+             #$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
                              /#+.           7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                         
                             ,#$$7          +$MMMMMMMMMMMMMMMMMMMMMMMM$#+/                            
                             /+,77         7$MMMMMMMMMMMMMMMMMMMMMMMMM+                               
                             .#$#         7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                              +$7        +$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             7$$+       +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             +7/+      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                             +$$7     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                               
                             /##/    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                             7$$+    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                             ++7+,   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
