                                           ,#MMMMMMMMMMMMMMMMMMMMMMM$$#+/                             
                                             .7##$$$$$$$$$$$##++7/,                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 7###7.                                               
                                               +$MMMMMM#,                                             
                                              #MMMMMMMMM#                                             
                                             /$MMMMMMMMM#                                             
                                              #MMMMMMMM$7                                             
                                              .#MMMMMM$/                                              
                                                .777/,                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
