                                            +MMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                                            7$MMMMMMMMMMMMMMMMMMMMMMMM#                               
                                            .#MMMMMMMMMMMMMMMMMMMMMMM$/                               
                                             /$MMMMMMMMMMMMMMMMMM$$#/                                 
                                               ./+++++++++77//.                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  /++/                                                
                                                7$MMMM$+                                              
                                               /$MMMMMM$/                                             
                                                #MMMMMM#                                              
                                                 ,#$$#/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                   ./,
                                                                                          ,/7+++####$+
                                                                                      ./7+##$$$$MMMMM#
                                                                                    ./7+#$$MMMMMMMMMM#
                                                                                  ./7+#$$MMMMMMMMMMMM#
                                                                                 ,/+#$$MMMMMMMMMMMMMM#
                                                                                ,7+#$$MMMMMMMMMMMMMMM#
                                                                               ,7+#$MMMMMMMMMMMMMMMMM#
                                                                              ,7##$MMMMMMMMMMMMMMMMMM#
                                                                             ,7+#$MMMMMMMMMMMMMMMMMMM#
                                                                            ,7+#$MMMMMMMMMMMMMMMMMMMM#
                                                                           ,7+#$MMMMMMMMMMMMMMMMMMMMM#
                                                                         ,7+#$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                       ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMM#
