                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                            
                                            7$MMMMMMMMMMMMMMMMMMMMMM$$+/                              
                                              /+#$$$$$$$$$$###+7//.                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .//.                                                
                                                +$MMMM$/                                              
                                              .#MMMMMMM$7                                             
                                              7$MMMMMMMM+                                             
                                              .#MMMMMMM#.                                             
                                                7$MMM$7                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                   ./,
                                                                                                 ,/7+7
