                                           ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM7                             
                                            +MMMMMMMMMMMMMMMMMMMMMMMMM$#                              
                                             #MMMMMMMMMMMMMMMMMMMM$$#+,                               
                                              .7+##$$$$$####+77/,                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                .+$$$#7                                               
                                               /$MMMMMM$/                                             
                                               +MMMMMMMM7                                             
                                               7$MMMMMM#.                                             
                                                 7$M$#/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                    ,.
                                                                                                 ,/77/
                                                                                              .,/7++#7
                                                                                            .//7++##$#
                                                                                           ,/7+##$$$$#
                                                                                         ./77+##$$MMM#
                                                                                        ,/7+##$$MMMMM#
                                                                                      ./7+#$$MMMMMMMM#
                                                                                    ./7+#$$MMMMMMMMMM#
                                                                                  ,/7##$$MMMMMMMMMMMM#
