                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               /+$$$#+/                                               
                                            /#$MMMMMMMM$#/                                            
                                           #MMMMMMMMMMMMMM#,                                          
                                          7$MMMMMMMMMMMMMMM+                                          
                                          7$MMMMMMMMMMMMMM$7                                          
                                           7$MMMMMMMMMMMMM+                                           
                                            .+$MMMMMMMM$#,                                            
                                               /+#$$$+7                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
