                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 .#$+,,//                                             
                                                +$MM$#7777,                                           
                                             /#$MMMMMM$#+7/                                           
                                            +MMMMMMMMMMM$#/                                           
                                           /$MMMMMMMMMMMM$7                                           
                                            +$MMMMMMMMMMM#,                                           
                                             /#$MMMMMMM$/                                             
                                                /+##+/                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
