                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                .+#+7/                                                
                                               7$MMMMM+                                               
                                              ,$MMMMMM7                                               
                                              .#MMMMM#////.                                           
                                            ,#MMMMMMM$$++7/                                           
                                           ,#MMMMMMMMMM$#7.                                           
                                            #MMMMMMMMMMM$7                                            
                                             +$MMMMMMMMM#7.                                           
                                              .+$MMM$$#+/.                                            
                                                  ...                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
