                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .                                                   
                                               .#$MM$+/                                               
                                               #MMMMMM$,                                              
                                               #MMMMMM#                                               
                                               +$MMM$#,                                               
                                            .#$MMMMM$#7777/                                           
                                           .#MMMMMMMMMM$+7/                                           
                                            #MMMMMMMMMMM#/                                            
                                             #MMMMMMMMMM#/                                            
                                              7$MMMMM$$#7/                                            
                                                .77777//.                                             
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
