                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                +$$$+                                                 
                                               7MMMM$7                                                
                                               #MMM$+ ,/                                              
                                               7$MMM##$$/                                             
                                               .#MMM$$M#,                                             
                                              .#MMMM$$M$,                                             
                                             /$MMMMM#/                                                
                                            /$MMMMMMM#.                                               
                                            #MMMMMMMMM#,                                              
                                            #MMMMMMMMM$#+77,                                          
                                            /$MMMMMMMM$+7/,                                           
                                              /#$$MMM$#7,                                             
                                               /7+++++7/                                              
                                                  .,,,.                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
