                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 .//                                                  
                                               /$MMM$,                                                
                                               +MMMM$+7,                                              
                                               +MMM$##$#.                                             
                                               ,$MMMMMM+                                              
                                              .#MMMM$$$7                                              
                                             7$MMMMM$,                                                
                                            +MMMMMMMM$/                                               
                                            #MMMMMMMMM$#77/,                                          
                                            7$MMMMMMMMM#7/,                                           
                                             +$MMMMMMM$#/                                             
                                              .+##$$##+7/                                             
                                                ,/77777/                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
