                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                /#$#7                                                 
                                               7$MMM$7                                                
                                               #MMM$+.//                                              
                                               +$MM$##$$/                                             
                                               .#MMM$$M#.                                             
                                               #MMMM$$M#.                                             
                                             /$MMMMM#,                                                
                                            /$MMMMMMM#,                                               
                                            +MMMMMMMMM#/,.                                            
                                            +MMMMMMMMM$#++7/                                          
                                            ,#MMMMMMMM$+/.                                            
                                              /#$$MM$$+7,                                             
                                               ,77777+77                                              
                                                   .,,                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
