                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                +$MM$7                                                
                                               +MMMMM#,                                               
                                               7$MMM$/                                                
                                              /$MMMM$7                                                
                                              /$MMMMM$#,                                              
                                               +$MMMMMM+                                              
                                               /$MMMMMM#.                                             
                                              /$MMMMMMMM+                                             
                                             ,$MMMMMMM$#/                                             
                                            /$MMMMMMMM$/                                              
                                           /$MMMMMMMMMM+                                              
                                           +MMMMMMMMMMM#                                              
                                           /$MMMMMMMMMM#                                              
                                            /#MMMMMMMM$+.                                             
                                              .+$$MM$++77777,                                         
                                              /7#$MMM#+777+7/                                         
                                               /7#$$$#77///,                                          
                                                 .,,.                                                 
                                                                                                      
                                                                                                      
