                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 7+7.                                                 
                                               /$MMM$/                                                
                                              .#MMM$#.                                                
                                               7$MM$7 .                                               
                                               7$MMM$#$$/                                             
                                               .#MMM$$M$/                                             
                                              .#MMMM$$M$7                                             
                                             .#MMMMM$+7,                                              
                                            7$MMMMMMM#.                                               
                                           ,$MMMMMMMMM+                                               
                                           ,$MMMMMMMMM$7.                                             
                                            /$MMMMMMM$#+77/.                                          
                                              7#$MMM$#+77//.                                          
                                              ,7#$$$$$+/                                              
                                                ,/7777/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
