                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 ,/,                                                  
                                               /$MMM$/                                                
                                               #MMMM$/                                                
                                               +$MM$7                                                 
                                               7$MMM$+$$/                                             
                                                #MMM$$M$/                                             
                                               #MMMM$$M$7                                             
                                             .#MMMMM$+7,                                              
                                            /$MMMMMMM#.                                               
                                           ,#MMMMMMMMM+                                               
                                           ,$MMMMMMMMM$7,.                                            
                                            /$MMMMMMM$#+777,                                          
                                              7#$MMM$#+7//,                                           
                                              ,7+#$$$#+/                                              
                                                ./7777/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
