                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                #$MM#.                                                
                                               +MMMM$/                                                
                                               #MMM$7  .                                              
                                               7$MMM#+$$/                                             
                                                #MMMMMM$/                                             
                                               #MMMM$$M$/                                             
                                             .#MMMMM$7/                                               
                                            ,$MMMMMMM#                                                
                                            #MMMMMMMMM#                                               
                                           .#MMMMMMMMM$+7/.                                           
                                            /$MMMMMMMM#+777/                                          
                                              7#$MMMM$+7,                                             
                                              .7+#####+/                                              
                                                 ,/777/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
