                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  .                                                   
                                               .#MMM$,                                                
                                               #MMMM$/                                                
                                               +$MM$7  .                                              
                                               7$MMM#+$$/                                             
                                                #MMM$$M$/                                             
                                               #MMMM$$M$/                                             
                                             .#MMMMM$7/.                                              
                                            /$MMMMMMM#.                                               
                                           .#MMMMMMMMM+                                               
                                           ,#MMMMMMMMM$+/,                                            
                                            /$MMMMMMMM#+777,                                          
                                              7#$MMMM$+7/.                                            
                                              .7+#$$$#+/                                              
                                                ./7777/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
