                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                ,+##/                                                 
                                               7$MMM$7                                                
                                              .#MMM$+                                                 
                                               /$MMM+ ..                                              
                                               +MMMM$#$$/                                             
                                               .#MMM$$M$/                                             
                                              .#MMMM$$M$7                                             
                                             ,#MMMMM$#+/                                              
                                            7$MMMMMMM#,                                               
                                           /$MMMMMMMMM+                                               
                                           /$MMMMMMMMM$/                                              
                                            /$MMMMMMM$#++7/                                           
                                              7#$MMM$#++777/                                          
                                              /7#$$MM$+7.                                             
                                               ./77++7/                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
