                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                 /+#+/                                                
                                                #MMMMM+                                               
                                               ,$MMMMM#                                               
                                                #MMMM$/                                               
                                              /$MMMMMM#.                                              
                                               #MMMMMM$/                                              
                                               7$MMMMM$/                                              
                                               ,$MMMMM$7                                              
                                               /$MMMMM$/                                              
                                              /$MMMMMMM$/                                             
                                             ,$MMMMMMMM$/                                             
                                            /$MMMMMMMMMM#                                             
                                           7$MMMMMMMMMMM$+                                            
                                          .#MMMMMMMMMMMMM#.                                           
                                          ,$MMMMMMMMMMMMM$,                                           
                                           7$MMMMMMMMMMM$/                                            
                                             7+#$MMMMM$#,                                             
                                                7$$$M$+777/.                                          
                                              ./+$M$M$#+77++77/                                       
                                              /7+#MMM$#+777+77/                                       
                                               ./7###77777777/                                        
                                                                                                      
