                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                ,#$$#/                                                
                                               ,$MMMM$7                                               
                                               /$MMMM#,                                               
                                               7$MMMM#.                                               
                                              7$MMMMM$/                                               
                                              .#MMMMMM#                                               
                                               /$MMMMM$/                                              
                                               /$MMMMMM+                                              
                                              /$MMMMMMM$7                                             
                                             /$MMMMMMMM#,                                             
                                            /$MMMMMMMMM#.                                             
                                           /$MMMMMMMMMMM7                                             
                                           #MMMMMMMMMMMM#                                             
                                           #MMMMMMMMMMM$7                                             
                                           .#$MMMMMMMMM#.                                             
                                              /7#MMM$$#7//.                                           
                                              .7#$MM$#+777777/                                        
                                              /7+$MMM$+777777,                                        
                                               /7+#$#+7/////,                                         
                                                                                                      
                                                                                                      
