                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                ,#$MM$7                                               
                                                #MMMMM$/                                              
                                                #MMMMM#.                                              
                                               ,#$MMM$#.                                              
                                               #MMMMMM$7                                              
                                               +MMMMMMM+                                              
                                               /$MMMMMM#                                              
                                                #MMMMMM#                                              
                                               .#MMMMM$/                                              
                                              ,#MMMMMMM$,                                             
                                             .#MMMMMMMM$7                                             
                                            ,$MMMMMMMMMM$7                                            
                                           /$MMMMMMMMMMMM$,                                           
                                          .#MMMMMMMMMMMMMM+                                           
                                          /$MMMMMMMMMMMMMM#.                                          
                                           #MMMMMMMMMMMMM$/                                           
                                            /#$$MMMMMMM$#.                                            
                                                /$M$$M#/.                                             
                                               .7$M$$$#+7777/,.                                       
                                              ,7+#MMMM$+77777+7/                                      
                                              .77#$M$$#+777+77,                                       
                                                  ,,,,,,,////,                                        
