                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     ..                                               
                                                  7$MMM$#/                                            
                                                 +MMMMMMM$7                                           
                                                 +MMMMMMMM7                                           
                                                  +MMMMMM$7                                           
                                                  /#$MMMM+                                            
                                                 +MMMMMMMM$7                                          
                                               7$$MMMMMMMM$7                                          
                                               7MMMMMMMMMM$/                                          
                                               7$MMMMMMMMM#.                                          
                                               +MMMMMMMMMM#.                                          
                                               /$MMMMMMMMM#                                           
                                               +MMMMMMMMM$+                                           
                                              .#MMMMMMMMMM$+                                          
                                               +$MMMMMMMMMM$/                                         
                                               +MMMMMMMMMMMM#.                                        
                                              7$MMMMMMMMMMMMM#                                        
                                             7$MMMMMMMMMMMMMMM+                                       
                                            7$MMMMMMMMMMMMMMMMM+                                      
                                           /$MMMMMMMMMMMMMMMMMM$7                                     
                                           +$MMMMMMMMMMMMMMMMMMM#                                     
                                           +MMMMMMMMMMMMMMMMMMMM+                                     
                                            /$MMMMMMMMMMMMMMMMM#.                                     
                                              /#$MMMMMMMMMM$$#/                                       
                                                 /#MM$$MM#                                            
                                                  /$M#+$M#/                                           
