                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  7++7                                                
                                                7$MMMM$/                                              
                                                +MMMMMM7                                              
                                                7$MMMM$/                                              
                                               7$$MMMM$+                                              
                                               7MMMMMMM$,                                             
                                               7$MMMMMM$/                                             
                                               .#MMMMMM$/                                             
                                                +MMMMMM$/                                             
                                                #MMMMMM+                                              
                                               #MMMMMMM$7                                             
                                              #MMMMMMMMM$,                                            
                                             #MMMMMMMMMMM#                                            
                                           ,#MMMMMMMMMMMMM#                                           
                                           #MMMMMMMMMMMMMM$/                                          
                                          /$MMMMMMMMMMMMMMM+                                          
                                          .#MMMMMMMMMMMMMM$7                                          
                                           .+$MMMMMMMMMM$#/                                           
                                               ,+$M$$M$+.                                             
                                                 #M$$M$+7//,                                          
                                               /7#M$$M$+777777//                                      
                                              /7+#MMMM$+77777777/                                     
                                               ./7###++7777777,                                       
