                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                  7$$$$7                                              
                                                .#MMMMMM$,                                            
                                                ,$MMMMMM$/                                            
                                                 7$MMMMM#.                                            
                                                ,+#$MMM$+                                             
                                                +MMMMMMMM$/                                           
                                                +MMMMMMMM#                                            
                                                7$MMMMMMM#                                            
                                                +MMMMMMMM#                                            
                                                +$MMMMMMM#                                            
                                                7$MMMMMM$/                                            
                                                #MMMMMMMM$/                                           
                                               +$MMMMMMMMM#                                           
                                              7$MMMMMMMMMMM+                                          
                                             +$MMMMMMMMMMMM$7                                         
                                            +$MMMMMMMMMMMMMM$7                                        
                                           7$MMMMMMMMMMMMMMMM$/                                       
                                          ,$MMMMMMMMMMMMMMMMMM+                                       
                                           #MMMMMMMMMMMMMMMMM$7                                       
                                           .#$MMMMMMMMMMMMMM$+                                        
                                              /#$MMMMMMM$$#7                                          
                                                 7$M$#$M+                                             
                                                 .#M$+$M#7/,                                          
                                               ./+$M$$$M$+77777/.                                     
