                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                    /+##7,                                            
                                                  +$MMMMMM#,                                          
                                                 /$MMMMMMMM#.                                         
                                                 ,#MMMMMMMM$/                                         
                                                   +MMMMMMM$/                                         
                                                    7$MMMM$7                                          
                                                  7$MMMMMM$$7                                         
                                              7$$$$MMMMMMMMM$/                                        
                                              +MM$$MMMMMMMM$+                                         
                                              +MMMMMMMMMMMM$/                                         
                                              7MMMMMMMMMMMM$,                                         
                                              /$MMMMMMMMMMM#.                                         
                                              /$MMMMMMMMMM$7                                          
                                              #MMMMMMMMMMMM#.                                         
                                             /$MMMMMMMMMMMMM#.                                        
                                              /#$$MMMMMMMMMMM#                                        
                                                #MMMMMMMMMMMM$+                                       
                                               7$MMMMMMMMMMMMM$/                                      
                                              /$MMMMMMMMMMMMMMM#.                                     
                                             ,$MMMMMMMMMMMMMMMMM#.                                    
                                             #MMMMMMMMMMMMMMMMMMM#                                    
                                            #MMMMMMMMMMMMMMMMMMMMM7                                   
                                           ,$MMMMMMMMMMMMMMMMMMMMM$/                                  
                                           .#MMMMMMMMMMMMMMMMMMMMM$/                                  
                                             #MMMMMMMMMMMMMMMMMMM$7                                   
                                              7$MMMMMMMMMMMMMMM$$7                                    
                                                7#$$MMMMMM$+7/,                                       
