                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     ,7#$MMMM$7                                       
                                                    +MMMMMMMMMM$7                                     
                                                   7$MMMMMMMMMMMM+                                    
                                                   +MMMMMMMMMMMMM#.                                   
                                                   7$MMMMMMMMMMMM$7                                   
                                                    .7$MMMMMMMMMMM#,                                  
                                                      7$MMMMMMMMMM$,                                  
                                                        /+$MMMMM$#/                                   
                                                        7$MMMMMM$/                                    
                                            7#$#,     7$MMMMMMMMM#                                    
                                           7$MM$+    .#MMMMMMMMMM#.                                   
                                           7$MM$/    +MMMMMMMMMMM#.                                   
                                           +MMMM+   /$MMMMMMMMM$7                                     
                                           #MMMMM$$++$MMMMMMMMM#,                                     
                                          .#MMMMMMMMMMMMMMMMMM$7                                      
                                           #MMMMMM$##$MMMMMMMM$/                                      
                                           /$MMMMM#, /$MMMMMMM$7                                      
                                           /$MMMMM$/ /$MMMMMMMM#.                                     
                                          .#MMMMMMM7 /$MMMMMMMMM#,                                    
                                          #MMMMMMMM# 7$MMMMMMMMMM$/                                   
                                         .+$$MMMMMM#.+MMMMMMMMMMMM$7                                  
                                             #M$+//./$MMMMMMMMMMMMM$/                                 
                                              ,+/   +MMMMMMMMMMMMMMM#.                                
                                                   /$MMMMMMMMMMMMMMMM+                                
                                                   +MMMMMMMMMMMMMMMMM$+                               
                                                  /$MMMMMMMMMMMMMMMMMM$7                              
                                                 .#MMMMMMMMMMMMMMMMMMMM$/                             
                                                 +MMMMMMMMMMMMMMMMMMMMMM$7                            
                                                7$MMMMMMMMMMMMMMMMMMMMMMM$7                           
                                               ,$MMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMM#                          
                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                         
