                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     ./+##+/                                          
                                                   /$MMMMMMM$+                                        
                                                  ,$MMMMMMMMMM#.                                      
                                                  7$MMMMMMMMMM$7                                      
                                                   #$MMMMMMMMMM#                                      
                                                    ,#MMMMMMMMM$/                                     
                                                     .#$$MMMMM$+.                                     
                                                      .+$MMMMM#                                       
                                             /+#/   .#MMMMMMMMM#                                      
                                            /$MM$/  +$MMMMMMMMM#,                                     
                                            7MMM#. /$MMMMMMMMM$+                                      
                                            7$MM$+ 7$MMMMMMMMM#                                       
                                            +MMMMMMMMMMMMMMMM$/                                       
                                            +MMMMMMMMMMMMMMMM#.                                       
                                            ,$MMMM$++$MMMMMMM#                                        
                                            ,#MMMMM+7$MMMMMMM+                                        
                                            +MMMMMM##$MMMMMMM$+                                       
                                           /$MMMMMMMMMMMMMMMMMM#.                                     
                                           ,+#$MM$MMMMMMMMMMMMMM#.                                    
                                              +$#/,#MMMMMMMMMMMMM+                                    
                                                  7$MMMMMMMMMMMMM$7                                   
                                                 ,$MMMMMMMMMMMMMMM$,                                  
                                                 +MMMMMMMMMMMMMMMMM#                                  
                                                7$MMMMMMMMMMMMMMMMMM#                                 
                                               /$MMMMMMMMMMMMMMMMMMMM+                                
                                               #MMMMMMMMMMMMMMMMMMMMM$7                               
                                              7$MMMMMMMMMMMMMMMMMMMMMM$,                              
                                             /$MMMMMMMMMMMMMMMMMMMMMMMM+                              
                                             7$MMMMMMMMMMMMMMMMMMMMMMMM$,                             
                                             7$MMMMMMMMMMMMMMMMMMMMMMMM$7                             
