                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                          ///,                                        
                                                     .7$MMMMMM$#,                                     
                                                    7$MMMMMMMMMMM#.                                   
                                                   /$MMMMMMMMMMMMM#                                   
                                                   +MMMMMMMMMMMMMM$7                                  
                                                   7MMMMMMMMMMMMMMM#                                  
                                                    ,+$MMMMMMMMMMMMM+                                 
                                                      /$MMMMMMMMMMMM#                                 
                                                        7$$$MMMMMM$$/                                 
                                                          7$MMMMM$+.                                  
                                             .7,        7$MMMMMMM$7                                   
                                           7$MM$7     ,#MMMMMMMMMM#.                                  
                                           #MMM$/     7$MMMMMMMMMM$7                                  
                                           #MMM#     /$MMMMMMMMMM$7                                   
                                          ,$MMM$+    +MMMMMMMMMM$/                                    
                                          7$MMMMMM$$++$MMMMMMMM$#.                                    
                                          +MMMMMMMMMMMMMMMMMMMM$/                                     
                                          7$MMMMMM$##$MMMMMMMMM$/                                     
                                           +MMMMMM#   #MMMMMMMMM+                                     
                                           #MMMMMM$,  +MMMMMMMMM$/                                    
                                          +MMMMMMM$7  7$MMMMMMMMM$,                                   
                                         /$MMMMMMMM+  +MMMMMMMMMMM$/                                  
                                         #MMMMMMMMM+ ,$MMMMMMMMMMMM$7                                 
                                           .#MM$$$$7 7$MMMMMMMMMMMMM$7                                
                                             7$#.    #MMMMMMMMMMMMMMM$7                               
                                                    /$MMMMMMMMMMMMMMMM$,                              
                                                    +MMMMMMMMMMMMMMMMMM#                              
                                                   /$MMMMMMMMMMMMMMMMMMM+                             
                                                   #MMMMMMMMMMMMMMMMMMMM$+                            
                                                  7$MMMMMMMMMMMMMMMMMMMMM$7                           
                                                 /$MMMMMMMMMMMMMMMMMMMMMMM$+                          
                                                 #MMMMMMMMMMMMMMMMMMMMMMMMMM+                         
                                                +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
