                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                   7#$$$#,                                            
                                                 /$MMMMMMM#                                           
                                                 7MMMMMMMM$/                                          
                                                  +$MMMMMM$7                                          
                                                   +$MMMMM$,                                          
                                                  7#$MMMM$+.                                          
                                               ,7#$MMMMMMMM$7                                         
                                              /$MMMMMMMMMMM#.                                         
                                              /$MMMMMMMMMMM+                                          
                                              .#MMMMMMMMMMM7                                          
                                               #MMMMMMMMMM$7                                          
                                               +MMMMMMMMMM$/                                          
                                              /$MMMMMMMMMM$/                                          
                                              +MMMMMMMMMMMM$/                                         
                                              .+$MMMMMMMMMMM$,                                        
                                               /$MMMMMMMMMMMM#                                        
                                              .#MMMMMMMMMMMMM$7                                       
                                              #MMMMMMMMMMMMMMM$/                                      
                                             +MMMMMMMMMMMMMMMMM$/                                     
                                            +$MMMMMMMMMMMMMMMMMM$,                                    
                                           7$MMMMMMMMMMMMMMMMMMMM+                                    
                                           7$MMMMMMMMMMMMMMMMMMMM$,                                   
                                           .#$MMMMMMMMMMMMMMMMMM$7                                    
                                             /$MMMMMMMMMMMMMMMM$+.                                    
                                               /#$MMMMMMMM$##7/                                       
                                                  /#MM$$M$7                                           
