                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       /+#$$#+/                                       
                                                    /#$MMMMMMMM$7                                     
                                                   .#MMMMMMMMMMMM#.                                   
                                                   7$MMMMMMMMMMMMM+                                   
                                                   +MMMMMMMMMMMMMM#.                                  
                                                   .#$MMMMMMMMMMMMM+                                  
                                                      +MMMMMMMMMMMM$,                                 
                                                       /$MMMMMMMMM$+                                  
                                                          +$MMMMM$7                                   
                                                        7$MMMMMMM#                                    
                                           /#MM$/     /$MMMMMMMMM$/                                   
                                           +MMM$7     +$MMMMMMMMMM+                                   
                                           +MMM#.    7$MMMMMMMMMM$/                                   
                                           #MMM$+   .#MMMMMMMMMM#                                     
                                          /$MMMMMM$#+#MMMMMMMMM$7                                     
                                          /$MMMMMMMMMMMMMMMMMMM#                                      
                                          /$MMMMMM$##$MMMMMMMMM+                                      
                                           7$MMMMM#. .#MMMMMMMM$,                                     
                                           +MMMMMM$/  #MMMMMMMMM+                                     
                                          7$MMMMMM$7  #MMMMMMMMM$+                                    
                                         ,$MMMMMMMM+ ,#MMMMMMMMMMM#.                                  
                                         7$$MMMMMMM+ 7$MMMMMMMMMMMM#.                                 
                                            /$M$#++/ +MMMMMMMMMMMMMM#.                                
                                             .+#/   /$MMMMMMMMMMMMMMM+                                
                                                    +MMMMMMMMMMMMMMMM$7                               
                                                   /$MMMMMMMMMMMMMMMMM$/                              
                                                   #MMMMMMMMMMMMMMMMMMM$,                             
                                                  7$MMMMMMMMMMMMMMMMMMMM#,                            
                                                 .#MMMMMMMMMMMMMMMMMMMMMM#.                           
                                                 +MMMMMMMMMMMMMMMMMMMMMMMM$/                          
                                                7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                               /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                                               #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                        
