                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        .//,                                          
                                                    ,+$MMMMMM$7                                       
                                                   /$MMMMMMMMMM$/                                     
                                                   #MMMMMMMMMMMM#.                                    
                                                   #MMMMMMMMMMMM$7                                    
                                                   /#$MMMMMMMMMMM#                                    
                                                     /$MMMMMMMMMM$/                                   
                                                      .#$$MMMMMM$#                                    
                                                        ,#MMMMM$7                                     
                                             ,77      7$MMMMMMMM#.                                    
                                           .#MMM#    7$MMMMMMMMM$7                                    
                                           /$MM$7    #MMMMMMMMMM$/                                    
                                           /$MMM+   +MMMMMMMMMM#,                                     
                                           7$MMM$$#7#MMMMMMMMM$+                                      
                                           +MMMMMMMMMMMMMMMMMM#.                                      
                                           7$MMMMM$$$MMMMMMMMM#                                       
                                            #MMMMM$, +MMMMMMMM#                                       
                                           .#MMMMM$/ 7$MMMMMMM$/                                      
                                           +MMMMMMM+ 7$MMMMMMMM$7                                     
                                          /$MMMMMMM#/#MMMMMMMMMM$+                                    
                                          /#$$MMMMM#+$MMMMMMMMMMM$+                                   
                                             7$$+,..+MMMMMMMMMMMMM$7                                  
                                               ,.  /$MMMMMMMMMMMMMM$/                                 
                                                   #MMMMMMMMMMMMMMMM#.                                
                                                  7$MMMMMMMMMMMMMMMMM+                                
                                                 .#MMMMMMMMMMMMMMMMMM$+                               
                                                 +MMMMMMMMMMMMMMMMMMMM$+                              
                                                7$MMMMMMMMMMMMMMMMMMMMM$+                             
                                               ,$MMMMMMMMMMMMMMMMMMMMMMM$+                            
                                               +MMMMMMMMMMMMMMMMMMMMMMMMM$/                           
                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMM+                           
                                              #MMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
