                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                        /+####7.                                      
                                                     7$MMMMMMMMM#,                                    
                                                    +$MMMMMMMMMMMM+                                   
                                                   /$MMMMMMMMMMMMMM7                                  
                                                   +MMMMMMMMMMMMMMM#.                                 
                                                   /$MMMMMMMMMMMMMMM+                                 
                                                     ,+$MMMMMMMMMMMM$/                                
                                                      .#$MMMMMMMMMMM$/                                
                                                        .+#$$MMMMMM$+                                 
                                                          /$MMMMM$+,                                  
                                            ./+/        7$MMMMMMMM#.                                  
                                           #MMM$7      #MMMMMMMMMM$7                                  
                                          ,$MMM#,     /$MMMMMMMMMMM#                                  
                                          ,$MMM+     .#MMMMMMMMMM$+,                                  
                                          7$MMM$7    /$MMMMMMMMM$7                                    
                                          +MMMMMMM$$+7$MMMMMMMMM$/                                    
                                          #MMMMMMMMMMMMMMMMMMMMM+                                     
                                          +MMMMMMM$#$MMMMMMMMMMM+                                     
                                          .#MMMMMM#  .+$MMMMMMMM#.                                    
                                          .#MMMMMM#,  7$MMMMMMMMM7                                    
                                          +MMMMMMM$/  /$MMMMMMMMM$7                                   
                                         7$MMMMMMM$7  7$MMMMMMMMMM$+                                  
                                        /$MMMMMMMMM+ .#MMMMMMMMMMMMM#                                 
                                         ./+$MMMMM$7 /$MMMMMMMMMMMMMM#                                
                                            .#$+     +MMMMMMMMMMMMMMMM+                               
                                               .    ,$MMMMMMMMMMMMMMMM$7                              
                                                    7$MMMMMMMMMMMMMMMMM$/                             
                                                    #MMMMMMMMMMMMMMMMMMM#,                            
                                                   7$MMMMMMMMMMMMMMMMMMMM#                            
                                                  .#MMMMMMMMMMMMMMMMMMMMMM#                           
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM#.                         
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMM$,                        
                                                ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
