                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       /#$$MM$$+.                                     
                                                    .#$MMMMMMMMM$#.                                   
                                                    #MMMMMMMMMMMMM$7                                  
                                                   7$MMMMMMMMMMMMMM#.                                 
                                                   +MMMMMMMMMMMMMMMM+                                 
                                                   /#$MMMMMMMMMMMMMM$7                                
                                                      /$MMMMMMMMMMMMM#.                               
                                                       7$MMMMMMMMMMMM+                                
                                                         /+#$MMMMMMM#.                                
                                                          /#MMMMM$#/                                  
                                            ,7+/        /$MMMMMMMM$/                                  
                                          ,$MMM$/      +$MMMMMMMMMM#                                  
                                          7$MMM#      .#MMMMMMMMMMM$7                                 
                                          7$MM$7      #MMMMMMMMMM$#7.                                 
                                          +MMMM#/    .#MMMMMMMMMM#                                    
                                         .#MMMMMMM$#7/#MMMMMMMMM$+                                    
                                         /$MMMMMMMMMMMMMMMMMMMMM#.                                    
                                         ,#MMMMMMM$$$MMMMMMMMMMM#,                                    
                                          7$MMMMMM+  /#$MMMMMMMM$7                                    
                                          /$MMMMMM#   /$MMMMMMMMM#                                    
                                          #MMMMMMM$,  ,#MMMMMMMMM$+                                   
                                         +MMMMMMMM$7  /$MMMMMMMMMMM#                                  
                                        7$MMMMMMMMM+  +MMMMMMMMMMMMM$,                                
                                        ,+#$MMMMMMM+ /$MMMMMMMMMMMMMM$/                               
                                            7$$7.,.  +MMMMMMMMMMMMMMMM#.                              
                                             .77    .#MMMMMMMMMMMMMMMMM#                              
                                                    /$MMMMMMMMMMMMMMMMMM+                             
                                                    7MMMMMMMMMMMMMMMMMMM$7                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM$/                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM$/                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM$/                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
