                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       7#$$MM$$+.                                     
                                                    /#$MMMMMMMMM$#.                                   
                                                   ,#MMMMMMMMMMMMM$/                                  
                                                   +MMMMMMMMMMMMMMM#.                                 
                                                   #MMMMMMMMMMMMMMMM+                                 
                                                   7$MMMMMMMMMMMMMMM$7                                
                                                     .7$MMMMMMMMMMMMM#.                               
                                                      .+$MMMMMMMMMMMM#                                
                                                         7##$MMMMMMM#.                                
                                                          ,#MMMMM$#/                                  
                                            ,7/         /#MMMMMMMM$/                                  
                                          +$MMM+       +$MMMMMMMMMM#                                  
                                         .#MMM$7      .#MMMMMMMMMMM$7                                 
                                         ,#MMM#       #MMMMMMMMMMM$+.                                 
                                         /$MMM$7     ,$MMMMMMMMMM#                                    
                                         +MMMMMM$$#7..#MMMMMMMMM$+                                    
                                         #MMMMMMMMMMM$$MMMMMMMMM#,                                    
                                         +MMMMMMMM$$MMMMMMMMMMMM#.                                    
                                         /$MMMMMM$/ /#$MMMMMMMMM$/                                    
                                          +MMMMMM$7   7$MMMMMMMMM#                                    
                                         /$MMMMMMM+   ,$MMMMMMMMM$7                                   
                                         #MMMMMMMM#.  /$MMMMMMMMMM$+                                  
                                        +MMMMMMMMM$/  +MMMMMMMMMMMMM#.                                
                                        +$$MMMMMMM$/ /$MMMMMMMMMMMMMM#.                               
                                           7$M$+++/  +MMMMMMMMMMMMMMMM#                               
                                            .+#/    .#MMMMMMMMMMMMMMMMM+                              
                                                    /$MMMMMMMMMMMMMMMMM$7                             
                                                    7MMMMMMMMMMMMMMMMMMM$/                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM$,                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM#.                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM#.                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM$,                        
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
