                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      .7#$MMMM$+.                                     
                                                    7$MMMMMMMMMM$#.                                   
                                                   /$MMMMMMMMMMMMM$/                                  
                                                   #MMMMMMMMMMMMMMM#.                                 
                                                  .#MMMMMMMMMMMMMMMM+                                 
                                                   +$MMMMMMMMMMMMMMM$7                                
                                                     /#$MMMMMMMMMMMMM#.                               
                                                      ,#MMMMMMMMMMMMM#                                
                                                        .+#$$MMMMMMM#,                                
                                                          .#MMMMM$#7                                  
                                            .,          ,#MMMMMMMM$/                                  
                                         .#MMM$,       +$MMMMMMMMMM#                                  
                                         7MMMM$/      ,#MMMMMMMMMMM$7                                 
                                         +MMM$7       #MMMMMMMMMMM$#/                                 
                                         +MMMM#      7$MMMMMMMMMM#.                                   
                                        ,$MMMMM$#7/  /$MMMMMMMMMM+                                    
                                        7$MMMMMMMMMM$#$MMMMMMMMM$/                                    
                                        7$MMMMMMMMMMMMMMMMMMMMMM#.                                    
                                        ,#MMMMMMM#,7#$MMMMMMMMMM$/                                    
                                         /$MMMMMM#.   +MMMMMMMMMM+                                    
                                         7$MMMMMM$/   /$MMMMMMMMM$/                                   
                                        /$MMMMMMMM7   /$MMMMMMMMMM$7                                  
                                        #MMMMMMMMM#   +MMMMMMMMMMMM$+                                 
                                       7$MMMMMMMMM#. /$MMMMMMMMMMMMMM+                                
                                        ./+$MM$$$$+  +MMMMMMMMMMMMMMMM+                               
                                           .#$7     .#MMMMMMMMMMMMMMMM$+                              
                                                    7$MMMMMMMMMMMMMMMMM$/                             
                                                    +MMMMMMMMMMMMMMMMMMM$,                            
                                                   .#MMMMMMMMMMMMMMMMMMMM#.                           
                                                   7$MMMMMMMMMMMMMMMMMMMMM#                           
                                                  ,$MMMMMMMMMMMMMMMMMMMMMMM#                          
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM#                         
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                       
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
