                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       7#$$MM$$+.                                     
                                                    /#$MMMMMMMMM$#.                                   
                                                   .#MMMMMMMMMMMMM$/                                  
                                                   +MMMMMMMMMMMMMMM#.                                 
                                                   #MMMMMMMMMMMMMMMM+                                 
                                                   /$MMMMMMMMMMMMMMM$7                                
                                                      7$MMMMMMMMMMMMM#.                               
                                                       +$MMMMMMMMMMMM+                                
                                                         7##$MMMMMMM#.                                
                                                          ,#MMMMM$#/                                  
                                            ,77         /$MMMMMMMM$/                                  
                                          7$MMM#       +$MMMMMMMMMM#                                  
                                          #MMM$+      .#MMMMMMMMMMM$7                                 
                                          #MMM#.      #MMMMMMMMMMM$7.                                 
                                         ,$MMMM+     ,$MMMMMMMMMM#                                    
                                         7$MMMMMM$#+/,#MMMMMMMMM$+                                    
                                         +MMMMMMMMMMM$$MMMMMMMMM#.                                    
                                         7MMMMMMMM$$MMMMMMMMMMMM#.                                    
                                         ,#MMMMMM$/ ,+$MMMMMMMMM$/                                    
                                          7MMMMMMM7   /$MMMMMMMMM#                                    
                                         ,$MMMMMMM#   ,#MMMMMMMMM$7                                   
                                         #MMMMMMMM#,  /$MMMMMMMMMMM+                                  
                                        +MMMMMMMMM$/  +MMMMMMMMMMMMM#.                                
                                        7$$MMMMMMM$/ /$MMMMMMMMMMMMMM#.                               
                                           /$M$+77/  +MMMMMMMMMMMMMMMM#.                              
                                             7#7    .#MMMMMMMMMMMMMMMMM+                              
                                                    /$MMMMMMMMMMMMMMMMM$7                             
                                                    +MMMMMMMMMMMMMMMMMMM$/                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM$/                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM#,                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM#,                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
