                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       7#$$MM$$+.                                     
                                                    /$MMMMMMMMMM$#.                                   
                                                   ,$MMMMMMMMMMMMM$/                                  
                                                   +MMMMMMMMMMMMMMM#.                                 
                                                   #MMMMMMMMMMMMMMMM+                                 
                                                   7$MMMMMMMMMMMMMMM$7                                
                                                     ,+$MMMMMMMMMMMMM#.                               
                                                      .#$MMMMMMMMMMMM#                                
                                                         7##$MMMMMMM#.                                
                                                          ,#MMMMM$#/                                  
                                            ,7,         /#MMMMMMMM$/                                  
                                          +$MM$7       +$MMMMMMMMMM#                                  
                                         ,$MMM$/      .#MMMMMMMMMMM$7                                 
                                         /$MMM+       #MMMMMMMMMMM$+,                                 
                                         7$MMM$/     /$MMMMMMMMMM#                                    
                                         +MMMMMM$#+/ ,#MMMMMMMMM$+                                    
                                         #MMMMMMMMMMM$$MMMMMMMMM#,                                    
                                         #MMMMMMMMMMMMMMMMMMMMMM#.                                    
                                         7$MMMMMM#,.7$MMMMMMMMMM$/                                    
                                          #MMMMMM$/   7$MMMMMMMMM#                                    
                                         /$MMMMMMM7   /$MMMMMMMMM$7                                   
                                        .#MMMMMMMM#   /$MMMMMMMMMM$+                                  
                                        +MMMMMMMMM$,  +MMMMMMMMMMMMM#                                 
                                       .#MMMMMMMMM$/ /$MMMMMMMMMMMMMM#.                               
                                          .#$M$###/  +MMMMMMMMMMMMMMMM#                               
                                            /##.    .#MMMMMMMMMMMMMMMMM+                              
                                                    /$MMMMMMMMMMMMMMMMM$7                             
                                                    7MMMMMMMMMMMMMMMMMMM$/                            
                                                   .#MMMMMMMMMMMMMMMMMMMM$,                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM#.                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM#.                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM#,                        
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
