                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       /#$$MM$$+.                                     
                                                    ,#$MMMMMMMMM$#.                                   
                                                    #MMMMMMMMMMMMM$/                                  
                                                   +MMMMMMMMMMMMMMM#.                                 
                                                   +MMMMMMMMMMMMMMMM+                                 
                                                   /$MMMMMMMMMMMMMMM$7                                
                                                     .7$MMMMMMMMMMMMM#.                               
                                                       +$MMMMMMMMMMMM+                                
                                                         /+#$MMMMMMM#.                                
                                                          /#MMMMM$#/                                  
                                            ,77.        /$MMMMMMMM$/                                  
                                          7$MMM#,      +$MMMMMMMMMM#                                  
                                          +MMM$+      .#MMMMMMMMMMM$7                                 
                                          #MMM$,      #MMMMMMMMMMM#7.                                 
                                         .#MMMM#     ,$MMMMMMMMMM#                                    
                                         /$MMMMMM$#+/,#MMMMMMMMM$+                                    
                                         7MMMMMMMMMMMM$MMMMMMMMM#.                                    
                                         7$MMMMMMM$$MMMMMMMMMMMM#.                                    
                                          #MMMMMM$7 .+$MMMMMMMMM$/                                    
                                          7$MMMMMM+   /$MMMMMMMMM#                                    
                                         ,$MMMMMMM#   ,#MMMMMMMMM$+                                   
                                         #MMMMMMMM$/  /$MMMMMMMMMMM#                                  
                                        7$MMMMMMMM$7  +MMMMMMMMMMMMM#.                                
                                        7#$MMMMMMM$7 /$MMMMMMMMMMMMMM$,                               
                                           .#M$7//,  +MMMMMMMMMMMMMMMM#.                              
                                             /#/    .#MMMMMMMMMMMMMMMMM#                              
                                                    /$MMMMMMMMMMMMMMMMM$+                             
                                                    7MMMMMMMMMMMMMMMMMMM$7                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM$/                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM$,                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM$,                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
