                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       /#$$MM$$+.                                     
                                                    .#$MMMMMMMMM$#.                                   
                                                    #MMMMMMMMMMMMM$7                                  
                                                   7$MMMMMMMMMMMMMM#.                                 
                                                   +MMMMMMMMMMMMMMMM+                                 
                                                   /#$MMMMMMMMMMMMMM$7                                
                                                      7$MMMMMMMMMMMMM#.                               
                                                       7$MMMMMMMMMMMM+                                
                                                         /+#$MMMMMMM#.                                
                                                          /#MMMMM$#/                                  
                                            ,7+,        /$MMMMMMMM$/                                  
                                          ,$MMM$/      +$MMMMMMMMMM#                                  
                                          7MMMM#      .#MMMMMMMMMMM$7                                 
                                          +MMM$7      #MMMMMMMMMM$#7.                                 
                                          #MMMM#,    .#MMMMMMMMMM#                                    
                                         ,$MMMMMM$$#7/#MMMMMMMMM$+                                    
                                         /$MMMMMMMMMMMMMMMMMMMMM#.                                    
                                         /$MMMMMMM$$$MMMMMMMMMMM#.                                    
                                          +$MMMMMM+  /#$MMMMMMMM$/                                    
                                          /$MMMMMM#   /$MMMMMMMMM#                                    
                                         .#MMMMMMM#,  ,#MMMMMMMMM$+                                   
                                         +MMMMMMMM$/  /$MMMMMMMMMMM#                                  
                                        7$MMMMMMMMM7  +MMMMMMMMMMMMM$,                                
                                        /+#$MMMMMM$7 /$MMMMMMMMMMMMMM$/                               
                                            +$$7,,.  +MMMMMMMMMMMMMMMM#.                              
                                             .+7    .#MMMMMMMMMMMMMMMMM#                              
                                                    /$MMMMMMMMMMMMMMMMMM+                             
                                                    7MMMMMMMMMMMMMMMMMMM$7                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM$/                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM$/                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM$/                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
