                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       /#$$MM$$+.                                     
                                                    ,#$MMMMMMMMM$#.                                   
                                                    #MMMMMMMMMMMMM$/                                  
                                                   7MMMMMMMMMMMMMMM#.                                 
                                                   +MMMMMMMMMMMMMMMM+                                 
                                                   /#MMMMMMMMMMMMMMM$7                                
                                                      7$MMMMMMMMMMMMM#.                               
                                                       +$MMMMMMMMMMM$+                                
                                                         /+#$MMMMMMM#.                                
                                                          /#MMMMM$#/                                  
                                            ,7+.        /$MMMMMMMM$/                                  
                                          /$MMM$/      +$MMMMMMMMMM#                                  
                                          +MMMM+      .#MMMMMMMMMMM$7                                 
                                          +MMM$/      #MMMMMMMMMM$#7.                                 
                                          #MMMM#.    ,$MMMMMMMMMM#                                    
                                         /$MMMMMM$$#7,#MMMMMMMMM$+                                    
                                         /$MMMMMMMMMMMMMMMMMMMMM#.                                    
                                         /$MMMMMMM$$$MMMMMMMMMMM#.                                    
                                          +$MMMMMM+  7#MMMMMMMMM$/                                    
                                          7$MMMMMM#   /$MMMMMMMMM#                                    
                                         .#MMMMMMM#.  ,#MMMMMMMMM$+                                   
                                         +MMMMMMMM$/  /$MMMMMMMMMMM#                                  
                                        7$MMMMMMMM$7  +MMMMMMMMMMMMM#,                                
                                        /##$MMMMMM$7 /$MMMMMMMMMMMMMM$,                               
                                            +$$7//,  +MMMMMMMMMMMMMMMM#.                              
                                             ,+/    .#MMMMMMMMMMMMMMMMM#                              
                                                    /$MMMMMMMMMMMMMMMMM$+                             
                                                    7MMMMMMMMMMMMMMMMMMM$7                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM$/                           
                                                   +MMMMMMMMMMMMMMMMMMMMMM$,                          
                                                  /$MMMMMMMMMMMMMMMMMMMMMMM$/                         
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                                 +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
                                                7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                      
