                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                       7#$MMMM$+.                                     
                                                    /$MMMMMMMMMM$#.                                   
                                                   /$MMMMMMMMMMMMM$/                                  
                                                   #MMMMMMMMMMMMMMM#.                                 
                                                   #MMMMMMMMMMMMMMMM+                                 
                                                   +$MMMMMMMMMMMMMMM$7                                
                                                     ,+$MMMMMMMMMMMMM#.                               
                                                      ,#$MMMMMMMMMMMM#                                
                                                         +##$MMMMMMM#,                                
                                                          ,#MMMMM$#7                                  
                                            ./.         /#MMMMMMMM$/                                  
                                          #MMM$/       +$MMMMMMMMMM#                                  
                                         /$MMM$/      .#MMMMMMMMMMM$7                                 
                                         7$MMM+       #MMMMMMMMMMM$#,                                 
                                         7MMMM#.     /$MMMMMMMMMM#.                                   
                                        .#MMMMM$$+7, /$MMMMMMMMMM+                                    
                                        /$MMMMMMMMMM$$$MMMMMMMMM$,                                    
                                        ,$MMMMMMMMMMMMMMMMMMMMMM#.                                    
                                         +MMMMMMM#,,+$MMMMMMMMMM$/                                    
                                         .#MMMMMM$,   +$MMMMMMMMM+                                    
                                         7$MMMMMM$7   /$MMMMMMMMM$/                                   
                                        ,#MMMMMMMM+   /$MMMMMMMMMM$7                                  
                                        #MMMMMMMMM#.  +MMMMMMMMMMMM$+                                 
                                       /$MMMMMMMMM#, /$MMMMMMMMMMMMMM#                                
                                          /#MM$###7  +MMMMMMMMMMMMMMMM#                               
                                            7$#     .#MMMMMMMMMMMMMMMMM+                              
                                                    /$MMMMMMMMMMMMMMMMM$7                             
                                                    7MMMMMMMMMMMMMMMMMMM$/                            
                                                   .#MMMMMMMMMMMMMMMMMMMM#.                           
                                                   +$MMMMMMMMMMMMMMMMMMMMM#                           
                                                  ,$MMMMMMMMMMMMMMMMMMMMMMM#                          
                                                  #MMMMMMMMMMMMMMMMMMMMMMMMM#.                        
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                                                /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      
