                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,+$$MMMM$+.                                     
                                                    +$MMMMMMMMMM$#,                                   
                                                   7$MMMMMMMMMMMMM$7                                  
                                                  ,$MMMMMMMMMMMMMMM$,                                 
                                                  /$MMMMMMMMMMMMMMMM+                                 
                                                  ,#$MMMMMMMMMMMMMMM$7                                
                                                    .7#MMMMMMMMMMMMMM#.                               
                                                      /$MMMMMMMMMMMMM#.                               
                                                        /#$$$MMMMMMM$7                                
                                                          .#$MMMM$$+.                                 
                                                        .#$MMMMMMM$/                                  
                                         /$$M$/        +$MMMMMMMMMM#                                  
                                        /$MMM$#       /$MMMMMMMMMMM$7                                 
                                        7$MMM#.       #MMMMMMMMMMMM$7                                 
                                        7$MMM$,      7$MMMMMMMMMM$/                                   
                                        +MMMMM$7,    7$MMMMMMMMMM+                                    
                                       .#MMMMMMMMM$$+7#MMMMMMMMM$/                                    
                                       ,$MMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                        #MMMMMMM$##$MMMMMMMMMMMM$/                                    
                                        ,$MMMMMM$7  .+$MMMMMMMMM$7                                    
                                         #MMMMMMM+    +MMMMMMMMMM#,                                   
                                        7$MMMMMMM#.   7$MMMMMMMMMM#.                                  
                                       ,$MMMMMMMM$/   +MMMMMMMMMMMM$/                                 
                                       +MMMMMMMMMM+  ,$MMMMMMMMMMMMM$7                                
                                       7#$MMMMMMMM+  +MMMMMMMMMMMMMMM$7                               
                                          /$M$7//.  .#MMMMMMMMMMMMMMMM$/                              
                                            7#/     7$MMMMMMMMMMMMMMMMM$/                             
                                                    +MMMMMMMMMMMMMMMMMMM#.                            
                                                   .#MMMMMMMMMMMMMMMMMMMM+                            
                                                   7$MMMMMMMMMMMMMMMMMMMM$+                           
                                                  ,#MMMMMMMMMMMMMMMMMMMMMM$7                          
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMM$+                        
                                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
