                                                                                                      
                                                                                                      
                                                                                                      
                                                         .///,                                        
                                                     ,+$MMMMMMM$+                                     
                                                   /$MMMMMMMMMMMM$+                                   
                                                  ,$MMMMMMMMMMMMMMM#.                                 
                                                  #MMMMMMMMMMMMMMMMM+                                 
                                                 .#MMMMMMMMMMMMMMMMM$,                                
                                                  #$MMMMMMMMMMMMMMMMM+                                
                                                   .7#$MMMMMMMMMMMMMM$7                               
                                                     ,#MMMMMMMMMMMMMM$+                               
                                                       /$MMMMMMMMMMMM$/                               
                                                          /+$MMMMMM$#/                                
                                                         /#MMMMMMM$/                                  
                                         /77,          /$MMMMMMMMMM#                                  
                                       +MMMM$,       .+$MMMMMMMMMMM$7                                 
                                      /$MMMM#.        #MMMMMMMMMMMMM#.                                
                                      /$MMM$/        +MMMMMMMMMMMM$#+.                                
                                      7$MMMM+       ,$MMMMMMMMMMM$/                                   
                                      #MMMMM$#7/.    #MMMMMMMMMMM#                                    
                                     /$MMMMMMMMMMM$+/+$MMMMMMMMM$7                                    
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                     ,$MMMMMMMM$#$MMMMMMMMMMMMMM$/                                    
                                      7$MMMMMMM$/  7$$MMMMMMMMMMM+                                    
                                       +MMMMMMM$7    /$MMMMMMMMMM$/                                   
                                      .#MMMMMMMM#     #MMMMMMMMMMM#,                                  
                                      7$MMMMMMMM$/   /$MMMMMMMMMMMM$/                                 
                                     /$MMMMMMMMMM+   7$MMMMMMMMMMMMM$7                                
                                     +MMMMMMMMMMM+  .#MMMMMMMMMMMMMMM$+                               
                                     .7+$MMMM$$$#/  7$MMMMMMMMMMMMMMMM$7                              
                                         /$$+       #MMMMMMMMMMMMMMMMMM$7                             
                                           ,/      /$MMMMMMMMMMMMMMMMMMM$/                            
                                                   7$MMMMMMMMMMMMMMMMMMMM#                            
                                                   #MMMMMMMMMMMMMMMMMMMMMM+                           
                                                  /$MMMMMMMMMMMMMMMMMMMMMM$+                          
                                                  #MMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMM$+                        
