                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,+$$MMMM$+.                                     
                                                    7$MMMMMMMMMM$#,                                   
                                                   7$MMMMMMMMMMMMM$7                                  
                                                  .#MMMMMMMMMMMMMMM$,                                 
                                                  /$MMMMMMMMMMMMMMMM+                                 
                                                  ,#$MMMMMMMMMMMMMMM$7                                
                                                    ./#$MMMMMMMMMMMMM#.                               
                                                      /$MMMMMMMMMMMMM#.                               
                                                        /#$$$MMMMMMM$/                                
                                                          .#MMMMM$$7                                  
                                                        ,#$MMMMMMM$/                                  
                                         /$MM$+        +$MMMMMMMMMM#                                  
                                         #MMMM#.      ,$MMMMMMMMMMM$7                                 
                                        ,#MMM$,       #MMMMMMMMMMM$$7                                 
                                        /$MMM$7      7$MMMMMMMMMM$/                                   
                                        7$MMMM$#7,   /$MMMMMMMMMM#                                    
                                        #MMMMMMMMMM$#+#MMMMMMMMM$/                                    
                                        #MMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                        +MMMMMMM$#7#$MMMMMMMMMMM$,                                    
                                         #MMMMMMM+   /$MMMMMMMMM$+                                    
                                         +MMMMMMM#    7MMMMMMMMMM$,                                   
                                        /$MMMMMMM$/   /$MMMMMMMMMM$/                                  
                                       .#MMMMMMMMM7   +MMMMMMMMMMMM$7                                 
                                       +MMMMMMMMMM+  /$MMMMMMMMMMMMM$+                                
                                       /+#$MMMMMMM+  +MMMMMMMMMMMMMMM$+                               
                                           +$$/     ,#MMMMMMMMMMMMMMMM$7                              
                                            .7/     7$MMMMMMMMMMMMMMMMM$/                             
                                                    +MMMMMMMMMMMMMMMMMMM#.                            
                                                   .#MMMMMMMMMMMMMMMMMMMM#                            
                                                   7$MMMMMMMMMMMMMMMMMMMMM+                           
                                                  ,$MMMMMMMMMMMMMMMMMMMMMM$+                          
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM$+                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                        
                                                ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
