                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      /#$MMMMM$#,                                     
                                                    #$MMMMMMMMMMM#/                                   
                                                   +$MMMMMMMMMMMMM$7                                  
                                                  /$MMMMMMMMMMMMMMM$/                                 
                                                  7MMMMMMMMMMMMMMMMM+                                 
                                                  7$MMMMMMMMMMMMMMMM$7                                
                                                    ,7$MMMMMMMMMMMMMM#,                               
                                                      7$MMMMMMMMMMMMM#,                               
                                                        7$$$$MMMMMMM$7                                
                                                          .+$MMMM$$#/                                 
                                                        .+$MMMMMMM$/                                  
                                         7#$$+         +$MMMMMMMMMM#                                  
                                        +MMMM$7       /$MMMMMMMMMMM$7                                 
                                        #MMM$+        #MMMMMMMMMMMMM#                                 
                                        #MMM$7       +MMMMMMMMMMM$+                                   
                                       ,$MMMM$7      +MMMMMMMMMMM#                                    
                                       7MMMMMMMMM$#7./$MMMMMMMMM$7                                    
                                       +MMMMMMMMMMMMM$$MMMMMMMMM#,                                    
                                       7MMMMMMMM$$$MMMMMMMMMMMMM$/                                    
                                       .#MMMMMMM#, /#$MMMMMMMMMM$7                                    
                                        /$MMMMMM$/    #MMMMMMMMMM#.                                   
                                        +MMMMMMMM+    7$MMMMMMMMM$+                                   
                                       /$MMMMMMMM#.   +MMMMMMMMMMMM#.                                 
                                      .#MMMMMMMMM$/  ,$MMMMMMMMMMMMM$/                                
                                      7$MMMMMMMMM$7  +MMMMMMMMMMMMMMM$/                               
                                        .7$MM$###+  ,#MMMMMMMMMMMMMMMM$/                              
                                           +$#      7$MMMMMMMMMMMMMMMMM#.                             
                                                    #MMMMMMMMMMMMMMMMMMM#                             
                                                   .#MMMMMMMMMMMMMMMMMMM$+                            
                                                   7$MMMMMMMMMMMMMMMMMMMM$7                           
                                                  .#MMMMMMMMMMMMMMMMMMMMMM$/                          
                                                  +$MMMMMMMMMMMMMMMMMMMMMMM$/                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       
