                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                      ,+$$MMMM$#,                                     
                                                    +$MMMMMMMMMMM#,                                   
                                                   +$MMMMMMMMMMMMM$7                                  
                                                  ,$MMMMMMMMMMMMMMM$,                                 
                                                  7$MMMMMMMMMMMMMMMM+                                 
                                                  /$MMMMMMMMMMMMMMMM$7                                
                                                    ,7#MMMMMMMMMMMMMM#,                               
                                                      7$MMMMMMMMMMMMM#,                               
                                                        7$$$$MMMMMMM$7                                
                                                          .#$MMMM$$+,                                 
                                                        .#$MMMMMMM$,                                  
                                         7$$M#.        +$MMMMMMMMMM#                                  
                                        7$MMM$+       /$MMMMMMMMMMM$7                                 
                                        7$MMM+        #MMMMMMMMMMMM$+                                 
                                        +MMMM#       7MMMMMMMMMMM$7                                   
                                        #MMMM$#/     7MMMMMMMMMMM+                                    
                                       /$MMMMMMMMM$#//#MMMMMMMMM$7                                    
                                       7$MMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                       /$MMMMMMM$#$$MMMMMMMMMMMM$,                                    
                                        +$MMMMMM$/  7#$MMMMMMMMM$7                                    
                                        ,#MMMMMM$7    +MMMMMMMMMM#.                                   
                                        7$MMMMMMM#    7$MMMMMMMMMM#.                                  
                                       /$MMMMMMMM$/   +MMMMMMMMMMMM$,                                 
                                       #MMMMMMMMM$7  /$MMMMMMMMMMMMM$/                                
                                      ,#$MMMMMMMMM7  +MMMMMMMMMMMMMMM$7                               
                                         .#$M$+++/  .#MMMMMMMMMMMMMMMM$/                              
                                           ,##/     7$MMMMMMMMMMMMMMMMM$,                             
                                                    #MMMMMMMMMMMMMMMMMMM#.                            
                                                   ,#MMMMMMMMMMMMMMMMMMMM+                            
                                                   7$MMMMMMMMMMMMMMMMMMMM$7                           
                                                  .#MMMMMMMMMMMMMMMMMMMMMM$7                          
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMM$7                        
                                                 #MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                       
