                                                                                                      
                                                                                                      
                                                                                                      
                                                        /7++++7,                                      
                                                    /+$MMMMMMMMM$+                                    
                                                   7$MMMMMMMMMMMMM$7                                  
                                                  +$MMMMMMMMMMMMMMMM+                                 
                                                 /$MMMMMMMMMMMMMMMMM$7                                
                                                 7$MMMMMMMMMMMMMMMMMM+                                
                                                 /$MMMMMMMMMMMMMMMMMM$/                               
                                                   /+$$MMMMMMMMMMMMMMM$,                              
                                                     7$MMMMMMMMMMMMMMM$7                              
                                                      ,#MMMMMMMMMMMMMM#,                              
                                                        .7+#$MMMMMMMM$7                               
                                                          7$MMMMMM$#7                                 
                                                       .+$MMMMMMMMM#                                  
                                      7#$$$/          +$MMMMMMMMMMM$7                                 
                                     +MMMMM$/        /#MMMMMMMMMMMMM$,                                
                                    .#MMMM$/         +$MMMMMMMMMMMMM$+                                
                                    .#MMMM#         /$MMMMMMMMMMMM$+/                                 
                                    /$MMMM$7        +MMMMMMMMMMMM$7                                   
                                    +MMMMMM$$+7/.   /$MMMMMMMMMMM$,                                   
                                   ,$MMMMMMMMMMMM$$+7#MMMMMMMMMMM+                                    
                                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                   .#MMMMMMMMM$#$MMMMMMMMMMMMMMMM+                                    
                                    /$MMMMMMMM$, .7$MMMMMMMMMMMMM#                                    
                                     /$MMMMMMM$7    .#MMMMMMMMMMM$7                                   
                                     /$MMMMMMMM#     /$MMMMMMMMMMM$/                                  
                                     #MMMMMMMMM$/    7$MMMMMMMMMMMM$7                                 
                                    7$MMMMMMMMMM+    #MMMMMMMMMMMMMM$+                                
                                   .#MMMMMMMMMMM#   /$MMMMMMMMMMMMMMMM#                               
                                   ,#MMMMMMMMMMM#.  #MMMMMMMMMMMMMMMMMM#                              
                                       7$M$#+77,   /$MMMMMMMMMMMMMMMMMMM+                             
                                         +$+       +MMMMMMMMMMMMMMMMMMMM$7                            
                                                   #MMMMMMMMMMMMMMMMMMMMM$/                           
                                                  ,$MMMMMMMMMMMMMMMMMMMMMM#,                          
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM#                          
                                                 ,$MMMMMMMMMMMMMMMMMMMMMMMMM#                         
