                                                                                                      
                                                                                                      
                                                                                                      
                                                         //77/,                                       
                                                     /#$MMMMMMM$#,                                    
                                                   7$MMMMMMMMMMMM$#,                                  
                                                  /$MMMMMMMMMMMMMMM$/                                 
                                                 .#MMMMMMMMMMMMMMMMM#                                 
                                                 /$MMMMMMMMMMMMMMMMM$/                                
                                                 ,#$MMMMMMMMMMMMMMMMM#                                
                                                   ,+#$MMMMMMMMMMMMMM$+                               
                                                     /$MMMMMMMMMMMMMMM#                               
                                                       +$MMMMMMMMMMMM$7                               
                                                         //+$MMMMMMM$+                                
                                                         .#$MMMMMM$+.                                 
                                         ./,           /#MMMMMMMMMM#                                  
                                      /$MMM$7         +$MMMMMMMMMMM$7                                 
                                      #MMMM$+        .#MMMMMMMMMMMMM#.                                
                                      #MMMM#         +MMMMMMMMMMMMM$#/                                
                                     ,$MMMM#        /$MMMMMMMMMMM$+.                                  
                                     7$MMMM$+,      /$MMMMMMMMMMM#.                                   
                                     #MMMMMMMMM$$#7  +MMMMMMMMMMM+                                    
                                    .#MMMMMMMMMMMMMM$$MMMMMMMMMM$/                                    
                                     #MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                     7$MMMMMMMM+ /#$MMMMMMMMMMMMM+                                    
                                      7$MMMMMMM#.   /#MMMMMMMMMMM$,                                   
                                      /$MMMMMMM$/    ,$MMMMMMMMMMM+                                   
                                      #MMMMMMMMM+    /$MMMMMMMMMMMM#.                                 
                                     7$MMMMMMMMM$,   7$MMMMMMMMMMMMM$,                                
                                    .#MMMMMMMMMM$7   #MMMMMMMMMMMMMMM$/                               
                                    /$MMMMMMMMMM$7  7$MMMMMMMMMMMMMMMM$/                              
                                       .#$M$#++7.   #MMMMMMMMMMMMMMMMMM$/                             
                                         .#$7      /$MMMMMMMMMMMMMMMMMMM#.                            
                                                   +MMMMMMMMMMMMMMMMMMMMM#                            
                                                   #MMMMMMMMMMMMMMMMMMMMM$7                           
                                                  /$MMMMMMMMMMMMMMMMMMMMMM$7                          
                                                  #MMMMMMMMMMMMMMMMMMMMMMMM$/                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMM$/                        
