                                                                                                      
                                                                                                      
                                                                                                      
                                                        ,7+++7/.                                      
                                                    /+$MMMMMMMMM$7                                    
                                                   7$MMMMMMMMMMMMM$/                                  
                                                  7$MMMMMMMMMMMMMMM$+                                 
                                                 ,$MMMMMMMMMMMMMMMMM$/                                
                                                 7$MMMMMMMMMMMMMMMMMM+                                
                                                 /$MMMMMMMMMMMMMMMMMM$/                               
                                                   /+#$MMMMMMMMMMMMMMM#.                              
                                                     7$MMMMMMMMMMMMMMM$/                              
                                                      .#$MMMMMMMMMMMMM#                               
                                                        ./7#$MMMMMMMM#,                               
                                                          +$MMMMMM$#/                                 
                                                       .#$MMMMMMMMM#                                  
                                      7$$M$+          +$MMMMMMMMMMM$7                                 
                                     7$MMMM$7        ,#MMMMMMMMMMMMM$,                                
                                     +MMMM$7         +$MMMMMMMMMMMM$$7                                
                                     +MMMM$,        /$MMMMMMMMMMMM$7.                                 
                                    .#MMMMM+        7$MMMMMMMMMMM$/                                   
                                    7$MMMMMM$$#+7.  ,$MMMMMMMMMMM#                                    
                                    +MMMMMMMMMMMMM$$+#MMMMMMMMMM$7                                    
                                    +MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                    7MMMMMMMMM$++$MMMMMMMMMMMMMMM+                                    
                                     +MMMMMMMM$7  .+$MMMMMMMMMMMM#.                                   
                                      #MMMMMMMM+     +$MMMMMMMMMM$7                                   
                                     ,$MMMMMMMM$,    /$MMMMMMMMMMM$7                                  
                                     +MMMMMMMMMM7    7$MMMMMMMMMMMM$+                                 
                                    /$MMMMMMMMMM#    #MMMMMMMMMMMMMMM#                                
                                    #MMMMMMMMMMM$,  7$MMMMMMMMMMMMMMMM#.                              
                                    /#$$MMMMMMM$#   #MMMMMMMMMMMMMMMMMM#.                             
                                        +$$+.      /$MMMMMMMMMMMMMMMMMMM#                             
                                          7+,      +MMMMMMMMMMMMMMMMMMMM$+                            
                                                   #MMMMMMMMMMMMMMMMMMMMM$7                           
                                                  ,$MMMMMMMMMMMMMMMMMMMMMM$/                          
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM#.                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMM#                         
