                                                                                                      
                                                                                                      
                                                                                                      
                                                        ./7+77/                                       
                                                    ,7#$MMMMMMMM#/                                    
                                                   7$MMMMMMMMMMMMM#/                                  
                                                  7$MMMMMMMMMMMMMMM$7                                 
                                                 ,#MMMMMMMMMMMMMMMMM#.                                
                                                 /$MMMMMMMMMMMMMMMMM$7                                
                                                 /#$MMMMMMMMMMMMMMMMM#,                               
                                                   /+#$MMMMMMMMMMMMMMM#                               
                                                     /$MMMMMMMMMMMMMMM#,                              
                                                       +$MMMMMMMMMMMM$+                               
                                                         /7#$MMMMMMM$#.                               
                                                          +$MMMMMM$+/                                 
                                          ,            ,#MMMMMMMMMM#                                  
                                      /$MMM#,        .+$MMMMMMMMMMM$7                                 
                                     ,$MMMM$7        .#MMMMMMMMMMMMM#.                                
                                     /$MMM$+         +MMMMMMMMMMMMM$$7                                
                                     7$MMM$7        /$MMMMMMMMMMMM#/                                  
                                     +MMMMM$/       /$MMMMMMMMMMM$,                                   
                                    ,$MMMMMMM$$##7.  #MMMMMMMMMMM#                                    
                                    7$MMMMMMMMMMMMM$#$MMMMMMMMMM$7                                    
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                    .#MMMMMMMM$+/#$MMMMMMMMMMMMMM7                                    
                                     ,$MMMMMMMM+   .+$MMMMMMMMMMM$,                                   
                                      7$MMMMMMM#.    /$MMMMMMMMMMM+                                   
                                     .#MMMMMMMM$7    /$MMMMMMMMMMM$+                                  
                                     +$MMMMMMMMM#    7$MMMMMMMMMMMMM#.                                
                                    ,$MMMMMMMMMM$/   #MMMMMMMMMMMMMMM$,                               
                                    7MMMMMMMMMMM$/  7$MMMMMMMMMMMMMMMM$,                              
                                     ,7#$MMM$$$#7   #MMMMMMMMMMMMMMMMMM#,                             
                                         +$#.      /$MMMMMMMMMMMMMMMMMMM#                             
                                           /.      +MMMMMMMMMMMMMMMMMMMMM+                            
                                                   #MMMMMMMMMMMMMMMMMMMMM$7                           
                                                  ,$MMMMMMMMMMMMMMMMMMMMMM$/                          
                                                  +MMMMMMMMMMMMMMMMMMMMMMMM$,                         
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMM#,                        
