                                                                                                      
                                                                                                      
                                                                                                      
                                                         ,////.                                       
                                                     /#$MMMMMMM$+.                                    
                                                   /$MMMMMMMMMMMM$+.                                  
                                                  /$MMMMMMMMMMMMMMM#,                                 
                                                  #MMMMMMMMMMMMMMMMM+                                 
                                                 ,#MMMMMMMMMMMMMMMMM$/                                
                                                 .#$MMMMMMMMMMMMMMMMM#                                
                                                   ,+#$MMMMMMMMMMMMMM$+                               
                                                     /$MMMMMMMMMMMMMM$+                               
                                                       7$MMMMMMMMMMMM$/                               
                                                         ,/+$MMMMMM$$7                                
                                                         ,#$MMMMMM$7                                  
                                         ,7/           /$MMMMMMMMMM#                                  
                                      .#MMMM#         +$MMMMMMMMMMM$7                                 
                                      7$MMM$+         #MMMMMMMMMMMMM#.                                
                                      +MMMM#.        +MMMMMMMMMMMM$$#.                                
                                      +MMMM$/       ,$MMMMMMMMMMM$7                                   
                                     /$MMMMM$7,     ,#MMMMMMMMMMM#                                    
                                     7$MMMMMMMMMM$#7.+$MMMMMMMMM$7                                    
                                     +MMMMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                     7MMMMMMMMM$$$MMMMMMMMMMMMMM$/                                    
                                     .#MMMMMMMM#  /#$MMMMMMMMMMMM+                                    
                                      .#MMMMMMM$/    +$MMMMMMMMMM$/                                   
                                      ,$MMMMMMMM+    .#MMMMMMMMMMM#                                   
                                      +MMMMMMMMM#.   /$MMMMMMMMMMMM#,                                 
                                     /$MMMMMMMMM$7   7$MMMMMMMMMMMMM$/                                
                                     #MMMMMMMMMMM7  .#MMMMMMMMMMMMMMM$7                               
                                     7#$MMMMMMMM$7  7$MMMMMMMMMMMMMMMM$7                              
                                        .#M$+,,     #MMMMMMMMMMMMMMMMMM$/                             
                                          ,+7      /$MMMMMMMMMMMMMMMMMMM$/                            
                                                   7MMMMMMMMMMMMMMMMMMMMM#                            
                                                   #MMMMMMMMMMMMMMMMMMMMMM+                           
                                                  /$MMMMMMMMMMMMMMMMMMMMMM$7                          
                                                  #MMMMMMMMMMMMMMMMMMMMMMMM$7                         
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                        
