                                                                                       .7#$MMMMMMMMMM#
                                                                                  ,7#$MMMMMMMMMMMMMMM#
                                                                                +$MMMMMMMMMMMMMMMMMMM#
                                                                              .+$$MMMMMMMMMMMMMMMMMMM#
                                                                              ,#$MMMMMMMMMM$$$MMMM$$$#
                                                                             +$$$MMMMMMMM$+#$$$$$77$M#
                                                                           /$$$$$#$MMMMM#+$$+#$+ .#MM#
                                          ,7, /$$+                        .7#$$#$$$$$$$++$#7##,  +MMM#
                                           /$$$MMM+                        ,777#7/++77./+, /.   7$MMM#
                                          7$MMMMMMM+                                           ,#MMMM#
                                         7$MMMMMMMM+                                           +MMMMM#
                                         #MMMMMMMMM$/                                         7$MMMMM#
                                         +MMMMMMMMMMM$#7.                                    /$MMMMMM#
                                         /$MMMMMMMMMM$$$$$$##$$+                             #MMMMMMM#
                                          ,#MMMMMMMMMMM$$MM$$MM$7                           +MMMMMMMM#
                                            7$MMMMMMMMMMMMM$#####7.                        7$MMMMMMMM#
                                              7$$MMMMMMMMMMMM$$+7.                        7$MMMMMMMMM#
                                                /#MMMMMMMMMMMM$$$$##+++777///,.          7$MMMMMMMMMM#
                                                  /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,   /$MMMMMMMMMMM#
                                                    .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#//$MMMMMMMMMMMM#
                                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMMMMMMMMM#
                                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                             +$MMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMM#
                                                              ,#$MMMMMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMM#
                                                                +$MMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMM#
                                                                 7$MMMMMMMM$+,+$$$MMMMMMMMMMMMMMMMMMM#
                                                                  /#$MM$$$$$7./7$MMMMMMMMMMMMMMMMMMMM#
                                                                    ,,    .    +MMMMMMMMMMMMMMMMMMMMM#
                                                                              /$MMMMMMMMMMMMMMMMMMMMM#
                                                                             .#MMMMMMMMMMMMMMMMMMMMMM#
                                                                             /$$MMMMMMMMMMMMMMMMMMMMM#
                                                                             ,7+#$$$MMMMMMM$$$MMMMMMM#
                                                                                ./7+##$$$M$7+$MMMMMMM#
                                                                                     //7+/  7#$$$$$$$+
                                                                                            .////////,
