                                                                                    ,#$$MMMMMMMMM$+#$7
                                                                                   +$$$$$$$MMMM$#+$#7/
                                                                                  7#$$$#$$$$$#+/7#7./,
                                                                                   7+7##7+#/          
                                                                                     ..               
                                           //  7M#,                                                 .7
                                            7$$$MM$/                                                +#
                                           7$MMMMMM$7                                              7$#
                                          +MMMMMMMM$/                                             /$M#
                                         ,$MMMMMMMM$#.                                           .#MM#
                                         .#MMMMMMMMMMM$#7,    ,,                                 #MMM#
                                          7$MMMMMMMMMMMM$$MM$$MM$+/                             +MMMM#
                                           7$MMMMMMMMMMMMMMM$#+++7,                            +MMMMM#
                                             7$MMMMMMMMMMMMMMMM$#7,                           +$MMMMM#
                                               7$$MMMMMMMMMMMMM$+                            +MMMMMMM#
                                                 .+$MMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$#/       +MMMMMMMM#
                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.   #MMMMMMMMM#
                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ .#MMMMMMMMMM#
                                                       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+/$MMMMMMMMMMM#
                                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMMMMMMMM#
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMM##$MMMMMMMMMMMMM#
                                                           /#$MMMMMMMMMMMMMMMMMMMMM$##$MMMMMMMMMMMMMM#
                                                             /#$MMMMMMMMMMMMMMMMMM$77$MMMMMMMMMMMMMMM#
                                                               ,#$MMMMMMMMMMMMMMMM+,7#$MMMMMMMMMMMMMM#
                                                                 ,#$MMMMMMMMMMMM$+   +$MMMMMMMMMMMMMM#
                                                                   /$MMMMMMMMMM$/   /$MMMMMMMMMMMMMMM#
                                                                     +$MMMM$$$$$7   +MMMMMMMMMMMMMMMM#
                                                                       77/,        ,$MMMMMMMMMMMMMMMM#
                                                                                   /+##$$$$$MMMMM$$###
                                                                                      .,/77+###$#7.,++
                                                                                             .,/.   /.
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
