                                                                                   +$$MMMMMMMMMMMMMMM#
                                                                                  /#$MMMMMMMMMM$$$MMM#
                                                                                 .#$MMMMMMMMMM#+$$$$$+
                                                                                +$$$$$$MMMMM$##$#+$$7/
                                                                              .#$$$$#$$$MMM#+#$++#+ 7+
                                                                              ./##+$$+#$#+//+7../  /$#
                                           //  #M#.                            ..,7/.//            #M#
                                            #$$$MM#.                                              7$M#
                                          ,#$MMMMMM#,                                            /$MM#
                                         ,#MMMMMMMM#                                            .#MMM#
                                         7$MMMMMMMM$+                                           +MMMM#
                                         7$MMMMMMMMMMM$+/.                                     7$MMMM#
                                          #MMMMMMMMMMMM$$$$$$$M$7                             /$MMMMM#
                                           +$MMMMMMMMMMMMMMM$$$$$#/                          /$MMMMMM#
                                            .#$MMMMMMMMMMMMMM$##+7.                         ,#MMMMMMM#
                                              ,#$MMMMMMMMMMMMM$#/.                         .#MMMMMMMM#
                                                 7$MMMMMMMMMMMM$$$$$##########++++7.      .#MMMMMMMMM#
                                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+   .#MMMMMMMMMM#
                                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,,#MMMMMMMMMMM#
                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#+$MMMMMMMMMMMM#
                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMM#
                                                        ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM#
                                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            /#$MMMMMMMMMMMMMMMMMMM#$MMMMMMMMMMMMMMMMM#
                                                              /#MMMMMMMMMMMMMMMMM##MMMMMMMMMMMMMMMMMM#
                                                                7$MMMMMMMMMMMMMM##$$$MMMMMMMMMMMMMMMM#
                                                                 ,#$MMMMMMMMM$#/,7+$MMMMMMMMMMMMMMMMM#
                                                                   7$MMMMMMMM$+   +MMMMMMMMMMMMMMMMMM#
                                                                    .+$$#++7+7   /$MMMMMMMMMMMMMMMMMM#
                                                                                 #MMMMMMMMMMMMMMMMMMM#
                                                                                /$MMMMMMMMMMMMMMMMMMM#
                                                                                ,7+#$$$$MMMMMM$$$$MMM#
                                                                                    ,/7+##$$$$7/+$M$$#
                                                                                        .,/7/   7++++/
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
