                                                                                     ,7#$##$##$#,.    
                                                                                      ,//7+//7.       
                                                                                                      
                                                                                                      
                                           ./  /$#,                                                   
                                            7$#$MM$/                                                  
                                           ,#$MMMMM$7                                                ,
                                          7$MMMMMMM$7                                               +#
                                          #MMMMMMMMM#.                                             7$#
                                          #MMMMMMMMMMM$#7,    /7/                                 7$M#
                                          7$MMMMMMMMMMMMMMMM$$MMM$+/                             7$MM#
                                           /$MMMMMMMMMMMMMMMM$++77/.                            7$MMM#
                                             7$MMMMMMMMMMMMMMMM$$+.                            7$MMMM#
                                               7$MMMMMMMMMMMMMMM$+                            7$MMMMM#
                                                  7$MMMMMMMMMMMMM$$$$$$$$$$MMMMMMMM$#7       +$MMMMMM#
                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+    +MMMMMMMM#
                                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#. .#MMMMMMMMM#
                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.,#MMMMMMMMMM#
                                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,,$MMMMMMMMMMM#
                                                         ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$7/$MMMMMMMMMMMM#
                                                           .+$MMMMMMMMMMMMMMMMMMMMMM#,.+$$MMMMMMMMMMM#
                                                              /#$MMMMMMMMMMMMMMMMMM#,  .7$MMMMMMMMMMM#
                                                                ,#$MMMMMMMMMMMMMMMM#,  /$MMMMMMMMMMMM#
                                                                  .+$MMMMMMMMMMM$+/    #MMMMMMMMMMMMM#
                                                                    .+$MMMMMMMMMM$7   ,$MMMMMMMMMMMMM#
                                                                      ,#$M$$$+777/    /+##$$$$$$$MMMM#
                                                                         .               .,//77++###7 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
