                                                                                                      
                                                                                                      
                                                                                                      
                                                7/                                                    
                                           .+7,7$M#                                                   
                                            /#$MMMM#,                                                 
                                           +$MMMMMMM+                                                 
                                          7$MMMMMMMM+                                                ,
                                          +MMMMMMMMM$#7.       .                                    +#
                                          7$MMMMMMMMMMMM$$#++#$$$#/,                               +M#
                                           #MMMMMMMMMMMMMMMMM$$$#+7.                              #MM#
                                            +$MMMMMMMMMMMMMMMM$$$#7.                            .#MMM#
                                              7$MMMMMMMMMMMMMMMMM$/                            .#MMMM#
                                                7#$MMMMMMMMMMMMMM$+777777++#####$$$#+/        /$MMMMM#
                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+     7$MMMMMM#
                                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   7$MMMMMMM#
                                                       +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  7$MMMMMMMM#
                                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  7$MMMMMMMMM#
                                                        .+$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/ .+#$MMMMMMMM#
                                                          ,+$MMMMMMMMMMMMMMMMMMMMMMMM#,   ,#MMMMMMMMM#
                                                             /#$MMMMMMMMMMMMMMMMMMMM$/    +$MMMMMMMMM#
                                                                7#$MMMMMMMMMMMMMMMMM$/   ,$MMMMMMMMMM#
                                                                  ,+$MMMMMMMMMMMMM$+,    /$MMMMMMMMMM#
                                                                    .7$MMMMMMMMMMMM$/    .7++++#####$+
                                                                      .7$MMMM$$+7+7/              ... 
                                                                         /7/.                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
