                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ./. /$$/                                                   
                                            7#$$MM$7                                                  
                                           /#$MMMMM$+                                                 
                                          /$MMMMMMMM+                                                 
                                          +MMMMMMMMM$7.       ,7/.                                    
                                          +MMMMMMMMMMMM$##+7+#$MM$7,                                 /
                                          /$MMMMMMMMMMMMMMMMMM$$$+/.                               .##
                                           /#MMMMMMMMMMMMMMMMMMM$$+.                              /$M#
                                             /#$MMMMMMMMMMMMMMMMM$7               .              /$MM#
                                               ,#$MMMMMMMMMMMMMMM$7,,//77+##$$$$$MM$$#/         /$MMM#
                                                  ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/      ,#MMMM#
                                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+      ,7#MMM#
                                                      /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+       +$MMM#
                                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.      7$MMMM#
                                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7      .#MMMMM#
                                                          .+$$MMMMMMMMMMMMMMMMMMMMMMM$+.      .+#####7
                                                             .7#$MMMMMMMMMMMMMMMMMMMMM$7              
                                                                .7#$MMMMMMMMMMMMMMM$#7.               
                                                                    /#$MMMMMMMMMMMM$$$7               
                                                                       7$$MMMMMMM$$$#+,               
                                                                         /+$$#+7,                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
