                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ,,                                                        
                                           7$$#.                                                      
                                       .+##$MMM$/                                                     
                                        +$MMMMM$#.        7##,                                        
                                       +MMMMMMMM$/      +$$7                                          
                                       #MMMMMMMMMM$#++#$M$#+++7.                                      
                                       +MMMMMMMMMMMMMMMMMMMM#/,                                       
                                        #MMMMMMMMMMMMMMMMMMMM$7           ,7##+/                      
                                         7$MMMMMMMMMMMMMMMMMM#/    /7#$$$MMMMMMMM$7                   
                                            7$MMMMMMMMMMMMMM$$$$$MMMMMMMMMMMMMMMMM$/                  
                                              ,/#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                  
                                                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                  
                                                   .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                  
                                                      #MMMMMMMMMMMMMMMMMMMMMMMMMM$$#,                 
                                                       /#$MMMMMMMMMMMMMMMMMMMMMMM$+                   
                                                           /7#$$MMMMMMMMMMMMMMMM#/                    
                                                                 ,7#$$MMMMMMMMMMMM$+                  
                                                                      ,+#$$$##7//.                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
