                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          .   +$#.                                                    
                                          /###$MM$/                                                   
                                          ,#$MMMMM$7                                                  
                                         7$MMMMMMM$7          ,,                                      
                                        .#MMMMMMMMM#/      .+$M$7                                     
                                         #MMMMMMMMMMM$$##+#$MM$#+7,                                   
                                         7$MMMMMMMMMMMMMMMMMMMM$7/.                                   
                                          7$MMMMMMMMMMMMMMMMMMMM$+.                                   
                                           .+$MMMMMMMMMMMMMMMMMM$/        ,//7+#$$#+/                 
                                              /#MMMMMMMMMMMMMMM$#+7++##$$$MMMMMMMMMMM$#,              
                                                ./#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+              
                                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#              
                                                     /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7              
                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              
                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+.              
                                                          /+$$MMMMMMMMMMMMMMMMMMMMMMMM$7              
                                                              /+#$MMMMMMMMMMMMMMMMMM$7                
                                                                  .7#$$MMMMMMMMMMMM$##/               
                                                                      .7#$MMMMMMMM$$$$7               
                                                                          7#$$+7/,                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
