                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                           ,                                                          
                                          #M$+                                                        
                                      /###$MM$#/         .,                                           
                                      .#MMMMMM$7       ,#$+.                                          
                                      #MMMMMMMM#/    /#$$/                                            
                                     ,#MMMMMMMMMM$$$$MM$$$$#/                                         
                                      +MMMMMMMMMMMMMMMMMMM$#+,            ,/.                         
                                       #$MMMMMMMMMMMMMMMMMM$+      ./7##$MMM$$#7                      
                                        ,#$MMMMMMMMMMMMMMMM$+77+#$$MMMMMMMMMMMMM#                     
                                           ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                    
                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                                                 /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                                                   ,#$MMMMMMMMMMMMMMMMMMMMMMMMM$$#,                   
                                                     /$MMMMMMMMMMMMMMMMMMMMMMMM$#.                    
                                                       .7+#$$MMMMMMMMMMMMMMMMM$7                      
                                                              ,7#$$MMMMMMMMMMMMMM#.                   
                                                                    /+#$M$$##+7/                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
