                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         /7,                                                          
                                        7$M$7                                                         
                                    .+#$$MMM$#.       ,+#/                                            
                                     7$MMMMM$#,     ,#$+                                              
                                    /$MMMMMMM$$+7/7#$$+//77/                                          
                                    /$MMMMMMMMMMMMMMMMMM$#/.                                          
                                     +MMMMMMMMMMMMMMMMMMMM$/       ./+#$M$$#7.                        
                                      7$MMMMMMMMMMMMMMMMM$#, ,/+#$MMMMMMMMMMM$7                       
                                        ,+$MMMMMMMMMMMMMM$$$MMMMMMMMMMMMMMMMMM#.                      
                                           /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                                               +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       
                                                 /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$#/                     
                                                   ,$MMMMMMMMMMMMMMMMMMMMMMMM$+.                      
                                                     ,+#$$MMMMMMMMMMMMMMMMMM$7,,                      
                                                           ./+#$$MMMMMMMMMMMMMM#.                     
                                                                  ,7+$$$##+7/.                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
