                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            /$$7                                                      
                                        .+#+#$M$#.                                                    
                                         /$MMMMMM#,                                                   
                                        +$MMMMMMM#.       .+$$+                                       
                                       ,$MMMMMMMM$#7,   /#$$+. ..                                     
                                       .#MMMMMMMMMMMMM$$MMMM$$#/                                      
                                        7$MMMMMMMMMMMMMMMMMMM$#+/                                     
                                         /$MMMMMMMMMMMMMMMMMMM$+          ./7#$##7,                   
                                           /#$MMMMMMMMMMMMMMMM$7..,/7+#$$MMMMMMMMMM$7                 
                                              7#$$MMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMM$/                
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                
                                                   /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                
                                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                 
                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$$7                
                                                         7#$MMMMMMMMMMMMMMMMMMMMMMM$+                 
                                                             /7#$$MMMMMMMMMMMMMMM$+                   
                                                                  ,7#$$MMMMMMMMMMM$$$/                
                                                                       /+$$M$$$#++7/                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
