                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             /+7                                                      
                                         /7/.+MM#.                                                    
                                          7$$MMMM$/                                                   
                                         +$MMMMMM$+          ..                                       
                                        7$MMMMMMMM#.       /#$$+                                      
                                        +MMMMMMMMMM$$+7//+$M$#7///                                    
                                        /$MMMMMMMMMMMMMMMMMMMM$+/                                     
                                         7$MMMMMMMMMMMMMMMMMMMM$#/                                    
                                          ,#$MMMMMMMMMMMMMMMMMM$+          ,/7+#$#7/                  
                                             7$MMMMMMMMMMMMMMM$$7,//7+#$$$MMMMMMMMMM$#/               
                                               /+#$MMMMMMMMMMMM$MMMMMMMMMMMMMMMMMMMMMM+               
                                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              
                                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+               
                                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               
                                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/               
                                                         ,+$$MMMMMMMMMMMMMMMMMMMMMMMM$7               
                                                             ,7#$$MMMMMMMMMMMMMMMMM$/                 
                                                                  ,7#$MMMMMMMMMMMM$##+,               
                                                                      .7#$MMMMMMM$$$$+                
                                                                          ,7+7,.                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
