                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            .  ,##,                                                   
                                            7#+#$M$/                                                  
                                            7$MMMMM$+                                                 
                                          ,#MMMMMMMM#                                                 
                                          7MMMMMMMMM#,                                                
                                          +MMMMMMMMMM$$#7/.  ,+$$7.                                 ,7
                                          /$MMMMMMMMMMMMMMM$$MMM$$+,                               /$#
                                           7$MMMMMMMMMMMMMMMMM$##+7,                              7$M#
                                            ,#$MMMMMMMMMMMMMMMMMM$7                              +$MM#
                                               +$MMMMMMMMMMMMMMMM$7      .,,///77++7/           +$MMM#
                                                 /+$MMMMMMMMMMMMM$$$$$$$$$MMMMMMMMMMM$#7       #MMMMM#
                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7    .#MMMMMM#
                                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+    +$MMMMMM#
                                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/   .7#$MMMMM#
                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+     /$MMMMMM#
                                                         .+$MMMMMMMMMMMMMMMMMMMMMMMMM$#.    .#MMMMMMM#
                                                            /#$MMMMMMMMMMMMMMMMMMMMMM$/     +$MMMMMMM#
                                                               /#$MMMMMMMMMMMMMMMMMMM$+     7#$$$$$$$#
                                                                  /#$MMMMMMMMMMMMMM$+.       .,,,,,//.
                                                                     7$MMMMMMMMMMMMM$7                
                                                                       /#$MMMMM$#+++/                 
                                                                         .7++/,                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
