                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                ,                                                     
                                           /7. +M$/                                                   
                                            7$$$MM$7                                                  
                                           7$$MMMMM$7                                                 
                                          +$MMMMMMM$7                                                 
                                          #MMMMMMMMM$+/      ,#$$7                                    
                                          #MMMMMMMMMMMM$$$##$MMM$#7,                                 .
                                          /$MMMMMMMMMMMMMMMMMM$$#+/.                                +#
                                           /#MMMMMMMMMMMMMMMMMMMM$7                                +M#
                                             /#$MMMMMMMMMMMMMMMMM$/          .,/7++7,             7$M#
                                               .#$$MMMMMMMMMMMMM$#+7++##$$$$MMMMMMMMM$#/          /+$#
                                                  .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/         ,#M#
                                                    .+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+        .#MM#
                                                      ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/        7$MM#
                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         /++7/
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#,              
                                                           /#$MMMMMMMMMMMMMMMMMMMMMMMM$+              
                                                              .7#$MMMMMMMMMMMMMMMMMMM$#/              
                                                                  /+$$MMMMMMMMMMMMM$#7,               
                                                                     .7$$MMMMMMMMMMMMM#.              
                                                                        ,+$MMM$$$+7//,                
                                                                           .//                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
