                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               ..                                                     
                                          ./, /$$#                                                    
                                           /#$$MMM#,                                                  
                                          .+$MMMMMM$/                                                 
                                         .#MMMMMMMM$/          .                                      
                                         /$MMMMMMMM$#7.     ,#$$$/                                    
                                         /$MMMMMMMMMMMM$$##$MMM$$#7.                                  
                                          +MMMMMMMMMMMMMMMMMMM$$#7/                                 ,7
                                           7$MMMMMMMMMMMMMMMMMMMM$/                                 /7
                                             +$$MMMMMMMMMMMMMMMMM#        .,/77+#$#+/.               .
                                               /#$MMMMMMMMMMMMMM$#++###$$$MMMMMMMMMMMM$7            7+
                                                  ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,          /$#
                                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          /+/
                                                      /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#              
                                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+              
                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMM$#,              
                                                           /#$$MMMMMMMMMMMMMMMMMMMMMMM$+              
                                                               /#$$MMMMMMMMMMMMMMMMM$#/               
                                                                   /#$MMMMMMMMMMMMM$#+/               
                                                                      ,+$$MMMMMMMMMM$$+               
                                                                         ,+#$$##+/..                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
