                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ..                                                               
                                    .#M#.        ,7/                                                  
                                 /##$$MM$7     ,#$/                                                   
                                 /$MMMMM$+   /#$#,                                                    
                                 /$MMMMMMM$$$MM$#$$+               .                                  
                                  +MMMMMMMMMMMMMMMM$$/       ./+#$MM$#/                               
                                   7$MMMMMMMMMMMMMMM$/  ,7+$$MMMMMMMMM$/                              
                                      7$MMMMMMMMMMMMM$$MMMMMMMMMMMMMMM$7                              
                                        7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                              
                                           ,#$MMMMMMMMMMMMMMMMMMMMMMMM#7/.                            
                                              /7#MMMMMMMMMMMMMMMMMMMMMM$+,                            
                                                 /#$MMMMMMMMMMMMMMMMM$/.                              
                                                     /+#$MMMMMMMMMMM$#++/                             
                                                          /+#$MMMM$$###7                              
                                                              .77,..                                  
                                                                                                      
                                                                                                      
