                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    ,##/          ..                                                  
                                   .+$M$#,      /#7                                                   
                                 7$MMMM$#,    /#$7                                                    
                                 7$MMMMMM$#7+$M$77++/                                                 
                                 7$MMMMMMMMMMMMMMMM$#/         /+$$$#/                                
                                  +$MMMMMMMMMMMMMMMM$7   ./+$$MMMMMMMM#,                              
                                   .+$$MMMMMMMMMMMMM$##$$MMMMMMMMMMMMM$7                              
                                       #$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                           +$MMMMMMMMMMMMMMMMMMMMMMMMM$7,                             
                                             /#$MMMMMMMMMMMMMMMMMMMMMMM$#,                            
                                                7$MMMMMMMMMMMMMMMMMMMM+                               
                                                   /+#$$MMMMMMMMMMMMM$##7                             
                                                         ./+#$$MMMM$$##7,                             
                                                               ,//.                                   
                                                                                                      
                                                                                                      
