                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      7+,                                                             
                                  /$$$MMM#.     /#$+                                                  
                                  +MMMMMM$#/  +$$#/                                                   
                                  +MMMMMMM$$$$M$+/.                                                   
                                   +MMMMMMMMMMMMM$#/               7+7                                
                                    /#$MMMMMMMMMMMM$7       /+#$$MMMM$7                               
                                       +$MMMMMMMMMMM$#+#$$$MMMMMMMMMMM#                               
                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                                          .+$MMMMMMMMMMMMMMMMMMMMMMM$/     .,                         
                                             /#$$MMMMMMMMMMMMMMMMMMM#/...,,,,                         
                                                /#$$MMMMMMMMMMMMMMMMMMM$+/,,.                         
                                                    7$MMMMMMMMMMMM$#7//,,,,.                          
                                                      .7$MMMMMMMMM#/////,,                            
                                                        ,#$MMMMM$$MM$$7,.                             
                                                           ,++/,,//7//.                               
                                                               ,,,,,.                                 
                                                               ,,,.                                   
