                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       .                                                              
                                   7$$$M$#/      ,+7.                                                 
                                  /$MMMMMM$7  /#$$$7                                                  
                                  /#MMMMMM$##$M$#,                                                    
                                   .#MMMMMMMMMMM$/                                                    
                                     /#$MMMMMMMMMM#/           ./7++#$#.                              
                                       .#MMMMMMMMMM$+/. ./7+#$MMMMMMMM$/                              
                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                               
                                          7$MMMMMMMMMMMMMMMMMMMMMMMM$/       .,.                      
                                            ,#$$#$MMMMMMMMMMMMMMMMM#       /777.                      
                                               7$$$MMMMMMMMMMMMMMM$/     /7777/.                      
                                                   /$MMMMMMMMMMMMMMMMM$#777777,                       
                                                     #MMMMMMMMMM$7,/7++777777.                        
                                                     ,$MMMMMMMM$7  /7777777/                          
                                                      /$MMMMMMM$#77++7777/.                           
                                                        ,#$#+,.+$$$$+77/.                             
                                                                /7777/.                               
                                                                /77/.                                 
