                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   ,77#$#,        /,                                                  
                                  /$MMMMM$7    /#$$+                                                  
                                  +MMMMMMM$+/7$M$7                                                    
                                   #MMMMMMMMMMM$#7                                                    
                                    +$MMMMMMMMMMM$#/             //7##/                               
                                      /#MMMMMMMMMMM$7     ./+#$MMMMMMM#                               
                                        #MMMMMMMMMMMM$$$$MMMMMMMMMMMMM#                               
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMM$+                                
                                           .+$M$$$MMMMMMMMMMMMMMMMM$7     .,//                        
                                              /#$MMMMMMMMMMMMMMMMMM$/   ./////                        
                                                 .7#$MMMMMMMMMMMMMMMMMM$+7///,                        
                                                    ,#MMMMMMMMMMM$+//777//7/,                         
                                                      /$MMMMMMMM$+.////////                           
                                                       ,#$MMMMM$$$$$#+7//.                            
                                                          /#+7, /###+7/.                              
                                                               ./////.                                
                                                               .///.                                  
