                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    .7777,                                                            
                                   7$MMMMM$/    /+##7                                                 
                                  .#MMMMMMM$7.+$MM$+.                                                 
                                   /$MMMMMM$$MM$+.                                                    
                                    .#$MMMMMMMMM#,                                                    
                                       /#MMMMMMMM$#.          ,7+#$$$$$+                              
                                        7$MMMMMMMMM$$#7777+#$MMMMMMMMM$/                              
                                         +$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                               
                                          .#$MM$$$MMMMMMMMMMMMMMMMM$#.       ,7/                      
                                             ,#$$$MMMMMMMMMMMMMMMM$/      ./777/                      
                                               .+##$MMMMMMMMMMMMM$7      /7+7+7/                      
                                                   .#MMMMMMMMMMMMMM$$$#+777777/.                      
                                                    .#MMMMMMMMM$77+####+77777/                        
                                                    ,$MMMMMMMM#,   /77777777.                         
                                                     +$MMMMMMM$/  /7+77777,                           
                                                       #$$$+/#MMMM$#+++7,                             
                                                               ,7+++77,                               
                                                                /777/                                 
