                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                  .#$$$$#.                                                            
                                 ,#MMMMMM$7    7###7                                                  
                                 .#MMMMMMM$77#$MM$$+.                                                 
                                  ,$MMMMMMMMMM$+.                                                     
                                   .+$MMMMMMMMM#/                                                     
                                      ,#MMMMMMMMM#,          /+$$MM$#+/                               
                                       #MMMMMMMMMMM$$#####$$MMMMMMMMM$7                               
                                        +$MMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                         ,#$MM$$$MMMMMMMMMMMMMMMM$#.                                  
                                             /$MMMMMMMMMMMMMMMMMMM$#/       /777/                     
                                               /$$$MMMMMMMMMMMMM#+$MM$+/+#$#+7+7,                     
                                                  .#MMMMMMMMMMM#.  ,#$MMM$$+++7,                      
                                                   /$MMMMMMMMM$,     /###+++7/.                       
                                                   /$MMMMMMMM#,     /7+7++7/.                         
                                                    +MMMMMMM$/    .7777777,                           
                                                      +$$##MM$+/ .777777/                             
                                                            /#$$#+7777/                               
                                                                /777/.                                
                                                                .//.                                  
