                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                  /$MMMM$+                                                            
                                 /$MMMMMMM+   .+#$#+,                                                 
                                 .#MMMMMMM#/7#$MM$$+,                                                 
                                  +MMMMMMMMMMM$7.                                                     
                                   7#$MMMMMMMMM#.                                                     
                                      7$MMMMMMMM$+              /+#$$$#                               
                                      /$MMMMMMMMMM$#++7///7+#$$MMMMMMM$/                              
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                                
                                        ,#MMMM##$MMMMMMMMMMMMMMMMM$/                                  
                                           .+$$+#MMMMMMMMMMMMMMMM$7          ./7/.                    
                                             /$$$$MMMMMMMMMMMMMMM$$#7/,    7##+7/                     
                                               77/#MMMMMMMMMMMMM$$MMMMM$$#$MM$+/.                     
                                                  ,#MMMMMMMMMMM#   /7+#$$MMMM#7/.                     
                                                   #MMMMMMMMMM+     ,77++++#+7.                       
                                                   #MMMMMMMMM+     /7777++7,                          
                                                   ,#MMMMMM$7     /7777+7/                            
                                                     7#+7+$M$7  ,7777777,                             
                                                           ,/,./777777/                               
                                                               /7777/.                                
                                                               .///                                   
