                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   /#$##+/                                                            
                                  +MMMMMMM+                                                           
                                 .#MMMMMMM$7  ,+$MM$#.                                                
                                  +MMMMMMM$#$$MM$$$#7                                                 
                                  /$MMMMMMMMMM$+                                                      
                                    ,7#MMMMMMMMM#.                                                    
                                      ,$MMMMMMMMM$#.               ./,                                
                                       #MMMMMMMMMMMM$$#++77++##$$$$MMM$+                              
                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                              
                                         /#$M$+7$MMMMMMMMMMMMMMMMMMM#.                                
                                            #M#/+$MMMMMMMMMMMMMMMM$+          ,,                      
                                             +$$##$MMMMMMMMMMMMMMM#.       ,7++7,                     
                                              .,  +$MMMMMMMMMMMMMMM$$$##77+#$$$7                      
                                                  ,$MMMMMMMMMMM$+7##$$MMMMMMMM#7.                     
                                                  .#MMMMMMMMMM#.    ,7+###$$$+/                       
                                                   #MMMMMMMM$+    ./7777++7,                          
                                                   /$MMMMM$+.    ,77777+7/                            
                                                    .7++7++.   ./7+77+77,                             
                                                               /777++7/                               
                                                               /++77/                                 
                                                               ///,                                   
