                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     .                                                                
                                   #MMMM$#.       .                                                   
                                  +MMMMMMM$/  /#$MM$7                                                 
                                  /$MMMMMMM$#$MM$+/                                                   
                                   /$MMMMMMMMMM#                                                      
                                     /+$MMMMMMMM$7                                                    
                                       /$MMMMMMMMM$7.     ./7#$$MMMMMM$,                              
                                        #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                               
                                         /$MMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                           /+$$$$MMMMMMMMMMMMMMMMM$7        ./7/                      
                                              /#$MMMMMMMMMMMMMMMMM$+      ,77777                      
                                                ,/7$MMMMMMMMMMMM$$MM$#$$$#++7+7/                      
                                                   .#MMMMMMMMMM#. 7$$$$$#++++7/                       
                                                    7$MMMMMMMM#,    /77777+7/                         
                                                    7$MMMMMMM#.    /7777+7/.                          
                                                     /#$MMMMM$+.  /7+7777,                            
                                                       /7/ /#$$M$#++7+7/                              
                                                               .7+777/                                
                                                                ,77/                                  
