                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   .+$$$$#/                                                           
                                  ,$MMMMMMM#.                                                         
                                  7$MMMMMMM$+       ..                                                
                                  /$MMMMMMM$##$$$$$#$M$/                                              
                                   +MMMMMMMMMMMM$#$$$$7                                               
                                    .7$$MMMMMMMM$7                                                    
                                       #MMMMMMMMM$#.                                                  
                                       +MMMMMMMMMMM$$+/                                               
                                        #MMMMMMMMMMMMMMM$#+7///,.                                     
                                         #MMMM$$$MMMMMMMMMMMMMMMMMM$$$#7                              
                                          ,+$$+.#MMMMMMMMMMMMMMMMMMMMMM$/                             
                                            /$$$#$MMMMMMMMMMMMMMMMMMMMM+                              
                                             .+#7/#MMMMMMMMMMMMMMMMMM$7      ..                       
                                                  ,$MMMMMMMMMMMMMMMM$+/. ./777,                       
                                                   #MMMMMMMMMMMMM$$$$MMM$$#+++7.                      
                                                  /$MMMMMMMMMMM$+.  /#$$MMMMMM$/                      
                                                  /$MMMMMMMM$#/   .7777++#$$#/                        
                                                   ,#MMMMM$+    ./7+777+7/                            
                                                     /+7,      /77777+7/                              
                                                               /77777/.                               
                                                              /7++7/.                                 
                                                              ,//,                                    
