                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                   /#+++/                                                             
                                 .#MMMMMM#.     ,/.                                                   
                                 7$MMMMMMM#  /#$MMM$,                                                 
                                  #MMMMMMM$$$M$$#7,                                                   
                                  ,#MMMMMMMMMM$/                                                      
                                    ./#MMMMMMMM$+              /+####7                                
                                      /$MMMMMMMMM$#/,.    ,/+$MMMMMMMM#                               
                                       #MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                
                                        7$MMMM$$MMMMMMMMMMMMMMMMMM$7                                  
                                          7+#$$#$MMMMMMMMMMMMMMMM$/           ,/,                     
                                             ,#$MMMMMMMMMMMMMMMMMMM$#+.   .7++++7.                    
                                               /##$MMMMMMMMMMMM$7,7#$MM$#$$M#+77.                     
                                                  .#MMMMMMMMMMM+     /#$MMM$+77/                      
                                                   +MMMMMMMMMM+      /7++##+7/.                       
                                                   +MMMMMMMMM+     ,7777777/                          
                                                   .#$MMMMMM#.    /7777+7/.                           
                                                     ,##++#$M$#/./777777,                             
                                                            ,7++777777/                               
                                                               .7++7/.                                
                                                                ,//.                                  
