                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    .//,.                                                             
                                  .#MMMMM$+                                                           
                                  +MMMMMMM$+                                                          
                                  7MMMMMMM$+//+#$$MM$+                                                
                                  7$MMMMMMMMMMM$$$$$$+                                                
                                   /#$MMMMMMMMM$+                                                     
                                      /$MMMMMMMMM#.                                                   
                                       #MMMMMMMMMMM#/.                                                
                                       7$MMMMMMMMMMMMM$$#+777777777////                               
                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                                          7$M$7,#MMMMMMMMMMMMMMMMMMMMM$7                              
                                           .#M#//$MMMMMMMMMMMMMMMMMM$#.                               
                                             +$$7/$MMMMMMMMMMMMMMMM$/       /7/                       
                                                  /$MMMMMMMMMMMMMMM#7//  ,77+7/                       
                                                  .#MMMMMMMMMMMM$$$MMMMM$$$#$$$+                      
                                                  /$MMMMMMMMMM$7   .7#$$$MMMMM$7                      
                                                  ,$MMMMMMMM$+    .77777++++7.                        
                                                   /$MMMMM$+.    /7+777+7/                            
                                                     777,      ,7+777+77.                             
                                                               /7+7777,                               
                                                              ,7++77,                                 
                                                               ///                                    
