                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ./,                                                              
                                   ,#MMMMM$#,                                                         
                                  .#MMMMMMMM$/                                                        
                                   #MMMMMMMM$/        ,.                                              
                                   +MMMMMMMM$$MMMM$#7#$M$/                                            
                                   .#$MMMMMMMMMM$##$$$$7                                              
                                      7$MMMMMMMMM$/                                                   
                                       +MMMMMMMMMM$+.                                                 
                                       7$MMMMMMMMMMM$$#7                                              
                                        +MMMMMMMMMMMMMMMM$#+7/,..,,                                   
                                        .#MMMM$#$MMMMMMMMMMMMMMMMMMM$#7.                              
                                           /+$M$$MMMMMMMMMMMMMMMMMMMMMMM#,                            
                                             .#$MMMMMMMMMMMMMMMMMMMMMMM$7                             
                                               ./7$MMMMMMMMMMMMMMMMMMMM+                              
                                                  /$MMMMMMMMMMMMMMMMM$+ .//777/.                      
                                                   #MMMMMMMMMMMMMMMMMM$##+++7/                        
                                                  +MMMMMMMMMMMMM$#/,+$MMM$$$$$/                       
                                                  +MMMMMMMMMM$+/  .77++#$MM$#/                        
                                                   7$MMMMM$7.   ./7+777+7/.                           
                                                    /##+/      ,77777+7/                              
                                                              ,7+7777/.                               
                                                             ,77+77/.                                 
                                                             .77/,                                    
