                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     /##++7,                                                          
                                   .#MMMMMMM$7                                                        
                                   +MMMMMMMMM$/                                                       
                                   /$MMMMMMM$+/,,,.                                                   
                                   ,$MMMMMMMMMMMMMM$+/7$MM#,                                          
                                     +$MMMMMMMMMM$##$$M$+/                                            
                                       +MMMMMMMMMM#.                                                  
                                       /$MMMMMMMMMM$7                                                 
                                       .#MMMMMMMMMMMM$$#7                                             
                                        +MMMMMMMMMMMMMMMMM$$#++++77##7.                               
                                         +$MMMM$$MMMMMMMMMMMMMMMMMMMMM$7                              
                                             .+$MMMMMMMMMMMMMMMMMMMMMMMM$+                            
                                                7$MMMMMMMMMMMMMMMMMMMMMM$/                            
                                                 /$MMMMMMMMMMMMMMMMMMMM#.    .                        
                                                  +$MMMMMMMMMMMMMMMMMM#, ,77++77                      
                                                  /$MMMMMMMMMMMMMMMMM$+77+77777.                      
                                                  +MMMMMMMMMMMMMM$$$MMM$###$#/                        
                                                  +MMMMMMMMMMM$#/ .7#$MMMMM$7                         
                                                  ,$MMMMM$$+/   ./7+7++#$+/                           
                                                   /#$#+,      /7+77777,                              
                                                              /7+77+7/                                
                                                             /77+77/                                  
                                                            .777/.                                    
