                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       /#$#+,                                                         
                                     7$MMMMMMM$+                                                      
                                    ,#MMMMMMMMMM#                                                     
                                   /$MMMMMMMMMMM$,                                                    
                                   7$MMMMMMMMMM$/                                                     
                                    +$$$$MMMMMM$##/                                                   
                                     .7/+$MMMMMMMMM$/                                                 
                                        +MMMMMMMMMMM+                                                 
                                       ,#MMMMMMMMMMM$7                                                
                                       /$MMMMMMMMMMMMM#.                                              
                                        #MMMMMMMMMMMMMM$/                                             
                                        7$MMMMMMMMMMMMMM$7                                            
                                          /#$$$$MMMMMMMMM$/                                           
                                              ,$MMMMMMMMMMM#/                                         
                                               #MMMMMMMMMMMMM$+,                                      
                                               #MMMMMMMMMMMMMMMMMM$#/                                 
                                               #MMMMMMMMMMMMMMMMMMMM$7                                
                                              .#MMMMMMMMMMMMMMMMMMMMMM#                               
                                              7$MMMMMMMMMMMMMMMMMMMMMM$/                              
                                             .#MMMMMMMMMMMMMMMMMMMMMMM#                               
                                             7$MMMMMMMMMMMMMMMMMMMMM$7                                
                                             #MMMMMMMMMMMMMMMMMMMM$+                                  
                                             7$MMMMMMMMMMMMMMMMMM$7                                   
                                               ,+#$$$MMMMMM$#++$MM$/ .//77777/                        
                                                     ///77.    /$MM$+++7++7/.                         
                                                           ,///7#$MM$++77,                            
                                                          /7+++7+#MMM$#/                              
                                                       ,77++77777+#$MM$7                              
                                                      .//,,,777/.  .//                                
                                                                                                      
