                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     +$M$$$#7                                                         
                                   .#MMMMMMMM$/                                                       
                                   ,$MMMMMMMMM#                                                       
                                   .#MMMMMMMM#77777.     .                                            
                                    /$MMMMMMMMMMMMM$#7/+$M$/                                          
                                      7$MMMMMMMMMM$#$$M$#7.                                           
                                       7$MMMMMMMMM$7                                                  
                                       ,$MMMMMMMMMM$#.                                                
                                        +MMMMMMMMMMMMM$$+/                                            
                                        /$MMMMMMMMMMMMMMMMMM$$$$$$MMM$$#,                             
                                         /#$$$##$MMMMMMMMMMMMMMMMMMMMMMM$7                            
                                                #MMMMMMMMMMMMMMMMMMMMMMM$+                            
                                                ,$MMMMMMMMMMMMMMMMMMMMMM#.                            
                                                 7$MMMMMMMMMMMMMMMMMMM$/     /7/                      
                                                  #MMMMMMMMMMMMMMMMMM$/  ./77777/                     
                                                  +MMMMMMMMMMMMMMMMM$/,/77++7777,                     
                                                 /$MMMMMMMMMMMMMMMMM$#+++++++7/                       
                                                 7$MMMMMMMMMMM$$+/#MMM$$$$#7/                         
                                                  #$MMMMM$##7.  ,7+#$MMM$7.                           
                                                   +##7/      .7777+++7,                              
                                                             /7+7777/.                                
                                                            /77777/                                   
                                                           .777/.                                     
