                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    7#$$+7,                                                           
                                  /$MMMMMMM$/                                                         
                                  7$MMMMMMMM#,                                                        
                                  #MMMMMMMMM$7                                                        
                                  7$MMMMMMMM$#/                                                       
                                   ,+$MMMMMMMMMM+                                                     
                                     7$MMMMMMMMM$/                                                    
                                     /$MMMMMMMMMM$7                                                   
                                     /$MMMMMMMMMMMMM$+,                                               
                                      #MMMMMMMMMMMMMM$$$7                                             
                                      7$MMMMMMMMMMMMMM$$/  /7#$$MM$$$#+7                              
                                       +$MMM$$$MMMMMMMMMMMMMMMMMMMMMMMM+                              
                                             .#MMMMMMMMMMMMMMMMMMMMMMM$,                              
                                              +MMMMMMMMMMMMMMMMMMMMMM$7                               
                                              /$MMMMMMMMMMMMMMMMMMMMM$,                               
                                              ,$MMMMMMMMMMMMMMMMMMMM$/                                
                                              #MMMMMMMMMMMMMMMMMMMM#,                                 
                                             /$MMMMMMMMMMMMMMMMMM$7                                   
                                              #MMMMMMMMMMMMMMMMMM#,           .,/7/                   
                                              +MMMMMMMMMMMMM$$+#MMM$+,.//7777777/.                    
                                              ,#MMMMMMMMM$+.    .+$$$#+++77++7/.                      
                                                 ,/77//#$$7     /77777777+77/                         
                                                        7$M$7,/77777777+7/.                           
                                                         ,#$#+7777777+7/                              
                                                         ,77+77//777/,                                
                                                        .//,                                          
                                                                                                      
