                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     7#$$#7/.                                                         
                                   /$MMMMMMMM$/                                                       
                                   +MMMMMMMMMM$,                                                      
                                  #MMMMMMMMMMM#                                                       
                                  #MMMMMMMMMM#/                                                       
                                   /$$$$MMMMMMMM#/                                                    
                                      +$MMMMMMMMMM+                                                   
                                      7MMMMMMMMMMM#                                                   
                                      #MMMMMMMMMMMM$7                                                 
                                      #MMMMMMMMMMMMMM$#.                                              
                                      /$MMMMMMMMMMMMMMM$#,                                            
                                       +$MMMMMMMMMMMMMMM$#                                            
                                         /77//#MMMMMMMMMM$#/       .,,,                               
                                              +MMMMMMMMMMMMM$$$$$$$$$$$#.                             
                                              7$MMMMMMMMMMMMMMMMMMMMMMM+                              
                                              /$MMMMMMMMMMMMMMMMMMMMMM#                               
                                              7$MMMMMMMMMMMMMMMMMMMMM$/                               
                                              +MMMMMMMMMMMMMMMMMMM$#,                                 
                                             ,$MMMMMMMMMMMMMMMMMM$/                                   
                                             7$MMMMMMMMMMMMMMMMMM#                                    
                                             #MMMMMMMMMMMMMMM$$$MM$/                                  
                                             #MMMMMMMMMMMMM$+. .#MM$/     .//,                        
                                              .7+#$$$$MMM#,      +$M$#+++777777777/                   
                                                      ,#M$/      /#$MMM$#+7++77/,                     
                                                        ,/. ../77++#$MM$#+77/.                        
                                                          ,7+777777++###+7/                           
                                                        ,77++77777++7/,,,.                            
                                                       /////,/7777,                                   
                                                                                                      
