                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    7#$$#7/                                                           
                                  /$MMMMMMM$+                                                         
                                  7$MMMMMMMM$7                                                        
                                 /$MMMMMMMMM$7                                                        
                                  #MMMMMMMMM$+/                                                       
                                   /#$MMMMMMMMMM#.                                                    
                                     7$MMMMMMMMMM+                                                    
                                     7$MMMMMMMMMM$7                                                   
                                     7MMMMMMMMMMMMM$#/                                                
                                     /$MMMMMMMMMMMMMMM$+.                                             
                                      #MMMMMMMMMMMMMMM$$$/  /+#$$$$$###/                              
                                      ,#MMMM$$MMMMMMMMMM$$$MMMMMMMMMMM$/                              
                                         /,  /$MMMMMMMMMMMMMMMMMMMMMM$7                               
                                              #MMMMMMMMMMMMMMMMMMMMMM#                                
                                              7MMMMMMMMMMMMMMMMMMMMM$/                                
                                              7$MMMMMMMMMMMMMMMMMMM$+                                 
                                              +MMMMMMMMMMMMMMMMMMM$+                                  
                                             7$MMMMMMMMMMMMMMMMMM$7                                   
                                             /$MMMMMMMMMMMMMMMMMM$/                                   
                                             7$MMMMMMMMMMMMMMM$$$M#,             .//.                 
                                             /$MMMMMMMMMMMM$#/  +$M$$+/,/777777777/                   
                                               7##$$$#$M$+       7$MMM$+77777+7/.                     
                                                       +$$#.    /7+++++777+77,                        
                                                        7$M#//777777777777/                           
                                                         .7++7777777777/.                             
                                                         /7+77777777/.                                
                                                        .,.     ,.                                    
                                                                                                      
