                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ,+#+7/                                                           
                                   ,#MMMMMMM$/                                                        
                                   7MMMMMMMMM$7                                                       
                                   /$MMMMMMM$#7                                                       
                                    +MMMMMMMM$$$#7,                                                   
                                     /$MMMMMMMMMMM$7  ./,                                             
                                      .#MMMMMMMMMMM$$MMM$/                                            
                                       +MMMMMMMMMMM$+,/7/                                             
                                       /$MMMMMMMMMMM#/                                                
                                        +MMMMMMMMMMMMMM$#7,..,/7+++++77/,                             
                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                          7##+7#MMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                               /$MMMMMMMMMMMMMMMMMMMMMM$#                             
                                                7$MMMMMMMMMMMMMMMMMMMM$/                              
                                                 +MMMMMMMMMMMMMMMMMM$7        ,//.                    
                                                 /$MMMMMMMMMMMMMMMM$/     ,/7777/                     
                                                 7$MMMMMMMMMMMMMMM$/   /7777777/                      
                                                .#MMMMMMMMMMMMMMM$/ ,7777777777.                      
                                                 #$MMMMMMMMMMMMM$#++++++77+7/.                        
                                                  +MMMM$##7/  #MMMMM$$#+7/,                           
                                                   .,         /#$$$##7/                               
                                                            .77+++7/.                                 
                                                           ,7+77/,                                    
                                                           /7/,                                       
