                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       7#$M$#7,                                                       
                                      #MMMMMMMM$#.                                                    
                                     7$MMMMMMMMMM#                                                    
                                    7$MMMMMMMMMMM#.                                                   
                                    7$MMMMMMMMM$+/                                                    
                                     7$$#$MMMMMM$$#/                                                  
                                      /7,#MMMMMMMMMM$/                                                
                                         #MMMMMMMMMMM+                                                
                                        7$MMMMMMMMMMM$7                                               
                                        7$MMMMMMMMMMMMM#                                              
                                         #MMMMMMMMMMMMMM#,                                            
                                         #MMMMMMMMMMMMMMM+                                            
                                           ./+#$MMMMMMMMM$7                                           
                                               #MMMMMMMMMMM$7                                         
                                               +MMMMMMMMMMMMM$#,                                      
                                               7MMMMMMMMMMMMMMMMMM$$7                                 
                                               +MMMMMMMMMMMMMMMMMMMM$7                                
                                               #MMMMMMMMMMMMMMMMMMMMMM#.                              
                                              7$MMMMMMMMMMMMMMMMMMMMMM$/                              
                                              #MMMMMMMMMMMMMMMMMMMMMM#,                               
                                             /$MMMMMMMMMMMMMMMMMMMM$7                                 
                                             +MMMMMMMMMMMMMMMMMMMM#.                                  
                                             7$MMMMMMMMMMMMMMMMM$+                                    
                                              .+$$MMMMMMMMMM$$MM$+    ,//7777/                        
                                                     ./7//7/  +MM$#7777+77/.                          
                                                           .//7$MM$#++7/.                             
                                                         ,/7777#$MM$#/                                
                                                      ./7777777+#$MMM#.                               
                                                     .///,..///, ,7+/                                 
                                                                                                      
