                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     /++/                                                             
                                   /$MMMMMM$/                                                         
                                  ,$MMMMMMMMM+                                                        
                                   #MMMMMMMM$$7                                                       
                                   /$MMMMMMM$#7.                                                      
                                    ,#$MMMMMMMMM+                                                     
                                      +MMMMMMMMM$+                                                    
                                      7$MMMMMMMMMM$$$#7.                                              
                                      /$MMMMMMMMMMM$77$#                                              
                                       +MMMMMMMMMMMM$#+,                                              
                                       .#MMMMMMMMMMMMMMM$####$$MMMMMMMM$#                             
                                        .+$M$$$MMMMMMMMMMMMMMMMMMMMMMMMM+                             
                                              /$MMMMMMMMMMMMMMMMMMMMMMM$7                             
                                               7$MMMMMMMMMMMMMMMMMMMMM$7                              
                                                #MMMMMMMMMMMMMMMMMMM$+                                
                                                7$MMMMMMMMMMMMMMMM$#.           /,                    
                                                7$MMMMMMMMMMMMMMM#.        .//77/                     
                                                #MMMMMMMMMMMMMMM$/     /77777+7/                      
                                                #MMMMMMMMMMMMM$#7.  /77++77777,                       
                                                 +MMMMMMMMM$#/   ./77777+++7/                         
                                                  +##+7/7#M$$+7++++7777777/.                          
                                                          7$MM$$#++77//,.                             
                                                           ,7++++7,                                   
                                                          ,777/,                                      
                                                           .                                          
