                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                    .7##/,                                                            
                                   +$MMMMMM#,                                                         
                                  /$MMMMMMMM$/                                                        
                                  /$MMMMMMMMM+                                                        
                                  .#MMMMMMMM$+/                                                       
                                    7$MMMMMMMMM$7                                                     
                                     /$MMMMMMMMM#.                                                    
                                     .#MMMMMMMMMM$+/                                                  
                                      #MMMMMMMMMMMMM$$#/                                              
                                      7$MMMMMMMMMMM$$+##                                              
                                      .#MMMMMMMMMMMMMM$#/,./7+#$$$$$$##+.                             
                                       ,#$MM$$$MMMMMMMMMMMMMMMMMMMMMMMM$/                             
                                              +MMMMMMMMMMMMMMMMMMMMMMM$+                              
                                              /$MMMMMMMMMMMMMMMMMMMMMM$7                              
                                               #MMMMMMMMMMMMMMMMMMMMM$7                               
                                               7$MMMMMMMMMMMMMMMMMMM#,                                
                                              .#MMMMMMMMMMMMMMMMMM#/             .                    
                                              7$MMMMMMMMMMMMMMMM$+           ,/77/                    
                                              .#MMMMMMMMMMMMM$$MM$#   ./77777+77.                     
                                               ,$MMMMMMMMMM$#/ ,+#7//777777+77,                       
                                                7$$MMMMMM$+     ./7+777777+7,                         
                                                        +$$#/.,77+77777777/                           
                                                         /#MM$++77777777,                             
                                                          ,7++77/,....                                
                                                         ,77/.                                        
                                                                                                      
