                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       .//                                                            
                                     +$MMMM$$#/                                                       
                                    +MMMMMMMMMM#                                                      
                                   +$MMMMMMMMMM$,                                                     
                                  /$MMMMMMMMMM$+                                                      
                                   #MM$MMMMMM$#7/                                                     
                                    ,+++$MMMMMMMM$#.                                                  
                                       +MMMMMMMMMMM7                                                  
                                       #MMMMMMMMMMM#.                                                 
                                      ,$MMMMMMMMMMMM$+                                                
                                       #MMMMMMMMMMMMMM$+                                              
                                       ,$MMMMMMMMMMMMMMM$/                                            
                                        ,#$MMMMMMMMMMMMMM#                                            
                                              +MMMMMMMMMMM$+                                          
                                              /$MMMMMMMMMMMM$#7/,                                     
                                              ,$MMMMMMMMMMMMMMMMMM$$7                                 
                                              .#MMMMMMMMMMMMMMMMMMMMM#7/                              
                                              /$MMMMMMMMMMMMMMMMMMMMMM$7                              
                                              +MMMMMMMMMMMMMMMMMMMMMMM#,                              
                                             ,#MMMMMMMMMMMMMMMMMMMMM$/                                
                                             7$MMMMMMMMMMMMMMMMMMM$+                                  
                                             #MMMMMMMMMMMMMMMMMMM$+                                   
                                             7$MMMMMMMMMMMMMM$##MM$7       ...                        
                                               /7#$$$MMMM$+/   .#MM$+//7777++7/.                      
                                                     .          ,#MM$$#++77777/.                      
                                                           .,//77+$MMM$$+77/,                         
                                                          ,7+777+++$MM$#7.                            
                                                        /7++777777777777,                             
                                                      .///,,/7777/                                    
                                                                                                      
