                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         /+##+.                                                       
                                       7$MMMMMMM$#.                                                   
                                      /$MMMMMMMMMM$/                                                  
                                     ,#MMMMMMMMMMMM#                                                  
                                      #MMMMMMMMMM+/7,                                                 
                                      /$MMMMMMMMM$+.                                                  
                                        ++7$MMMMMMMM$+.                                               
                                          +MMMMMMMMMMMM+                                              
                                         7$MMMMMMMMMMMM$#.                                            
                                         #MMMMMMMMMMMMMMM$/                                           
                                         ,$MMMMMMMMMMMMMMM#.                                          
                                         .#MM$MMMMMMMM$#$M$/                                          
                                         /$M$7+$MMMMMMMMMM$/                                          
                                          +$$77$MMMMMMMMM$#                                           
                                              7$MMMMMMMMMMM$+.                                        
                                              7$MMMMMMMMMMMMMM$++7,                                   
                                              7$MMMMMMMMMMMMMMMMMMM$7                                 
                                              7$MMMMMMMMMMMMMMMMMMMMM$+,                              
                                              +MMMMMMMMMMMMMMMMMMMMMMMM+                              
                                             +$MMMMMMMMMMMMMMMMMMMMMM$7                               
                                            7$MMMMMMMMMMMMMMMMMMMMMM$7                                
                                            +$MMMMMMMMMMMMMMMMMMMM$$7                                 
                                            +MMMMMMMMMMMMMMMM$$#+.                                    
                                            #MMMMMMMMMMMM$$MM$/        .,///,                         
                                              /77+7/777/. ,$MM#,,//77777+7/.                          
                                                           +MM$#++7777777,                            
                                                       ,/77+$MM$#+777777,                             
                                                   ./77+777+#MM$#+777/.                               
                                                  /7+++++77777/,.                                     
                                                    ,,,,.                                             
