                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            .                                                         
                                        +$MMMM$/                                                      
                                       7$MMMMMMM$#                                                    
                                      +MMMMMMMMMMM+                                                   
                                      #MMMMMMMMMMM7                                                   
                                      7$MMMMMMMMM$/                                                   
                                       .#$MMMMMMMM$#,                                                 
                                         ,#MMMMMMMMMMM#.                                              
                                         +MMMMMMMMMMMMMM#,                                            
                                         #MMMMMMMMMMMMMM+                                             
                                          #$MMMMMMMMMMMM+                                             
                                           #MMMMMMMMMMM$,                                             
                                          7$MMMMMMMMM#/                                               
                                         /$M#$MMMMMMMM#                                               
                                         7$##MMMMMMMMMM$,                                             
                                         +$+#MMMMMMMMMMM$7                                            
                                          .,#MMMMMMMMMMMMM#/                                          
                                            #MMMMMMMMMMMMMM$$#/                                       
                                           .#MMMMMMMMMMMMMMMMMM$7                                     
                                           +$MMMMMMMMMMMMMMMMMMMM$7                                   
                                         ,#MMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                         #MMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                                         7$MMMMMMMMMMMMMMMMMMMM$$$#/                                  
                                         /$MM$+/,/#MM$#7#$M$7.                                        
                                          /7/.    ,$MM# .#M#.                                         
                                                   /$M$7 +M$7                                         
                                                    #MM#./$M$/                                        
                                                    #MM$7.+$$+7777777+7/                              
                                                    7$$#+7777777777777777/                            
                                                 /777++7777777777777777/,                             
                                                /77777777777777777/,                                  
                                                  ./77777777/,.                                       
                                                                                                      
