                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        /+#$$+,                                                       
                                       #MMMMMMMM$#,                                                   
                                      7$MMMMMMMMMM$/                                                  
                                     7$MMMMMMMMMM$$+                                                  
                                     7$MMMMMMMMM$7//                                                  
                                      +$M$$MMMMMM$+/                                                  
                                       /#77$MMMMMMMM$#.                                               
                                          #MMMMMMMMMMM$/                                              
                                         7$MMMMMMMMMMMM$7                                             
                                         +MMMMMMMMMMMMMM$+                                            
                                         .#MMMMMMMMMMM$$$M#                                           
                                          #MMMMMMMMMMM$7+$$7                                          
                                          /$MM$$MMMMMMMMMMM+                                          
                                            /,/#MMMMMMMMMM$7                                          
                                              ,#MMMMMMMMMMMM$#/                                       
                                               #MMMMMMMMMMMMMMM$$$#+/                                 
                                               #MMMMMMMMMMMMMMMMMMMM$+                                
                                              .#MMMMMMMMMMMMMMMMMMMMMM$+                              
                                              /$MMMMMMMMMMMMMMMMMMMMMM$+                              
                                             ,$MMMMMMMMMMMMMMMMMMMMMM#,                               
                                             +MMMMMMMMMMMMMMMMMMMMMM+                                 
                                             #MMMMMMMMMMMMMMMMMMMMM#                                  
                                            /$MMMMMMMMMMMMMMMMMM$+/                                   
                                            .#MMMMMMMMMMMMMMMM$+       ,///77/                        
                                              ,7#$$$####+/ ,#MM#///7777777/.                          
                                                            +$M$#+777777/                             
                                                        ,/77+$MM$#++7+7,                              
                                                     /777777+#$MM$#7/,                                
                                                   ,7777777///77/.                                    
                                                                                                      
