                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        /#$MM$+,                                                      
                                       +MMMMMMMM$#.                                                   
                                      7$MMMMMMMMMM$,                                                  
                                      #MMMMMMMMMMM$7                                                  
                                      7$MMMMMMMMM#77.                                                 
                                       /$$$MMMMMMM$7                                                  
                                         ,7$MMMMMMMMM$#/                                              
                                         .#MMMMMMMMMMMM$7                                             
                                         +MMMMMMMMMMMMMMM$+                                           
                                         +MMMMMMMMMMMMMMM$/                                           
                                          +MMMMMMMMMMMM$+.                                            
                                         /$M$$MMMMMMMM$/                                              
                                         +M$/ +MMMMMMMM$7                                             
                                         ,#$7/#MMMMMMMMMM#,                                           
                                             ,#MMMMMMMMMMM$#.                                         
                                              #MMMMMMMMMMMMMM#7/                                      
                                              #MMMMMMMMMMMMMMMMMM$7                                   
                                             .#MMMMMMMMMMMMMMMMMMMM$+,                                
                                             7$MMMMMMMMMMMMMMMMMMMMMM$7                               
                                            +$MMMMMMMMMMMMMMMMMMMMMMM#                                
                                           7$MMMMMMMMMMMMMMMMMMMMMMM#                                 
                                           /$MMMMMMMMMMMMMMMM$$$#+/,                                  
                                           /$MMMMMMMMMMMMMMM#                                         
                                           .+###++++###$MMMM$/                                        
                                                          +MM+ .,//77777+7,                           
                                                          7$M$#+777777777,                            
                                                     .,/77+$MM$+77777+77/                             
                                                  ./777777++##+++777/,                                
                                                 .77+777++777//,                                      
                                                    .,/,,.                                            
