                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ..                                                        
                                        .#$MMMM#/                                                     
                                       .#MMMMMMMMM$7                                                  
                                      /$MMMMMMMMMMM$/                                                 
                                      +MMMMMMMMMMMM#                                                  
                                      ,#MMMMMMMMM$#/                                                  
                                        /+#$MMMMMMM#,                                                 
                                          +$MMMMMMMM$$/                                               
                                         7$MMMMMMMMMMM$+                                              
                                         +MMMMMMMMMMMMM$7                                             
                                          +$MMMMMMMMMMMM$/                                            
                                           #MMMMMMMMMMMM#,                                            
                                          /$MMMMMMMMM$#7                                              
                                          #MMMMMMMMM$#.                                               
                                         ,#MMMMMMMMMMM$/                                              
                                         /$$MMMMMMMMMMM$7                                             
                                          7$MMMMMMMMMMMMM#.                                           
                                          .#MMMMMMMMMMMMMM$#/                                         
                                          7$MMMMMMMMMMMMMMMMM$#.                                      
                                         .#MMMMMMMMMMMMMMMMMMMM$#,                                    
                                        +$MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      ,$MMMMMMMMMM$#$$$$MMMMMMMMMM#,                                  
                                      /$MMMMM$$$M$+     .#MM$#++7/                                    
                                       7#++/  /$MM#      7$$7                                         
                                              .#MM#,     7$M#                                         
                                               +MM$+      +$+                                         
                                               7$MM#                                                  
                                                #MM$/  .,,//77+7777777/                               
                                               /$MM$#+77777777777777777,                              
                                             /+$MMMM$+77777777777777777/                              
                                             ,/7#$$$#++77777777777/,.                                 
                                                  /77/.,,,.....                                       
                                                  ,.                                                  
