                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            .                                                         
                                        /#$MMM$+,                                                     
                                       /$MMMMMMMMM#,                                                  
                                      7$MMMMMMMMMMM+                                                  
                                      #MMMMMMMMMMM$7                                                  
                                      /$MMMMMMMMMM+                                                   
                                        +$$$MMMMMM$#.                                                 
                                         .+$MMMMMMMM$#/                                               
                                         +MMMMMMMMMMMM$+                                              
                                         #MMMMMMMMMMMMM$7                                             
                                         ,#MMMMMMMMMMMMM$/                                            
                                          ,$MMMMMMMMMMMM#                                             
                                          7$MMMMMMMMM$#/                                              
                                         .#MMMMMMMMMM#,                                               
                                         7$MMMMMMMMMMM$/                                              
                                         +$#$MMMMMMMMMM$+                                             
                                         /#$MMMMMMMMMMMMM#,                                           
                                           +MMMMMMMMMMMMMMM#/                                         
                                          ,#MMMMMMMMMMMMMMMMMM#,                                      
                                          +$MMMMMMMMMMMMMMMMMMM$#.                                    
                                        /#MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                       /$MMMMMMMMMMMMMMMMMMMMMMMM$#.                                  
                                       /$MMMMMMMMM$$#$$$$MMMMMMMMM$,                                  
                                       /$MMMM#/+MM$7    7$M$+7/,..                                    
                                        7#+7,  ,$MM#     #M$,                                         
                                                +MM$7    7$M+                                         
                                                7$MM+    /$M#.                                        
                                                .#MM#,    7$+.                                        
                                                 7$M$7   ,//77777777777.                              
                                                ,#MMM$+77777777777777777,                             
                                              ./+$$$$#+777777777777++77/,                             
                                              ./777+++7777777777777/.                                 
                                                   ,7+7////////.                                      
                                                    .                                                 
