                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        ,+#$$$+                                                       
                                       /$MMMMMMM$+.                                                   
                                      /$MMMMMMMMMM#.                                                  
                                      #MMMMMMMMMMM#.                                                  
                                      +MMMMMMMMMM$7                                                   
                                       7$MMMMMMMMM$/                                                  
                                         /#$MMMMMMM$$+                                                
                                         7$MMMMMMMMMMM$7                                              
                                        .#MMMMMMMMMMMMMM+                                             
                                         +$MMMMMMMMMMMMM#                                             
                                          7$MMMMMMMMMMMM+                                             
                                          7$MMMMMMMMM$$7                                              
                                         .#M$$MMMMMM$#.                                               
                                         +M$$MMMMMMMMM$/                                              
                                         +$#$MMMMMMMMMM$7                                             
                                         +$#$MMMMMMMMMMMM#.                                           
                                           /$MMMMMMMMMMMMM$+                                          
                                           7$MMMMMMMMMMMMMMMM$#.                                      
                                           #MMMMMMMMMMMMMMMMMMM$+.                                    
                                         ,#MMMMMMMMMMMMMMMMMMMMMM$7                                   
                                        /$MMMMMMMMMMMMMMMMMMMMMMMM#,                                  
                                        7$MMMMMMMMMMMMMMMMMMMMMMMM$+                                  
                                        ,$MMM$#7#MM$#+++$MM$$##+7/                                    
                                         +$$#/  .#MM$,  /$M#                                          
                                                 +MM$7   #M$/                                         
                                                 .#MM#,  +MM+                                         
                                                  /$M$+  /$M$/                                        
                                                  ,$MM#, ./++77777777+7,                              
                                                  +$M$$+7+777777777777777.                            
                                                /7++++++777777777777777/,                             
                                               ./77777777777777777/,                                  
                                                    /7777777//,                                       
                                                                                                      
