                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ,//,                                                        
                                       .#MMMMM$+,                                                     
                                       #MMMMMMMMM+                                                    
                                      #MMMMMMMMMM$7                                                   
                                      +MMMMMMMMMM$7                                                   
                                      ,$MMMMMMMMMM+                                                   
                                        7#$MMMMMMMM$#+/                                               
                                         ,#MMMMMMMMMMMM$#7                                            
                                         7$MMMMMMMMMMMM$#7                                            
                                         7$MMMMMMMMMMMM$/                                             
                                          .#MMMMMMMMMMMM+                                             
                                          .#MMMMMMMMMM$#.                                             
                                          #M$$MMMMMMM$7                                               
                                         7$$+#MMMMMMMM$+                                              
                                         7$+/$MMMMMMMMMM#.                                            
                                          /77$MMMMMMMMMMM$7                                           
                                            /$MMMMMMMMMMMMM$/                                         
                                            /$MMMMMMMMMMMMMMM$$7                                      
                                            7$MMMMMMMMMMMMMMMMMM$+                                    
                                           7$MMMMMMMMMMMMMMMMMMMMM$7                                  
                                          +MMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                         /$MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                          +MMMMMMMMMMMMMMMM$$+7/,.                                    
                                          +$M$#,  ./#MM$+#M$,                                         
                                           ,,       ,$M$++$$7                                         
                                                     #MM$+#M#,                                        
                                                     /$$#,+MM#///7777777,                             
                                                       ,/7+##++77777777777.                           
                                                  ./777777777777777+7777/.                            
                                                ,7++77777777777+77/,.                                 
                                                  /77++77777//.                                       
                                                     ...                                              
