                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       ,+$$M$+/,                                                      
                                      7$MMMMMMMM$+                                                    
                                     ,#MMMMMMMMMMM+                                                   
                                     #MMMMMMMMMMMM#                                                   
                                     #MMMMMMMMMM#//                                                   
                                     .#M$$$MMMMMM$#7                                                  
                                       +7/#MMMMMMMMM$+                                                
                                         /$MMMMMMMMMM$7                                               
                                         #MMMMMMMMMMMM$7                                              
                                        .#MMMMMMMMMMMMM$+                                             
                                         /$MMMMMMMMMMM$$M#.                                           
                                         ,$MMMMMMMMMMMM$$$7                                           
                                          ./,,7$MMMMMMMMMM#                                           
                                               #MMMMMMMMMM$#/                                         
                                               +MMMMMMMMMMMMM$+,                                      
                                               +MMMMMMMMMMMMMMMMMM$$+                                 
                                               +MMMMMMMMMMMMMMMMMMMMM+                                
                                               #MMMMMMMMMMMMMMMMMMMMMM$7                              
                                              /$MMMMMMMMMMMMMMMMMMMMMM$7                              
                                             .#MMMMMMMMMMMMMMMMMMMMM$7                                
                                             /$MMMMMMMMMMMMMMMMMMMM#.                                 
                                             +MMMMMMMMMMMMMMMMMMMM+                                   
                                             #MMMMMMMMMMMMMMMMMM$+                                    
                                             .#$MMMMMMMMMMMMMMM$7     .,//777/                        
                                                ,7+#++++7/  .#MM$7/7777+77/.                          
                                                            ,+$MM$++7777.                             
                                                        ./77++#$MM$#+7,                               
                                                      /777777++$MMM$7                                 
                                                    ./77///,,,,,7+7.                                  
                                                                                                      
