                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         ,7++7                                                        
                                       /$MMMMM$#7                                                     
                                       #MMMMMMMMM$,                                                   
                                      +MMMMMMMMMMM#                                                   
                                      +MMMMMMMMMMM#,                                                  
                                       +$MMMMMMMM$#/                                                  
                                        /+#$MMMMMMMMMM$#7/                                            
                                         .#MMMMMMMMMMMMMM$/                                           
                                         7$MMMMMMMMMMMM$##/                                           
                                         .#$MMMMMMMMMMM$7                                             
                                           +MMMMMMMMMMM$7                                             
                                          7$MMMMMMMMMM$7                                              
                                         /$M+7$MMMMMMM#/                                              
                                         7$#.7$MMMMMMMM$+                                             
                                         .##/+MMMMMMMMMMM#,                                           
                                             +MMMMMMMMMMMM$+                                          
                                             +MMMMMMMMMMMMMM$#/                                       
                                             +MMMMMMMMMMMMMMMMMM$/                                    
                                             #MMMMMMMMMMMMMMMMMMMM$/                                  
                                            +$MMMMMMMMMMMMMMMMMMMMMM#.                                
                                           #MMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                          7$MMMMMMMMMMMMMMMMM$$$#+77                                  
                                           #MMMMMMMMMMMMMMM$7                                         
                                           #M$#7,...,+$MM$MM+                                         
                                                      +$$#$M#.                                        
                                                          +M$+,,///7777+7/.                           
                                                        ./+$$#+77777777+7/                            
                                                    ./7777++++7777777777/                             
                                                 ,77777777777777777/,                                 
                                                 ./777777777//,                                       
                                                     ....                                             
