                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ..                                                        
                                         +$MMMM#/                                                     
                                        +MMMMMMMMM$+                                                  
                                      ,#MMMMMMMMMMMM+                                                 
                                      7$MMMMMMMMMMM$7                                                 
                                       #MMMMMMMMM$#7                                                  
                                        ,##$MMMMMMM#.                                                 
                                          +$MMMMMMMM$#,                                               
                                         +MMMMMMMMMMMM$7                                              
                                         +MMMMMMMMMMMMM$,                                             
                                          7$MMMMMMMMMMMM#                                             
                                           +MMMMMMMMMMMM#                                             
                                          .#MMMMMMMMMM$+                                              
                                          7$MMMMMMMM$+                                                
                                          7$MMMMMMMMMM#                                               
                                          +MMMMMMMMMMMM#.                                             
                                           #MMMMMMMMMMMM$7                                            
                                          /$MMMMMMMMMMMMMM$+                                          
                                          +MMMMMMMMMMMMMMMMMM$+                                       
                                         /$MMMMMMMMMMMMMMMMMMMM$7                                     
                                       ,#$MMMMMMMMMMMMMMMMMMMMMMM$,                                   
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM+                                    
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                      7MMMMMMMMMM$$##$$MMMMMMMMM$7                                    
                                      /##+++77$MM+       7$M#,                                        
                                              #MM#        ..                                          
                                              7$M$/                                                   
                                              7$MM7          ..                                       
                                              .#MM#   .,,///77+7777777,                               
                                               #MM$#+77777777777777777/                               
                                           ./7#$MM$#+77777777777777777,                               
                                            ./#MMM$#+77777777777/,                                    
                                               ,7+7/                                                  
                                                                                                      
