                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               ,/77,                                                  
                                             ,#MMMMM$/                                                
                                            /$MMMMMMMM#,                                              
                                            #MMMMMMMMMM+                                              
                                            #MMMMMMMMM$7                                              
                                            7$MMMMMMM$+                                               
                                            .7+$MMMMMM#.                                              
                                       /#$###$$MMMMMMMMM#.                                            
                                      +$MMMMMMMMMMMMMMMMM#                                            
                                     7$M$#+/,#MMMMMMMMMMM#.                                           
                                             .#MMMMMMMMMMM+                                           
                                              +MMMMMMMMMMMM#.                                         
                                               +$MMMMMM$#7#M$,                                        
                                                #MMMMMMM#,7$$+                                        
                                               7$MMMMMMMM$#$$7                                        
                                               +MMMMMMMMMM#.                                          
                                              7$MMMMMMMMMMM#                                          
                                             #$MMMMMMMMMMMMM#                                         
                                           7$MMMMMMMMMMMMMMMM$+,                                      
                                         .#MMMMMMMMMMMMMMMMMMMM$#.                                    
                                        7$MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                       +$MMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                     .#MMMMMMMMMMMMMMMMMM$$MMMMMM$+                                   
                                     +MMMMMMMMMMMMMMMM$$M$+7##$#/                                     
                                       /7+##$$$#7.+$MM#+$M#,                                          
                                                 /$MM$/ 7$M$/                                         
                                                 +M$#,  /$M$/                                         
                                                       /$MM#.                                         
                                               /7777777+##++77777//.                                  
                                              /77777777777777777++777.                                
                                         .//7777777777777777777777.                                   
                                          .,,,/////77777777777777,                                    
                                                                                                      
                                                                                                      
