                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                         .+#$$#7                                                      
                                        /$MMMMMM$#7                                                   
                                       7$MMMMMMMMMM$/                                                 
                                      .#MMMMMMMMMMMM#                                                 
                                       #MMMMMMMMM$$$#                                                 
                                        +$$MMMMMMM#7,                                                 
                                         .7#MMMMMMM$7                                                 
                                         +MMMMMMMMMMM$7                                               
                                        /$MMMMMMMMMMMM$/                                              
                                        .+$MMMMMMMMMMMM#                                              
                                          7$MMMMMMMMMMM$/                                             
                                          ,$MMMMMMMMMM$7                                              
                                          .#MMMMMMMM$7                                                
                                           #MMMMMMMMM#.                                               
                                           7$MMMMMMMMM#,                                              
                                           #MMMMMMMMMMM$7                                             
                                          /$MMMMMMMMMMMMM#,                                           
                                          +MMMMMMMMMMMMMMMM$#/                                        
                                         7$MMMMMMMMMMMMMMMMMMM$7                                      
                                       7$MMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                      +$MMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                      7$MMMMMMMMMMMMMMMMMMMMMMMM$/                                    
                                     .#MMMMMMMMMMMMMMMMMMMMMMMM$,                                     
                                     /$MMMMMMMMMMMMMMMMMMMMMM$+                                       
                                        /+#$$MMMMMMMMMMM$$##/                                         
                                             .#M$+.,/+7                                               
                                              #MM#                                                    
                                              7MM$/..,,/////7777////,                                 
                                            .,+$M$#+7777777777777777/                                 
                                          /7++#$MM#+777777777++77/,                                   
                                            .7$MMM#/,,,,,,///,                                        
                                             7$$$7                                                    
                                                                                                      
