                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              ,+###7.                                                 
                                             7$MMMMM$7                                                
                                            #MMMMMMMMM#                                               
                                           7$MMMMMMMMM$/                                              
                                           +MMMMMMMMMM#                                               
                                           7$$$MMMMMM$,                                               
                                           ...+$MMMMMM$/                                              
                                       ,7#$$MMMMMMMMMMMM#,                                            
                                      +$MMMMMMMMMMMMMMMMM+                                            
                                     /$M$$+/,#$MMMMMMMMMM#.                                           
                                      ./.    /$MMMMMMMMMMM$/                                          
                                             .#MMMMMMMMMMMM$7                                         
                                               7$MMMMMM$++$M#                                         
                                               7$MMMMMMMM$$$+                                         
                                              .#MMMMMMMMM$7                                           
                                              /$MMMMMMMMMM$/                                          
                                              #MMMMMMMMMMMM#                                          
                                            /$MMMMMMMMMMMMMM#                                         
                                           +$MMMMMMMMMMMMMMMM$7.                                      
                                         ,#MMMMMMMMMMMMMMMMMMMM$#.                                    
                                        /$MMMMMMMMMMMMMMMMMMMMMM$+                                    
                                       +MMMMMMMMMMMMMMMMMMMMMMMMM#.                                   
                                      +MMMMMMMMMMMMMMMMMM$#$MMM$$7                                    
                                       7$MMMMM$+####$MMMM+                                            
                                          ,7++.    /$MMMM$/                                           
                                                    /77#$M#.                                          
                                                      /$MM$/                                          
                                             .//77777+#$$#+7777//,                                    
                                            ,7+77777777777777777+777,                                 
                                           ./7777777777777777777+7,                                   
                                           ///7777/777777777777//,                                    
                                                                                                      
                                                                                                      
