                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          .7+++/                                                      
                                         7$MMMMM$+.                                                   
                                        +$MMMMMMMMM#.                                                 
                                       +MMMMMMMMMMMM#                                                 
                                       +MMMMMMMMMMMM$,                                                
                                        #$$MMMMMMM$##,                                                
                                         ,/+$MMMMMM$7                                                 
                                         /$MMMMMMMMMM$7                                               
                                         +MMMMMMMMMMMM$7                                              
                                         +MMMMMMMMMMMMM#                                              
                                          7$MMMMMMMMMMM$/                                             
                                          /$MMMMMMMMMMM+                                              
                                          /$MMMMMMMM$+.                                               
                                          7$MMMMMMMMM$/                                               
                                           #MMMMMMMMMM$/                                              
                                           +MMMMMMMMMMM$7                                             
                                          .#MMMMMMMMMMMM$+                                            
                                          +MMMMMMMMMMMMMMM$7.                                         
                                         +MMMMMMMMMMMMMMMMMMM$+                                       
                                       7$MMMMMMMMMMMMMMMMMMMMMM$/                                     
                                      +MMMMMMMMMMMMMMMMMMMMMMMMM$7                                    
                                     .#MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                   
                                     #MMMMMMMMMMMMMMMMMMMMMMMMM$#,                                    
                                    ,$MMMMMMMMMMMMMMMMMMMMMMM$#.                                      
                                      ,+$MMMMMMMMMMMMMMMM$+/.                                         
                                          .77+$MMM$#+7//                                              
                                             .#MM#                                                    
                                              +MM$/,////////777////,.                                 
                                          .//7+$M$#+777777777777++77/.                                
                                        .7777+#$MM#+777777777777/,                                    
                                            .#MMM$7,,,///////.                                        
                                             ,77,                                                     
                                                                                                      
