                                                                                                      
                                                                                                      
                                                                                                      
                                                .,.                                                   
                                             ,#MMMMM#.                                                
                                            /$MMMMMMM$#,                                              
                                            #MMMMMMMMMM#.                                             
                                            #MMMMMMMMMM#.                                             
                                            /$MMMMMMMM$/                                              
                                             /#MMMMMMM#                                               
                                        /7///+$$MMMMMMM$7                                             
                                      /$MMMMMMMMMMMMMMMMM#.                                           
                                     ,#MMMM$##MMMMMMMMMMM$/                                           
                                     ,##7,   ,#MMMMMMMMMMM+                                           
                                              +MMMMMMMMMMM$/                                          
                                              ,#MMMMMMMM$$M$/                                         
                                                #MMMMMM$/.#M$/                                        
                                               7$MMMMMMM$+/$M#                                        
                                               +MMMMMMMMM$##$+.                                       
                                              7$MMMMMMMMMM$7                                          
                                             +$MMMMMMMMMMMM$/                                         
                                           ,#MMMMMMMMMMMMMMM$7                                        
                                          +$MMMMMMMMMMMMMMMMMMM$+                                     
                                        /$MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                       +$MMMMMMMMMMMMMMMMMMMMMMMMM7                                   
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                  
                                     #MMMMMMMMMMMMM$+//#M$#$MMMM$+.                                   
                                    /$MMMMMMMMMMMM$#.  +$M#/,//,                                      
                                      ,,.,/////7$MM$7   +$M$7                                         
                                               /$MM$7    +MM$,                                        
                                              +$MM$7     +MM+                                         
                                             /#$$7.     /$$#/                                         
                                                /777777777++++7777//.                                 
                                              ,77777777777777777++++77.                               
                                        ,/7777++777777777777777777,                                   
                                           .,///7777777777777777/                                     
                                                       ...,//,,.                                      
                                                                                                      
