                                                                                                      
                                                                                                      
                                                                                                      
                                              +$$$$#/                                                 
                                            .#MMMMMMM#7                                               
                                           ,$MMMMMMMMMM#,                                             
                                           .#MMMMMMMMMM$7                                             
                                            +MMMMMMMMMM#.                                             
                                             7$MMMMMMM$/                                              
                                              7$MMMMMM$+                                              
                                      .+$$#$$$MMMMMMMMMM$+                                            
                                      +MMMMMMMMMMMMMMMMMMM7                                           
                                     /$MM$#7 7$MMMMMMMMMMM+                                           
                                      /7,     7$MMMMMMMMMM$/                                          
                                              /$MMMMMMMMMM$7                                          
                                               /$MMMMMM$#$M$/                                         
                                               ,$MMMMMM$+/#M$,                                        
                                               +MMMMMMMMM#7$M+                                        
                                              /$MMMMMMMMMM$$$+                                        
                                             /$MMMMMMMMMMM$7                                          
                                            +$MMMMMMMMMMMMM$7                                         
                                          /$MMMMMMMMMMMMMMMM$#/                                       
                                        .#MMMMMMMMMMMMMMMMMMMMMM$/                                    
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMM+                                   
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                                  
                                     +$MMMMMMMMMM$$+/.7$MMMMMMMMMM$/                                  
                                    7$MMMMMMMMMM$/     +MMMMMMM$#/                                    
                                   ,#MMMMMM$$MMM$7     .#M$7  .                                       
                                             #MM$7      .#MM$/                                        
                                             +MM$+       /$M$/                                        
                                            ,#MMM#.      /$M#.                                        
                                          7$MMMM$7       /$$/                                         
                                          7###7////777777777777///,.                                  
                                              ./7+77777777777777777+77,                               
                                       .//7777++7777777777777777+77//,                                
                                         .,/77777777777777777777/.                                    
                                                 .,//7777777777/                                      
                                                                                                      
