                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            .#$MMM$#.                                                 
                                           /#MMMMMMM$7                                                
                                          7$MMMMMMMMM$7                                               
                                         .#MMMMMMMMMM$7                                               
                                          #M$$MMMMMMM#.                                               
                                          7+./$MMMMMM#.                                               
                                            7$MMMMMMMM$7                                              
                                         ,#$MMMMMMMMMMMM#                                             
                                        .#MMMMMMMMMMMMMM#.                                            
                                      /#$M$#/#MMMMMMMMMMM#                                            
                                      +$M$+  +MMMMMMMMMMM#.                                           
                                      /##+,  .#$MMMMMMMM$/                                            
                                        .     ,#MMMMMMM$7                                             
                                              +MMMMMMMMM$7                                            
                                             ,$MMMMMMMMMM$/                                           
                                             7$MMMMMMMMMMM#.                                          
                                            /$MMMMMMMMMMMMM#                                          
                                           ,#MMMMMMMMMMMMMMM#,                                        
                                          /$MMMMMMMMMMMMMMMMMM$+                                      
                                        .#$MMMMMMMMMMMMMMMMMMMMM$/                                    
                                       /$MMMMMMMMMMMMMMMMMMMMMMM$+                                    
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                      /$MMMMMMMMMMMMMMMMM$#+777/                                      
                                        7$$M$/ .7#$MMMM$7                                             
                                           /.    7$MM$7                                               
                                                  7$MM$/                                              
                                            .,///7#$MMM#77777//,,.                                    
                                          /7777++#$M$$#+77777777++77,                                 
                                           .7777++++++7777777777777,                                  
                                            /77777777777777/////,..                                   
                                                                                                      
                                                                                                      
