                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          /#MMMM$+                                                    
                                         7$MMMMMMM$#.                                                 
                                        #MMMMMMMMMMM$,                                                
                                       /$MMMMMMMMMMM$7                                                
                                        +$$$MMMMMMMM$7                                                
                                         +7/#MMMMMM$#                                                 
                                          /#$MMMMMMMM$7                                               
                                         .#MMMMMMMMMMMM#                                              
                                         7MMMMMMMMMMMMM#.                                             
                                         ,#MMMMMMMMMMMMM+                                             
                                          +MMMMMMMMMMMM$/                                             
                                         ,$M$$MMMMMMM$+.                                              
                                         7$$++MMMMMMM$+                                               
                                         +M$$$MMMMMMMMM#                                              
                                         .#MMMMMMMMMMMMM#                                             
                                           +$MMMMMMMMMMMM#                                            
                                          /$MMMMMMMMMMMMMM#                                           
                                         7$MMMMMMMMMMMMMMMM$#7                                        
                                       .#$MMMMMMMMMMMMMMMMMMMM$#.                                     
                                      ,$MMMMMMMMMMMMMMMMMMMMMMMM#.                                    
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                    
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                    +$MMMMMMMMMMMMMMMMMMMMMMMM$#7                                     
                                     .#$MMMMMMMMMMMMMMM$$$$$+,                                        
                                        .7+#$MMMM$#+/                                                 
                                              +MM#.                                                   
                                              7$M$+/////////////,,,.                                  
                                        .//777+$MM$++7777777777777777.                                
                                        //777+$MMM$++777777777777/,.                                  
                                             +$$$#+777777///,                                         
                                                                                                      
                                                                                                      
