                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            +$$$$#7                                                   
                                          ,#MMMMMMM$/                                                 
                                         +$MMMMMMMMM$7                                                
                                        /$MMMMMMMMMMM#                                                
                                        ,$$$$MMMMMMMM+                                                
                                         7+,7$MMMMMM$/                                                
                                           ,+$MMMMMMM$+                                               
                                          7$MMMMMMMMMMM$,                                             
                                         +$MMMMMMMMMMMM$7                                             
                                         #MM$$MMMMMMMMMM#                                             
                                        /$M#+$MMMMMMMMMM#.                                            
                                       /$M$/ 7$MMMMMMM$#.                                             
                                      7$M$7   #MMMMMMM#/                                              
                                      .#M$#. 7$MMMMMMMM$7                                             
                                       .+#+,.#MMMMMMMMMM$/                                            
                                            7$MMMMMMMMMMM$/                                           
                                           /$MMMMMMMMMMMMM$/                                          
                                          /$MMMMMMMMMMMMMMM$+.                                        
                                         +$MMMMMMMMMMMMMMMMMMM$+                                      
                                       ,#MMMMMMMMMMMMMMMMMMMMMMM#,                                    
                                      +$MMMMMMMMMMMMMMMMMMMMMMMM$+                                    
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                                   
                                    .#MMMMMMMMMMMMMMMMMMMMMMMM$#7.                                    
                                      7$MMMMMMMMMM$$$$MMM$$+,                                         
                                         /+#+,7$MM+                                                   
                                               #MM#,                                                  
                                             .,7$MM#77777777////,.                                    
                                        ,77777+#$MM$+7777777777777+7/                                 
                                         ,/77+#MMM$#+77777777777+777,                                 
                                             /+##++777777////,,                                       
                                                                                                      
                                                                                                      
