                                                                                                      
                                                                                                      
                                                ...                                                   
                                             /$MMMMM#/                                                
                                            +$MMMMMMMM$+.                                             
                                           7$MMMMMMMMMMM$7                                            
                                           /$MMMMMMMMMMMM#                                            
                                            /$MMMMMMMM##M#                                            
                                             /#$MMMMMM$/,.                                            
                                              /#MMMMMMM$+                                             
                                      /+7/+#$MMMMMMMMMMMM$#                                           
                                    .#MMMMMMM$$MMMMMMMMMMMM#                                          
                                     +MMMM$#/ +MMMMMMMMMMMM#.                                         
                                     +MM$7     #MMMMMMMMMMMM#                                         
                                               7MMMMMMMMMMMM#                                         
                                               /$MMMMMMMMMMM$7                                        
                                               ,$MMMMMMM#/,#M$7                                       
                                               +MMMMMMMMM# /$M#                                       
                                              /$MMMMMMMMM$+/$M$,                                      
                                             .#MMMMMMMMMMM$7                                          
                                            .#MMMMMMMMMMMMM$/                                         
                                           /$MMMMMMMMMMMMMMM$7                                        
                                          +$MMMMMMMMMMMMMMMMMM#7.                                     
                                        ,#MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMM+                                  
                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                   +$MMMMMMMMMMMMMMMMMMMMMMMMMMM$#+.                                  
                                  7$MMMMMMMMMMMMMMMMMMM$####$$M$,                                     
                                    7++#$$MMMMMMM$+.         7$#.                                     
                                            +$MM$+                                                    
                                           7$MM$+                                                     
                                          /$MMM#               .                                      
                                         ,#MMM$7/777777777777777/.                                    
                                     +##$$MMM$#+7777777777777777777777/                               
                                    .#MMMMMMM#+7777777777777777777777+7,                              
                                      /+#$$$#+++77777777777++77777//,.                                
                                      ,///.    .,//7777777/,.                                         
