                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               /+###+/                                                
                                             .#MMMMMMM$7                                              
                                            #$MMMMMMMMM$#                                             
                                           .#MMMMMMMMMMMM$/                                           
                                            +$MMMMMMMMMMMM#.                                          
                                             7$MMMMMMMMMMM$/                                          
                                             .+$MMMMMMMMMMM+                                          
                                                +$MMMMMMMMM$/                                         
                                              7$MMMMMMMMMMMM$/                                        
                                             +$MMMMMMMMMMMMMM$,                                       
                                            /#MMMMMMMMMMMMMMMM$,                                      
                                            /#$MMMMMMMMMMMMMMMM$/                                     
                                            .#$MMMMMMMMMMMMMMMMM$/                                    
                                       /7#$$$MMMMMMMMMMMMMMMMMMM$7                                    
                                     /+#$MMM$#+#$MMMMMMMMMMMMMMM#                                     
                                     /+#$M$/   .+$MMMMMMMMM$$#+.                                      
                                         .,    7$MMMMMMMMMMM+                                         
                                              .#MMMMMMMMMMMM$7                                        
                                              +MMMMMMMMMMMMMM$/                                       
                                             +$MMMMMMMMMMMMMMM$,                                      
                                           .#MMMMMMMMMMMMMMMMMM#,                                     
                                          +$MMMMMMMMMMMMMMMMMMMM$,                                    
                                     .//#$MMMMMMMMMMMMMMMMMMMMMMM$+.                                  
                                   .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                              
                                  +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                             
                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                              
                                .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                
                                   7+77+#$MMMMMMMMMMMMMMMMMMMMMMM$#.                                  
                                           /7/,/7+#$MMMMMM$$$#+7.                                     
                                                   /+#$MMM$,                                          
                                             .,////7##$$MMM#,.                                        
                                        ./77777++##$$MMMMMM$+++77777/,                                
