                                                                                                      
                                                                                                      
                                                .,.                                                   
                                             /$MMMMM#,                                                
                                            7$MMMMMMMM$+.                                             
                                           /$MMMMMMMMMMM$/                                            
                                           /$MMMMMMMMMMM$7                                            
                                            /$MMMMMMMM$$$/                                            
                                             .+$$MMMMM#/                                              
                                        .     7$MMMMMMM$7                                             
                                     ,#MM$$$MMMMMMMMMMMMM$+                                           
                                     /$MMMMM$$$MMMMMMMMMMM$7                                          
                                     +MMM$+/ .#MMMMMMMMMMMM+                                          
                                     .7/       #MMMMMMMMMMM$7                                         
                                               +MMMMMMMMMMM$/                                         
                                               .#MMMMMMM$$$M#.                                        
                                               .#MMMMMM$+ 7$M+                                        
                                               +MMMMMMMMM#,+M$/                                       
                                              7$MMMMMMMMMM#+$$7                                       
                                             7$MMMMMMMMMMM$+                                          
                                            +$MMMMMMMMMMMMM$7                                         
                                          7$MMMMMMMMMMMMMMMM$+                                        
                                        /$MMMMMMMMMMMMMMMMMMMM$#+                                     
                                       +$MMMMMMMMMMMMMMMMMMMMMMMM$+                                   
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                                  
                                   7$MMMMMMMMMMMMM$#+7+$MMMMMMMMM$$7                                  
                                  +MMMMMMMMMMMMMMM#     +$$MMM$#/                                     
                                   7+++#+77+$$MMM$/        #MM$/                                      
                                           /$$MM$+         7$M$/                                      
                                           +MMM$7          /#M#,                                      
                                          /$MMM+             .                                        
                                      ./,/#MMM+    ....... .,//,                                      
                                    .#MMMMMMM#/777777+++++77777777//,.                                
                                     ,+$MMMM$#++7777777777777777777++77.                              
                                      /7+#$$#+77777777777777777777777/,                               
                                       ./77777++77777777777777//.                                     
                                       ..      .,//77777777/                                          
