                                                                                                      
                                                                                                      
                                                ..                                                    
                                             /$MMMM$#.                                                
                                            7$MMMMMMM$$7                                              
                                           /$MMMMMMMMMMM#                                             
                                           /$MMMMMMMMMMM#                                             
                                            7$MMMMMMMMM$7                                             
                                             .+$MMMMMM$7                                              
                                        .    ,+$MMMMMMM$7                                             
                                      +$MM$$MMMMMMMMMMMMM$/                                           
                                     ,#MMMMM$$$MMMMMMMMMMM#.                                          
                                     7$M$$7. ,#MMMMMMMMMMM$/                                          
                                      ,,      /$MMMMMMMMMMM+                                          
                                               #MMMMMMMMMMM+                                          
                                               .#MMMMMM$+#$$+                                         
                                               /$MMMMMM$#/+M$/                                        
                                               #MMMMMMMMM#7$M#.                                       
                                              +$MMMMMMMMMM$$$#.                                       
                                             +$MMMMMMMMMMM$7                                          
                                           ,#MMMMMMMMMMMMMM$7                                         
                                         .#$MMMMMMMMMMMMMMMM$#.                                       
                                        +$MMMMMMMMMMMMMMMMMMMMMM#/                                    
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#                                   
                                     +$MMMMMMMMMMM$$$$$MMMMMMMMMMM#,                                  
                                    7$MMMMMMMMMM#,     #MMMMMMMMMMM+                                  
                                   7$MMMMMMMMMM$7      ,#MMMMMMM$7                                    
                                  .#MMMMM$$MMMM$7       7$M$$#/                                       
                                           7$MM#         /$MM#,                                       
                                           7$MM#          +MM#                                        
                                           7MMM+          #MM+                                        
                                         .7#MM$7          7#+.                                        
                                       #$MMMMM$7.,//////////77/,.                                     
                                       .7+#$$$#7777777777777777777777/.                               
                                       .,///77++7777777777777777777+77/                               
                                       //77+777777777777777777777/.                                   
                                         ,//////777++++7777777/                                       
                                                   .,,///////.                                        
