                                                                                                      
                                                                                                      
                                                                                                      
                                             /#$MMM$+                                                 
                                            +$MMMMMMM$+,                                              
                                           #MMMMMMMMMMM$#                                             
                                           7MMMMMMMMMMMMM#                                            
                                            #MMMMMMMMMMMM$/                                           
                                            .#$MMMMMMM#7+#/                                           
                                              /#MMMMMMM$#                                             
                                            ,+$MMMMMMMMMM$7                                           
                                          +$MMMMMMMMMMMMMMM$,                                         
                                     ,. /$MMM$$MMMMMMMMMMMMM#.                                        
                                   /$M$++$MM#/#MMMMMMMMMMMMM$+                                        
                                  .#$MMMMM$7  /$MMMMMMMMMMMMM$7                                       
                                      7$$#.    +MMMMMMMMMMMMM$7                                       
                                               +MMMMMMMMMMMMM$7                                       
                                               7$MMMMMMM$+.+$M#                                       
                                              /$MMMMMMMMM$7/$M$/                                      
                                              +MMMMMMMMMMM$$MM$/                                      
                                              #MMMMMMMMMMMM$/                                         
                                             7$MMMMMMMMMMMMM+                                         
                                            ,$MMMMMMMMMMMMMM$+                                        
                                           .#MMMMMMMMMMMMMMMMM$7,                                     
                                          ,#MMMMMMMMMMMMMMMMMMMMM$#.                                  
                                         .#MMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                       ,#MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                                 
                                     /$MMMMMMMMMMMMMMMMMMMMMMMM$#+,                                   
                                     +$MMMMMMMMMMMMMMMMMMMMM$#7                                       
                                     ,#$MMMMMMMMMMMMM$$##7,                                           
                                           7$MM$#7/,                                                  
                                           7MMM#,                                                     
                                           #MMM#7777777777777777/.                                    
                                          /$MM$#7777777777777777++7777/                               
                                       .+$MMMM$+777777777777777777777777.                             
                                     .#MMMMMM$#/////////////7777+7777//.                              
