                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                              .7###+/                                                 
                                             7$MMMMMM$7                                               
                                           /$MMMMMMMMMM$+                                             
                                           7$MMMMMMMMMMMM$/                                           
                                           ,#MMMMMMMMMMMMM#,                                          
                                             #MMMMMMMMMM$M$7                                          
                                             /$MMMMMMMM$$$#7                                          
                                               7$MMMMMMMMM$/                                          
                                             +$MMMMMMMMMMMM$7                                         
                                           /$MMMMMMMMMMMMMMM$+                                        
                                          /$MMMMMMMMMMMMMMMMMM#                                       
                                          /$MMMMMMMMMMMMMMMMMMM$,                                     
                                      .,,/+$M$#$MMMMMMMMMMMMMMMM#                                     
                                   /#$MMMMMM$+ 7$MMMMMMMMMMMMMMM#.                                    
                                  /$M$##+++7,  ,$MMMMMMMMMMMMMM#,                                     
                                   /#+         ,#MMMMMMMMM$#7/                                        
                                              ,$MMMMMMMMMMM#                                          
                                              +MMMMMMMMMMMMM#                                         
                                             7$MMMMMMMMMMMMMM+                                        
                                            /$MMMMMMMMMMMMMMM$7                                       
                                           /$MMMMMMMMMMMMMMMMM$+                                      
                                          +$MMMMMMMMMMMMMMMMMMMM#.                                    
                                      ,/7$MMMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                    ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                
                                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                               
                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                               
                                 ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                                  
                                   ,77+#$MMMMMMMMMMMMMMMMMMMMM$#7.                                    
                                         .,  ,+$MMMM$$$$#+7/,                                         
                                              /$MMM$/.                                                
                                         ./777+$MMM$#77777777777//,,.                                 
                                     ,/77+++#$$MMMM$#++7777777777777777/                              
