                                                                                                      
                                                                                                      
                                                ..                                                    
                                             /$MMMM$#,                                                
                                           .+$MMMMMMM$#7                                              
                                           +MMMMMMMMMMMM$/                                            
                                           /$MMMMMMMMMMMM#                                            
                                            7$MMMMMMMM$$M#,                                           
                                             7$MMMMMMM$///                                            
                                              ,#$MMMMMMM+                                             
                                           /+$MMMMMMMMMMM$+                                           
                                     /+77#$MMMMMMMMMMMMMMMM$,                                         
                                    #MM$$$MM$+#MMMMMMMMMMMM$7                                         
                                    /$MMMM$7  7$MMMMMMMMMMMM$/                                        
                                     .#M$+     #MMMMMMMMMMMMM+                                        
                                               7MMMMMMMMMMMMM#                                        
                                               /$MMMMMMM$$##$M#                                       
                                               +MMMMMMMM$7  #M$/                                      
                                              ,$MMMMMMMMM$7 +MM+                                      
                                              7$MMMMMMMMMM$7/7/                                       
                                             /$MMMMMMMMMMMM#.                                         
                                            ,#MMMMMMMMMMMMMM#.                                        
                                           ,#MMMMMMMMMMMMMMMM$7                                       
                                          /$MMMMMMMMMMMMMMMMMMM$$+                                    
                                         7$MMMMMMMMMMMMMMMMMMMMMMM$7                                  
                                        +$MMMMMMMMMMMMMMMMMMMMMMMMM$,                                 
                                      .#$MMMMMMMMMMMMMMMMMMMMMMMMMMM+                                 
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                 
                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMM$+/                                   
                                   ,#MMMMMMMMMMMMMMMMMMMMM$$#$M#.                                     
                                    ,+$$$MMMMMMMMMMMMMM$$7                                            
                                          ,7#$MMM$7/,                                                 
                                            +MMM$,                                                    
                                           7$MM$+,,///////,,,///.                                     
                                          ,#MMM#++77777777777777777//.                                
                                        /+$MMM$+777777777777777777777+7/                              
                                      +$MMMMMM#77777777777777777777777/.                              
                                     /$MMMM$#/    .....,,//////,,,.                                   
