                                                                                                      
                                                                                                      
                                                                                                      
                                              7####7,                                                 
                                            .#MMMMMMM#.                                               
                                           +$MMMMMMMMMM$/                                             
                                           +MMMMMMMMMMMMM#                                            
                                           /$MMMMMMMMMMMM$7                                           
                                            /$MMMMMMMM$#$M#                                           
                                             7$$MMMMMMM$7/                                            
                                              7$MMMMMMMMM#,                                           
                                           /#$MMMMMMMMMMMMM#.                                         
                                         /#MMMMMMMMMMMMMMMMM$,                                        
                                         #MMM$$MMMMMMMMMMMMMM#.                                       
                                   7##+/7$MM#/#MMMMMMMMMMMMMMM#.                                      
                                  +MMMMMMMM#  /$MMMMMMMMMMMMMMM7                                      
                                  #$#++#$#7    +MMMMMMMMMMMMMM#.                                      
                                               +MMMMMMMMM$MMM#.                                       
                                               #MMMMMMMMM##MM#.                                       
                                              +MMMMMMMMMMMMMM$/                                       
                                             .#MMMMMMMMMMMMM$+                                        
                                             7$MMMMMMMMMMMMM+                                         
                                             #MMMMMMMMMMMMMM$7                                        
                                            7$MMMMMMMMMMMMMMM$+                                       
                                           /$MMMMMMMMMMMMMMMMMM$+7.                                   
                                         ,+$MMMMMMMMMMMMMMMMMMMMMM$#.                                 
                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                
                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                               
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                
                                      +MMMMMMMMMMMMMMMMMMMMMMMM$#7/                                   
                                      #MMMMMMMMMMMMMMMMMMM$$+/                                        
                                      /#$MMMMMMMMMMM$$+/                                              
                                           /$MM$+                                                     
                                           /$MM$7,,,///,,,....                                        
                                           +$MM$#77777777777777777//,.                                
                                         ,#$MMM$++7777777777777777777+7/.                             
                                      .+$MMMMMM$++777777777777++77777++7/                             
