                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     /+$MMMMMM$$#7.                                   
                                                   /#MMMMMMMMMMMMMM$/                                 
                                                   #$MMMMMMMMMMMMMMMM#                                
                                               ,+#$$MMMMMMMMMMMMMMMMMM+                               
                                               /#$MMMMMMMMMMMMMMMMMMMM+                               
                                                .#$MMMMMMMMMMMMMMMMMM#,                               
                        .#$$$7.                  +$MMMMMMMMMMMMMMMMMM$,                               
                         +$MMMM#/                ,#$MMMMMMMMMMMMMMMMMM$7                              
                          7+#$MMM#.                 +$MMMMMMMMMMMMMMMMMM#/                            
                             .#MMM$7               .+$MMMMMMMMMMMMMMMMMMM$#.                          
                               7$MMM$#.              7$MMMMMMMMMMMMMMMMMMMMM$+                        
                                7$MMMMM#/             ,7+##$MMMMMMMMMMMMMMMMMM$+                      
                                 /#MMMMMM$/        .777//./$MMMMMMMMMMMMMMMMMMMM$,                    
                                   ,#$MMMMM$+//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                   
                                     ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                  
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                
                                         /+#########++77+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              
                                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+             
                                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/           
                                                        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7          
                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7         
                                           .7+7.         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         
                                          7$MMM$+77777777+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#         
                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7         
                                          ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/          
                                           7$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+,            
                                           .+#$$$$$$$$$$$$$$$#$MMMMMMMMMMMMMMMM$++7/,                 
                                            /+++++++++77///,./#MMMMMMMMMMMMMMMMM$7                    
                                             .//,//,,        +$MMMMMMMMMMMMMMMMMMM#,                  
