                                                                                                      
                                                                                                      
                                                                                                      
                                                                                    /7+##+7/,         
                                                                                /#$MMMMMMMMMMM$$+,    
                                                                              /#MMMMMMMMMMMMMMMMMM#/  
                                                                             7$MMMMMMMMMMMMMMMMMMMM$7 
                                                                            /#$MMMMMMMMMMMMMMMMMMMMM$7
                                                                        /#$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        7#$MMMMMMMMMMMMMMMMMMMMMMMMMM+
                                                                          +$MMMMMMMMMMMMMMMMMMMMMMMM# 
                                                                          7$MMMMMMMMMMMMMMMMMMMMMMMM+ 
                                                                          /#$MMMMMMMMMMMMMMMMMMMMMMM$7
                                                                           /+#$MMMMMMMMMMMMMMMMMMMMMM#
                                            ,.                               .+$MMMMMMMMMMMMMMMMMMMMM#
                                     .+$$$$$MM$7                             /+$MMMMMMMMMMMMMMMMMMMMM#
                                     /$$MMMMMMMM$$7                           .7#$MMMMMMMMMMMMMMMMMMM#
                                     /+$$$MMMMMMMMMM$$+,                        7#$$$$MMMMMMMMMMMMMMM#
                                      ,/+$$$$MMMMMMMMMMM$#/                       .  /#MMMMMMMMMMMMMM#
                                        .    ,7++#$MMMMMMMM$$+,           7######+7/7$MMMMMMMMMMMMMMM#
                                                 /#$$MMMMMMMMMM$#7//7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           ,7#$MMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMMMMMM#
                                                                .,,.....         ,#$MMMMMMMMMMMMMMMMM#
                                                                                 .#$MMMMMMMMMMMMMMMMM#
                                                                                 .+$MMMMMMMMMMMMMMMMM#
                                                                                  7$MMMMMMMMMMMMMMMMM#
                                                                                  /#$MMMMMMMMMMMMMMMM#
                                                                                   /#$MMMMMMMMMMMMMMM#
                                                                                    /+$MMMMMMMMMMMMMM#
                                                                                     .7$MMMMMMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
                                                                                       /#$MMMMMMMMMMM#
                                                                                        7#$MMMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         ,#$MMMMMMMMM#
                                                                                         +$MMMMMMMMMM#
