                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                              /+#####+7,              
                                                                          /+$MMMMMMMMMMMM$#7          
                                                                        /#$MMMMMMMMMMMMMMMMM$+        
                                                                       7#$MMMMMMMMMMMMMMMMMMMM#.      
                                                                     .7#$MMMMMMMMMMMMMMMMMMMMMM#      
                                                                  /+$MMMMMMMMMMMMMMMMMMMMMMMMMM$,     
                                                                   ,7#$MMMMMMMMMMMMMMMMMMMMMMMM+      
                                                                    /#$MMMMMMMMMMMMMMMMMMMMMMM#.      
                                                                    ,+$MMMMMMMMMMMMMMMMMMMMMMM#.      
                                                                     /+$$MMMMMMMMMMMMMMMMMMMMMM#      
                                         .                             ,7#$MMMMMMMMMMMMMMMMMMMMM#,    
                                 ,+#$$$$$M$+                           ,+$$MMMMMMMMMMMMMMMMMMMMMM$/   
                                 /#$$$MMMMMMM$+,                        ,7#$MMMMMMMMMMMMMMMMMMMMMM$/  
                                 /+#$$MMMMMMMMMM$#+,                     .7#$MMMMMMMMMMMMMMMMMMMMMMM$7
                                   /+###$$MMMMMMMMMM$#7                    .///7#$MMMMMMMMMMMMMMMMMMM#
                                          ,7+$$MMMMMMMMM$+,          /+##++77//+$MMMMMMMMMMMMMMMMMMMM#
                                            .7#$$MMMMMMMMMM$#7,/7++#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                ./+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       ,7#$$$MMMMMMMM$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                           .+#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                           .7#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                           .7#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            7#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            /+$$MMMMMMMMMMMMMMMMMMMMM#
                                                                             /+$$MMMMMMMMMMMMMMMMMMMM#
                                                                              ,7#$MMMMMMMMMMMMMMMMMMM#
                                                                                /#$MMMMMMMMMMMMMMMMMM#
                                                                                 7#$MMMMMMMMMMMMMMMMM#
                                                                            .,,//7#$MMMMMMMMMMMMMMMMM#
                                                                ..,//777+++#####$$$$MMMMMMMMMMMMMMMMM#
                                                              .../777+#####$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                                .,/77+###$$$$$MMMMMMMMMMMMMMMMMMMMMMM#
