                                                                           ,/+#$$MMMMMMMMMMMMMMMMMMMM#
                                                                        .+$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         /#MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           /#MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                            /#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                            ,#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                             +$MMMMMMMMMMMMMMMMMMMMMM#
                                                                              +$MMMMMMMMMMMMMMMMMMMMM#
                                                                               /#MMMMMMMMMMMMMMMMMMMM#
                                                                                 ,#$MMMMMMMMMMMMMMMMM#
                                                                                 +$MMMMMMMMMMMMMMMMMM#
                                                                                  ,#MMMMMMMMMMMMMMMMM#
                        /#$#+7,                                                     +$MMMMMMMMMMMMMMM#
                       /+#$$$MM$$#,                                                  7$MMMMMMMMMMMMMM#
                       ,+#$$MMMMMMM$+.                                                /#MMM$$$$MMMMMM#
                        7$$$MMMMMMMMM$#7                                                 ,/ ,+$MMMMMM#
                          /#$$MMMMMMMMMM$+///.                                             ,+$MMMMMMM#
                           .    ,+$MMMMMMMMMMM$$#+/.                       7#########+7, .+$$MMMMMMMM#
                                   +$MMMMMMMMMMMMMMM$$##7/               ,+$MMMMMMMMMMMMM$$MMMMMMMMMM#
                                     ./+$MMMMMMMMMMMMMMMMMM$$#+77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                        ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                         .7++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                  ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        ,7#$$MMMMMMMMMMMMMMM$$$$###++77+$MMMMMMMMMMMM#
                                                                                        7$MMMMMMMMMMM#
                                                                                        7$MMMMMMMMMMM#
                                                                                        /$MMMMMMMMMMM#
                                                                                        ,#MMMMMMMMMMM#
                                                                                         +$MMMMMMMMMM#
                                                                                         .#MMMMMMMMMM#
                                                                                          .#MMMMMMMMM#
                                                                                            +$MMMMMMM#
                                                                                             /$MMMMMM#
                                                                                               +$MMMM#
                                                                                                +$MMM#
                                                                                                /$MMM#
                                                                                                /$MMM#
                                                                                                 +$MM#
