                             ,,,/#$M$#/                                                           +MM#
                            .+$MM$##$$M$#,                                                         +$#
                               ,7#$MMMMMMM$7                                                        ./
                             .#$MM$$MMMMMMMM$+.                                                       
                                ,7#$$MMMMMMMMMM#/                                                     
                                /$$MMMMMMMMMMMMMM$+  .,                                               
                                   ,//7+$$MMMMMMMMMM$MMM$#+/                                          
                                         ,#MMMMMMMMMMMMMMMMMM$$#7,                                    
                                           ,#$MMMMMMMMMMMMMMMMMMMMM$$#7,                              
                                              .7#$MMMMMMMMMMMMMMMMMMMMMMM$$#+/                        
                                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#########$$M$$##+,
                                                 ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                 ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           ./#MMMMMMMMMMMMMMMMMMMMMMM#
                                                                            /$MMMMMMMMMMMMMM$+++++###7
                                                                           .#MMMMMMMMMMMMMMM$$M$$##+7,
                                                                          /$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         .#MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                          /#$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                             /7#$$$$$$$$$$MMMMMMMMMMM#
                                                                                        .#MMMMMMMMMMM#
                                                                                         /$MMMMMMMMMM#
                                                                                          ,/7++###$$$#
                                                                                                    . 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
