                                                                                   .7$MMMMMMMMMMMMMMM#
                                                                             ./7#$$$MMMMMMMMMMMMMMMMM#
                                                                            /#$MMMMMMMMMMMMMMMMMMMMMM#
                                                                             /$MMMMMMMMMMMMMMMMMMMMMM#
                                                                               /#$MMMMMMMMMMMMMMMMMMM#
                                                                                /#$MMMMMMMMMMMMMMMMMM#
                                                                                /#$MMMMMMMMMMMMMMMMMM#
                                                                                ,#$MMMMMMMMMMMMMMMMMM#
                                                                                 .#$MMMMMMMMMMMMMMMMM#
                                                                                   7$MMMMMMMMMMMMMMMM#
                                                                                     /#$MMMMMMMMMMMMM#
                                                                                    .+$MMMMMMMMMMMMMM#
                                                                                      /#$MMMMMMMMMMMM#
                          +$#+7.                                                       .+$MMMMMMMMMMM#
                        /+#$$$MM$#/                                                      7$MMMMMMMMMM#
                         /+#$$MMMMM$#/                                                    /#MMMMMM$MM#
                         ,#$$MMMMMMMMM$#,                                                    /+/,7$$M#
                           ,#$$MMMMMMMMMM#/                                                     7#$MM#
                                 ,7$MMMMMMM$$$$$#+7,                          /+#######++7/   7#$$MMM#
                                    7$MMMMMMMMMMMMMMM$$$#+7/.               ,7#$MMMMMMMMMMMM$$$$MMMMM#
                                      /+$$MMMMMMMMMMMMMMMMMMMM$$#+++###$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                           +$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                 .//7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                          ,/+#$$MMMMMMMMMMMMMMMMMMM$$$$####$$MMMMMMMM#
                                                                                           .+$MMMMMMM#
                                                                                            +$MMMMMMM#
                                                                                            +$MMMMMMM#
                                                                                            7$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            .#$MMMMMM#
                                                                                             ,#MMMMMM#
                                                                                              ,#MMMMM#
                                                                                                +$MMM#
                                                                                                 /$MM#
                                                                                                   +$#
                                                                                                    ++
                                                                                                    77
