                                                                                            /7#$$MMMM#
                                                                                             ./+#$$MM#
                                                                                               ./+#$M#
                                                                                                .+$$M#
                                      7$$$+.                                                    .7#$M#
                                    ,+###$$M$+                                                   /+#$#
                                    /+$$MM$$MMM$7                                                 /+#+
                                    /+$$$MMMMMMMM$+                                                ,//
                                    .7##$$MMMMMMMMM$#/                                                
                                     ,/#$MMMMMMMMMMMMM$7                                              
                                      ./+##$$$$MMMMMMMMM$+7++/                                        
                                       .,///7+#$$MMMMMMMMMMMMMM$#+/                                   
                                             ./+#$$MMMMMMMMMMMMMMMMM$$#7/                             
                                               ,7+##$$MMMMMMMMMMMMMMMMMMMM$$#7,                       
                                                 .//7+#$MMMMMMMMMMMMMMMMMMMMMMMM$$+7/,.         ,+++7.
                                                     ,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMM#
                                                     .7+###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       .,,//7++###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              .,/77+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   .//7++##$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                                                        ,/77++##$$MMMMMMMMMMMMMMMMMMM#
                                                                             ..7$MMMMMMMMMMMM$$#$$$$$+
                                                                               +MMMMMMMMMMMMMM#7/,,,/.
                                                                              #MMMMMMMMMMMMMMMMMMM$$#7
                                                                             +MMMMMMMMMMMMMMMMMMMMMMM#
                                                                            /$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                              7$$MMMMMMMMMMMMMMMMMMMM#
                                                                              ./7#$$MMMMMMMMMMMMMMMMM#
                                                                               ./+#$$$$$$$$$MMMMMMMMM#
                                                                               ./7+###$$$$$$MMMMMMMMM#
                                                                                ./+##########$$$$$$$$#
                                                                                 /7+++++++++#$$$$$$$$#
                                                                                 .///777////7+######$+
                                                                                  ...,///////7+######7
                                                                                    ..........,777+++/
                                                                                           ...,/77777/
                                                                                                 ..., 
                                                                                                  ... 
