                                                                                        .+$MMMMMMMMMM#
                                                                                    ./7#$$MMMMMMMMMMM#
                                                                                 7#$MMMMMMMMMMMMMMMMM#
                                                                                 7$MMMMMMMMMMMMMMMMMM#
                                                                                  ,+$MMMMMMMMMMMMMMMM#
                                                                                    ,+$MMMMMMMMMMMMMM#
                                                                                     7$$MMMMMMMMMMMMM#
                                                                                     7$MMMMMMMMMMMMMM#
                                                                                     ,#$MMMMMMMMMMMMM#
                                                                                      .+$MMMMMMMMMMMM#
                                                                                        ,+$$MMMMMMMMM#
                                                                                          /#$MMMMMMMM#
                                                                                         .7$$MMMMMMMM#
                            7#$#7,                                                         ,+$MMMMMMM#
                           7#$MMMM$#7                                                        7#$MMMMM#
                           ,7#$MMMMMM$#/                                                      7#$MMMM#
                           ,#$$MMMMMMMMM$#.                                                    /#$$MM#
                              7#$MMMMMMMMMM#/                                                         
                                 ./7#$MMMMMMM$+777/.                                .,/,.           .,
                                     /#$MMMMMMMMMMMMMM$$##+7/,.                   7$MMMMMMMM$$$$+//+$#
                                       /#$MMMMMMMMMMMMMMMMMMMMMMM$$##+///77++###$$$MMMMMMMMMMMMMMMMMM#
                                          .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                              //77++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                          ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  .////////7777777777777///////7#$MMM#
                                                                                                ,+$MM#
                                                                                                ,#$MM#
                                                                                                ,+$MM#
                                                                                                ,+$MM#
                                                                                                .+$MM#
                                                                                                 7$MM#
                                                                                                  +$M#
                                                                                                  .+$#
                                                                                                    ++
                                                                                                      
                                                                                                      
                                                                                                      
