                                                                                                 /$MM#
                                   #$$#/                                                          #MM#
                                  ,,7#$M$#/                                                       /$M#
                                 ,#$MM$$$MM$#/                                                     /$#
                                   7#$$MMMMMMM#/                                                    ,7
                                  /#$MMMMMMMMMMM$+.                                                   
                                    ,+$$MMMMMMMMMMM#/                                                 
                                    .+$$$MMMMMMMMMMMM$7                                               
                                       .,/7+$$MMMMMMMMM$$MM$#7.                                       
                                             .#MMMMMMMMMMMMMMMM$$+/                                   
                                               ,#$MMMMMMMMMMMMMMMMMM$#+/                              
                                                  /+$$MMMMMMMMMMMMMMMMMMM$$+/.                        
                                                     #MMMMMMMMMMMMMMMMMMMMMMMMM$#7/,.         .+##+7/ 
                                                     /#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       .,/+#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   .7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        /+#$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                            ,/+$MMMMMMMMMMMMMMMMMMMMM#
                                                                              +$MMMMMMMMMMMMM$###$$$$+
                                                                             /$MMMMMMMMMMMMMM$++7/,.  
                                                                            /$MMMMMMMMMMMMMMMMMMMMMM$#
                                                                           ,$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           #MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           .+$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                              /+#$$$$$$$$$MMMMMMMMMMM#
                                                                                  .,//////#MMMMMMMMMM#
                                                                                          7$MMMMMMMMM#
                                                                                           /+###$$$$$#
                                                                                                   ,,.
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
