                                                                                        /#$MMMMMMMMMM#
                                                                                      /#$MMMMMMMMMMMM#
                                                                                     .7#$$MMMMMMMMMMM#
                                                                                       /+#$$MMMMMMMMM#
                                                                                         /+#$MMMMMMMM#
                                                                                          /#$MMMMMMMM#
                                                                                          /#$MMMMMMMM#
                                                                                          ,7#$MMMMMMM#
                                                                                           ,7#$MMMMMM#
                                 /$$#7                                                      ./+##$$MM#
                                +###$$$$+.                                                     .7$MMM#
                               ,+##$MMMMMM$7                                                   7##$$M#
                              ./+$MMMMMMMMMM$#/                                                 .7#$$#
                               ,7+#$$MMMMMMMMMM$7                                                ./+#+
                               ,/7+$$$$$MMMMMMMMM$+                                                /+7
                                 ,/7+###$$$MMMMMMMM$$$$#+/.                                        .7/
                                  ...,/7+##$$MMMMMMMMMMMMMMM$#+/.                                     
                                        ,7+#$$$$MMMMMMMMMMMMMMMMMM$#+7,                  /#####+7/.   
                                          /7++##$$$MMMMMMMMMMMMMMMMMMMMM$$#7//////7777+#$MMMMMMMMMMMM#
                                            .,/7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                ,+#$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                ./777+++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        .,//7++##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                               .,/77+##$$$$$$$$MMMMMMMMMMMMMMMMMMMMMM#
                                                                      .,,//////7777+++++++++++++++###+
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                        .,.           
                                                                                     +$$MMMMM$#/      
                                                                                    +MMMMMMMMMMM$/    
                                                                                    +MMMMMMMMMMMM#  . 
