                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                   ./7+##$$$$##+7/.                                                                   
                    ,/+#$$$$MMMMMMMM$$#7,                                                             
                         ,/7+#$$$MMMMMMMMMM$#+/                                                       
                    /7#$$MMMMMMMMMMMMMMMMMMMMMMM$$#7,                                                 
                       .,////7+#$$$MMMMMMMMMMMMMMMMMMM$##+++#$$##++7///,........... ....              
                         ./7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$######++77777/,
                       .7+#$$M$$###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#
                              ./+#$$MM$#+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                             .7++#$$#,    ,7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                 .,           ,//7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      ,7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       .,////,,......,,///77+###$$$MMMMMMMMMMMMMMMMMM#
                                                                                      ./77+##$$$$$$$$#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
