                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
               .///.                                                                                  
               +$MMM$$$##+/.                                                                          
                ,7##$$MMMMMM$$+7.                                                                     
               ,7+#$$$$$$MMMMMMMM$$#7.                                                                
               ,#$$$$$$MMMMMMMMMMMMMMM$$+/                                                            
                     /7+#$$MMMMMMMMMMMMMMMM$#+/   ,77/                                                
                  .7#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMMMM$$$##+7//.                                   
                   /##+7//7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++77//,                //
                        ,+$MM$+/. .,+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$MMMMMM#
                        .#$+.         7#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                         ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                               7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                .7++#######$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                 ./7+##$$$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                          ,/7+##$$$$$$$$$$$$$$$$$$$$$#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
