                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                ,+#$$##++7/.                                                          
                              .7#$$MMMMMMMMMM$$#+/.                                                   
                                   ./77##$$$MMMMMMMMM$#+7,                                            
                                .7+$$MMMMMMMMMMMMMMMMMMMMMM$$#+/.                                     
                              /+$$$$#$$$$$$$MMMMMMMMMMMMMMMMMMMMMM$###$M$$#+7,                        
                                       /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##7/.                
                                   ,+$MMMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##+/,        
                                  /+##+/. .7#$M$$$##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##7,
                                         7#$M$7     ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                        /+$#/           ,/77++##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                .//7+++###$$$$$MMMMMMMMMMMMMMMMMMMMMM#
                                                                               .,/+##$$$MMMMMMMMMMMMM#
                                                                                        ,/7+#$$MMMMMM#
                                                                                                ,7+++7
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
