                                                                                               7$M$MM#
                                                                                                 7$MM#
                                                                                                 .+$M#
                                                                                                    7+
           ,++77/.                                                                                    
          #MMMM$$$#+7/                                                                                
           ,+$$MMMMM$$#+7,                                                                            
           +#$$$$$MMMMMM$$#+/.                                                                        
          /##$$$MMMMMMMMMMMM$$#7,                                                                     
               7#$$MMMMMMMMMMMM$$#+/.                                                                 
             7$MMMMMMMMMMMMMMMMMMMM$#+7,                                                              
             ./////7#$MMMMMMMMMMMMMMMM$$#+#$$$#7/                                                     
                  7$MMM$$$$MMMMMMMMMMMMMMMMMMMMM$$#+/.                                                
                 /#+/       +$MMMMMMMMMMMMMMMMMMMMMMM$#+/.                              ,/7777++++###+
                              +$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+/                       /#$MMMMMMMMMMMMM#
                                ./+#$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+/            ./7##$$MMMMMMMMMMMMMMM#
                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+/,/7#$$$MMMMMMMMMMMMMMMMMMMMMM#
                                     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     .+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                           ,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                  /7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                       .7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/ 
                                                             /+#$MMMMMMMMMMMMMMMMMM$$$##++7/.         
                                                                  /+####+++77/,.                      
                                                                                                      
                                                                                                      
                                                                       ...,/////,,,...                
                                                                     .///77++++777777//,.             
                                                                     7+#############++77//.           
                                                                    /#$$$$$$$$$$$$$$####+7/.          
                                                                   /#$$$MMMMMMMMMMMM$$$$##+7/,..,/,,, 
                                                                  ,$MMMMMMMMMMMMMMMMMMMM$$#+777777777/
                                                                   7$MMMMMMMMMMMMMMMMMMMM$$###+######7
                                                                  7$MMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$#
                                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
