                                                                                                /#MMM#
                                                                                                 .#$M#
                                                                                                   ,##
                                                                                                    ,,
                                                                                                      
                                                                                                      
          ,.                                                                                          
         7####+7/,.                                                                                   
         +$MMMM$$$##+/.                                                                               
         .7#$$$MMMMMM$$#+/,                                                                           
         ,+$$$$$MMMMMMMMM$$#+/.                                                                       
         .7+##$$MMMMMMMMMMMMM$$#7,                                                                    
            ,7+#$$$MMMMMMMMMMMMMM$$+7,    .,                                                          
            ,#$MMMMMMMMMMMMMMMMMMMMMM$$#7+#$$#+7/.                                                    
             .,,,/+#$$$MMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/.                                  .,/////////.
                 ,+$MM$#+++#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/.                         /+$$$MMMMMM$$#
                 .+7,        7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,         .,//7++##$$MMMMMMMMMMM#
                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##++##$$$$$MMMMMMMMMMMMMMMMMM#
                                    ,7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                      .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                        ,//7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    /7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                           ,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#7
                                                                  ,7+#$$MM$$$$$$#####++777//,.        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                       .,/,///,,,,,,.                 
                                                                  ,...//77777777777///..              
                                                                 .//777++#####+##++++777/.            
