                                                                                                 +$MM#
                                                                                                 .+$M#
              7###+7/.                                                                              +#
             ,#MMMM$$$#+/.                                                                           ,
               /#$$MMMMM$$#7,                                                                         
             /#$$MM$$MMMMMM$$#+/.                                                                     
              ./7+#$MMMMMMMMMMM$#+/.                                                                  
                 7#$$$MMMMMMMMMMMM$$+/.                                                               
               .#$MMMMMMMMMMMMMMMMMMM$$+7,                                                            
                     /+$$MMMMMMMMMMMMMMM$$#++$$#7/.                                                   
                    7$M$$###$$MMMMMMMMMMMMMMMMMMM$$#7/                                                
                    ..        /$MMMMMMMMMMMMMMMMMMMMM$$#7,                                          . 
                                7$MMMMMMMMMMMMMMMMMMMMMMM$$#7/.                       .7###$$$$$$$$$$#
                                   ,7#$MMMMMMMMMMMMMMMMMMMMMM$$#+7,               .,/+$MMMMMMMMMMMMMM#
                                       7$MMMMMMMMMMMMMMMMMMMMMMMM$$$#7/.    ,7+##$$MMMMMMMMMMMMMMMMMM#
                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##$$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                       ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                            .7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                  /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                      .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7
                                                           /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/.     
                                                               /+$$MMMMMMMMMMMMMMMMM$$$$$#+7/         
                                                                   .//7#$MMMMMMMMMMMMMMM$$##7/.  ,/,, 
                                                                       +MMMMMMMMMMMMMMMMMM$$#7///7777/
                                                                      ,$MMMMMMMMMMMMMMMMMMMM$##++####7
                                                                      +MMMMMMMMMMMMMMMMMMMMMM$$$$$$$$#
                                                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                    7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                          /+#$$MMMMMMMMMMMMMMMMMMMMMM#
                                                                                 .,/////////7+#$MMMMM#
                                                                                              /$MMMMM#
                                                                                              ,#$MMMM#
                                                                                                      
                                                                                                      
