                       /#$MMM$$#7.                                                                    
                    /#$$$$$$$MMM$$#/.                                                                 
                      /+#$MMMMMMMMM$$#/                                                               
                       /+#$$$MMMMMMMMM$$+/                                                            
                      7$$$MMMMMMMMMMMMMMM$$+,                                                         
                           ,+$$MMMMMMMMMMMMM$#7.                                                      
                         ,#$M$$$$MMMMMMMMMMMMMM$$$$$$+/                                               
                                  .+$MMMMMMMMMMMMMMMMMM$#7,                                           
                                    ,#$MMMMMMMMMMMMMMMMMMM$$#7.                                       
                                       7#$MMMMMMMMMMMMMMMMMMMM$$+/.                                   
                                           /$MMMMMMMMMMMMMMMMMMMMM$$#7,        /77+++7/,/#$MMMMMMMMMM#
                                            +MMMMMMMMMMMMMMMMMMMMMMMMMM$#+/  +$MMMMMMMMMMMMMMMMMMMMMM#
                                            7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                     ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      ,7+$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           7#$$$MMMMM$$$##$MMMMMMMMMM#
                                                                                          +MMMMMMMMMM#
                                                                                          /$MMMMMMMMM#
                                                                                           .7+##$$$MM#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
