                 7#$##+/,                                                                          ,++
                 7$$MMM$$#+/.                                                                         
                  /+#$$MMMM$#+/.                                                                      
                /$MMMM$$$MMMMM$$+7,                                                                   
                   ,7#$MMMMMMMMMM$$#7,                                                                
                   /#$$$$MMMMMMMMMMM$$#7.                                                             
                  ,+#$$$$MMMMMMMMMMMMMM$$+/.                                                          
                       .+$$MMMMMMMMMMMMMMM$$+77##+/.                                                  
                      7$$$##+#$$MMMMMMMMMMMMMMMMMM$$#+/.                                              
                                /$MMMMMMMMMMMMMMMMMMMM$$#+/.                                          
                                  /$MMMMMMMMMMMMMMMMMMMMMM$$#+7/.                         .,////////7/
                                     /+#$MMMMMMMMMMMMMMMMMMMMMM$$#+7,                 .7#$MMMMMMMMMMM#
                                         7$MMMMMMMMMMMMMMMMMMMMMMMM$$$#+/,   ./7+##$$$MMMMMMMMMMMMMMM#
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMM#
                                         .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                               /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                    .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                         ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                      ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       7#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           /+#$$MMMMMMMMMMMMMMMMMMMMM#
                                                                                            7$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                             +#$$$$MM#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
