                        /#$MM$##$MMM$7                                                              /7
                            /#$MMMMMMM$+,                                                             
                         ,#$$$#$$MMMMMMMM$7                                                           
                            /7+#$MMMMMMMMMM$#/                                                        
                            .+#$$$MMMMMMMMMMMM$7  ,/                                                  
                             .,///7+#$MMMMMMMMMM$$MMM$#+/.                                            
                                     .#MMMMMMMMMMMMMMMMMMMM$#7/                                       
                                       ,#$MMMMMMMMMMMMMMMMMMMMMM$$#+7,                                
                                          .7#$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+7,               /77/,     
                                              7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$MMMMMMMMMMMMMM$$#
                                              /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                 ./7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                         ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                /7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     .7+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           +MMMMMMMMMMMMMMMM$MM$$$$$$#
                                                                          /$MMMMMMMMMMMMMMMM$$MMM$$$#7
                                                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        /$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        .+$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                            /+#$$$$$$$$$$MMMMMMMMMMMM#
                                                                                        /$MMMMMMMMMMM#
                                                                                        .#MMMMMMMMMMM#
                                                                                          //77++##$$$#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
