                      ,$MM$$##$$MM$+.                                                                 
                         /+#$MMMMMMM$$7                                                               
                        ,+####$MMMMMMMM$#/                                                            
                        ,+#$$$MMMMMMMMMMMM$+.                                                         
                            ,7+$MMMMMMMMMMMMM#7                                                       
                           7#$$###$MMMMMMMMMMMM$##$$$+/                                               
                                    /$MMMMMMMMMMMMMMMMMM$#7.                                          
                                      7$MMMMMMMMMMMMMMMMMMMM$#+/                                      
                                        .7#$MMMMMMMMMMMMMMMMMMMM$$#+/.                                
                                            .#$MMMMMMMMMMMMMMMMMMMMMM$$#+7,        ..,,/7+$$MMMM$$$$$+
                                             7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$###$$$$$$MMMMMMMMMMMMMMMM#
                                             ,+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                  ./+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                        /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                 /+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     /+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                        +$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                          .7#$$$$$$$$$$$$$MMMMMMMMMMM#
                                                                                        .#MMMMMMMMMMM#
                                                                                         +MMMMMMMMMMM#
                                                                                          /7++##$$$$$#
                                                                                                   .,.
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
