                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ,,.                                                              
                                     /7++7/,.                                                         
                                      /#$$##+7/,                                                      
                                      /#MMMM$$$#+7//,                                                 
                                 ,/777+7+#$$MMMM$$##+7/                                               
                                  /77+#######$$MMMM$$$#+//.                                           
                                  /$MMMMMMMM$$$$MMMMMMM$$#+7/.                                        
                                   ,/7+##$$$MMMMMMMMMMMMMM$$#+7/.                                     
                                   ,/77++###$$MMMMMMMMMMMMMMM$$#+7/////,.                             
                                    /#$MMMMMMMMMMMMMMMMMMMMMMMMM$$#+++++777//,,.                      
                                    /#++###++#$MMMMMMMMMMMMMMMMMMMM$$$$$$####++77///,,                
                                        ,7+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$###+++777///,.        
                                         7$$#7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$##+++777///,. 
                                         7+.          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$####++7/
                                                        ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$+
                                                             ,/+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
