                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             .,.                                                                      
                            +$$$$$$#+7/../77,                                                         
                             /+$$MMMMMM$$$MMM$$7                                                      
                                  ,/+#$$MMMMMMMM$$+7//.                                               
                             ./77++++++#$MMMMMMMMMMMM$$$#+7/                                          
                          .+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#++###+77/.                             
                           /###++++++##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+7//.                     
                                 /7##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##++7//,            
                               7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$##++7//,.  
                              /$M$#+/,/+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#7
                                     /$MM$#7/,  /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     +M$+            ,//7777+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                     ,/                      +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                             /#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     ,//7+#$$$MMMMMMMMMMMMMMMMMMMMMMM#
                                                                               ,/+#$$MMMMMMMMMMMMMMMM#
                                                                                      ./+#$$MMMMMMMMM#
                                                                                             ,7##$$MM#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
