                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                         +$$$$$$##+7/..//,                                                            
                         .7#$$$MMMMMMMMMMMM$#7.                                                       
                                 .,/+#$MMMMMMMMMM$$##+/.                                              
                            /7+###$$$$$MMMMMMMMMMMMMMMMMM$$#+/7#$$#+7/                                
                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##7/,                       
                         /777/,.   ,7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#+7/,.            
                               ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7/.  
                             .#MMM$$#7/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                             7##+/   +$MM$#7,  .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                    +MM$+.                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                    7#+,                   /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                            ,7+###$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .//7+#$$$MMMMMMMMMMMMMMMMMMMMM#
                                                                                 ,/+#$$$MMMMMMMMMMMMM#
                                                                                        ./7##$$$$$$$$#
                                                                                               .,,,,, 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
