                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                 ////,                                                                
                                 /+++++7//.                                                           
                                 /#$$$###++77////,                                                    
                                 ,+$MMMM$$$$#####+7/                                                  
                              ,/7777+#$$MMMMM$$$$$$#77/,.                                             
                              ,/77+##+++##$$MMMMMMM$$#++77/,.                                         
                              7$MMMMMMMM$$$$MMMMMMMMMM$$$##+77/.   .                                  
                                /7+##$$$$MMMMMMMMMMMMMMMMM$$$#++7/777////,.                           
                                ./7+++###$$$MMMMMMMMMMMMMMMMM$$$#######+++77///,.                     
                                 7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$####+++77////,.             
                                ,###+7+##+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####+++7777//,,.     
                                      /#$$MM$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$######++777///.
                                      7$$#/       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$#####+/
                                      /+.            7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$+
                                                           ,/7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                ,/7+##$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                           ,/7+#$MMMMMMMMMMMMMMMMMMMM#
                                                                                   /7#$$MMMMMMMMMMMMM#
                                                                                         ,7#$$MMMMMMM#
                                                                                               /+#$$M#
