                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ./77//,                                                                  
                            /$MMMMMMMMM$$####+/.                                                      
                                ,/77+##$MMMMMMMM$$#+7/,                                               
                                  ,,//7+#$MMMMMMMMMMMMMMM$$#+/.     ..                                
                             /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$MMMM$$#7,                          
                            /###+77/////+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7,                   
                                   .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7,           
                                 ,#MMM$$#7+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/   
                                /$$#7,  .#$M$$+7/,7+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                       ,$M$#,         ./77777+#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                       7$#/                   .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              .#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                    ./77+##$$MMMMMMMMMMMMMMMMMMMMMMMM#
                                                                               /7+#$$MMMMMMMMMMMMMMMM#
                                                                                      ,7+#$$MMMMMMMMM#
                                                                                             /7#$$$$$#
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
