                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ////.                                                     
                                             /++++/,                                                  
                                              /+#$##+7,                                               
                                       ,//77777#$MMM$$#+7,                                            
                                        .//77+++#$$MMMM$$#+/,                                         
                                         .7#$$$$$$$$$$MMMM$$#+/.                                      
                                        ./7#$$$$MMMMMMMMMMMMM$$+7/.                                   
                                         ,///77+#$$MMMMMMMMMMMMM$#+7,                                 
                                          ./7#$$$$MMMMMMMMMMMMMMMM$$#7/. ..                           
                                           +$M$$$$$$MMMMMMMMMMMMMMMMM$#+7777////,                     
                                             ,///7+#$MMMMMMMMMMMMMMMMMM$$#####+++777//,,.             
