                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                              ,7++77/,.                                                               
                              .+$$$$$##+7///77//                                                      
                               7$MMMMM$$$$##$$$#+7,                                                   
                                ./7#$$MMMMMMMMMM$$#+7//.                                              
                            ./7++#######$$MMMMMMMMM$$###+7//.                                         
                            .+#$$$M$$$$$$$$MMMMMMMMMMM$$$$##+77/,////,..                              
                            ,+####$$$$MMMMMMMMMMMMMMMMMMMMMM$$$######+++77///,.                       
                                ,7+#####$$$$MMMMMMMMMMMMMMMMMMMM$$$$$$$$$####++777///,.               
                               .7#$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#####+++777///,.      
                               /$MM$####$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$####+++77//.
                                     .+$$MMM$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$####7
                                     ,#M$#/      .7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$#
                                     /#+              ,/77++#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                 ,//7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                            ./7##$MMMMMMMMMMMMMMMMMMM#
                                                                                    /7#$$MMMMMMMMMMMM#
                                                                                          ,7+#$MMMMMM#
                                                                                                ,7+##+
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
