                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                +$$$$$##+7/,                                                          
                                /#$$MMMMMMMMMM$$$#7,                                                  
                                      ./7+#$MMMMMMMMMM$$#+7/                                          
                                 /+#$$MMMMMMMMMMMMMMMMMMMMMMMM$#+7/  .777/                            
                               7$MM$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+7,                     
                                       .7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.             
                                    .#$MMMM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#+7/.     
                                   7$M$#+/..+$MMM$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7
                                          /$MM$7       7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                          #M#/              ..,,/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                           .                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                  +$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .,//7+##$$$MMMMMMMMMMMMMMMMMMM#
                                                                                   ,7+#$$MMMMMMMMMMMM#
                                                                                          ./+#$$MMMMM#
                                                                                                 ,7+#7
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
