                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                         .7++++7,                                                                     
                        .+$MMMMMMMM$$#$$M$$+/                                                         
                            ./77+#$$MMMMMMMMM$#7/,                                                    
                                   ./#$MMMMMMMMMMMMM$$#+/.                                            
                          /+$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$##$MMM$$#+7/,                             
                        7$$$$####+++###$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+77/,                 
                                 ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77/,    
                              /#$MMM$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$+
                            ,#M$$+/   7$$MM$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                             .      +$M$+,      /+#$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                   /$$+                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                   ./                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                               ..,//7++###$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                               /7+##$$MMMMMMMMMMMMMMM#
                                                                                        ,/+#$$MMMMMMM#
                                                                                                .,//7/
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
