                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                            /+#$$MMMM#
                                                                                       .+$$MMMMMMMMMM#
                                                                                     7$MMMMMMMMMMMMMM#
                                                                                  .+$MMMMMMMMMMMMMMMM#
                                                                                 .#MMMMMMMMMMMMMMMMMM#
                                                                                 +MMMMMMMMMMMMMMMMMMM#
                                                                                 7MMMMMMMMMMMMMMMMMMM#
                                                                                  +$MMMMMMMMMMMMMMMMM#
                                                                                  ,$MMMMMMMMMMMMMMMMM#
                                                                                 +$MMMMMMMMMMMMMMMMMM#
                                                                               ,#$$$$MMMMMMMMMMMMMMMM#
                                                                                   /#MMMMMMMMMMMMMMMM#
                                                                                    ,#$MMMMMMMMMMMMMM#
                                                                                       ,+$$$$$MMMMMMM#
                                                                                          ,+$MMMMMMMM#
                                                                                         .+$MMMMMMMMM#
                                                                                       7$MMMMMMMMMMMM#
                                                                                 ,/7#$$MMMMMMMMMMMMM$#
                                                                        ,/7+#$$MMMMMMMMMMMMMMMMM$$$$#7
                                                              .    /$$MMMMMMMMMMMMMMMMMMMMMMM$$$###+7/
                                                       7#$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$##+77//, 
                                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$###+77/,.     
                                                     /#$#+7,  .//777+$$$$$$$$###++++7777///,.         
                                                                        ,//,.                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
