                                                                              /+$$MMMMMM$#/           
                                                                          /#$MMMMMMMMMMMMMM$#7,       
                                                                        +$MMMMMMMMMMMMMMMMMMM$$#7,  /7
                                                                      +$MMMMMMMMMMMMMMMMMMMMMM$$#++$M#
                                                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMM$$MMM#
                                                                    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   ,$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                     /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                   7$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                       .#$MMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                         .7#$MMM$$MMMMMMMMMMMMMMMMMMM#
                                                                              /7+$MMMMMMMMMMMMMM$$$MM#
                                                                                .#$MMMMMMMMMM$$$######
                                                                               +$MMMMMMMMMM$$$##+7//, 
                                                                             7$MMMMMMMMMM$$$#++7/,.   
                                                                          /+$MMMMMMMMMM$$##+7//.      
                                                                      /+$MMMMMMMMMMMM$$##+7/,.        
                                                                  /+$MMMMMMMMMMMMM$$##+7/,.           
                                                             ,7#$MMMMMMMMMMMMMMM$$##+7/.              
                                                           7$MMMMMMMMMMMMMMM$$$##+7/,                 
                                                    .7+#$$$MMMMMMMMMMMM$$$##+7//,                     
                                                ,+$MMMMMMMMMMMMMMMM$$#+7/,.                           
                                              7$MMMM$$$####+7/7++++7/.                                
                                             /#$M$#+,                                                 
                                                ,/                                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
