                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                 ,$MMM$#+/            
                                                                                 ,777+$MMMM$7         
                                                                                       7$MMMMM$##+/   
                                                                                         /#$MMMMMMMM$7
                                                                                            +$MMMMMMM#
                                                                                            .#MMMMMMM#
                                                                                              .7#$MMM#
                                                                                                  ,+##
                                                                                                      
