                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                 /#$M#
                                                                                               /$MMMM#
                                                                                              7$MMMMM#
                                                                                             .#MMMMMM#
                                                                                              #MMMMMM#
                                                                                              .#MMMMM#
                                                                                              7$MMMMM#
                                                                                            +$MMMMMMM#
                                                                                           ,++#$MMMMM#
                                                                                               7$MMMM#
                                                                                                7#MMM#
                                                                                                  ,+$#
                                                                                                    77
                                                                                                ,+#$M#
                                                             /#$MMMMMMMM$#+7#$$$$$$$$$$$$$$$$$$$MMMMM#
                                                             /#$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                              .,     ./+#$$MMMMMMMMMMMMMMMMMMMMMMMMMM#
                                                                            +MMMMMMMMMMMMMMMMMMMMMM$$#
                                                                              ./+##########$$$$$$$###7
                                                                                         .,,///777///.
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
