                                     ,,,,./$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                 /+#$$$$$##$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#7/7+##$$$$$######7
                               /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                   
                              +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                      
                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                       
                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+/                         
                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                            
                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$#+7/.                                  
                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                            
                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                                            
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                                            
                             .+$$MMMMMMMMMMMMMMMMMMMMMMM#.                                            
                                 7MMMMMMMMMM$##$$$MMMMMM+                                             
                                 7$M$$$$$$$+.   7$MMMMM$7                                             
                                 .+7            /$MMMMM$/                                             
                                                /$MMMMM#                                              
                                                #MMMMM$7                                              
                                              ,$MMMMMM#.                                              
                                             7$MMMMM$#.                                               
                                            #$MMMMM$/                                                 
                                          /$MMMMMM#                                                   
                                         +$MMMMM$7                                                    
                                        +$MMMMM$/                                                     
                                       +$MMMMM#,                                                      
                                     +$MMM$+                                                          
                                   /#MMMM$/                                                           
                                  7$MMM$7                                                             
                                 /$MM$+                                                               
                                 +$M$$/                                                               
                                 .//,                                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
