                                    ,+$$$MM$$$$#+7/+$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                 
                                   /$MMMMMMMMMMMM$#$MMMMMMMMMMMMMMMMMMMMM$#7///,                      
                                  .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                             
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7                                
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                                   
                                  ,$MMMMMMMMMMMMMMMMMMMMMMMMM$$+.                                     
                                   #MMMMMMMMMMMMMMMMMMMMMMM$#                                         
                                   /$MMMMMMMMMMMMMMMMMMMMMM$/                                         
                                   ,#MMMMMMMMMMMMMMMMMMMMM$+                                          
                                    #MMMMMMMMMMMMMMMMMMMMM$/                                          
                                    +MMMMMMMMMMMMMMMMMMMMM#.                                          
                                    7$MMMMMMMMMMMMMMMMMMM#,                                           
                                     #MMMMMMMMMMMMMMMMM$/                                             
                                   ,+#$MMMMMMMMMMMMMM$7                                               
                                 ,#$MMMMMMMMMMMMMM$#/                                                 
                                ,#MMMMMMMMMMMMMMM$/                                                   
                                7$MMMMMMMMMMMMMMM$/                                                   
                                7$MMMMMMMMMMMMMMM$7                                                   
                                /$MMMMMMMMMMMMMMM$7                                                   
                                 7$MMMMMMMMMMMMMM$7                                                   
                                   +$$$$MMM$#+$MMM+                                                   
                                       .##.  /$MMM+                                                   
                                             /$MM$/                                                   
                                             7$MM$,                                                   
                                             +MMM#                                                    
                                             #MMM#                                                    
                                             #MM$/                                                    
                                            7$M$,                                                     
                                           /$M$7                                                      
                                           +MM7                                                       
                                           #$$+                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
