                                                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                    
                                                 7$MMMMMMMMMMMMMMMMMMMMMMMMM$$+.                      
                                     ,7++++77/. .#MMMMMMMMMMMMMMMMMMMM$###+/                          
                                   ,+$$MMMM$$$#++$MMMMMMMMMMMMMMMMM$#/                                
                                  ,#MMMMMMMMMMMM$$MMMMMMMMMMMMMMM$+                                   
                                  +MMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                                     
                                  +MMMMMMMMMMMMMMMMMMMMMMMMM$+                                        
                                  7$MMMMMMMMMMMMMMMMMMMMM$+/                                          
                                  .#MMMMMMMMMMMMMMMMMMMM$+                                            
                                   7$MMMMMMMMMMMMMMMMMMM$/                                            
                                   ,$MMMMMMMMMMMMMMMMMMM#.                                            
                                    #MMMMMMMMMMMMMMMMMMM+                                             
                                    7MMMMMMMMMMMMMMMMMM#.                                             
                                    ,$MMMMMMMMMMMMMMM$+                                               
                                     +$MMMMMMMMMMMM$#.                                                
                                   +$$MMMMMMMMMMM$+,                                                  
                                  #MMMMMMMMMMMMM$7                                                    
                                 /$MMMMMMMMMMMMM$7                                                    
                                 /$MMMMMMMMMMMMMM#                                                    
                                  #MMMMMMMMMMMMMM#                                                    
                                  .#MMMMMMMMM$$MM$,                                                   
                                    .777#$#+,.#MM$/                                                   
                                         ,    #MM$/                                                   
                                             .#MM#.                                                   
                                             /$MM#                                                    
                                             /$MM#.                                                   
                                             ,$M#,                                                    
                                             +M$7                                                     
                                            /$$+                                                      
                                            7$$7                                                      
                                            .7/                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
