                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$##+7/,.         
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+,                       
                                       /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                         
                                  .//777$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                           
                               ,7#$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                            
                              7$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#.                             
                             +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,                               
                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#7.                                  
                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#+/                                       
                           7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                                              
                           7$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                              
                           /$MMMMMMMMMMMMMMMMMMMMMMMMM#.                                              
                            +MMMMMMMMMMMMMMMMMMMMMMMMM#                                               
                             7$MMMMMMMMMMMMMMMMMMMMMMM#                                               
                               ,7+$MMMMMMMMM#/7$MMMMMM+                                               
                                  +MM$$$$$#7   7$MMMM$7                                               
                                  .#+.         /$MMMM$/                                               
                                               +MMMMM#,                                               
                                              #MMMMMM+                                                
                                             #MMMMM$+                                                 
                                           ,#MMMMM$7                                                  
                                          /$MMMMM$/                                                   
                                         7$MMMMM$,                                                    
                                        /$MMMMM$,                                                     
                                       /#MMMM$$/                                                      
                                     .+$MMM$/                                                         
                                    ,#MMMM#,                                                          
                                   /#MMM$7                                                            
                                  .#MMM#.                                                             
                                  ,#MM$+                                                              
                                   .,,.                                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
