                                                  7$MMMM$+                                            
                                        ...     ./#$MMMM$/                                            
                                       +MMM$$$$$$MMMMMMM$$#/                                          
                                      .#MMMMMMMMMMMMMMMMMMM$7                                         
                                      ,#MMMMMMMMMMMMMMMMMMMM#                                         
                                       /$MMMMMMMMMMMMMMMMMMM#                                         
                                         +MMMMMMMMMMMMMMMM$+                                          
                                         /$MMMMMMMMMMMMMM$7                                           
                                         .#MMMMMMMMMMM$#/                                             
                                          #MMMMMMMMMM$/                                               
                                          #MMMMMMMMM$,                                                
                                     ///,,#MMMMMMMM#                                                  
                                  .#MMMMMMMMMMMMM$7                                                   
                                  7MMMMMMMMMMMMM#,                                                    
                                  /$MMMMMMMMMMMM+                                                     
                                   7$MMMMMMMMMMM+                                                     
                                    +MMMMMMMMMMM+                                                     
                                    /$MMMMMMMM$+                                                      
                                     /$MMMMMMM$/                                                      
                                     7$$MMMMM$#.                                                      
                                    /$MMMMMMM$/                                                       
                                    ,$MMMMMMMM+                                                       
                                     /#MM$$#$M#.                                                      
                                            +M#.                                                      
                                            7$$,                                                      
                                            /$+                                                       
                                            /$7                                                       
                                             77                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
