                                                +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                      
                                                #MMMMMMMMMMMMMMMMMMMMMMMMM$#/                         
                                               ,$MMMMMMMMMMMMMMMMMMMMMMM$#/                           
                                               7$MMMMMMMMMMMMMMMMMMM$$#/                              
                                       .,..    #MMMMMMMMMMMMMMMMM$/                                   
                                   .7#$$$$$##77$MMMMMMMMMMMMMM$#/                                     
                                  ,#MMMMMMMMMM$$MMMMMMMMMMMM$#.                                       
                                  +MMMMMMMMMMMMMMMMMMMMMMM$+                                          
                                  #MMMMMMMMMMMMMMMMMMMMM$7                                            
                                  7$MMMMMMMMMMMMMMMMMM$7                                              
                                  .#MMMMMMMMMMMMMMMMMM$,                                              
                                   7$MMMMMMMMMMMMMMMMM#                                               
                                    #MMMMMMMMMMMMMMMMM+                                               
                                    +MMMMMMMMMMMMMMMM$/                                               
                                    /$MMMMMMMMMMMMMM#.                                                
                                     7$MMMMMMMMMMM$/                                                  
                                   .+$MMMMMMMMMM$/                                                    
                                  .#MMMMMMMMMMM$7                                                     
                                  7$MMMMMMMMMMMM#.                                                    
                                  /$MMMMMMMMMMMM$/                                                    
                                   #MMMMMMMMMMMMM+                                                    
                                    7$M$$MM$#7#MM#                                                    
                                         77  .#MM#                                                    
                                             .#MM+                                                    
                                              #MM+                                                    
                                             .#MM#                                                    
                                              #M#                                                     
                                             7$$/                                                     
                                             +M+                                                      
                                             7$+                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
