                                        /##+77////7##$MMMM$7                                          
                                        #MMMMMMMMMMMMMMMMM$$$+,                                       
                                       7$MMMMMMMMMMMMMMMMMMMM$#,                                      
                                       /$MMMMMMMMMMMMMMMMMMMMM$/                                      
                                        7$MMMMMMMMMMMMMMMMMMMM$/                                      
                                          #MMMMMMMMMMMMMMMMMM$/                                       
                                          7$MMMMMMMMMMMMMMMM#.                                        
                                          /$MMMMMMMMMMMMM$#/                                          
                                          /$MMMMMMMMMMM$/                                             
                                          /$MMMMMMMMMM#.                                              
                                          7$MMMMMMMM$+                                                
                                   7$$MM$$$$MMMMMMM$/                                                 
                                  7$MMMMMMMMMMMMM$7                                                   
                                  +MMMMMMMMMMMMMM+                                                    
                                  .#MMMMMMMMMMMM$7                                                    
                                   /$MMMMMMMMMMM$7                                                    
                                    7MMMMMMMMMMM#,                                                    
                                    .#MMMMMMMMM$,                                                     
                                     .#$MMMMMM$7.                                                     
                                    .#MMMMMMMM+                                                       
                                    +MMMMMMMMM#                                                       
                                    /$MMMMMMMM$7                                                      
                                     /#M$$$#+$M+                                                      
                                            ,#M+                                                      
                                            .#M+                                                      
                                             #$/                                                      
                                            .##.                                                      
                                             +#/                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
