                                          +MMMMMMMMMMMMMMMMMMMMMMMMMM#/                               
                                           +$MMMMMMMMMMMMMMMMMMMMMMM$#,                               
                                            +MMMMMMMMMMMMMMMMMMMMMMM$#.                               
                                            /$MMMMMMMMMMMMMMMMMMMMM$7                                 
                                            /$MMMMMMMMMMMMMMMMMMM$+                                   
                                            /$MMMMMMMMMMMMMMMMM$+                                     
                                            7$MMMMMMMMMMMMM$#/                                        
                                            +MMMMMMMMMMMMM$/                                          
                                     /77//..#MMMMMMMMMMM$7                                            
                                   +$MMMMM$$$MMMMMMMMM$+                                              
                                  +MMMMMMMMMMMMMMMMMM#,                                               
                                  +MMMMMMMMMMMMMMMM$/                                                 
                                  7$MMMMMMMMMMMMMMM+                                                  
                                   +MMMMMMMMMMMMMM$7                                                  
                                   .#MMMMMMMMMMMMM$7                                                  
                                    7$MMMMMMMMMMMM#.                                                  
                                     #MMMMMMMMMM$+                                                    
                                     ,#MMMMMMMM$+                                                     
                                    7$MMMMMMMM$/                                                      
                                   /$MMMMMMMMMM+                                                      
                                   ,$MMMMMMMMMM$/                                                     
                                    7$MMMMMM$$MM+                                                     
                                     .+###$+.7$M#                                                     
                                             7$M#.                                                    
                                             /$M#                                                     
                                             /$$+                                                     
                                             /$#.                                                     
                                             7$+                                                      
                                             ,#7                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
