                                             .+$M$##M$+                                               
                                               +MM$$M$7                                               
                                               7$MMMM$/                                               
                                      /+77777+$$MMMMM$#7                                              
                                      +MMMMMMMMMMMMMMMMM$/                                            
                                     ,$MMMMMMMMMMMMMMMMMM+                                            
                                      7$MMMMMMMMMMMMMMMM$7                                            
                                        +MMMMMMMMMMMMMMM+                                             
                                        ,$MMMMMMMMMMMM$7                                              
                                         #MMMMMMMMMM#,                                                
                                         +MMMMMMMMM#,                                                 
                                         7MMMMMMMM#,                                                  
                                    /+#+7+$MMMMMM#                                                    
                                  ,$MMMMMMMMMMM$+                                                     
                                  /$MMMMMMMMMMM#.                                                     
                                   +MMMMMMMMMMM#                                                      
                                    #MMMMMMMMMM#                                                      
                                    /$MMMMMMMM$/                                                      
                                     7$MMMMMMM#                                                       
                                      +$MMMMMM#                                                       
                                     #MMMMMMM$+.                                                      
                                     #MMMMMMM+                                                        
                                      +$M$$MM+                                                        
                                           +M#                                                        
                                           /$#,                                                       
                                            ##                                                        
                                            7#,                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
