                                              #MMMMMMMMMMMMMMMMMMMMMMMMMM$+.                          
                                              +MMMMMMMMMMMMMMMMMMMMMMMMMM#/                           
                                              +MMMMMMMMMMMMMMMMMMMMMMM$#/                             
                                              +MMMMMMMMMMMMMMMMMMMMMM#/                               
                                              #MMMMMMMMMMMMMMMMMMM$+.                                 
                                             /$MMMMMMMMMMMMMMM$7.                                     
                                             7$MMMMMMMMMMMMM$+                                        
                                   ,+$$$$$$#7#$MMMMMMMMMMM$+                                          
                                  7$MMMMMMMMMMMMMMMMMMMM$+                                            
                                  #MMMMMMMMMMMMMMMMMMM$+                                              
                                  +MMMMMMMMMMMMMMMMM$+                                                
                                  /$MMMMMMMMMMMMMMMM$/                                                
                                   +$MMMMMMMMMMMMMMM#.                                                
                                   .#MMMMMMMMMMMMMMM#.                                                
                                    +MMMMMMMMMMMMMM$7                                                 
                                    ,$MMMMMMMMMMMM$/                                                  
                                     /$MMMMMMMMM$#                                                    
                                    7$$MMMMMMMM#.                                                     
                                   7$MMMMMMMMMM#.                                                     
                                   +MMMMMMMMMMM$7                                                     
                                   7$MMMMMMMMMMM#                                                     
                                    +$MMMMMM$#$M$7                                                    
                                      ///+#/ /$M$7                                                    
                                             .#M$/                                                    
                                             ,#M$7                                                    
                                              #M$/                                                    
                                             .#$7                                                     
                                             7$#.                                                     
                                             7$#.                                                     
                                              .                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
