                                            /$$M#+$M$7                                                
                                              #M$#$M$/                                                
                                              7$MMMM$/                                                
                                       .   ./+$$MMMM$#7                                               
                                     .#MMMMMMMMMMMMMMMM$7                                             
                                     7$MMMMMMMMMMMMMMMMM#.                                            
                                      #MMMMMMMMMMMMMMMMM+                                             
                                       ,#MMMMMMMMMMMMMM$,                                             
                                        7$MMMMMMMMMMM$#,                                              
                                        .#MMMMMMMMM$+                                                 
                                         #MMMMMMMMM+                                                  
                                         +MMMMMMMM+                                                   
                                    /+#+7#$MMMMM$+                                                    
                                  .#MMMMMMMMMMM$7                                                     
                                  ,$MMMMMMMMMMM+                                                      
                                   7$MMMMMMMMMM+                                                      
                                    +MMMMMMMMMM+                                                      
                                    ,$MMMMMMMM$/                                                      
                                     /$MMMMMMM$/                                                      
                                     .+$MMMMMM$/                                                      
                                     #MMMMMMMM#                                                       
                                     7$MMMMMM+                                                        
                                      /#$$$$$/                                                        
                                          .#$7                                                        
                                           7$+                                                        
                                           .#7                                                        
                                            /+.                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
