                                                7$M$$MM#.                                             
                                                /$MMMMM+                                              
                                               /+$MMMM$7                                              
                                      7$MM$$$$$MMMMMMMMM$#,                                           
                                      +MMMMMMMMMMMMMMMMMMM#.                                          
                                      7$MMMMMMMMMMMMMMMMMM$,                                          
                                       /$MMMMMMMMMMMMMMMM$7                                           
                                        .#MMMMMMMMMMMMMM$+                                            
                                         +MMMMMMMMMMMM$#,                                             
                                         7$MMMMMMMMM$+                                                
                                         7$MMMMMMMM$+                                                 
                                         /$MMMMMMM$7                                                  
                                   /#$$$##$MMMMMM$/                                                   
                                  7$MMMMMMMMMMMM#                                                     
                                  /$MMMMMMMMMMM$/                                                     
                                   +MMMMMMMMMMM$,                                                     
                                    #MMMMMMMMMM$/                                                     
                                    /$MMMMMMMM$7                                                      
                                     7$MMMMMMM#                                                       
                                     ,#$MMMMMM$,                                                      
                                    ,$MMMMMMM#,                                                       
                                    .#MMMMMMM#,                                                       
                                     .#MM$$$$$/                                                       
                                           /#$7                                                       
                                            #M+                                                       
                                            +$/                                                       
                                            7#/                                                       
                                             ,.                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
