                                        ,$MMMMMMMMMMMMMMMMMMMMM$#7.                                   
                                        7$MMMMMMMMMMMMMMMMMMMMMMM#/                                   
                                         #MMMMMMMMMMMMMMMMMMMMMMM$/                                   
                                          +$MMMMMMMMMMMMMMMMMMMMM$/                                   
                                           +MMMMMMMMMMMMMMMMMMMM#/                                    
                                           7$MMMMMMMMMMMMMMMMM$+                                      
                                           7$MMMMMMMMMMMMMMM$+                                        
                                           7$MMMMMMMMMMMM$+.                                          
                                           +MMMMMMMMMMMM#.                                            
                                           +MMMMMMMMMM$7                                              
                                   7$$$$$$#$$MMMMMMMM#.                                               
                                  7$MMMMMMMMMMMMMMM$/                                                 
                                  +MMMMMMMMMMMMMMM+                                                   
                                  /$MMMMMMMMMMMMM$7                                                   
                                   7$MMMMMMMMMMMM$/                                                   
                                    #MMMMMMMMMMMM$/                                                   
                                    /$MMMMMMMMMM$7                                                    
                                     +$MMMMMMMM$7                                                     
                                     /#MMMMMMM$7                                                      
                                    +MMMMMMMMM$,                                                      
                                    #MMMMMMMMM$7                                                      
                                    /$MMMMMMMMM#,                                                     
                                     /#$$$$#/#M$/                                                     
                                             +M$/                                                     
                                             +M$/                                                     
                                             7$#.                                                     
                                             +$7                                                      
                                             +$7                                                      
                                              ,                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
