                                           ,#$M#7#M$7                                                 
                                             +MM##M$7                                                 
                                             /$MMMM$7                                                 
                                      ... ./+$$MMMM$$#/                                               
                                     /$MMMMMMMMMMMMMMMM#.                                             
                                     +MMMMMMMMMMMMMMMMM$7                                             
                                     .#MMMMMMMMMMMMMMMM#.                                             
                                       /$MMMMMMMMMMMMM$7                                              
                                        7$MMMMMMMMMM$#,                                               
                                        /$MMMMMMMMM#,                                                 
                                         #MMMMMMMM$/                                                  
                                         +MMMMMMM$/                                                   
                                   .+#$$##$MMMMM$/                                                    
                                  .#MMMMMMMMMMM#.                                                     
                                   #MMMMMMMMMMM+                                                      
                                   /$MMMMMMMMMM+                                                      
                                    7$MMMMMMMM$7                                                      
                                     #MMMMMMMM$,                                                      
                                      +$MMMMMMM+                                                      
                                     .#$MMMMMM$/                                                      
                                     +MMMMMMMM#.                                                      
                                     ,$MMMMMM#.                                                       
                                       7#+#$$/                                                        
                                          /$$/                                                        
                                           7#/                                                        
                                           .#7                                                        
                                             .                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
