                                     /+#$$MMMMMMMMMMMM#                                               
                                    /$MMMMMMMMMMMMMMMMM7                                              
                                    7$MMMMMMMMMMMMMMMM$/                                              
                                     #MMMMMMMMMMMMMMMM#.                                              
                                      /#MMMMMMMMMMMMM$/                                               
                                        #MMMMMMMMMM$7                                                 
                                        7$MMMMMMMMM+                                                  
                                         #MMMMMMMM#.                                                  
                                         7MMMMMMM$/                                                   
                                    7$$M$$MMMMMM$+                                                    
                                   7$MMMMMMMMMMM#                                                     
                                   /$MMMMMMMMMMM+                                                     
                                    7$MMMMMMMMMM+                                                     
                                     +MMMMMMMMM$7                                                     
                                     ,$MMMMMMM$7                                                      
                                      .+$MMMM$/                                                       
                                        /$MMMM#                                                       
                                       ,$MMMMM$/                                                      
                                       /$MMMMM$7                                                      
                                        /#MMM$+.                                                      
                                         /$$7                                                         
                                         /$$7                                                         
                                          #M#                                                         
                                          .##,                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
