                                            #M$$MM+                                                   
                                            /$MMMM#                                                   
                                      .,/7+$$MMMMMMM$#,                                               
                                     #MMMMMMMMMMMMMMMM$/                                              
                                    ,#MMMMMMMMMMMMMMMMM7                                              
                                     7$MMMMMMMMMMMMMMM#.                                              
                                      .+$MMMMMMMMMMMM$7                                               
                                        #MMMMMMMMMM$+.                                                
                                        7$MMMMMMMM$7                                                  
                                        ,$MMMMMMMM+                                                   
                                         #MMMMMMM#                                                    
                                   ,#$MM$$MMMMMM#.                                                    
                                   #MMMMMMMMMMM#                                                      
                                   +MMMMMMMMMMM+                                                      
                                    #MMMMMMMMMM+                                                      
                                    /$MMMMMMMM$/                                                      
                                     +$MMMMMM$/                                                       
                                      ,#$MMMM#/                                                       
                                      +$MMMMMM$7                                                      
                                     /$MMMMMMM#.                                                      
                                      7$MMMMM$7                                                       
                                        /+$M$+                                                        
                                          #M#                                                         
                                          .+7                                                         
                                           /+.                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
