                                          /+#$MMM$$$#/                                                
                                    .+$$MMMMMMMMMMMMMM#.                                              
                                    .#MMMMMMMMMMMMMMMMM7                                              
                                    /$MMMMMMMMMMMMMMMM#.                                              
                                     /$MMMMMMMMMMMMMMM#                                               
                                       /$MMMMMMMMMMM$+                                                
                                        +MMMMMMMMMM#                                                  
                                        /$MMMMMMMM$/                                                  
                                        .#MMMMMMM$/                                                   
                                     7+++#MMMMMM$+                                                    
                                   7$MMMMMMMMMM$+                                                     
                                   +MMMMMMMMMMM#,                                                     
                                   ,$MMMMMMMMMM#                                                      
                                    7$MMMMMMMMM#                                                      
                                     #MMMMMMMM$/                                                      
                                     .#MMMMM$#                                                        
                                       /$MMM$7                                                        
                                      7$MMMMM#.                                                       
                                      +MMMMMM#                                                        
                                       +$MMM$7                                                        
                                         +$M#.                                                        
                                         /$$7                                                         
                                          7#/                                                         
                                           //                                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
