                                           /#M$77$M+                                                  
                                            /$M$#MM+                                                  
                                             +MMMM$+                                                  
                                     .7777+#$MMMMMMMM$7                                               
                                     7$MMMMMMMMMMMMMMMM#                                              
                                     #MMMMMMMMMMMMMMMMM#.                                             
                                     .#MMMMMMMMMMMMMMM$7                                              
                                       ,$MMMMMMMMMMMMM#                                               
                                        7MMMMMMMMMM$+,                                                
                                        /$MMMMMMMM$7                                                  
                                        .#MMMMMMMM+                                                   
                                         +MMMMMMM#                                                    
                                   /$MMMM$MMMMMM+                                                     
                                  .#MMMMMMMMMMM+                                                      
                                   +MMMMMMMMMMM7                                                      
                                    #MMMMMMMMMM+                                                      
                                    /$MMMMMMMM$/                                                      
                                     7$MMMMMM$+                                                       
                                      ,#MMMMMMM#                                                      
                                     /$MMMMMMM$7                                                      
                                     7$MMMMMMM#                                                       
                                      7$MMMMM#.                                                       
                                        .,#M#,                                                        
                                          /$#.                                                        
                                           7#                                                         
                                            +7                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
