                                     /+#$$MMMMMMMMMMM$+                                               
                                    ,$MMMMMMMMMMMMMMMMM+                                              
                                    7$MMMMMMMMMMMMMMMM$/                                              
                                     +MMMMMMMMMMMMMMMM#.                                              
                                      .#MMMMMMMMMMMMM$/                                               
                                        #MMMMMMMMMM$7                                                 
                                        7$MMMMMMMM$7                                                  
                                        ,#MMMMMMMM#                                                   
                                         +MMMMMMM$,                                                   
                                    +$MMMMMMMMMM$/                                                    
                                   +MMMMMMMMMMM$7                                                     
                                   /$MMMMMMMMMM$/                                                     
                                    7$MMMMMMMMM$/                                                     
                                     #MMMMMMMMM#.                                                     
                                     /$MMMMMM$#                                                       
                                      .+$MMMM+                                                        
                                       .#MMMM$7                                                       
                                      /$MMMMM$7                                                       
                                      .#MMMMM$7                                                       
                                        /$M$#/.                                                       
                                         7$$,                                                         
                                         /$$7                                                         
                                          7#/                                                         
                                            .                                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
