                                            +MMMM$/                                                   
                                          ./#$MMM$$#+.                                                
                                     +#$$MMMMMMMMMMMMM#                                               
                                     #MMMMMMMMMMMMMMMMM7                                              
                                    .#MMMMMMMMMMMMMMMM$,                                              
                                     .#$MMMMMMMMMMMMMM#                                               
                                       /$MMMMMMMMMMM$+.                                               
                                        +MMMMMMMMMM#                                                  
                                        /$MMMMMMMM#.                                                  
                                        .#MMMMMMM$/                                                   
                                    ,7+++#MMMMMM$7                                                    
                                   +$MMMMMMMMMM$7                                                     
                                   #MMMMMMMMMMM#                                                      
                                   /$MMMMMMMMMM+                                                      
                                    7$MMMMMMMMM+                                                      
                                     #MMMMMMMM#                                                       
                                     .#$MMMM$7                                                        
                                       +$MMMM#,                                                       
                                     .#MMMMMMM#                                                       
                                      #MMMMMM$7                                                       
                                       +$MMMM#,                                                       
                                         /$M#/                                                        
                                          +$+                                                         
                                           7/                                                         
                                            ,                                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
