                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ./7/                                                      
                                           ,#$$#.                                                     
                                          ,#MM$+                                                      
                                          #MMM#                                                       
                                          #MMM#.                                                      
                                           /$M$7                                                      
                                            #MM#,..,,                                                 
                                      /7/  .#MM$$$$$$#7                                               
                                     /$$$$##$MMMMMMMMM$/                                              
                                     7$MMMMMMMMMMMMMMMM+                                              
                                     7$MMMMMMMMMMMMMMM$7                                              
                                      +$MMMMMMMMMMMMM$+                                               
                                        #MMMMMMMMMMM$/                                                
                                        /$MMMMMMMMM$/                                                 
                                         #MMMMMMMMM+                                                  
                                         +MMMMMMMM#.                                                  
                                     ,///#$MMMMMM$,                                                   
                                   .+$$$$$$MMMMM$/                                                    
                                   /$MMMMMMMMMMM#                                                     
                                   7$MMMMMMMMMMM#,                                                    
                                    +$MMMMMMMMMM$/                                                    
                                     7$MMMMMMMMM#,                                                    
                                      7$MMMMMMM$7                                                     
                                       /$MMMMMM$#/                                                    
                                         .#MMMMMM$+                                                   
                                          7$MMMMMM$7                                                  
                                          +MMMMMMM#,                                                  
                                          7$$$$$$#/                                                   
77777777777777777777777777777777777777777+++77###++77777777777777777777777777777777777777777777777777+
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7  #$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
