                                                                                                      
                                                                                                      
                                            /##7                                                      
                                           7$MM#                                                      
                                          7$MM#,                                                      
                                         .#MMM+                                                       
                                          /#MM$,                                                      
                                           /$M$+                                                      
                                           /#MM$#####7.                                               
                                     /++++##$MMMMMMMM$#                                               
                                    .#MMMMMMMMMMMMMMMM$/                                              
                                    .#MMMMMMMMMMMMMMMM$7                                              
                                     +$MMMMMMMMMMMMMMM#                                               
                                      ,#$MMMMMMMMMMMM#.                                               
                                        +MMMMMMMMMM$7                                                 
                                        /$MMMMMMMMM#                                                  
                                         #MMMMMMMM$/                                                  
                                        .+MMMMMMM$7                                                   
                                    /##$#$$MMMMMM+                                                    
                                   /$MMMMMMMMMMM#                                                     
                                   /$MMMMMMMMMMM#                                                     
                                    #MMMMMMMMMMM$,                                                    
                                     #MMMMMMMMMM$,                                                    
                                      #MMMMMMMM$+                                                     
                                      .#MMMMMMM#.                                                     
                                        ,#$MMMM$#.                                                    
                                          #MMMMMM#.                                                   
                                          #MMMMMM$7                                                   
                                          +MMMMM$+                                                    
                                          7$M$#+,                                                     
                                          /$M#.                                                       
                                           #M$7                                                       
                                           /$$/                                                       
                                             /.                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
