                                           .+$$#.                                                     
                                          .#$M$7                                                      
                                          +MMM#                                                       
                                          #MMM#.                                                      
                                           /$M$7                                                      
                                           ,#MM#77777.                                                
                                     .,//77#$MMMMMMM$$7                                               
                                    .#$$$$$MMMMMMMMMMM$/                                              
                                    /$MMMMMMMMMMMMMMMMM7                                              
                                    /$MMMMMMMMMMMMMMMM$,                                              
                                     /$MMMMMMMMMMMMMM$7                                               
                                       /$MMMMMMMMMMM#,                                                
                                        7$MMMMMMMMM$,                                                 
                                        ,#MMMMMMMM$7                                                  
                                         +MMMMMMMM#                                                   
                                    ./7++#$MMMMMM$/                                                   
                                   .#$MMMMMMMMMM$/                                                    
                                   /$MMMMMMMMMMM#                                                     
                                   ,#MMMMMMMMMMM#.                                                    
                                    ,$MMMMMMMMMM$,                                                    
                                     /$MMMMMMMMM#                                                     
                                      7$MMMMMMM#.                                                     
                                       ,#$MMMM$#.                                                     
                                         /$MMMMM#.                                                    
                                         7$MMMMMM+                                                    
                                         /$MMMMM$#                                                    
                                          +MMMM$/                                                     
                                          7$$+                                                        
                                          ,$M#,                                                       
                                           #M$,                                                       
                                            +#/                                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
