                                          #MMM#                                                       
                                          7$MM$/                                                      
                                           ,$M$+                                                      
                                          .7$MM$$$$##/                                                
                                     7++##$$MMMMMMMMM$+                                               
                                    /$MMMMMMMMMMMMMMMM$/                                              
                                    7$MMMMMMMMMMMMMMMM$7                                              
                                    ,$MMMMMMMMMMMMMMMM#                                               
                                     .+$MMMMMMMMMMMMM$/                                               
                                       ,#MMMMMMMMMM$+                                                 
                                        7$MMMMMMMMM#                                                  
                                        .#MMMMMMMM$/                                                  
                                         +MMMMMMMM+                                                   
                                    /##$$$$MMMMMM#                                                    
                                   /$MMMMMMMMMMM#,                                                    
                                   /$MMMMMMMMMMM#                                                     
                                    +MMMMMMMMMMM#                                                     
                                     #MMMMMMMMMM#.                                                    
                                     .#MMMMMMMM$7                                                     
                                      ,$MMMMMM$7                                                      
                                        /#MMMMM#                                                      
                                         +$MMMM$+                                                     
                                        .#MMMMMM$/                                                    
                                         7$MMMM$#,                                                    
                                          +M$$+/                                                      
                                          7M$7                                                        
                                          /$M#.                                                       
                                           +M#.                                                       
                                            ,/                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
