                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                            ,7+/                                                      
                                           /#$M$,                                                     
                                          /$MM$7                                                      
                                          #MMM#                                                       
                                          7$MM$/                                                      
                                           /$M$7                                                      
                                            #MM#,..,,.                                                
                                      7++//.+MM$$##$$#+                                               
                                     ,$MM$$$$MMMMMMMMM$7                                              
                                     /$MMMMMMMMMMMMMMMM#                                              
                                     ,$MMMMMMMMMMMMMMMM+                                              
                                      /$MMMMMMMMMMMMM$+                                               
                                        7$MMMMMMMMMM#,                                                
                                        ,#MMMMMMMMM$/                                                 
                                         +MMMMMMMMM+                                                  
                                         +MMMMMMMM#                                                   
                                     //77#$MMMMMM#.                                                   
                                   .+$$$$$$MMMMM#,                                                    
                                   7$MMMMMMMMMMM+                                                     
                                   7$MMMMMMMMMMM#,                                                    
                                    +$MMMMMMMMMM$/                                                    
                                     7$MMMMMMMMM#.                                                    
//////////////////////////////////////+###+##++#+/////////////////////////////////////////////////////
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#7       /+#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7       /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+        /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7        #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#      /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
