                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                             ./,                                                      
                                           .+$$+                                                      
                                          .#$MM+                                                      
                                          +$MM#                                                       
                                         .#MMM#                                                       
                                           +$M$/                                                      
                                           ,#M$+,....                                                 
                                      ..   ,#MM$$$$$$#/                                               
                                     7$$####$MMMMMMMMM#/                                              
                                     +MMMMMMMMMMMMMMMMM+                                              
                                     #MMMMMMMMMMMMMMMM$7                                              
                                     /$MMMMMMMMMMMMMMM+                                               
                                       /$MMMMMMMMMMM$7                                                
                                        7$MMMMMMMMM$/                                                 
                                        ,#MMMMMMMMM+                                                  
                                         +MMMMMMMM#,                                                  
                                     .,//#$MMMMMM$/                                                   
                                    7#$$$$$MMMMM$7                                                    
                                   /$MMMMMMMMMMM#                                                     
                                   7$MMMMMMMMMMM#.                                                    
                                    +$MMMMMMMMMM$/                                                    
                                     +$MMMMMMMMM$/                                                    
                                      +MMMMMMMM$7                                                     
                                       +$MMMMMM$7                                                     
                                         /$MMMMM$+                                                    
                                          7$MMMMM$+                                                   
                                          +MMMMMM$#.                                                  
                                          7$MMMMM#                                                    
                                          /$M$7,                                                      
                                          .#M$/                                                       
                                           +M$7                                                       
                                           .#$7                                                       
                                             .                                                        
                                          ...//.                                                      
