                                            #MM#.                                                     
                                          ,7$MM$$$$$#7                                                
                                    .7+#$$$MMMMMMMMMM$#                                               
                                    7$MMMMMMMMMMMMMMMM$7                                              
                                    7MMMMMMMMMMMMMMMMM$/                                              
                                    ,$MMMMMMMMMMMMMMMM#                                               
                                     .+$MMMMMMMMMMMMM$/                                               
                                       ,#MMMMMMMMMM$+                                                 
                                        7$MMMMMMMMM#                                                  
                                        .#MMMMMMMM$/                                                  
                                         +MMMMMMMM+                                                   
                                    /#$$$$MMMMMMM#                                                    
                                   /$MMMMMMMMMMM$,                                                    
                                   /$MMMMMMMMMMM#                                                     
                                    +$MMMMMMMMMM#                                                     
                                     +MMMMMMMMMM#                                                     
                                     ,#MMMMMMMM$/                                                     
                                      ,$MMMMMM$/                                                      
                                        ,#MMMM$+                                                      
                                        /$MMMMM$/                                                     
                                        7$MMMMMM+                                                     
                                        .#$MMMM$/                                                     
                                          +M$#/                                                       
                                          +M#,                                                        
                                          7$$+                                                        
                                           #M+                                                        
                                            ,,                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
