MMM#                                         +MMMMMMMMMMMMMM#                                    7$MMM
MMM#                                         +MMMMMMMMMMMMM#.                                    7$MMM
MMM#                                         7$MMMMMMMMMMM#.                                     7$MMM
MMM#                                         ,$MMMMMMMMM$+     /                                 7$MMM
MMM#                                          +MMMMMMMM$/  . /$7  7#$$$$+/                       7$MMM
MMM#                                          7$MMMMMM#.  77+$#7+#$MMMMM$$/                      7$MMM
MMM#                                          7$MMMMM$7  +$$MM$$MMMMMMMMM$/                      7$MMM
MMM#                                          7$MMMMMM#/+$MMMMMMMMMMMMMM$+                       7$MMM
MMM#                                          7$MMMMMMMMMMMMMMMMMMMMMMM$7                        7$MMM
MMM#                                          +MMMMMMMMMMMMMMMMMMMMMMM#.                         7$MMM
MMM#                                          #MMMMMMMMMMMMMMMMMMMMMM$+,                         7$MMM
MMM#                                          7$MMMMMMMMMMMMMMMMMMM$#/                           7$MMM
MMM#                                           7$MMMMMMMMMMMMMMMM$/                              7$MMM
MMM#                                          7$MMMMMMMMMMMMMMMM$/                               7$MMM
MMM#                                /+#++/ .+$MMMMM$$MMMMMMMMMM$7.                               7$MMM
MMM#                               7$MMMM$$MMMMMM$++$MMMMMMMMMMMMMMMM#,                          7$MMM
MMM#                                 /+#$$$MMMM$7/$MMMMMMMMMMMMMMMMMM$7                          7$MMM
MMM#                                         7##$$MMMMMMMMMMMMMMMM$#,                            7$MMM
MMM#                                      ,+$$MMMMMMMMMMMMMMMMM$+,                               7$MMM
MMM#                                    .#MMMMMMMMMMMMMMMMMMM#/                                  7$MMM
MMM#                                    #MMMMMMMMMMMMMMMMMMMM$/.7+7                              7$MMM
MMM#                                    #MMMMMMMMMMMMMMMMMMMMMMM$7                               7$MMM
MMM#                                      .     .,/+$MMMMMMMMMMM+                                7$MMM
MMM#                                                ,#MMMMMMMMM#.                                7$MMM
MMM#                                                  ,+$MMMM$+                                  7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
MMM#                                                                                             7$MMM
