                                          /$MMMMMMMMMMMMMMMMMMM+   +$$MM$$+                           
                                           #MMMMMMMMMMMMMMMMMM$7 /$MMMMMM$7                           
                                           7$MMMMMMMMMM$+$MMMM$##$MMMMMMM$/                           
                                            #MMMMMMMMM$77$MMMMMMMMMMMMMM$+                            
                                            /$MMMMMMMM$$$MMMMMMMMMMMMMMM+                             
                                             #MMMMMMMMMMMMMMMMMMMMMMMMM#                              
                                             +MMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                             #MMMMMMMMMMMMMMMMMMMMMMMM+                               
                                             #MMMMMMMMMMMMMMMMMMMMMM$+                                
                                            .#MMMMMMMMMMMMMMMMMMMMM$7                                 
                                             +MMMMMMMMMMMMMMMMMMMM#,                                  
                                             ,#MMMMMMMMMMMMMMMMMM#.                                   
                                              +$MMMMMMMMMMMMMMMMM+  /#$#7                             
                                         .+$$MMMMMMMMMMMMMMMMMMMM$$MMMMM$7                            
                                       /#$MMMMMMM$$#+$MMMMMMMMMMMMMMMMM$,                             
                                    .+$MMMMMMMM#/    7$MMMMMMMMMMMMMM$+                               
                                  /$MMMMMMMM$#,    +$MMMMMMMMMMMMMMM#,                                
                                 7$MMMMM$$+,       #MMMMMMMMMMMMMM$7                                  
                                ,$MMMM$7          ,#MMMMMMMMMMMMMM+       /7.                         
                                #MMMM$7         .+$MMMMMMMMMMMMMMMM#   7$$#                           
                               +$MMMM+        .#MMMMMMMMMMMMMMMMMMMM$$$MM#                            
                              7$MMMM#        7$MMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                             +$MMMM$/      .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$,                            
                             +MMMMM+       7$MMMMM$$M$$$$$MMMMMMMMMMMMMM+                             
                           /$MM$/          /$M$#7         /#$MMMMMMMMM$7                              
                       ,#MMMM$7                               //777/.                                 
                       ,#$$#7                                                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
