                                          ,#MMMMMMMMMMMMMMMM$$7                                       
                                           +MMMMMMMMMMMMMMMMM$/77    //7+7                            
                                           /$MMMMMMMMMMMMMMMM#+#/ .#$MMM$$7                           
                                            #MMMMMMMMMM$$MMMM$$$7+$MMMMMM$7                           
                                            7$MMMMMMM$$++$MMMMMMMMMMMMMMM#.                           
                                             #MMMMMMM$#$$MMMMMMMMMMMMMMM$/                            
                                             7$MMMMMMMMMMMMMMMMMMMMMMMM$/                             
                                             7$MMMMMMMMMMMMMMMMMMMMMMM$,                              
                                             7$MMMMMMMMMMMMMMMMMMMMMM$7                               
                                             +MMMMMMMMMMMMMMMMMMMMMM$/                                
                                             +MMMMMMMMMMMMMMMMMMMMM#                                  
                                             7$MMMMMMMMMMMMMMMMMM$/                                   
                                              +MMMMMMMMMMMMMMMMM$/                                    
                                           /+#$MMMMMMMMMMMMMMMMM#..7##7                               
                                        .#$MMMMMMMM$$MMMMMMMMMMMM$MMMMM#.                             
                                      7$MMMMMMM$+.  .#MMMMMMMMMMMMMMM$7                               
                                   /#$MMMMMMM$7   .#$MMMMMMMMMMMMMM$+                                 
                                  /$MMMMM$#/      7$MMMMMMMMMMMMM$#.                                  
                                 .#MMMM$,        ,#MMMMMMMMMMMMM#.                                    
                                 +MMMM$,       7#$MMMMMMMMMMMMMM$/    /+7                             
                                +MMMM$/      +$MMMMMMMMMMMMMMMMMM$77#$$7                              
                               #MMMM$7     /$MMMMMMMMMMMMMMMMMMMMMMMMM+                               
                              7$MMMM#     7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                               
                             7$M$#77.     7$MM$#+7+#+7+#MMMMMMMMMMMMM+                                
                        .#$MMM$+           ,/           .+$MMMMMMMM$+                                 
                        .#$$+,                              ,/77/,                                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
