                                          /$MMMMMMMMMMMMMMMMMMM+     ,/7+7                            
                                           #MMMMMMMMMMMMMMMMMMM+   +$MMM$$7                           
                                           /$MMMMMMMMMMM$$MMMMM+ 7$MMMMMM$7                           
                                            #MMMMMMMMM$+/$MMMMM$$MMMMMMMM#,                           
                                            /$MMMMMMM$$+#MMMMMMMMMMMMMMM$7                            
                                             #MMMMMMMMM$$MMMMMMMMMMMMMM$7                             
                                             7MMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                             7MMMMMMMMMMMMMMMMMMMMMMMM#                               
                                             +MMMMMMMMMMMMMMMMMMMMMMM#.                               
                                             #MMMMMMMMMMMMMMMMMMMMM$+                                 
                                             +MMMMMMMMMMMMMMMMMMMM$7                                  
                                             /$MMMMMMMMMMMMMMMMMM#,                                   
                                              7$MMMMMMMMMMMMMMMM$7   .                                
                                          ,+#$MMMMMMMMMMMMMMMMMM$+7#$MM$7                             
                                        7$MMMMMMMM$$$$MMMMMMMMMMMMMMMMM$/                             
                                     /#$MMMMMMM$7    +$MMMMMMMMMMMMMM$7                               
                                   +$MMMMMMM$#/    +$MMMMMMMMMMMMMM$#                                 
                                 .#MMMMM$$+,      /$MMMMMMMMMMMMMM#,                                  
                                 +MMMMM+          +$MMMMMMMMMMMMM+                                    
                                7$MMMM+        .+$MMMMMMMMMMMMMMM$7   ,+$#.                           
                               /$MMMM#       .#$MMMMMMMMMMMMMMMMMM$++$M$+                             
                              /$MMMM$,      7$MMMMMMMMMMMMMMMMMMMMMMMMM#                              
                             ,$MMMM$7      +MMMMMMMMMMMMMMMMMMMMMMMMMMM7                              
                             +$M$##7      .#MMMM$##$$###$MMMMMMMMMMMMM$,                              
                        .7+#$MM#.          7#+/          ,#$MMMMMMMM$#,                               
                       .#MMM$+                               ,/777/.                                  
                         /7,                                                                          
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
