#.                                          7MMMMMMMMMMMMMM$7                                       +M
#.                                          7$MMMMMMMMMMMM$+                                        +M
#.                                          ,$MMMMMMMMMMM$+                                         +M
#.                                           #MMMMMMMMMM$7   ,+/ ,,   ../,                          +M
#.                                           7$MMMMMMMMM#./,/$#./$$#$$$$$+/                         +M
#.                                           ,$MMMMMMMMM#+++$$##$MMMMMMM$$+.                        +M
#.                                            +MMMMMMMMMMM$MMMMMMMMMMMMMM$7                         +M
#.                                            +MMMMMMMMMMMMMMMMMMMMMMMMMM+                          +M
#.                                            #MMMMMMMMMMMMMMMMMMMMMMMM$7                           +M
#.                                           /$MMMMMMMMMMMMMMMMMMMMMMM#.                            +M
#.                                           7MMMMMMMMMMMMMMMMMMMMMMM$+.                            +M
#.                                           7$MMMMMMMMMMMMMMMMMMMM$7                               +M
#.                                           /#MMMMMMMMMMMMMMMMMM$/                                 +M
#.                                        ,#$MMMMMMMMMMMMMMMMMMM#.                                  +M
#.                                       7$MMMMMMM$$$MMMMMMMMMM$7/77/                               +M
#.                                      7$MMMM$7/   #MMMMMMMMMMMMMMMM$7                             +M
#.                                     +$MMM$#    +MMMMMMMMMMMMMMMMM$+.                             +M
#.                             .,,.  ,#MMMM$7    +$MMMMMMMMMMMMMMM$7                                +M
#.                           .#$$$$#$MMMMM$7  7#$MMMMMMMMMMMMMM$+.                                  +M
#.                           ,#$$$$$$$##$$++$MMMMMMMMMMMMMMMMM+                                     +M
#.                                       7$MMMMMMMMMMMMMMMMMMM$, /+#7                               +M
#.                                      /$MMMMMMMMMMMMMMMMMMMMM$MM$,                                +M
#.                                      ,#MM$$#+#$$$$MMMMMMMMMMMM$/                                 +M
#.                                                   +$MMMMMMMMMM+                                  +M
#.                                                     7$MMMMMM$+                                   +M
#.                                                         ,,.                                      +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
#.                                                                                                  +M
