                                           .#MMMMMMMMMMMMMM$/                                         
                                            #MMMMMMMMMMMMM$7                                          
                                            7MMMMMMMMMMMMM#                                           
                                            /$MMMMMMMMMMMM+ /#/,+7,,,//7+7                            
                                             #MMMMMMMMMMM$7/$$/+$$$$$$$$$#7                           
                                             7$MMMMMMMMMMM$$M$$MMMMMMMMM$$+                           
                                             .#MMMMMM$$$MMMMMMMMMMMMMMMMM$/                           
                                              #MMMMMM$##MMMMMMMMMMMMMMMM$/                            
                                             .#MMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                             7$MMMMMMMMMMMMMMMMMMMMMM$+                               
                                             +MMMMMMMMMMMMMMMMMMMMMMM$/                               
                                             7$MMMMMMMMMMMMMMMMMMM$#,                                 
                                             .#MMMMMMMMMMMMMMMMMM#.                                   
                                          ,+$$MMMMMMMMMMMMMMMMMM#                                     
                                       .#$MMMMMMMM$$MMMMMMMMMMM$+7+#+/                                
                                      /$MMMMMMM$+.  +$MMMMMMMMMMMMMMMM+                               
                                     ,#MMMM$7     7$MMMMMMMMMMMMMMMM$7                                
                                     #MMMM$/     /$MMMMMMMMMMMMMM$#,                                  
                                    #MMMM$,    /#$MMMMMMMMMMMMM$7                                     
                             .//. /$MMMM$/  7$$MMMMMMMMMMMMMMM#.                                      
                           ,#$M$$$MMMMM$7 7$MMMMMMMMMMMMMMMMMMM+ .7##/                                
                           ,#$$##+7,     +MMMMMMMMMMMMMMMMMMMMMM$MM#                                  
                                         #MMMM$$$MMMMMMMMMMMMMMMMM$,                                  
                                          //,        7$MMMMMMMMMM$7                                   
                                                       /#$MMMMMM$7                                    
                                                           ,/,.                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
