                                          7$MMMMMMMMMMMMMMMMMMM#,,#MMMMMMM#                           
                                           #MMMMMMMMMMM$#$MMMMM$#$MMMMMMM$7                           
                                           7$MMMMMMMMMM+/#MMMMMMMMMMMMMMM#                            
                                            #MMMMMMMMMM##MMMMMMMMMMMMMMM#,                            
                                            /$MMMMMMMMM$$MMMMMMMMMMMMMM$7                             
                                            .#MMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                             #MMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                            .#MMMMMMMMMMMMMMMMMMMMMMM$7                               
                                            /$MMMMMMMMMMMMMMMMMMMMMM$/                                
                                            .#MMMMMMMMMMMMMMMMMMMMM#,                                 
                                             +MMMMMMMMMMMMMMMMMMMM#                                   
                                              #MMMMMMMMMMMMMMMMMM$/   7+/                             
                                             /#MMMMMMMMMMMMMMMMMM$+7$MMMM$7                           
                                         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                       +$MMMMMMM$$+7/+$MMMMMMMMMMMMMMMM$/                             
                                    /#$MMMMMMM$+     /$MMMMMMMMMMMMMM$+                               
                                  7$MMMMMMMM$+.    7$MMMMMMMMMMMMMMM$/                                
                                 #MMMMMMM$+,       +MMMMMMMMMMMMMMM#                                  
                                7$MMMM$7           7$MMMMMMMMMMMMMM$/     7$#/                        
                               .#MMMM$7          ,#$MMMMMMMMMMMMMMMM$7 ,#$M#.                         
                               +MMMMM+         .#MMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                              +$MMMM#         7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                          
                             +$MMMM$/       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                           
                            .#MMMMM+        +$MMMMMMMMMMM$$MMMMMMMMMMMMMM$7                           
                            #MMM#+7         +MMM$#7.       /#$MMMMMMMMM$#/                            
                        /7#$MM$7             77.               ,/777/,                                
                       +$MMM$7                                                                        
                       /+$#7                                                                          
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
