                                          /$MMMMMMMMMMM$7/$MMMMMMMMMMMMMMM+                           
                                           +MMMMMMMMMM$$+#$MMMMMMMMMMMMMM$,                           
                                           /$MMMMMMMMMM$$MMMMMMMMMMMMMMMM#                            
                                            #MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMM#                             
                                            /$MMMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                            /$MMMMMMMMMMMMMMMMMMMMMMMM#                               
                                            7$MMMMMMMMMMMMMMMMMMMMMMM#                                
                                            /$MMMMMMMMMMMMMMMMMMMMM$7                                 
                                             #MMMMMMMMMMMMMMMMMMMM$7    .                             
                                             /$MMMMMMMMMMMMMMMMMMM$/  /#$M$#,                         
                                             .#MMMMMMMMMMMMMMMMMMM$##$MMMM$+                          
                                          ,+$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                           
                                        7$MMMMMMMMM$$$$MMMMMMMMMMMMMMMMM$7                            
                                      /$MMMMMMMM#/    /$MMMMMMMMMMMMMMM$7                             
                                    /#MMMMMMMM$/     7#$MMMMMMMMMMMMMM$/                              
                                  /$MMMMMMMM$+      #MMMMMMMMMMMMMMMM#,        .7/                    
                                ,#MMMMMMM$#/        #MMMMMMMMMMMMMMMM$7      7$$7                     
                                +MMMMMM$7           7$MMMMMMMMMMMMMMMMM#,  7$MM+                      
                               ,$MMMMM#            /#MMMMMMMMMMMMMMMMMMM$$$MMM$/                      
                               +MMMMM$/           #$MMMMMMMMMMMMMMMMMMMMMMMMMM$,                      
                              /$MMMM$7          /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                      
                             .#MMMMM#          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       
                             #MMMMM$7         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       
                            7$MMMMM#.        /$MMMMM$#+#++7/ .7#$MMMMMMMMM$#/                         
                           .#MMM$##/         ,#MM$#,              .////,                              
                         /+$MMM#.              /,                                                     
                      .#MMMMM$7                                                                       
                      /$$$$$7                                                                         
                         77                                                                           
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
