                                          7$MMMMMMMMMMMM$#$MMMMM$$MMMMMMMM#                           
                                           #MMMMMMMMMMM#,+MMMMMMMMMMMMMMM$/                           
                                           /$MMMMMMMMM$#+$MMMMMMMMMMMMMM$7                            
                                            #MMMMMMMMMM$$MMMMMMMMMMMMMMM$/                            
                                            /$MMMMMMMMM$$MMMMMMMMMMMMMMM+                             
                                            ,$MMMMMMMMMMMMMMMMMMMMMMMMM$,                             
                                            /$MMMMMMMMMMMMMMMMMMMMMMMM$/                              
                                            /$MMMMMMMMMMMMMMMMMMMMMMM$/                               
                                            /$MMMMMMMMMMMMMMMMMMMMMM#.                                
                                            .#MMMMMMMMMMMMMMMMMMMM$+                                  
                                             7$MMMMMMMMMMMMMMMMMMM#    //.                            
                                              +MMMMMMMMMMMMMMMMMMM+ .+$MMM$/                          
                                           ,7#$MMMMMMMMMMMMMMMMMMM$$MMMMM$+                           
                                        ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                      .#$MMMMMMM$+/.  #MMMMMMMMMMMMMMMM$/                             
                                    /#MMMMMMMM$7     /#MMMMMMMMMMMMMMM#                               
                                  7$MMMMMMMM$+     /$MMMMMMMMMMMMMMM$+                                
                                ,#MMMMMMM$#,       /$MMMMMMMMMMMMMMM#        7#/                      
                                +MMMMM$#.          ,#MMMMMMMMMMMMMMMM#,   ,#$$/                       
                               /$MMMM$+           /#$MMMMMMMMMMMMMMMMM$++$MM$7                        
                               #MMMMM#          .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                        
                              7$MMMM$,         7$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                        
                             7$MMMM$7         +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                         
                            /$MMMMM#.        +$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                         
                            7$MMMM$7        ,$MMMM$#7/7//,  ,+$MMMMMMMMM$$+.                          
                           +$MM$/            +$$+,              .//7//,                               
                       7#$MMM$+                                                                       
                      ,#MMM$#.                                                                        
                       ./++.                                                                          
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
