                                           #MMMMMMMMMMMMMMMM$/                                        
                                           7$MMMMMMMMMMMMMMM$7                                        
                                           ,$MMMMMMMMMMMMMMM$#+/+7  ,77+#7                            
                                            +MMMMMMMMMMMMMMM##$$$//#MMMM$$7                           
                                            /$MMMMMMMM$$MMMM$$MM$$MMMMMM$$+                           
                                             #MMMMMMM#7#MMMMMMMMMMMMMMMMM#.                           
                                             /$MMMMMM$#$MMMMMMMMMMMMMMMM#,                            
                                             /$MMMMMMMMMMMMMMMMMMMMMMMM#.                             
                                             /$MMMMMMMMMMMMMMMMMMMMMMM+                               
                                             +MMMMMMMMMMMMMMMMMMMMMMM$/                               
                                             +MMMMMMMMMMMMMMMMMMMMM$7                                 
                                             7$MMMMMMMMMMMMMMMMMM$#.                                  
                                              #MMMMMMMMMMMMMMMMM$7                                    
                                           /+#$MMMMMMMMMMMMMMMMM+  ..                                 
                                        .+$MMMMMMMMMMMMMMMMMMMMM$#$MMM$,                              
                                     .+$MMMMMMM$+,  /$MMMMMMMMMMMMMMM$+                               
                                   .#MMMMMMMM$7   /#$MMMMMMMMMMMMMM$+                                 
                                   #MMMM$#7,      +MMMMMMMMMMMMMM$+                                   
                                  7$MMM$7        7$MMMMMMMMMMMM$+                                     
                                 /$MMM$+      /#$MMMMMMMMMMMMMM$/     //                              
                                /$MMMM+     7$MMMMMMMMMMMMMMMMMM#/,+$$+                               
                               /$MMMM$,   /$MMMMMMMMMMMMMMMMMMMMMMMM$+                                
                              ,#MMMM$7    #MMMMMMMMMMMMMMMMMMMMMMMMM#.                                
                         ,#$$$MM$7        #M$$#7,/////+$MMMMMMMMMMM$7                                 
                         /$M$#7                         /#$MMMMMMM$7                                  
                                                            ////,                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
