                                           +MMMMMMMMMMMMMMMMMMMMMMMMM$#$M#                          +#
                                           ,$MMMMMMMMMMMMMMMMMMMMMMMM$$M$/                          +#
                                            +MMMMMMMMMMMMMMMMMMMMMMM$$M$7                           +#
                                            7$MMMMMMMMMMMMMMMMMMMMMMMM$7                            +#
                                            .#MMMMMMMMMMMMMMMMMMMMMMM$+                             +#
                                             #MMMMMMMMMMMMMMMMMMMMMM$+                              +#
                                             7MMMMMMMMMMMMMMMMMMMMMM+    .,.                        +#
                                             /$MMMMMMMMMMMMMMMMMMMM#. .+$MM$$7                      +#
                                              #MMMMMMMMMMMMMMMMMMMM+ /$MMMMM$,                      +#
                                              +MMMMMMMMMMMMMMMMMMMM$#$MMMMMM#                       +#
                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       +#
                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        +#
                                          7$MMMMMMMMM$$$MMMMMMMMMMMMMMMMMM$/                        +#
                                        /$MMMMMMM$+/   .#MMMMMMMMMMMMMMMM$7           /7.           +#
                                       7$MMMMMMM#       7$MMMMMMMMMMMMMM$+          +$#,            +#
                                      7$MMMMMMM#      7$MMMMMMMMMMMMMMMMM$/       /$M$7             +#
                                     #MMMMMMMM#       #MMMMMMMMMMMMMMMMMMMM$7    +$MM#,             +#
                                   /$MMMMMMM$7        7$MMMMMMMMMMMMMMMMMMMMM$##$MMMM#.             +#
                                  7$MMMMMM$#          ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/             +#
                                 7$MMMMMM#,           +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             +#
                                 +MMMMMM#           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             +#
                                ,#MMMMM$7           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7             +#
                                /$MMMMM#           #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              +#
                                +MMMMM$7          /$MMMMMMMMMMMM$#$MMMMMMMMMMMMMM$#/                +#
                               ,$MMMMM$,         /$MMMMMMMMM$$+,    ./+##$$$##+/                    +#
                               #MMMMMM#          7$MMMMM$7                                          +#
                              /$MMMMMM+          ,#MMM#/                                            +#
                             .#MMMM$+/            .++.                                              +#
                           ,+$MMMM#.                                                                +#
                         /#$$MMM$$7                                                                 +#
                         7##$#$$/                                                                   +#
                         .+7/+#,                                                                    +#
                             /                                                                      +#
                                                                                                    +#
                                                                                                    +#
                                                                                                    +#
                                                                                                    +#
                                                                                                    +#
