                                           +MMMMMMMMMMMMMMMMMMMMMMMMMM$$M$,                          /
                                           /$MMMMMMMMMMMMMMMMMMMMMMMM$$MM+                           /
                                            #MMMMMMMMMMMMMMMMMMMMMMM$$$M#                            /
                                            7$MMMMMMMMMMMMMMMMMMMMMMMMM#                             /
                                            ,$MMMMMMMMMMMMMMMMMMMMMMMM#                              /
                                            .#MMMMMMMMMMMMMMMMMMMMMMM#                               /
                                             #MMMMMMMMMMMMMMMMMMMMMM#                                /
                                             7MMMMMMMMMMMMMMMMMMMMM$,  .+$M$#/                       /
                                             /$MMMMMMMMMMMMMMMMMMMM#  7$MMMM$/                       /
                                              #MMMMMMMMMMMMMMMMMMMM$+7$MMMMM#                        /
                                             /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        /
                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                         /
                                          7$MMMMMMMMM$$$MMMMMMMMMMMMMMMMMM#,                         /
                                        /$MMMMMMM$+,   /$MMMMMMMMMMMMMMMM$/           ,/             /
                                       7$MMMMMM$+       +MMMMMMMMMMMMMMM$7          7$#.             /
                                      +$MMMMMMM+      +$MMMMMMMMMMMMMMMM$#        /$M$/              /
                                     #MMMMMMM$+      /$MMMMMMMMMMMMMMMMMMM$#.    +$MM+               /
                                   /$MMMMMMM$/        +MMMMMMMMMMMMMMMMMMMMM$#7#$MMMM+               /
                                  7$MMMMMM$+          /#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#               /
                                 7$MMMMMM#,           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              /
                                 #MMMMMM#            7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/              /
                                ,$MMMMM$7           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.              /
                                7$MMMMM#           7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               /
                                #MMMMM$/          ,$MMMMMMMMMMMM$$$MMMMMMMMMMMMMM$#/                 /
                               /$MMMMM#          /$MMMMMMMMM$$+,   ./+##$$$$$#+/                     /
                              .#MMMMMM+          7$MMMMM#/                                           /
                              7$MMMMM$7          /$MM$+.                                             /
                             /$MMM$#+/            /+7                                                /
                           /#$MMM$7                                                                  /
                        .+$$MMMM$+                                                                   /
                        /+#$$$$+                                                                     /
                         77/+#7                                                                      /
                            /                                                                        /
                                                                                                     /
                                                                                                     /
                                                                                                     /
                                                                                                     /
                                                                                                     /
