                                          /$MMMMMMMMMMMM#7$MMMMMMMMMMMMMMM#                           
                                           +MMMMMMMMMMMM$$MMMMMMMMMMMMMMM$7                           
                                           /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                           
                                            #MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                            
                                            7MMMMMMMMMMMMMMMMMMMMMMMMMMM+                             
                                            7MMMMMMMMMMMMMMMMMMMMMMMMM$+                              
                                            7$MMMMMMMMMMMMMMMMMMMMMMM$7                               
                                            7$MMMMMMMMMMMMMMMMMMMMMM$/                                
                                            /$MMMMMMMMMMMMMMMMMMMMM$/                                 
                                             +MMMMMMMMMMMMMMMMMMMMM7   .#$$#7                         
                                             .#MMMMMMMMMMMMMMMMMMMM# /#$MMM$7                         
                                             +$MMMMMMMMMMMMMMMMMMMM$$MMMMM$7                          
                                          7#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$+                           
                                        +$MMMMMMMM$#77#MMMMMMMMMMMMMMMMM$+                            
                                      /$MMMMMMM$+     .#MMMMMMMMMMMMMMM$+                             
                                    ,#$MMMMMMM$/     7#$MMMMMMMMMMMMMM$+          ,.                  
                                   +$MMMMMMM$+      7$MMMMMMMMMMMMMMMM#,       .#$+                   
                                 7$MMMMMMM$+        7$MMMMMMMMMMMMMMMMM$7    .#MM+                    
                                +MMMMMMM$7          .#$MMMMMMMMMMMMMMMMMM#//#$MM$/                    
                               .#MMMMM$7            /#MMMMMMMMMMMMMMMMMMMMMMMMMM$,                    
                               7$MMMMM#            +$MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                               #MMMMM$/          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                    
                              7$MMMMM7          /#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                     
                             /$MMMMM#.         7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                     
                            ,$MMMMMM+         .#MMMMMM$$$##+7. /+$$MMMMMMM$$#7                        
                            7$MMMMM$/         /$MMM$+,              .,/,.                             
                           7$MMM#/,            7##,                                                   
                       /+#$MMMM+                                                                      
                      ,#$MMMM#/                                                                       
                      .+#$$$/                                                                         
                         /7                                                                           
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
