                                    +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        ,$MMMMMMM#
                                    /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                        ,$MMMMMMM#
                                    .#MMMMMMMMMMMMMMMMMMMMMMMMMMM#.                         ,$MMMMMMM#
                                     #MMMMMMMMMMMMMMMMMMMMMMMMMM$/                          /$MMMMMMM#
                                     7$MMMMMMMMMMMMMMMMMMMMMMMM$+                           /$MMMMMMM#
                                     ,$MMMMMMMMMMMMMMMMMMMMMMM$/                            /$MMMMMMM#
                                      +MMMMMMMMMMMMMMMMMMMMMM$$#+/                          /$MMMMMMM#
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                        /$MMMMMMM#
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                        /$MMMMMMM#
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMM#,                        /$MMMMMMM#
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMM$+                         /$MMMMMMM#
                                      +MMMMMMMMMMMMMMMMMMMMMMMMMM#.                         /$MMMMMMM#
                                     +$MMMMM$#+$MMMMMMMMMMMMMMMM$/      /##/                /$MMMMMMM#
                                   /$MMMMM$#, +$MMMMMMMMMMMMMMM$7     ,#M$7                 /$MMMMMMM#
                                  /$MMMMM$+ /$MMMMMMMMMMMMMMMMM$+.   7$MM#,                 /$MMMMMMM#
                                 ,#MMMMMM#. #MMMMMMMMMMMMMMMMMMMM$#+$MMMM#.                 /$MMMMMMM#
                                ,#MMMMMM#,,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                 /$MMMMMMM#
                               ,$MMMMMM#..#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 /$MMMMMMM#
                              ,$MMMMM$7  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                 /$MMMMMMM#
                              #MMMMM$,   #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#/                 /$MMMMMMM#
                             .#MMMM$+    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+.                  /$MMMMMMM#
                             /$MMMM$/   /$MMMMMMMMMMMMM$$##$$MMMMM$$#7,                     /$MMMMMMM#
                             7MMMMM+     +$MMMMMMM$#7/                                      /$MMMMMMM#
                            .#MMMM$7     ,#MMMMM$7                                          /$MMMMMMM#
                            +MMMMM$/       /#$#7                                            /$MMMMMMM#
                            7$MMMM#,                                                        /$MMMMMMM#
                             #MMM$,                                                         ,$MMMMMMM#
                            .#MMMM#,                                                        /$MMMMMMM#
                           /#$$$$$7                                                         /$MMMMMMM#
                            /#+#++#                                                         ,$MMMMMMM#
                              /+ .7.                                                        /$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            /$MMMMMMM#
                                                                                            /$MMMMMMM#
