                                         /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       +MMMM#
                                          #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                       +MMMM#
                                          7MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                       +MMMM#
                                          /$MMMMMMMMMMMMMMMMMMMMMMMMMM#.                        +MMMM#
                                           #MMMMMMMMMMMMMMMMMMMMMMMMM#,                         +MMMM#
                                           7$MMMMMMMMMMMMMMMMMMMMMMM#.                          +MMMM#
                                           .#MMMMMMMMMMMMMMMMMMMMMMM$$$$#+                      +MMMM#
                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     +MMMM#
                                            7$MMMMMMMMMMMMMMMMMMMMMMMMMMM$7                     +MMMM#
                                            +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                     +MMMM#
                                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMM$+                      +MMMM#
                                           +MMMMMMMMMMMMMMMMMMMMMMMMMMMM#,                      +MMMM#
                                         /$MMMMMMM$#++$MMMMMMMMMMMMMMMM$/         /+7           +MMMM#
                                       .#MMMMMMM#/   .#MMMMMMMMMMMMMMM$+        /$$#            +MMMM#
                                      ,$MMMMMM$+     7$MMMMMMMMMMMMMMM$7       +$M$/            +MMMM#
                                     ,#MMMMMMM+    ,$MMMMMMMMMMMMMMMMMMM$7   ,#MMM#             +MMMM#
                                    /$MMMMMM$+     +MMMMMMMMMMMMMMMMMMMMMM$#$MMMMM#.            +MMMM#
                                   7$MMMMMM$7     +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/            +MMMM#
                                  +$MMMMMM#.    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            +MMMM#
                                 7$MMMMM$/      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7            +MMMM#
                                 +MMMMM$/      /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/            +MMMM#
                                 #MMMMM#.      +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#,             +MMMM#
                                ,#MMMMM+       #MMMMMMMMMMMMMMM$$$MMMMMMMMMMM$#7                +MMMM#
                                7$MMMM$/      ,#MMMMMMMMM$$$+/     ./7++++7/.                   +MMMM#
                                #MMMMM#.       /$MMMMMM$/                                       +MMMM#
                               /$MMMMM#         +$MM$#/                                         +MMMM#
                               /$MMMM$7           77                                            +MMMM#
                               /$MMM#                                                           +MMMM#
                              7$MMMM$7                                                          +MMMM#
                            /+##$$$#/                                                           +MMMM#
                             +++#7+#                                                            +MMMM#
                              /+/ #+                                                            +MMMM#
                                                                                                +MMMM#
                                                                                                +MMMM#
                                                                                                +MMMM#
                                                                                                +MMMM#
                                                                                                +MMMM#
                                                                                                +MMMM#
