                                      #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                       ,$MMMMMM#
                                      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                        ,$MMMMMM#
                                      /$MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                        ,$MMMMMM#
                                      ,#MMMMMMMMMMMMMMMMMMMMMMMMMM$7                         ,$MMMMMM#
                                       +MMMMMMMMMMMMMMMMMMMMMMMMM$7                          ,$MMMMMM#
                                       /$MMMMMMMMMMMMMMMMMMMMMMM$/                           ,$MMMMMM#
                                        #MMMMMMMMMMMMMMMMMMMMMMM$$#+.                        ,$MMMMMM#
                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       ,$MMMMMM#
                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMM$7                       ,$MMMMMM#
                                        7$MMMMMMMMMMMMMMMMMMMMMMMMMM$/                       ,$MMMMMM#
                                        +MMMMMMMMMMMMMMMMMMMMMMMMMMM#                        ,$MMMMMM#
                                       .#MMMMMMMMMMMMMMMMMMMMMMMMMM$/                        ,$MMMMMM#
                                      /$MMMMMM$+7#MMMMMMMMMMMMMMMM$7       /##,              ,$MMMMMM#
                                     +$MMMMM$+. /$MMMMMMMMMMMMMMM$+      /$M$/               ,$MMMMMM#
                                    #MMMMMM$/ .#$MMMMMMMMMMMMMMMM$#,    7$M$#                ,$MMMMMM#
                                   +MMMMMM$7  7$MMMMMMMMMMMMMMMMMMM$#77$MMM$+                ,$MMMMMM#
                                  +MMMMMM$+  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMM#                ,$MMMMMM#
                                 #MMMMMM$7  +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,               ,$MMMMMM#
                                #MMMMMM#.  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/               ,$MMMMMM#
                               +MMMMM$7    #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,               ,$MMMMMM#
                               #MMMMM#    .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$#/                ,$MMMMMM#
                              ,#MMMM$7    ,$MMMMMMMMMMMMMMM$$MMMMMMMMMM$#+.                  ,$MMMMMM#
                              /$MMMM$,    ,$MMMMMMMMM$$#+/.   ./77++7/.                      ,$MMMMMM#
                              +MMMMM+      7$MMMMM$#/                                        ,$MMMMMM#
                             /$MMMM$+       /$MM$#/                                          ,$MMMMMM#
                             +$MMMM$7          .                                             ,$MMMMMM#
                              +MMM$7                                                         ,$MMMMMM#
                             .#MMM$+                                                         ,$MMMMMM#
                            /#$$$M$+.                                                        ,$MMMMMM#
                            ,+#####7                                                         ,$MMMMMM#
                             ,,++.++                                                         ,$MMMMMM#
                                                                                             ,$MMMMMM#
                                                                                             ,$MMMMMM#
                                                                                             ,$MMMMMM#
                                                                                             ,$MMMMMM#
                                                                                             ,$MMMMMM#
                                                                                             ,$MMMMMM#
                                                                                             ,$MMMMMM#
