                                          7$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$/                      .#MMM#
                                          ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#                       .#MMM#
                                           #MMMMMMMMMMMMMMMMMMMMMMMMMMM$/                       .#MMM#
                                           7$MMMMMMMMMMMMMMMMMMMMMMMMM$/                        .#MMM#
                                           ,$MMMMMMMMMMMMMMMMMMMMMMMM$7                         .#MMM#
                                            +MMMMMMMMMMMMMMMMMMMMMMM$7                          .#MMM#
                                            /$MMMMMMMMMMMMMMMMMMMMMM$$$$$#+.                    .#MMM#
                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                    .#MMM#
                                             +MMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                    .#MMM#
                                             #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$,                    .#MMM#
                                            /$MMMMMMMMMMMMMMMMMMMMMMMMMMMM+                     .#MMM#
                                           .#MMMMMMMMMMMMMMMMMMMMMMMMMMMM#.                     .#MMM#
                                          +$MMMMMMM$#+#$MMMMMMMMMMMMMMMM$7          /+,         .#MMM#
                                        7$MMMMMM$#/    #MMMMMMMMMMMMMMMM+         7$$/          .#MMM#
                                       +MMMMMMM$,     /$MMMMMMMMMMMMMMM$/       ,$M$7           .#MMM#
                                      +$MMMMMM$/     +MMMMMMMMMMMMMMMMMMM#/    7$MM$/           .#MMM#
                                     #MMMMMMM$/     /$MMMMMMMMMMMMMMMMMMMMM$++$MMMM$/           .#MMM#
                                   ,#MMMMMMM#.     ,#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7           .#MMM#
                                  /$MMMMMM$7      7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+           .#MMM#
                                 /$MMMMM$+       7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#           .#MMM#
                                 7$MMMMM+       .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+           .#MMM#
                                 +MMMMM$7       +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$+            .#MMM#
                                 +MMMMM#.       +MMMMMMMMMMMMMMM$$MMMMMMMMMMMMMM$7              .#MMM#
                                ,#MMMMM+       /$MMMMMMMMMMMM$+/  ./7##$$$$##+/                 .#MMM#
                                7$MMMM$/        +$MMMMMM$7.                                     .#MMM#
                               ,$MMMMM$/        ,$MMMM$7                                        .#MMM#
                               ,$MMMMM#.          7##/                                          .#MMM#
                               /$MMM#,                                                          .#MMM#
                              7$MMMM$/                                                          .#MMM#
                            7##$$$M#/                                                           .#MMM#
                            /#+##+#7                                                            .#MMM#
                              ++.7#/                                                            .#MMM#
                                  .                                                             .#MMM#
                                                                                                .#MMM#
                                                                                                .#MMM#
                                                                                                .#MMM#
                                                                                                .#MMM#
                                                                                                .#MMM#
