                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                 /.                                      /#$MMMMMMMMM#
                                                 7+                                      /#$MMMMMMMMM#
                                              /77+$$$$$##+/                              /#$MMMMMMMMM#
                                          .+$MMMMMMMMMMMMMM$+                            /#$MMMMMMMMM#
                                         +MMMMMMMMMMMMMMMMMMM#                           /#$MMMMMMMMM#
                                        /$MMMMMMMMMMMMMMMMMMM$7                          /#$MMMMMMMMM#
                                        7$MMMMMMMMMMMMMMMMMMMM+                          /#$MMMMMMMMM#
                                        /$MMMMMMMMMMMMMMMMMMMM+                          /#$MMMMMMMMM#
                                         +MMMMMMMMMMMMMMMMMMM$7                          /#$MMMMMMMMM#
                                          #MMMMMMMMMMMMMMMMMM#.                          /#$MMMMMMMMM#
                                           #MMMMMMMMMMMMMMMM#,                           /#$MMMMMMMMM#
                                            7$MMMMMMMMMMMM$+                             /#$MMMMMMMMM#
                                              /+###+7///,                                /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
                                                                                         /#$MMMMMMMMM#
