                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                     #7                                               
                                            ,+#######$+.                                              
                                          /$MMMMMMMMMMMMM$$#,                                         
                                         /$MMMMMMMMMMMMMMMMMM#                                        
                                         +MMMMMMMMMMMMMMMMMMMM+                                       
                                         #MMMMMMMMMMMMMMMMMMMM$,                                      
                                         #MMMMMMMMMMMMMMMMMMMM#.                                      
                                         +MMMMMMMMMMMMMMMMMMM$7                                       
                                         /$MMMMMMMMMMMMMMMMMM#                                        
                                          7$MMMMMMMMMMMMMMMM#                                         
                                           7$MMMMMMMMMMMMM$/                                          
                                             /##$$$$MMM$#/                                            
                                                     .                                                
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                    +$/                               
                                                               .. /$M#,                               
                                                               #$#$M$+                                
                                             /#$$MM+          7$MMM$+/                                
                              .,//77+++, /+$$MMMMM$7      ,7#$MMM$#77/                                
               ./77+###$$$MMMMMMMMMMMMM$$MMMMMMMM$#+77+#$MMMMMMM$+777/                                
    ,/7+##$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$##+7777,                                
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$#777#+777/.                               /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$##++777/7++7//.                                /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$#++777777/777//.                                  /
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$##+7777777///,.                                    /
