                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                   .#7                                             /$#
                                             ./////7#+                                             /$#
                                          .#$MMMMMMMMMMM$$#+                                       /$#
                                         /$MMMMMMMMMMMMMMMMM$+                                     /$#
                                         +MMMMMMMMMMMMMMMMMMMM+                                    /$#
                                        ,#MMMMMMMMMMMMMMMMMMMM#                                    /$#
/                                       .#MMMMMMMMMMMMMMMMMMMM#                                    /$$
                                         +MMMMMMMMMMMMMMMMMMM$7                                    /$$
                                         /$MMMMMMMMMMMMMMMMMM#.                                    /$$
                                          +$MMMMMMMMMMMMMMMM$,                                     /$$
                                           7$MMMMMMMMMMMMM$#.                                      /$$
                                            .+$$MM$MMMMM$#,                                        /$$
                                                    ./,                                            /$$
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
                                                                                                   /$#
