                                .,//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                   ..,//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                      ..,//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                          ..,//77++##+#$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                              ./####+++##$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                              ,#$$$$$##+++##$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                             .#MMMM$$$$#777++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                             +MMMMMMM$+,.,///77++##$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM#
                                            ,$MMMMMM$7     ..,//77++###$$$$$MMMMMMMMMMMMMMMMMMMMMMMMM#
                                            +$MMMM$#.          .,,//77+###$$$$$$MMMMMMMMMMMMMMMMMMMMM#
                                           +$MMMM$7               ..,//77++###$$$$$MMMMMMMMMMMMMMMMMM#
                                         +$MMMMMM#.                   .,,/777+###$$$$$$MMMMMMMMMMMMMM#
                                         /$MMMMMM#                       ..,//77++###$$$$$MMMMMMMMMMM#
                                           /#$$$$+                           .,///7++###$$$$$$MMMMMMM#
                                                                                ..,//77++###$$$$$MMMM#
                                                                                    .,//77++###$$$$$$#
                                                                                       .,,//77++###$$#
                                                                                          ..,//77++##+
                                                                                              ..,//77/
                                                                                                  .,/.
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
