                                                                                 .,///7++###$$$$$$MMM#
                                                                                    ..,//77++###$$$$$#
                                                  ,#7                                  ..,//77++###$$+
                                               7##$$#7,                                    ..,//77++#7
                                              /$MMMMMMM#                                       .,//77/
                                              +MMMMMMM$/                                          .,,.
                                              #MMMMMMM+                                               
                                             /$MMMMMM$/                                               
                                              #MMMMM$7                                                
                                              +MMMMM$,                                                
                                              #MMMMM$/                                                
                                             +$MMMMM$+                                                
                                            7#$$MMMMM$7                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
