                                                                                                      
                                                .                                                     
                                               +$$MM$+                                                
                                             7$MMMMMM$/                                               
                                             7$MMMMMMM#                                               
                                              +MMMMMMM$7                                              
                                               #MMMMMMM#                                              
                                               ,$MMMMMM$7                                             
                                                 +$MMMMM$#,                                           
                                                  +$MMMMMM$#+.                                        
                                                  ,#MMMMMMM$7                                         
                                                  ,#MMMM$+,                                           
                                                  .7#+7,                                              
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
