                                                                                                      
                                                 .,                                                   
                                              7$MMMM#/                                                
                                             #MMMMMMM#,                                               
                                            .#MMMMMMMM$+                                              
                                              7$MMMMMMM$+                                             
                                               .#MMMMMMMM#/                                           
                                                 7$MMMMMMMM$$#+/                                      
                                                   ,#$MMMMMMMM$+                                      
                                                     +$MMMMMM$/                                       
                                                     .#MMMM$7                                         
                                                      7$$$+.                                          
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
