                                                                                                      
                                                                                                      
                                              /#$M$#/                                                 
                                             +$MMMMMM#7                                               
                                            ,$MMMMMMMMMM#/    ,.                                      
                                             7$$MMMMMMMMMM$$$$$$#+                                    
                                                /+$MMMMMMMMMMMMMM#                                    
                                                   ,7#$MMMMMMMMM#,                                    
                                                       /#$MMMMM#.                                     
                                                         7$MMM$/                                      
                                                          7##+.                                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
