                                                             ,+$$#/                                   
                                                            /$MMMMM#.                                 
                                                          /#$MMMMMM$7                                 
                                              /$MMMMMMMMMMMMMMMMMMM$7                                 
                                              +MMMMMMMMMMMMMMMMMMMM$+                                 
                                              #MMMMMMMMMMMMMMMMMMMMM#.                                
                                               #MMMMMM$#+7/,.//7+#$$7                                 
                                                .7##+                                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
