                                                            +$MMMMMM#                                 
                                                           #MMMMMMMM$/                                
                                                      ./+#$MMMMMMMMMM$7                               
                                                ,+#$$MMMMMMMMMMMMMMMMM#.                              
                                               +$MMMMMMMMMMMMM$$$$####7                               
                                               7$MMMMMMMMMM$+.                                        
                                               /$MMMMMMM$7                                            
                                                ,7#$MM$+                                              
                                                     ,.                                               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
