                                                           7$MMMMMMMMM$#.                             
                                                          +$MMMMMMMMMMM$7                             
                                                       /#$MMMMMMMMM$$#+/                              
                                                   /+$$MMMMMMMM$#7,                                   
                                                 7$MMMMMMMMMM$+                                       
                                                ,#MMMMMMMMM$#.                                        
                                                 ,#MMMMMMM$7                                          
                                                  +$$$MMM$7                                           
                                                  ,,   /+/                                            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
