                                                           +MMMMMMMMM$+,                              
                                                          +$MMMMMM$#/                                 
                                                        /$MMMMMMM#.                                   
                                                      7$MMMMMMMM+                                     
                                                    +$MMMMMMMM$7                                      
                                                   +$MMMMMMMMM#                                       
                                                   .+$MMMMMMM$/                                       
                                                     .+$$$MM$#.                                       
                                                     +#7   //.                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
