                                                            7$MMMMMM#                                 
                                                            +MMMMMMM#                                 
                                                           /$MMMMMM$+                                 
                                                          /$MMMMMMMM#,                                
                                                         ,#MMMMMMMMM$7                                
                                                         /$MMMMMMMMM$#/                               
                                                         ,##$$$MM$$$$#/                               
                                                              /##/                                    
                                                              /#+/                                    
                                                               .                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
