                                                       ,+##+++#$$MMMMMMMMMMMMMM$$+                    
                                                                 7$MMMMMMMMMMMMM$/                    
                                                                  .#$MMMMMMMMMM$7,                    
                                                                    7$MMMMMMMM$#++7                   
                                                                     .+$$MMM$+,7+/                    
                                                                       ,7++/                          
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
