                                                               .#MMMMMMMMMM#                          
                                                                +MMMMMMMMM$7                          
                                                                +$MMMMMMMM$7                          
                                                                +$MMMMMMMM$+                          
                                                               7$MMMMMMMMMM$/                         
                                                              /#$MMMMMMMMMM$#,                        
                                                            .7#$MMMMMMMMMMMM$#,                       
                                                             /#$MMMMMM$MMMMMM$#/                      
                                                               ,7++++7/. .,,.                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
