                                                            ,#$MMMMMMMMMMMM+                          
                                                             /#MMMMMMMMMMMM+                          
                                                              /$MMMMMMMMMMM#,                         
                                                               7$MMMMMMMMMMM+                         
                                                                /#$MMMMMMMMMM#                        
                                                                  +$MMMMMMMMMM$7                      
                                                                   +MMMMMMMMMMMM$+.                   
                                                                   7$MMMMMMMMMMMMMM$+,                
                                                                   7$MMMMMMMMMMMMM$#/                 
                                                                  .+$MMMMMMM$$$#+7,                   
                                                                  ,+$$MMMM$$#7.                       
                                                                    ,+####+/.                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
