                                                         7#$$$M$$$$#+,                                
                                                        7$$MMMMMMM$$#+/                               
                                                       ,#MMMMMMMMMMM$$#+/                             
                                                       7$MMMMMMMMMMMMM$$#7                            
                                                       +$MMMMMMMMMMMMMMM$$+                           
                                                       7#$$$MMMMMMMMMMMMMM$#/                         
                                                       /7+##$$MMMMMMMMMMMMMM$#7.                      
                                                         ./7+#$$MMMMMMMMMMMMMM$$$####+/               
                                                             /7#$$$MMMMMMMMMMMMMMMMMMMM$+             
                                                               .7+##$MMMMMMMMMMMMMMMMMM$7             
                                                                  .,7+$$MMMMMMMMMMMMM$$+              
                                                                      .7$MMMMMMMMMM$#+/               
                                                                        .#MMMMMMMM$+/                 
                                                                         /$MMMMM$$#/                  
                                                                          /#$M$$#+/                   
                                                                            /##+7.                    
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
