                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                         ./,                                          
                                                       ./+++77//.                                     
                                                      /+#######+77/,.                                 
                                                     ,+$$$$$$$$####+++7/.           ,/,               
                                                     7$$MMMMM$$$$$$$$$##++7/,,,,/7+#$$$#7.            
                                                     +$MMMMMMMMMMMMM$$$$$$######$$$MMMMM#,            
                                                    .#$MMMMMMMMMMMMMMMMMMM$$$$MMMMMMMMMM$,            
                                                    ,#$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#,            
                                                    ,#$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMM$+             
                                                     7###$$$$$$$$$$$$$$MMMMMMMMMMMMMMM$+.             
                                                     .7++####++#######$$$$$$MMMMMMMMMM$7              
                                                      .///77/////7777777+++##$$MMMMMMM$7              
                                                                           .,/7#$MMMM$$7              
                                                                                /+$$$$+/              
                                                                                  .7++/               
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
