                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                .77//,                
                                                                               7#####+/               
                                                                            ,/+$$$$$$#+,              
                                                      //////,,,,//////////77+#$MMMMM$$#/              
                                                    ./777++7777++++++++++###$$MMMMMMMM$/              
                                                    /+#############$###$$$$$MMMMMMMMMM$7              
                                                    7#$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMM$#/             
                                                    +$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMM$#.            
                                                    +$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$/            
                                                    +$$MMMMMMMMMMMMMMMMM$$$$$$$$$$MMMMMM$7            
                                                    +$$MMMMMMMM$$$$$$$$$$$$$$###$$$$$$$$$7            
                                                    7$$$$$$$$$$$$$$$$######+++777+++#####7            
                                                    /##$$$$$$$$######++777///,,...,,//777/            
                                                    .7+########+7777///,.                             
                                                     ,/7++++++7///,.                                  
                                                       ,///////.                                      
                                                         .                                            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
