                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                         ..                           
                                                                     /+####$#+,                       
                                                                     7#$$MMMMM$#,                     
                                                                     7#$MMMMMMMM$+                    
                                                                     7$$MMMMMMMMMM$7/                 
                                                                    .+$$MMMMMMMMMMM$$#7               
                                                                   .+$$MMMMMMMMMMMMMM$$+.             
                                                                  /#$MMMMMMMMMMMMMMMMMM$7             
                                                               .+$$MMMMMMMMMMMMMMMMM$$$$#.            
                                                            .+$$MMMMMMMMMMMMMMMM$$$$$####/            
                                                         .7#$MMMMMMMMMMMMMMM$$##+7777777/             
                                                     ,7#$MMMMMMMMMMMMMMMMM$#7,                        
                                                    /$MMMMMMMMMMMMMMMMMM$+,                           
                                                    7$MMMMMMMMMMMMMMM$#/                              
                                                    .#MMMMMMMMMMMMMM#,                                
                                                     ,#MMMMMMMMMMM$#.                                 
