                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                               .,..,,.                                
                                                             ,#$$$$$$$$#+/.                           
                                                             .#$MMMMMMMMM$$#7777/.                    
                                                              /$MMMMMMMMMMMM$$$$$#+/                  
                                                               7$MMMMMMMMMMMMMMMMM$$7                 
                                                                +$MMMMMMMMMMMMMMMM$$+,                
                                                                /$MMMMMMMMMMMMMM$$#+7.                
                                                                /$MMMMMMMMMMMM$$#7,                   
                                                                +$MMMMMMMMMMM$#7.                     
                                                               /$MMMMMMMMMM$$+,                       
                                                              7$MMMMMMMMMMM#/                         
                                                             7$MMMMMMMMMMM$7                          
                                                            +$MMMMMMMMMMM$+                           
                                                          ,#$MMMMMMMMMMM$#,                           
                                                         7$MMMMMMMMMMMMM#/                            
                                                        7$MMMMMMMMMMMMM$+                             
                                                       /#MMMMMMMMMMMMMM$7                             
                                                       ,#$MMMMMMMMMMMMM$7                             
                                                        /#$MMMMMMMMMMMM$+                             
                                                          /+#$MMMMMM$$$+,                             
