                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                            ,/7+#######7.                             
                                                         ,7#$$$MMMMMMMM$$+,                           
                                                  .7#$$$$$$$MMMMMMMMMMM$#7,                           
                                                 7#$MMMMMMMMMMMMMMMMMMM$+/                            
                                                  /#$MMMMMMMMMMMMMMMMM$$7                             
                                                     7$MMMMMMMMMMMMMMM$#7                             
                                                       /#MMMMMMMMMMMMM$#/                             
                                                         +$MMMMMMMMMMM$+.                             
                                                          7$MMMMMMMMMM$#.                             
                                                           7$MMMMMMMMMM$/                             
                                                            +$MMMMMMMMMM#.                            
                                                            7$MMMMMMMMMM$7                            
                                                            /$MMMMMMMMMMM#.                           
                                                            /$MMMMMMMMMMM$+.                          
                                                            /$MMMMMMMMMMMM$#,                         
                                                            /$MMMMMMMMMMMMM$#7                        
                                                            7$MMMMMMMMMMMMMMM$+.                      
                                                            /$MMMMMMMMMMMMMMM$#/                      
                                                             +$MMMMMMMMMMM$$#+/                       
                                                             /$MMMM$$$$$$+7/                          
                                                              ,77777//+$#,                            
                                                                      /##7                            
                                                                       77,                            
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
