                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               ,7+#$$$$+.                                             
                                             7$MMMMMMM$#/                                             
                                           /#MMMMMMMMMM$#,                                            
                                          7$MMMMMMMMMMMM$#,                                           
                                         /$MMMMMMMMMMMMMM$#,                                          
                                       .#$MMMMMMMMMMMMMMMM$#,                                         
                                      7$MMMMMMMMMMMMMMMMMMMM$+.                                       
                                     /#MMMMMMMMMMMMMMMMMMMMMMMM$7                                     
                                     ,+######$$MMMMMMMMMMMMMMMMMM$7                                   
                                                /+$$MMMMMMMMMMMMMMM$#+/                               
                                                   .7#$MMMMMMMMMMMMMMMM$$#7/,                         
                                                      .#$MMMMMMMMMMMMMMMMMMM$#.                       
                                                        /#MMMMMMMMMMMMMMMMMM$7                        
                                                          +$MMMMMMMMMMMMMM$7.                         
                                                           7$MMMMMMMMMMMM#,                           
                                                            +$MMMMMMMMM$$$#/                          
                                                             +$MMMMMM$7  7#$$+/                       
                                                               7$MM$7      7#$+                       
                                                                 /7          ,.                       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
