                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          /#$$$$#/                                                    
                                       .+$MMMMMM$#/                                                   
                                      /$MMMMMMMMMM$+,                                                 
                                     /$MMMMMMMMMMMMM$+.                                               
                                     +$MMMMMMMMMMMMMMM$#/                                             
                                    +MMMMMMMMMMMMMMMMMMMMM$#7                                         
                                   7$MMMMMMMMMMMMMMMMMMMMMMMM$$+7/,.                                  
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$#/                          
                                  /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                          
                                  +$$$#+7/,..,/7+#$MMMMMMMMMMMMMMMMMMMMMM$+                           
                                 .,                7$MMMMMMMMMMMMMMMMMMMM$7                           
                                                     /#$MMMMMMMMMMMMMMMMM$+,                          
                                                        /+$$MMMMMMMMMMMM$$$$$#7                       
                                                           ,#MMMMMMMMMM$+  /+$#,                      
                                                             /#$MMMM$#/.                              
                                                                .+$#/                                 
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
