                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        /+++7.                                                        
                                     7$$MMMM$#/                                                       
                                    +$MMMMMMMM$#7/                                                    
                                   +$MMMMMMMMMMMMMMM$$#7,                                             
                                  /$MMMMMMMMMMMMMMMMMMMMMM$#/,,//7+##$#7                              
                                  7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7.                            
                                 /$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                 +MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                            
                                .#MMMMMM$$##+###$$$MMMMMMMMMMMMMMMMMMMMMM$+/                          
                                 #MM$#7,           /+$MMMMMMMMMMMMMMMMMMMM$$#.                        
                                  //                  .7#$MMMMMMMMMMMMMM$7,7+/                        
                                                         /#$MMMMMMMMMMM$+                             
                                                           .7+#$MMM$$+,                               
                                                                 /7.                                  
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
