                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                      ,//                     .                                       
                                  .+$$MMM$$#++++$M$$$$#+##$$$$$$+                                     
                                  #MMMMMMMMMMMMMMMMMMMMMMMMMMMM$###$$#7                               
                                 7$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                .#MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$7                              
                                #MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                              
                               #MMMMMMMMM$$##+77///7#$$MMMMMMMMMMMMMMM$7                              
                              +$MMMMMMMM#.             //,//7+#$MMMM$+.                               
                              7$MMMMM$$7                        .//,                                  
                               +MM$$+.                                                                
                                77,                                                                   
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
