                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                               .                                                      
                                         ,.  .+$$$$$##++7                                             
                                      ,#$MM$##$$MMMMMMMMM$#+7,                                        
                                     ,+$$MMMMMMMMMMMMMMMMMMMMM#                                       
                                   /#$MMMMMMMMMMMMMMMMMMMMMMM$+                                       
                                ,#$MMMMMMMMMMMMMMMMMMMMMMMMMM#/                                       
                              /#$MMMMMMMMMMMM$+++######$$$$+/                                         
                             ,#MMMMMMMMMMM$+.                                                         
                            /$MMMMMMMMMM$7                                                            
                           .#MMMMMMMMM$7                                                              
                          .#MMMMMMMMM#,                                                               
                           /$MMMMMMMM#                                                                
                          ,+$MMMMMMMM#.                                                               
                         +$$$#+77$$#7/                                                                
                              .+$M$/                                                                  
                             .#M$#.                                                                   
                               .                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
