                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                          ,+$$$$####$#,                                               
                                    /+###+++#$MMMMMMMM$###+.                                          
                                   /$$MMMMMMMMMMMMMMMMMMMM$7                                          
                                  7$MMMMMMMMMMMMMMMMMMMMMM$7                                          
                                 /$MMMMMMMMMMMMMMMMMMMMMM$7                                           
                               ,#MMMMMMMMMM$/     ,/777,                                              
                              +$MMMMMMMMM$/                                                           
                            /$MMMMMMMMM$+                                                             
                           +$MMMMMMMMM$,                                                              
                          +MMMMMMMMMM+                                                                
                         +$MMMMMMMMM#.                                                                
                         7#$MMMMMMMM#,                                                                
                          .+$$$$MMMM$7                                                                
                        7$MM$+.,#M$+7.                                                                
                         //    7$M#                                                                   
                              +MM#.                                                                   
                              /+/                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
