                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                       .+$$$$#++###+/7/                                               
                                  .777//,,+$MMMMMMMMMMM$7                                             
                                 7$MMMMMMMMMMMMMMMMMMMMM#.                                            
                                7#MMMMMMMMMMMMMMMMMMMMMM#                                             
                                #MMMMMMMMMMMMMMMMMMMMM$+                                              
                              ,#MMMMMMMMM$7.    ,///,                                                 
                             +$MMMMMMMM$+                                                             
                           .#MMMMMMMMM$,                                                              
                          /$MMMMMMMMM#.                                                               
                         7$MMMMMMMMM#                                                                 
                        /$MMMMMMMMM#.                                                                 
                       .#MMMMMMMMMM+                                                                  
                        7+#$$$MMMMM#                                                                  
                        .7$M#7#MMMM$7                                                                 
                       #MM$+,  #M$7                                                                   
                              7$M+                                                                    
                             7$M#.                                                                    
                              ,.                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
