                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     7+####/.,7###$#+.                                                
                                  .  ./+$MMMMMMMMMMMM$7                                               
                              .#$MMMMMMMMMMMMMMMMMMMMM#                                               
                               ,#MMMMMMMMMMMMMMMMMMMM$7                                               
                              +$MMMMMMMMMMMMMMMMMMM$#/                                                
                             /$MMMMMMMM$#7/,.                                                         
                            /$MMMMMMMM$/                                                              
                           +$MMMMMMMM#.                                                               
                          +MMMMMMMMM#.                                                                
                         #MMMMMMMMM#,                                                                 
                        #MMMMMMMMM$/                                                                  
                       +$MMMMMMMMM+                                                                   
                      /$MMMMMMMMMM+                                                                   
                       /+#M$#$MMMM$/                                                                  
                       7#$M+,#MMMM$/                                                                  
                      #M$#7   +M#.                                                                    
                             +$M+                                                                     
                            /$M#.                                                                     
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
