                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                        +###+/.                                                       
                                      #MMMMMMM$+                                                      
                                    7$MMMMMMMM$+                                                      
                            ,, ,+$$MMMMMMMMMMM$+                                                      
                        7$$$$$$$MMMMMMMMMMM$#+/                                                       
                      ,+$$MMMMMMMMMMMMMM$#/                                                           
                         //7#MMMMMMMMM$+                                                              
                          ,#MMMMMMMM$#                                                                
                         /$MMMMMMMM$/                                                                 
                        ,$MMMMMMM$+                                                                   
                        #MMMMMMMM#                                                                    
                       +MMMMMMMM$7                                                                    
                      7$MMMMMMMM#.                                                                    
                     ,$MMMMMMMMM+                                                                     
                     #MMMMMMMMM$7                                                                     
                    7$MMMMMMMMM$/                                                                     
                   ,$MMMMMMMMMM$/                                                                     
                   #MMMM$#$MMMMM+                                                                     
                    /#$$+ ,$MMMM+                                                                     
                   +$MM$7  7$$+                                                                       
                   /77,   /$M$/                                                                       
                          ,++,                                                                        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
