                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                     ...                                                              
                                    +$MMM$$#/                                                         
                                   #MMMMMMM$+                                                         
                                  +$MMMMMMMM$/                                                        
                                7$MMMMMMMM$$7                                                         
                        ,..  ,#$MMMMMMMM$#.                                                           
                     /#MMMMM$MMMMMMMMMM#,                                                             
                    /#$MMMMMMMMMMMMMM$7                                                               
                       .  7$MMMMMMMM#,                                                                
                         7$MMMMMMMM#.                                                                 
                        7$MMMMMMM$7                                                                   
                       ,#MMMMMMM$7                                                                    
                       #MMMMMMMM$,                                                                    
                      7$MMMMMMMM+                                                                     
                     /$MMMMMMMM$7                                                                     
                     #MMMMMMMMM$/                                                                     
                    7$MMMMMMMMM#                                                                      
                   ,#MMMMMMMMMM#                                                                      
                   +MMMMMMMMMMM#                                                                      
                  7$MMMM$$$MMMM$,                                                                     
                  ,+#$M#  +MMMM$/                                                                     
                  .+$MM#  /$M$7.                                                                      
                  7$$#7   +MM7                                                                        
                          /+/                                                                         
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
