                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                             ,,...                                                                    
                            /#$MMMMM$#,                                                               
                            7$MMMMMMM$#,                                                              
                            .#MMMMMMMMM#                                                              
                            7$MMMMMM$+/                                                               
                           /$MMMMMMM$7                                                                
                         ,#MMMMMMMMMM#.                                                               
                   /++++#$MMMMMMMMM$+                                                                 
                 7$MMMMMMMMMMMMMMMM+                                                                  
                /#$MM$$$$MMMMMMMM$#.                                                                  
                       .#MMMMMMM#.                                                                    
                       /$MMMMMMM+                                                                     
                       #MMMMMMM$7                                                                     
                      7$MMMMMMM$/                                                                     
                     .#MMMMMMMM$,                                                                     
                     +MMMMMMMMM#                                                                      
                    /$MMMMMMMMM+                                                                      
                    #MMMMMMMMMM+                                                                      
                   7$MMMMMMMMM$7                                                                      
                   #MMMMMMMMMM$/                                                                      
                  7$MMMMMMMMMM$/                                                                      
                 .#MMMMMMMMMMM$7                                                                      
                 +MMMM$/ /$MMMM+                                                                      
                  /#$M#  .#M$$#.                                                                      
                 7$MM$+  +$M#                                                                         
                  /,     /77                                                                          
                                                                                                      
                                                                                                      
