                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                         +$##$$$$#+                                                                   
                        7$MMMMMMMMM#,                                                                 
                          +$MMMMMMMM$/                                                                
                          +MMMMMMM$+/                                                                 
                         .#MMMMMMM#                                                                   
                        .#MMMMMMMMM$7                                                                 
                       7$MMMMMMMMM$+                                                                  
                 /++##$$MMMMMMMMMM#                                                                   
               ,#MMMMMM$MMMMMMMMM$7                                                                   
               +$MM$#77$MMMMMMM$#/                                                                    
                     ./#MMMMMMM#                                                                      
                      /$MMMMMMM#,                                                                     
                      +MMMMMMMM#.                                                                     
                     /$MMMMMMMM#                                                                      
                     +MMMMMMMMM+                                                                      
                    /$MMMMMMMMM7                                                                      
                    +MMMMMMMMM$7                                                                      
                   /$MMMMMMMMM$/                                                                      
                   #MMMMMMMMMM$/                                                                      
                  7$MMMMMMMMMM$/                                                                      
                  #MMMMMMMMMMM$/                                                                      
                 7$MMMMMMMMMMM$/                                                                      
                ,#MMMM+  7$MMM$7                                                                      
                 ,+$M$7  /$M$$+                                                                       
                 +$MM$/  #MM+                                                                         
                 ./,     /7,                                                                          
                                                                                                      
