                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                      7$$$$$$#.                                                                       
                    7$MMMMMMMM$7                                                                      
                    +MMMMMMMMMM$/                                                                     
                     /$MMMMMMM$+                                                                      
                      #MMMMMMM#                                                                       
                     7$MMMMMMMM$7.                                                                    
                    +$MMMMMMMMMMM#                                                                    
                   /$MMMMMMMMMM$+                                                                     
                  /#MMMMMMMMMMM$7                                                                     
               7#$MMMMMMMMMMMM$$/                                                                     
              7MMMM$#$MMMMMMM$,                                                                       
              7$M$7 /$MMMMMMM$7                                                                       
               .    +MMMMMMMM$/                                                                       
                   .#MMMMMMMM$/                                                                       
                   7$MMMMMMMM$/                                                                       
                   #MMMMMMMMM$/                                                                       
                  /$MMMMMMMMM$/                                                                       
                  +MMMMMMMMMM$7                                                                       
                 /$MMMMMMMMMM$7                                                                       
                 +MMMMMMMMMMM$7                                                                       
                ,#MMMMMMMMMMMM7                                                                       
                7$MMMMMMMMMMMM+                                                                       
                #MMMM$$$$$MMMM#                                                                       
               /$MMM$7   +MMMM#.                                                                      
                 /#MM+   +$$+,                                                                        
                /$M$+   /$M#.                                                                         
                                                                                                      
