                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                      ,//++,                                                                          
                   .#$MMMMM$+                                                                         
                   +$MMMMMMMM+                                                                        
                   7$MMMMMMM$7                                                                        
                    +MMMMMMM$7                                                                        
                    7MMMMMMM$7                                                                        
                   7$MMMMMMMMM$+.                                                                     
                  /$MMMMMMMMMMM$/                                                                     
                  7$MMMMMMMMMM$/                                                                      
                  #MMMMMMMMMMMM+                                                                      
                7$MMMMMMMMMM$#+.                                                                      
              7$MMMMMMMMMMMM#.                                                                        
              #MMM##MMMMMMMM#.                                                                        
              7$$7/#MMMMMMMM#,                                                                        
                  /$MMMMMMMM$/                                                                        
                  +MMMMMMMMM$/                                                                        
                 .#MMMMMMMMM$/                                                                        
                 7$MMMMMMMMM$7                                                                        
                 #MMMMMMMMMMM+                                                                        
                /$MMMMMMMMMMM#                                                                        
                +MMMMMMMMMMMM#.                                                                       
                #MMMMMMMMMMMM$/                                                                       
               /$MMMMMMMMMMMM$7                                                                       
               +MMMM$####$MMMM+                                                                       
              .#MMMM#    +MMMM+                                                                       
                 7$M#.   +M$/                                                                         
                /$$$/   7$$+                                                                          
                                                                                                      
