                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                    7++##$7                                                                           
                  7$MMMMMMM#                                                                          
                  7$MMMMMMM$/                                                                         
                  #MMMMMMMM#                                                                          
                   #MMMMMMM#.                                                                         
                   #MMMMMMM$7                                                                         
                 .#MMMMMMMMMM$#/                                                                      
                 7MMMMMMMMMMM$#                                                                       
                 +MMMMMMMMMMM$/                                                                       
                .#MMMMMMMMMMMM#                                                                       
                #MMMMMMMMMM#/,                                                                        
              /$MMMMMMMMMMM#.                                                                         
             7$MMMMMMMMMMMM#                                                                          
              #$#$$MMMMMMMM$,                                                                         
              ,7,/$MMMMMMMM$7                                                                         
                 7MMMMMMMMM$7                                                                         
                 #MMMMMMMMMM+                                                                         
                /$MMMMMMMMMM#                                                                         
                +MMMMMMMMMMM$/                                                                        
                #MMMMMMMMMMM$7                                                                        
               /$MMMMMMMMMMMM+                                                                        
               7MMMMMMMMMMMMM#.                                                                       
               #MMMMMMMMMMMMM$/                                                                       
              ,$MMMM$++7+$MMMM+                                                                       
              /$MMM$7    +MMM$7                                                                       
                 +$M+    #M#,                                                                         
                7$$#,   7$$+                                                                          
                                                                                                      
