                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                  ,+$$$$$#.                                                                           
                7$$MMMMMMM$/                                                                          
                 7$MMMMMMM$7                                                                          
                 +$MMMMMMM#                                                                           
                  +MMMMMMM#,                                                                          
                 .#MMMMMMM$#/                                                                         
                .#MMMMMMMMMMM$+                                                                       
                7$MMMMMMMMMMM#.                                                                       
                7MMMMMMMMMMMM#.                                                                       
                +MMMMMMMMM$$M$7                                                                       
               7$MMMMMMMMM+                                                                           
              +$MMMMMMMMMM#.                                                                          
             #MMMMMMMMMMMM$,                                                                          
             7$$$MMMMMMMMM$7                                                                          
             .+7/#MMMMMMMMM+                                                                          
                /$MMMMMMMMM#                                                                          
                +MMMMMMMMMM$/                                                                         
                #MMMMMMMMMM$7                                                                         
               ,$MMMMMMMMMMM+                                                                         
               7$MMMMMMMMMMM#,                                                                        
               +MMMMMMMMMMMM$7                                                                        
               #MMMMMMMMMMMMM+                                                                        
              /$MMMMMMMMMMMMM$/                                                                       
              7$MMM$$####$MMMM+                                                                       
              +MMMM$,    #MMM$+                                                                       
               /7$M$/    #M$/                                                                         
                #MM#    +$M#                                                                          
                                                                                                      
