                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                       /.                                                                             
               , /$MMMMM$7                                                                            
               #$MMMMMMMMM+                                                                           
               /#$MMMMMMM$+                                                                           
                 +MMMMMMM$/                                                                           
                 7MMMMMMM$/                                                                           
                 #MMMMMMMM$#7                                                                         
               .#MMMMMMMMMMMM$7                                                                       
               7$MMMMMMMMMMM$7                                                                        
               7$MMMMMMMMMMM$+                                                                        
               +MMMMMMMMM$#$$#.                                                                       
              /$MMMMMMMMM#                                                                            
             /$MMMMMMMMMM$/                                                                           
            /$MMMMMMMMMMM$7                                                                           
            ,$$$$MMMMMMMMM#                                                                           
             +#/#MMMMMMMMM#.                                                                          
               ,#MMMMMMMMM$/                                                                          
               /$MMMMMMMMMM+                                                                          
               7$MMMMMMMMMM#                                                                          
               +MMMMMMMMMMM$7                                                                         
               #MMMMMMMMMMMM+                                                                         
              ,#MMMMMMMMMMMM#.                                                                        
              /$MMMMMMMMMMMM$7                                                                        
              7$MMMMMMMMMMMMM#                                                                        
              +MMMMM$$$$$MMMM$/                                                                       
              #MMMM#,   ,#MMMM+                                                                       
              /##$M#,   .#M$/                                                                         
                #MM#    +MM#                                                                          
                ,/.      /,                                                                           
