                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                ,+##+##+                                                                              
              7#$MMMMMMM#                                                                             
             +$MMMMMMMMMM$/                                                                           
              /#MMMMMMMMM$/                                                                           
               /$MMMMMMM$/                                                                            
               /$MMMMMMM$#/                                                                           
              .#MMMMMMMMMMM$#/                                                                        
             /$MMMMMMMMMMMMM$7                                                                        
             7$MMMMMMMMMMMM$7                                                                         
             7$MMMMMMMMMMMMM$7                                                                        
             +MMMMMMMMM$+,7#+.                                                                        
            .#MMMMMMMMMM+                                                                             
            +MMMMMMMMMMM#.                                                                            
           /$MMMMMMMMMMM$/                                                                            
           +MMMMMMMMMMMM$7                                                                            
            ##+$MMMMMMMMM#                                                                            
             ,#MMMMMMMMMM$/                                                                           
              7MMMMMMMMMMM+                                                                           
              7MMMMMMMMMMM#.                                                                          
              +MMMMMMMMMMM$7                                                                          
              +MMMMMMMMMMMM#                                                                          
              #MMMMMMMMMMMM$/                                                                         
              #MMMMMMMMMMMMM#                                                                         
             .#MMMMMMMMMMMMM$/                                                                        
             .#MMMMMMMMMMMMMM#                                                                        
             /$MMMM$7//7#MMMM$7                                                                       
             /$MMMM+    7$M$+/                                                                        
               /#MM#.   #MM+                                                                          
               /$$#/   ,+#+.                                                                          
