                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                /+##+##+                                                                              
             7+$MMMMMMM$+                                                                             
            ,$MMMMMMMMMMM$+                                                                           
             ,#MMMMMMMMMM$7                                                                           
               #MMMMMMMM$/                                                                            
              .#MMMMMMMM$+,                                                                           
              7$MMMMMMMMMMM$+,                                                                        
             /$MMMMMMMMMMMMM$7                                                                        
             +MMMMMMMMMMMMM$7                                                                         
             #MMMMMMMMMMMMMM$+                                                                        
             +MMMMMMMMM#777##/                                                                        
            .#MMMMMMMMM$7                                                                             
            #MMMMMMMMMMM#                                                                             
           7$MMMMMMMMMMM$/                                                                            
          /$MMMMMMMMMMMM$7                                                                            
           7#7#MMMMMMMMMM+                                                                            
            /7#MMMMMMMMMM#.                                                                           
              +MMMMMMMMMM$/                                                                           
              +MMMMMMMMMMM+                                                                           
              #MMMMMMMMMMM$/                                                                          
              #MMMMMMMMMMMM+                                                                          
              #MMMMMMMMMMMM#.                                                                         
              #MMMMMMMMMMMM$7                                                                         
             .#MMMMMMMMMMMMM#                                                                         
             ,$MMMMMMMMMMMMM$7                                                                        
             /$MMMMM$$$$$MMMM$/                                                                       
             7$MMMM+    #MMM$+                                                                        
              7#$MM#.  ,$M$7                                                                          
               7$M$7   /$$#,                                                                          
