                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                /+##+##+                                                                              
            /+#$MMMMMMMM#                                                                             
            ,$MMMMMMMMMMM$+.                                                                          
             7$MMMMMMMMMM$7                                                                           
              /$MMMMMMMM$7                                                                            
              /$MMMMMMMM$7                                                                            
              +MMMMMMMMMMM$#7                                                                         
             7$MMMMMMMMMMMMMM#                                                                        
            /$MMMMMMMMMMMMMM+                                                                         
            +MMMMMMMMMMMMMMMM#                                                                        
            ,$MMMMMMMMM$###$$+                                                                        
            7$MMMMMMMMM$7                                                                             
           /$MMMMMMMMMMM#                                                                             
           +MMMMMMMMMMMM$,                                                                            
          +MMMMMMMMMMMMM$7                                                                            
          .##+$MMMMMMMMMM+                                                                            
           ,+7#MMMMMMMMMM#                                                                            
              +MMMMMMMMMM$/                                                                           
              +MMMMMMMMMMM+                                                                           
              #MMMMMMMMMMM#.                                                                          
              #MMMMMMMMMMM$7                                                                          
              #MMMMMMMMMMMM#                                                                          
             .#MMMMMMMMMMMM$/                                                                         
             .#MMMMMMMMMMMMM+                                                                         
             ,$MMMMMMMMMMMMM$/                                                                        
             /$MMMMMMMMMMMMMM#.                                                                       
             7$MMMM#7//7$MMMM#,                                                                       
             7$MMMM#.  /$M$+.                                                                         
               7$MM#   7MM$/                                                                          
