                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                /+##++#+.                                                                             
            7##$MMMMMMMM#.                                                                            
             #MMMMMMMMMMM$#,                                                                          
             +$MMMMMMMMMMM+                                                                           
              /$MMMMMMMMM#                                                                            
              ,$MMMMMMMM$/                                                                            
              +MMMMMMMMMMM$#/                                                                         
             7$MMMMMMMMMMMMMM#.                                                                       
            7$MMMMMMMMMMMMMM#.                                                                        
           /$MMMMMMMMMMMMMMMM#,                                                                       
           .#MMMMMMMMMM$$$#$M$/                                                                       
           7$MMMMMMMMMM$7                                                                             
          ,#MMMMMMMMMMMM#                                                                             
          ,#MMMMMMMMMMMM$/                                                                            
         .#MMMMMMMMMMMMM$7                                                                            
          +$$$MMMMMMMMMMM+                                                                            
           +#7#MMMMMMMMMM#.                                                                           
              #MMMMMMMMMM$/                                                                           
              #MMMMMMMMMMM+                                                                           
             .#MMMMMMMMMMM#.                                                                          
              #MMMMMMMMMMM$7                                                                          
             .#MMMMMMMMMMMM#                                                                          
             .#MMMMMMMMMMMM$,                                                                         
             .#MMMMMMMMMMMMM+                                                                         
             ,$MMMMMMMMMMMMM#,                                                                        
             /$MMMMMMMMMMMMMM+                                                                        
             7$MMMMM$$$$$MMMM$/                                                                       
             +MMMMM#.  /$MM$#/                                                                        
              /#$MM$,  7$M$7                                                                          
