                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                      ,.                                                                              
                +$$$$$$$#                                                                             
            7$$$MMMMMMMMM#                                                                            
             7$MMMMMMMMMMM#/                                                                          
             +MMMMMMMMMMM$$+                                                                          
              ,#MMMMMMMMM#,                                                                           
               #MMMMMMMM$+                                                                            
              .#MMMMMMMMMM$#7                                                                         
             7$MMMMMMMMMMMMMM$7                                                                       
            .#MMMMMMMMMMMMMM$+                                                                        
            /$MMMMMMMMMMMMMMM#/                                                                       
            +MMMMMMMMMMMMMMMMM#                                                                       
           /$MMMMMMMMMMM$/ .//                                                                        
           #MMMMMMMMMMMM$7                                                                            
          +$MMMMMMMMMMMMM#                                                                            
          #MMMMMMMMMMMMMM#.                                                                           
         7$MMMMMMMMMMMMMM$/                                                                           
         ,#$$#$MMMMMMMMMM$7                                                                           
          .7+/#MMMMMMMMMMM+                                                                           
              #MMMMMMMMMMM#.                                                                          
             .#MMMMMMMMMMM$/                                                                          
             ,$MMMMMMMMMMMM+                                                                          
             /$MMMMMMMMMMMM#                                                                          
             /$MMMMMMMMMMMM$/                                                                         
             /$MMMMMMMMMMMMM+                                                                         
             7$MMMMMMMMMMMMM#                                                                         
             7$MMMMMMMMMMMMM$/                                                                        
             7$MMMMMMMMMMMMMM+                                                                        
             +MMMMMMMMMMMMMMM$,                                                                       
             +MMMMM$/  7$MMMM$/                                                                       
             /$$$MMM+  7MM$#,                                                                         
