                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                .7##++#$#.                                                                            
            .7+#$MMMMMMMM#                                                                            
            /#$MMMMMMMMMMM#                                                                           
             7$MMMMMMMMMMMM#.                                                                         
             /#$MMMMMMMMMM#/                                                                          
               +MMMMMMMMM+                                                                            
               #MMMMMMMMM$#/                                                                          
              7$MMMMMMMMMMMM$#/                                                                       
             +MMMMMMMMMMMMMMM$+                                                                       
            ,$MMMMMMMMMMMMMMM+                                                                        
            /$MMMMMMMMMMMMMMMM#.                                                                      
            #MMMMMMMMMMMM$#$$M#                                                                       
           7$MMMMMMMMMMMM+                                                                            
           #MMMMMMMMMMMMM#.                                                                           
          7$MMMMMMMMMMMMM$/                                                                           
         ,$MMMMMMMMMMMMMMM7                                                                           
         +MMMMMMMMMMMMMMMM+                                                                           
          +$$+#MMMMMMMMMMM#.                                                                          
            ..#MMMMMMMMMMM$/                                                                          
              #MMMMMMMMMMM$7                                                                          
             .#MMMMMMMMMMMM+                                                                          
             .#MMMMMMMMMMMM#.                                                                         
             /$MMMMMMMMMMMM$/                                                                         
             /$MMMMMMMMMMMMM+                                                                         
             /$MMMMMMMMMMMMM#.                                                                        
             7$MMMMMMMMMMMMM$/                                                                        
             7$MMMMMMMMMMMMMM7                                                                        
             7$MMMMMMMMMMMMMM#                                                                        
             7$MMMMMMMMMMMMMM$,                                                                       
             +MMMMM$+  +$MMMM$7                                                                       
             7$MMMMM#  7$MM$#/                                                                        
