[ti:]
[00:22.45]这位朋友
[00:24.48]请在此稍作停留
[00:26.88]你今天身上有卦
[00:29.61]别怕 给我看看你的手
[00:33.11]胡说八道
[00:34.86]葫芦里买的什么药
[00:37.69]不过是江湖圈套
[00:40.21]可笑  让警察把你赶走
[00:43.70]恕我直言
[00:45.66]你夜晚无法安眠
[00:48.18]你遇到一个梦魇
[00:50.80]每天什么藏在你床边
[00:54.40]话音刚落
[00:56.26]我已被冷汗浸透
[00:58.77]他说的一点不错
[01:01.61]拜托  请你一定救救我
[01:05.32]我口直断为你消灾解难
[01:11.65]阴阳自在我心间与天地周旋
[01:16.24]一生神机妙算只有自己看不穿
[01:22.25]你荣华富贵在我我生死有命在天
[01:47.69]见面皆缘有此物保你平安
[01:52.06]我观你这番凶险莫非
[01:55.88]你曾结下什么怨旧事重提
[02:00.25]有些事因我而起 逃过一切逃不过
[02:05.60]天意现在是否来得及
[02:09.20]恩怨难平轮回谁又能说清
[02:13.57]给你一种药拿好  很少
[02:17.29]但它能救你的命  天色不早
[02:21.65]你大恩无以为报  也只是时候未到
[02:26.90]再见  我们还会再遇到
[02:31.15]我口直断为你消灾解难
[02:37.05]阴阳自在我心间与天地周旋
[02:41.63]一生神机妙算只有自己看不穿
[02:47.64]你荣华富贵在我我生死有命在天
[02:54.08]我口直断为你消灾解难
[02:58.34]阴阳自在我心间与天地周旋
[03:02.94]一生神机妙算只有自己看不穿
[03:08.94]你荣华富贵在我我生死有命在天
